
     ----CITATION---- 
        Bodichon, Barbara Leigh Smith (1827-1891). Objections to the Enfranchisement of Women Considered. TEI formatted filesize uncompressed: approx. 21 kbytes.
            Digital Library Program, Indiana University (March 7, 1997).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7118
     ----FULL TEXT----
        
        
            
                
                    OBJECTIONS TO THE ENFRANCHISEMENT OF WOMEN
                        CONSIDERED.
                
                BY MRS. BODICHON.
                
                    2, WARRINGTON CRESCENT, LONDON, W.
                
                1866.
                Price One Penny.
            
        
        
            
                OBJECTIONS TO THE ENFRANCHISEMENT OF WOMEN CONSIDERED.
                The following Petition was presented to Parliament on June 7th, 1866:—
                
                    “The humble Petition of the undersigned, sheweth,—
                    “That it having been expressly laid down by high authorities that the
                        possession of property in this country carries with it the right to vote in
                        the election of representatives in Parliament, it is an evident anomaly that
                        some holders of property are allowed to use this right, while others,
                        forming no less a constituent part of the nation, and equally qualified by
                        law to hold property, are not able to exercise this privilege.
                    “That the participation of women in the government is consistent with the
                        principles of the British Constitution, inasmuch as women in these islands
                        have always been held capable of sovereignty, and women are eligible for
                        various public offices.
                    “Your petitioners therefore humbly pray your honourable House to consider the
                        expediency of providing for the representation of all householders, without
                        distinction of sex, who possess such property or rental qualification as
                        your Honourable House may determine.”
                
                This petition was signed by 1499 women, including many whose names alone are
                    sufficient to entitle them to a respectful hearing. It has given rise to
                    discussion in many households, and articles have appeared in newspapers and
                    magazines, some containing arguments for the prayer of the petition and some
                    against it. As I think the onus of proof lies with those who say women ought not
                    to vote, I will proceed to consider the arguments I have met with on that side
                    of the question.
                Among these, the first and commonest is,—Women do not want votes. Certainly that
                    is a capital reason why women should not have votes thrust upon them, and no one
                    proposes compulsory registration. There are many men who do not care to use
                    their votes, and there is no law compelling them either to register themselves
                    or to vote. The statement, however, that women do not wish to vote, is a mere assertion, and may be met by a counter‐assertion.
                    Some women do want votes, which the petitions signed and now in course of
                    signature, go very far to prove. Some women manifestly do, others, let it be
                    admitted, do not. It is impossible to say positively which side has the
                    majority, unless we could poll all the women in question; or, in other words,
                    without resorting to the very measure which is under discussion. Make
                    registration possible, and we shall see how many care to avail themselves of the
                    privilege.
                But, it is said, women have other duties. The function of women is different to
                    that of men, and their function is not politics. It is very true that women have
                    other duties—many and various. But so have men. No citizen lives for his citizen
                    duties only. He is a professional man, a tradesman, a family man, a club man, a
                    thousand things as well as a voter. Of course these occupations sometimes
                    interfere with a man’s duties as a citizen, and when he cannot vote, he cannot.
                    So with women; when they cannot vote, they cannot.
                The proposition we are discussing, practically concerns only single women and
                    widows who have 40s. freeholds, or other county qualifications, and for
                    boroughs, all those who occupy, as owners or tenants, houses of the value of
                    £10. a year. Among these there are certainly a great number whose time is not
                    fully occupied, not even so much as that of men. Their duties in sick rooms and
                    in caring for children, leave them a sufficient margin of leisure for reading
                    newspapers, and studying the pros and cons of political and social questions. No one can
                    mean seriously to affirm that widows and unmarried women would find the mere act
                    of voting once in several years arduous. One day, say once in three years, might
                    surely be spared from domestic duties. If it is urged that it is not the time
                    spent in voting that is in question, but the thought and the attention which are
                    necessary for forming political opinions, I reply that women of the class we are
                    speaking of, have as a rule, more time for
                    thought than men, their duties being of a less engrossing character, and that
                    they do, as a fact, bestow a considerable amount of thought and attention on the
                    questions which occupy the Legislature. Social matters occupy every day a larger
                    space in the deliberations of Parliament, and on many of these questions women
                    are led to think and to judge in the fulfilment of those duties which, as a
                    matter of course, devolve upon them in the ordinary business of English life.
                    And however important the duties of home may be, we must bear in mind that a
                    woman’s duties do not end there. She is a daughter, a sister, the mistress of a
                    household; she ought to be in the broadest sense of the word, a neighbour, both
                    to her equals and to the poor. These are the obvious and undeniable duties, and
                    within the limits of her admitted functions, I should think it desirable to add
                    to them—duties to her parish and to the State. A woman who is valuable in all
                    the relations of life, a woman of a large nature, will be more perfect in her
                    domestic capacity, and not less.
                If we contemplate women in the past, and in different countries, we find them
                    acting in addition to their domestic part, all sorts of different rôles. What was their rôle among the Jews and the Romans? What was it in the early
                    Christian churches? What is it amongst the Quakers? What is it in the colliery
                    districts,—at the courts of Victoria, and the Tuileries? We can conjure up
                    thousands of pictures of women, performing different functions under varying
                    conditions. They have done and do, all sorts of work in all sorts of ways. Is
                    there anything in the past history of the world, which justifies the assertion
                    that they must and will do certain things in the future, and will not and cannot
                    do certain other things? I do not think there is.
                But to return to my argument, and supposing that there were enough data in the
                    past to enable us to predict that women will never take sufficient interest in
                    politics to induce even widows and single women
                    to wish to vote once in several years, should we be justified in realising our
                    own prediction, and forbidding by law what we declare to be contrary to nature?
                    If anyone believes, as the result of observation and experience, that it is not
                    a womanly function to vote, I respect such belief, and answer—only the future
                    can prove. But what I do not respect, is the strange want of toleration which
                    says—“you shall not do this or that.” We do not want to compel women to
                    anything; we only wish to see them free to exercise or not, according as they
                    themselves find suitable, political and other functions.
                The argument that “women are ignorant of politics,” would have great force if it
                    could be shown that the mass of the existing voters are thoroughly well informed
                    on political subjects, or even much better informed than the persons to whom it
                    is proposed to give votes. Granted that women are ignorant of politics, so are
                    many male ten‐pound householders. Their ideas are not always clear on political
                    questions, and would probably be even more confused if they had not votes. No
                    mass of human beings will or can undertake the task of forming opinions on
                    matters over which they have no control, and on which they have no practical
                    desire to make. It would by most persons be considered waste of time. When women
                    have votes, they will read with closer attention than heretofore the daily
                    histories of our times, and will converse with each other and with their fathers
                    and brothers about social and political questions. They will become interested
                    in a wider circle of ideas, and where they now think and feel somewhat vaguely,
                    they will form definite and decided opinions.
                Among the women who are disqualified for voting by the legal disability of sex,
                    there is a large number of the educated class. We shall know the exact number of
                    women possessing the household and property qualifications, when the return
                    ordered by Parliament has been made. In the meantime, the following calculation
                    is suggestive. In the London Court
                        Guide, which of course includes no houses below the value of £10. a
                    year, the number of householders whose names begin with A is 1149. Of these,
                    205, that is more than one‐sixth, are women, all of whom are either unmarried or
                    widows.
                The fear entertained by some persons that family dissension would result from
                    encouraging women to form political opinions, might be urged with equal force
                    against their having any opinions on any subject at all. Differences on
                    religious subjects still more apt to rouse the passions and create disunion than
                    political differences. As for opinions causing disunion, let it be remembered
                    that what is a possible cause of disunion is also a possible cause of deeply
                    founded union. The more rational women become, the more real union there will be
                    in families, for nothing separates so much as unreasonableness and frivolity. It
                    will be said, perhaps, that contrary opinions may be held by the different
                    members of a family without bringing on quarrels, so long as they are kept to
                    the region of theory, and no attempt is made to carry them out publicly in
                    action. But religious differences must be shown publicly. A woman who takes upon
                    her to change her religion—say to go over from Protestantism to
                    Romanism—proclaims her difference from her family in a public and often a very
                    distressing manner. But no one has yet proposed to make it illegal for a woman
                    to change her religion. After all—is it essential that brothers and sisters and
                    cousins shall all vote on the same side? For let me mention once again, we are
                    not discussing the expediency of giving votes to wives.
                An assertion often made, that women would lose the good influence which they now
                    exert indirectly on public affairs if they had votes, seems to require proof.
                    First of all, it is necessary to prove that women have this indirect
                    influence,—then that it is good,—then that the indirect good influence would be
                    lost if they had direct influence,—then that the indirect influence which they
                    would lose is better than the direct influence
                    they would gain. From my own observation I should say, that the women who have
                    gained by their wisdom and earnestness a good indirect influence, would not lose
                    that influence if they had votes. And I see no necessary connexion between
                    goodness and indirectness. On the contrary, I believe that the great thing women
                    want is to be more direct and straightforward, in thought, word and deed. I
                    think the educational advantage of citizenship to women would be so great, that
                    I feel inclined to run the risk of sacrificing the subtle indirect influence, to
                    a wholesome feeling of responsibility, which would, I think, make women give
                    their opinions less rashly and more conscientiously than at present on political
                    subjects.
                A gentleman who thinks much about details, affirms that “polling‐booths are not
                    fit places for women.” If this is so, one can only say that the sooner they are
                    made fit the better. That in a state which professes to be civilised, a solemn
                    public duty can only be discharged in the midst of drunkenness and riot, is
                    scandalous and not to be endured. It is no doubt true, than in many places
                    polling is now carried on in a turbulent and disorderly manner. Where that is
                    unhappily the case, women clearly must stay away. Englishwomen can surely be
                    trusted not to force their way to the polling‐booth when it would be manifestly
                    unfit. But it does not follow that because in some disreputable places, some
                    would be illegally, but with their own consent, prevented from recording their
                    votes, therefore all women, in all places, should be without their own consent
                    by law disqualified. Those who at the last election, visited the polling places
                    in London and Westminster, and many other places, will bear me out in asserting,
                    that a lady would have had no more difficulty or annoyance to encounter in
                    giving her vote, than she has in going to the Botanical Gardens or to
                    Westminster Abbey.
                There are certain other difficulties sometimes vaguely brought forward by the
                    unreflecting, which I shall not attempt to
                    discuss. Such for example, is the argument that as voters ought to be
                    independent, and as married women are liable to be influenced by their husbands,
                    therefore unmarried women and widows ought not to vote. Or again, that many
                    ladies canvass, and canvassing by ladies is a very objectionable practice,
                    therefore canvassing ought to be the only direct method by which women can bring
                    influence to bear upon an election. Into such objections it is not necessary
                    here to enter.
                Nor is it needful to discuss the extreme logical consequences which may be
                    obtained by pressing to an undue length the arguments used in favour of
                    permitting women to exercise the suffrage. The question under consideration is,
                    not whether women ought logically to be Members of Parliament, but whether,
                    under existing circumstances, it is for the good of the State that women, who
                    perform most of the duties, and enjoy nearly all the rights of citizenship,
                    should be by special enactment disabled from exercising the additional privilege
                    of taking part in the election of the representatives of the people. It is a
                    question of expediency, to be discussed calmly, without passion or prejudice. It
                    has been my desire to meet, in a candid spirit, those, who without jealousy or
                    distrust, are willing to extend to women any privilege which is likely to
                    conduce to their advantage or the public good, but who reasonably shrink from
                    precipitate action in a delicate and difficult matter. Such persons I would
                    invite to a serious consideration of the question in all its bearings, confident
                    that in proportion as the investigation is deliberate and searching, the
                    conclusion will be in accordance with sound expediency.
                BARBARA LEIGH SMITH BODICHON.
            J. BALE, Printer, 78, Great Titchfield‐street, Marylebone, W.
        
        
    
