
     ----CITATION---- 
        Levy, Amy (1861-1889). A Ballad of Religion and Marriage. TEI formatted filesize uncompressed: approx. 8 kbytes.
            Digital Library Program, Indiana University (October 16, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7093
     ----FULL TEXT----
        
        
            
                
                    A BALLAD OF RELIGION AND MARRIAGE
                
                BY Amy Levy.
            
        
        
            
                A BALLAD OF RELIGION AND MARRIAGE
                
                    Swept into limbo is the host
                    Of heavenly angels, row on row;
                    The Father, Son, and Holy Ghost,
                    Pale and defeated, rise and go.
                    The great Jehovah is laid low,
                    Vanished his burning bush and rod—
                    Say, are we doomed to deeper woe?
                    Shall marriage go the way of God?
                
                
                    Monogamous, still at our post,
                    Reluctantly we undergo
                    Domestic round of boiled and roast,
                    Yet deem the whole proceeding slow.
                    Daily the secret murmurs grow;
                    We are no more content to plod
                    Along the beaten paths—and so
                    Marriage must go the way of God.
                
                
                 
                
                    Soon, before all men, each shall toast
                    The seven strings unto his bow,
                    Like beacon fires along the coast,
                    The flame of love shall glance and glow.
                    Nor let nor hindrance man shall know,
                    From natal bath to funeral sod;
                    Perennial shall his pleasures flow
                    When marriage goes the way of God.
                
                
                    Grant, in a million years at most,
                    Folk shall be neither pairs nor odd—
                    Alas! we sha’n’t be there to boast
                    “Marriage has gone the way of God!”
                
            
            
                
                    AMY LEVY.
                
            
            
            Of this pamphlet 12 copies only have been printed for private circulation.
            
        
    
