
     ----CITATION---- 
        Cobbe, Frances Power (1822-1904). Criminals, Idiots, Women and Minors. TEI formatted filesize uncompressed: approx. 74 kbytes.
            Digital Library Program, Indiana University (2000-Apr-05).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7044
     ----FULL TEXT----
        
        
            
                
                    CRIMINALS, IDIOTS, WOMEN, AND MINORS. IS THE
                        CLASSIFICATION SOUND?
                    A DISCUSSION ON THE LAWS CONCERNING THE PROPERTY OF
                        MARRIED WOMEN.
                
                BY FRANCES POWER COBBE.
                [Reprinted, by Messrs. Longmans' permission, from Fraser's
                        Magazine, December, 1868.]
                
                    MANCHESTER: 
                    A. IRELAND AND CO., PALL MALL.
                
                1869.
            
        
        
                
            
                CRIMINALS, IDIOTS, WOMEN, AND MINORS.
                THERE was an allegory rather popular about thirty years ago,
                    whose manifest purpose was to impress on the juvenile mind that tendency which
                    Mr. Matthew Arnold has ingeniously designated “Hebraism.” The hero of the tale
                    descends upon earth from some distant planet, and is conducted by a mundane
                    cicerone through one of our great cities, where he beholds the docks and
                    arsenals, the streets and marts, the galleries of art, and the palaces of
                    royalty. The visitor admires everything till he happens to pass a grave-yard.
                    “What is that gloomy spot?” he asks of his companion.
                “It is a cemetery,” replies the guide.
                “A—what did you say?” inquires the son of the star.
                “A grave-yard; a place of public interment; where we bury our dead,” reiterates
                    the cicerone.
                The visitor, pale with awe and terror, learns at last that there is in this world
                    such a thing as Death, and (as he is forbidden to return to his own
                    planet) he resolves to dedicate every moment left to him to prepare for that
                    fearful event and all that may follow it.
                Had that visitor heard for the first time upon his arrival on earth of another
                    incident of human existence—namely, Marriage, it may be surmised
                    that his astonishment and awe would also have been considerable. To his eager
                    inquiry whether men and women earnestly strove to prepare themselves for so
                    momentous an occurrence, he would have received the puzzling reply that women
                    frequently devoted themselves with perfectly Hebraistic singleness of aim to
                    that special purpose; but that men, on the contrary, very rarely included any
                    preparation for the married state among the items of their widest Hellenistic
                    culture. But this anomaly would be trifling compared to others which would be
                    revealed to him. “Ah,” we can hear him say to his guide, as they pass into a
                    village church, “What a pretty sight is this! What is happening to that sweet
                    young woman in white, who is giving her hand to the good-looking fellow beside her; all the company decked in 
                        holliday
                        holiday
                     attire, and the joy-bells shaking the old tower overhead? She is
                    receiving some great honour, is she not? The Prize of Virtue, perhaps?”
                “Oh, yes,” would reply the friend; “an honour certainly. She is being Married.”
                    After a little further explanation, the visitor would pursue his inquiry:
                “Of course, having entered this honourable state of matrimony, she has some
                    privileges above the women who are not chosen by anybody? I notice her husband
                    has just said, ‘With all my worldly goods I thee endow.’ Does that mean that she
                    will henceforth have the control of his money altogether, or only that he takes
                    her into partnership?
                “Pas précisément, my dear sir. By our law it is
                        her goods and earnings, present and future, which belong to him
                    from this moment.”
                “You don't say so? But then, of course, his goods are hers also?”
                “Oh dear, no! not at all. He is only bound to find her food; and, truth to tell,
                    not very strictly or efficaciously bound to do that.”
                “How! do I understand you? Is it possible that here in the most solemn religious
                    act, which I perceive your prayer book calls “The Solemnization of Holy
                    Matrimony,” every husband makes a generous promise, which promise is not only a
                    mockery, but the actual reverse and parody of the real state of the case: the
                    man who promises giving nothing, and the woman who is silent giving all?”
                “Well, yes; I suppose that is something like it, as to the letter of the law. But
                    then, of course, practically—”
                “Practically, I suppose few men can really be so unmanly and selfish as the law
                    warrants them in being. Yet, some, I fear, may avail themselves of such
                    authority. May I ask another question? As you subject women who enter the
                    marriage state to such very severe penalties as this, what worse have you in
                    store for women who lead a dissolute life, to the moral injury of the
                    community?”
                “Oh, the law takes nothing from them. Whatever they earn or inherit is their own.
                    They are able, also, to sue the fathers of their children for their maintenance,
                    which a wife, of course, is not allowed to do on behalf of her
                    little ones, because she and her husband are one in the eye of the law.”
                “One question still further—your criminals? Do they always forfeit their entire
                    property on conviction?”
                “Only for the most heinous crimes; felony and murder, for example.”
                
                “Pardon me; I must seem to you so stupid! Why is the property of the woman who
                    commits Murder, and the property of the woman who commits Matrimony, dealt with
                    alike by your law?”
                Leaving our little allegory, and in sober seriousness, we must all admit that the
                    just and expedient treatment of women by men is one of the most obscure
                    problems, alike of equity and of policy. Nor of women only, but of all classes
                    and races of human beings whose condition is temporarily or permanently one of
                    comparative weakness and dependence. In past ages, the case was simple enough.
                    No question of right or duty disturbed the conscience of Oriental or Spartan, of
                    Roman or Norman, in dealing with his wife, his helot, his slave, or his serf.
                        “Le droit du plus fort” was unassailed in
                    theory and undisturbed in practice. But we, in our day, are perplexed and well
                    nigh overwhelmed with the difficulties presented to us. What ought the Americans
                    to do with their negroes? What ought we to do with our Hindoos? What ought all
                    civilised people to do with their women? It seems very easy to go on driving
                    down the “high àpriori” road of equal rights
                    for all human beings, but, as it is quite clear that children and idiots cannot
                    be entrusted with full civil and political rights, the question always resolves
                    itself into the further one; where shall we draw the line? When has a human
                    being fairly passed out of the stage of pupilage, and attained his majority?
                At the head of this paper I have placed the four categories under which persons
                    are now excluded from many civil, and all political rights in England. They were
                    complacently quoted last year by the Times as every way fit and
                    proper exceptions; but yet it has appeared to not a few, that the place assigned
                    to Women amongst them is hardly any longer suitable. To a woman herself who is
                    aware that she has never committed a crime; who fondly believes that she is not
                    an idiot; and who is alas! only too sure she is no longer a minor,—there
                    naturally appears some incongruity in placing her, for such important purposes,
                    in an association wherein otherwise she would scarcely be likely to find
                    herself. But the question for men to answer is: Ought Englishwomen of full age,
                    in the present state of affairs, to be considered as having legally attained
                    majority? or ought they permanently to be dealt with, for all civil and
                    political purposes, as minors? This, we venture to think, is the real point at
                    issue between the friends and opponents of “women's rights,” and it would save,
                    perhaps, not a little angry feeling and aimless discussion, were we to keep it well in view, and not allow ourselves
                    to be drawn off into collateral debates about equality and abstract rights. Let
                    us admit (if it be desired) that the pupilage in which women have been hitherto
                    kept has been often inevitable, and sometimes salutary. The question is, should
                    it be prolonged indefinitely?
                In the present paper we shall attempt to consider the most striking instance
                    wherein the existing principle presses upon women, and where its injustice
                    appears most distinctly,—namely, in the regulation of the Property of Married
                    Women under the Common Law. We shall endeavour to do this with all possible
                    fairness and equanimity. The acrimony which too often creeps into arguments on
                    this subject is every way needless and mischievous. Of course it is not pleasant
                    to women to be told they are “physically, morally, and intellectually inferior”
                    to their companions. Nevertheless, they are foolish to be angry with the man who
                    in plain words says straightforwardly that, in his opinion, such is the case.
                    After all, he pays them a better compliment than the fop who professes to adore
                    them as so many wingless angels, and privately values them as so many dolls. In
                    any case all such discussion is beside our present aim. We shall endeavour, in
                    these pages, neither to talk with one party, as if all instinct and feeling were
                    the creatures of law, and could be altered by “An Act to Revise the Constitution
                    of Human Nature;” nor with another, as if the particular sentiment of our age
                    and country about “Woman's Sphere” were the only possible standard of
                    legislation for all time. If, as Pope said, “the world were inhabited by men,
                    women, and Herveys,” we should endeavour to write like a Hervey, to do justice
                    to both the other parties!
                Mr. G. Shaw Lefevre last summer carried through two readings in parliament, and
                    obtained a favourable report upon, “A Bill to Amend the Law with respect to the
                    Property of Married Women.”* Let us
                    briefly state what is the existing law which it is proposed to amend; what may
                    be urged in its behalf; and what may be said against it.
                By the Common Law of England a married woman has no legal existence, so far as
                    property is concerned, independently of her husband. The husband and wife are
                    assumed to be one person, and that person is the husband. The wife can make no
                    contract, and can neither sue nor be sued. Whatever she possess of personal
                    property *
                        Since Mr. Lefevre's accession to office, the care of the Bill has been
                        undertaken by Mr. Russell Gurney. at
                    the time of her marriage, or whatever she may afterwards earn or inherit,
                    belongs to her husband, without control on her part. If she possess real estate,
                    so long as her husband lives he receives and spends the income derived from it;
                    being only forbidden to sell it without her consent. From none of her property
                    is he bound to reserve anything, or make any provision for her maintenance or
                    that of her children. This is the law for all, but practically it affects only
                    two classes of women, viz., those who marry hurriedly or without proper
                    advisers, and those whose property at the time of marriage is too small to
                    permit of the expense of a settlement; in other words, the whole middle and
                    lower ranks of women, and a certain portion of the upper ranks. Women of the
                    richer class, with proper advisers, never come under the provisions of the
                    common law, being carefully protected therefrom by an intricate system
                    elaborated for the purpose by the courts of Equity, to which the victims of the
                    Common Law have for years applied for redress. That system always involves
                    considerable legal expenses, and an arrangement with trustees which is often
                    extremely inconvenient and injurious to the interests of the married couple;
                    nevertheless it is understood to be so great a boon that none who can afford to
                    avail themselves of it, fail to do so.
                What, then, is the principle on which the Common Law mulcts the poorer class of
                    women of their property and earnings, and entails on the rich, if they wish to
                    evade it, the costs and embarrassment of a 
                        marraige
                        marriage
                     settlement? There is, of course, a principle in it, and one capable of
                    clear statement. There are grounds for the law; first of Justice, then of
                    Expediency, lastly (and as we believe) most influential of all, of Sentiment.
                    Let us briefly describe them as best we can.
                First, the grounds of Justice.
                Man is the natural bread-winner. Woman lives by the bread which man has earned.
                    Ergo, it is fit and right that the man who wins should have absolute disposal,
                    not only of his winnings, but of every other small morsel or fraction of
                    earnings or property she may possess. It is a fair return to him for his labour
                    in the joint interest of both. He supports her, pays any debts she has incurred
                    before or after marriage, and provides for the children which are hers as well
                    as his. For all this, it is but just he should receive whatever she has to give.
                    The woman's case is that of a pauper who enters a workhouse. The ratepayers are
                    bound to support him; but if he have any savings they must be given up to the
                    board. He cannot both claim support and keep independent property.
                
                Then for Expediency. “How can two walk together except they be agreed?” says the
                    Bible. “How can they walk together except one of them have it all his own way?”
                    says the voice of rough and ready John Bull. Somebody must rule in a household,
                    or everything will go to rack and ruin; and disputes will be endless. If
                    somebody is to rule it can only be the husband, who is wiser, stronger, knows
                    more of the world, and in any case has not the slightest intention of yielding
                    his natural predominance. But to give a man such rule he must be allowed to keep
                    the purse. Nothing but the power of the purse—in default of the stick—can
                    permanently and thoroughly secure authority. Besides, for the good of the whole
                    family, for the children and the wife herself, it is far more expedient that all
                    the resources of the family should be directed by a single hand, and that hand
                    the one that can best transact business of all kinds. Equally then, as a matter
                    of Justice to the husband, and of Expediency for the interests of the family at
                    large, the law of England has decreed, as aforesaid, that all a woman's present
                    and prospective property becomes on marriage the property of her husband.
                But where women are concerned, English law ceases to be a dry system, regardful
                    only of abstract justice and policy. Themis, when she presides at the domestic
                    hearth, doffs her wig, and allows herself to be swayed by poetical, not to say
                    romantic, considerations. We are rarely allowed, in debate, it to examine
                    accurately the theory of conjugal justice. We are called upon rather to
                    contemplate the beautiful ideal of absolute union of heart, life, and purse
                    which the law has provided for, and which alone it deigns to recognise. If it so
                    happen that happy married couples do not want the law to provide for them, and
                    that the troubles of unhappy ones are greatly aggravated by the law
                        not providing for them, we are told that it is an inconvenience
                    to be regretted, but that it is counterbalanced by the great public benefit of
                    the existing system. That the legislative judgment of England should hold up
                    before the world a perfect picture of what it understands that married life
                        ought to be, is affirmed to be of much more consequence than
                    that it should try to mend cases which must be bad at the best.
                Now, let us admit heartily that there is much sense in these arguments of justice
                    and expediency, and much beauty in this ideal of absolute union of interests. In
                    what may fairly be taken as typical marriages, where the man labours all day in
                    the field or the office, and the woman provides for the household at home, the
                    woman has no earnings independently
                    of her husband, and what she has earned or inherited before marriage is employed
                    for some purpose common to the family. There is no injustice here. When we
                    remember the thousands of husbands and fathers who thus labour all their lives
                    long for their wives and children—so commonly that it is only the exceptional
                    selfishness we notice, never the rule of manly unselfishness—it may appear the
                    plainest justice, that he on whom all depends (the “houseband,” as our ancestors
                    well called him,) should have all the power as well as the toil. True that men
                    have other motives for work beside the love of their families; they have
                    interest in their pursuits, ambition, and pride. Many a bachelor, with none to
                    come after him to inherit his store, labours as sedulously to increase it as the
                    most devoted of parents. But with how many hundreds and thousands is it
                    otherwise! How many men long and pine to cast down the spade or the pen, to
                    leave the bleak field for the fireside, the gloomy shop or office for the
                    streets and the hills; and could do so in a moment and live in
                    comfort with a quarter of their present toil, were it not for the thought of the
                    wife who is sitting at home rocking the cradle, or the young daughters who are
                    asking for all the luxuries and flipperies of fashion! We have heard a boy
                    remark, that when he grew up he would never marry, because he noticed that when
                    men married their wives enjoyed everything, and they had only to work harder
                    than before. There was a good deal of truth in the remark; as doubtless the
                        Saturday Review would readily corroborate. In the large sense
                    and the common run of life, men are wonderfully unselfish towards women; and the
                    general feeling of society has actually constituted it a rule that they should
                    be expected to be so. Is it not, then, plainly just that he who plants the
                    vineyards should eat—or at least have the distribution—of all the
                    fruit thereof?
                Then, again, for Expediency. How ignorant are most women in money concerns! How
                    little they understand the commonest transactions, and how liable they are to be
                    cheated, when they flatter themselves they do understand them! In the lower
                    classes, as a general rule, women are more stupid than men; the feminine brain,
                    such as it is, less well bearing rough usage, and the education of girls being
                    inferior to that of boys. For the benefit of both husband, wife, and children,
                    is it not every way expedient to make the wiser of the two keep the common
                    purse?
                Lastly, for the Sentimental view. How painful is the notion of a wife holding
                    back her money from him who is every day toiling for her support! How fair is the ideal picture of
                    absolute concession on her part of all she possesses of this world's dross to
                    the man to whom she gives her heart and life! How magnificent in its unreserve
                    is Portia's endowment of Bassanio, as quoted by Mr. Lefevre:— 
                        
                            Myself and what is mine, to you and yours
                            Is now converted. But now I was the lord
                            Of this fair mansion, master of my servants,
                            Queen o'er myself; and even now, but now,
                            This house, these servants, and this same myself
                            Are yours, my lord!
                        
                     And in the humbler ranks, how sweet is the corresponding idyllic picture!
                    The young man and maiden, after years of affection, and careful laying by of
                    provision for the event, take each other at last, to be henceforth no more
                    twain, but one flesh. Both have saved a little money, but it all now belongs to
                    the husband alone. He lays it out in the purchase of the cottage where they are
                    henceforth to dwell. Day by day he goes forth to his labour, and weekly he
                    brings home his earnings, and places them in his wife's lap, bidding her spend
                    them as she knows best for the supply of their homely board, their clothing
                    which her deft fingers will make and many a time repair; and at last for their
                    common treasures, the little children who gather around them. Thus they grow old
                    in unbroken peace and love, the man's will having never once been disputed, the
                    wife yielding alike from choice and from necessity to his superior sense and his
                    legal authority.
                Surely this ideal of life, for which the Common Law of England has done its
                    utmost to provide, is well worth pondering upon before we attempt to meddle with
                    any of its safeguards? Who will suggest anything better in its room?
                Alas! there are other scenes besides idylls of domestic peace and obedience
                    promoted by the law we are considering. We must look on the dark side as well as
                    on the bright, before we determine that its preponderating influence is
                    beneficial. But of these we shall speak hereafter. Before doing so we must
                    traverse once more, and a little more carefully, the ground we have gone over.
                    Is the Justice, is the Expediency, is the Sentiment of the Common Law all that
                    appears at first sight?
                What, in the first place, of the Justice of giving all a woman's property to her
                    husband? The argument is, that the wife gets an ample quid pro quo. Does she get it under the existing
                    law? That is the simple question.
                In the first place, many husbands are unable, from fault or from misfortunes, to maintain their wives. Of this the law
                    takes no note, proceeding on reasoning which may be reduced to the
                    syllogism:
                A man who supports his wife ought to have all her property;
                MOST men support their wives;
                Therefore, ALL men ought to have all the property of their
                    wives.
                Let us suppose the managers of a public institution to engage with a contractor,
                    to pay him £1,000 on the nail for the supply of the institution with provisions
                    for a year. At the end of a month the contractor has spent the £1,000 on his own
                    devices and is bankrupt. The institution starves accordingly. What, in such
                    case, do we think of the managers who gave the £1,000 without security for the
                    fulfilment of the contract, and what do we think of the contractor? But are not
                    hundreds of husbands in the position of the contractor, yet rather pitied than
                    blamed by public opinion? And is not the law in such cases precisely in the
                    position of the reckless managers? When all that a woman possesses in the
                    present and future is handed over unreservedly by the law to her husband, is
                    there the smallest attempt at obtaining security that he on his part
                        can fulfil that obligation which is always paraded as the
                    equivalent; namely, the obligation to support her for the rest of her life? Nay,
                    he is not so much as asked to promise he will reserve any portion of her money
                    for such purpose, or reminded of his supposed obligation. If he spend £10,000 of
                    her fortune in a week in paying his own debts, and incapacitate himself for ever
                    from supporting her and her children, the law has not one word to say against
                    him.
                But waiving the point of the inability of many husbands to fulfil
                    their side of the understood engagement, one thing, at all events, it must
                    behove the law to do. Having enforced her part on the woman, it is bound to
                    enforce his part on the man, to the utmost of his ability. The
                    legal act by which a man puts his hand in his wife's pocket, or draws her money
                    out of the savings' bank, is perfectly clear, easy, inexpensive. The
                    corresponding process by which the wife can obtain food and clothing from her
                    husband when he neglects to provide it, what may it be? Where is it described?
                    How is it rendered safe and easy to every poor woman who may chance to need its
                    protection? When we are assured that men are always so careful of the interests
                    of the women for whom they legislate, that it is quite needless for women to
                    seek political freedom to protect themselves, we might be inclined to take it
                    for granted that here, if anywhere, here where the very life and subsistence of
                    women are concerned, the legislation of their
                    good friends and protectors in their behalf would have been as stringent and as
                    clear as words could make it. We should expect to find the very easiest and
                    simplest mode of redress laid open to every hapless creature thus reduced to
                    want by him to whom the law itself has given all she has ever earned or
                    inherited. Nay, seeing the hesitation wherewith any wife would prosecute the
                    husband with whom she still tries to live, and the exceeding cowardice and
                    baseness of the act of maltreating so helpless a dependant, it might not have
                    been too much had the law exercised as much severity in such a case as if the
                    offender had voluntarily starved his ass or his sheep, and the Society for the
                    Prevention of Cruelty to Animals were his prosecutors.
                But this is the imaginary, what is the actual fact? Simply that the woman's
                    remedy for her husband's neglect to provide her with food, has been practically
                    found almost unattainable. The law which has robbed her so straightforwardly,
                    has somehow forgotten to secure for her the supposed compensation. Since 1857,
                    if the husband altogether forsake his home for years together, the wife may
                    obtain from the magistrate a Protection Order, and prevent him from seizing her
                    property. But, if he come back just often enough to keep within the technical
                    period fixed as desertion, and take from her everything she may have earned, or
                    which charitable people may have given her, then there is absolutely no resource
                    for her at all. The guardians of her union, if she ask to be admitted into the
                    workhouse, may, if they please, receive her, and prosecute her husband, at the
                    petty sessions, for putting the parish to the expense of supporting his wife.
                    But the guardians are not obliged to admit her, and the trouble and cost of
                    prosecution is an argument which frequently weighs with them against doing so.
                    Then, as if to add insult to injury, when the poor wretch, driven from the
                    shelter of the workhouse, and perhaps on the point of bearing a child to the man
                    who is starving her, goes to the magistrate to implore protection, what answer
                    does she receive? She is told that he cannot hear her complaint; that she cannot
                    sue her husband, as he and she are one in the eye of the law.*
                
                    * A horrible instance in point occurred near Gainsborough, in Lincolnshire.
                        The evidence given on the inquest was published in the Lincolnshire
                            Chronicle, July 5, 1863.
                    The parish surgeon wrote thus to the clergyman of the parish, who was also a
                        magistrate:—
                    “Dear Sir,—I have to-day seen Mrs. Seymour. I found her in a wretched weak
                        state. She is nursing a baby, which office she is not able to perform
                        effectually from her exhausted condition. Her husband, she says, does not
                        allow her the necessaries of life, which he, in his position, could find if
                        he liked. Without some means be taken to provide her with good diet,
                        &c., or to make her husband do so, she must die of starvation at no very
                        distant period. If you could, in your official capacity, help the poor
                        creature, you would confer a great blessing on the poor woman, and oblige
                        yours faithfully, “J. C. SMALLMAN.”
                    The clergyman found, however, that he had no power as a magistrate to take
                        cognisance of the case, unless the guardians would give the wife relief, and
                        prosecute the husband; and this they declined to do. In vain did the poor
                        half-starved wretch appear before them, and pray to be admitted into the
                        workhouse. She was refused admission on the ground that her husband earned
                        good wages; and so she went home, and, after lingering a while, probably fed
                        now and then by her neighbours, she died. The husband escaped without any
                        punishment whatever. The jury who tried him [men, of course!]
                        gave him the benefit of a doubt as to the cause of his wife's death, and
                        acquitted him—Illustrations of the Operations of our Laws, p.
                        8.
                
                
                Again, the common law fails to secure justice to the wife, not only during her
                    husband's life, but after his death. The following story was published many
                    years ago in the Westminster Review, as having then recently
                    occurred. We cannot vouch otherwise for its veracity, and must quote from
                    memory, but, if it be only taken as a hypothetical case, what a lesson does it
                    convey! A gentleman, of landed estate, in the north of England, became involved
                    in debt, and finally ruined, and reduced to actual want. His wife, a lady of
                    ability and spirit, finding him incapable of any effort for their joint support,
                    opened a little shop for millinery in the county town. Her old friends gave her
                    their custom, and her taste and industry made it a thriving business. For many
                    years she maintained her husband and herself, till at last having realised a
                    small competency, and grown old and feeble, she sold her shop, and retired to
                    spend, as she hoped, in peace with her husband, the remaining years of her life.
                    After a short time, however, the husband died, duly nursed and tended to the
                    last by his wife. When he was dead he was found to have left a will, by which he
                    bequeathed every shilling of his wife's earnings to a mistress he had secretly
                    maintained. Either the wife had originally married without a settlement, or her
                    settlements had not contemplated so singular a fact as her earning a fortune.
                    The husband's will, therefore, was perfectly valid, and was
                        executed.
                So much for the Justice of the Common Law. What now shall we say to its
                    Expediency? The matter seems to lie thus. Men are usually more wise in worldly
                    matters than women; more generally able and intelligent, and their wives
                    habitually look up to them with even exaggerated confidence and admiration. Such
                    being the case, it would naturally happen, were there no law in the case, that
                    the husband should manage all the larger business of the family. The law, then,
                        when the husband is really wise and good is a dead letter. But for the opposite cases, exceptions though
                    they be, yet alas! too numerous, where the husband is a fool, a gambler, a
                    drunkard, and where the wife is sensible, frugal, devoted to the interests of
                    the children,—is it indeed Expedient that the whole and sole power should be
                    lodged in the husband's hands; the power not only over all they already have in
                    common, but the power over all the wife can ever earn in future? Such a law must
                    paralyse the energy of any woman less than a heroine of maternal love. How many
                    poor wives has it driven to despair, as one time after another they have been
                    legally robbed of their hard won earnings, who can calculate?* One such hapless one, we are
                        told,† when her lawful tyrant came
                    home as usual, drunk with the spoils of her starving children, took up some
                    wretched relic of their ruined household and smote him to death. She was a
                    murderess. In former times she would have been burnt alive for “petty treason”
                    for killing her lord and master. But what was the law which gave to that
                    reckless savage a power the same as that of a slave-holder of the South over his
                    slave? Another case, still more recent, will be in the memory of many of our
                    readers. Susanna Palmer was indicted on the 14th of January, 1869, at the
                    Central Criminal Court, for wounding her husband in a struggle, in which it
                    appeared he had, while drunk, endeavoured to wrench a table knife from her hand
                    at supper. The evidence, which has since been carefully sifted and amply
                    corroborated, showed Susanna Palmer to be a most industrious and sober woman.
                    For twelve years since her marriage with James Palmer she has managed to support
                    herself and her four children, having received from him during that period the
                    sum of five shillings for the purpose. He has been four or five
                    times in gaol for beating her, knocking out her teeth, and nearly killing her
                    boy. Each time he returned from prison only more brutal and rapacious, and
                    seized whatever money or furniture she had managed to obtain, breaking up her
                    home over and over again. She applied to the magistrates at Clerkenwell for a
                    Protection Order, to enable her to retain her earnings, but was refused it as
                    her husband had not “deserted” her; and, of course, had not the slightest
                    intention of doing so. The law, as it at present exists, has absolutely no help
                    to * See the
                        overwhelming evidence on this point given before the parliamentary committee
                        this last session, by the Rev. S. Hansard, rector of Bethnal Green; J.S.
                        Mansfield, Esq., police magistrate of Marylebone; Mr. Ormerod, president of
                        the Co-operative Society, at Rochdale; and Rev. Thomas Fowle, rector of
                            Hoxton.—Minutes of Evidence, pp. 65-70.
                    †
                            Illustration of the Operations of our Laws, p.
                        13. offer, and the charitable
                    persons who desired to aid her have been compelled to place their contributions
                    in the hands of the Ordinary of Newgate, in trust for her benefit.—(See
                        Times, Jan. 15th and 16th, 1869.) Such cases, we believe,
                    might be multiplied by scores; but it is rare that the woman's sobriety and
                    industry do not break down under such trials, and the whole family go to ruin
                    together.
                It is continually repeated in this connection only that laws
                    cannot take note of exceptional cases; they must be laid down to suit the
                    majority, and the minority must do as best they can. But is there any other
                    department of public justice in which the same principle is applied? What else
                    is law for, but to be “a terror to evil doers”?—always, as we
                    trust, in a minority in the community. The greater number of people are honest,
                    and neither steal their neighbour's goods nor break into their houses. Yet the
                    law takes pretty sharp account of thieves and burglars.
                Setting up an ideal of perfect marriage union sounds very well. But what would it
                    be to set up an ideal, say, between rich and poor, and to assume that what ought
                    to be their relation in a Christian country actually is so? A new Poor Law based
                    on the hypothesis that the Sermon on the Mount forms the rule of English life,
                    to which the exceptions are too trifling to be regarded, would be at all events
                    a novelty in legislation. Or rather, would it not correspond in spirit with the
                    law we have been considering? The poor woman whose husband has robbed her
                    earnings, who leaves her and her children to starve, and then goes unpunished
                    because the law can only recognise the relation of husband and wife as it ought
                    to be—and he and she are one before the law;—such a woman's case would resemble
                    closely enough that of a pauper who should be told that the law can only
                    recognise the relation of rich and poor as it ought to be; and that, as every
                    one who has two coats must be assumed to give to him who has none, and from him
                    that would borrow nobody can be supposed to turn away, the striking of a Poor's
                    Rate in a Christian land must be wholly superfluous.
                It is one of the numerous anomalies connected with women's affairs, that, when
                    they are under debate, the same argument which would be held to determine other
                    questions in one way is felt to settle theirs in another. If, for instance, it
                    be proved of any other class of the community, that it is peculiarly liable to
                    be injured, imposed on, and tyrannised over (e.g. the children who
                    work in factories), it is considered to follow as a matter of course, that the
                    law must step in for its protection. But it is
                    the alleged helplessness of married women which, it is said, makes it
                    indispensable to give all the support of the law, not to them, but
                    to the stronger persons with whom they are unequally yoked. “Woman is
                    physically, mentally, and morally inferior to man.” Therefore it
                    follows—what?—that the law should give to her bodily weakness, her intellectual
                    dulness, her tottering morality, all the support and protection which it is
                    possible to interpose between so poor a creature and the strong being always
                    standing over her? By no means. Quite the contrary, of course. The husband being
                    already physically, mentally, and morally his wife's superior must in justice
                    receive from the law additional strength by being constituted absolute master of
                    her property. Do we not seem to hear one of the intelligent keepers in the
                    Zoological Gardens explaining to a party of visitors:—“This, ladies and
                    gentlemen, is an inoffensive bird, the Mulier
                        Anglicana. The beak is feeble, and the claws unsuited for
                    grubbing. It seems to be only intelligent in building its nest, and taking care
                    of its young, to whom it is peculiarly devoted, as well as to its mate.
                    Otherwise it is a very simple sort of bird, picking up any crumbs which are
                    thrown to it, and never touching carrion like the vulture, or intoxicating
                    fluids like the maccaw. Therefore, you see, ladies and gentlemen, as it is so
                    helpless, we put that strong chain round its leg, and fasten it to its nest, and
                    make the bars of its cage exceptionally strong. As to its rudimentary wings we
                    always break them early, for greater security; though I have heard Professor
                    Huxley say that he is convinced it could never fly far with them, under any
                    circumstances.”
                But the great and overwhelming argument against the Expediency of the common law
                    in this matter, is the simple fact that no parent or guardian possessed of means
                    sufficient to evade it by a marriage settlement, ever dreams of permitting his
                    daughter or ward to undergo its (alleged) beneficial action. The parent who
                    neglected to demand such a settlement from a man before he gave him his
                    daughter, would be thought to have failed in the performance of one of his most
                    obvious and imperative duties. Even the law itself in its highest form in the
                    realm (that of the Court of Chancery) always requires settlements for its wards.
                    How then can it be argued that the same rule is generally considered Expedient,
                    yet invariably evaded by all who are able to evade it?
                Again. There is the test of experience. Are married couples with settlements
                    obviously less harmonious, are they less united in affection, are their children less well brought up
                    than those who undergo the action of the law? When a woman has money of her own,
                    so settled that she really has it for her separate use, do we find her always
                    opposing her husband, and do her children seem to suffer from parental
                    dissensions? Nay, let us go to the countries where no common law like ours
                    exists at all, or where it has been repealed. In Russia marriage makes no
                    difference in a woman's possession of property, to which also are attached the
                    same political and municipal rights as belong to male proprietors. All that we
                    know of Russian households is their peculiar harmony and mutual good feeling.
                    And in the State of New York, where the Common Law was repealed in 1860, in
                    Vermont, where it was changed in 1847, in Pennsylvania, where it was changed in
                    1848, and in Massachusetts, where it was changed in 1855, the report of the
                    action of the new law, whereby the woman holds her own property and earnings, is
                    entirely satisfactory. The following are some of the testimonies to the fact,
                    collected by the Parliamentary Committee:—
                
                    “Mr. Washbourne, formerly Governor of Massachusetts, and now Professor of Law
                        at Harvard University, and who allows that he viewed the change with
                        apprehension that it would cause angry and unkind feelings in families, and
                        open the door for fraud, now admits that he is so far convinced to the
                        contrary, that he would not be one to restore the common law if he could.
                        Any attempt to go back to it would meet with little favour at this day. The
                        oral evidence we have received from members of the Vermont and Massachusetts
                        bars, from Mr. Cyrus Field, of New York, and from the Hon. J. Rose, Finance
                        Minister of Canada, is to the same effect. They state that the change has
                        given entire satisfaction; that it has not caused dissension in families;
                        .... that the benefit has chiefly accrued to women of small means. Mr.
                        Wells, Judge of the Supreme Court of Massachusetts, says:—‘That for which
                        the law seems to me most commendable is the power which it gives to women of
                        the poorer classes to control the fruits of their own labour. Many women of
                        that class are left to struggle against the hardships of life, sometimes
                        with a family of children, abandoned by their husbands, or, still worse,
                        with a drunken, thriftless, idle vagabond of a man, claiming all the rights
                        of a husband, and fulfilling none of the duties of the relation. When such
                        men could take the hard earnings of their wives from service in the mills,
                        and waste it upon their indulgences, no woman could have courage to struggle long in such a hopeless
                        effort. In our manufacturing towns there are a great many women thus
                        situated, who are saved from the most hopeless poverty and slavery by this
                        most just provision, which gives them the right to receive and to hold the
                        wages of their own labour. The misfortune has been, that the more ignorant
                        and degraded men were, the more rigorously they insisted upon and exercised
                        their marital rights.... The law, by this change in the relative rights of
                        husband and wife, has brought to the women of the poorer class a relief
                        which touches the spring of hope and energy.’ Mr. Dudley Field says of it,
                        ‘Scarcely one of the great reforms which have been effected in this State
                        have given more satisfaction than this.’”*
                
                With such examples before us, it truly seems impertinent to talk of Expediency.
                    The only persons for whom the existing law is expedient are fortune-hunters,
                    who, if they can befool young women of property so far as to induce them to
                    elope, are enabled thereby to grasp all their inheritance. Were there no such
                    law as the cession of the wife's property on marriage, there would be
                    considerably fewer of those disgusting and miserable alliances where the man
                    marries solely to become possessed of his wife's money.
                But, as we have said already, there is an argument which has more force in
                    determining legislation about marriage than either considerations of Justice or
                    of Expediency. It is the Sentiment entertained by the majority of men on the
                    subject; the ideal they have formed of wedlock, the poetical vision in their
                    minds of a wife's true relation to her husband. Legislators talk in parliament
                    with a certain conviction that the principles of fairness and policy are the
                    only ones to be referred to there. But whenever the subject is
                    freely discussed, in private or in a newspaper, there is sure to burst out
                    sooner or later the real feeling. Nothing can be more amusing than to watch such
                    spontaneous outbreaks of the natural man in the dignified columns of the
                        Times, or the hard-hitting periods of a well-known writer in
                    the Pall Mall Gazette. Let us try to fathom this sentiment, for
                    till we understand it we are but fighting our battles in the dark. Is it not
                    this: that a woman's whole life and being, her soul, body, time, property,
                    thought, and care, ought to be given to her husband; * Special
                            Report of Parliamentary Committee on Married Women's Property
                            Bill. It is satisfactory to know that separate property and the
                        right of contract, has been accorded to married women by the new law of
                        India, compiled by some of the ablest lawyers in this country:—Lord Romilly,
                        Sir W. Erle, Mr. Justice Willes, Sir Edward Ryan, and Mr. Lowe. that nothing short of such absorption in him
                    and his interests makes her a true wife; and that when she is thus absorbed even
                    a very mediocre character and inferior intellect can make a man happy in a sense
                    no splendour of endowments can otherwise do? Truly I believe this is the feeling
                    at the bottom of nearly all men's hearts, and of the hearts of thousands of
                    women also. There is no use urging that it is a gigantic piece of egotism in a
                    man to desire such a marriage. Perhaps it is natural for him to do so, and
                    perhaps it is natural for a great number of women to give just such absorbed
                    adoring affection. Perhaps it is a tribute to the infinite nature of all love,
                    that for those who know each other best, as a wife knows her husband, there is
                    no limit to human affection. At all events it seems a fact that the typical man
                    (if we may call him so) desires such love, and the typical woman is ready to
                    give it to him. He is impatient at the notion of a marriage in which this
                    conception of absolute absorption of his wife's interests in his own shall not
                    be fulfilled; and, so far as legislation can create such an ideal, he is
                    resolved that it shall do so.
                So far all is plain, but the question is this: Supposing such marriages to be the
                    most desirable, do men set the right way about securing them, by making such
                    laws as the Common Law of England? Is perfect love to be called out by perfect
                    dependence? Does an empty purse necessarily imply a full heart? Is a
                    generous-natured woman likely to be won, and not rather to be alienated and
                    galled, by being made to feel she has no choice but submission? Surely there is
                    great fallacy in this direction. The idea which we are all agreed ought to be
                    realised in marriage is that of the highest possible Union. But what
                        is that most perfect union? Have we not taken it in a most
                    gross commercial sense, as if even here we were a nation of shopkeepers? Let us
                    go into this matter a little carefully. It is rather instructive.
                Husband and wife, in the eye of the poet, the divine, and—shall we say, the Judge
                    of the Divorce Court? are “not twain, but one flesh.” I know not whether Mr.
                    Darwin will sanction that theory concerning the Origin of Species, which tells
                    us that 
                        
                            Man came from nothing, and by the same plan
                            Woman was made from the rib of a man;
                        
                     or whether Dr. Carpenter and Professor Huxley have verified the anatomical
                    doctrine held by our nurses, that in consequence of Adam's sacrifice of his rib,
                    men have ever since had one rib fewer than women. Still, however learned
                    physiologists may decide this obscure problem
                    we shall all agree that it is a noble oriental metaphor, to describe a wife's
                    relation to her husband as “bone of his bone, and flesh of his flesh.” But the
                    union of two human beings may, as preachers say, be considered three ways.
                    Firstly, there is the sort of union between any friends who are greatly attached
                    to one another; a union oftenest seen, perhaps, between two sisters, who each
                    have full liberty to come and go, and dispose of their separate resources, but
                    who yet manage commonly to live in harmony and affection, and not unfrequently
                    to bring up a whole batch of little nephews and nieces in their common abode.
                    Two such we know, who for many years have kept the same account at their
                    banker's, and say that they find only one serious objection to the plan—they can
                    never make each other a present!
                Secondly, there is the union of the celebrated Siamese twins, who are tied
                    together—not by Mother Church but by Mother Nature—so effectually that Sir
                    William Fergusson and Sir William Wilde are equally powerless to release them.
                    Each of them has, however, the satisfaction of dragging about his brother as
                    much as he is dragged himself; and if either have a pocket, the other must needs
                    have every facility of access thereto.
                Lastly, for the most absolute type of union of all, we must seek an example in
                    the Tarantula spider. As most persons are aware, when one of these delightful
                    creatures is placed under a glass with a companion of his own species, a little
                    smaller than himself, he forthwith gobbles him up; making him thus, in a very
                    literal manner, “bone of his bone” (supposing tarantulas to have any bones) “and
                    flesh of his flesh.” The operation being completed, the victorious spider
                    visibly acquires double bulk, and thenceforth may be understood to “represent
                    the family” in the most perfect manner conceivable.
                Now, of these three types of union, it is singular that the only one which seems
                    to have approved itself, in a pecuniary point of view, to the legislative wisdom
                    of England should be that of the Tarantula. Unless a man be allowed to eat up
                    the whole of a woman's fortune, there is apparently no union possible between
                    their interests. Partnerships, limited liabilities, and all other devices for
                    amalgamation of property are here considered inadmissible. The way in which
                    brothers and sisters settle their affairs when they reside under the same roof,
                    would never suffice, it seems, to keep things straight between those who hold a
                    yet more tender and trustful relationship.
                
                Englishmen have, perhaps beyond all men, generous hearts and chivalrous natures.
                    They delight in such glorious lines as that of their own poet: 
                        
                            Yet were life a charnel, where
                            Hope lay coffined with Despair;
                            Yet were Truth a sacred lie,
                            Love were lust—if Liberty
                            Lent not life its soul of light,
                            Hope its iris of delight,
                            Truth its prophet's robe to wear,
                            Love its power to give and bear.*
                        
                    
                Is it possible that one of them, whose eye kindles over such words, seriously
                    believes that his own mother, sister, daughter, is made of such different clay
                    from himself, as that for her, abject dependence is calculated to
                    create and foster love, while for him it would be gall and
                    wormwood, turning his affection into bitterness and revolt?
                Truly I am persuaded it is not thanks to the Common Law, but in
                        spite thereof, that there are so many united and happy homes in
                    England.
                To sum up our argument. The existing Common Law is not just, because
                    it neither can secure nor actually even attempts to secure for the woman, the
                    equivalent support for whose sake she is forced to relinquish her property.
                It is not expedient, because while in happy marriages it is
                    superfluous and useless, in unhappy ones it becomes highly injurious; often
                    causing the final ruin of a family, which the mother (if upheld by law) might
                    have supported single-handed. It is also shown not to be really considered
                    expedient by the conduct of the entire upper class of the country, and even of
                    the legislature itself, in the system of the Court of Chancery. Where no one who
                    can afford to evade the law fails to evade it, the pretence that it is believed
                    to be generally expedient is absurd. Further, the classes which actually evade
                    it, and the countries where it is non-existing, show in no degree less connubial
                    harmony than those wherein it is enforced.
                Lastly, it does not tend to fulfil, but to counteract, the sentiment regarding
                    the marriage union, to which it aims to add the pressure of force. Real
                    unanimity is not produced between two parties by forbidding one of them to have
                    any voice at all. The hard mechanical contrivance of the law for making husband
                    and wife of one heart and mind is calculated to produce a precisely opposite
                    result.
                * Shelley's
                    “Hellas.”
                
                The proposal, then, to abolish this law seems to have in its favour Justice,
                    Expediency, and even the Sentiment which has hitherto blindly supported the law.
                    As the Parliamentary Committee report, they are strongly of opinion “that the
                    Common Law of this country, which gives the wife's property to her husband,
                    should be repealed, and that the wife should have control over her property and
                    earnings; and that her disability to contract and sue and be sued in respect of
                    them should be removed.”
                That certain difficulties must arise in carrying out so extensive a change is
                    obvious, yet they are 
                        probaly
                        probably
                     less than might be supposed; and a brief trial of the working of a new
                    law would enable the legislature to find out the weak point (if any) of their
                    present Bill. As the committee remark:—“Questions of importance arise in
                    settling details of such a matter. Whether, for instance, the poor law liability
                    of the father for the maintenance of the children should be extended to the
                    mother; whether the change should be confined to future marriages only, or
                    should be applied to existing marriages where other property is acquired,
                    &c.
                One thing, however, was unanimously agreed upon, and it is an important point in
                    question:—“It does not appear to be necessary to make any alteration in the
                    liability of a husband to maintain his wife in consequence of such a change in
                    the law with regard to the property of married women. A married woman, living
                    apart from her husband, can only bind him for what is necessary, and the
                    possession of property of her own, pro tanto,
                    negatives the authority arising from necessity. A married woman, living with her
                    husband, has an authority which, in spite of some fluctuations and uncertainty
                    of judicial decisions, seems to be regulated by the general principle of the law
                    of agency. Agency is a mixed question of law and fact, and the courts will give
                    due weight to such a fact as the possession of property by a married woman,
                    without any express statutable direction.”* That such a change could not entail injurious consequences is
                    guaranteed by two facts:—First, there follow no injurious consequences to the
                    richer classes in England, by whom the law is practically set aside; second,
                    there have followed no injurious results, but very beneficial ones, to the lower
                    classes in the American States, by whom the law has been repealed. We have
                    already cited the 
                        testi-
                        testimony
                    
                    *
                            Special Report from the Select Committee on Married Women's
                            Property Bill, p. vii.
                    mony of the distinguished American lawyers, Mr. Dudley Field, Judge Welles,
                    Governor Washbourne, and others, to this point.
                Justice, Expediency, a truly guided Sentiment, and such experience as is yet
                    attainable—all these, then, point unanimously to the repeal of the existing
                    Common Law, as it touches the property of married women.
                But leaving this special, though typical case if the Property of Married Women,
                    may we not for a moment try to answer, if it be but vaguely, the larger question
                    in which it is involved:—What ought to be the general tone of legislation, the
                    general line of policy pursued in these days by English men towards English
                    women? It is clear enough that we have come to one of those stages in human
                    history which, like a youth's attainment of majority, makes some change in the
                    arrangements of past time desirable, if not imperative. There is no use
                    reverting, on the one side with pertinacious dogmatism, and on the other with
                    scorn and indignation, to old Eastern, or Classic, or Feudal relations between
                    men and women. Any one who has lived in southern and eastern lands can perfectly
                    understand, from the nature of the women of those passionate races, how such
                    states of things arose at first, and have been maintained ever since without
                    blame or cruelty. In Feudal times, also, the blended chivalry and tyranny of men
                    towards women was rather to be admired, for the chivalry then condemned for a
                    tyranny which probably fell more lightly on women than on any inferior class of
                    men in the social scale. But all these things are changed for us. Our Teuton
                    race, from the days of Tacitus, has borne women whose moral nature has been in
                    more than equipoise with their passions; and who have both deserved and obtained
                    a freedom and a respect unknown to their sisters of the South. As the ages of
                    force and violence have passed away, and as more and more room has been left for
                    the growth of gentler powers, women (especially in England) have gradually and
                    slowly risen to a higher place. It is indeed quite possible still to point out
                    thousands who are unfit for any important 
                        excercise
                        exercise
                     of freedom, who are mere dolls, or something worse. Half the
                    discussions which go on about women would be stopped at the outset, if the
                    speakers could settle what women they are going to talk of; the women of strong
                    characters, or the women who have as little character as their own
                    looking-glasses. One woman lives for affection, for duty, for elevated and
                    refined pleasures of taste and intellect; not
                    incapable of devoted love, yet not living with love alone in her thoughts;
                    pleased to adorn her person, yet not dreaming and chattering of dress from
                    morning till night. Another woman lives for admiration and passion, for low
                    pleasures of vanity and sense; having for her sole ambition to befool the men
                    who surround her, and for her sole serious employment to deck herself for their
                    gaze. To one the society of men and women is equally interesting, provided each
                    be equally intelligent. To the other, the presence of a man, be he almost an
                    idiot, is so exciting and delightful that every woman in company is forgotten,
                    and the most ludicrous changes of tastes and opinions are effected at a moment's
                    notice, to fall in with his pleasure, as if they were the furniture of a
                    lodging-house, to be moved to suit a new lodger. As George Sand says: if the
                    minds of such women have received any impression over night, it is carefully
                    smoothed down next morning, like a gravel walk, avec le
                        rateau, to be quite ready to receive a fresh impression from the
                    next visitor.
                Such are the differences, the contrasts rather, between two orders of women; and
                    it is not unnatural that when “women's rights” are under discussion and one
                    interlocutor is thinking of one sort of woman, and the other of the other, they
                    should not readily agree to what is either just or expedient to be done for
                    them. It seems equally out of question to withhold the franchise from Florence
                    Nightingale when she asks for it,* or
                    to grant it to the “Girl of the Period.” Unfortunately, as strong minded women
                    are apt to associate only with the strong of her own sex, and as men are apt to
                    be a good deal more familiarised with the man-adoring type of women than with
                    them, it is common when they argue for each to go on contradicting the other
                    without the slightest hope of coming to an understanding.
                But it must be granted, we think, that the numbers of those of whom Pope could
                    affirm that 
                        
                            Most women have no characters at all,
                        
                     has a tendency to diminish year by year; and the numbers of women with
                    characters to increase. How much faster the alteration will go on under improved
                    education, if such splendid schemes as that of Miss Davies' and Madame
                    Bodichon's College can be carried out, is hard to judge. Already the
                    classification of which we have already spoken, with the “idiots” and the
                    “minors,” seems hardly such as the * As she has done, along with such women aa
                        Mrs. Somerville, Harriet Martineau, and Anna Swanwick, &c. scientific intellect would be satisfied with
                    in other departments of zoology. Shall we say it resembles the botanical scheme
                    of the governess who informed her pupils that “plants are divided into
                    Monandria, Bulbous Roots, and Weeds?”.
                We wish that we could persuade men more often to try and realise for themselves
                    what is actually the life of a woman. Not as an appeal for compassion. It is
                    very much to be questioned whether the warm affections and simple hearts of the
                    better sort of women do not make life sweeter to them than to most men.
                    “Happiness,” says Paley, “is to be found no less with the purring cat than with
                    the playful kitten.” Enjoyment is a hardy little plant which grows at all
                    altitudes above the level of actual starvation. There are glories of the nursery
                    and ambitions of the kitchen which fill human hearts no less than the contests
                    of the senate and the triumphs of the battle field. To the majority of men the
                    life of a woman with its narrow household cares, its small social emulations,
                    and its slightly flavoured pleasures, seems dull and insipid to the verge of
                    disgust. Very few would hesitate to repeat the thanksgiving of the Rabbins for
                    “being born of the human race, and not a brute; a Jew, not a Gentile; a man, and
                    not a woman.” Yet happiness is quite sufficiently elastic to shrink into the
                    narrow circle of domestic life even while it is capable of stretching itself to
                    the wide bounds of imperial power. Maria Theresa, and Catherine the Great might
                    have made themselves content, the one perhaps as the mistress of a well
                    frequented inn, or the other as an actress at a provincial theatre. Women who
                    are not utterly ground down by the sordid cares of poverty, are quite as
                    cheerful and a good deal more resigned to the decrees of Providence than their
                    lords. It is, therefore, with a pity not dashed with compassion, but partaking
                    of the tenderness wherewith we watch a child pleased with its doll and its
                    baby-house, that men usually regard the lives of those dearest to them in the
                    world. Were they ever to ask themselves how such an existence would suit
                        them, they might perhaps be startled at the reflections which
                    would suggest themselves. Any way I believe they would thenceforth carefully
                    endeavour that none of the little patrimony of women's pleasures should be
                    retrenched, none of the bounds of their interests and duties made narrower than
                    nature herself has drawn them by the laws of their physical constitutions and
                    their domestic affections.
                Last summer the Times remarked that “when working men desired to
                    have votes they threw down the park palings, but that women have not shown their wish for the same
                    privilege by any such proceedings.” Were we not on that same enchanted ground
                    whereon all arguments are turned topsy turvy, we should have supposed that the
                    mob who attacked the police and spoiled the public park, and the women who
                    stopped at home and signed Mr. Mill's petition, had respectively shown the one
                    their unfitness, the other their fitness for the franchise of a
                    law-respecting nation. But, in truth, women very rarely throw down
                        any palings, either material or only imaginary; and they
                    generally hurt themselves cruelly when they do so. Not for that reason ought men
                    to refuse to them whatever rights may seem for them fairly established. Among
                    these I trust, in the present paper, I have placed that of Married Women to the
                    use of their own earnings and inheritances.
                In conclusion, I would make one remark on the general question. Much time and
                    more temper have been lost in debating the sterile problem of the “equality” of
                    men and women, without either party seeming to perceive that the solution either
                    way has no bearing on the practical matters at issue; since civil rights have
                    never yet been reserved for “physical, moral, and intellectual” equals. Even for
                    political rights, among all the arguments eagerly cited last year against
                    extending the franchise, no one thought it worth while to urge that the class
                    proposed to be admitted to them was, or was not, physically, intellectually, or
                    morally inferior to the classes which already possessed it. As for civil
                    rights—the right to hold property, to make contracts, to sue and be sued—no
                    class, however humble, stupid, and even vicious, has ever been denied them since
                    serfdom and slavery came to an end. If men choose to say that women are their
                    inferiors in everything, they are free and welcome then to say so.
                    Women may think that they are the equivalents, if not the equals of men; that
                    beauty is as great a physical advantage as the strength which man shares with
                    the ox; that nimble wits and quick intuitions are on the whole as brilliant,
                    though not as solid intellectual endowments as the strong understanding and
                    creative imaginations of men; and finally, that for morality,* that aged man is happy whose * It must be
                        confessed that, to a woman, the claim of superior morality for men sounds
                        supremely absurd. Look at the three most hateful forms of vice—cruelty,
                        drunkenness, unchastity—are they most common in women or in men? Watch for
                        the first, the devil-vice of cruelty, among children. See how the little
                        girl tends her birds and animals, and, as Chaucer describes her, “all
                        conscience and tendre heart,” “greting” when anyone strikes her dog. See how
                        her brother (brought up just as tenderly) begins in the nursery to pull
                        flies to pieces, to worry the cat; then to terrify the sheep, to lay traps
                        in the snow for sparrows. Observe how it is always his mother's
                        soft words, his sister's tears, which win him at last, and make of him that
                        really tender-hearted being a perfect English gentleman. It is never his
                        schoolfellows who correct him, rarely his master. Watch the class below. Is
                        it the poor wild street girls who persecute and stone to death the hapless
                        lost dogs of London? Read the reports of the Society for the Prevention of
                        Cruelty to Animals, and observe whether it be men or women who are commonly
                        prosecuted for torturing domestic creatures. Would any woman's
                        devotion to science (does the reader think) lead her to practise
                        vivisection? Nay, but it is hard for a man to tell the misery and disgust,
                        rising almost to revolt against the order of the world, which fills many a
                        woman's heart when she sees daily around her the instances of man's wanton
                        and savage cruelty to the harmless creatures for whom she can only plead,
                        and pleads usually in vain. As I have been actually writing these pages,
                        some dozen young men, of the labouring class, have passed under my window,
                        pursuing, with volleys of heavy stones, a hapless little canary, which had
                        escaped out of its cage, and, in its feeble flight, was striving to find
                        shelter among the trees below. Is it needful to say there was no woman among
                        the gang, and that the appeal of other women beside myself to give up their
                        cruel chase, was unheeded? “It ought to be killed!” shouted one
                        young ruffian in reply. A canary worthy of death! I sit down to pursue the
                        theme of woman's moral inferiority. But where was I? Did I hear anybody say
                        that women were more cruel than men?—or, perhaps, that cruelty is not the
                        very crown of—shall we call it, Moral Superiority? conscience as lie leaves the world is as void of
                    grave offence as that of the majority of aged women. But whatever a woman may
                    think on these subjects, she has no need to argue, much less to grow shrill and
                    angry about it. “Granted,” she answers to all rebuffs; “let me be physically,
                    intellectually, and morally your inferior. So long as you allow I possess moral
                    responsibility and sufficient intelligence to know right from wrong (a point I
                    conclude you will concede, else why hang me for murder?) I am quite content. It
                    is only as a moral and intelligent being I claim my civil rights.
                    Can you deny them to me on that ground?”
            A. Ireland and Co., Printers, Manchester.
                
        
    
