
     ----CITATION---- 
        Bodichon, Barbara Leigh Smith (1827-1891). A Brief Summary in Plain Language of the Most Important Laws Concerning Women. TEI formatted filesize uncompressed: approx. 44 kbytes.
            Digital Library Program, Indiana University (May 26, 1997).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7030
     ----FULL TEXT----
        
        
            
                
                    A BRIEF SUMMARY, IN PLAIN LANGUAGE, OF THE MOST IMPORTANT
                        LAWS CONCERNING WOMEN; 
                    TOGETHER WITH A FEW OBSERVATIONS THEREON.
                
                
                    LONDON: 
                    JOHN CHAPMAN,
                        8, KING WILLIAM STREET, STRAND.
                
                1854.
            
        
        
            
            
                LAWS CONCERNING WOMEN.
                
                    LEGAL CONDITION OF UNMARRIED WOMEN OR SPINSTERS.
                    A single
                        woman.
                    
                        A SINGLE woman has the same rights
                            to property, to protection from the law, and has to pay the same taxes
                            to the State, as a man.
                    
                    No political
                        franchise.
                    
                        Yet a woman of the age of twenty‐one, having
                            the requisite property qualifications, cannot vote in elections for
                            members of Parliament.
                    
                    Has a parochial
                        vote.
                    
                        A woman duly qualified can vote upon parish
                            questions, and for parish officers, overseers, surveyors, vestry clerks,
                            &c. 
                    
                    Heiress.
                    
                        If her father or mother die
                                intestate (
                                i.e.
                                id est
                            , without a will) she takes an equal share with her brothers
                            and sisters of the personal property 
                                i.e.
                                id est
                            , goods, chattels, moveables), but her eldest brother, if she
                            have one, and his children, even daughters, will take the
                                real property, (
                                i.e.
                                id est
                            , not personal property, but all other, as land, &c.),
                            as the heir‐at‐law; males and their issue being preferred to females;
                            if, however, she have sisters only, then all the sisters take the real
                            property equally. If she be an only child, she is entitled to all the
                            intestate real and personal property.
                    
                    No public
                        employments.
                    
                        The church and nearly all offices under
                            government are closed to women. The Post‐office affords some little
                            employment to them; but there is no important office which they can
                            hold, with the single exception of that of Sovereign.
                    
                    The professions of law and medicine,*
                        whether or not closed by law, are closed in fact. They may engage in trade,
                        and may occupy inferior situations, such as matron of a charity, sextoness
                        of a church, and a few parochial offices are open to them. Women are
                        occasionally governors Elizabeth Blackwell, M.D., received her diploma in
                            America before she walked St. Bartholomew’s Hospital in
                            London. of prisons for women,
                        overseers of the poor, and parish clerks. A woman may be ranger of a park; a
                        woman can take part in the government of a great empire by buying East India
                        Stock.
                    Domestic
                        servant.
                    
                        A servant and a master or mistress are bound
                            by a verbal or written agreement. If no special agreement is made, a
                            servant is held by the common custom of the realm to be hired from year
                            to year, and the engagement cannot be put an end to without a month’s
                            notice on either side.
                    
                    Seduction.
                    
                        If a woman is seduced, she has no remedy
                            against the seducer; nor has her father, excepting as he is considered
                            in law as being her master and she his servant, and the seducer as
                            having deprived him of her services. Very slight service is deemed
                            sufficient in law, but evidence of some service is absolutely necessary,
                            whether the daughter be of full age or under age.
                    
                    These are the only special laws concerning single women: the law speaks of
                        men only, but women are affected by all the laws and incur the same
                        responsibilities in all their contracts and doings as men.
                
                
                    LAWS CONCERNING MARRIED WOMEN.
                    Marriage.
                    
                        Matrimony is a civil and indissoluble
                            contract between a consenting man and woman of competent capacity.
                    
                    Prohibitions.
                    
                        These marriages are prohibited:—A widower
                            with his deceased wife’s sister; a widow with the brother of her
                            deceased husband; a widower with his deceased wife’s sister’s daughter,
                            for she is by affinity in the same degree as a niece to her uncle by
                            consanguinity; a widower with a daughter of his deceased wife by a
                            former husband; and a widower with his deceased wife’s mother’s sister.
                            Consanguinity or affinity, where the children are illegitimate, is
                            equally an impediment.
                    
                    A lunatic or idiot cannot lawfully contract a marriage, but insanity after
                        marriage does not make the marriage null and void.
                    A lunatic may contract a marriage during a lucid interval. Deaf and dumb
                        people may marry by signs.
                    
                    The consent of the father or guardians is necessary to the marriage of an
                            infant (
                            i.e.
                            id est
                        , a person under twenty‐one), unless the marriage takes place by
                        banns. The consent of the mother is not necessary if there be a father or a
                        guardian appointed by him.
                    Bigamy.
                    
                        A second marriage while a husband or wife is
                            living is felony, and punishable by transportation.
                    
                    Breach of
                        promise.
                    
                        An agreement to marry made by a man and woman
                            who do not come under any of these disabilities is a contract of
                            betrothment, and either party can bring an action upon a refusal to
                            complete the contract in a superior court of Common Law.
                    
                    Celebration,
                        Banns.
                    
                        Marriages may be celebrated as a religious
                            ceremony after the requisite public proclamations or banns, or as a
                            secular form.
                    
                    Civil
                        marriage.
                    
                        The object of the Act* for authorizing civil marriages
                            was to relieve Dissenters and those who could not conscientiously join
                            in the formulary of the Church. Due provision is made for necessary
                            publicity, and the marriage can be legally contracted in a Register
                            Office.
                        Superintendent Registrar.
                        Marriages in the Church of England (without
                            banns or licence), marriages of Quakers, Jews, Dissenters, and Roman
                            Catholics, and marriages according to the civil or secular form, must be
                            preceded by a given notice from of the parties to the
                            Superintendent‐Registrar of the district.
                    
                    Scotch
                        marriages.
                    
                        The marriage law of Scotland is founded upon
                            the Canon Law (
                                i.e.
                                id est
                            , rules drawn from Scriptures and the writings of the Church).
                            In Scotland there are regular and irregular marriages. Irregular
                            marriages are legal without any ceremony, and are of three sorts.
                    
                    1. By a promise of marriage given in writing or proved by a reference to the
                        oath of the party, followed by consummation.
                    2. By the solemn mutual declaration of a man and woman, either verbally or in
                        writing, expressing that the parties consent to take each other for husband
                        and wife.
                    3. By notorious cohabitation as man and wife.
                    Persons living in England and having illegitimate 6th and 7th of Wm.
                            IV. chap. 85. children, cannot by
                        going to Scotland, there marrying, and then returning, legitimatize their
                        children in England. A domicile (or abiding home) in Scotland, and a
                        marriage of the father and mother, legitimatizes the children in Scotland
                        whenever born.
                    Foreign marriages
                        valid.
                    
                        Lawful marriages in foreign countries are
                            valid in England unless they are directly contrary to our laws.
                    
                    Marriage with a deceased wife’s sister is valid in England, if it has been
                        celebrated in a country where such marriage is legal, provided the parties
                        were at the time of the marriage domiciled in such country.
                    Married women no
                        legal existence.
                    
                        A man and wife are one person in law; the
                            wife loses all her rights as a single woman, and her existence is
                            entirely absorbed in that of her husband. He is civilly responsible for
                            her acts; she lives under his protection or cover, and her condition is
                            called coverture.
                    
                    A husband has a
                        right to the person of his wife.
                    
                        A woman’s body belongs to her husband; she is
                            in his custody, and he can enforce his right by a writ of habeas corpus.
                    
                    Her personal
                        property becomes his.
                    
                        What was her personal property before
                            marriage, such as money in hand, money at the bank, jewels, household
                            goods, clothes, &c., becomes absolutely her husband’s, and he
                            may assign or dispose of them at his pleasure whether he and his wife
                            live together or not.
                    
                    He takes her
                        chattels real.
                    
                        A wife’s chattels real (
                                i.e.
                                id est
                            , estates held during a term of years, or the next presentation
                            to a church living, &c.) become her husband’s by his doing some
                            act to appropriate them; but, if the wife survives, she resumes her
                            property.
                    
                    Equity.
                    
                        Equity is defined to be a
                            correction or qualification of the law, generally made in the part
                            wherein it faileth, or is too severe. In other words, the correction of
                            that wherein the law, by reason of its universality, is deficient. While
                            the Common Law gives the whole of a wife’s personal property to her
                            husband, the Courts of Equity, when he proceeds therein to recover
                            property in right of his wife, oblige him to make a settlement of some
                            portion of it upon her, if she be unprovided for and virtuous.
                    
                    If her property be under 200
                            l.
                            pound
                        , or 10
                            l.
                            pound
                         a‐year, a Court of Equity will not interpose.
                    Her right to
                        support.
                    
                        Neither the Courts of Common Law nor Equity
                            have any direct power to oblige a man to
                            support his wife,—the Ecclesiastical Courts (
                                i.e.
                                id est
                             Courts held by the Queen’s authority as governor of the
                            Church, for matters which chiefly concern religion) and a Magistrate’s
                            court at the instance of her parish alone can do this.
                    
                    His power over her
                        real property.
                    
                        A husband has a freehold estate in his wife’s
                            lands during the joint existence of himself and his wife, that is to
                            say, he has absolute possession of them as long as they both live. If
                            the wife dies without children, the property goes to his heir, but if
                            she has borne a child, her husband holds possession until his
                            death.
                    
                    A married woman’s
                        earnings not her own but her husband’s.
                    
                        Money earned by a married woman belongs
                            absolutely to her husband; that and all sources of income, excepting
                            those mentioned above, are included in the term personal property.
                    
                    A wife’s
                        will.
                    
                        By the particular permission of her husband
                            she can make a will of her personal property, for by such a permission
                            he gives up his right. But he may revoke his permission at any time
                            before probate (
                                i.e.
                                id est
                             the exhibiting and proving a will before the Ecclesiastical
                            Judge having jurisdiction over the place where the party died).
                    
                    A mother’s rights
                        over children.
                    
                        The legal custody of children belongs to the
                            father. During the life‐time of a sane father, the mother has no rights
                            over her children, except a limited power over infants, and the father
                            may take them from her and dispose of them as he thinks fit.
                    
                    If there be a legal separation of the parents, and there be neither agreement
                        nor order of the Court, giving the custody of the children to either parent,
                        then the right to the custody of the children (except for the
                        nutriment of infants) belongs legally to the father.
                    Responsibility of
                        a wife.
                    
                        A married woman cannot sue or be sued for
                            contracts—nor can she enter into contracts except as the agent of her
                            husband; that is to say, her word alone is not binding in law, and
                            persons giving a wife credit have no remedy against her. There are some
                            exceptions, as where she contracts debts upon estates settled to her
                            separate use, or where a wife carries on trade separately, according to
                            the custom of London, &c.
                    
                    Responsibility of
                        a hus‐
                    
                        A husband is liable for his wife’s debts
                            contracted before
                        
                        band for his
                            wife’s debts prior to marriage
                        marriage, and also for her breaches of trust
                            committed before marriage.
                    
                    Witnesses.
                    
                        Neither a husband nor a wife can be witnesses
                            against one another in criminal cases, not even after the death or
                            divorce of either.
                    
                    Wife cannot bring
                        actions.
                    
                        A wife cannot bring actions unless the
                            husband’s name is joined.
                    
                    A wife acts under
                        coercion of her husband.
                    
                        As the wife acts under the command and
                            control of her husband, she is excused from punishment for certain
                            offences, such as theft, burglary, housebreaking, &c., if
                            committed in his presence and under his influence. A wife cannot be
                            found guilty of concealing her felon husband or of concealing a felon
                            jointly with her husband. She cannot be found guilty of stealing from
                            her husband or of setting his house on fire, as they are one person in
                            law. A husband and wife cannot be found guilty of conspiracy, as that
                            offence cannot be committed unless there are two persons.
                    
                
                
                    USUAL PRECAUTIONS AGAINST THE LAWS CONCERNING PROPERTY OF MARRIED
                        WOMEN.
                    An engaged woman
                        cannot dispose of her property.
                    
                        When a woman has consented to a proposal of
                            marriage, she cannot dispose or give away her property without the
                            knowledge of her betrothed; if she make any such disposition without his
                            knowledge, even if he be ignorant of the existence of her property, the
                            disposition will not be legal.
                    
                    Settlements.
                    
                        It is usual, before marriage, in order to
                            secure a wife and her children against the power of the husband, to make
                            with his consent a settlement of some property on the wife, or to make
                            an agreement before marriage that a settlement shall be made after
                            marriage. It is in the power of the Court of Chancery to enforce the
                            performance of such agreements.
                    
                    Differences
                        between Common Law and Equity.
                    
                        Although the Common Law does not allow a
                            married woman to possess any property, yet in respect of property
                            settled for her separate use, Equity endeavours to treat her as a single
                            woman.
                    
                    
                    She can acquire such property by contract before marriage with her husband,
                        or by gift from him or other persons.
                    There are great difficulties and complexities in making settlements, and they
                        should always be made by a competent lawyer.
                    Indictment for
                        theft.
                    
                        When a wife’s property is stolen, the
                            property (legally belonging to the husband) must be laid as his in the
                            indictment.
                    
                
                
                    SEPARATION AND DIVORCE.
                    A husband and wife can separate upon a deed containing terms for their
                        immediate separation, but they cannot legally agree to separate at a
                            future time. The trustees of the wife must be parties to
                        the deed, and agree with the husband as to what property the wife is to
                        take, for a husband and wife cannot convenant together.
                    Divorce is of two
                        kinds.
                    
                        Divorce is of two kinds:—
                    
                    1st. Divorce à mensâ et thoro, being only a separation from bed and
                        board.
                    2nd. Divorce à vinculo matrimonii, being an entire dissolution of the bonds
                        of matrimony.
                    The grounds for the first kind of divorce are, 1st. Adultery, 2nd.
                        Intolerable Cruelty, and 3rd. Unnatural Practices. The Ecclesiastical Courts
                        can do no more than pronounce for this first kind of divorce, or rather
                        separation, as the matrimonial tie is not severed, and there is always a
                        possibility of reconciliation.
                    The law cannot dissolve a lawful marriage; it is only in the Legislature that
                        this power is vested. It requires an act of Parliament to constitute a
                        divorce à vinculo matrimonii, but the investigation rests by usage with the
                        Lords alone, the House of Commons acting upon the faith that the House of
                        Lords came to a just conclusion.
                    This divorce is pronounced on account of adultery in the wife, and in some
                        cases of aggravated adultery on the part of the husband.
                    The expenses of only a common divorce bill are between six hundred and seven
                        hundred pounds, which makes the possibility
                        of release from the matrimonial bond a privilege of the rich.
                    A wife cannot be a plaintiff, defendant, or witness in an important part of
                        the proceeding for a divorce, which evidently must lead to much
                        injustice.
                
                
                    LAWS CONCERNING A WIDOW.
                    Her
                        property.
                    
                        A widow recovers her real property, but if
                            there be a settlement she is restricted by its provisions. She recovers
                            her chattels real if her husband has not disposed of them by will or
                            otherwise.
                    
                    A wife’s
                        paraphernalia.
                    
                        A wife’ paraphernalia (
                                i.e.
                                id est
                            , her clothes and ornaments) which her husband owns during his
                            lifetime, and which his creditors can seize for his debts, becomes her
                            property on his death.
                    
                    Her
                        liabilities.
                    
                        A widow is liable for any debts which she
                            contracted before marriage, and which have been left unpaid during her
                            marriage.
                    
                    A widow is not bound to bury her dead husband, it being the duty of his legal
                        representative.
                    A widow’s
                        one‐third.
                    
                        If a man die intestate, the widow, if there
                            are children, is entitled to one‐third of the personality; if there are
                            no children, to one‐half: the other is distributed among the next of
                            kin, among whom the widow is not counted. If there is no next of kin the
                            moiety goes to the crown.
                    
                    The husband can, of course, by will deprive a wife of all right in the
                        personality.
                    Quarantine.
                    
                        A right is granted in Magna Charta to a widow
                            to remain forty days in her husband’s house after his death, provided
                            she do not marry during that time.
                    
                    Dower.
                    
                        A widow has a right to a third of her
                            husband’s lands and tenements for her life. Right of dower is generally
                            superseded by settlements giving the wife a jointure. If she accept a
                            jointure she has no claim to dower.
                    
                
                
                
                    LAWS CONCERNING WOMEN IN OTHER RELATIONSHIPS.
                    Agent.
                    
                        A woman can act as agent for another, and, as
                            an attorney, legally execute her authority. A wife can so act if her
                            husband do not dissent.
                    
                    Trustee.
                    
                        An unmarried woman can be vested with a
                            trust, but if she marry, the complexities and difficulties are great,
                            from her inability to enter alone into deeds and assurances.
                    
                    Executrix.
                    
                        A single woman can act as executrix under a
                            will, but a wife cannot accept an executorship without her husband’s
                            consent.
                    
                    Administratrix.
                    
                        A woman is capable of holding the office of
                            administratrix to an intestate personality, and administration will be
                            granted to her if she be next of kin to the intestate. But a wife cannot
                            act without the consent of her husband.
                    
                    If a man place a woman in his house, and treat her as his wife, he is
                        responsible for her debts.
                
                
                    LAWS CONCERNING ILLEGITIMATE CHILDREN AND THEIR MOTHERS.
                    Maintenance.
                    
                        A single woman having a child may throw the
                            maintenance upon the putative father, so called to distinguish him from
                            a husband, until the age of thirteen.
                    
                    The law only enforces the parents to maintain such child, and the sum the
                        father is obliged to pay, after an order of affiliation is proved against
                        him, never exceeds two shillings and sixpence a week.
                    The mother, as long as she is unmarried or a widow, is bound to maintain such
                        child as a part of her family until such child attain the age of
                        sixteen.
                    A man marrying a woman having a child or children at the time of such
                        marriage is bound to support them, whether legitimate or not, until the age
                        of sixteen.
                    Disabilities of a
                        natural child.
                    
                        The rights of an illegitimate child are only
                            such as he can acquire; he can inherit nothing, being in the law
                                looked upon as nobody’s son, but he
                            may acquire property by devise or bequest. He may acquire a surname by
                            reputation, but does not inherit one.
                    
                    The only incapacity under which he labours is that he cannot be heir‐at‐law
                        nor next of kin to any person, nor can he have collateral heirs, but only
                        lineal descendants; if he acquire property and die without a will, such
                        property will go to the crown unless he have lineal descendants.
                
            
            
            
                REMARKS.
                THESE are the principal laws concerning women.
                It is not now as it once was, when all existing institutions were considered
                    sacred and unalterable; and the spirit which made Blackstone an admirer of,
                    rather than a critic on, every law because it was law, is exchanged
                    for a bolder and more discriminating spirit, which seeks to judge calmly what is
                    good and to amend what is bad.
                Philosophical thinkers have generally come to the conclusion that the tendency of
                    progress is gradually to dispense with law,—that is to say, as each individual
                    man becomes unto himself a law, less external restraint is necessary. And
                    certainly the most urgently needed reforms are simple erasures from the statute
                    book. Women, more than any other members of the community, suffer from
                    over‐legislation.
                A woman of twenty‐one becomes an independent human creature,* capable of holding and administering
                    property to any amount; or, if she can earn money, she may appropriate her
                    earnings freely to any purpose she thinks good. Her father has no power over her
                    or her property. But if she unites herself to a man, the law immediately steps
                    in, and she finds herself legislated for, and her condition of life suddenly and
                    entirely changed. Whatever age she may be of, she is again considered as an
                    infant,—she is again under “reasonable restraint,”—she loses her
                    separate existence, and is merged in that of her husband.
                “In short,” says Judge Hurlbut, “a woman is courted and wedded as an angel, and
                    yet denied the dignity of a rational and moral being ever after.”
                
                    
                        * With regard to the property of women, there is taxation without
                            representation, for they pay taxes without having the liberty of voting
                            for representatives, and indeed there seems at present no reason why
                            single women should be denied this privilege.
                        —Note to Christian’s Blackstone.
                    
                
                
                “The next thing that I will show you is this particularitie of law; in this
                    consolidation which we call wedlock is a locking together; it is true that man
                    and wife are one person, but understand in what manner. When a small brooke or
                    little river incorporateth with Rhodanus, Humber, or the Thames, the poore
                    rivulet loseth her name, it is carried and recarried with the new associate, it
                    beareth no sway, it possesseth nothing during coverture. A woman as soone as she
                    is married is called covert, in Latine nupta, that is vailed, as it were clouded
                    and overshadowed she hath lost her streame. * * I may more truly farre away say
                    to a married woman, her new selfe is her superior, her companion, her master.
                    The mastership shee is fallen into may be called in a terme which civilians
                    borrow from Esop’s Fables, Leonina societate.”*
                Truly “she hath lost her streame,” she is absorbed, and can hold nothing of
                    herself, she has no legal right to any property; not even her clothes, books,
                    and household goods are her own, and any money which she earns can be robbed
                    from her legally by her husband, nay, even after the commencement of a treaty of
                    marriage she cannot dispose of her own property without the knowledge of her
                    betrothed. If she should do so, it is deemed a fraud in law and can be set aside
                    after marriage as an injury to her husband.
                It is always said, even by those who support the existing law, that it is in fact
                    never acted upon by men of good feeling. That is true; but the very admission
                    condemns the law, and it is not right that the good feeling of men should be all
                    that a woman can look to for simple justice.
                There is now a large and increasing class of women who gain their own livelihood,
                    and the abolition of the laws which give husbands this unjust power is most
                    urgently needed.
                Rich men and fathers might still make what settlements they pleased, and appoint
                    trustees for the protection of minors and such women as needed protection; but
                    we imagine it well proved that the principle of protection is * The Lawe’s
                        Resolutions of Women’s Rights, 
                            A.D.
                            anno domini
                        1632. wrong, and that the
                    education of freedom and responsibility will enable women to take better care of
                    themselves and others too than can be insured to them by any legal
                    precautions.
                Upon women of the labouring classes the difficulty of keeping and using their own
                    earnings presses most hardly. In that rank of life where the support of the
                    family depends often on the joint earnings of husband and wife, it is indeed
                    cruel that the earnings of both should be in the hands of one, and not even in
                    the hands of that one who has naturally the strongest desire to promote the
                    welfare of the children.
                All who are familiar with the working classes know how much suffering and
                    privation is caused by the exercise of this right by drunken and
                    bad men. It is true that men are legally bound to support their wives and
                    children, but this does not compensate women for the loss of their moral right
                    to their own property and earnings, nor for the loss of the mental development
                    and independence of character gained by the possession and thoughtful
                    appropriation of money; nor, it must be remembered, can the claim to support be
                    enforced on the part of the wife unless she appeals to a court of law. Alas, how
                    much will not a woman endure before she will publicly plead for a
                    maintenance!
                Why, we ask, should there be this difference between the married and unmarried
                    condition of women? And why does marriage make so little legal difference to
                    men, and such a mighty legal difference to women? In France it is somewhat more
                    equal; married women have a right, if they marry without a marriage contract, to
                    claim at the death of a husband half of whatever he possessed at the time of
                    marriage, or may have gained afterwards. If a woman have property of her own,
                    she may if she please marry under the “régime de séparation de corps et de
                    biens,” in which case she has the entire control of her own fortune, and has no
                    need of trustees. But usually marriages in France are of another description, or
                    under the “régime dotal,” in which case a portion of the property of the wife is
                    left at the disposal of the husband, and the rest placed in the hands of
                    trustees, much as it is with us in England. The
                    choice which the French law allows is however a great improvement on our
                    law.
                In Turkey, daughters succeed equally with sons in houses and landed property, and
                    always take one‐third of the personal property. A widow receives one‐eighth of
                    the personal property, and must be provided for during her life by the heirs.
                    Women control their own inheritance when married; the husband has no power over
                    the inherited portion of his wife or wives.
                In Hungary, the common law, before 1849 (the German law is now introduced), made
                    a broad distinction between inherited and acquired
                    property, whether landed or personal. Whatever was inherited went to the heirs;
                    it could not be subject to a will.
                As to acquired property, the law only interfered to give half to the
                    wife; it was her absolute property, of which she might dispose in any way during
                    life or by will. Among the nobility this law did not obtain. In cases where
                    inherited property had been so left by the will of the first
                        acquisitor as to exclude the female sex, the brothers were
                    oblige to give a handsome sum if they married to their sisters, and provide for
                    them in a becoming way if they remained single.
                The rights of a widow were great; she was guardian of children, administrator of
                    property, and, as long as she bore the name of her husband, she could exercise
                    all the political rights of a man; she could vote in elections of county
                    officers, and in those of the Deputies to the Diet.
                Single females, according to the Hungarian law, were considered as minors, who
                    became of age upon marriage, and by marriage came into full control of all their
                    estates. They were not liable for the debts of their husbands; they were not
                    even bound to provide for the domestic expenses, the care of providing for the
                    house and the education of the children being incumbent on the husband. Wives
                    could make wills and sign deeds without the consent of the husbands. If a wife
                    died intestate, her property went to her children or collaterals.
                In fact a wife was not regarded in Hungary as a minor, her husband was not her
                    guardian, nor were there trustees appointed for
                    her property. “None of my countrywomen would ever have submitted to such a
                    marriage settlement as is usual in England,” said a Hungarian lady, well known
                    for her genius and reputation. With the one exception of considering all
                    unmarried women as minors, the Hungarian law is very much in advance of
                    ours.
                The laws in the United States are generally much the same as ours. As a general
                    rule married women cannot make a devise of real estate. In some of the States
                    there are more reasonable laws, and a married woman may make a will and devise
                    lands in the same manner as men. These States are Ohio, Illinois, Connecticut,
                    Mississippi, and Louisiana. In Ohio the laws are remarkably liberal to women.
                    The first section of the statute of wills in Ohio declares that any person of
                    full age and sound mind and memory may make a will. By the statute of Ohio it is
                    expressly provided that the will of an unmarried woman shall not be
                    revoked by her subsequent marriage.
                What changes we find in the American laws are improvements upon ours. Is there
                    not evidence in our English laws of old opinions related to women which are
                    passing away with the old state of things which engendered them? In the early
                    times, when women were obliged by the violent state of society to be always
                    under the guardianship of father, brother, or husband, these laws might be
                    necessary; but in our peaceful times, such guardianship is proved to be
                    superfluous by the fact of the secure, honourable, and independent position of
                    single women who are sufficiently protected by the sanctuary of
                    civilisation.
                Since all the unmarried women in England are supported either by their own
                    exertions or by the exertions or bequests of their fathers and relations, there
                    is no reason why upon marriage they should be thrown upon the pecuniary
                    resources of their husbands, except in so far as the claims of a third
                    party—children—may lessen the wife’s power of earning money, at the same time
                    that it increases her expenses. Of course a woman may, and often does, by acting
                    as housekeeper and manager of her husband’s concerns, earn a maintenance and a
                    right to share in his pro‐ perty, independent
                    of any children which may come of the marriage. But it is evident that daughters
                    ought to have some sure provision—either a means of gaining their own bread, or
                    property—as it is most undesirable that they should look upon marriage as a
                    means of livelihood.
                Fathers seldom feel inclined to trust their daughters’ fortunes in the power of a
                    husband, and, in the appointment of trustees, partially elude the law by a legal
                    device. Also, the much abused Court of Chancery tried to palliate the Common
                    Law, and recognizes a separate interest between husband and wife, and allows the
                    wife alone to file a bill to recover and protect her property, and trustees are
                    not necessary if there has been an agreement.
                Why should not these legal devices be done away with, by the simple abolition of
                    a law which we have outgrown?
                We do not say that these laws of property are the only unjust laws concerning
                    women to be found in the short summary which we have given, but they form a
                    simple, tangible, and not offensive point of attack.
            
            THE END.
            LONDON: PRINTED BY W. CLOWES AND SONS, STAMFORD STREET, AND CHARING
                CROSS.
        
    
