
     ----CITATION---- 
        Cobbe, Frances Power (1822-1904). The Red Flag in John Bull’s Eyes. TEI formatted filesize uncompressed: approx. 43 kbytes.
            Digital Library Program, Indiana University (20-Sept-1997).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7141
     ----FULL TEXT----
        
        
            
                
                    THE RED FLAG IN JOHN BULL’S EYES.
                
                BY FRANCES POWER COBBE.
                TRACT No. 1.
                
                    LONDON:
                    Published for the Ladies’ London Emancipation Society, by EMILY
                        FAITHFULL, Printer and Publisher in Ordinary to Her Majesty,
                        PRINCES STREET, HANOVER SQUARE, AND83A, FARRINGDON STREET.
                
                1863.
                Price 2 
                        d.
                        pence
                    ; 10 
                        s.
                        shilling
                     per 100.
            
            
            
                
                    
                        “There is yet a greater crime than slavery—for a crime it is of a deeper
                            and more unpardonable dye—for a white man and a Christian to invite a
                            negro to achieve his freedom by a carnival of crime...... I say it is
                            the very highest iniquity in the chief of a Christian Government to
                            excite the negro, with the ferocity of the tiger, to the
                            perpetration of cruelties that cannot be numbered, and crimes which I
                            dare not even name, with no possible termination to that desperate and
                            deadly strife of races but in the extermination of the weaker and the
                            vanquished.”
                        —Mr. Horsman’s speech in the House of Commons in the debate on the
                            seizure of Alexandra.
                    
                
                
            
        
        
        
                
            THE RED FLAG IN JOHN BULL’S EYES.
                IT is not very easy to balance in equal scales the respective evils of
                    Slavery on the one hand, and of War and Anarchy on the other. The chronic
                    sufferings of the slave, and the permanent demoralization of the slaveholder,
                    present pictures far less exciting to our imaginations than the acute agonies of
                    a field of battle, or the furious crimes of a servile insurrection. When to
                    these causes we add the readier sympathies which, alas! inevitably arise for the
                    woes of men and women of our own race and social standing, over those of another
                    colour and class, we shall doubtless obtain a clue to much of the misapplication
                    of English feeling at this moment on the subject of America. Thus it has come to
                    pass, that we are now sympathising with the slaveholders struggling against the
                    righteous punishment of ruin which their long oppressions have provoked, rather
                    than with the unoffending victims escaping at last from the ten‐fold evils of a
                    cruel servitude. Thus at this moment, in our land, lamentations over the horrors
                    of a “fratricidal war” have utterly drowned the cry which once arose from the
                    heart of England against the giant Wrong which that war must terminate. Thus the threat of the possibility of a “renewal of
                    St. Domingo massacres” is continually used by the advocates of the Southern
                    cause, as if it were alone sufficient to condemn, beyond appeal, the policy of
                    President Lincoln—nay, to place him altogether outside the pale of the
                    sympathies of a Christian community.
                It is our purpose in the present little paper, to consider solely this latter
                    argument (if argument it can be called) against the North, and to inquire
                    whether there really exist any plausible grounds whatever, for anticipating that
                    the Emancipation Proclamation will lead to a “carnival of crime,” or that the
                    negro will display “the ferocity of a tiger” when delivered from the lash of his
                    oppressors. If we should succeed in showing that such fears have not been
                    justified by any single symptom during the convulsions of the last two years,
                    and that the negroes, far from revealing the “ferocity of the tiger,” are
                    displaying the peculiarly Christian virtues of placability and patience, in a
                    manner hardly to be paralleled in the annals of the Caucasian race—we may then
                    perhaps be permitted to set aside for the future, as superfluous and
                    impertinent, this oft‐recurring argument, this Red Flag, which, as
                    in a Spanish bull‐fight, the toreadors and
                        picadors of the Senate and the Press
                    persist in brandishing in our eyes, to confuse our sight and exasperate our
                    feelings.
                By this practical test also we believe that we shall arrive at a conclusion very
                    different from that in which these friends of the South would desire to land us—the conclusion, namely, that the real
                    danger to the white population lies in attempting to re‐solder the fetters of
                    the slaves, and not in completing the work of their liberation.
                    Those very “St. Domingo massacres” which are perpetually held up before us as
                    warnings against emancipation, are, in fact, the strongest
                    arguments in favour of its speedy and final completion, inasmuch as they only
                    took place, when, after eight years of peaceful and industrious freedom
                        enjoyed by the negroes, Buonaparte sent an army to reduce them once
                    more into slavery.* If the North
                    should be finally driven back, and the South enabled, by European countenance
                    and aid, to “found its commonwealth on the corner‐stone of slavery,”
                        then, indeed, may come the danger of similar scenes of reckless
                    fury and despair. As yet, and in the event of the final triumph of the North, no
                    such catastrophe need be dreaded. The transition * In February
                        1794, the French Conventional Assembly passed a decree abolishing slavery
                        throughout the colonies of France. From that moment, the disturbances which
                        had hitherto taken place in St. Domingo ceased. “After the public act of
                        emancipation,” says Polverel, “the negroes remained quiet, and continued to
                        work on all the plantations.” When Santhona, a former Governor, returned to
                        the colony, in 1796, he was astonished at the state of prosperity in which
                        he found it. As General La Croix wrote, in his “Memoirs for a History of St.
                        Domingo (Paris, 1819),” “The colony succeeded as by enchantment.” But in
                        1802, in spite of the remonstrances of General Vincent, Buonaparte sent an
                        army to St. Domingo to restore slavery, and then, and not till then, a scene
                        of horrors followed, ending in the expulsion of the French, and the loss of
                        all their property by the planters.
                    from slavery to freedom may yet be accomplished without the horrors of a slave
                    insurrection, added to those of a sanguinary war. Free and honest industry may
                    supersede throughout the Southern States the hopeless toil of the wretch under
                    the lash, and, by the mercy of God, the whole moral pestilence of slavery may be
                    cleared away for ever from the land without the intervention of such a hurricane
                    of blood and ruin as the virulence of the evil has led us to anticipate.
                The grounds of such hopes for the solution of the great problem of negro
                    emancipation are briefly these:—
                The election of Abraham Lincoln to the presidency of the United States marked the
                    turn of the tide of Southern influence. Up to this period the slave interest had
                    been paramount in the republic; but the vox
                        populi, which, assuredly, in this case at least, was also the
                        vox Dei, then pronounced against the whole
                    slave system the sentence, “Hitherto shalt thou come, but no further.” The
                    principle of non‐extension, which the election of Lincoln proved to be paramount
                    in the State, was understood by the slaveholders to involve the eventual
                    starving out of their institution, which requires perpetual new fields for slave
                    labour, and the secession of the Confederate States was the immediate result.
                    Though the people of the North, indignant both at the rupture of their idolised
                    union and the unconstitutional means by which it was accomplished, at once
                    proclaimed war against the Confederates, they did not at first advance one step
                    beyond the principle with which they had
                    started—the non‐extension of slavery, even as they had voted, on
                    the eve of the election of President Lincoln, an amendment of the Constitution
                    whereby it was forbidden ever to abolish the servitude of negroes in the States
                    of the republic.
                But “the stars in their courses fought against” slavery. The force of
                    circumstances soon brought forward emancipation as the principle
                    which must supersede non‐extension in the policy of the North. In
                    the beginning of 1862, the President asked the Congress to vote the sums needful
                    to indemnify the slaveholders in loyal States who might consent to emancipate
                    their slaves; and the first step was accomplished when the 3,000 slaves then
                    existing in the district of Columbia were enfranchised, at the cost of a million
                    dollars, with 100,000 dollars further granted to aid them to emigrate at their
                    choice. These 3,000 emancipated slaves showed the first example of the use they
                    intended to make of their freedom by conducting themselves with perfect
                    steadiness; agreeing to remain with their old masters for wages, and declining
                    altogether the 100,000 dollars for emigration.
                The next step of the Congress was to forbid slavery for ever in the vast
                    districts of the West not yet formed into States, and denominated the
                    “Territories of the Republic.” Only a few hundred slaves as yet existing in
                    those districts were actually freed by this act, but the land thus redeemed from
                    the approaching tide was of enormous importance. Before the war, the free domain of America occupied about one‐third of
                    the republic; at present, it occupies three‐fourths of the whole area.
                The conquest of New Orleans and Lower Louisiana was the next great event. The
                    population of the conquered province amounted to about 300,000 persons, of whom
                    100,000 were slaves. The slaveowners were already in distress, notwithstanding
                    their repudiation of their debts to the merchants of New York. Cotton and sugar
                    were nearly unsaleable, and they were shut in by the enemy North and South. The
                    strong arm by which alone the slaves could be kept in chains was paralysed, and
                    the negroes escaped by thousands into the woods, quietly camping themselves and
                    their families, and even planting Indian corn for their future use. The mere
                    approach of the Federals had dissolved their fetters as by magic, and yet there
                    was no attempt to retaliate on their ancient tyrants—no plantations were
                    devastated, no houses sacked, no whites massacred, save one single overseer
                    killed by a slave he had cruelly flogged. On other plantations, again, the
                    negroes, instead of escaping to the woods, offered to work for their masters for
                    wages; the masters agreed to give them from five to twelve dollars a month, and
                    the slaves were thereupon peacefully and thoroughly transformed into industrious
                    labourers. Those who had cause of complaint against their employers, sued them
                    in the courts of law. A poor woman, among others, reclaimed from her brutal
                    master her children and his, whom he had destined for slavery. The slave markets
                        re‐ mained closed for months. In December,
                    1862, General Butler being superseded in the command by General Banks, the old
                    slaveholders made violent efforts to recover their property; but in February,
                    1863, the matter was placed on a new basis: every negro was allowed to choose
                    between the service of Government and labour on the plantations. If he chose the
                    latter, wages were to be paid to him, and he was exempted from corporal
                    punishment.
                While these events were taking place in New Orleans, the whole question of
                    abolition had assumed a new phase. On the 22nd September, 1862, President
                    Lincoln published his famous decree, announcing that in all such States as
                    should continue in rebellion on the 1st January, 1863, the slaves should be held
                    emancipated. We are not concerned at present in criticising the conduct of the
                    Federal Government, else might we point out how in this action, viewed in its
                    purely political light, the President was but reclaiming lawful subjects of his
                    States from rebels who had forfeited all such civil rights as might have been
                    supposed to guarantee their security in such “property.”* But our task is simply to 
                        
                            Des Sécessionistes reprochent à M. Lincoln de ne pas avoir décrété
                                l’abolition pure et simple de l’esclavage, aussi bien dans les états
                                restés fidèles que dans les états insurgés.... Mais si le Président
                                est autorisé en vertu de la guerre à prendre de violentes mesures de
                                salut public dans les états rebelles, il doit avant toutes choses
                                respecter la loi dans les états où la constitution est encore en
                                honneur. D’ailleurs, M. Lincoln a toujours professé que
                                l’émancipation graduelle des esclaves est préférable à un
                                affranchissement immédiat, et c’est en désespoir de cause qu’il a
                                proclamé l’abolition dans les états rebelles.
                            —Revue des Deux Mondes, 707.
                        
                     detail the actual results of the
                    step—and of these the first were some additional cruelties on the part of the
                    Confederates. The negro soldiers found in a railway train at Murfreesboro
                        
                        ’
                     were coolly shot without trial; and on the banks of the River
                    Cumberland another band of slaves, captured in a Federal steamer, were flogged
                    almost to death, and left bound to trees to die of hunger.
                But other results were to follow of another kind. The negroes, of whom one
                    regiment had already been formed at Port Royal in May, 1862, began to join more
                    and more numerously the Federal standard, insomuch that in March, 1863, 6,000
                    had enlisted. These soldiers, who have to bear the brunt of war under double
                    disadvantages (capture meaning for them inevitable death, and probably torture),
                    have shown admirable courage and constancy. At the end of January, a corps of
                    them ascended the St. Mary river, far above the point where the white Federal
                    troops were stopped, defeated an equal body of Confederates, and marched back to
                    Port Royal, bringing with them the chains and scourges of the planters as
                    trophies, and a band of rescued negroes, who instantly joined their ranks.
                    General Saxton and Colonel Higginson, who commanded these brave fellows, bore
                    testimony to their entire devotion, saying that they should not have ventured
                    with white troops to attempt such an exploit. In Louisiana, the three negro
                    regiments conducted themselves with equal courage, defending the railway of Opelousus, and engaging the enemy on the
                    shores of the bayous of Lafourche and
                        Téche.*
                Events are passing so rapidly that it is impossible to judge the number of
                    negroes who have, on the whole, profited as yet, by the events of the last two
                    years; but two months ago 80,000 of them possessed their new certificates of
                    emancipation, and to these must be added 400,000 of Louisiana and the adjoining
                    States, who no longer labour save for remunerative wages.†
                We shall now examine the results of the inquiries instituted by various
                    societies, and by private individuals, into the conduct of the negroes who have
                    been thus emancipated.
                The “Report of a Committee of the New York Yearly Meeting of Friends upon the
                    Condition and Wants of the Coloured Refugees,” contains the following statements
                    regarding those in the neighbourhood of Washington and Fort Monroe:
                “The present shelter of the refugees in Washington is called Camp Barker. This
                    place is the general receptacle of the sick of about 6,000 refugees in and
                    around Washington. The * General Niel Dow reports from New Orleans that he has a
                        battalion of negroes in his division as artillerists who, in every respect,
                        are equal to the whites. “Almost all were marked more or less, and some were
                        covered with scars from head to foot. The escaped slaves from one plantation
                        were all branded on the forehead in letters one and a half inches long,
                        occupying the whole front with the initials of their master’s name, ‘W.M.’
                        Some had iron collars riveted round their necks; some had shackles, and some
                        had been handcuffed.”
                    † Revue
                            des Deux Mondes, April 1, 1863. Government gives employment to all the able‐bodied
                    men at wages from 12 to 25 dollars a month, and all have rations. The sick in
                    hospital were in a miserable condition.... In Alexandria, on the 12th October,
                    1862, there were 1,230 refugees quartered in twenty‐five houses, one of which
                    had been a slave‐pen. All the able‐bodied men and women not obliged to take care
                    of the children are at work; the men earn about twenty dollars a month. In the
                    locality called Fishtown, the coloured people were in the worst condition. Upon
                    the whole we regarded the condition of the refugees about Alexandria as very far
                    from what it ought to be; but they expressed, almost without exception, a
                    preference for their present condition, with freedom, to a more favourable one
                    in slavery.
                “At Fort Monroe and vicinity are 6,054 refugees, and considerable numbers more at
                    Yorktown, Suffolk, and Portsmouth. The Government gives employment to all the
                    able‐bodied men. Our interview with General Dix was agreeable, and we have no
                    doubt of his desire to make these people comfortable. The general industry was
                    acknowledged, and was borne out by the fact that about 25,000 dollars was still
                    due to them. The men are said to work well. They are kept at work all day, and
                    sometimes called on to work at night; and we were informed that they were
                    treated very roughly. We inquired of many refugees in Crany Island why they left
                    their masters. Generally, the latter question seemed to excite surprise and
                    incredulity, but the answer was nearly the same in all cases,—they came away for their freedom. We called at Fort Norfolk,
                    where were 632 persons. Altogether they presented a miserable appearance. They
                    were quartered chiefly in a large warehouse, formerly used to store guano, and
                    having no chimneys. They said in substance, ‘We will endure this suffering in
                    patience for the sake of the prospect of freedom. We pray the good Lord for all
                    Union men constantly.’ C.B. Wilder (a gentleman who, for eight or nine months,
                    has laboured among these people) ‘had no doubt that if they had a fair chance of
                    work, and were paid their wages regularly, they would not only support
                    themselves, but all the women and children.’”
                Again; the following facts and opinions have been elicited by questions addressed
                    to seven officials who have charge of the negroes within the Federal lines in
                    the South, by the Emancipation League:
                “General Saxton estimates the number of contrabands in ‘the Department of the
                    South,’ at about 18,000. In the State of South Carolina alone there are now
                    within our lines not less than 12,000 contrabands. The number at Key West, Saint
                    Augustine, Fernandina and other points in Florida is about 6,000, according to
                    the best estimates we can now make....
                “In answer to your second question, I will say, that after having lived on the
                    plantations for nearly eight months, with good opportunities for observing the
                    conduct of the negroes as free labourers, it is my personal conviction that the
                    negroes in this department, almost without excep‐ tion, would readily become industrious and productive labourers under any
                    liberal system which should offer a fair and reasonably certain compensation
                    proportioned to the work actually done.
                “I came to this department without any knowledge of the negro character, prepared
                    to meet a race of savages not only thirsting for ‘the horrors of a servile
                    insurrection,’ but quite ready to tear me limb from limb unless I could succeed
                    in making myself agreeable to them. I have since found them, as a very general
                    rule, gentle and ready to obey reasonable orders—almost too gentle in many cases
                    to stand up for their own rights.”—E.W. HOOPER, Captain and Aid‐de‐Camp to Gen.
                    Saxton.—Beaufort, Jan. 6, 1863.
                “Never knew a people more docile and confiding, and easily managed and kept at
                    work; having had no serious case needing punishment for months.”—C.B. WILDER,
                    Fortress Monroe, Dec. 30, 1862.
                “They are willing to work; more so than the working class of whites would be,
                    with the same inducements for labour. I have never found them vindictive or
                    revengeful.”—O.BROWN, Craig’s Island, Dec. 31, 1862.
                “Their docility, subordination and kindred virtues are remarkable—without a
                    parallel in the history of the race.
                “They make no threats. They seem to wish well to their masters, but fear that it
                    will not be well with them in the next world, however they fare here.”—SAMUEL
                    SAWYER, Chaplain 47th Regiment, Helena, Arkansas, Jan. 2, 1863.
                
                “The public service would, last summer, at Cairo, have been put to serious
                    inconvenience if we could not have obtained the labour of the ‘contrabands.’
                    They were more obedient, did more work, were of temperate habits, and were less
                    disposed to absent themselves than the white labourers.
                “On the gun‐boats and transports, contrabands were in demand, and I saw many who
                    appeared to be highly valued by the officers of the boats. Their work was very
                    severe, and such as they had been entirely unaccustomed to.
                “They were not provided for as they ought to have been, particularly in the way
                    of clothing. Notwithstanding all this, I never heard of one who voluntarily
                    returned to slavery. Few complained of ill‐treatment by their masters, or
                    expressed feelings of revenge towards them. They appeared to regret leaving
                    their relations and homes, and would have gladly returned if assured of
                    freedom.”—GEORGE D. WISE, St. Louis, Dec. 27, 1862.
                “They are the most docile, forbearing, affectionate, and subordinate to authority
                    of all the races of men. Their attachments are very strong, and they are
                    remarkably imitative and teachable.”—CHARLES FITCH, Chaplain 24th Ind. Vols.;
                    J.G. FARMAN, Chaplain 3rd Mo. Vol. Ind., Helena, Jan. 1, 1863.
                “They pray for the success of the Union army, and that their masters may lay down
                    their arms; but there is no mention made of a spirit of revenge.”—D.B. NICHOLS,
                    Superintendent of Contrabands, Washington, D.C., Dec. 16.
                
                “They are naturally very docile and kind, and remarkably submissive to whatever
                    they think to be reasonable and just.
                “I never heard the negroes here express a desire to be revenged upon their
                    masters. But they make no secret of their wish never to see their masters
                    again.”—RICHARD SOUL, Jun., General Superintendent of 2nd Division, Pope’s
                    Plantation, St. Helena’s Island, Jan. 12, 1863.
                Again, the following statements were made by Mr. J. McIlwin, giving reminiscences
                    of his visit to South Carolina, to the Port Royal Relief Committee:—
                “The successful bombardment by our fleet, under Commodore Dupont, of the two
                    rebel forts at Port Royal, put our forces in possession of all, or nearly all,
                    that rich and fertile portion of the Palmetto State known as the Sea Islands. At
                    the approach of our soldiers, the planters fled to the main, carrying with them
                    all the property they could, including as many of their slaves, especially their
                    house servants, as they could induce or compel to accompany them.
                They left behind them, however, nearly 10,000 of their plantation slaves, a large
                    proportion of whom were aged, infirm, and children. They left, also,
                    considerable stores of corn, and still more considerable quantities of cotton.
                    Of the latter, most was ungathered and on the stalk. The negroes showed
                    themselves so loyal and friendly, and, in all respects, so well disposed, that
                    our Government concluded to employ them, at wages, in harvesting cotton and
                    baling it for market. The wages that were
                    promised, though moderate, were nominally—that is, in the intentions of the
                    Government—all‐sufficient; but when they were disbursed in store goods, at
                    exorbitant rates, by selfish and sordid agents, they amounted to but a meagre
                    pittance. Some of these cotton agents were honourable and upright men; others
                    were base and unscrupulous. Nevertheless, the blacks worked industriously, and
                    were content. As the results of their labour, upwards of 1,000,000 pounds of
                    this valuable article was shipped to New York, there to be sold for the benefit
                    of the national treasury. The result of my inquiries it is my business now to
                    state.
                “As to the experiment of working the negroes by wages, and cultivating the land
                    by free‐labour, I have to say that the enterprise has thus far, in all respects,
                    been entirely successful. This is a fact beyond the reach of cavil, and will not
                    be denied by any honest man having information sufficient to justify an opinion.
                    It does not rest on the testimony of any one man, or set of men, but on
                    figures—arithmetical figures and statistical tables—which have been submitted to
                    the world, and which challenge scrutiny. I allude particularly to Mr. Peirce’s
                    late report, which, it is to be presumed, most persons here have read.
                “The success of the experiment is seen in the fact, that 14,000 acres of cotton,
                    corn, and other provisions, are now in an advanced and satisfactory state of
                    cultivation, needing little more than a few weeks of ordinary fair weather to
                    ensure a liberal harvest.
                
                “The success of this experiment is further seen in the contentment and happiness
                    of the people. Wherever you go you meet cheerful and happy faces. Their words
                    corroborate the language of their looks. ‘Oh yes, massa, dese is good times.’
                    ‘Neber saw sich good times afore.’ ‘Too good to last, massa; too good to last.’
                    These are samples of the expressions we heard wherever we went. And yet these
                    people have been, and are still, working for very scanty wages. Until this time
                    their pay has been almost wholly in promises; but they are content. They have
                    their freedom, they have their food and clothes, and, what they value more than
                    anything else, they have kind and sympathising friends. There is but one alloy
                    to their happiness, that is, their fear of ‘de sesesh.’ They can’t divest
                    themselves of a dread of their old masters’ return. But for this, these black
                    people would be, what their former owners falsely declared them to be, ‘the
                    happiest peasantry in the world.’
                “The success of this enterprise is further proved by the industry, sobriety, and
                    susceptibility to control of these people. Every day of the week, except Sunday,
                    they were to be seen busily engaged at work. Idlers and loafers there may have
                    been, and doubtless were, but they never fell under my observation. Mr.
                    Wickliffe said at the anti‐emancipation meeting, lately held in New York, that
                    at Port Royal, he had understood the negroes would not work, and that for every
                    man was needed a special driver. If Mr. Wickliffe had said that black was white,
                    or that two and two did not make four, his
                    assertion would not have been more directly contrary to the truth.
                “The blacks are very tractable. A threat of the law operates like magic. A
                    superintendent told me that a driver on one of his plantations was unruly. He
                    reasoned with him, but the driver was obstinate. At last he said, ‘If you don’t
                    go to work I will speak to the Provost Marshal and have you arrested.’ The
                    effect was instant. The man was both overawed and flattered—flattered because he
                    had now risen to the dignity of being subject to law. He was not to be handed to
                    the overseer for a hundred lashes, but he was to be arrested! The
                    law, potent with all ignorant people, is trebly powerful with these. They are
                    especially tractable under the management of Northern people. There is a
                    universal feeling of admiration for, and gratitude to, the Northerners.”
                Other letters in American journals give the following accounts:—
                The following are extracts from a letter published in the Alton
                        Telegraph, and dated October 13, 1862. Speaking of the refugees whom
                    he had lately seen at Lawrence (Kansas), the writer says:
                “As I learned that all the children of this school had, within a few months, been
                    rescued from slavery, I expected to see a motley, lawless group of little,
                    ragged, dirty children, something like those gathered up at the Five Points, in
                    New York. But not a bit of it! Not a bit of it! For cleanliness,
                    neatness, order, general good behaviour, and apparent comfort, I have seldom
                    seen a Sunday‐school that excelled it. Many of the little girls had neat straw bonnets, of the latest
                    fashion, ornamented with a profusion of flowers and ribbons, and with such
                    regard to colours, too, as might repulse every suspicion of disloyalty. ‘Why,’
                    said I to the superintendent, ‘it must have cost the citizens a good deal of
                    money to dress up all these children in this style.’ ‘Not a cent, not a cent,
                    Sir!’ said he. ‘Every one of these is dressed at the expense of their parents,
                    from the proceeds of their own earnings since they have been here.’
                * * * * * * * *
                “Most of them (the negroes), in and about this town and vicinity, have emigrated
                    from Missouri and Arkansas within a few months. Although they amount to many
                    hundreds, not one, that I could learn of, has been a public expense. They
                    readily get employment, and fair wages, which enables them at once to make
                    themselves and families comfortable. A benevolent gentleman, on whom they are
                    accustomed to call on their first entry into the place, usually tells them where
                    they can get employment, and further, inquires into their circumstances; and if
                    he finds they need a shovel, an axe, or a pair of shoes, he gives them an order
                    on a store for such articles, and states in the order, that if the bearer does
                    not pay for them in a reasonable length of time, he will. This gentleman told me
                    that he had recently called at the store, to learn the state of his account, and
                    he found of five or six hundred dollars charged to him on these orders within a
                    few months, all but eight dollars had been paid by the contrabands
                        themselves.”
                
                [Correspondence of the “Evening Post.”]
                “PORT ROYAL, March 20, 1863.
                “There are at this time within our lines in South Carolina about 12,000 coloured
                    people, as absolutely free men and women as the same population of whites in any
                    military department where martial law is strictly enforced.
                “I want to repeat that these people are absolutely and entirely free. There is no
                    attempt made to control them, either by special laws, or by any coercion, other
                    than that to which all men and women submit in a civilized state. If I should
                    add that, nevertheless, they have murdered no white men, have injured no white
                    women or children, that they have burned no houses, destroyed no property; that
                    crimes against the person are almost unknown, crimes against property not more
                    frequent than in any equal population of ignorant whites; that the only murder
                    committed by a black man since the islands have been ours, was an act for the
                    exact parallel of which a Congressman, now a general in the Union armies, was
                    held justified by a jury, and by a large part of the public, especially in the
                    slave States—if I should add all this, I am aware that my story would seem to
                    many ignorant people absurd and impossible. But I should, nevertheless, have
                    told the simple truth.
                “The planters have always persuaded us that their four millions of slaves were a
                    dangerous class; and the precautions they took, and their evident apprehensions
                    in regard to this population, prove that they were in earnest. As slaves, then,
                        they were dangerous to the community—so
                    every slaveholder told you; as free men they have proved themselves peaceable,
                    law‐abiding, and useful. As slaves, special laws, cruel punishments, and
                    disgraceful guards were required—in the opinion of the slaveholders—to keep them
                    from murder and rapine; but our experience in these Sea Islands shows that as
                    freemen these same people are so harmless, so kind, so ready to submit to all
                    laws and to all proper guidance, so averse from violence, that in all parts of
                    the island ladies are stationed as teachers, and move about among them
                    unguarded, unarmed, and unharmed.”
                “HILTON HEAD, March 24, 1863.
                “To the Editor of the ‘Boston Journal.’
                “The steamer ‘Boston’ arrived this morning from Jacksonville, Florida. The First
                    South Carolina had been reinforced. Several skirmishes had taken place. The
                    naval officers who witness the deportment of the regiment give it high praise.
                    When the citizens of the town found that a regiment of negroes had possession of
                    the place, they were highly indignant. They denounced it as an outrage. They
                    would not have cared if white troops had surprised them, but to wake up in the
                    morning and find their old servants up in arms, with knapsack, cartridge‐box,
                    and musket, was galling to human nature. They were, without doubt, terribly
                    frightened. They thought of St. Domingo; they imagined blood, outrage, and death
                    in the most appalling shape. Perhaps remembrances of former days came back;
                    perhaps the ghosts of the dead returned—they
                    who had died at the whipping‐tree, hung up by the thumbs, with backs gory, who
                    had been hunted down by hounds in the swamp, torn in pieces by bull‐dogs. No
                    wonder there was consternation, wringing of hands, and hysterics among the women
                    of Jacksonville, when they found themselves at the mercy of runaway armed
                    slaves, with power to cut their throats, to commit all imaginable outrages on
                    property and person.
                “Mark how that power has been exercised! Notice the terrible vindictiveness of
                    the runaway slaves! Not a hair of a woman’s head harmed. The deportment of the
                    soldiers is as correct as that of the white regiments. There is no St. Domingo
                    for this continent. Last Sunday I hear a negro pray in public. It was in a large
                    church. There were colonels, majors, captains, lieutenants, ladies refined,
                    intelligent, from the North, civilians, and a great crowd of coloured people.
                    Thanks were given for freedom, heartfelt and earnest. God’s best blessings were
                    invoked upon President Lincoln for making the negroes free. Then came the
                    following supplication:—‘I pray Thee, O Lord Jesus, that Thou wilt not forget my
                    old master. I pray Thee, O Lord God, for Jesus’ sake, that Thou wilt bless him.
                    O Lord, make him give his heart to Thee. Make him also throw down his gun, and
                    come out for the Union! O Lord, make him see that he has done wrong.’
                “I give it verbatim, but the pen cannot record
                    the earnestness of the suppliant. Such is the revenge of the freedmen!”
                
                Such are, in brief, the results of all inquiries into the conduct of the negroes
                    who have been emancipated since the beginning of the war.
                
                    1. They have committed no crimes of violence of any kind.
                    2. They have laboured industriously, even under the discouragement of
                        their wages remaining in arrears for months.
                    3. They have enlisted in the Federal army, acquiring discipline rapidly,
                        and behaving with invariable courage, nothwithstanding the additional
                        dangers they encountered, beyond those of white soldiers, from the cruelty
                        of the Confederates.
                    4. Finally, they have on every occasion, and in reply to every question
                        asked them, repudiated all vindictive feelings towards their former masters;
                        nor has their conduct displayed the slightest trace of such a
                        sentiment.
                
                These are the people who, we are told, are endued with the “FEROCITY OF THE TIGER!” These are the people whom it is “a deeper
                    and more unpardonable sin” for President Lincoln to have emancipated, than for
                    their oppressors to have enslaved. These are the people whose “carnival of
                    crime,” we are told to anticipate, and (in the anticipation thereof) to transfer
                    all our sympathies to the slaveowners, who, assuredly, by scourgings and
                    burnings, “the perpetration of cruelties that cannot be numbered, and
                        crimes which we dare not name,” have long ago displayed that same
                        “ferocity of the tiger” attributed so recklessly to their negro
                    victims!
            EMILY FAITHFULL, Printer and Publisher in Ordinary to her Majesty, Victoria
            Press, 83A, Farringdon Street, E.C.
                
        
    
