
     ----CITATION---- 
        Norton, Caroline Sheridan (1808-1877). Letters to the Mob. TEI formatted filesize uncompressed: approx. 36 kbytes.
            Digital Library Program, Indiana University (July 15, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7110
     ----FULL TEXT----
        
        
            
                
                    Letters to the Mob. 
                
                By Libertas.
                Reprinted from the “Morning Chronicle.”
                
                    London: 
                    Thomas Bosworth,
                        215 Regent Street.
                
                1848.
                Price 6
                        d.
                        pence
                    , or 4
                        s.
                        shilling
                     Per Dozen, for Distribution.
            
            
        
        
            
            LETTERS TO THE MOB.
            
                LETTER I.
                I THOUGHT to head this, “A Letter to the People,” but you are not
                    people. You usurp their name; you represent yourselves as acting on their
                    behalf; but they disown you and fear you. They look with alarm on your
                    tumultuous gatherings. They stand on the defensive against your attacks. They
                    distrust you. They know you to be sections, more or less dangerous, of
                    disturbers of the public peace.
                “By obedience,” says good old Jeremy Taylor, “we are distinguished
                    from herds of beasts and heaps of flies, who do what they list, and are
                    incapable of laws, and obey none.” So convinced are the majority of your
                    countrymen of the truth of this axiom—so persuaded that the throne of true
                    liberty stands on that boundary line where due obedience is met by just
                    protection, that they dread the very sound of your riotous assembling; your
                    tread seems to shake the foundation of every man’s home as you pass! And it is so. But this you do not believe: you are
                    led by men in whose minds the instinct of restiveness has been awakened by late
                    events abroad, as some horses become unmanageable when others gallop rapidly by
                    them. You are so transformed into monkeys and parrots, that you raise the banner
                    and shout the motto of a foreign people in our streets, as if you had no country
                    and no language of your own. You are so drunk with the spirit of revolt as to
                    think it admirable that Irish delegates should cross the sea to whine and
                    crouch, like beaten hounds, at the feet of a foreign Government, declaring
                    themselves slaves, and supplicating aid to enable them to raise the standard of
                    rebellion at home. You speak of kings and rulers as if they were
                        all so many Belshazzars, who, in the hour of their feasting,
                    had seen the hand come out and write on the wall that their kingdoms had
                    departed from them. You are full of vague hopes and expectations. In the general
                    scramble for concessions now going on all over Europe, surely
                        something can be granted or seized for you! What?—that is the
                    question. What do you want? “We want Repeal,” say the Irish. “We want the
                    Charter,” say the Chartists. “We want Liberty! Equality! Fraternity!” say the
                    mob. These are dazzling words—dazzling especially to poor men—to those classes
                    who labour always, struggle often, and seldom enjoy. Will you test their
                    translation among the people we import them from? Can you read it in the
                    banishment of our workpeople, driven destitute from their shores, to the embarrassment of the employers, the ruin of
                    the employed?—in the election proclamations of Ledru‐Rollin, where the shadow of
                    the blind giant Despotism already darkens the path so lately levelled for
                    Freedom?—in the fierce attempts to smother the voice of the one courageous
                    journalist who spoke of the errors of the new Government?—in the interference
                    with the possession of all property, and the profits of all trade?
                In no spirit of rebuke, but with earnest sympathy, I say to you—Beware of these cries.
                        “The earth hath bubbles, as the water has,
                        And these are of them.”
                     The Chartist dream of equality is the most cruel of all the temptations
                    with which mob‐traps are baited; for it is at once the most specious and the
                    most false. There can be no equality, any more than there can be a
                    sea without a shore! Superiority is not a thing of man’s devising, but of God’s
                    appointing. Gradation is His law. Let any honest, intelligent man examine, or
                    stand by while others examine, a class at one of the national schools. He will
                    there see “the common brotherhood of man” as God ordained it. He will see,
                    ranged side by side, the weak and the strong, the teachable and the stubborn,
                    hopeless stupidity and wonderful clearness of intellect; and the conviction of
                    the consequent future inequality of their positions in life will be a
                    self‐evident proposition in his mind. The only verification that exists of the
                    fabled phœnix is the necessity of rulers. From the ashes of that nondescript thing called “Government” for ever rises
                    the living principle, if not the bodily copy, of the past. From the fragments
                    and dust of broken thrones, or desecrated scaffolds, it shapes itself anew; an
                    emblem of the great fact necessary for the constitution of human society. Call
                    it King, Emperor, Dictator, President—or, by a noun of multitude, the National
                    Assembly, the Sovereign People—call it what you will, it is
                    there—the evidence that equality cannot subsist, is not expected to
                    subsist; that the mass must be governed; that a change of governors is all that
                    the most complete revolution can achieve. Is it not, then, a melancholy thing to
                    see the perverted submission with which men who disdain to be subjects to law
                    are content to be slaves to faction—men who raise an outcry against the control
                    of a class, and will yet be led to destruction by an individual? If I could
                    preach to the people one text, brief as their respite from toil, and simple as
                    their needs, it would be this:—“Fear your governments less and your
                        leaders more.” Beware that your so‐called leaders be not
                        mis‐leaders. Do not be made blind sacrifices to one man’s
                    vanity, another man’s anger, or the ambition of a third. When Coriolanus led the
                    Volscians, he led them not for their advantage, but to avenge the
                    wrongs he himself had suffered. Gray, in his perfect Elegy, has
                    made touching allusions to “village Hampdens.” We have the converse of the image
                    in many a Brummagem Coriolanus! In a celebrated work on the art and strategy of
                        war, while giving directions for sieges,
                    &c., the expression perpetually occurs, “If you can afford to expend
                    men” (that is, if the loss of a few hundred lives will not cripple your power to
                    work out future plans) “take the town or fort thus,” &c. The Brummagem
                    Coriolanus can afford to expend men ad
                    libitum. He is not called upon to endure in the aggregate those
                    several terms of imprisonment allotted to such of his followers as are snatched,
                    at hazard, by the police from the throngs of a turbulent mob. No income‐tax, or
                    absentee‐tax, can be deducted from his means to support the
                    families of men whom his oratory has sent to the gaol or the hospital.
                    Character, liberty, earnings, and savings, may have been “expended,” but in
                    vain! Men may be paid meanly,—God knows, often too meanly,—for hard labour; but
                    rioting is the one employment for which no wages can be had; for
                    the capital expended in which there is no return! I write this, not
                    because I do not sympathize with the people, but for love of them. To remind
                    them that to overshoot a mark is as fruitless an aim as to come short of it;
                    that to revolt is to overshoot the mark of reform. I write, not to check their
                    advance, but in dread of their failure. Heart and soul with them, not against
                    them. Desirous that they may not be, to leaders and workers‐out of theories,
                    what their own tools are them; neither less or more: some broken and destroyed,
                    some worn out in doing or attempting the work in hand. I write, because I feel
                    ashamed as an Englishman of the recollection of that paltry riot which lately sent pickpockets and lamp‐breakers to shout at
                    the very gates of the palace where a Queen and her new‐born babe lay sleeping;
                    and yet more ashamed of the distrust evident among the most respectable classes
                    as to the expected conduct of the masses on Monday.
                “Stands England where it did,” that such distrust should gain ground? Are our
                    people unlinked from, or oppressed by, our aristocracy? Are they unrepresented,
                    any section of them, in Parliament? Are they compelled, from the utter want of
                    sympathy and justice in those above them, to seek assistance from those beneath
                    them? Let the mob‐leaders themselves reply.
            
            
                LETTER II.
                YOU have lately been called to these meetings on pretence of
                    sympathising, in your several sections, with the people of France; of putting
                    out addresses of congratulation to their Provincial Government; of
                    “fraternizing” (that is the cant phrase) with the new Republic. The United, or
                    rather Disunited, Irishmen (for with them fraternization does not, like charity,
                    “begin at home”) have been foremost and loudest in their expressions of
                    sympathy. With whom do you fraternize? On what grounds do you rest your con‐ gratulations? The answer seems easy. We
                    congratulate that noble people who have shaken off the yoke of tyranny; who have
                    banished their false‐hearted King and his family; who behaved with so much
                    moderation in the hour of victory, and with so pure a sense of
                    disinterestedness, that they shot a man only for stealing a silver spoon in the
                    Palace!
                In Burke’s time, when another revolution called forth similar demonstrations from
                    clubs and societies now forgotten, that great statesman and orator observed,—“I
                    must be tolerably sure, before I venture publicly to congratulate men upon a
                    blessing, that they really have received one.” Let the congratulators and
                    fraternizers of the present day consider the saying of one, to whose charge it
                    can scarcely be laid that he was not a true lover of liberty. Let them also
                    consider the present condition of Paris—of that Paris which is the heart of
                    France. Much is said of the tranquillity which reigns there. That great pulse of
                    the country stands still, and we are told to consider it a sign of health. Paris
                    is calm! So is a vessel struck at sea, which trembles stationary on the waves
                    before it is ascertained whether the shock she has received will sink her or
                    permit her to make for the haven. Paris is calm;—its banks are broken, tradesmen
                    ruined, the Savings’ Bank (that storehouse of poor capitalists) suspends its
                    payments, or makes them in a compulsory paper currency. Employment is wanting,
                    though forced through unnatural channels, by unnatural means. Men’s minds “fail
                        them for fear.” They stand in a gasping
                    pause, waiting they know not what; watching their Government, watching those
                    balloon‐statesmen who have risen to a height they cannot measure, to descend
                    they know not where; prepared alike to witness the accident of their safety, or
                    the catastrophe of their fall. What is there in all this to awaken a spurious
                    and morbid sympathy, a spirit of emulation, with France? What is it that
                    Englishmen and Irishmen consider it would be worthy and wise to imitate? Of the
                    moderation shewn by the populace we will not speak; where no foe stood to
                    confront them, there could be no opportunity for mercy. If the cold ferocity,
                    which once made the world shudder at such savage antics as dressing the hair on
                    the severed head of the Princess de Lamballe, is extinct in the breasts of the
                    French people—of that people whose dreadful women (no longer “Poissardes”) appear in the new character of
                        “Vesuviennes,” sworn to fire Paris with
                    torches kept for the purpose—it is indeed a thing to thank God for, if not to
                    congratulate them upon. May it prove so! May the infant Republic remain
                    unbaptized in blood! Meanwhile, let us consider the sort of moderation shewn.
                    There was, a few years since, in Paris, a prince, the heir‐apparent to the
                    throne. He was brave, generous, noble, a good son, a tender brother. He was what
                    any of you might most wish your sons to be, and his parents lost him early, as
                    some of you have no doubt also lost sons. A frightful accident called him
                    suddenly from this world’s uncertain pros‐
                    pects of grandeur. He died beloved, lamented. In the tumult of the Revolution
                    the chapel at Dreux was hushed and darkly calm. He lies there, ungrieved by the
                    exile of those discrowned and aged parents, who shall weep no more by his tomb!
                    When the widow and orphans of this prince presented themselves in the Senate of
                    their country—in the Senate where laws are made to protect the feeble and punish
                    the wrong‐doer—the people, whose moderation you applaud, whose success you would
                    emulate, gave the telegraphic signal of exile and beggary, by pointing muskets
                    and bayonets at that defenceless woman and her children. Their property is
                    forfeit to the state: moderation granted them their lives. There was also in
                    Paris, some few years since, a princess, sister to that prince. She was a lady
                    of great genius as well as perfect disposition. She encouraged art, and was
                    benevolent to the poor. She worked with her hands, as some of you workpeople do,
                    and made a statue, casts of which many of you must see daily hawked about the
                    streets of London—the statue of Joan of Arc, one of her country’s heroines. She,
                    too, died young, and in her death‐hour the innocent hallucination of her
                    religious mind was that she saw heaven open, and its angels beckoning her to
                    approach. The people, whose justice you applaud, have seized the rents which
                    were the property of her husband and her orphan son. They have seized the
                    fortune of the Duchess of Nemours, which was unfortunately put into the French
                        rentes. They have seized the Brazilian
                    fortune which was the dower of Princess
                    Joinville; they have seized the Spanish dower of the Duchesse de Montpensier;
                    the Condé property, left by the will to the Duc d’Aumale; the property of Madame
                    Adelaide, bequeathed by that excellent princess to Madame de Montjoie, and other
                    subjects. If moderation consists in not cutting the throats of women and
                    children and unresisting foes, congratulate them on their moderation. They have
                    created a deficit in the revenue, which they vainly attempt to fill by
                    confiscations and sequestrations, forced gifts, black‐mail levied under the name
                    of patriotic subscriptions. They have taught the working men to look for a sort
                    of Utopia of labour, an imaginary system of independence of all mutual
                    obligation between masters and men—which can never exist—and the expectation of
                    which will entail the certain ruin of thousands, and the probable martyrdom of
                    some on whom the French mob now rely. Paris was, beyond most cities, employed in
                    what is termed industrie de luxe. By banishing
                    their court, by degrading their aristocracy, by destroying the credit and
                    fortune of their rich financiers, by expelling foreigners who spent their wealth
                    in Paris, they have taken the bread out of the mouths of their own artizans. The
                    rich man’s pleasures were the poor man’s earnings. The large salaries, the
                    gilded vanities, the toys of pomp, are gone—but with them are gone the fuel for
                    the poor man’s fire, the loaf for his children’s food. “A bas l’aristocratie!” “Vive
                        l’égalité!” Good. But where now to find a market for those quaint
                    devices of ornament, those fanciful traceries, those fili‐ gree productions which formed the staple trade of
                    thousands? Barren and withered as the trees of liberty they have transplanted,
                    is the prospect of their new and unemployed condition. Even plunder cannot help
                    them. The rising cry, “A bas les riches!” will
                    not save them. The circulation of a few rich men may make the
                    fortune of thousands; the division of the capital, even of many
                    rich men, would give but a miserable fraction a‐piece to that amazed and
                    starving mass. Is it on this state of things that you would congratulate France?
                    Be warned in time. On the false translation of this cant word “Fraternization”
                    may depend at this moment, in more countries than one, the adverse fate of
                    millions. Ruined tradespeople, stagnated commerce, an impoverished, economizing,
                    or absentee aristocracy, may teach thousands to ban, instead of bless, those who
                    taught them to utter it. You cannot reverse the order of nature. You may stir a
                    pond, so as to bring sticks, stones, and leaves, to the surface; they sink when
                    it subsides. Do you believe that the French Government can continue to support
                    the working classes? Do you believe that the credit of other classes can be
                    supported for commercial purposes by a compulsory paper currency, which may be
                    the fictitious representation of funds that do not exist? Friends, I could shew
                    you the assignats of a former revolution. They
                    were kept as curiosities, because they availed nothing as payment.
                But you will say, “We struggle for our rights; we want equality of taxation; we
                    want an extension of suffrage; there is still
                    much to do for the people of England.” I agree with you. I think there
                        is still much to be done for the people of England, and I think
                    there is much that will most certainly be done. I desire it, as you do, but I
                    believe you are taking the wrong road. I believe that the men who have persuaded
                    you that intimidation, and popular cries echoed from France, will help you to
                    your ends, not only retard your march, but risk your ruin. You are at this
                    moment, many of you, placing your lives, characters, and fortunes in the
                    guidance of men to whom you would not trust the casting up of a ledger or the
                    management of a farm. They would be incompetent, you think, for
                        that; and yet you hold them fitter to legislate for you than
                    the Government of your own country!
                In the Commination—read at stated periods in our Church Service—there are these
                    sentences:—“Cursed is he that removeth his neighbour’s land‐mark!” “Cursed is he
                    that causeth the blind to go out of his way!” There are land‐marks of the
                    mind—set there by education, custom, and religion: there is blindness of the
                    mind—the ignorance which has not been instructed to see things justly. In my
                    heart I should dread, if I were one of your leaders, the secret echo of that
                    curse; if, from dishonest vanity or selfish fury, I removed those land‐marks,
                    and availed myself of that blindness, to lead you to fruitless insurrection. I
                    should shrink from the memory of those party cries which, when they grow too loud, are only silenced by the filling in of
                    obscure graves. Pause! there is yet time. Your best friends stand in the ranks
                    of those you would approach as foes.
            
            
                LETTER III.
                I HAVE said that your best friends stand in the ranks of those you would
                    approach as foes. You demur to this: you disbelieve it. I would reason the
                    point, as with men willing to hear both sides, but whose misfortune it is that
                    only one side addresses you. By whom have the measures of improvement, already
                    undertaken in behalf of the people, been urged and carried? By the aristocracy.
                    They do not always suggest those measures; they do not always agree upon them.
                    Matters are disputed among them, as they are disputed among you; but, as a
                    class, they are haters of oppression, and honest pioneers of progress. They are
                    workmen of intelligence, as you are the workmen of production. In opposing them,
                    you break the machinery, and burn the factories, where only the work can be done
                    which you yourselves want executed. Why should
                    you think you are capable of doing their work in addition to your own? Why
                    should politics be the one trade that requires neither study nor apprenticeship?
                    Men cheerfully acknowledge their incapacity in other matters, but no one will
                    acknowledge his incapacity in this. A man knows he cannot make buttons, but he
                    will not believe he cannot make laws. You are deluded by perpetual reference to
                    France. “France has its Provisional Government! France has its sovereign people!
                    France has its ‘Albert, ouvrier!’ France has
                    its Government of workmen, instead of a Government of aristocrats!” Here is your
                    mistake. France has not a Government of workmen: even “Albert,
                        ouvrier,” does not belong to that class.
                    You might as well say, PEEL
                    ouvrier—making allowance for gradations of
                    talent. Albert was educated as a lawyer, was a master manufacturer, editor of
                    the Atelier newspaper. I do not say the gentlemen composing the
                    French Provisional Government are not as fit for the task as any others: time
                    will shew. A stately ruin lies cumbering the soil of France: we have yet to see
                    what will be built in its stead; we have yet to see whether these fallible men
                    will merely substitute their own mistakes for the mistakes of other fallible
                    men. But I say it is not a Government of practical working men, any more than
                    your being represented by Alfred Tennyson, Mr. M‘Culloch, Mr. Senior, Sir James
                    South, and Jackson, ouvrier, would be a
                    Government of working men. It is a theatrical pretence; it is an oligarchy, an aristocracy on a different model from
                    that to which you are accustomed—an old friend (or, if you please, an old enemy)
                    with a new face. “Rise! shake off tyranny, and govern yourselves!” is the
                    phrase: “Let us govern you,” is the translation. I did not think
                    that any words of John Mitchell’s could be of use to lovers of order, but I find
                    these:—“If ever it behoved men to look facts in the face, and neglect words
                    which have no facts under them, it behoves us now.” The somewhat Irish proposal
                    to “look facts in the face,” is what I also cordially advise. At this moment, in
                    England, the advocacy of “the rights of the people” is the favourite enthusiasm
                    of our young nobility. Their heads, their hearts, and their speeches are full of
                    it. It is not too much to say of the great families of this country, as of the
                    deaths of the first‐born of Egypt, that “there is not a house in which you have
                    not one friend.” A few certainly, of our aristocracy are
                    licentious, idle, useless;—their women, insolent, overbearing, capricious. How
                    would you yourselves like to be judged by, as a class, the bad drunken
                    characters among you? The majority live in the earnest and religious performance
                    of the active duties of life. But you say they are your foes. Who tells you so?
                    Your leaders—those men who desire to supersede them in their natural position,
                    with you, of superiors. As dependants, you have a right to claim them as
                    benefactors; as opponents, you can only struggle with them to your ruin. In
                    Richard the Second’s time, when thousands rose
                    to avenge one man’s wrong, one man’s undeniable, undoubted wrong—after man was
                    slain, the young King spurred his horse forward among his rebellious subjects,
                    exclaiming, “Do you want a leader? I myself will be your leader.” Friends, do
                    you think you could find no leaders in the class above you? leaders who would
                    not waver in the hour of difficulty, or abandon you in the time of danger? I
                    think you might. “Look facts in the face,” as Mr. Mitchell advises. This very
                    metropolis, into whose armed and shielded heart you entered yesterday as a
                    hostile demonstration—this very London, where angry delegates and excited
                    workmen were to meet at all points to murmur and to threaten, is at present
                    under survey. For what? That the aristocracy may be provided with fair gardens
                    and noble buildings? That new palaces may be constructed for royalty? No. But
                    that the poor may have a more equal share of life’s common comforts; that they
                    may breathe pure air; that they may be more securely sheltered; that fever and
                    sickness may sweep fewer of their numbers into a premature grave.
                Was this done as a concession to you? Did you insist upon it? Did you even
                    propose it? No. It is one small fraction of a general plan “for bettering the
                    condition of the people,” which occupies the minds of those classes your leaders
                    would teach you to view with abhorrence—those who, I repeat, are the only
                    workmen to do your work. You may sneer at the comparison: but it is a true one.
                    As there are dyes which cannot be made fast colours without certain ingredients,
                    as there are productions incomplete till finished by the hand of a cunning and
                    skilful artisan, so there is world‐work to be done which requires that upper
                    class you view with so much jealousy. They work with a tool you have not got.
                    That tool is leisure. They do what, even if you had the will, the power, and the
                    education necessary, you could not do for want of time. I live amongst this
                    class. I see these men working at their trade of politics. A cotton mill is not
                    more fatiguing, nor, in some instances, more destructive to health. I have seen
                    as much hard work and mental anxiety in this as in the conduct of any other
                    business; and I have seen as honest men working at it as any boaster among you.
                    What you need is, not the rising of class against class, but to grow strong by
                    the union of classes. What would benefit you is not the overthrow or
                    intimidation of a particular Government, but that whatever men are “in power,”
                    as it is called, should really have the power to carry out such
                    measures for you as the exigencies of the time require. Generation after
                    generation grows grey, and we are still learning the fables of the “Belly and
                    Members,” the “Dog and the Shadow,” the value of the withe that binds the fagot
                    so that it may not break! You are workmen, and they are lords and gentlemen:
                    their sons go out in the ships some of you build, and protect your commerce in
                    manufactures which others of you produce. The disunion of classes, whose
                    interests are as the warp and woof which form
                    the texture of one web, cannot be ruin to one class only. The intelligent middle
                    class read a lesson to turbulence yesterday which many morrows will not banish
                    from the minds of Englishmen. It was read calmly though sternly to the mob and
                    to their leaders. Let us hope it will not be forgotten. “Come to us as friends
                    to claim a service: come to us as petitioners to explain a grievance: but do not
                    come to us as highwaymen with mortal terror as an inducement to aid: WE are THE PEOPLE, and we will not
                    suffer the People’s Charter to be brought to our doors.”
                If you must needs cast wistful looks to France, cast them for warning, and not
                    for example. The Démocratie calculates that, by the time the
                    Convention meets, there will be in Paris alone 800,000 persons out of work and
                    starving. Meanwhile another of Ledru‐Rollin’s proclamations shews how that
                    preacher of equality would fain be dictator of France. His style, indeed, is
                    altered; his new proclamation forcibly recalls O’Connor’s “moral force”
                    orations. He is for marching troops from “Birnam Wood to Dunsinane,” masked by a
                    whole grove of olive boughs. But the mask is vain. With more cunning than
                    caution, with more insolence than boldness, enough is evident to prove the
                    determination to coerce that “universal suffrage” which the French enjoy. Let it
                    be a timely warning to you. Watch these men and their impracticable plans. Wait.
                    Did you ever yet give an order for goods without seeing at least a sample in a
                        finished state, so as to judge of its
                    design, its probable durability, its value in the general market? Do not be
                    ashamed to own yourselves in error. Claim help from your Government and
                    aristocracy, instead of from those who forsake you “in the time of trouble.” The
                    shaking of public credit, the frequency of private bankruptcy, re‐act on each
                    other in times of popular commotion. Let disturbances begin how they will, they
                    end by being a question of finance. The heaviest, the most unequal, the most
                    oppressive taxes that can fall on a people, are the taxes on Revolution. The
                    triumph of mobs, in many foreign cities, you have read in our newspapers. Their
                    ruin as individuals you will not read there. No one will be at the
                    pains of recording it. Be warned: when you urge your rights, or when you would
                    enforce them, be sure that you are bartering value for true liberty and not
                    paying forfeit for empty rebellion.
                London: Printed by George Barclay, Castle Street, Leicester Square.
            
        
    
