
     ----CITATION---- 
        Radford, Dollie (1858-1920). In Summer-Time. TEI formatted filesize uncompressed: approx. 19 kbytes.
            Digital Library Program, Indiana University (September 28, 1995).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7171
     ----FULL TEXT----
        
        
            
                
                    In Summer Time. 
                    A Little Boy’s Dream.
                
                by Dollie Radford, 
                with Drawings by 
                James Guthrie.
            
        
        
            
            
                
                    IN SUMMER‐TIME.
                
                
                    I.
                    
                        THE sun is hot in the noisy street,
                        So hot on a summer day,
                        And people pass with such busy feet,
                        There’s never a place for play.
                    
                    
                        And busy horses, with busy loads,
                        Are hurrying everywhere,
                        The only creatures upon the roads,
                        With never a look to spare.
                    
                    
                    
                        There is no place for a child to play,
                        No room for his little feet,
                        There is no time, on a summer day,
                        For him in the noisy street.
                    
                
                
                    II.
                    
                        And one little boy from a childish group,
                        Looked up through the smoky air,
                        Away to a far‐away sweet blue sky,
                        And longed to be playing there—
                    
                    
                        Away in the beautiful fairy clouds
                        That floated so near the sun;
                        He wanted so much to be playing there,
                        Before all the day was done.
                    
                
                
                    III.
                    
                        He walked away to the river,
                        Which flowed through the busy town,
                        The quiet river that always
                        Was running there, up and down.
                    
                    
                    
                        For close beside the deep water,
                        He knew of a place to rest,
                        Where he could think of the fancies
                        And stories he loved the best.
                    
                    
                        A dreary bare little corner,
                        A step in a stair of stone,
                        But dear to a tiny fellow
                        Who wanted to weep alone.
                    
                    
                        And there, this beautiful morning,
                        He stole by himself and wept
                        For one sweet day in a play‐ground
                        Where summer was really kept.
                    
                    
                        And there, when weary with crying,
                        And soothed by the flowing stream,
                        He fell asleep, and his wishing
                        Came true in a happy dream.
                    
                    
                    
                        For in his dreaming he journeyed
                        Away in a fairy boat,
                        Through the wonderful unknown waters,
                        And all the great world afloat.
                    
                    
                        Away from struggle and tumult,
                        Away from the burning street,
                        Away to beautiful country,
                        Where summer was fresh and sweet.
                    
                
                
                
                    IV.
                    
                        He passed the houses, dark and tall,
                        That crowd along the river wall,
                        And all the chimneys, black and high,
                        Like giant fingers in the sky.
                    
                    
                        He passed the great church with the towers,
                        Where he had stood, so many hours,
                        To listen to the friendly chimes,
                        His very own dear nursery rhymes.
                    
                    
                        And, like a swallow on the wing,
                        He passed the town and everything,
                        As lightly in his boat he lay
                        And steered its course that summer day.
                    
                
                
                
                    V.
                    And grassy gardens
                    Stretched beside
                    The shining water,
                    Deep and wide;
                    And many a willow
                    Weaved its boughs
                    Into a shady
                    Fairy house,
                    With open windows,
                    Long and thin,
                    Just for a child
                    To peep within;
                    Or in the sunshine
                    Seemed to play—
                    A leafy fountain
                    All the day.
                
                
                
                    VI.
                    Forget‐me‐nots,
                    Forget‐me‐nots,
                    And purples tall and gay,
                    And all the reeds,
                    And river weeds,
                    To mark the pleasant way:
                    And round and bright,
                    The lilies white,
                    Safe in their watery beds,
                    With pillows green
                    And smooth and clean,
                    To rest their heavy heads.
                    And swans that swim,
                    Till day is dim,
                    Through all the sun and breeze,
                    And, one by one,
                    When day is done,
                    Fly off to fairy seas:
                    
                    And through the hours,
                    The scent of flowers,
                    And waking or asleep,
                    No child can find
                    A path more kind,
                    A fairer course to keep.
                
                
                    VII.
                    
                        And sweet and new on either hand,
                        The hay lies through the meadow land,
                        In tidy cocks, which, it is plain,
                        Were made for tumbling down again.
                    
                    
                        And at the brimming river’s brink
                        The thirsty cattle come to drink,
                        Where many a little wandering breeze
                        Plays in the shadow of the trees.
                    
                    
                    
                        And honey bees in concert hum,
                        And very cheerful noises come
                        From happy farms you cannot see,
                        Across the country pleasantly.
                    
                
                
                    VIII.
                    
                        And fast or tardily he goes,
                        Just as he wills,
                        To where the narrowing river flows
                        Among the hills.
                    
                    
                        To where the stream for ever springs,
                        So clear and bright,
                        From some sweet store of precious things
                        Far out of sight.
                    
                    
                        And now, amid a violet bed,
                        At last he greets
                        The friend for whom such tears he shed
                        In busy streets.
                    
                
                
                
                    XI.
                    
                        Her hair is like sunshine,
                        Her mantle is green,
                        Her eyes are the sweetest
                        That ever were seen.
                    
                    
                        Her jewels are brighter
                        Than monarchs can show,
                        Her hands are more tender
                        Than any we know.
                    
                    
                        And tired little pilgrims
                        Come often to rest,
                        And hide all their troubles
                        And tears, on her breast.
                    
                
                
                    X.
                    
                        She stayed him with a loving smile
                        And gentle hand,
                        And led him with a joyous song,
                        Through all the land.
                    
                    
                    
                        He walked with her through fragrant fields,
                        With sorrel red,
                        That closed about him, as he passed,
                        And touched his head.
                    
                    
                        And from the hills, where he could see
                        The lanes and stiles,
                        She showed him how the roses shone
                        For miles and miles.
                    
                    
                        And deep within a leafy glen,
                        She bade him hear,
                        A chorus all the birds had made
                        To give him cheer.
                    
                    
                        Then in a pool she bathed his feet,
                        And ripe and sweet
                        And plenteous fruit she gathered there,
                        For him to eat.
                    
                    
                    
                        And when his rest and meal were done,
                        Through all the wood
                        A band of laughing playmates ran,
                        To where he stood.
                    
                    
                        A band of little girls and boys,
                        With sparkling eyes,
                        Full of sweet knowledge of the flowers,
                        And forest wise.
                    
                
                
                
                    XI.
                    
                        And joyfully with them he strayed,
                        And danced and frolicked in the shade,
                        And sought and found, and understood,
                        All the dear creatures of the wood.
                    
                    
                        And all that day, in sun and breeze,
                        They laughed and played, till through the trees
                        From bough to bough the shadows fell,
                        And filled the wood from dell to dell.
                    
                    
                        And then the birds were gone to rest,
                        And songs were stayed within the nest;
                        The shadows deepened into night,
                        And all the summer stars were bright.
                    
                    
                    
                        And when above the tallest pine
                        The moon upon the land did shine,
                        They brought him through the fields again
                        To where his boat lay clear and plain.
                    
                    
                        And when they all had said good‐bye,
                        He turned to her who, still anigh,
                        Had stayed his boat that happy day
                        And helped him now to sail away.
                    
                
                
                
                    XII.
                    
                        “What shall I say
                        To those at home
                        Who long so much 
                        In woods to roam?
                    
                    
                        What shall I do
                        When they shall cry
                        For happy games
                        And friends—as I?
                    
                    
                        Oh, let them come
                        To this dear place,
                        To hear your voice
                        And see your face.
                    
                    
                        And give me now
                        A message sweet,
                        For those whom I
                        So soon shall greet.”
                    
                
                
                
                    XIII.
                    Her Song.
                    
                        “Come, little ones, come quickly,
                        I’m waiting for you here,
                        In all the wind and sunshine,
                        Throughout the changing year:
                        In all the rain and tempest,
                        In all the starlight clear.
                    
                    
                        “Come, little ones, come quickly,
                        I sing my songs for you,
                        Made in my heart so surely,
                        My songs so old and new:
                        Made for your ears more sweetly
                        Than singer ever knew.
                    
                    
                    
                        “Come, little ones, come quickly,
                        Your happy home is here,
                        Through all the wind and sunshine
                        I call you far and near:
                        In all the dark and day‐time,
                        Throughout the changing year.”
                    
                
                
                
                    XIV.
                    
                        And with the stream her singing flows
                        In loving rhymes,
                        And in its flowing sweeter grows
                        In summer times—
                    
                    
                        As ever through the country side,
                        By tree and flower,
                        It passes to the city wide,
                        In sun and shower.
                    
                    
                        And through the business and the tears
                        Of many a street,
                        It falls on listening children’s ears,
                        A promise sweet.
                    
                    
                        And he who loves and understands
                        Above them all,
                        Sets forth, in dreams, through fragrant lands,
                        At her dear call.
                    
                
            
        
        
            
                The end of In Summer‐Time, written by Dollie Radford, with drawings
                    by James Guthrie, who with Alfred Green printed and produced it at the Pear Tree
                    Press, Harting, Petersfield, Hampshire, December,
                        MDCCCCV.
            
        
    
