
     ----CITATION---- 
        Bevington, Louisa Sarah (Guggenberger) (1845-1895). Chiefly a Dialogue. TEI formatted filesize uncompressed: approx. 45 kbytes.
            Digital Library Program, Indiana University (August 30, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7048
     ----FULL TEXT----
        
        
            
                PRICE ONE PENNY.
                
                    CHIEFLY A DIALOGUE.
                    Concerning Some Difficulties of a Dunce.
                
                
                    London.
                    “Freedom” Office,
                        7 Lamb’s Conduit Street,
W.C.
                    1895.
                
            
        
        
            
            
                A DIALOGUE.
                BY L.S. BEVINGTON.
                
                    Dunce.—
                    What is money?
                
                
                    The Other Fellow.—
                    Something rare and useless which you are compelled to obtain before anyone
                        will let you get at things that are needful, useful and plentiful.
                
                
                    Dunce.—
                    Oh! Then, I suppose, if you have not got any money you had better leave off
                        hoping for the plentiful things, and set to work to make what you want for
                        yourself.
                
                
                    Other Fellow.—
                    Why, old man, you can’t!
                
                
                    Dunce.—
                    How's that? I feel as if I could.
                
                
                    Other Fellow.—
                    Not you. Money is there to stop you. It is a means used not only for making
                        it difficult for you to get at what is ready‐made, but also for making it
                        dangerous for you to start digging or planting, or making what you want for
                        yourself.
                
                
                    Dunce.—
                    Then what on earth is money good for?
                
                
                    Other Fellow.—
                    Ah, that's where the joke comes in. Money is a device for enabling
                            some people to get at whatever they want without paying for
                        it.
                
                
                    Dunce.—
                    What is paying?
                
                
                    Other Fellow.—
                    Damaging yourself in some way: parting with what you are in need of; enduring
                        something injurious; depriving yourself of health or strength or rest;
                        spending more than your exertions can restore to you; impoverishing your
                            life in some way. Money lets some people get
                        all they want, and more too, by only damaging other people; so
                        that they themselves are not required to pay at all.
                
                
                    Dunce.—
                    Oh, but I shouldn’t like to do that. Is there not enough of everything in
                        this great big world for everyone to get at what they are in want of without
                        damaging anyone?
                
                
                    Other Fellow.—
                    Yes; and now-a-days it can all be got at too. But, then, there's not
                            money enough to go round; and as I said before, you are
                        bound to get money before you will be 
                            allowed
                            all wed
                         to get at anything better, or even to make and use anything
                        better, for yourself. And if no one gives you money which some
                        one else has paid for, you will have to pay for some yourself. But whether
                        you are one of the people who pay damage or no, when you have once got money enough away from other people, you can bribe
                        anyone with it to let you have anything else you choose.
                
                
                    Dunce.—
                    What people are they who don't pay?
                
                
                    Other Fellow.—
                    Well, they have many names. They call themselves “noble” people, and “gentle”
                        people; “upper” people, “higher” people, the “best” people, and so on. They
                        speak of one another’s “majesty,” “highness,” “grace,” “holiness,” and
                        “eminence”; and are addressed as “honorable,” “reverend,” “learned,”
                        “worshipful”; and, in the absence of the other epithets, never miss getting
                        themselves called “respectable.”
                
                
                    Dunce.—
                    What pretty names! Why do they call themselves all that?
                
                
                    Other Fellow.—
                    Their god only knows. (There are three Ms and an N in their god’s name. Aye!
                        And he is in the know, too; and “has mercy on them, miserable
                        sinners.”) But they only call themselves by fancy names when money is not
                        being inquired about. When it is, and especially when they are thinking
                        about the man in the street, they call themselves Sovereigns, Legislators,
                        Owners, Employers, Pastors, Masters and Benefactors. And the man in the
                        street is mostly careful to get well out of the way of their
                        carriages‐and‐pairs before he has the cheek to nickname them Bosses,
                        Exploiters, Sweaters, Parasites, Loafers and Frauds. They are all men of
                            means, that’s why.
                
                
                    Dunce.—
                    What is a man of means?
                
                
                    Other Fellow.—
                    I told you before: men with money enough to procure necessaries, comforts,
                        luxuries, leisure and pleasure without paying for them and entirely at other
                        folk’s expense; and then to force these folks to put up with them.
                
                
                    Dunce.—
                    But don’t people pay for what money they have?
                
                
                    Other Fellow.—
                    Some do; some don’t.
                
                
                    Dunce.—
                    Who have the most money; the people who pay for it, or the people who
                        don’t?
                
                
                    Other Fellow.—
                    The people who don’t. They are called “rich” people, because they get more
                        means than they can use up. They grow tall and live a long time, and are
                        very much respected.
                
                
                    Dunce.—
                    And what are the people called who pay for what money they have?
                
                
                    Other Fellow.—
                    They are called “poor” people. They spend their time, strength and ability in
                        making necessaries, comforts and luxuries to give the rich people. They
                        generally die early, and often miserably. They are not at all respected or
                        envied.
                
                
                    Dunce.—
                    Why do they spend themselves like that?
                
                
                
                    Other Fellow.—
                    To buy a little money with, from the rich people whom they make the presents
                        to. You see, they cannot have any food or clothing for themselves till they
                        have bought some money. And without any food or clothing they could not go
                        on spending their time and strength again to‐morrow, and then the rich
                        people would miss their luxuries.
                
                
                    Dunce.—
                    But when they have bought enough money for their food and clothes, whom do
                        they give it to? where do the food and clothes come from?
                
                
                    Other Fellow.—
                    One question at a time, please. They don’t give in the money
                        where the food and clothes come from. They give the money to some people who
                        have custody of the food and clothing, but who have not made it; and these
                        people give a little of the money to the poor people who have
                        made the food and clothes, keeping the rest for themselves. Sometimes the
                        money is handed through several, and what passes on gets less and less, so
                        that the men who buy the last shillings of it with the time and toil which
                        they have spent away in providing the good are, you see, poor men also. This
                        way of going on is called “business.”
                
                
                    Dunce.—
                    Stop! Let me understand. Then you mean to say that some rich folk, whom for
                        clearness I’ll call Strong, Sons & Co., get the full produce of the
                        poor men’s life‐time and life‐strength, and turn it into counters, and then
                        hand back a very few of the counters so that the poor men may have them as
                        tickets for useful stuff for Strong & Co. to‐morrow; and then do you
                        tell me that another lot of rich people, whom we’ll call Rong Brothers
                        & Co., take the tickets as a bribe for the clothes and food, and
                        keep back part of the counters from the other poor men who have made the
                        clothes and food on like terms?
                
                
                    Other Fellow.—
                    Yes, that’s something like how it is. Only you’ve got to recollect that, with
                        Strong, Sons & Co., over the way, insisting upon having everything
                        they can think of for nothing, and forcing everybody to take
                        their counters in exchange or go without, Messrs. Rong Brothers &
                        Co. couldn’t live at all (let alone live idly or “respectably”)
                        if they did not stop some of the goods from going straight where they are
                        wanted, so as to be able to stop some of the counters coming from the other
                        direction. They then let the goods pass on their way on condition of
                        receiving more counters than they gave up in order to get the
                        goods into their custody. What do you think of it all?
                
                
                
                    Dunce.—
                    Why, if you ask me plainly, I think the rich men are impudent rogues, and the
                        poor men are damned fools. Which are you, sir, may I ask?
                
                
                    Other Fellow.—
                    Oh, I’m one of the damned fools, or I certainly should not have answered your
                        questions on the square. But, mark you, the impudence of the other gang is
                            legal. There’s a deal in that
                            .
                            
                         And it takes a clever dunce like you to find out I am a fool. Most
                        people think a man wise and prudent who puts up with what is legal. But
                        you’re right; I am a fool.
                
                
                    Dunce.—
                    Legal! legal!—what’s legal?
                
                
                    Other Fellow.—
                    Oh, come now! Have I got to explain that too? Legal means according to
                        Parliamentary law: the business way of managing to live by money, at the
                        cost of other people’s lives and liberties is according to law, whether
                        fools call it impudence or not.
                
                
                    Dunce.—
                    Isn’t there any plainer word to tell me what Parliamentary law is; and why it
                        makes people seem wise who put up with being impudently treated?
                
                
                    Other Fellow.—
                    Why, Parliamentary law is whatever a few score of fellow have settled among
                        themselves to make tens of millions of other people conform to; in fact,
                        everybody is made to conform who has not extra money enough to make it worth
                        the while of anyone in office to let him go his own way instead.
                
                
                    Dunce.—
                    Oh! ah! But that isn’t telling me what “law” is. What is it
                        those fellows want you to conform to?
                
                
                    Other Fellow.—
                    Well, you’ve got to conform to anything, no matter what, that more than half
                        this little lot of fellows want to see other people do. Sometimes it’s one
                        thing; sometimes it’s another: but it is always whatever this lot of fellows
                        suppose will turn out best for business.
                
                
                    Dunce.—
                    Then, it is only the wishes of the bigger number of this little lot that all
                        other people are made to conform to? And the wishes of these law‐fellows is
                        whatever is good for business? And business is the plan of getting most
                        money into the hands of people who pay least? And money is a means by which
                        these people may make it difficult for the rest of us to get at what is
                        necessary in order to make useful things with, and difficult to have the use
                        of them when made? (Scratches his head.) And folks are “damned fools” who
                        don’t see the wisdom of putting up with it all.........Please, sir, what is
                        this country called?—because it seems to me that everyone in it is off his
                        chump.
                
                
                    Other Fellow.—
                    You dunce! It is a glorious Empire! The land of the free!!
                
                
                
                    Dunce.—
                    Free what? Free business‐law makers? or free rich law‐breakers? or free
                        swindlers and sweaters? or what?
                
                
                    Other Fellow.—
                    Sh—! It isn’t respectable to talk like that. Free citizens, of
                        course! A free citizen is a law‐abiding citizen. You are free just as far as
                        you do what you are told.
                
                
                    Dunce.—
                    I say, you’re having a game with me! I’m not such a dunce that I don’t know
                        what “free” means. It doesn’t mean abiding by what you are told, especially
                        when you can’t “abide” the chaps that tell you, nor yet their impudence.
                        Free means exactly the opposite. It means living just how your own
                        give‐and‐take commonsense makes you want to live. It means not being made to
                        toil when you are in want of rest; and it means not being forced to be idle
                        when you want to be at work.
                
                
                    Other Fellow.—
                    Oh, that sort of freedom is only fit for angels and the other lower animals.
                        It may suit beavers and birds and bees all right; but you and I are free
                        citizens, you know, because we can take our chance of choosing
                            whose wishes we will conform to. We can have a “Yes,” or
                        “No,” to give to anyone who wants to be a law‐maker; and if a certain number
                        of others choose him too, then he can be one of those whose will will become
                        our law and everyone else’s, that is, of course, if he is one of those who,
                            by counting heads, prevails over the others in Parliament.
                        You must see how much freer that makes a citizen than having only himself to
                        consult! And a country may well be called free where nearly everyone can
                        help choose his own law‐master, some one whose head may chance to count up
                        on the right side.
                
                
                    Dunce.—
                    Nearly everyone? I suppose that means nine out of ten of us?
                        Well, there’s me and my wife at home, and my aged mother, and my daughter,
                        aged 22; and two strong sons of 17 and 18. I suppose if nearly all of us can
                        help choose whose wishes we’ll conform to (so that business may go on) we
                        all of us at home can have a choice; unless perhaps me, because everyone
                        knows I’m a dunce. My mother and wife and daughter and sons are very sharp
                        witted.
                
                
                    Other Fellow.—
                    No: on the contrary, it’s only you in all the family who may help choose
                        someone to impose on the lot of you his way of keeping business
                        what it is, and of keeping the rich people where they are,—that is, in
                        position and in possession.
                
                
                    Dunce.—
                    Lord! how queer! What knocks me is your saying we are all free
                        citizens. If many households are constituted like mine, I should say it was
                        only a small minority who may even choose,
                        and 
                            it’s
                            its
                         a chance whose choice wins; and that believing in one master more
                        than another has nothing to do with being free. But now,
                        explain to me why anyone must choose any law‐maker at all?
                
                
                    Other Fellow.—
                    Must choose? Well, there’s nothing to make you choose
                            anyone if you don’t want to. And there’s no
                            reason, if you come to that, why people who don’t like to
                        spend their lives in working and suffering for the leisure and pleasure of
                        those who take all their means from them, and run the laws to save
                        themselves from being opposed,—no reason at all why they should
                        choose anyone. But I suppose they do it because they good‐naturedly believe
                        the man they chooses cares more about them than himself; or because they
                        believe it is good for somebody else even if it isn’t very advantageous for
                        themselves to have to conform to whomsoever wants to have his will made into
                        law. And then, you see, if the poor don’t help choose, they rightly suppose
                        the rich will have all the choosing to themselves; and everything would be
                        more business‐like than ever. For, if you don’t help choose, mark you, you
                        have to conform to what others choose, all the same.
                
                
                    Dunce.—
                    What a hell of a fix! But you keep saying “have to conform,” and
                            “make you conform,” How’s that? How can you be
                            made to do anything in a land of free citizens?
                
                
                    Other Fellow.—
                    What I mean by being made to conform is that if it is known that you don’t
                        want to conform you’ll not get employed to help fatten any business man and
                        his covey. And if he don’t want you for his job you’ll starve, just in
                        proportion as you are free and law‐abiding. That is your impersonal,
                        non‐aggressive legal punishment at his hands. And if you really set about
                        going your own way as a man, wherever and whenever you think the law is
                        unfair, the you’ll get a personal and direct punishment. Why, man alive!
                        you’ve heard of “coppers” and police‐courts, and soldiers and bullets and
                        prisons and gallows, eh? You live in the enemy’s country wherever you
                        go.
                
                
                    Dunce.—
                    Yes; but even now I can’t imagine how it is possible to get the prisons
                        built, or to find police and soldiers enough to do any particular harm with,
                        if there are so few rich people in comparison with poor people. For, I
                        suppose it is only rich people who care to build prisons or arsenals, or who
                        will care to be coppers or soldiers or hangmen?
                
                
                    Other Fellow.—
                    You Juggins! No. The rich people can’t do all that! Why they want all their
                        time for the Turf, and clubs, and big
                        “receptions,” and “little” dinners, etc., etc., etc. The prison‐builders,
                        and bullet and bomb makers, gallows‐men, soldiers and bobbies are all poor
                        devils like you and me! The rich folk carry out their law against the poor
                        with the help of the poor. If our sort didn’t do it for them, and bully our
                        own sort in favour of the big bugs, then it wouldn’t get done at all,
                        because it couldn’t.
                
                
                    Dunce.—
                    Then being poor seems to make men do whatever rich folk want done; even if it
                        is to injure themselves and to help kill one another.
                
                
                    Other Fellow.—
                    Yes: being poor means being governed, body and soul. Being rich means
                        governing.
                
                
                    Dunce.—
                    Govern? that’s another new word.
                
                
                    Other Fellow.—
                    Same as law. That is to say, Government is a trick in two moves: First move,
                        make your will “law”; second move, injure people who disobey your will, that
                        is who “break” your law.
                
                
                    Dunce
                    (indignantly).—
                    And, top of all this, you mean to tell me the people who are wise not to
                        laugh at the officers, spoil the arsenals, make a bonfire of law‐papers and
                        title‐deeds, and—
                
                
                    Other Fellow.—
                    For Peace and Quiet’s sake stop that nonsense. Why, it’s tru—
                        it’s Anar—, at any rate it’s revo— I mean it’s downright
                            unconstitutional to talk that way! It is quite
                        constitutional to lock men up for less than that sometimes.
                
                
                    Dunce
                    (after reflection).—
                    Well, I’ve got an idea that can’t be unconstitutional. Suppose all the poor
                        people chose a little set of men like themselves to make the laws, how would
                        the rich people get along then?
                
                
                    Other Fellow.—
                    Come, dunce; you’re getting quite a politician! And that’s the very thing the
                        rich folk more than anyone else would be glad to see you stop at, because
                        your interests would have to lie their way then, and real change could be
                        avoided.
                
                
                    Dunce.—
                    How’s that? Surely poor men’s laws would be all fair and square; and there
                        would be plenty of everything—bread, occupation, education, and liberty,—for
                        everyone then, and no money to hitch the wheels with.
                
                
                    Other Fellow.—
                    Poor men’s laws! Ha! ha! Poor men don’t need laws to make them able to dig
                        and plant, or build machines and houses, or make roads, or steer ships, or
                        take notice and learn things, and think. They can do all that as easily as
                        bees can make a honeycomb and fill it, directly you sweep all the legal
                        money‐rubbish out of the way, and let them get at the land, and at the
                        machinery they have already made. It is only par‐ asites that can’t get hold of what they want any
                        way except by turning the workers’ honey into money, and then wiping it into
                        their own pockets by the great law‐trick.
                
                
                    Dunce.—
                    Well, but poor men in the talking‐shop might talk their wills
                        into law, mightn’t they? And make it illegal for anyone to live
                        an other people’s cost.
                
                
                    Other Fellow.—
                    No: poor men are not patent men, warranted to keep square where
                        it is cheaper to turn round. They are just like other men so
                        far as that goes, and once inside the “gas‐house” their first job is to stop
                        there, and get themselves made into rich men if they can. Their “honorable”
                        position makes them change their tastes to fit the present system and their
                        memories get hazy about their mates in the street. And it soon dawns upon
                        them that in order to run any laws at all with reference to a
                        class that the laws don’t suit, it is needful to do more than
                        talk and report and tie knots in red tape. They must have the disposal of
                            Tyranny’s tricolor!
                
                
                    Dunce.—
                    Eh? What’s that?
                
                
                    Other Fellow.—
                    
                            Tyranny’s
                            Tranny's
                         three colors, I say, Red, Black, and Blue;—Soldiers, Priests and
                        Policemen. If they have truncheons, cordite, and hell‐fire to drive their
                        laws home with, well and good. But law, without these little aids, ends in
                        gas, and looks silly. And these three implements cost money,
                        don’t you see? How are law‐makers to expect to get the business folks’ money
                        to pay for brute force and clerical cunning, when it is to oppose business
                        and riches by it?
                
                
                    Dunce.—
                    Why, by taxes. I didn’t know what law was till you told me, but the
                        tax‐collector told me the law could force me to pay my taxes,
                        and had a right to the money to keep up the Royal Family, and the Army, and
                        the Church, and God knows what. But if we had the government we
                        could force the rich people to pay for things we care about,
                        couldn’t we?—Education, and Science, and Art, and beautiful smooth roads and
                        railways, and electric locomotion, and miles of splendid gardens and free
                        parks. Oh, my!
                
                
                    Other Fellow.—
                    How you do gallop on. It is all wrong. Governments can only get money into
                        their hands by taxing folks who have money. And more and more people would
                        be short of money, to pay government or anyone else, if business got shaky
                        or trade came to a standstill. And business and trade would get
                        shaky directly people with a little money stopped a trick called
                        “investing.” And they would stop investing if Govern‐ ment couldn’t be trusted to back up business for
                        them, and to leave the control of the land and other capital just where it
                        is. No, no, dunce. Even if it were any good to anyone to have this or that
                        set or class of men forcing their notions on all the rest, there would still
                        be no chance of getting government worked by our sort in our behalf. No need
                        to waste time and energy that way. Everything that really wants doing by
                        arrangements made directly among those able and willing to do it, without
                        any formalities forced on them (with fines attached) by men at a distance
                        not directly concerned in it. Red tape is expensive, mind you, besides
                        tangling everybody’s fingers.
                
                
                    Dunce.—
                    Then what earthly reason have the people for not joining
                            together and getting whatever there’s enough material and
                        machinery for, without bothering about the law? What is there to stop the
                        poor policemen and soldiers from helping the people to employ themselves
                        without orders from officers. What earthly reason—
                
                
                    Other Fellow.—
                    Look here! You forget the Church. There’s no earthly reason, but
                        there’s an unearthly one. The priests and parsons who live at
                        the people’s cost, like the rest of the business world. They don’t produce
                        any wealth but they are allowed by the law to use up a good deal in exchange
                        for the service they do the Royalties and Law‐and‐War‐makers, Bankers and
                        Stockbrokers, Pleasure‐seekers and loafing Landgrabbers. Their job is to
                        keep the people’s minds dull and quiet, so that they should not make awkward
                        inquiries, and find out how the whole swindle began and what it’s kept going
                        for. They chloroform the people’s wits.
                
                
                    Dunce.—
                    That’s a bit! How can they chloroform anyone who doesn’t choose?
                
                
                    Other Fellow.—
                    Why, by telling them corrupting lies about wrongs and rights, and making out
                        there’s a dreadful curse on people who don’t believe what parsons and
                        priests say, and by keeping them so ignorant that they have no chance of
                        discovering where the lies come in. These lovers of darkness have the
                        decency to dress up in black; it is about the only honest thing they do.
                        They cadge for money to run their music, illuminations, scents, millinery,
                        and entertainments in church—bait for women and children’ and, bock of it
                        all, their job is to steal a march on straightforward progress,
                        so as to keep the game as long as possible in the hands of those classes
                        whose interests it is to run churches. They are after their own grub in the
                        only way they know. It is a very
                        respectable way of lying, cheating and tyrannising. In this free country
                        these black ones are all the sons of gentiles and nobles and
                        highly‐respectable commercials.
                
                
                    Dunce.—
                    Still I don’t see how they can tie the hands of the people and prevent
                        soldiers and police from joining them in trying for freedom.
                
                
                    Other Fellow.—
                    Tie their hands? no. They know a trick worth two of that. They
                        tie their consciences while they are young. They are funks
                        about argument with men, but by flattering and baiting the women they get
                        the children trusted to them in the schools of ignorance, because the little
                        creatures are so defenceless against lies, that the best of them can be made
                        to grow up with just that shaped conscience that it suits law and property
                        for wage‐slaves to have. When the people find out what the Church is after,
                        then there’s hope for the people. Not before.
                
                
                    Dunce.—
                    Well, your information has made me feel sure of one thing. Law is only a fine
                        word for coarse, cruel force wrapped up in fraud and cunning. And its only
                        use is to keep up property and to keep rich people easy and unopposed. It is
                        a big infernal swindle!
                
                
                    Other Fellow.—
                    Agreed, old man. It is not Power but Freedom we want. You are a dunce, and I
                        am a fool; but I think it would puzzle a philosopher to prove we were
                        wrong.
                
            
            
                PLAYED OUT.
                
                    Too long have been played
                    Moral tricks of mere trade,
                    They’ve brought us well‐nigh to perdition;
                    For trade as a saviour
                    Of human behaviour
                    Is placed in a d———d false position.
                
                
                    The base of sound moral
                    Leaves room for no quarrel,
                    But binds every life to its brothers;
                    While the meaning of trade
                    Is—“Sell! Sell!—till you’re ‘made.’
                    “Get power, Number One; hang the others!”
                
            
            
            
                HOW IT’S DONE.
                
                    “How shall I fill this church of mine
                    “On which my power depends?”—
                    “Say what old Mammon wants to hear,
                    “And he will help your ends.”
                
                
                    “How shall I win an echoing name,
                    “As one too just to sin?”—
                    “Why, own a ‘Daily,’ sweat your staff,
                    “And puff yourself therein.”
                
                
                    “But how to get the paper read?”—
                    The tradesman swift replies:
                    “Just advertise my shoddy, sir,
                    “And then I’ll buy your lies.”
                
                
                    “How shall I make my son a lord?”
                    Sighs yonder man of beer.
                    One who has done it tips the wink,
                    And whispers in his ear—
                
                
                    “Run your own venture on the cheap,
                    “And flatter those you sweat;
                    “Give moral reasons everywhere,
                    “And keep what 
                            of
                            oof
                         you get.”
                
                
                    “How shall I get my weary wife
                    “An hour of needed rest?
                    “How shall I feed the little child
                    “That’s starving at her breast?”
                
                
                    “Disguise your principles, my man,
                    “Accept a priest’s advice,
                    “And sell your soul, to feed your child,
                    “At labour’s lowest price.”
                
                
                    “How shall I get our daughter wed?”
                    Cries Dives to his wife—
                    The answer was so infamous
                    I ran for my dear life.
                
            
            
            
                THE ANATHEMASIAN CREED.
                Whosoever will be damned, before all things it is necessary that he hold the
                    Capitalistic Faith.
                Which Faith except everyone do keep whole and unqualified, without doubt he shall
                    progress indefinitely.
                And the Capitalistic Faith is this: that we worship one Mammon in Trinity and
                    Trinity in Unity.
                Neither confounding the monopolies nor dividing the substance (especially not
                    dividing the substance).
                For there is one monopoly of the Money‐Bag, another of the Statute, and another
                    of the Holy Church.
                But the Mammon of the Money‐Bag, of the Statute, and of the Holy Church is all
                    one; the vainglory equal, the majesty co‐infernal.
                Such as the Money‐Bag is, such is the Statute, and such is the Holy Church.
                The Money‐Bag indiscriminate, the Statute indiscriminate, and the Holy Church
                    indiscriminate.
                The Money‐Bag indefensible, the Statute indefensible, and the Holy Church
                    indefensible.
                The Money‐Bag infernal, the Statute infernal, and the Holy Church infernal.
                And yet they are not three infernals but one infernal.
                As also there are not three indefensibles, nor three undiscriminated, but one
                    undiscriminated and one indefensible.
                And yet there are not three Almighties but one Almighty.
                So is the Money‐bag a god, the Statute a god, and the Holy Church a god.
                And yet there are not three gods, but one god.
                Likewise the Money‐bag is Law, the Statute is Law, and the Holy Church is
                    Law.
                And yet not three Laws, but one Law.
                For like as we are compelled by the Capitalistic Verity to acknowledge every
                    privileged 
                        
                        )
                     personage by himself to be God and Law
                        .
                        
                    
                So are we forbidden by the Capitalistic superstition to say there be three Gods,
                    or three Laws.
                The Money‐Bag is made of none, neither needed nor earned.
                The Statute is of the Money‐Bag alone, not earned nor needed, but purchased.
                The Holy Church is of the Money‐Bag and the Statute, neither earned nor needed
                    nor purchased, but resulting.
                So there is one Mammon, not three Mammons; one Statute, not three Statutes; one
                    Holy Church, not three Holy Churches.
                And in this Trinity none is afore or after the other, none is greater or less
                    than another.
                But the whole three Jingoes are co‐infernal together and co‐equal.
                So that in all things as is aforesaid the Unity in Trinity and the Trinity in
                    Unity is to be worshipped.
                This is the Capitalistic Faith, which except a man believe faithfully he may
                    possibly be saved.
                Glory be taken from the Money‐Bag, and from the Statute, and from the Holy
                    Church.
                As it was in the beginning so it isn’t now, nor ever will be again. Progress
                    without end. Amen.
            
            
            
                WHO MADE THE CAKE?
                “In the sweat of your brows,” the rich man said, “ye who are useful shall eat
                    your bread. In the sweat of your brows, too—don’t mistake—we pastors and masters
                    will live on cake.” Year in, year out, the sweating was done; they toiled in the
                    factory, toiled in the sun; for the master still left them a daily crust, and
                    the pastor still preached that the text was just. Year in, year out, grew the
                    pile of laws; this point grew weightier, clause by clause, “To him that holdeth
                    shall more be given; from him that yieldeth take all but—heaven.”
                The Lord said, “Sweat of the brow brings bread.” It was something shrewder the
                    landlord said:—“Out of their sweat‐won bread we’ll draw cake for ourselves, and
                    our rights by law.” The parson in preaching quite left that out; the people were
                    foolish and dull, no doubt; but landlords
                        ’
                        
                     hirelings have such an air when they mount in the pulpit or groan in
                    prayer. They have lived on the fat of the land, you see, by letting the will of
                    the landlord be, and by urging the winners of daily bread to bow to God’s will
                    in all they said.
                Well, a new day dawned, and the people awoke, and found it was only old Mammon
                    who spoke; they examined the swindle that held them fast, and got to the back of
                    the trick at last. The sweat of the patient, toil‐worn brow, buys more than the
                    vouched‐for bread by now. Surely, O world, there’s a sad mistake, for where are
                    the people who made the cake? How are they cared for, how are they fed?
                    Care‐worn and bound with their crust of bread; while the folk whom they feed
                    make a law, you see, to keep themselves leisurely, merry, and free.
                Men of the 
                        factory
                        factoy
                    ! men of the field! you who have won all this plentiful yield, cry to
                    the world for your children’s sake—
                “Those who have made it shall taste of the cake!”
            
        
        
            
                FREEDOM, THE ANARCHIST, THE TORCH, & LIBERTY, 
                Journals of Anarchist‐Communism.
                
                    FREEDOM PAMPHLETS.
                    No. 1. THE WAGE SYSTEM. By Peter Kropotkine. 1d.
                    No. 2. THE COMMUNE OF PARIS. By Peter Kropotkine. 1d.
                    No. 3. A TALK ABOUT ANARCHIST‐COMMUNISM BETWEEN TWO WORKERS. By E.
                        Malatesta. 1d.
                    No. 4. ANARCHIST‐COMMUNISM: ITS BASIS AND PRINCIPLES. By Peter Kropotkine.
                        1d.
                    No. 5. ANARCHY. By E. Malatesta. 1d.
                    No. 6. ANARCHIST MORALITY. By Peter Kropotkine 1d.
                    No. 7. EXPROPRIATION. By Peter Kropotkine. 1d.
                    No. 8. ANARCHISM AND OUTRAGE. By C.M. Wilson. ½d.
                
                
                    LAW AND AUTHORITY. By Peter Kropotkine. 2d.
                    EVOLUTION AND REVOLUTION. By Elysee Reclus. 1d.
                    AN APPEAL TO THE YOUNG. By Peter Kropotkine. 1d.
                    THE CHICAGO MARTYRS. Their speeches in Court and the record of their
                        trial, with the reasons given by Governor Altgeld for pardoning Fielden,
                        Schwab, and Neebe. Price sixpence.
                    AN ANARCHIST ON ANARCHY. By Elysee Reclus. 1d.
                    GOD AND THE STATE. By Michael Bakounine. Price fourpence.
                    THE IDEAL AND YOUTH. By Elysee Reclus. 1d.
                    REVOLUTIONARY STUDIES. By Peter Kropotkine. 1d.
                    REVOLUTIONARY GOVERNMENT. By Peter Kropotkine. 1d.
                
                Printed by T. Cantwell at 98 Judd Street, London, W.C.
            
        
    
