
     ----CITATION---- 
        Bevington, Louisa Sarah (Guggenberger) (1845-1895). Dame Nature's Dumb Sermon. TEI formatted filesize uncompressed: approx. 27 kbytes.
            Digital Library Program, Indiana University (2000-May-23).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7055
     ----FULL TEXT----
        
        
            
                
                    DAME NATURE'S DUMB SERMON.
                
                
                    
                        
                            He who hath ears to hear between phrases,
                            He who hath eyes to read between lines,
                            For him is this sermon preached.
                        
                    
                
                BY L.S. BEVINGTON.
                WRITTEN IN 1882, TOUCHED UP IN 1888, PRIVATELY PRINTED IN
                    1891.
                
                    London:
                    GEE & CO., PRINTERS AND PUBLISHERS, 84, MOORGATE STREET,
                        E.
                
            
        
        
                
                DAME NATURE'S DUMB SERMON.
                
                    
                        
                            He who hath ears to hear between phrases,
                            He who hath eyes to read between lines,
                            For him is this sermon preached.
                        
                    
                
                IT was said of old time that “to him that hath shall more be given, and
                    from him that hath not shall be taken away even that which he seemeth to have.”
                    This was one way of stating a sequence of events which occurs everywhere and
                    always, and which seems to have the eternity of a natural law about it. Its
                    modern expression is—popularly and inexactly—“Might makes right.”;
                    scientifically, “The struggle for existence issues in the survival of the
                    fittest.” It seems very hard lines for him that hath not—for the mightless; for
                    the imperfectly fitted—that Nature should be dead against him in this way; and
                    even the fact that the net result of such behaviour on nature's part has, in our
                    day, come to include the determination on the part of some few of the mighty to
                    fit up the unfit for the securing of survival and other benefits,—even this fact
                    is scarcely obvious enough as yet to afford the comfort it might afford if seen.
                    Meanwhile the main truth holds. Success succeeds in eternally successful
                    succession; and “Try, try, try, again” means only Fail, fail, fail, again, till
                    the right nail, or the strongest rival, be hit on the head, when further
                        trying becomes superfluous, and
                        might gets dubbed right for the instruction of all
                    who come after.
                There are many matters of individual and national conduct which are classed as
                    “right” and “wrong,” and much fussed over as such, especially by Englishmen and
                    Englishwomen. Dame Nature dumbly hints that the world at its present phase is
                    not much helped by the use of these two words, and might get on better were the
                    words “fair” and “unfair” used instead of them. The substitution would seldom,
                    at any rate, make nonsense of sense, while here and there it might make sense of
                    nonsense. If, concerning any matter of human conduct, one makes a definite and
                    open-minded appeal to the nature of things, one is apt to get some tacit,
                    deep-down answer wholly snubbing to the “principles” in deference to which one
                    has condemned Dick or Tom, or rejoiced over Harry. It takes the honesty of a
                    whole philosopher to risk an unflattering reply from Dame Nature, so that the
                    nature of things is frequently evaded in moral judgments, and one blunders along
                    blindly and pharisaically enough. One fears one knows not what at the rude hands
                    of sheer social fact. Speak of it in euphemisms, listen to it through
                    cotton-wool, peep at it through rose-coloured glasses, touch it with tongs; or
                    else—what? The sun will possibly go down at noon, or cats will be caught fixedly
                    regarding potentates, or—more horribly still—unvested moral and social rights
                    will be getting the upper hand, and we shall be quite at sea as to
                        who deserves to be considered what. Well, Nature
                    holds her peace, and lets things declare themselves, and if the moral observer
                    will not be at the trouble of keeping even with her, she will forestall him, and
                    oust him.
                Natural recompenses are terribly impersonal; they begin and end at a
                    matter-of-fact reference to the thing done. The
                    proper personality of the doer suffers or exults according to his own make, so
                    that his actual feelings commonly seem to bear but the most accidental relation
                    to what he “deserves” to feel as the doer of his own deeds. The so-called
                    “saint” continually may be seen experiencing what is disagreeable, and missing
                    what is delightful through his very “saintliness”; and often enough at the hands
                    and to the advantage of the assumed “sinner,” who enjoys not only his sin, but
                    all the consequences of it, too, that he can take note of. This is
                    a fact not to be flinched; and personally directed homilies in face of it seem
                    to have a tinge of swagger and bombast about them. Pigs' ears have, very
                    generally, no ambition to become silk purses.
                Nothing prevails but might, alias
                    fitness:—readiness for emergency, muscle to meet it, and wit to profit by it.
                    The freest community and the most brutal of tyrants, the most lucid truth and
                    the most banefult superstitution possesses one and the same title to existence.
                    Fitness, apart from goodness, keeps the ruler on his throne. Fitness, apart from
                    truth, binds the creed on its disciples. The fitness lies not in the thing
                    alone, but in its relation to what is there before it. The fit survive, whatever
                    they are, and wherever, and whenever. The parasite survives uncommonly, even
                    unto the billionth generation. His fitness procures him admission into a man's
                    fourth-rate blood, which fourth-rate blood suits him down to the ground. Nature
                    patronises her parasite, whoever else snubs him as of inferior moral calibre.
                    Would you deny his right to existence? Your writ remains without endorsement,
                    unless, and until you have first destroyed his might. To do that, you must
                    constitute yourself that part of nature which opposes and limits him. Thus only
                    can you turn the scale of might between the parasite and his betters. If the
                    means of subsistence be anywhere such that
                    tenth-class lives can thrive on them, only tenth-class lives will, then and
                    there, be found; and thrive these will; for they have the eternal
                    right of might on their side. Obviously if there be only mud to live in, you
                    must turn your lungs to gills of some coarse make. Do it, or suffocate. At your
                    peril you hold by your fine air-breathing apparatus. If you worship it,
                    moreover,—that is, if you like its uselessness, and cling to it, and make
                    sacrifices to it—it will mock you. Worship always smacks of idolatry, and idols
                    always, sooner or later, turn and rend you.
                Hold by your chances while you have them. Nature has no pets, and will not deal
                    you out an extra supply of chances, if you let those you have slip, no, not
                    because you are your own very self, and know it. The fit survive, even when they
                    are below knowing it, or anything. Whether they ought to, or are “meant” to, or
                    whether they serve someone's or something's ultimate turn by so doing, is
                    neither here nor there. They do survive, and pry as we will, we can
                    find nothing more suggestive than that. Fitness is not usefulness, it
                    adaptedness. Where there is mud, gills beat lungs; where there is air, lungs
                    beat gills; where there is despair, brutality mocks culture; where there is
                    comfort, there is no discontent, noble or ignoble.
                Nothing is ever aware of itself as provisional; flourishing established facts
                    such as—shall we say—monarchism, or perhaps Buddhism, or more widely still, as
                    mankind, are in no sort disturbed by an inward sense of incipient otherness.
                    Only some curious eye from time to time catches them in the senseless act of
                    becoming what they are not; and meanwhile by what might of fitness anything at
                    any date happens to have does it maintain its right to remain itself, and to
                    serve itself in its own name. Sufficient unto
                    the hey-day of anything whatsoever is the adaptedness thereof.
                I mark your answer. “Weak things,” you say, “sometimes live out their time too.
                    Now and then quixotic trustfulness, or woman's faithfulness, survives betrayal,
                    or a wild rose reaches red-berry stage, or a quite harmless lark hatches out
                    every egg in her nest there under the grass.” The reply is—Muscle is not the
                    only token of might; why call these things weak, since they have given the only
                    proof of power there is?—since they have succeeded in overcoming or eluding
                    whatever might else have devoured them? And as to your “harmless” lark. What do
                    the grubs say? My point is that, from a grubby point of view, even
                    grub-existence is better than not.
                Meanwhile, whether grubby or grand, goody or good, be fit. It is your one chance.
                    Otherwise your medium will murder you. Do not cultivate fitness for water when
                    you have to live in air, nor for the Pole when you have to live at the Equator,
                    nor for Bohemia when you have to live in Philistia, nor for Olympus when your
                    horizon is that of Christendom. No chatter about “right,” or even “rights,” will
                    save you or serve you if you try that plan. Contrariwise (and it is folly to
                    blink the fact), fit yourself thoroughly for any place whatsoever, then no
                    matter though, in general parlance, “hell” be
                    the accepted name of that place, you will at any rate be quite comfortable
                    there, and will feel yourself a successful person and in good company, and so
                    far from envying your cousins and your aunts their psalmody in Abraham's bosom,
                    you will pity them in (of course, scrupulously tacit) but profoundest honesty,
                    and thank the devil and all his angels that you are not expected, even for
                    relationship's sake, to dance 
                        atten-
                        attendance
                     dance at their little heavenly
                    festivities. Indeed, so wll off may you chance to feel yourself, that the
                    question may even arise anon—What if the aunts are wrong as to what is what, and
                    the localities have chanced upon misnomers? If you get so far as that, a
                    swaddled moral may further show feeble signs of effort to disengage itself from
                    the folds of your beatified consciousness. This may not take place,
                    in which case your comfort will remain complete, and you will gladly die of it.
                    But if it does, a sword will be in your hand, which—use unspitefully. He with
                    ears, let him hear.
                But as to lungs. Supposing the medium to be mud, and you hate it. Is there no
                    other alternative save the gill-alternative? Yes; one other—strictly conditional
                    on your locomotive fittings. You may leave. You can quit mephitic company and
                    find other. Also you may go and fetch flannel for your rheumatism, and find a
                    buyer for your wares, and a friend to comprehend your vicissitudes, and you will
                    live the longer. You will also be the longer in finding out how the case really
                    stands with regard to your pet moral distinctions. There are stimulants, tonics,
                    narcotics, anæsthetics to be had for coin at the nearest chemist's shop; and you
                    have, we will suppose, legs to walk there and a tongue to make the bargain
                    withal. Thus (and let some common-sense, on which you pride yourself, be also
                    considered) you feel yourself arbitrator of your circumstances. Arbitrator? Only
                    he that hath ears to hear can hear, though on his hearing depend
                    his rescue from perdition. You have only fitted things to yourself and ruled
                    your medium in so far as you were first ruled and fitted to your medium.
                    Everything you touch is fitting you for better or worse, and everything you
                    feel. Do not you know that the shape of the green leaf as it grows in May is momently determined—changed as it grows—by the
                    very weight—ay, the changing weight,—of its own tender, increasing self? Follow
                    that thought; it is true as fact, and there is no bottom to its depth, and there
                    lies the whole universe in its implications. It is as transparent as it is deep.
                    If nothing but your own activities be counted as affecting your lot, yet even
                    these are irresistably making and re-making you as you use them; on no two days
                    are your capabilities precisely similar, and your capabilities plus
                    your whereabouts at the instant make up the sum of your chances. So do not pat
                    your moral self on the back too unguardedly. That very pat may pat you out of
                    the right shape to avail yourself of the next lucky chance, moral or otherwise,
                    that comes along.
                Gratuitous malice is rare. Each wants his own way with the world; what else? Good
                    means getting it, or getting on the road to getting it. Bad means the opposite.
                    At the outset everyone has pretty much the same notion of what is worth having
                    or striving for. All have struggled to get it; failing, they have tried to
                    remove the hindrances to getting it. Failing again, there comes the effort to
                    make slight shift without it, while keeping some semblance of it snugly at hand
                    to disguise one's defeat and patch one's pride withal. The successful, in
                    proportion to their success, find their further advantage in the polite siclence
                    of their pity, and loudness, of their praise of any such helpless subterfuge.
                    The mighty—to wit, the wilful, the winsome, the daring, the beautiful, the
                    monied, in a word, the fit—get what everyone, in proportion as he
                    or she knows life, wants. Real joys, real liberties, real means of
                    every kind are necessarily and naturally theirs. “To him that hath shall more be
                    given.” The next mightiest are made welcome to incidental crumbs, always
                    provided that the groping after them entails no
                    sharp contact with Samson's pet corn. As to the mightless—here a Hodge and his
                    ten children and ten shillings a week to sustain and develop them withal; there
                    some socially superfluous Miss Grundy, whose limitations, though other, are, if
                    possible, yet sadder, because more lied about—let these and other mightless ones
                    go anywhere where they may learn least truth about themselves; where life, in
                    theory at least, is paraphrased down to meet their few permitted claims, and
                    wehre they may practise calling grapes “sour,” and stones “bread,” till they
                    forget their hunger, learn the lessons of eternal postponement, and fall in love
                    with their prison walls, mistaking them for the lines of a cosmical horizon.
                    Anyhow, might is thus left in peace, and the moral world (as having, perhaps,
                    just complacently closed your volume of optimistic ethics, you disconcertedly
                    find it to be) is in some salient features stated.
                Orthodoxies—the effete though canonized leavings of what, at earlier date, were
                    warm, live heresies, for which martyrs, at the hands of yet earlier orthodoxies,
                    suffered and died; conventions—the toughly-stiffened husks of obsolete social
                    valuations; such, and the like, become the “treasure trove” of physical,
                    intellectual, and moral mediocrity, which the mighty, not at all requiring,
                    never grudge them. Moreover, since mediocrity is many-headed, and has in that
                    very fact its own proper pride, there arise in its behalf and to keep it quiet,
                    expedient misnomers and euphemisms of all kinds, so that it remains, if in
                    misery and manacles, yet with exceedingly fine names for both, and the finest of
                    them is—Respectability.
                Public practice echoes sub-social Nature's verdict—there are no rights recognised
                    but the rights of might. As to the so-called “laws of nature,” the sectarian may
                        well find them inconveniently colourless.
                    They show merely means to ends, and roads to goals; but the rightness or
                    wrongness of the road is necessarily relative, and depends on the end or goal
                    sought. The right way for peace may be the wrong way for pride; the right way to 
                        Babaria
                        Barbaria
                     is the wrong way to Utopia; and so on: fitness may be fitness for
                    sunshine or fitness for slime, and Dame Nature, at any rate, will not snub you
                    so long as you choose your goal according to your powers of overcoming the
                    distance and the obstacles between.
                In studying the question of right and might, one may observe particularly the
                    case of Cæsar, of Mahomet, of Newton, of Napoleon, of Darwin, Rothschild,
                    Vanderbilt, Mrs. Grundy, Worth, Zola, or General Booth. One's own brothers and
                    sisters will do as well, if one can get them into focus. If either Bismarck or
                    Gladstone is getting any amount of snubbing at the hands of Dame Nature, which
                    is it? and why? And is the snubbing to turn out of the personal or the
                    posthumous character?*
                The world (not yet being too hot or too cold) is full of human action; men are
                    competing in the market, and passions and emotions are competing in each man.
                    Face this entanglement, and wonder if you can that each man tends to call that
                    felony in another which he calls common-sense in himself. After all, it is only
                    by some such double valuation that anyone can at once, with comfort, follow up
                    all his own chances while curtailing those of a competing neighbour in the
                    degree necessary to his own success. Wonder if you can that language, commercial
                    or controversial, being man's tool, tends to shape itself to his use and in his
                    using; or that where convenient to an * NOTE.—This was written in 1888. obvious and immediate end, it often, other
                    things equal, shapes itself to that end, rather than to matters of less
                    apparently pressing concern with which it has a mere dictionary connection. One
                    might know beforehand that where there is nothing at work to make a lie unhandy
                    or painful to handle, and where there is plenty of work lying about
                    that could be cleared out of hand quite shipshape by use of it, that it
                        will be used. Used, just as tentacles, or fins, or hands, or
                    levels, or lenses are; that is without malice, and just because it is a fit
                    means to an end sought. So long as the liar is contented with the lot his lying
                    procures for him, and with the condition of mind in which it leaves him, he in a
                    sense proves his case. He is, for all the conscientious gymnastics of any
                    accomplished moralist, as well off as he wants to be; and that is better off
                    than most accomplished moralists are. So that the case really stands in favour
                    of the liar, if the inside of his conciousness be all that we look at. It is,
                    for instance, not in the nature of things that precisely milkmen,
                    or attorneys, or senators should be to a man more indifferently supplied with
                    sincerity than you or I are; it would be such a very odd coincidence if they
                    were. But it is in the nature of things that, if you or I had to
                    make our living out of milk-selling, our fortune out of the letter of the law,
                    or our fame out of representing a constituency, different emotional emphasis
                    might within a year begin to make itself felt within us, as to the relation of
                    words to fact, or facts to appearances, in the cases of milk, justice, and
                    politics, respectively.
                Dame Nature offers a hint or two in her dumb way as to the direction in which, if
                    at all, melioration may take place, and a selected set of fitnesses be aided in
                    crowded out a rejected set. Fences, legislative or other, set up between a not yet comfortable human creature and
                    forbidden pastures more beautiful than the way he ought to walk in, will not
                    facilitate adherence to, or progress along that duteous way. Fit up a set of
                    conditions favorable to and remunerative to a ready conscience or a
                    sympathetic tempoer, and then and there, lo! the development and beauty of one
                    and the other. When will men cease to demand figs of thistles, and rid
                    themselves of the pestilent delusion that the finest fruits of civilisation
                    reverse the whole cosmic order in the matter of growth, and are to flourish best
                    where encouragement is smallest! The Alpha of
                    civilisation is barbaric experience; the Omega
                    shall be social sympathy; and Dame Nature's dumbness hinders not, while her
                    determinateness increasingly aids the zig-zag progress of our species towards
                    the high table-land where the solving of self in its own sympathies will
                    abundantly reward the survivor. For to-day let who can be fair, and see ardently
                    or placidly to the enlargement of experience, and to the removal of all artifice
                    which among the easy people 
                        stand
                        stands
                     between character and correction, and among the hapless, between
                    character and corroboration.
                The sun, say what one will, favours a vigorous maggot at the expense of an
                    ill-fed rose-bud, and is so crude a respecter of persons that he will slay with
                    sunstroke the hatless Briton, be he philosopher, philanthropist, or even bishop,
                    who walks unguardedly in tropic rays, while sparing the thicker-skulled negro
                    drudge as fitter to be spared. Why not? Matter, whatever that mystery may turn
                    out to represent, comes first and is fundamental; then manners; but even a
                    thunderbolt or a blizzard or the crack of doom can only hurt the hurtable.
                In morals, fair play is the one thing foeless, and at all times fit. This is Dame
                    Nature's last word but one. Her
                    last word is—“My method brought first you, then your humaneness to maturity:
                    respect me: and with the gift that my sternness gave you help me gently to
                    liberate you all.”
            
                L.S. BEVINGTON
            
        
    
