
     ----CITATION---- 
        Booth, Catherine Mumford (1829-1890). Female Ministry. TEI formatted filesize uncompressed: approx. 73 kbytes.
            Digital Library Program, Indiana University (December 19, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7105
     ----FULL TEXT----
        
        
            
                
                    FEMALE MINISTRY; 
                    OR, Woman’s Right to Preach the Gospel.
                
                By MRS. BOOTH.
                
                    
                        “And your sons and your daughters shall prophesy.”—
                        Joel.
                    
                
                
                    London:
                    MORGAN & CHASE,
                        38, LUDGATE HILL.
                
                PRICE ONE PENNY. Quantities can be had at considerable reduction from
                    MR. BOOTH, Gore Road, Victoria Park Road, London, N.E.
            
            
            
                PREFACE.
                The principal arguments contained in the following pages were published in a
                    pamphlet entitled Female Teaching, which, I have reason to know, has been
                    rendered very useful.
                In this edition all the controversial portions have been expunged, some new
                    matter added, and the whole produced in a cheaper form, and thus, I trust,
                    rendered better adapted for general circulation.
                Our only object in this issue is the elicitation of the truth. We hold that error
                    can in the end be profitable to no cause, and least of all to the cause of
                    Christ. If therefore we were not fully satisfied as to the correctness of the
                    views herein set forth, we should fear to subject them to the light ; and if we
                    did not deem them of vast importance to the interests of Christ’s kingdom, we
                    should prefer to hold them in silence. Believing however that they will bear the
                    strictest investigation, and that their importance cannot easily be
                    over‐estimated, we feel bound to propagate them to the utmost of our
                    ability.
                In this paper we shall endeavour to meet the most common objections to female
                    ministry, and to present, as far as our space will permit, a thorough
                    examination of the texts generally produced in support of these objections. May
                    the great Head of the Church grant the light of His Holy Spirit to both writer
                    and reader.
            
        
        
        
                FEMALE MINISTRY; 
                OR WOMAN’S RIGHT TO PREACH THE GOSPEL.
                THE first and most common objection urged against the public exercises
                    of women, is that they are unnatural and unfeminine. Many labour under a very
                    great but common mistake, viz. that of confounding nature with custom. Use, or
                    custom, makes things appear to us natural, which, in reality, are very
                    unnatural; while, on the other hand, novelty and rarity make very natural things
                    appear strange and contrary to nature. So universally has this power of custom
                    been felt and admitted, that it has given birth to the proverb, “Use is second
                    nature.” Making allowance for the novelty of the thing, we cannot discover
                    anything either unnatural or immodest in a Christian woman, becomingly attired,
                    appearing on a platform or in a pulpit. By nature she seems fitted
                    to grace either. God has given to woman a graceful form and attitude, winning
                    manners, persuasive speech, and, above all, a finely‐toned emotional nature, all
                    of which appear to us eminent natural qualifications for public
                    speaking. We admit that want of mental culture, the trammels of custom, the
                    force of prejudice, and one‐sided interpretations of Scripture, have hitherto
                    almost excluded her from this sphere; but, before such a sphere is pronounced to
                    be unnatural, it must be proved either that woman has not the
                        ability to teach or to preach, or that the possession and
                    exercise of this ability unnaturalizes her in other respects; that so soon as
                    she presumes to step on the platform or into the pulpit, she loses the delicacy
                    and grace of the female character. Whereas, we have numerous instances of her
                    retaining all that is most esteemed in her sex, and faithfully discharging the
                    duties peculiar to her own sphere, and at the same time taking her place with
                    many of our most useful speakers and writers. Why should woman be confined
                    exclusively to the kitchen and the distaff, any more than man to the field and
                    workshop? Did not God, and has not nature, assigned to man his
                    sphere of labour, “to till the ground, and to dress it”? And, if exemption is
                    claimed from this kind of toil for a portion of the male sex, on the ground of
                    their possessing ability for intellectual and
                    moral pursuits, we must be allowed to claim the same privilege for woman ; nor
                    can we see the exception more unnatural in the one case than the
                    other, or why God in this solitary instance has endowed a being with powers
                    which He never intended her to employ.
                There seems to be a great deal of unnecessary fear of women occupying any
                    position which involves publicity, lest she should be rendered unfeminine by the
                    indulgence of ambition or vanity ; but why should woman any more than man be
                    charged with ambition when impelled to use her talents for the good of her race.
                    Moreover, as a labourer in the GOSPEL her position is
                    much higher than in any other public capacity; she is at once shielded from all
                    coarse and unrefined influences and associations; her very vocation tending to
                    exalt and refine all the tenderest and most womanly instincts of her nature. As
                    a matter of fact it is well known to those who have had opportunities of
                    observing the private character and deportment of women engaged in preaching the
                    gospel, that they have been amongst the most amiable, self‐sacrificing, and
                    unobtrusive of their sex.
                “We well know,” says the late Mr. Gurney, a minister of the Society of Friends,
                    “that there are no women among us more generally distinguished for modesty,
                    gentleness, order, and right submission to their brethren, than those who have
                    been called by their Divine Master into the exercise of the Christian
                    ministry.”
                Who would dare to charge the sainted Madame Guyon, Lady Maxwell, the talented
                    mother of the Wesleys, Mrs. Fletcher, Mrs. Elizabeth Fry, Mrs. Smith, Mrs.
                    Whiteman, or Miss Marsh with being unwomanly or ambitious. Some of these ladies
                    we know have adorned by their private virtues the highest ranks of society, and
                    won alike from friends and enemies the highest eulogiums as to the devotedness,
                    purity, and sweetness of their lives. Yet these were all more or less public
                    women, every one of them expounding and exhorting from the Scriptures to mixed
                    companies of men and women. Ambitious doubtless they were; but theirs was an
                    ambition akin to His, who, for the “joy that was set before Him, endured the
                    cross, despising the shame:” and to his, who counted all things but dung and
                    dross, and was willing to be regarded as the off‐scouring of all things that he
                    might win souls to Jesus and bring glory to God. Would that all the Lord’s
                    people had more of this ambition.
                Well, but, say our objecting friends, how is it that these whose names you
                    mention, and many others, should venture to preach when female ministry is
                        forbidden in the word of God? This is by far the most serious
                    objection which we have to consider—and if capable of substantiation, should
                    receive our immediate and cheerful acquiescence; but we think that we shall be able to show, by a fair and
                    consistent interpretation, that the very opposite view is the truth. That not
                    only is the public ministry of woman unforbidden, but absolutely enjoined by
                    both precept and example in the word of God.
                And, first, we will select the most prominent and explicit passages of the New
                    Testament referring to the subject, beginning with 1 Corinthians xi. 1‐15:
                    “Every man praying or prophesying, having his head covered, dishonoureth his
                    head. But every woman that prayeth or prophesieth with her head uncovered,
                    dishonoureth her head: for that is all one as if she were shaven,” etc. “The
                    character,” says a talented writer, “of the prophesying here referred to by the
                    apostle is defined 1 Corinthians xiv. 3, 4, and 31st verses. The reader will see
                    that it was directed to the ‘edification, exhortation, and comfort of
                    believers;’ and the result anticipated was the conviction of unbelievers and
                    unlearned persons. Such were the public services of women which the apostle
                    allowed, and such was the ministry of females predicted by the prophet Joel, and
                    described as a leading feature of the gospel dispensation. Women who speak in
                    assemblies for worship, under the influence of the Holy Spirit, assume thereby
                    no personal authority over others; they simply deliver the messages of the
                    gospel, which imply obedience, subjection, and responsibility, rather than
                    authority and power.” Dr. A. Clarke, on this verse, says, “Whatever may be the
                    meaning of praying and prophesying in respect to the man, they have precisely
                    the same meaning in respect to the woman! So that some women at least, as well
                    as some men, might speak to others to edification, exhortation, and comfort. And
                    this kind of prophesying or teaching was predicted by Joel ii. 28, and referred
                    to by Peter (Acts ii. 17). And, had there not been such gifts bestowed on woman,
                    the prophecy could not have had its fulfilment. The only difference marked by
                    the apostle was, the man had his head uncovered, because he was the
                    representative of Christ: the woman had hers covered, because she was placed by
                    the order of God in subjection to the man; and because it was the custom both
                    among Greeks and Romans, and among the Jews an express law, that no
                    woman should be seen abroad without a veil. This was and is a custom through all
                    the East, and none but public prostitutes go without veils; if a woman should
                    appear in public without a veil, she would dishonour her head—her
                        husband. And she must appear like to those women who have their hair
                    shaven off as the punishment of adultery.” See also Doddridge, Whitby, and
                    Cobbin.
                We think that the view above given is the only fair and common‐sense
                    interpretation of this passage. If Paul does not
                    here recognise the fact that women did actually pray and prophesy
                    in the primitive Churches, his language has no meaning at all; and if he does
                    not recognise their right to do so by dictating the proprieties of
                    their appearance while so engaged, we leave to objectors the task of educing any
                    sense whatever from his language. If, according to the logic of Dr. Barnes, the
                    apostle here, in arguing against an improper and indecorous mode of performance,
                    forbids the performance itself, the prohibition extends to the men
                    as well as to the women; for Paul as expressly reprehends a man praying with
                        his head covered as he does a woman with hers
                    uncovered. With as much force might the doctor assert that in reproving the same
                    Church for their improper celebration of the Lord’s Supper (1 Cor. xi. 20, 21),
                    Paul prohibits all Christians, in every age, celebrating it at all. “The
                    question with the Corinthians was not whether or not the women should pray or
                    prophesy at all, that question had been settled on the day of Pentecost; but
                    whether, as a matter of convenience, they might do so without their veils.” The
                    apostle kindly and clearly explains that by the law of nature and of society it
                    would be improper to uncover her head while engaged in acts of public worship.
                    We think that the reflections cast on these women by Dr. Barnes and other
                    commentators are quite gratuitous and uncalled for. Here is no intimation that
                    they ever had uncovered their heads while so engaged; the fairest presumption is
                    that they had not, nor ever would till they knew the apostle’s mind on the
                    subject. We have precisely the same evidence that the men prayed and preached
                    with their hats on, as that women removed their veils, and wore their hair
                    dishevelled, which is simply none at all. We cannot but regard it as a signal
                    evidence of the power of prejudice, that a man of Dr. Barnes’s general clearness
                    and acumen should condescend to treat this passage in the manner he does. The
                    doctor evidently feels the untenableness of his position; and endeavours, by
                    muddling two passages of distinct and different bearing, to annihilate the
                    argument fairly deducible from the first. We would like to ask the doctor on
                    what authority he makes such an exception as to the following: “But this cannot
                    be interpreted as meaning that it is improper for females to speak or to pray in
                    meetings of their own sex.” Indeed! but according to the most reliable
                    statistics we possess, two‐thirds of the whole Church is, and always has been,
                    composed of their own sex
                        .
                        ,
                     If, then, no rule of the New Testament is more positive than this,
                    viz. that women are to keep silence in the Churches, on whose
                    authority does the doctor license them to speak to by far the larger portion of
                    the Church.
                A barrister writing us on the above passage, says “Paul here takes for granted that women were in the habit
                    of praying and prophesying; he expresses no surprise nor utters a syllable of
                    censure, he was only anxious that they should not provoke unnecessary obloquy by
                    laying aside their customary head‐dress or departing from the dress which was
                    indicative of modesty in the country in which they lived. This passage seems to
                    prove beyond the possibility of dispute that in the early times
                    women were permitted to speak to the “edification and comfort” of Christians,
                    and that the Lord graciously endowed them with grace and gifts for this service.
                    What He did then may He not be doing now? It seems truly astonishing that Bible
                    students, with the second chapter of the Acts before them, should not see that
                    an imperative decree has gone forth from God, the execution of which women
                    cannot escape; whether they like or not, they ‘shall’ prophesy
                    throughout the whole course of this dispensation; and they have been doing so,
                    though they and their blessed labours are not much noticed.”
                Well, but say our objecting friends, hear what Paul says in another place:—“Let
                    your women keep silence in the Churches, for it is not permitted unto them to
                    speak; but they are commanded to be under obedience, as also saith the law. And
                    if they will learn* anything, let them ask
                    their husbands at home; for it is a shame for women to speak in the Church” (1
                    Cor. xiv. 34, 35). Now let it be borne in mind this is the same apostle, writing
                    to the same Church, as in the above instance. Will any one maintain that Paul
                    here refers to the same kind of speaking as before? If so, we insist on his
                    supplying us with some rule of interpretation which will harmonize this
                    unparalleled contradiction and absurdity. Taking the simple and common‐sense
                    view of the two passages, viz. that one refers to the devotional and religious
                    exercises in the Church, and the other to inconvenient asking of questions, and
                    imprudent or ignorant talking, there is no contradiction or discrepancy, no
                    straining or twisting of either. If, on the other hand, we assume that the
                    apostle refers in both instances to the same thing, we make him in one page give
                    the most explicit directions how a thing shall be performed, which in a page or
                    two further on, and writing to the same Church, he expressly
                    forbids being performed at all. We admit that “it is a shame for
                    women to speak in the Church,” in the sense here intended by the * “Learning
                        anything by asking their husbands at home,” cannot mean
                            preaching. That is not learning, but teaching
                        “the way of God.” It cannot mean being inspired by the Holy Ghost to
                        foretell future events. No woman having either taught or prophesied, would
                        have to ask her husband at home before she knew what she had done, or
                        understood what she had said. Such women would be only fit to “learn in
                        silence with all subjection.” The reference is evidently to subjects under
                        debate. apostle; but before the
                    argument based on these words can be deemed of any worth, objectors must prove
                    that the “speaking” here is synonymous with that, concerning that manner of
                    which the apostle legislates in 1 Corinthians xi. Dr. A. Clarke, on this
                    passage, says, “according to the prediction of Joel, the Spirit of God was to be
                    poured out on the women as well as the men, that they might
                    prophesy, that is teach. And that they did prophesy or teach is
                    evident from what the apostle says (1 Cor. xi.), where he lays down rules to
                    regulate this part of their conduct while ministering in the Church. All that
                    the apostle opposes here is their questioning, finding fault, disputing,
                        etc., in the Christian Church, as the Jewish men were permitted to do
                    in their synagogues (see Luke ii. 46); together with attempts to usurp authority
                    over men by setting up their judgment in opposition to them; for the apostle has
                    reference to acts of disobedience and arrogance, of which no woman would be
                    guilty who was under the influence of the Spirit of God.”
                The Rev. J. H. Robinson, writing on this passage, remarks: “The silence imposed
                    here must be explained by the verb, to speak (λαλειν), used afterwards. Whatever that verb means in this verse,
                    I admit and believe the women were forbidden to do in the Church.
                    But what does it mean ? It is used nearly three hundred times in the New
                    Testament, and scarcely any verb is used with so great a variety of adjuncts. In
                        Schleusner’s Lexicon, its meaning is traced under
                        seventeen distinct heads, and he occupies two full
                    pages of the book in explaining it. Among other meanings he gives respondeo, rationem reddo, præcipio,
                    jubeo; I answer, I return a reason, I give rule or precept, I order,
                    decree.” In Robinson’s Lexicon (Bloomfield’s edition), two
                    pages nearly are occupied with the explanation of this word; and he gives
                    instances of its meaning, “as modified by the context, where the
                    sense lies, not so much in λαλειν (lalein) as in the adjuncts.” THE PASSAGE UNDER CONSIDERATION IS ONE OF THOSE TO WHICH HE REFERS
                        AS BEING SO “MODIFIED BY THE CONTEXT.”
                    Greenfield gives, with others, the following meanings of the word:
                    “to prattle—be loquacious as a child; to speak in answer—to answer,
                    as in John xix. 10; harangue. plead, Acts ix. 29.; xxi. To
                        direct, command, Acts iii. 22.” In Liddel and Scott’s
                        Lexicon, the following meanings are given: “to chatter,
                        babble; of birds, to twitter, chirp; strictly, to
                        make an inarticulate sound, opposed to articulate speech; but also
                    generally, to talk, say.”
                “It is clear then that λαλειν may mean
                    something different from mere speaking, and that to use this word in a
                    prohibition does not imply that absolute silence or abstinence from speaking is
                    enjoined; but, on the contrary, that the prohibition applies to an improper kind
                    of speaking, which is to be understood, not from
                    the word itself, but, as Mr. Robinson says, from ‘the context.’ Now, ‘the
                    context’ shows that it was not silence which was imposed upon women
                    in the Church, but only a refraining from such speaking as was inconsistent with
                    the words, ‘they are commanded to be under obedience,’ or, more literally, ‘to
                    be obedient:’ that is, they were to refrain from such questionings, dogmatical
                    assertions, and disputations, as would bring them into collision with the men—as
                    would ruffle their tempers, and occasion an unamiable volubility of speech. This
                    kind of speaking, and this alone, as it appears to me, was forbidden by the
                    apostle in the passage before us. This kind of speaking was the only supposable
                    antagonist to, and violation of ‘obedience.’ Absolute silence was not essential
                    to that ‘obedience.’ My studies in ‘Biblical criticism,’ etc., have not informed
                    me that a woman must cease to speak before she can obey; and I am therefore led
                    to the irresistible conclusion, that it is not all speaking in the
                    Church which the apostle forbids, and which he pronounces to be shameful; but,
                    on the contrary, a pertinacious, inquisitive, domineering, dogmatical kind of
                    speaking, which, while it is unbecoming in a man, is shameful and
                    odious in a woman, and especially when that woman is in the Church, and is
                    speaking on the deep things of religion.”
                Parkhurst, in his lexicon, tells us that the Greek word “‘lalein,’ which our
                    translation renders speak, is not the word used in Greek to signify
                    to speak with premeditation and prudence, but is the word used to signify to
                    speak imprudently and without consideration, and is that applied to one who lets
                    his tongue run but does not speak to the purpose, but says nothing.” Now unless
                    Parkhurst is utterly wrong in his Greek, which it is apprehended no one will
                    venture to affirm, Paul’s fulmination is not launched against speech with
                    premeditation and prudence, but against speech devoid of these qualities. It
                    would be well if all speakers of the male as well as the female sex were
                    obedient to this rule.
                We think that with the light cast on this text by the four eminent Greek scholars
                    above quoted, there can be no doubt in any unprejudiced mind as to the true
                    meaning of “lalein” in this connection. And we find from Church history that the
                    primitive Christians thus understood it, for that women did actually speak and
                    preach amongst them we have indisputable proof. God had promised in the last
                    days to pour out His Spirit upon all flesh, and that the daughters
                    as well as the sons of mankind should prophesy.
                And Peter says most emphatically, respecting the outpouring of the Spirit on the
                    day of Pentecost, “This is that which is spoken of by the prophet
                    Joel,” etc. (Acts ii. 16, 18.) Words more
                    explicit, and an application of Prophecy more direct than this does not occur
                    within the range of the New Testament.
                Commentators say, “If women have the gift of prophecy, they must not use that
                    gift 
                        in public
                        inpublic
                    .” But God says, by His prophet Joel, they shall use it,
                    just in the same sense as the sons use it. When the dictation of men so flatly
                    opposes the express declaration of the “sure word of prophecy,” we make no
                    apology for its utter and indignant rejection.
                Presbuteros, a talented writer of the Protestant Electoral Union, in his reply to
                    a priest of Rome,* says:—
                “Habituated for ages, as men had been, to the diabolical teaching and delusions
                    practiced upon them by the papal ‘priesthood,’ it was difficult for them, when
                    they did get possession of the Scriptures, to discern therein the plain fact,
                    that among the primitive Christians preaching was not confined to men, but women
                    also, gifted with power by the Holy Spirit, preached the gospel; and hence the
                    slowness with which, even at the present time, this truth has been admitted by
                    those giving heed to the word of God, and especially those setting themselves up
                    as a ‘priesthood’ or a ‘clergy.’ As shown in page 66, God had, according to His
                    promise, on the day of Pentecost poured out his Holy Spirit upon believers—men
                    and women, old and young—that they should prophesy, and they
                        did so. The prophesying spoken of was not the foretelling of
                    events, but the preaching to the world at large the glad tidings of
                    salvation by Jesus Christ. For this purpose it pleased God to make use of
                        women as well as men. It is plainly the duty of every Christian
                    to insist upon the fulfilment of the will of God, and the abrogation of every
                    single thing inconsistent therewith. I would draw attention to the fact that
                    Phœbe, a Christian woman whom we find in our version of the Scripture (Rom. xvi.
                    1) spoken of only as any common servant attached to a congregation, was nothing
                    less than one of those gifted by the Holy Spirit for publishing the glad
                        tidings, or preaching the gospel. The manner in which
                    the apostle (whose only care was the propagation of evangelical truth) speaks of
                    her, shows that she was what he in Greek styled her, a deacon (diaconon) or
                    preacher of the word. Our translators speak of her (because she was
                    a woman) only as ‘a servant of the Church which is at
                    Cenchrea.’ The men ‘deacons’ they styled ministers, but a woman on the same
                    level as themselves would be an anomaly, and therefore she was to be only the
                        servant of men ministers, who, in the popish
                        sense, constituted the Church!” * We strongly commend
                        this pamphlet to the perusal of our readers. It contains much valuable
                        information as to the origin of much of the popish nonsense of our times.
                        Published by the Protestant Electoral Union 14, Tavistock Street, Covent
                        Garden, Price 6
                            d
                            pence
                        . The apostle says of
                    her—“I commend unto you Phebe our sister, who is a minister (diaconon) of the
                    Church which is at Cenchrea: that ye receive her in the Lord, as becometh
                    saints, and that ye assist her in whatsoever business she hath need
                    of you.” To the common sense of disinterested minds it will be evident that the
                    apostle could not have requested more for any one of the most zealous of men
                    preachers than he did for Phebe! They were to assist “her in whatsoever
                        business she” might require their aid. Hence we discern that she had
                    no such trifling position in the primitive Church as at the present time
                    episcopal dignitaries attach to deacons and deaconesses! Observe, the same Greek
                    word is used to designate her that was applied to all the apostles and to Jesus
                    Himself. For example: “Now I say that Jesus Christ was a minister (diaconon) of
                    the circumcision” (Rom. xv. 8). “Who then is Paul, and who is Apollos, but
                    ministers (diaconoi) by whom ye believed” (1 Cor. iii. 5). “Our sufficiency is
                    of God; who also hath made us able ministers (diaconous) of the new testament”
                    (2 Cor. iii. 6). “In all things approving ourselves as the ministers (diaconoi)
                    of God” (vi. 4). The idea of a woman deacon in the “three
                    orders!”—it was intolerable, therefore let her be a “servant.” Theodoret
                    however says, “The fame of Phebe was spoken of throughout the world. She was
                    known not only to the Greeks and Romans, but also to the Barbarians,” which
                    implies that she had travelled much, and propagated the gospel in foreign
                    countries. See Doddridge, Cobbin, and Wesley, on this passage.
                “Salute Andronicus and Junia, my kinsmen and my fellow‐prisoners, who are of note
                    among the apostles; who also were in Christ before me” (Rom. xvi. 7). By the
                    word “kinsmen” one would take Junia to have been a man; but Chrysostom and
                    Theophylact, who were both Greeks, and consequently knew their mother tongue
                    better than our translators, say Junia was a woman. Kinsmen should
                    therefore have been rendered kinsfolk; but with our translators it was out of
                    all character to have a woman of note amongst the apostles, and a
                    fellow‐prisoner with Paul for the gospel: therefore let them be
                    kinsmen!
                Justin Martyr, who lived till about A.D. 150, says, in his dialogue with Trypho,
                    the Jew, “that both men and women were seen among them who had the extraordinary
                    gifts of the Spirit of God, according as the prophet Joel had foretold, by which
                    he endeavored to convince the Jews that the latter days were come.”
                Dodwell, in his dissertations on Irenæus says, “that the gift of the spirit of
                    prophecy was given to others besides the apostles; and, that not only in the
                    first and second, but in the third century—even to the time of Constantine—all
                    sorts and ranks of men had these gifts; yea, and women too.”
                
                Eusebius speaks of Potomania Ammias, a prophetess, in Philadelphia, and others,
                    “who were equally distinguished for their love and zeal in the cause of
                    Christ.”
                “The scriptural idea,” says Mrs. Palmer, “of the terms preach and prophesy,
                    stands so inseparably connected as one and the same thing, that we should find
                    it difficult to get aside from the fact that women did preach, or, in other
                    words, prophesy, in the early ages of Christianity, and have continued to do so
                    down to the present time to just the degree that the spirit of the Christian
                    dispensation has been recognised. And it is also a significant fact, that to the
                    degree denominations, who have once favoured the practice, lose the freshness of
                    their zeal, and as a consequence, their primitive simplicity, and, as ancient
                    Israel, yield to a desire to be like surrounding communities, in a corresponding
                    ratio are the labours of females discountenanced.”
                If any one still insists on a literal application of this text, we beg to ask how
                    he disposes of the preceding part of the chapter where it occurs. Surely, if one
                    verse be so authoritative and binding, the whole chapter is equally so; and
                    therefore, those who insist on a literal application of the words of Paul, under
                    all circumstances and through all time, will be careful to observe the apostle’s
                    order of worship in their own congregations. But, we ask, where is the minister
                    who lets his whole Church prophesy one by one, and himself sits still and
                    listens while they are speaking, so that all things may be done decently and in
                    order? But Paul as expressly lays down this order as he does the rule for women,
                    and he adds, “The things that I write unto you are the commandments of the Lord”
                    (ver. 37). Why then do not ministers abide by these directions? We anticipate
                    their reply—“Because these directions were given to the Corinthians as temporary
                    arrangements; and, though they were the commandments of the Lord to them at that
                    time, they do not apply to all Christians in all times.” Indeed; but
                    unfortunately for their argument, the prohibition of women speaking, even if it
                    meant what they wish, was given amongst those very directions, and to the
                    Corinthians only: for it reads, “Let your women keep
                    silence,” etc.; and, for aught this passage teaches to the contrary, Christian
                    women of all other Churches might do what these women were forbidden to do;
                    until, therefore, learned divines make a personal application of the rest of the
                    chapter, they must excuse us declining to do so of the 24th verse; and we
                    challenge them to show any breach of the Divine law in one case more than the
                    other.
                Another passage frequently cited as prohibitory of female labour in the Church,
                    is 1 Timothy ii. 12, 13. Though we have never met with the slightest proof that
                    this text has any reference to the public
                    exercises of women; nevertheless, as it is often quoted, we will give it a fair
                    and thorough examination. “It is primarily an injunction,” says the Rev. J. H.
                    Robinson, “respecting her personal behavior at home. It stands in connection
                    with precepts respecting her apparel and her domestic position; especially her
                    relation to her husband. No one will suppose that the apostle forbids a woman to
                    ‘teach’ absolutely and universally. Even objectors would allow her to teach her
                    own sex in private; they would let her teach her servants and children, and
                    perhaps, her husband too. If he were ignorant of the Saviour, might she not
                    teach him the way to Christ? If she were acquainted with languages, arts or
                    sciences, which he did not know, might she not teach him these things? Certainly
                    she might! The ‘teaching,’ therefore which is forbidden by the apostle, is not
                    every kind of teaching any more than, in the previous instance, his prohibition
                    of speaking applied to every kind of speaking in the Church; but it is such
                    teaching as is domineering, and as involves the usurpation of authority over the
                    man. This is the only teaching forbidden by St. Paul in the passage under
                    consideration.”
                “If this passage be not a prohibition of every kind of teaching, we can only
                    ascertain what kind of teaching is forbidden by the modifying expressions with
                    which didaskein stands associated:
                    and, for anything these modifying expressions affirm to the contrary, her
                    teaching may be public, reiterated, urgent, and may comprehend a variety of
                    subjects, provided it be not dictatorial, domineering, nor vociferous; for then,
                    and then only, would it be incompatible with her obedience.”
                The Rev. Dr. Taft says, “This passage should be rendered ‘I suffer not a woman to
                    teach by usurping authority over the man.’ This rendering removes
                    all the difficulties and contradictions involved in the ordinary reading, and
                    evidently gives the meaning of the apostle.” “If the nature of society,” says
                    the same writer, “its good and prosperity; in which women are jointly and
                    equally concerned with men; if in many cases their fitness and capacity for
                    instructors, being admitted to be equal to the other sex, be not reasons
                    sufficient to convince the candid reader of woman’s right to preach and teach
                    because of two texts in Paul’s epistles, let him consult the paraphrase of
                    Locke, where he has proved to a demonstration that the apostle, in these texts,
                    never intended to prohibit women from praying and preaching in the Church
                    provided they were dressed as became women professing godliness, and were
                    qualified for the sacred office.”
                “It will be found,” says another writer, “by an examina‐ tion of this text with its connections, that the
                    teaching here alluded to stands in necessary connection with usurping authority,
                    as though the apostle had said, the gospel does not alter the relation of women
                    in view of priority, for Adam was first formed, then Eve.”
                “This prohibition,” says the before‐named barrister, “refers exclusively to the
                    private life and domestic character of woman, and simply means that an ignorant
                    or unruly woman is not to force her opinions on the man whether he will or no.
                    It has no reference whatever to good women living in obedience to God and their
                    husbands, or to women sent out to preach the gospel by the call of the Holy
                    Spirit.”
                If this context is allowed to fix the meaning of didaskein in this text, as it would in any other, there can be no
                    doubt in any honest mind that the above is the only consistent interpretation;
                    and if it be, then this prohibition has no bearing whatever on the religious
                    exercise of women led and taught of the Spirit of God: and we cannot forbear
                    asking on whose skirts the mischief resulting from the false application of this
                    text will be found? Thank God the day is dawning with respect to this subject.
                    Women are studying and investigating for themselves. They are claiming to be
                    recognised as responsible human beings, answerable to GOD
                    for their convictions of duty; and, urged by the Divine Spirit they are
                    overstepping those unscriptural barriers which the Church has so long reared
                    against its performance.
                Whether the Church will allow women to speak in her assemblies can
                    only be a question of time; common sense, public opinion, and the blessed
                    results of female agency will force her to give us an honest and impartial
                    rendering of the solitary text on which she grounds her prohibitions. Then, when
                    the true light shines and God’s words take the place of man’s traditions, the
                    Doctor of Divinity who shall teach that Paul commands woman to be silent when
                    God’s Spirit urges her to speak, will be regarded much the same as we should now
                    regard an astronomer who should teach that the sun is the earth’s satellite.
                Another argument urged against female preaching is, that it is unnecessary; that
                    there is plenty of scope for her efforts in private, in visiting the sick and
                    poor and working for the temporalities of the Church. Doubtless woman ought to
                    be thankful for any sphere for benefiting her race and glorifying God. But we
                    cannot be blind to the supreme selfishness of making her so welcome to the
                    hidden toil and self‐sacrifice, the hewing of wood and the drawing of water, the
                    watching and waiting, the reproach and persecution attaching to her Master’s
                    service, without allowing her a tittle of the honour which He has attached to
                    the ministration of His gospel. Here, again, man’s theory and God’s order are at variance. God says, “Them that honour
                    me I will honour.” Our Lord links the joy with the suffering, the glory with the
                    shame, the exaltation with the humiliation, the crown with the cross, the
                    finding of life with the losing of it. Nor did He manifest any such horror at
                    female publicity in His cause as many of His professed people appear to
                    entertain in these days. We have no intimation of His reproving the Samaritan
                    woman for her public proclamation of Him to her countrymen; not of His rebuking
                    the women who followed Him amidst a taunting mob on His way to the cross. And
                    yet, surely, privacy was their proper sphere. On one
                    occasion He did say, with reference to a woman, “Verily, I say unto
                    you, wheresoever this gospel shall be preached in the whole world, there shall
                    also this, that this woman hath done, be told for a memorial of her” (Matt.
                    xxvi. 12; see also Luke vii. 37‐50).
                As to the obligation devolving on woman to labour for her Master, I presume there
                    will be no controversy. The particular sphere in which each individual shall do
                    this must be dictated by the teachings of the Holy Spirit and the gifts with
                    which God has endowed her. If she have the necessary gifts, and feels herself
                    called by the Spirit to preach, there is not a single word in the whole book of
                    God to restrain her, but many, very many to urge and encourage her. God says she
                        SHALL do so, and Paul prescribes the manner in which
                    she shall do it, and Phebe, Junia, Philip’s four daughters, and many other women
                    actually did preach and speak in the primitive Churches. If this had not been
                    the case, there would have been less freedom under the new than under the old
                    dispensation. A greater paucity of gifts and agencies under the Spirit than
                    under the law. Fewer labourers when more work to be done. Instead of the
                    destruction of caste and division between the priesthood and the people, and the
                    setting up of a spiritual kingdom in which all true believers were “kings and
                    priests unto God,” the division would have been more stringent and the
                    disabilities of the common people greater. Whereas we are told again and again
                    in effect, that in “Christ Jesus there is neither bond nor free, male nor
                    female, but ye are all one in Christ Jesus.”
                We commend a few passages bearing in the ministrations of woman under the old
                    dispensation to the careful consideration of our readers. “And Deborah, a
                    prophetess, the wife of Lapidoth, she judged Israel at that time,” etc. (Jud.
                    iv. 4‐10). There are two particulars in this passage worthy of note. First, the
                    authority of Deborah as a prophetess, or revealer of God’s will to Israel, was
                    acknowledged and submitted to as implicitly as in the cases of the male judges
                    who succeeded her. Secondly, she is made the
                    military head of ten thousand men, Barak refusing to go to battle without
                    her.
                Again, in 2 Kings xxii. 12‐20, we have an account of the king sending the
                    high‐priest, the scribe, etc., to Huldah, the prophetess, the wife of Shallum,
                    who dwelt at Jerusalem, in the college; to inquire at her mouth the will of God
                    in reference to the book of the law which had 
                        been found
                        deen founb
                     in the house of the Lord. The authority and dignity of Huldah’s
                    message to the king does not betray anything of that trembling diffidence or
                    abject servility which some persons seem to think should characterize the
                    religious exercises of woman. She answers him as the prophetess of the Lord,
                    having the signet of the King of kings attached to her utterances.
                “The Lord gave the word, and great was the company of those that published it”
                    (Ps. lxviii. 11). In the original Hebrew it is, “Great was the company of women
                    publishers, or women evangelists.” Grotius explains this passage, “The Lord
                    shall give the word, that is plentiful matter of speaking; so that he would call
                    those which follow the great army of preaching women, victories, or female
                    conquerers.” How comes it that the feminine word is actually excluded in this
                    text? That it is there as plainly as any other word no Hebrew scholar will deny.
                    It is too much to assume that as our translators could not alter
                    it, as they did “Diaconon” when applied to Phebe, they preferred to leave it out
                    altogether rather than give a prophecy so unpalatable to their prejudice. But
                    the Lord gives the word and He will choose whom He pleases to publish it; not
                    withstanding the condemnation of translators and divines.
                “For I brought thee up out of the land of Egypt, and redeemed thee out of the
                    house of servants; and I sent before thee Moses, Aaron, and Miriam” (Mic. vi.
                    4).
                God here classes Miriam with Moses and Aaron, and declares that He
                    sent her before His people. We fear that had some of our friends been men of
                    Israel at that time, they would have disputed such a leadership.
                In the light of such passages as these, who will dare to dispute the fact that
                    God did under the old dispensation endue his handmaidens with the gifts and
                    calling of prophets answering to our present idea of preachers. Strange indeed
                    would it be if under the fulness of the gospel dispensation, there
                    were nothing analogous to this, but “positive and explicit rules,” to prevent
                    any approximation thereto. We are thankful to find, however, abundant evidence
                    that the “spirit of prophecy which is the testimony of Jesus,” was poured out on
                    the female as fully as on the male disciple, and “His daughters and His
                    handmaidens” prophesied. We commend the following texts from the New Testament to the careful consideration
                    of our readers.
                “And she (Anna) was a widow of about fourscore and four years, which departed not
                    from the temple, but served God with fastings and prayers night and day. And she
                    coming in that instant, gave thanks likewise unto the Lord, and spake of Him to
                    all them that looked for redemption on Jerusalem” (Luke ii. 37, 38). Can any one
                    explain wherein this exercise of Anna’s differed from that of Simeon, recorded
                    just before? It was in the same public place, the temple. It was during the same
                    service. It was equally public, for she “spake of Him to all who
                    looked for redemption in Jerusalem” (see Watson on this passage).
                Jesus said to the two Marys, “All hail! And they came and held Him by the feet,
                    and worshipped Him. Then said Jesus unto them, Be not afraid: go,
                    tell my brethren that they go before me into Galilee” (Matt. xxviii. 9, 10).
                    There are two or three points in this beautiful narrative to which we wish to
                    call the attention of our readers.
                First, it was the first announcement of the glorious news to a lost
                    world and a company of forsaking disciples. Second, it was as
                        public as the nature of the case demanded; and intended
                    ultimately to be published to the ends of the earth. Third, Mary was expressly
                    commissioned to reveal the fact to the apostles; and thus she literally became
                    their teacher in that memorable occasion. Oh, glorious privilege, to be allowed
                    to herald the glad tidings of a Savior risen! How could it be that our Lord
                    chose a woman to this honour? Well, one reason might be that the
                    male disciples were all missing at the time. They all forsook Him and fled. But
                    woman was there, as she had ever been, ready to minister to her risen, as to her
                    dying Lord—
                        “Not she with traitorous lips her Savior stung,
                        Not she denied Him with unholy tongue;
                        She, whilst apostles shrunk, could danger brave;
                        Last at the cross, and earliest at the grave.”
                    But surely, if the dignity of our Lord of His message were likely to be
                    imperiled by 
                        committing
                        commiting
                     this sacred trust to a woman, He who was guarded by legions of angels
                    could have commanded another messenger; but, as if intent on doing her honour
                    and rewarding her unwavering fidelity, He reveals Himself first to
                    her; and, as an evidence that He had taken out of the way the curse under which
                    she had so long groaned, nailing it to His cross, He makes her who had been
                    first in the transgression, first also in the glorious knowledge of complete
                    redemption.
                “Acts i. 14, and ii. 1, 4. We are in the first of these passages expressly told
                    that the women were assembled with the disciples on the day of Pentecost; and in
                    the second, that the cloven tongues sat upon
                    them each, and the Holy Ghost filled them all, and
                    they spake as the Spirit gave them utterance. It is nothing to the point to
                    argue that the gift of tongues was a miraculous gift, seeing that the Spirit was
                    the primary bestowment. The tongues were only emblematical of the office which
                    the Spirit was henceforth to sustain to His people. The Spirit was given alike
                    to the female as to the male disciple, and this is cited by Peter (16, 18), as
                    the peculiar speciality of the latter dispensation. What a remarkable device of
                    the devil that he has so long succeeded in hiding this characteristic of the
                    latter day glory! He knows, whether the Church does or not, how
                    eminently detrimental to the interests of his kingdom have been the religious
                    labours of woman; and while her Seed has mortally bruised his head, he ceases
                    not to bruise her heel; but the time of her deliverance draweth nigh.”
                
                    “PHILIP THE EVANGLELIST HAD FOUR DAUGHTERS, VIRGINS, WHICH DID
                        PROPHESY.” FROM EUSEBIUS, THE ANCIENT ECCLESIASTICAL HISTORIAN, WE LEARN
                        THAT PHILIP’S DAUGHTERS LIVED TO A GOOD OLD AGE, ALWAYS ABOUNDING IN THE
                        WORK OF THE LORD. “MIGHTY LUMINARIES,” HE WRITES, “ HAVE FALLEN ASLEEP IN
                        ASIA. PHILIP, AND TWO OF HIS VIRGIN DAUGHTERS, SLEEP AT HIERAPOLIS; THE
                        OTHER, AND THE BELOVED DISCIPLE, JOHN, REST AT EPHESUS.”
                
                “And I entreat thee also, true yokefellow, help those women which laboured with
                    me in the gospel, with Clement also, and with other my fellow‐labourers” (Phil.
                    iv. 3).
                This is a recognition of female labourers, not
                        concerning the gospel but in the gospel, whom Paul
                    classes with Clement, and other his fellow‐labourers. Precisely the same terms
                    are applied to Timotheus, whom Paul styles a “minister of God, and his
                    fellow‐labourer in the gospel of Christ” (1 Thess. iii. 2).
                Again, “Greet Priscilla and Aquila, my helpers in Christ Jesus; who have for my
                    life laid down their own necks; unto whom not only I give thanks, but all the
                    Churches of the Gentiles” (Rom. xvi. 3, 4).
                The word rendered helpers means a FELLOW‐LABOURER, ASSOCIATE
                        COADJUTOR,* working together, an
                    assistant, a joint labourer, a colleague. † In
                    the New Testament spoken only of a co‐worker, helper in a Christian work, that
                    is of Christian teachers. ‡ How can these
                    terms, with any show of consistency, be made to apply merely to the exercise of
                    hospitality towards that apostle, or the duty of private visitation? To be a
                    partner, coadjutor, or joint worker with a preacher of the gospel, must be
                    something more than to be his waiting‐maid.
                * Greenfield.
                † Dunbar.
                ‡ Robinson.
                
                Again, “Salute Tryphena and Tryphosa, who labour in the Lord. Salute the beloved
                    Persis, which laboured much in the Lord” (Rom. xvi. 12). Dr. Clarke, on this
                    verse, says, “Many have spent much useless labour in endeavouring to prove that
                    these women did not preach. That there were prophetesses as well as prophets in
                    the Church we learn, and that a woman might pray or prophesy provided that she
                    had her head covered we know; and, according to St. Paul (1 Cor. xiv. 3),
                    whoever prophesied spoke unto others to edification, exhortation, and comfort,
                    and that no preacher can do more every person must acknowledge. Because, to
                    edify exhort, and comfort, are the prime ends of the gospel ministry. If women
                    thus prophesied, then women preached.”
                “There is neither Jew nor Greek, there is neither male nor female, for ye are all
                    one in Christ Jesus” (Gal. iii. 28). If this passage does not teach that in the
                    privileges, duties, and responsibilities of Christ’s kingdom, all differences of
                    nation, caste, and sex are abolished, we should like to know what it does teach,
                    and wherefore it was written (see also 1 Cor. vii. 22).
                As we have before observed, the text, Corinthians xiv. 34, 35, is the only
                        one in the while book of God which even by false translation can be
                    made prohibitory of female speaking in the Church; how comes it then, that by
                    this one isolated passage, which, according to our best Greek authorities, * is wrongly rendered and wrongly applied,
                    woman’s lips have been sealed for centuries, and the “testimony of Jesus, which
                    is the spirit of prophecy,” silenced, when bestowed on her? How is it that this
                    solitary text has been allowed to stand unexamined and unexplained, nay, that
                    learned commentators who have known its true meaning as perfectly
                    as either Robinson, Bloomfield, Greenfield, Scott, Parkhurst, or Locke have
                    upheld the delusion, and enforced it as a Divine precept binding on all female
                    disciples through all time? Surely there must have been some unfaithfulness,
                    “craftiness,” and “handling of the word of life deceitfully” somewhere. Surely
                    the love of caste and unscriptural jealousy for a separated priesthood has had
                    something to do with this anomaly. By this course divines and commentators have
                    involved themselves in all sorts of inconsistencies and contradictions; and
                    worse, they have nullified some of the most precious promises of God’s word.
                    They have set the most explicit predictions of prophecy at variance with
                    apostolic injunctions, and the most immediate and wonderful operations of the
                    Holy Ghost in direct opposition “to positive, explicit, and universal
                    rules.”
                Notwithstanding however all this opposition to female ministry on the part of
                    those deemed authorities in the * Disinterested witnesses every one will allow. Church, there have been some in all ages in
                    whom the Holy Ghost has wrought so mightily, that at the sacrifice of reputation
                    and all things most dear, they have been compelled to come out as witnesses for
                    Jesus and ambassadors of His gospel. As a rule, these women have been amongst
                    the most devoted and self‐denying of the Lord’s people, giving indisputable
                    evidence by the purity and beauty of their lives that they were led by the
                    Spirit of God. Now, if the word of God forbids female ministry, we would ask how
                    it happens that so many of the most devoted handmaidens of the Lord have felt
                    themselves constrained by the Holy Ghost to exercise it? Surely there must be
                    some mistake somewhere, for the word and the Spirit cannot contradict each
                    other. Either the word does not condemn women preaching, or these confessedly
                    holy women have been deceived. Will any one venture to assert that such women as
                    Mrs. Elizabeth Fry, Mrs. Fletcher of Madely, and Mrs. Smith have been deceived
                    with respect to their call to deliver the gospel messages to their
                    fellow‐creatures? If not, then God does call and qualify women to preach, and
                    His word, rightly understood, cannot forbid what His Spirit enjoins. Further, it
                    is a significant fact, which we commend to the consideration of all thoughtful
                    Christians, that the public ministry of women has been eminently owned of God in
                    the salvation of souls and the edification of His people. Paul refers to the
                        fruits of his labours as evidence of his Divine commission (1
                    Cor. ix. 20). “If I am not an apostle unto others, yet doubtless I am to you:
                    for the seal of mine apostleship are ye in the Lord.” If this criterion be
                    allowed to settle the question respecting woman’s call to preach, we have no
                    fear as to the result. A few examples of the blessing which has attended the
                    ministrations of females, may help to throw some light on this matter of a
                    Divine call.
                At a missionary meeting held at Columbia, March 26th, 1824, the name of Mrs.
                    Smith, of the Cape of Good Hope, was brought before the meeting, when Sir
                    Richard Otley, the chairman, said, “The name of Mrs. Smith has been justly
                    celebrated by the religious world and in the colony of the Cape of Good Hope. I
                    heard a talented missionary state, that wherever he went in that colony, at 600
                    or 1000 miles from the principal seat of government, among the natives of
                    Africa, and wherever he saw persons converted to Christianity, the name of Mrs.
                    Smith was hailed as the person from whom they received their religious
                    impressions; and although no less than ten missionaries, all men of piety and
                    industry, were stationed in that settlement, the exertions of Mrs. Smith alone
                    were more efficacious, and had been attended with greater success than the
                    labours of those missionaries combined.” The
                    Rev. J. Campbell, missionary to Africa, says, “So extensive were the good
                    effects of her pious exhortations, that on my first visit to the colony,
                    wherever I met with persons of evangelical piety, I generally found that their
                    first impressions of religion were ascribed to Mrs. Smith.”
                Mrs. Mary Taft, the talented lady of the Rev. Dr. Taft, was another eminently
                    successful labourer in the Lord’s vineyard. “If,” says Mrs. Palmer, “the
                    criterion by which we may judge of a Divine call to proclaim salvation be by the
                    proportion of fruit gathered, then to the commission Mrs. Taft is appended the
                    Divine signature, to a degree pre‐eminently unmistakable. In reviewing her
                    diary, we are constrained to believe that not one minister in five hundred could
                    produce so many seals to their ministry. An eminent minister informed us that of
                    those who had been brought to Christ through her labours, over two hundred
                    entered the ministry. She seldom opened her mouth in public assemblies, either
                    in prayer or speaking, but the Holy Spirit accompanied her words in such a
                    wonderful manner, that sinners were convicted, and, as in apostolic times, were
                    constrained to cry out, ‘What must we do to be saved?’ She laboured under the
                    sanction and was hailed as a fellow‐helper in the gospel by the Revs. Messrs.
                    Mather, Pawson, Hearnshaw, Blackborne, Marsden, Bramwell, Vasey, and many other
                    equally distinguished ministers of her time.” The Rev. Mr. Pawson, when
                    President of the Wesleyan Conference, writes as follows to a circuit where Mrs.
                    Taft was stationed with her husband, where she met with some gainsayers:—‘It is
                    well known that religion has been for some time at a very low ebb in Dover. I
                    therefore could not help thinking that is was a kind providence that Mrs. Taft
                    was stationed among you, and that, by the blessing of God, she might be the
                    instrument of reviving the work of God among you. I seriously believe Mrs. Taft
                    to be a deeply pious, prudent, modest woman. I believe the Lord hath owned and
                    blessed her labours very much, and many, yea, very many souls have been brought
                    to the saving knowledge of God by her preaching. Many have come to hear her out
                    of curiosity, who would not have come to hear a man, and have been awakened and
                    converted to God. I do assure you there is much fruit of her labours in many
                    parts of our connection.”
                Mrs. Fletcher, the wife of the sainted vicar of Madeley, was another of the
                    daughters of the Lord on whom was poured the spirit of prophecy. This eminently
                    devoted lady opened an orphan house, and devoted her time, her heart, and her
                    fortune, to the work of the Lord. The Rev. Mr. Hodson, in referring to her
                    public labours, says, “Mrs. Fletcher was not
                    only luminous but truly eloquent—her discourses displayed much good sense, and
                    were fraught with the riches of the gospel. She excelled in that poetry of an
                    orator which can alone supply the place of all the rest—that eloquence which
                    goes directly to the heart. She was the honoured instrument of doing much good;
                    and the fruit of her labours is now manifest in the lives and tempers of numbers
                    who will be her crown of rejoicing in the day of the Lord.” The Rev. Henry Moore
                    sums up a fine eulogium on her character and labours by saying, “May not every
                    pious churchman say, Would to God all the Lord’s people were such prophets and
                    prophetesses!”
                Miss Elizabeth Hurrell travelled through many counties in England, preaching the
                    unsearchable riches of Christ; and very many were, through her instrumentality,
                    brought to a knowledge of the truth, not a few of whom were afterwards called to
                    fill very honourable stations in the Church.
                From the Methodist Conference, held at Manchester, 1787, Mr. Wesley wrote to Miss
                    Sarah Mallett, whose labours, while very acceptable to the people, had been
                    opposed by some of the preachers:—“We give the right hand of fellowship to Sarah
                    Mallett, and have no objection to her being a preacher in our
                        connection, so long as she preaches Methodist doctrine, and attends
                    to our discipline.”
                Such are a few examples of the success attending the public labours of females in
                    the gospel. We might give many more, but our space only admits of a bare mention
                    of Mrs. Wesley, Mrs. Rogers, Mrs. President Edwards, Mrs. Elizabeth Fry, Mrs.
                    Hall, Mrs. Gilbert, Miss Lawrence, Miss Newman, Miss Miller, Miss Tooth, and
                    Miss Cutler, whose holy lives and zealous labours were owned of God in the
                    conversion of thousands of souls, and the abundant edification of the Lord’s
                    people.
                Nor are the instances of the spirit of prophecy bestowed on women confined to
                    by‐gone generations: the revival of this age, as well as of every other, has
                    been marked by this endowment, and the labours of such pious and talented ladies
                    as Mrs. Palmer, Mrs. Finney, Mrs. Wightman, Miss Marsh, * with numberless other Marys and Phebes, have
                    contributed in no small degree to its extension and power.
                We have endeavored in the foregoing pages to establish, what we sincerely
                    believe, that woman has a right to teach. Here the whole question
                    hinges. If she has the right, she has it independently of any
                    man‐made restrictions which * The record of this lady’s labours has long been before the
                        public. “English Hearts and Hands,” in a truly
                        fascinating manner, describes the wonderful success with which those labours
                        have been attended. Well has it been for the spiritual interest of hundreds
                        that no sacerdotal couclave has been able to place the seal of silence upon
                        her lips, and assign her to ‘privacy as her proper
                        sphere.’ do not equally refer
                    to the opposite sex. If she has the right, and possesses the necessary
                    qualifications, we maintain that, where the law of expediency does not prevent,
                    she is at liberty to exercise it without any further pretensions to inspiration
                    than those put forth by that male sex. If, on the other hand, it can be proved
                    that she has not the right, but that imperative silence is imposed
                    upon her by the word of God, we cannot see who has authority to relax or make
                    exceptions to the law.
                If commentators had dealt with the Bible on other subjects as they have dealt
                    with it on this, taking isolated passages, separated from their explanatory
                    connections, and insisting on a literal interpretation of the words of our
                    version, what errors and contradictions would have been forced upon the
                    acceptance of the Church, and what terrible results would have accrued to the
                    world. On this principle the Universalist will have all men unconditionally
                    saved, because the Bible says, “Christ is the Saviour of all men,” etc. The
                    Antinomian, according to this rule of interpretation, has most unquestionable
                    foundation for his dead faith and hollow profession, seeing that St. Paul
                    declares over and over again that men are “saved by faith and not by works.” The
                    Unitarian, also, in support of his soul‐withering doctrine, triumphantly refers
                    to numerous passages which, taken alone, teach only the humanity of Jesus. In
                    short, “there is no end to the errors in faith and practice which have resulted
                    from taking isolated passages, wrested from their proper connections, or the
                    light thrown upon them by other Scriptures, and applying them to sustain a
                    favourite theory.” Judging from the blessed results which have almost invariably
                    followed the ministrations of women in the cause of Christ, we fear it will be
                    found, in the great day of account, that a mistaken and unjustifiable
                    application of the passage, “Let your women keep silence in the Churches,” has
                    resulted in more loss to the Church, evil to the world, and dishonour to God,
                    than any of the errors we have already referred to.
                And feeling, as we have long felt, that this is a subject of vast importance to
                    the interests of Christ’s kingdom and the glory of God, we would most earnestly
                    commend its consideration to those who have influence in the Churches. We think
                    it a matter worthy of their consideration whether God intended woman to bury her
                    talents and influence as she now does? And whether the circumscribed sphere of
                    woman’s religious labours may not have something to do with the comparative
                    non‐success of the gospel in these latter days.
            Butler & Tanner, The Selwood Printing Works, Frome, and
                London.
        
    
