
     ----CITATION---- 
        Radford, Dollie (1858-1920). A Ballad of Victory and Other Poems. TEI formatted filesize uncompressed: approx. 37 kbytes.
            Digital Library Program, Indiana University (September 28, 1995).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7189
     ----FULL TEXT----
        
        
            
                
                    A Ballad of Victory and Other Poems 
                
                by Dollie Radford 
                
                    Alston Rivers Ltd. 
                    London 
                
                MCMVII
            
            

            
            
                Contents
                
                    A Ballad of Victory page
                            vii.
                    To the Caryatid page
                        xi.
                    “I could not through the burning day” page xiii.
                    “The birds sang from the tree” page xiv.
                    “Ah, love, the sweet spring blossoms cling” page xv.
                    “My lover’s lute has golden strings” page xvi.
                    “Because I built my nest so high” page xvii.
                    “If I were in the valley‐land” page xviii.
                    “When summer sweetness fills the land” page xix.
                    “Outside your heart the lonely way” page xx.
                    “How can I measure your sorrow” page xxi.
                    “Ah, love, through what unfathomed deeps” page xxii.
                    The Snow Queen page
                        xxiii.
                    The March Wind page
                        xxiv.
                    “Through all the golden summer‐time” page xxv.
                    “I do not love you very much” page
                            xxvi.
                    “Outside the hedge of roses” page
                            xxvii.
                    October page xxviii.
                    To My Children page
                        xxix.
                    Her Hair page xxxiii.
                    The Clavichord page
                        xxxiv.
                    For Windows by L.D. page
                            xxxvi.
                    Speedwells page
                        xxxvii.
                    “My love shall be a cloud, to float” page xxxviii.
                    The Songs Unsung page
                        xxxix.
                
            
        
        
            
            
                A BALLAD OF VICTORY
                
                    With quiet step and gentle face,
                    With tattered cloak, and empty hands,
                    She came into the market place,
                    A traveller from many lands.
                
                
                    And by the costly merchandise,
                    Where people thronged in eager quest,
                    She paused awhile, with patient eyes,
                    And asked a little space for rest.
                
                
                    And where the fairest blossoms lay,
                    And where the rarest fruits were sent
                    From earth’s abundant store, that day,
                    She turned and smiled in her content.
                
                
                    And where the meagre stall was bare,
                    Where no exultant voice was heard,
                    Beside the barren basket, there,
                    She stayed to say her quiet word.
                
                
                    When for her tender healing ways,
                    The women begged her help again,
                    She answered, “ In these bounteous days
                    I may not let my love remain.”
                
                
                
                    And when the children touched her hair,
                    And put their hands about her face,
                    She sighed, “ There is so much to share,
                    I well might bide a little space.”
                
                
                    But ere the shadows longer grew,
                    Or up the sky the evening stole,
                    She took the lonely way she knew,
                    And journeyed onward to her goal.
                
                
                    She turned away with steadfast air,
                    From all their choice of fair and sweet,
                    And, as she turned, they saw how bare
                    And bruiséd 
                            were
                            where
                         her pilgrim feet.
                
                
                    Through many a rent and tattered fold,
                    As she went forward on her quest,
                    They saw the wounds so deep and old,
                    The cruel scars upon her breast.
                
                
                    They called to her to wait, to learn 
                    How they would ease her pain, to dwell
                    With them awhile ; she did but turn
                    And wave her smiling last farewell.
                
                
                    And in their midst a woman rose,
                    And said, “ I do not know her name,
                    Nor whose the land to which she goes,
                    But well the roads by which she came.
                
                
                
                    “ Among the lonely hills they lie,
                    Beyond the town’s protecting wall,
                    Where travellers may faint and die,
                    And no one hearken when they call.
                
                
                    “ Far up the barren heights they go,
                    Worn ever deeper night and day,
                    By toiling feet, and tears that flow
                    For some sweet flower to mark the way.
                
                
                    “ And down the stony slopes they lead,
                    Through many a deep and dark ravine,
                    Where long ago it was decreed
                    Nor sun nor moonlight should be seen.
                
                
                    “ Across the waste where no help is,
                    And through the winds and blinding showers,
                    Among the mist‐bound silences,
                    And through the cold despairing hours.
                
                
                    “ Among the lonely, lonely hills,
                    Ah me, I do not know her name,
                    Nor whose the bidding she fulfils
                    But well the roads by which she came. ” 
                
                
                    Then spake a youth, who, long apart,
                    Had watched the people come and go,
                    With clearer eyes and wiser heart,
                    And cried, “ Her face and name I know.
                
                
                
                    “ And well the passage of her flight,
                    The starless plains she must ascend,
                    And well the darkness of the night,
                    In which her pilgrimage shall end.
                
                
                    “ But stronger than the years that roll,
                    Than travail past, or yet to be,
                    She presses to her hidden goal,
                    A crownless, unknown Victory."
                
            
            
            
                TO THE CARYATID
                (In the Elgin Room—British Museum)
                
                    So long ago, and day by day, 
                    I came to learn from you, to pray,
                    You did not hear, you did not know
                    The thing I craved, so long ago.
                
                
                    The days were always days of spring,
                    Hope laid her hand on everything,
                    And in your golden room, on me,
                    She rested it most lovingly.
                
                
                    Of all the season’s sun and showers,
                    I gathered up the fairest flowers,
                    And brought my garlands, fresh and sweet,
                    To place in gladness at your feet.
                
                
                    And prayed to stand in strength, as you,
                    Through the long years untried and new
                    With dauntless mien and steadfast gaze,
                    To bear the burden of the days.
                
                
                    Now many tired years are told,
                    My prayer long since is dead and cold,
                    You were too wise to grant it me,
                    Although I prayed so patiently.
                
                
                
                    But at your feet my flowers lie,
                    The happy flowers which cannot die,
                    I see them through my tears, and know
                    They are as sweet as long ago.
                
            
            
            
                SONG
                
                    I could not through the burning day
                    In hope prevail,
                    Beside my task I could not stay,
                    If love should fail.
                
                
                    Nor underneath the evening sky,
                    When labours cease,
                    Fold both my tired hands and lie
                    At last in peace.
                
                
                    Ah, what to me in death or life
                    Could then avail !
                    I dare not ask for rest or strife
                    If love should fail.
                
            
            
            
                SONG
                
                    The birds sang from the tree,
                    “ Sweetheart
                    Go forth across the silent hills,
                    For in the vale their shadow fills
                    Thy love awaiteth thee
                    With lonely heart.”
                
                
                    She wound a wreath of flowers
                    So sweet,
                    And, while the birds still sang their song,
                    Across the hills she passed along
                    In the fair sunrise hours,
                    Her love to meet.
                
                
                    But when the sun, asleep
                    At eve,
                    Lay hid behind a purple cloud,
                    Each little bird in leafy shroud
                    Saw her return and weep.
                    “ And dost thou grieve ?”
                
                
                    “ Ah no, I am not sad,”
                    She said,
                    “ He did not know me when I came
                    But I have crowned him all the same,
                    And how can I be sad ?
                    My heart is glad !”
                
            
            
            
                SONG
                
                    Ah, love, the sweet spring blossoms cling
                    To many a broken wind‐tossed bough,
                    And young birds among branches sing
                    That mutely hung till now.
                
                
                    The little new‐born things which lie
                    In dewy meadows, sleep and dream
                    Beside the brook that twinkles by
                    To some great lonely stream.
                
                
                    And children, now the day is told,
                    From many a warm and cosy nest,
                    Look up to see the young moon hold
                    The old moon to her breast.
                
                
                    Dear love, my pulses throb and start
                    To‐night with longings sweet and new,
                    And young hopes beat within a heart
                    Grown old in loving you.
                
            
            
            
                Poem
                
                    My lover’s lute has golden strings,
                    Bright as the sunlight in the air,
                    My lover touches them and sings
                    His happy music everywhere.
                
                
                    My lover’s eyes see very far,
                    Through the great toiling in the street,
                    To where the sea and mountains are,
                    And all the land lies still and sweet.
                
                
                    My lover’s lips are very kind,
                    He smiles on all who pass him by,
                    And all who pass him, leave behind
                    A greeting, with a smile or sigh.
                
                
                    My lover’s heart, ah none may say
                    How tenderly it beats for me,
                    And, if I took my love away,
                    How silent all its song would be.
                
            
            
            
                SONG
                
                    Because I built my nest so high,
                    Must I despair
                    If a fierce wind, with bitter cry,
                    Passes the lower branches by,
                    And mine makes bare ?
                
                
                    Because I hung it, in my pride,
                    So near the skies,
                    Higher than other nests abide,
                    Must I lament if far and wide
                    It scattered lies ?
                
                
                    I shall but build, and build my best,
                    Till, safety won,
                    I hang aloft my new‐made nest,
                    High as of old, and see it rest
                    As near the sun.
                
            
            
            
                SONG
                
                    If I were in the valley‐land,
                    And you far up the mountain blue,
                    Would you just turn and wave your hand,
                    And bid me strive to follow you ?
                
                
                    If I were in the tossing sea,
                    And you upon the quiet shore,
                    Would you send out your help to me,
                    And bid me to my life once more ?
                
                
                    If I were cast from Heaven’s gate,
                    And you within so glad and fair,
                    I know you would come forth and wait
                    Beside me, love, in my despair.
                
            
            
            
                Poem
                
                    When summer sweetness fills the land,
                    And summer sunlight floods the sea,
                    When ships sail by on either hand,
                    A richly laden argosy—
                    Oh may my boat, well freighted, ride
                    With priceless treasures on the tide.
                
                
                    When cruel winds beat on the sea,
                    And angry clouds blot out the land,
                    When on the waters close to me
                    The shattered ships drift by unmanned—
                    Oh may my heart be strong to bear
                    Its portion, in the great despair.
                
            
            
            
                SONG
                
                    Outside your heart the lonely way
                    Is dark and cold ;
                    There is no light nor guiding ray
                    From any fold.
                
                
                    Through all the black encircling air
                    And blinding rain,
                    I stretch my hands, in my despair,
                    For help in vain.
                
                
                    The wind blows downward from the hills
                    In fierce unrest,
                    And bears me wheresoe’er it wills
                    Upon its breast.
                
                
                    Oh let your heart be opened wide,
                    For pity’s sake,
                    And bid me come again inside,
                    Where mine may break.
                
            
            
            
                Poem
                
                    How can I measure your sorrow,
                    How do I know
                    The weight of to‐day and to‐morrow,
                    Of days long ago,
                    The grief, and the burden to follow,
                    Which speech may not show ?
                
                
                    Deep in my heart is the measure,
                    Laid by the years,
                    To fathom, beneath all your pleasure,
                    The flood of your tears,
                    To mark all the desolate leisure
                    Your lonely heart fears.
                
            
            
            
                Poem
                
                    Ah, Love, through what unfathomed deeps
                    Thy feet have sped ;
                    Up what bare hills and barren steeps
                    Thy hands have led ;
                    What bitter nights and burning days
                    Have marked thy ways.
                
                
                    And I have followed all the while,
                    So close to thee,
                    Hoping thou wouldest turn and smile,
                    To gladden me,
                    To tell me we should safely come
                    To thy fair home.
                
                
                    But thou dost ever onward press,
                    With hidden face,
                    Ah surely none may wear thy dress,
                    None take thy place ;
                    Ah, tell me it is thou indeed
                    With whom I speed.
                
                
                    Dear Love, dear Love, thy tightening hand
                    Is stern and cold,
                    I see the gates of thy great land
                    Grown clear and bold ;
                    And Death, alone, comes forth in peace
                    To my release.
                
            
            
            
                THE SNOW QUEEN
                
                    The Snow Queen passed our way last night,
                    Between the darkness and the light,
                    And flowers from an enchanted star,
                    Fell showerlike from her flying car.
                
                
                    And silently through all the hours,
                    The trees have borne their magic flowers,
                    And now stand up with dauntless head,
                    To catch the morning’s gold and red.
                
            
            
            
                THE MARCH WIND
                
                    The March wind rises through the skies,
                    His great wings rustling as he flies,
                    And downward sweeps o’er plain and hill
                    The sunshine to the daffodil.
                
                
                    The little songs which come and go,
                    In tender measures, to and fro,
                    Whene’er the day brings you to me,
                    Keep my heart full of melody.
                
                
                    But on my lute I strive in vain
                    To play the music o’er again,
                    And you, dear love, will never know
                    The little songs which come and go.
                
            
            
            
                SONG
                
                    Through all the golden summer‐time
                    Your fancy follows me,
                    As lightly as the thistle‐down
                    Comes floating out to sea.
                
                
                    Frailer than any flower that grows
                    Beside the changing tide,
                    It braves the waters carelessly,
                    Where I, in danger, ride.
                
                
                    Oh bid them both fly home again,
                    Such fair and fragile things,
                    Lest I may strive to capture them,
                    To cheer my wanderings.
                
            
            
            
                SONG
                
                    I do not love you very much,
                    Only your tuneful voice,
                    Which, in a happy moment, takes
                    The music of my choice.
                
                
                    I do not love you, dear, at all,
                    Only your merry ways,
                    Which linger in my mind, and set
                    Me dreaming through the days.
                
                
                    In truth, I think it is dislike
                    You kindle in my heart,
                    Because you come so joyously
                    To steal so large a part.
                
            
            
            
                SONG
                
                    Outside the hedge of roses
                    Which walls my garden round,
                    And many a flower encloses,
                    Lies fresh unfurrowed ground.
                
                
                    I have not delved nor planted
                    In that strange land, nor come
                    To sow, in soil enchanted,
                    Fresh promises of bloom.
                
                
                    My labours all have ended
                    Within my fragrant wall,
                    The blossoms I have tended
                    Have grown so sweet and tall.
                
                
                    But now in silver showers
                    Your laughter falls on me,
                    And fairer than all flowers
                    Your flower face I see.
                
                
                    And, bound no more by roses,
                    I break my barrier through,
                    And leave all it encloses,
                    Dear one, to follow you.
                
            
            
            
                OCTOBER
                
                    From falling leaf to falling leaf,
                    How strange it was, through all the year,
                    In all its joy and all its grief,
                    You did not know I loved you dear ;
                    Through all the winter‐time and spring,
                    You smiled and watched me come and go,
                    Through all the summer blossoming,
                    How strange it was you did not know !
                
                
                    Your face shone from my earth and sky,
                    Your voice was in my heart always,
                    Days were as dreams when you were by,
                    And nights of dreaming linked the days ;
                    In my great joy I craved so much,
                    My life lay trembling at your hand,
                    I prayed you for one magic touch,
                    How strange you did not understand !
                
                
                    From leaf to leaf, the trees are bare,
                    The autumn wind is cold and stern,
                    And outlined in the clear sharp air
                    Lies a new world for me to learn ;
                    Stranger than all, dear friend, to‐day,
                    You take my hand and do not know
                    A thousand years have passed away
                    Since last year—when I loved you so.
                
            
            
            
                TO MY CHILDREN
                
                    Shall I make a song for you,
                    Children dear,
                    Not too hard or long for you,
                    Just as clear
                    As your lives which opened so,
                    A while ago ?
                
                
                    How shall I find any word
                    Old or new,
                    That the wise earth has not heard
                    Ages through, 
                    Ever since her ways grew sweet
                    With little feet? 
                
                
                    How you bless my day and hour,
                    She can say,
                    As the sweet and spotless flower
                    Of her May
                    Lies in fullest bloom at rest,
                    Upon her breast.
                
                
                    All the happy service done,
                    Well she knows,
                    All the longing, and the one
                    Prayer that goes
                    Trembling through the unknown years,
                    For you my dears.
                
                
                
                    How I love you, she repeats,
                    How rejoice,
                    All my singing she completes,
                    For my voice,
                    Of the song in her great heart,
                    Is but a part.
                
            
            
            
                Poem
                
                    Sleep, my little dearest one,
                    I will guard thy sleep,
                    Safely, little nearest one,
                    I will hold thee deep,
                    In the dark unfathomed sea
                    Where sweet dreams are made for thee.
                
                
                    Rest, my little baby dear,
                    I will watch thy rest,
                    Thou shalt feel the waters near
                    Only on my breast ;
                    In the strong and tender tide
                    Still my love shall be thy guide.
                
            
            
            
                Poem
                
                    My little dear, so fast asleep,
                    Whose arms about me cling,
                    What kisses shall she have to keep
                    While she is slumbering ?
                
                
                    Upon her golden baby‐hair
                    The golden dreams I’ll kiss
                    Which Life spread through my morning fair,
                    And I have saved, for this.
                
                
                    Upon her baby eyes I’ll press
                    The kiss Love gave to me,
                    When his great joy and loveliness
                    Made all things fair to see.
                
                
                    And on her lips with smiles astir,
                    Ah me, what prayer of old
                    May now be kissed to comfort her,
                    Should Love or Life grow cold.
                
            
            
            
                HER HAIR
                
                    Each morning, as the day begins,
                    Her hair is sunlight to my eyes,
                    Each morning, as a new day wins
                    The changeful skies.
                
                
                    In silken mist the tresses wind
                    And float about her, while my hands
                    With loving care each day unbind
                    The yellow strands.
                
                
                    And then a dancing cloud of gold
                    Plays all around my darling’s face,
                    Each morning while the days still hold
                    My hour of grace.
                
                
                    And lightly, from my finger tips
                    The sadness I no more can stay,
                    Into the golden glory slips
                    And dies away.
                
            
            
            
                THE CLAVICHORD
                
                    The night is full of fantasies,
                    And, while you play,
                    A light wind blows among the trees
                    Far, far away.
                
                
                    And far away the daffodils
                    Begin to stir,
                    While all the sunny woodland fills
                    With gossamer.
                
                
                    And now a starry bugle calls,
                    And lo, in rings,
                    And crystal drops, the music falls
                    From angels’ wings.
                
                
                    There are sweet whisperings in the air,
                    And softly told
                    Are fair forgotten things that were
                    So dear of old.
                
                
                    And now the tale is newly said,
                    Of sad and sweet,
                    And now the unseen choir have fled
                    With twinkling feet.
                
                
                
                    Their floating raiment touches me, 
                    As they depart,
                    And new songs strive for melody
                    Within my heart.
                
                
                    For quickened voices to hold anew
                    And keep alway,
                    The magic that must die when you
                    No longer play.
                
            
            
            
                FOR WINDOWS BY L. D.
                
                    Arising from her jewelled bower,
                    Dawn steps from out the flaming sky,
                    And in her hand are hopes that flower,
                    And at her feet the hours that die.
                
                
                    And ere the darkest shadows fall,
                    Sweet Evening comes from twilight lands,
                    And pours her peace upon us all,
                    And touches us with healing hands.
                
            
            
            
                SPEEDWELLS
                
                    I came to lay my sorrow in the wood,
                    It had so heavy grown,
                    And on my way the little speedwells stood,
                    And claimed it as their own.
                
                
                    I came to let my tears in anguish fall,
                    They were too great to bear,
                    And now the little speedwells hold them all,
                    I have no tears to spare.
                
                
                    There is no other sign, by flower or leaf,
                    To mark the road I came,
                    This tiny cup of blue bears all the grief
                    I had not strength to name.
                
            
            
            
                SONG
                
                    My love shall be a cloud, to float
                    Across the purple deeps of night,
                    To bear you in a pearly boat,
                    With sails of light.
                
                
                    My love shall be a little breeze,
                    That passes through the tallest fir,
                    To blow you o’er the leafy seas
                    Like gossamer.
                
                
                    My love shall be a petal small,
                    That trembles from a jasmine bower,
                    To bring a perfume in its fall
                    From one sweet flower.
                
            
            
            
                THE SONGS UNSUNG.
                
                    Light as petals in their falling,
                    Through a twilight summer hour,
                    Is your coming, and your passing
                    As the perfume of a flower,
                    And your voices by the wayside,
                    As a sigh the trees embower.
                
                
                    From the forest and the meadow,
                    From the mountain and the sea,
                    From the stars beyond the star‐world,
                    From the visions yet to be,
                    As a dying song you linger
                    On the air and call to me.
                
                
                    Stay, oh stay and cross my threshold,
                    See the door is open wide,
                    And I listen for your coming
                    Through all things that do betide,
                    Through the weeping and the laughter,
                    That you may with me abide.
                
                
                    I will give you dainty raiment, 
                    Jewelled o’er with fancies rare,
                    Through the shadow and the sunshine,
                    I will weave it for your wear,
                    Till all people see you clearly,
                    In the town’s great thoroughfare.
                
                
                
                    Ah ! you call me but to mock me,
                    Fairy folk who will not stay ;
                    While I hasten to your summons,
                    As a mist you fade away ;
                    As a dream, I dream awaking
                    On the border of the day.
                
            
        
        
            
                
                    Bradbury, Agnew and Co., Ltd., Printers, 
                    London and Tonbridge
                
            
        
    
