
     ----CITATION---- 
        Booth, Catherine Mumford (1829-1890). The Iniquity of State Regulated Vice. TEI formatted filesize uncompressed: approx. 22 kbytes.
            Digital Library Program, Indiana University (August 30, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7082
     ----FULL TEXT----
        
        
            
                
                    THE INIQUITY OF STATE REGULATED VICE. 
                    A SPEECH DELIVERED AT EXETER HALL, LONDON, ON FEBRUARY
                        6TH, 1884,
                
                By MRS. BOOTH, Of the Salvation Army.
                
                    LONDON: 
                    DYER BROTHERS,
                        AMEN CORNER,PATERNOSTER ROW.
                
                May be ordered through Booksellers everywhere.
                PRICE ONE PENNY.
            
        
        
                THE INIQUITY OF STATE REGULATED VICE.
                 At a large meeting at Exeter Hall, London, called to protest against the State
                    regulation of vice in England and our Colonies, Mrs. Booth, of the Salvation
                    Army, delivered the following speech. The resolution to which she spoke read as
                    follows:—
                “That this meeting looks with confidence to the House of Commons, and to Her
                    Majesty’s Ministers, to complete the work already commenced, by the total repeal
                    of the so‐called Contagious Diseases Acts, and hopes to see the Government of
                    our country cleared from all complicity with the traffickers in vice. It trusts
                    that laws may be passed in the future having more regard to the equal treatment
                    of men and women, and for the better protection of the young; and requests the
                    Chairman to sign a Petition to this effect, on behalf of this meeting, and send copies of the Resolutions to the Right Hon.
                    W. E. Gladstone, M.P.; the Marquis of Hartington, the Earl of Northbrook, and
                    Sir W. Vernon Harcourt, M.P.”
                Mrs. Booth said:— Mr. Chairman, Ladies and Gentlemen: I feel that I can most
                    heartily move the resolution which you have just heard read. I can do so,
                    because with its fundamental doctrine, I am agreed. The next best thing to doing
                    the right, is to be willing to pause and retract when we have done wrong. I take
                    it as a sign of nobility, either in an individual, or in a Government when a
                    false step has been taken, either through inadvertence—or, as Mr. Gladstone
                    says, ‘through obscurity’—for he says these Acts were introduced into the
                    English Statute Book in obscurity. I take it as a sign of nobility, if one
                    having made a false step is willing to retract it. (Cheers.) And therefore, I
                    gratefully, as one of the women of England, acknowledge the action of the
                    English Government in thus retracing its steps. And I also praise God fervently
                    for the wisdom given to the Government in the re‐consideration of this
                    question—and I earnestly pray, (and I am sure every pure‐hearted man and woman
                    will say ‘Amen’), that God will continue to give this wisdom to the Government,
                    and will enable them presently to blot off from the Statute Book laws so
                    infamous.
                
                Apart from this rectifying action on the part of the Government, I must confess
                    that the deepest feeling of my soul in rising to speak on this subject is that
                    of intense shame! shame that it should be necessary at this period
                    of our national history, to stand on this Exeter Hall platform to plead for the
                    repeal of such measures as those you have discussed to‐night.
                I can only conceive of one greater shame possible, and that would be, to shrink
                    from the necessity which has been imposed upon us.
                I do not know how other friends feel, but I have felt almost ashamed that I have
                    become only recently acquainted with this question. Having been engaged every
                    day of my life in striving to destroy the roots not only of unchastity, but of
                    all impurity, I considered that I was doing the best thing to promote this kind
                    of purity—but when dear Mrs. Butler, some two years ago, sent me a pamphlet, I
                    felt reproved that I had not acquainted myself with the matter sooner, for I
                    feel that every true woman in England, who will really examine the question,
                    must feel bound to give her influence towards the repeal of these abominable
                    Acts. I have been told, and I dare say our friends on the platform have been
                    told, that it is a disgrace for a woman to meddle with this question. But I say
                    if measures are passed which are so obnoxious that it is a disgrace and
                    abomination to discuss them—the odium of such
                    disgrace rests with those who instituted them. (Cheers.) And not with those who
                    offer themselves as the butt of public ridicule and scorn in their efforts to
                    get them repealed. (Cheers.)
                For my own part I look forward with admiration and reverence on those noble few
                    who have taken the lead in this movement, and especially on dear Mrs. Butler,
                    who has endured the worst insinuations of bad men, and the contempt of
                    uninformed or weak women, in carrying forward this agitation for repeal. I say
                    all honour to them. Future generations will call them blessed. (Hear, hear.)
                    Their experience has been to us a wonderful and beautiful exemplification of the
                    truth that to the pure all things are pure. And nothing more so than the
                        exposure of impurity for its destruction! May God bless the noble
                    band who have been enduring for sixteen years ignominy, contempt, and
                    misrepresentation, our Chairman amongst the number, and all who have helped
                    them.
                1st. I would say don’t allow this to be regarded as a class question. I have seen
                    several notices in the newspapers of the last few days with reference to this
                    movement, and I see that the opposers of this agitation are particularly careful
                    to speak of the legislation which we are considering, as for a particular class
                    at whom primarily the law aims—but I say we must
                    utterly repudiate this representation—for although this question does refer to a
                    particular class of the community, it is a national question, and will react
                    with terrific force of consequences on the whole population, if this system
                    should be kept in operation. A great French writer has said it is the law of
                    eternal justice that man cannot degrade woman without himself becoming degraded,
                    (Hear, hear), and alas! we have abundant proof of that in history. Therefore let
                    us watch with eagle eye,—and I intend to do my share, as far as other arduous
                    duties will allow me, in helping this movement,—I say, let us be careful, for
                    this action in respect to women will have a terrible reaction on the men of
                    England. We cannot degrade women without degrading men. We find wherever woman
                    has been regarded merely as the instrument of man’s pleasure or gain there, men
                    are low and mean and sensual, and I was going to say devilish. (Applause.) And I
                    was also going to say that I thanked God it was so, because justice is the
                    foundation of all real improvement. We have as much right to be considered as
                    men—and perhaps future generations will find out that we are quite
                    as important in the scale of being. I sometimes smile when I hear of ‘Woman’s
                    influence on Society,’ as if woman were not part of society, and in this
                    country, at all events, the larger half.
                    (Laughter.) If all the women had been of my mind these laws would never have
                    taken effect. I would have fought against them while I had a drop of blood left
                    in my body. (Cheers.) No police officer or magistrate should ever have made me
                    submit to them. I admire the women who have thrown themselves from buildings in
                    preference to submitting to them, and I believe that these women will prove to
                    have been pioneers in this movement for moral purity. We know the truest test of
                    a nation’s moral condition, is the sanctity or profanity of its treatment of
                    women—we know this, and therefore I say that any measures or laws which tend to
                    break down those great barriers which God has placed around the natural modesty
                    of woman are the greatest outrages which can be perpetrated on any people. And
                    the women of England, and the men too, ought to combine to wipe them from the
                    Statute Book—and, unless they repent, wipe the makers of them out of our
                    Senate,—God help us to do so! Why do I call it outrage? Because these measures
                    make vice a necessity. I am not ashamed to say that it is only a few months
                    since I took that idea in, since I understood what that meant. It seemed to me
                    too monstrous to believe. I thought the promoters of the movement must be
                    exaggerating, I could not believe my eyes or ears that it was propounded in
                        this Christian country that vice was a
                    necessity. What would our forefathers have said to that? Could we not refer this
                    to experience. Have we not some of us had fathers of whom we have been proud,
                    and brothers and husbands whose purity we would vouch for as equal to our own?
                    Have we not some of us sons of whose purity we are as confident as that of our
                    daughters? Can we not summon our experience, and put our foot on this monstrous
                    doctrine of devils that vice is a necessity? (Cheers.) Vice a necessity! Surely
                    there are some necessities that you are bound to look after, and that the Great
                    God above will hold you answerable for looking after. These necessities are to
                    look out for the purity and liberty of your children; to look after the
                    influence of England on the nations of the earth; to look out that this nation
                    does not fall away by its impurity; as we have heard to night, and as history
                    has told you that many nations have already done. To look to the condition of
                    the untaught and uncared for masses; to look after the spread and propagation of
                    the Gospel of Jesus Christ. These are necessities that we have to look after.
                    LET THE DEVIL LOOK AFTER THE NECESSITY OF VICE. (Applause.) But I say as a
                    Christian, that no Government has any right to have anything to do with the
                    making of provision for vice and trying to
                    increase temptation thereto by making out that vice can be indulged with safety.
                    Oh! thank God that is a lie! (Hear, hear.) Do you think God Almighty is going to
                    be cheated out of his penalties by the Acts of the Select Committees? (Laughter
                    and Applause.) Oh! dear no! I read of some of the lamentations of these foolish
                    people of whom Solomon spoke—of people who had been led as an ox to the
                    slaughter—thinking it was perfectly safe. But the biter was bitten. Young men
                    mind! Do not take these foolish assurances, or in your case, also, the biter
                    will be bitten, God will not be cheated of his penalties and retribution for
                    crime in that fashion. A FALSE SECURITY IS WORSE THAN NO SECURITY AT ALL. Beware
                    of these houses over the door of which instead if its being written ‘This is the
                    way to Hell, this is the gate to the pit’ is written ‘You may walk in here with
                    perfect safety.’ Beware! for the consequences of your sin will overtake you, and
                    you will be like those I was reading about, in that you dared to set God’s laws
                    which are written in your consciences—at defiance. But my time is going.
                I say further that this legislation is of the devil because it proposes to put
                    vice on an equality with virtue. How does this sound in English ears? Can you
                    believe it? I say let us away with such legislation —this has nothing to do with party politics. I have
                    nothing to do with politics, but I have to do with righteousness—let us insist
                    on this great moral question being settled irrespective of parties. This is a
                    question which ought to arouse the conscience of the whole nation, then I say do
                    not allow it to be regarded as a party question.
                2nd. I would say:—Let every man and woman whose eyes are open to the tendency of
                    these Acts remember that the genius, the spirit of these Acts, that which formed
                    them and carried them will not rest here. The same demon which would level all
                    distinctions between vice and virtue—morality and licentiousness—has got his eye
                    on your religious liberties!! Look out! We have need to remember that ‘the price
                    of liberty is eternal vigilance.’ (Hear, hear). We of the Salvation Army know
                    something of this, sadly too well. (Hear, hear). The same rulers who patronise
                    vice—the same rulers who barter over the souls and bodies of unsuspecting
                    children, pass police regulations to put down and root out all manifestations of
                    vital godliness wherever they find it, and many of them are now engaged in the
                    Herod‐like work, hunting for the God Child in order to destroy Him. They aim at
                    the destruction of your religious liberties, and it behoves every Christian man
                    in this country—lay or ministerial—every man or woman as far as his or her ability will allow, to mount the walls of
                    Zion, and sound down the sleeping ranks of the professed soldiers of the Cross,
                    the alarm note that they should be up and watching that this fiend should not
                    take away liberties for which our forefathers fought and bled.
                One word more in conclusion. How are we to fight this evil? You must work,
                    work—and I would say with reference to this movement as I do with the one with
                    which I am more intimately connected—if you want to help us in the great strife
                    against evil, in the hand to hand fight with the devil—spread
                    information—scatter intelligence—be at the trouble to open the eyes of your
                    neighbours and friends. Give your friends pamphlets and books. I can tell you
                    some of them have astonished me. I read some paragraphs taken from the report of
                    a debate in the House of Commons, which made me doubt my eyesight, with respect
                    to the age at which female children should be answerable for their own ruin. I
                    could not help the blood rushing to my temples with indignant shame. I could not
                    help rubbing my eyes and reading again and saying, do my eyes deceive me? Could
                    this ever have happened in the House of Commons in England? Oh! my God, are we
                    come to this? I did not think we were so low as this—that one member should
                    suggest that the age of these inno‐ cents
                    should be heightened to 14, and that another suggested it should be not so high.
                    Another that it should be reduced to 10, and oh! my God, pleaded that it was
                    hard for a man—HARD—for a man!—having a
                    charge brought against him, not to be able to plead the consent of a child like
                    that. I would not tell what, but for the grace of God, I should feel like doing
                    to the man who brought that argument to bear on my child. (Applause.) I have a
                    sweet innocent little girl—many of you have also—of 14, as innocent as an infant
                    of any such things—what, if a man should make an application of this doctrine to
                    her. Well may the higher classes take such care of
                        their little girls? Well may they be so careful never to let
                    them go out without efficient protectors. But what is to become of the little
                    girls of poor unprotected widows? Of the little girls of the working classes of
                    this country? I do not know who these men were who discussed this matter of
                    ages. It is a good thing I do not just now. But I think we ought to know. Still,
                    I do not care who they were. I say I could not have believed that
                    in this our country such a discussion amongst so‐called gentlemen could have
                    taken place. I talk a good deal about the masses, and I know a good deal about
                    them, but I am bound to say that I do not believe there could be found twelve
                    roughs in any tap‐room in England who would be parties to, or tolerate such a discussion. (Loud Applause.)
                I think in view of such discussions and their consequences, it is time that we
                    women had some kind of capacity bestowed upon us for looking after ourselves,
                    and after our children!! (Applause.) Then, I say again, work, work, and spread
                    information! Don’t think you will repeal these Acts by wishing them repealed.
                    Don’t imagine you will repeal them by sentimentalising about them. Nor even by
                    praying about them, unless you work too. It is one of the greatest mistakes that
                    people pray their hypocritical prayers, and then sit down and do nothing. We of
                    the Salvation Army believe in prayer—we spend whole nights at it often,—but we
                    believe in work too. We believe God has conditioned his working on our working,
                    and if we will use the power and influence, and talent, and spirit which God has
                    given us, He will work with us, and God and man will combine to blot out these
                    infamous laws for ever!
            
        
    
