
     ----CITATION---- 
        Cobbe, Frances Power (1822-1904). Why Women Desire the Franchise. TEI formatted filesize uncompressed: approx. 16 kbytes.
            Digital Library Program, Indiana University (20-Sept-1997).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7037
     ----FULL TEXT----
        
        
            
                WHY WOMEN DESIRE THE FRANCHISE.
                By FRANCES POWER COBBE.
                POLITICIANS consider that a subject enters an important phase when it
                    becomes publicly recognised as a “Question.” During the last five years the
                    proposal to give votes to women has very distinctly grown into the “Question of
                    Female Suffrage.” Few of the most sanguine advocates of the cause would have
                    ventured, in 1865, to hope that by the close of 1872, it should stand where it
                    now obviously does in public opinion, or that 355,801 persons should have
                    petitioned in its behalf.
                The last Reform Bill, by lowering the franchise for men, has affected the claims
                    of women in several indirect ways. In the first place, by admitting to the
                    exercise of political judgment a class whose education is confessedly of the
                    narrowest, and whose leisure to study politics extremely small, it has virtually
                    silenced for all future time the two favourite arguments against the claims of
                    women; that their understandings are weak, and their time too fully occupied by
                    domestic cares. The most strenuous asserter of the mental and moral inferiority
                    of women cannot urge that the majority of the new voters have more power to
                    understand, or more leisure to attend to, public affairs than even the inferior
                    class of female householders; not to speak of such women as Miss Nightingale and
                    Mrs. Somerville, Miss Martineau and Lady Coutts. Rather, on the contrary, may it
                    be maintained that the picked class of women who would be admitted by Mr.
                    Bright’s Bill to the franchise are needed to restore the just balance in favour
                    of an educated constituency against the weight of the illiterate male voters now
                    entrusted with the suffrage.
                Again, by the introduction of the ballot the threat of a supposed practical
                    difficulty to be found in the recording of female votes has been permanently set
                    at rest; while the triumphant success of female candidates at the School Board
                    elections has demonstrated how warmly the general feeling of the nation welcomes
                    the accession of women to a share in the guidance of important public
                    affairs.
                Lastly, by identifying the duty of ratepaying with the right of voting in the
                    case of men, the Reform Bill has made more glaring than before the inconsistency
                    of enforcing rates upon women while refusing to them the avowedly corresponding
                    right.
                At the present moment our proper course appears to be this: to form committees in
                    every town in England for the purpose of directing attention to the subject, and affording information and aid to all
                    friends of the cause. Local petitions, as numerous as possible, will afford the
                    best machinery for carrying on such a plan; not because of their direct
                    influence on the Legislature, (which is notoriously incommensurate with the
                    labour of their preparation), but from their convenience as tangible methods of
                    enrolling allies and interesting new associates. Already, in this last session,
                    some 843 petitions, with the signatures of 355,801 men and women, were
                    presented. The parable of the unjust Judge will probably not be found
                    inapplicable to a masculine Legislature, when “poor widows” (and also rich ones,
                    and other single women), by their “continued coming,” become wearisome. Women
                    are not prepared to break any pailings, material or metaphorical, albeit they
                    have been taunted with the indifference they thus betray for their rights; but
                    it is just possible that keeping the peace and signing petitions to Parliament
                    may eventually be thought almost as well to prove their fitness for a voice in
                    the Legislature of their country.
                Women are often asked, Why they desire the franchise? Have they not everything
                    already which they can possibly desire: personal liberty, the right to hold
                    property, and an amount of courtesy and chivalrous regard which (it is broadly
                    hinted) they would bitterly regret were they to exchange them for equality of
                    political rights? Why should those epicurean gods, who dwell in the serene
                    empyrean of drawing‐rooms descend to meddle with the sordid affairs of humanity?
                    What a pity and a loss it would be to the toiling world could it never look up
                    and behold afar such a spectacle of repose as a true lady now presents! We can
                    easily dispense with more legislators; but what is the world to do without those
                    mild Belgravian mothers, those innocent young “Girls of the Period,” those
                    magnificent grandes dames who are the glory of
                    our social life?
                Let us briefly answer these questions, once for all. We do not believe that one
                    particle of womanly gentleness and dignity, nay, not even the finest flavour of
                    high‐bred grace, will be lost when women are permitted to record their votes for
                    representatives in Parliament. We consider the fear that it might be so among
                    the idlest of chimeras. What will be lost, we are persuaded, will
                    be a little of the frivolity, a little of the habit of expressing opinions
                    without having conscienciously weighed them, a little of the practice of
                    underhand and unworthy persuasion, which have been hitherto faults fostered in
                    women by their position. Women can lose nothing, and have much to gain by
                    entering a field of nobler interests than has hitherto been open to them. It was
                    deemed well said of the old Roman, that nothing human was alien to him. It will
                    be well when all women learn to feel that none of the wrongs and sins and
                    sufferings of other women can be alien to them. The condition of
                    women of the lower orders is beset with hardships; and it is for the very reason
                    that a lady is freed from those heavy trials, that she should exert every power
                    she possesses or can acquire, first to understand, and then, if possible, to
                    remedy them. How these evils are to lightened; how the burdens of the poor
                    toilers are to be made less intolerable; how wives are to be protected from
                    brutal husbands; how, above all, the ruin of the hapless thousands of lost ones
                    is to be stopped:—how these things are to be done, may need more wisdom than all
                    the men and women in England together may possess. But it is quite certain that
                    if women had heretofore been represented in Parliament, such evils and wrongs
                    would never have reached, unchecked, their present height, and that whenever
                    women are at last represented, some more earnest efforts will be made to arrest
                    them.
                
                But it is not only for the sake of women of the suffering classes that we seek
                    for female influence on politics; nor for that of happier women whose sphere of
                    usefulness might thereby be enlarged, and their lives supplied with nobler
                    interests. We believe that the recognition of the political rights of women, as
                    it will be a signal act of justice on the part of men, so it will also prove an
                    act beneficial to them no less than to us; and that when a generation has passed
                    after the change, it will be said, by all alike, “What did our fathers mean by
                    forbidding women to have a voice in politics? If it were nothing more, their
                    influence must always be the safest ballast to keep steady the Ship of State.
                        ”
                        ’
                    
                Finally, to sum up our meaning in the most concise terms we can find, we desire
                    that the political franchise be extended to women of full age, possessed of the
                    requisite property qualification, for the following eight reasons:—
                
                    1. Because the possession of property and the payment of rates being the
                        admitted bases of political rights in England, it is unjust that persons who
                        possess such property, and pay such rates, should be excluded from those
                        rights, unless from the clearest and gravest reasons of public interest.
                        Such interest, however, we believe, requires, not the exclusion, but the
                        admission of women into the franchise.
                    2. Because the denial of the franchise to qualified women entails on the
                        community a serious loss; namely, that of the legislative influence of a
                        numerous class, whose moral sense is commonly highly developed, and whose
                        physical defencelessness attaches them peculiarly to the cause of 
                            justice
                            jastice
                         and public order.
                    3. Because, under a representative Government, the interests of any
                        non‐represented class are confessedly liable to be misunderstood and
                        neglected; and nothing but evidence that the interests of women are
                        carefully weighed and faithfully guarded by the Legislature would nullify
                        the presumptive injustice of denying them representation. Such evidence,
                        however, is not forthcoming; but, on the contrary, experience demonstrates
                        that the gravest interests of women are continually postponed by Parliament
                        to the consideration of trifling questions concerning male electors, and,
                        when introduced into debates, are treated by half the House rather as jests
                        than as measures of serious importance.
                    4. Because, while the natural and artificial disabilities of women demand
                        in their behalf the special aid and protection of the State, no proposal has
                        ever been made to deal with their perils and difficulties; nor even to
                        relieve them of the smallest portion of the burden of taxation, which they
                        are compelled to bear without sharing the privileges attached
                        thereto.
                    
                    5. Because women, by the denial to them of the franchise, are placed at a
                        serious disadvantage in competition for numerous offices and employments;
                        especially women of the middle class, whose inability to vote tends
                        extensively to deter landlords interested in politics from accepting them as
                        tenants, even in cases where they have long conducted for their deceased
                        male relatives the business of the farms, shops, amp;c., to whose tenure
                        they seek to succeed.
                    6. Because the denial of women of the direct exercise of political
                        judgment in the typical act of citizenship, has a generally injurious
                        influence on the minds of men as regards women, leading them to undervalue
                        their opinions on all the graver matters of life, and to treat offences
                        against them with levity, as committed against beings possessed only of
                        inferior rights.
                    7. Because the denial of the direct exercise of their judgment has a
                        doubly injurious effect upon the minds of women, inclining them to adopt,
                        without conscientious inquiry the opinions which, they are warned, must be
                        always practically inoperative; and beguiling them to exert, through
                        tortuous and ignoble channels, the influence whose open and honest exercise
                        has been refused.
                    8. Finally, we desire the franchise for women, because, while believing
                        that men and women have different work to do in life, we still hold that, in
                        the choice of political representatives, they have the same task to
                        accomplish; namely, the joint election of a Senate which shall guard with
                        equal care the rights of both sexes, and which shall embody in its laws that
                        true Justice which shall approve itself not only to the strong, but also the
                        weak.
                
                
                    26, HEREFORD SQUARE, LONDON, S.W.
                
                PUBLISHED BY THE NATIONAL SOCIETY FOR WOMEN’S SUFFRAGE. CENTRAL COMMITTEE:
                    9, BERNERS STREET, LONDON, W. PRICE ONE PENNY.
                DUNLOP & CO., Steam Printers, 7 and 8, New Street, Cloth Fair,
                    Smithfield, E.C.
            
        
    
