
     ----CITATION---- 
        Schreiner, Olive (1855-1920). A Closer Union. TEI formatted filesize uncompressed: approx. 75 kbytes.
            Digital Library Program, Indiana University (2000-Sep-04).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7036
     ----FULL TEXT----
        
        
            
                
                    Closer Union
                
            
            
                
                
                    Closer Union
                    A Letter on the South African Union and the Principles of
                        Government
                
                By Olive Schreiner  Author of “The Story of a South
                    African Farm” “Trooper Peter Halkett” etc.
                
                    London
                    A.C. Fifield, 44 Fleet Street, E.C.
                
                1909
                
                
                    PRINTED BY WILLIAM BRENDON AND SON, LTD.
                    PLYMOUTH
                
            
            
                Contents
                
                    Federation and Small Nations 8
                    Local Parliaments v. Central 13
                    The Basis of Representation 15
                    Coloured Peoples' Representation 17
                    The Capital 20
                    Cost 25
                    Haste 29
                    Size 37
                    Native Question 42
                
            
            
                
                Publisher's Note
                THE following letter was written by Mrs. Cronwright Schreiner
                    (Olive Schreiner) in October, 1908, in reply to twelve questions submitted to
                    her by the Editor of the Transvaal Leader, and it appeared in
                    that journal on December 22.
                On February 9, 1909, the National Convention for the Union of the four South
                    African Colonies, after four months' deliberation at Durban and Cape Town,
                    published a draft of the suggested Constitution (printed here in The
                        Times of February 10), on which the several Parliaments of the South
                    African States will deliberate on March 30. In May the Convention reassembles,
                    and in June it submits its final draft to the Parliaments, after which a
                    Committee of Delegates proceeds to England to facilitate the passing of the
                    Act.
                The opinion of a South African authority of such high repute as Olive Schreiner
                    cannot fail to be of interest at this time, and it will be seen that on several
                    capital matters (the Native Question, Federation, the Seat of Government, to
                    mention the principal) her views differ from the draft Constitution. And wise as
                    that is, and widely as it has been praised, there is still time and room for
                    beneficial alteration in the respects mentioned. The fate of the native question
                    alone involves the fate of South Africa, possibly the fate of the British
                    Empire; and it is before all things imperative that the rights and liberties of
                    the native shall be fully safeguarded.
                But it is principally in the belief that the general principles of sound and
                    honourable government herein expressed will have importance and value when the
                    Unification or Federation of the South African States has long passed into
                    history, that this letter is now presented to the English public, by special
                    arrangement with the author.
                
                    A.C.F.
                
            
        
        
            
            Closer Union
            A Letter by Olive Schreiner
            
                To the Editor of the Transvaal Leader.
                
                    DE AAR, October 30, 1908.
                
                DEAR SIR,—In answer to the questions on Closer Union you sent me—many of them
                    seem to me almost unanswerable till the large, underlying principles of our
                    future structure have been determined. Under a system of Federation one would
                    require to give one answer; under Unification another: with a liberal franchise
                    one answer; with restricted, another.
                As far as possible I will try briefly to reply.
            
            
                I. What subjects in your opinion ought to be discussed at the National
                    Convention?
                All those broad principles which will determine what the nature of our future
                        social structure is to be—i.e. Federation or
                    Unification; the basis of representation; the native question; the nature and
                    functions of the Federal Court, etc. etc. etc., and all matters touching trade.
                    I look upon this Convention mainly as the voice of one preparing the way; its
                    value should be chiefly educational; it should indicate for us in outline what
                    the feeling of the different States and classes is, and what exactly are the
                    nature of the chief difficulties which have to be overcome; so giving the mind
                    of the nation something definite to work on.
            
            
                II. What form of Closer Union do you favour—Federation or Unification; and for
                    what reasons?
                FEDERATION.
                Firstly: Because all history teaches that in small States there tends, other
                    things equal, to be more personal freedom, more individuality, and a higher
                    social vitality than in large. I believe a body of small, highly organised
                    social units self-governing, but uniting together for the furtherance of certain
                    great common aims, to be the highest form of social organisation yet evolved
                        by humanity, and that which, probably, will
                    ultimately prevail throughout the world, at least for a time.
                Secondly: Because a vast territory, highly diversified in its physical features,
                    in the nature of its populations, and the history and traditions of their past,
                    does not lend itself healthily to centralised government.
                Thirdly: Because a huge territory like South Africa, divided into a number of
                    strongly organised and individualised though confederate States, will present a
                    far greater obstacle to the undue dominance of any interest, class, or
                    individual than the same territory under a unified and centralised government.
                    The special danger of centralised democratic States is always the tendency to
                    fall a prey to the tyranny of sections, of large interests, or of strong
                    individuals. The walls of each self-governing State are so many barricades, each
                    one of which must be broken down before any oppressive over-domination can
                    absolutely succeed; and, behind any one of which a successful resistance may
                    take place when others have fallen. In short, it makes for freedom. I think even
                    the short history of South Africa in the past throws light on this.
                
                Fourthly: Because I hold that our continued division into States will tend to
                    produce a finer type of citizen. I believe that were there two large
                    territories, both situated exactly as South Africa is to-day, and that one
                    adopted a completely unified form of government, while the other formed a
                    confederacy of largely autonomous States, that at the end of fifty, and, yet
                    more, of one hundred years, the last would be found not merely to possess a more
                    self-governing people imbued with a more strongly civic spirit, but that the
                    general intellectual vigour and initiative would be found higher; that it would
                    be found to have produced a larger number of remarkable men and women, even in
                    the non-political realms of art, literature, and science. If in the fifteenth
                    century it had been possible to break down permanently the walls of the European
                    States and weld them into one State, with one form of laws, one Government, and
                    one set of institutions, I believe the progress of the human race would have
                    been stayed. The wonderful rate of evolution among the peoples of Europe during
                    the last six hundred years has largely depended on their being divided into a 
                        num-
                        number
                     ber of comparatively small States;
                    enabled to enrich each other with the results of their always-varying
                    experiments in government, in education and in arts, and to stimulate each other
                    by the impinging of unlike upon unlike. Had it been possible to unify and govern
                    from one centre the entire body of Europe, I believe her peoples would to-day be
                    almost as moribund as those of China. We, at the extremity of a continent, alone
                    in these Southern Seas, far removed from other nations, will be particularly
                    liable, with a centralised and uniform form of government, to sink into a torpid
                    and retrogressive State; it is essential our component parts should retain
                    enough individuality and distinctness to impinge upon and stimulate each other,
                    if our life is to be adequately fertilised.
                Men, like sheep, soon lose their individuality when congregated in too large
                    masses under uniform conditions. It is hard to catch six sheep scattered about
                    on a large plain; but three thousand massed in one uniform flock can be driven
                    by one boy to the shambles.
                Fifthly: I am in favour of Federation in opposition to Unification because it is
                    in the order of growth. The nation, if it
                    desires, can at any time easily pass from a moderate form of confederacy to a
                    closer, or on to absolute unification: but it will be impossible for it, without
                    dislocation of the entire social structure, to pass back from Unification to
                    Federation.
                A great Frenchman, perhaps the most noted genius who in modern times has given
                    his thought to the study of State growths, expressed the view in the early days
                    of the North American Republic, that the centrifugal forces would probably
                    ultimately prove too strong, and the several States sever themselves from the
                    centre. Time has proved that even he was wrong; and it would seem likely that
                    wherever confederate States are geographically united, once the federation
                    formed, the danger to be feared is rather the continual growth of the central
                    power. Switzerland and other countries illustrate this.
                It is quite possible that in one hundred or even fifty years we shall form one
                    centralised State; but that is a wholly different matter from starting with
                    one.
                Finally: I am in favour of Federation, because I
                    believe a moderate form of Federation is healthily possible in South Africa
                    to-day; and Unification is not. Even if it be possible for any body of persons
                    hurriedly to force it through, the revolution which would be caused in our
                    entire social structure, the rights, possessions, privileges which would be
                    interfered with, must ultimately, as the people fully grasped its meaning, cause
                    social disaster, and a confusion which would be inextricable.
            
            
                III. (a) If you favour Federation, please state briefly; what powers should be
                    given to the Central Parliament and what retained by the local parliaments?
                I think all powers should be retained by the local parliaments, except those
                    touching a few large matters common to all, i.e. railways, posts, telegraphs,
                    external coast defence, customs, and inter-statal and external trade relations
                    generally, etc. The all-important and really primary function of a Federal
                    Government, the arrangement of our relations with foreign States, our Central
                    Government cannot be called upon to fulfil, while England maintains her control
                    over us.
                
                (b) How the revenue of your Colony should be allocated as between the central and
                    local parliaments?
                This is a matter to be worked out, when once the nation has determined on the
                    general outcome of the relation between the States and Federal Government. The
                    way in which the revenue should be treated must depend largely on what the
                    functions of the Central Government were.
                (c) How such questions as Asiatics, natives, railways, and debts should be dealt
                    with?
                This question is too important and intricate for brief discussion.
            
            
                IV. How many members should there be in each of the Houses of Parliament?
                That would necessarily depend on the extent of their duties. Under a system of
                    Unification, four or five times the number would be required, which would be
                    adequate under a system of Federation.
            
            
                
                V. What should be the basis of representation?
                It should be in no respect narrower than that now existing in any of our States.
                    I hold, it should be adult franchise, with a high educational test. This would
                    tell heavily against the natives, most of whom the educational test would
                    exclude. I therefore think that, where natives are still living in large masses,
                    under a tribal tenure, some arrangement should be made for their electing a
                    certain if small number of direct representatives to the Federal Parliament; but
                    all natives not still living under tribal tenure would of course come under the
                    ordinary law for all citizens. I am in favour of an educational test, mainly
                    because it may serve as a stimulus in the direction of education to both the
                    poor whites and natives.
                It has been suggested that the voters' roll as at present existing in each State
                    should be taken as the basis of representation for the Federal Parliament. This
                    would have this one immense advantage, that the more retrogressive States, with
                    a narrow electoral basis, would be almost compelled to enlarge it, in order to
                    obtain their adequate share of representation in the Central Parliament.
            
            
                
                VI. Would you favour the equal representation of States in the Upper House? If
                    so, for what reason?
                Certainly: the reason being that it would help to equalise the smaller with the
                    larger States, which might otherwise be completely wiped out.
            
            
                VII. Are you in favour of single-member constituencies; or do you consider it
                    advisable to adopt some system of proportional representation?
                Yes, proportional representation.
            
            
                VIII. Should any attempt be made at the Convention of assimilating the franchise
                    conditions in the different Colonies?
                Only in the direction of endeavouring to induce the more retrogressive sections
                    to widen their base. It would bode ill for the future of our Confederacy if its
                    preliminary action were to be an endeavour to deliberalise any State. Finally, I
                    think the decision must be left with the States themselves.
            
            
                
                IX. Do you consider the Convention should deal with the question of the
                    representation of Asiatics, natives, and coloured people, or should it leave
                    this matter for settlement by the future Parliament of South Africa? If you are
                    of opinion the matter should be dealt with by the National Convention, please
                    state on what lines.
                I think this, like all other root questions, should be most fully discussed by
                    the Convention, and the result of that discussion most fully and frankly placed
                    before the nation. I am of opinion that where the Federal franchise is
                    concerned, no distinction of race or colour should be made between South
                    Africans. All persons born in the country or permanently resident here should be
                    one in the eye of the State. I am, and have always been, strongly opposed to the
                    importation of Asiatic or other labourers to undersell the labour of the
                    permanent inhabitants of the land. I regard it as criminal on two wholly
                    distinct counts: and I have always held that, whether as a speculator or a
                    seeker-for-health, when a man temporarily enters a country for a limited number
                        of years, having no interest in its future,
                    it is quite just, though it may not be expedient, to refuse him the franchise. I
                    hold, further, that the inhabitants of South Africa, like those of all other
                    countries, are under certain conditions justified in refusing admission to
                    foreigners at their ports, though I think the conditions under which it is
                    desirable seldom occur; but, once admitted to take up their permanent residence
                    in our country, I think no distinction of race or colour should be made. South
                    Africa must be a free man's country. The idea that a man born in this country,
                    possibly endowed with many gifts and highly cultured, should in this, his native
                    land, be refused any form of civic or political right on the ground that he is
                    descended from a race with a civilisation, it may be, much older than our own,
                    is one which must be abhorrent to every liberalised mind. I believe that an
                    attempt to base our national life on distinctions of race and colour, as such,
                    will, after the lapse of many years, prove fatal to us.
            
            
                
                X. Should the delegates of the Transvaal and the O.R.C. insist on special
                    conditions as regards the working of the railways, or should they allow the
                    railways to be handed over to the control of the future Parliament of South
                    Africa unconditionally? If not, what conditions should they insist upon?
                I think such important financial questions, like all others of importance, should
                    be fully discussed and permanently settled before we enter into any form of
                    Union. For this reason: If when the Central Parliament meets the inland States
                    have an immensely preponderating influence, they may, unless matters are firmly
                    fixed beforehand, bring in legislation of such a nature that, had the
                    inhabitants of the coast towns known it was coming, they would never have
                    entered into the Union; the same thing reversed might take place, if the
                    seaboard interests by combining had a preponderating vote. It would be too late
                    then to demur. There would be no course open but secession, with possible civil
                    war.
                The Eastern Province taal has a saying: “Trouw is nie paere koop!” (“Marriage
                        is not buying horses”)—neither is Closer
                    Union. He that is in cannot get out! It is best to clear the ground before you
                    pitch your tent!
            
            
                XI. It has been suggested that if the question of the capital is decided by the
                    National Convention there will be grave danger that the delegates of Colonies
                    other than that where the seat of Government is to be will be unfairly
                    prejudiced on their return, and that in this way the cause of Union itself may
                    be prejudiced. What is your opinion?
                The suggestion referred to in your question has rather a sinister aspect. Does it
                    not rather seem to suggest that the people of South Africa should buy a pig in a
                    poke; or rather that the pig should be kept carefully hidden in the bag till it
                    is too late for the people to object to buying it? The matter of the capital is
                    certainly one which should be fully discussed by the Convention, and the opinion
                    and vote of its members known, as a guide to the public. In a country situated
                    as South Africa is it is not a small question, and is one of those which should
                    be finally decided before the Union is entered
                    on. As to the suggestion that if his views were known it might prejudice the
                    delegate in the eyes of his fellow-citizens on his return, if he were influenced
                    by fear of this it would merely show he was not a proper person ever to have
                    sent to the Convention. Personally, I think none of the existing capitals should
                    be chosen. Bloemfontein is the most central; Capetown is (or was, till destroyed
                    by the smoke of bad coals from tall chimneys, with which no attempt to cope has
                    been made) one of the loveliest spots on earth; but even against these there are
                    serious objections.
                I believe the capital should be built in a small, neutral territory and entirely
                    anew. Most of our old towns in South Africa are rich in local traditions, sacred
                    and treasured by the men who in their own persons, or those of their
                    forefathers, raised them. It is impossible for the Pretorian or Bloemfonteiner
                    to feel to Grahamstown as the descendant of the British settler feels, whose
                    forefathers built it, as it were, out of their own sinew and fibre, as it is for
                    the Grahamstown man to see in Pretoria and Bloemfontein what the men see who
                    have shed their blood for them. In one hundred
                    years the local traditions will be our common property. It is not so now. We
                    must face facts.
                An even deeper objection to all the existing State capitals is that they all
                    represent or lie near great centres of commercial or financial activity, and the
                    feeling that these might gain undue power from the neighbourhood of the Central
                    Government would form an unnecessary point of friction.
                In its own territory, under its own laws, a city in which every South African was
                    equally a citizen and at home, it might come to be much more to us nationally
                    than merely the spot where the delegates we had elected met to deliberate. It
                    might become for us the material embodiment of that ideal of South African unity
                    that is slowly shaping itself within us; an all-man's-land, where we might more
                    easily forget our racial differences; our God's acre, on which we were all equal
                    and united.
                Even from the stand of architecture, we might make it the point of a new
                    departure, in a direction purely South African in the best sense. The grotesque
                    and hideous towns and public buildings which at the cost of millions we have so often slavishly raised, in
                    imitation of the cities and buildings of Europe, might be departed from. John
                    Ruskin has said the only type of absolutely new and beautiful architecture
                    evolved in the last two centuries has been the old type of Dutch farmhouse at
                    the Cape. Choosing a naturally desirable position, laying it out in the wide
                    squares, suitable to our land of unlimited spaces and wide skies, and following,
                    with such adaptations as would be necessary for public buildings and civic uses,
                    the old farmhouse ideal, we should raise a great white city: no building being
                    more than two stories high, and simple, square, solid, white pillars forming
                    colonnades around our squares. And, adopting the Moorish idea (also African, and
                    suggested already in the little half-courts so often found at the back of our
                    old farmhouses), we might raise our buildings, always with inner paved courts
                    and cloisters, admitting air, excluding excessive heat and wind, adapted to a
                    land where snow and winter damp are almost unknown, and beautiful because so
                    adapted to our needs, our architecture would represent that simplicity and
                    strength which have been the noblest
                    characteristics of the South African people of the past.
                By excluding from it as far as possible all unnecessary manufacturing and
                    commercial activities, and all elements that antagonise men, and making it as
                    far as possible the centre of those which unite, raising here our great Federal
                    libraries, museums, and art galleries, and holding here our literary and
                    scientific congresses and inter-statal sports, it might as the time passed
                    become, in a far more than the merely political sense, the centre of our united
                    national life, and an object of legitimate pride to us all.
                The question of expense has been raised; but I much doubt whether the adaptations
                    and changes necessary in any town which became the capital would not ultimately
                    cost quite as much without the same large benefits. The new wine should go into
                    the new bottle; and there should be nothing in the new capital to recall the
                    divisions of the past.
            
            
                
                XII. Should an attempt be made at the outset to include the whole of South Africa
                    (that is, Rhodesia, Basutoland, Swaziland, Bechuanaland Protectorate, and
                    Nyassaland, as well as the four self-governing Colonies) in the scheme of Closer
                    Union?
                Ultimately, no doubt, these territories will become part of the Union; but as
                    matters would have to move very slowly, and with due regard to the rights of all
                    concerned, on the part of those having the care of those rights, and the matter
                    being a very intricate and important one, I should say decidedly no.
                You have said you would be glad to have my view on any other matters affecting
                    the Union. There are some points on which I should care to make some
                    suggestions.
                Firstly, as to COST.
                It has lately been continually rung into the ear of the man in the street, who up
                    to the present has not given much study to the, to him, often entirely new
                    problems suggested by the talk of Closer Union, that if only Closer Union can be effected there will be an
                    instantaneous and marvellous advance in wealth all over South Africa; and that
                    if Unification be adopted instead of Federation there will be an immense
                    diminution in public expenditure, and therefore in his personal taxation.
                Neither statement seems to me true.
                The depression from which we are now suffering is largely the aftermath of the
                    war, and of that reckless indulgence in building and other speculations which
                    followed it.
                The men whose farms and property were destroyed may have by this time rebuilt
                    their houses, they may have almost as many sheep, half as many cattle, and
                    one-third as many horses as they had before; but their income during the last
                    years has gone to restore these things, and we must still feel the loss of the
                    accumulated capital they would otherwise have had to expend. Closer Union can no
                    more restore this to us, nor unbuild the unnecessary houses and harbour works,
                    or other constructions in which our wealth has been lost, than it can make one
                    Karroo bush strike its roots ten inches deeper,
                    or bring rain to one flock of dying sheep on a drought-smitten plain. Three
                    successive good agricultural years would do more to restore our economic
                    condition than any alteration in the form of political organisation would do in
                    many times that number. If the Union succeeds in establishing complete free
                    trade between all South African States, it will undoubtedly be beneficial in the
                    long run to the majority of the inhabitants, as all forms of free trade are; but
                    the intolerable burden of the poor man in South Africa is not the tax on
                    inter-Colonial trade, but the crushing taxation on over-sea imported articles;
                    and while certain places, classes, and persons may gain by the changes resulting
                    from Closer Union, others must lose heavily. No doubt it is not done wilfully,
                    but the man in the street is being misled. I suppose every one has met the
                    complement of the man who had had his salary reduced by one-fourth, and who
                    recently remarked that he must battle through, for no doubt when Closer Union
                    came his employer would raise it; or the Capetown boarding-house keeper, unable
                    to earn enough bread for her children, who remarks, with a wan and pathetic
                        smile, “But they say this Closer Union's
                    coming, and then I suppose things will be all right!” The conception, perhaps
                    unintentionally but widespread, through public speeches and letters in
                    newspapers that Closer Union is a kind of new Father Christmas who will drop a
                    pound into every empty pocket is a delusion, and pernicious; it will be followed
                    by reaction when the truth is discovered.
                As to the statement that Unification will be cheaper than Federation, and that
                    taxation will be diminished under Closer Union, I doubt it. I believe ultimately
                    either Unification or Federation will cost the country as a whole more than the
                    present system; change is always expensive; and that Unification, under which
                    expensive new local councils would have to be set up and endless revolutionary
                    changes made, would be more expensive than Federation; even were Federation to
                    cost more [which I do not for a moment believe it would] merely as a training
                    school for our citizens, bringing the duties and rights of self-government close
                    to them, I believe we should find it pay.
                We South Africans have many faults, but the past
                    history of all our races proves that we have not accepted as a people the
                    doctrine that every man has his price, and that the value of all institutions
                    can be measured in gold. We have always shown an even extreme aptitude for
                    sacrifice when once any section of us has been convinced it was necessary. I
                    believe that it is not by holding out the elusive bait of a pound in every empty
                    pocket that our people will ultimately be led to make those heavy sacrifices
                    which will be necessary on the part of many if Union is to be accomplished; but
                    rather by inducing them to face the facts, and if they make sacrifices to make
                    them willingly and consciously, in a cause they feel worthy. I believe this
                    course would be both more statesmanlike and more practical.
            
            
                Secondly, as to HASTE.
                There seems to be to-day, on the part of some persons, a feverish, and, in its
                    hurry and precipitation, a most un-South-African haste to see Unification
                    accomplished instantly, and they are unwilling to examine difficulties or brook
                    delays.
                We have seen the same feverish anxiety, and the
                    same contempt for obstacles before in South Africa with regard to the same
                    subjects, on the part of men as able, and from their point of view as
                    single-minded, as any of that very able and remarkable body of men who are
                    seeking to accomplish political unification to-day—and we have seen that they
                    met with disaster.
                You cannot hurry South Africa, and any attempt to do so may in the long run make
                    history repeat itself. One of the ablest members of the Cape Parliament,
                    speaking on Closer Union in the House of Assembly, instanced the rapid
                    Federation of the United States of America as indicating that there was no cause
                    why we should not as rapidly combine. He left out of consideration entirely the
                    fact that America federated under the guns of the enemy! There are times in the
                    life of nations, as of individuals, when conditions so cataclysmic overtake us
                    that the changes which under ordinary conditions could only have required years
                    to take place are accomplished in months, weeks, or even hours. A vessel with
                    first, second, and third-class passengers on board might sail for months without
                    their ever coming near each other or
                    amalgamating in any way, but the moment a pirate ship appeared and threw out its
                    grappling irons all men would stand shoulder to shoulder, and in ten minutes
                    they would be unified. It is quite possible to imagine a condition occurring in
                    South Africa which would make Union accomplish itself with the rapidity with
                    which a thunderclap follows lightning—but those conditions do not exist
                    to-day.
                The ease with which Australia entered on Closer Union is often instanced for our
                    example. But nothing could be more misleading. Not only has Australia an almost
                    completely homogeneous population, being inhabited mainly by men of one race,
                    speech, one language, and of one tradition, but it is comparatively new. The
                    moss had already grown green on the thatched roofs of Western Province
                    farmhouses, and oak trees generations old had met over them, when Australia was
                    still untrodden by white men; and even when our British settlers landed, and the
                    treks began to go to the northern lands, Australia had hardly begun her history;
                    and among our vast native populations we have social institutions simple in
                    form, but with their roots deep struck into the
                    ages of the past, and not lightly to be uprooted and modified.
                The difference between Australia and South Africa in this matter is the
                    difference between two men setting out to make a garden: the one out of twenty
                    acres of smooth meadow land, the other out of twenty acres of karroo, with
                    kopjes, rocks, sluits, and ant-heaps on its surface. All the first man would
                    have to do would be to run a steam-roller over the ground to level its small
                    inequalities, to take out a foot rule and draw a plan—here a wall, there a
                    flower-bed, and there a row of trees, and, giving it to the workman, order the
                    plan to be carried out.
                For the other man the problem would be far different; if he attempted to move a
                    steam-roller over it, the steam-roller would be broken; if he tried to lay it
                    out by rule of thumb, everywhere he would meet with obstacles; there would be no
                    way for him but carefully to study it yard by yard: up this kopje a road might
                    be built and a rockery made, across that sluit a bridge must be thrown, here
                    flower-beds could be laid, and in the sandy hollows great trees might be planted. In the end the result of his labours
                    might be something more individual and beautiful than anything the other could
                    produce; but there could be no haste, no rule of thumb plan; everything must be
                    modified to meet the unconquerable conditions.
                Further, in the case of the United States, Canada, and Australia, what was
                    attempted and accomplished was never Unification, but Federation. I can recall
                    no case in the history of the world where a body of distinct States, some of
                    them with long histories, and all with marked characteristics, have suddenly
                    determined to do away with the laws, privileges, and traditions which gave them
                    their individuality. Tyrannous conquest has often done it; but the change is too
                    sudden to be healthy. Even a wide form of Federation is difficult enough of
                    accomplishment; and the assertion that it would be quite possible for the South
                    African States in the course of a few months to break up their organisms
                    successfully and healthily to become a unified State, so far from being
                    statesmanlike, appears to me childish.
                This nervous and anxious hurry to attain Closer
                    Union irresistibly reminds one of a posse of old aunts and mothers anxious that
                    a certain young man and maiden should be wed, and who to attain this end are
                    anxious to keep in the background all causes of difference between the young
                    people, and to draw a veil over all difficulties, financial and personal, which,
                    if faced by the young people, might give pause; and they are delighted when they
                    have led them into the church or the registry office. The true union between man
                    and woman may be the most desirable thing on earth, but will they really have
                    accomplished this? Will not all the difficulties and differences re-arise in a
                    more acute form when the persons concerned are inextricably bound? Might not
                    differences which, had they been fairly faced and discussed beforehand, in time
                    have melted or been satisfactorily arranged, now rise up as insuperable, when
                    they can no longer be freely dealt with? May not the bond of external union
                    become one of internal conflict and bitterness?
                By compelling two horses to put their heads into the same nosebag, do you of
                    necessity put them on better terms with one another? May not the mere forced 
                        proxi-
                        proximity
                     mity cause antagonisms which might
                    never have existed otherwise?
                It is sometimes said that we must hurry on Closer Union because it will prevent
                    war from ever taking place among South Africans again. But surely all history
                    teaches us that the bitterest and most bloody wars of modern times have not
                    always been those between unallied States, but exactly those between peoples who
                    were united, and where one party felt the union to be unequal and not for their
                    advantage! Not only the American War of Independence, when America strove and
                    succeeded in breaking herself free from union with England, or the great
                    American war of North and South, and innumerable others, show this; but the
                    civil wars within completely unified States themselves, such as France, where a
                    class or party feel themselves oppressed or drawn into a union of which they
                    have not fully understood the terms, exemplifies this. The external bond between
                    individuals or States, where it is not the expression of a subtler internal
                    union, so far from promoting harmony, is the inevitable cause of conflict, and
                    possibly bloodshed.
                
                It may be said that human life is short, and it is natural that those who have
                    laboured and thought over this subject of Closer Union should be anxious to see
                    it finally completed!
                I take it we are not little children building sand-houses on the seashore,
                    anxious to have them completed, the last tower shaped, and the seaweed stuck in
                    to crown it before our nurses come to call us home to tea! If we are doing
                    anything, we are attempting to raise a structure that will stand the test of the
                    ages, and if we should not be the men to lay on the last coping-stone, amid a
                    blare of trumpets, shouts of applause, and showers of titles—if quietly and
                    almost unrecognised we have been able by our labour to ensure that one
                    foundation-stone shall be laid a little deeper and stronger than would otherwise
                    have been, and that the work should stand a little better the test of
                    centuries—I do not know what more we should ask.
                It is not he who puts on the last stone and ties the flag to the roof, but he who
                    lays the foundations deep and well, who is the masterbuilder of work that is for
                    time.
                “Without haste, but without rest,” said the great German.
                
                “Wacht een bietje; alles zal recht komen” (“Wait a little; everything will come
                    right”), said the old South African President.
                These, it seems to me, are the mottoes which should guide us in seeking to aid
                    the growth of that United South Africa, the outline of which is now shadowing
                    itself in the thoughts of our people.
            
            
                Thirdly, as to SIZE.
                One hears to-day often the statement, even from thoughtful persons, that we are
                    upon the eve of making a “great nation”; the context showing the word “great” is
                    not used merely in its sense of size, as it might be used of an agglutination of
                    seaweeds, or a long row of sand-hills, but in its loftier sense to indicate
                    something exalted and desirable in human life; and the statement is even
                    sometimes so made that it would almost seem to indicate that a company of able,
                    well-intentioned men sitting round a table might almost instantaneously
                    manufacture this “great” nation as a carpenter might an arm-chair.
                Such statements seem to be not merely
                    misleading, but gravely pernicious, as they tend to the implanting of a false
                    national ideal.
                Leaving aside the fact that a nation cannot be manufactured, that it exists and
                    grows from its own roots, or it does not—and that though powerful individuals
                    may accelerate its growth or tend it in certain directions for good or evil,
                    they cannot create it—the serious objection to the statement lies in the fact
                    that it suggests the idea that by the mere agglutination of units into a larger
                    political union something lofty and desirable must necessarily arise. But a
                    nation because the length of its territory is five thousand miles and its
                    population proportionate is of no necessity greater, in the loftier sense, than
                    one whose length is only one thousand and its population proportionate, than a
                    man weighing 350 pounds—perhaps with a feeble heart, an atrophied brain, and a
                    distended abdomen—is of necessity in at all a more desirable condition than the
                    man who weighs 120 pounds, who may have every organ sound and every function
                    active: every inch such a man adds to his bulk may be to his damnation; and it
                    may be so also with a nation. The nations which
                    have contributed most to the sum total of human good have seldom been large, and
                    generally small and very small. The England of Elizabeth's day, with its minute
                    population and small acreage, was greater than the whole Russian Empire is
                    to-day—perhaps than she herself is now, with Ireland and India tacked to her
                    sides! Rome, when she sat a Republic on her seven hills with her small territory
                    round her, was immeasurably greater than when, a great, feeble, dilated body,
                    she stretched across half the known world, waiting for the knife of the peoples
                    she had conquered and armed to fight her battles, to stab her enfeebled heart;
                    little Holland was greater than the whole Spanish Empire when it dominated
                    Europe and ruled in the New World; Greece, even the little city and territory of
                    Athens, which might have been put into many a Karroo farm and lost there, was
                    greater and is more immortal than the whole Persian Empire. The tiny State of
                    Switzerland is to-day greater than the whole vast territory of Brazil; and the
                    small town of Concord, in America, has been immeasurably greater than up to the
                    present have been the cities of New York,
                    Chicago, and San Francisco combined; they might pass away as a puff of smoke
                    to-morrow and be forgotten, but the little town is immortal in the heart of
                    humanity for the great deeds that have been done there and the wise men who have
                    walked in her quiet streets; and it is quite within the range of possibility
                    that if to-morrow we could unify the whole of the States and territories in
                    South Africa, that at the end of fifty or one hundred years the whole huge
                    entity might possess nothing so great to be recorded of it as are some pages in
                    the history of the late little Free State, or even of the old Cape Colony.
                Unlike as the physical conditions, the populations, and the problems of the
                    different parts of South Africa are, there are still certain great underlying
                    conditions making for unity everywhere, though in widely different
                    proportions—all the same racial elements, white-man, black-man, and brown-man;
                    almost everywhere there is the same clear, white sunlight, and a certain subtle
                    conformity in the physical features of the country which we recognise as South
                    African; and, diverse as our people, our land, and our problems are in each part, they are yet more like
                    each other than they are like anything else in the world. Adding to this the
                    fact of our separation from other peoples at the end of a continent, it becomes
                    clear that natural conditions do exist which will ultimately lead us to form
                    parts of one large organisation; but whether that organisation will constitute a
                    “great nation” or one very small and undesirable must depend on conditions far
                    more deep and vital than the mere conglomeration of our States into a political
                    whole touches.
                Of the degrading and devitalising conceptions which can lay hold of the soul of
                    an individual or a nation, the most purely destructive is the conception that
                    the highest good to be attained is the continual accumulation of material
                    possessions. And those who preach to us, whether intentionally or in the
                    light-heartedness of careless speech, the doctrine that we can attain by the
                    mere welding of our States into one huge political whole to true national
                    greatness, are distilling into the cup of thought of a young nation drops of
                    poison.
                Unless the foundations be laid in justice and
                    wisdom, they labour in vain who build the State—though hand join in hand—and
                    territory be annexed to territory.
            
            
                Fourthly, as to the NATIVE QUESTION.
                I hold this to be the root question in South Africa; and as is our wisdom in
                    dealing with it, so will be our future.
                No exact census exists of the population of South Africa, but it is roughly
                    calculated that there are about nine millions of inhabitants, eight million of
                    dark men and one million of white.
                The white race consists mainly of two varieties, of rather mixed European
                    descent, but both largely Teutonic, and though partly divided at the present
                    moment by traditions and the use of two forms of speech, the Taal and the
                    English, they are so essentially one in blood and character that within two
                    generations they will be inextricably blended by inter-marriage and common
                    interests, as would, indeed, long ago have been the case had it not been for
                    external interference. They constitute, therefore, no great problem for the
                    future, though at the present moment their differences loom large. Our vast,
                        dark native population consists largely of
                    Bantus, who were already in South Africa when we came here; of a few expiring
                    yellow varieties of African races, and a small but important number of
                    half-castes, largely the descendants of imported slaves whose blood was mingled
                    with that of their masters, as is always the case where slavery exists, and a
                    very small body of Asiatics. It is out of this great heterogeneous mass of
                    humans that the South African nation of the future will be built. For the dark
                    man is with us to stay. Not only does the Bantu increase and flourish greatly,
                    as is natural in his native continent, and under the climatic conditions which
                    are best suited to him; not only does he refuse to die out in contact with our
                    civilisation, as the yellow races have largely done, and rather tries to grasp
                    and make it his own; not only can we not exterminate him—but, we cannot even
                    transport him, because we want him! We desire him as thirsty oxen in an arid
                    plain desire water, or miners hunger for the sheen of gold. We want more and
                    always more of him—to labour in our mines, to build our railways, to work in our
                    fields, to perform our domestic labours, and to buy our goods. We desire to import more of him when we
                    can. It has more than once happened in a House of Legislature that bitter
                    complaints have been brought against the Government of the day for employing too
                    many natives on public works, and so robbing the landowner of what he most
                    desires —native labour.
                They are the makers of our wealth, the great basic rock on which our State is
                    founded —our vast labouring class.
                Every great nation of the past or present has contributed something to the sum
                    total of things beautiful, good, or useful, possessed by humanity: therein
                    largely lies its greatness. We in South Africa can never hope exactly to repeat
                    the records of the past. We can never hope, like Greece, to give to the world
                    its noblest plastic art; we can never hope, like Rome, to shape the legal
                    institutions of half the world; the chief glory of England, that wherever she
                    goes, whether she will or not, and even against her will, she spreads broadcast
                    among the nations the seeds of self-governing institutions—may never be ours.
                    But the great national parts are not exhausted; and there lies before us in South Africa a part as great and inspiring
                    as any which any nation has ever been called upon to play—if we are strong
                    enough to grasp it.
                The problem of the twentieth century will not be a repetition of those of the
                    nineteenth or those which went before it. The walls dividing continents are
                    breaking down; everywhere European, Asiatic and African will interlard. The
                    world on which the twenty-first century will open its eyes will be one widely
                    different from that which the twentieth sees at its awaking. And the problem
                    which this century will have to solve is the accomplishment of this interaction
                    of distinct human varieties on the largest and most beneficent lines, making for
                    the development of humanity as a whole, and carried out in a manner consonant
                    with modern ideals and modern social wants. It will not always be the European
                    who forms the upper layer; but in its essentials the problem will be everywhere
                    the same.
                We in South Africa are one of the first peoples in the modern world, and under
                    the new moral and material conditions of civilisation, to be brought face to
                    face with this problem in its acutest form. On
                    our power to solve it regally and heroically depends our greatness. If it be
                    possible for us out of our great complex body of humanity (its parts possibly
                    remaining racially distinct for centuries) to raise up a free, intelligent,
                    harmonious nation, each part acting with and for the benefit of the others, then
                    we shall have played a part as great as that of any nation in the world's
                    record. And as we to-day turn our eyes towards Greece or Rome or England for
                    models in those things wherein they have excelled, nations in the future,
                    whatever their dominant class may be, will be compelled to turn their eyes
                    towards us and follow our lead, saying, “Hers was the first and true solution of
                    the problem.”
                I have said we to-day have to face the problem in its acutest form; but we have
                    also exceptional advantages for solving it.
                In our small, to-day dominant, European element we have the descendants of some
                    of the most virile of the northern races, races which, at least for themselves,
                    have always loved freedom and justice; in our vast Bantu element we possess one
                    of the finest breeds of the African stock. A
                    grave and an almost fatal error is sometimes made when persons compare our
                    native question with the negro question in the Southern States of America. Not
                    only is the South African Bantu (a race probably with a large admixture of Arab
                    blood!) as distinct from the West Coast negro, who was the ancestor of the
                    American slave, as the Norwegian is from the Spaniard, but he has never been
                    subjected to the dissolving and desocialising ordeal of slavery. We find him in
                    the land of his growth with all the instincts of the free man intact; with all
                    the instincts of loyalty to his race and its chiefs still warm in his heart;
                    with his social instincts almost abnormally developed and fully active; we have
                    only with wisdom and patient justice slowly to transfer them to our own larger
                    society—they are there! Every man and woman who has studied the Bantu in his
                    native state—before we have indoctrinated him with those vices which dog
                    everywhere the feet of our civilisation, and have compelled his women to
                    graduate in our brothels and his men in our canteens or have dragged him into
                    our city slums, where even our own races rot—knows that the proudest of us may envy many of the social virtues which the
                    Bantu displays. We have a great material here, wisely handled.
                In our small, permanent, and largely South African born, Asiatic population we
                    have a section of people sober, industrious, and intelligent, rich with those
                    deep staying-powers which have made many Asiatic peoples so persistent, and
                    often dominant, in the past and present. Even in the most disorganised element
                    of our population, often without definite race or social traditions, I believe
                    that careful study will show it to compare favourably, and often most
                    favourably, with analogous classes in Europe (and I speak from a wide personal
                    knowledge of those European classes).
                This is the material from which our nation must be shaped; and we, the small and
                    for the moment absolutely dominant white aristocracy on whom the main weight of
                    duty of social reconstruction rests, have reason to be thankful it is what it
                    is.
                If by entering on a long and difficult course of strictly just and humane
                    treatment, as between man and man, we can bind our dark races to us through
                    their sense of justice and gratitude; if we, as
                    a dominant class, realise that the true wealth of a nation is the health,
                    happiness, intelligence, and content of every man and woman born within its
                    borders; if we do not fail to realise that the true crown of honour on the head
                    of a dominant class is that it leads and teaches, not uses and crushes; if, as
                    the years pass, we can point with pride to our native peoples as the most
                    enlightened and the most free, the most devoted to the welfare of its native
                    land of all African races; if our labouring class can in the end be made to
                    compare favourably with that of all other countries; and if for the men of
                    genius or capacity who are born among them there be left open a free path, to
                    take their share in the higher duties of life and citizenship, their talents
                    expended for the welfare of the community and not suppressed to become its
                    subterraneous and disruptive forces; if we can make our State as dear to them,
                    as the matrix in which they find shelter for healthy life and development, as it
                    is to us; then I think the future of South Africa promises greatness and
                    strength.
                But if we fail in this?—If, blinded by the gain
                    of the moment, we see nothing in our dark man but a vast engine of labour; if to
                    us he is not man, but only a tool; if dispossessed entirely of the land for
                    which he now shows that large aptitude for peasant proprietorship for the lack
                    of which among their masses many great nations are decaying; if we force him
                    permanently in his millions into the locations and compounds and slums of our
                    cities, obtaining his labour cheaper, but to lose what the wealth of five Rands
                    could not return to us; if, uninstructed in the highest forms of labour, without
                    the rights of citizenship, his own social organisation broken up, without our
                    having aided him to participate in our own; if, unbound to us by gratitude and
                    sympathy, and alien to us in blood and colour, we reduce this vast mass to the
                    condition of a great seething, ignorant proletariat—then I would rather draw a
                    veil over the future of this land.
                For a time such a policy may pay us admirably both as to labour and lands; we may
                    work gold mines where the natives' corn now stands, and the dream of a labourer
                    at two-pence a day which has haunted the waking
                    visions of some men may be realised—but can it pay ultimately?
                Even in the commercial sense, will it pay us in the direction of manufacture and
                    trade, if, when the labouring classes of other countries are steadily increasing
                    in skill and intelligence, ours remain in the mass mere hewers of wood and
                    drawers of water, without initiative or knowledge? Will it even pay us to have
                    him robbed of his muscular strength and virility by a sudden change to unhealthy
                    conditions of life? Considered as a mere engine of labour, is not his muscle one
                    of our commercial assets? If we doctor him with our canteens and cheap wines,
                    and immerse him in city-slum life, will he even as a machine of labour remain
                    what he is?
                Are we to spend all our national existence with a large, dark shadow looming
                    always in the background—a shadow-which-we-fear?
                I would not willingly appeal to the lowest motives of self-interest, yet it may
                    be permitted to say this: As long as the population of South Africa is united,
                    and the conditions of warfare remain what they are, we need fear no foe. With our inaccessible coast, and few
                    harbours, our mighty mountain ranges and desolate plains, into which the largest
                    armies might be led and left to starve, we are as unassailable as Northern
                    Russia behind her steppes and icefields; it would take more than a Napoleon to
                    walk over us; we are, indeed, an impregnable fortress in these Southern seas—if
                    the entire population is united.
                But what if we are not united? What if, when the day comes, as it must, when
                    hostile fleets—perhaps not European—gather round our shores, and the vast bulk
                    of our inhabitants should cast eyes of indifference, perhaps of hope, towards
                    them? Having no share in the life of our State, being bound to us by no ties of
                    sympathy, having nothing to lose, might not the stranger even appear in the
                    guise of a deliverer, and every bush hide a possible guide, and the bulk of the
                    men and women in our land whisper, “It is no business of ours; let them fight it
                    out”?
                As long as nine-tenths of our community have no permanent stake in the land, and
                    no right or share in our government, can we ever feel safe? Can we ever know
                    peace?
                
                One dissatisfied man or woman who feel themselves wronged is a point of weakness
                    in a community; but when this condition animates the vast majority of the
                    inhabitants of a State, there is a crack down the entire height of the social
                    structure. In times of peace it may be covered over by whitewash and plaster,
                    and one may profess that all is well; but when the time of conflict and storm
                    comes, that is where the social structure will give way.
                But a far more subtle and inevitable form of evil must ultimately overtake us. It
                    is ordained by the laws of human life that a Nemesis should follow the
                    subjection and use, purely for purposes of their own, of any race by another
                    which lives among them. Spain fell before it in America; Rome felt it; it has
                    dogged the feet of all conquering races. In the end the subjected people write
                    their features on the face of the conquerors.
                We cannot hope ultimately to equal the men of our own race living in more wholly
                    enlightened and humanised communities, if our existence is passed among millions
                    of non-free subjected peoples. The physical labour we despise and refuse because
                        they do it for us; the continual
                    association with human creatures who are not free, will ultimately take from us
                    our strength and our own freedom; and men will see in our faces the reflection
                    of that on which we are always treading and looking down. If we raise the dark
                    man we shall rise with him; if we kick him under our feet, he will hold us fast
                    by them.
                It was recently reported in one of our Houses of Legislature, in a speech by one
                    of our leading men, that once when discussing the question of the light and dark
                    races with a Bantu, the latter had said: “When you do well to us, you do well to
                    yourselves.”
                This seems to me to sum up the philosophy of the whole matter. The dark man is
                    the child the gods have given us in South Africa for our curse or our blessing;
                    we shall rise with him, and we shall also sink with him.
                To-day we in South Africa stand at the parting of the ways; and there is no man
                    and no woman, however small and without influence their voice may be, and though
                    themselves devoid of citizen rights, who, believing that the future of South
                    Africa depends on our taking in this matter the
                    higher and more difficult path, can absolve them to themselves, if they do not
                    speak the word which weighs on them.
                Lastly, if I were asked what in South Africa is our great need at the present
                    moment, I should answer, “Great men to lead us.”
                In an ordinary household, where a woman brings up the children she herself has
                    borne, who share her blood and to whom her instincts bind her, she needs no
                    exceptionally great or rare qualities to rear her children and govern her house
                    in harmony. But if a woman, having children born of her own body, should marry a
                    man already having children by another wife, and they two should again have
                    children of their own, and even receive into their family one or two children by
                    adoption, then, to make her work a success, that woman would require altogether
                    wider and more exceptional gifts. The animal instinct which binds us to what is
                    ours by blood would not suffice; and unless carefully watched and controlled
                    might totally unfit her for the work she had to do. She would need not merely
                    those high intellectual powers which enable us to 
                        under-
                        understand
                     stand types of mind widely distinct
                    from our own, but those still rarer graces of the spirit allied to intellectual
                    gifts but distinct from them, which make the love of justice inherent in an
                    individual and which would enable her to stretch maternal sympathies out, far
                    beyond the limits of mere instinct. If she possessed these qualities in balanced
                    proportions, the domestic world she ruled over might become a centre of unity
                    and desirable human relations; if she possessed none of them, it would become a
                    hell.
                So the man fitted to be the national leader of a great heterogeneous people
                    requires certain qualities not asked for in the leaders, even the great leaders,
                    of a homogeneous race. Our call in South Africa to-day is not for a Cavour or a
                    Talleyrand, nor even at the moment for a William Wallace or a Robert Bruce. The
                    man who should help to guide us toward the path of true union and a beneficent
                    organisation must be more than the great party leader, the keen diplomatist,
                    far-seeing politician, or even the renowned soldier. He may be some of these,
                    but he must be much more.
                He must be a man able to understand, and
                    understanding to sympathise with, all sections of our people; loving his own
                    race and form of speech intensely, he will never forget it is only one among
                    others, and deserving of no special favour because it is his; he will value the
                    diverse virtues of our two great white classes which almost, as much as their
                    faults, have brought them into collision, and seek to harmonise them; he will
                    understand the really colossal difficulties which a white race has to face in
                    dealing with a labouring class which is severed from it by colour (difficulties
                    often not understood by those across the seas; who condemn conduct which they
                    themselves would probably follow if brought face to face with the same
                    difficulties); he will realise to the full the difficulties the dark man faces
                    when, his old ideals and order of life suddenly uprooted, he is thrown face to
                    face with a foreign civilisation which he must grasp and rise to, or under which
                    he must sink; and he will seek by every means in his power to help him bridge
                    the transition without losing his native virtues. At all costs to himself he
                    will persist in holding up before us the ideal, by which he is himself
                    dominated, of a great South Africa, in which
                    each element of our population, while maintaining its own individuality, shall
                    subserve the interests of others as well as its own; till from this sense of
                    mutual service and from that passionate love for our physical Mother Earth,
                    which is common to all South Africans, shall grow up the wide and deep South
                    African feeling that alone can transform us into a “great nation.” In spite of
                    many mistakes and many failures, and the sorrow which walks beside all who
                    strike out new paths for the feet of men, such a man would form the true centre
                    of our national life, and, however fitfully and slowly, would lead our national
                    conscience to shape itself in harmony with that ideal. For beneath the
                    self-seeking and animal instinct which covers the surface of our lives lies that
                    which in its saner moments does recognise singleness of purpose where it finds
                    it, and knows only that a wide justice and humanity between men is
                    righteousness—the righteousness that exalteth a nation.
                It is said that when centuries ago a great Hollander died the little children
                    cried for him in the streets. When our national leader dies, the hearts of a
                    complex people will put on mourning for him
                    from the kraal in Kafirland to the solitary Karroo farmhouse, and the cities
                    where men congregate. And when, with the passing of the years, the mists of
                    present self-interest and racial antagonisms have faded from before our national
                    eyes, men standing beside his grave will recognise him for what he was—the
                    father of his people.
                What South Africa calls for to-day is no hero or saint or impossible figment of
                    the mind—simply for a man with a clear head and a large heart, organically
                    incapable of self-seeking or racial prejudice.
                We have all known men of this type in private life; they are found in all races;
                    the list of the Roman Emperors was not without them; they have appeared in the
                    history of almost every people; they have even trodden our South African earth
                    in the little history of our past, though they played smaller parts.
                The name of one man will suggest itself to every one. Holding the somewhat
                    invidious delegated power of an English Governor at a time of particular
                    difficulty, he bound equally the heart of the Boer, the Bantu, and the
                    Englishman to him.
                
                Nearly twenty years ago, when I attended the opening of the railway in
                    Bloemfontein, at a gathering where most present were Dutch, men remembered him,
                    and though he had been so long gone from us a message of greeting was sent to
                    this man over the seas; and, it is said, that when a South African of Dutch
                    blood, who has since been branded as the most bitter of the opponents of British
                    rule, was asked to stand for the Presidency of the Dutch Republic, of which he
                    afterwards became President, that before accepting he wrote asking this
                    Englishman, then a private citizen, to stand, as in that case he would himself
                    withdraw. So do the hearts of great men unite peoples.
                The States and territories of South Africa will ultimately combine in some form
                    of union. It is inevitable; no man can stay it.
                If among those things which fate still holds hidden from us in the hollow of her
                    hand there be such a man, or such men, loving justice and freedom, not only for
                    themselves or their own race, but for all their fellow-countrymen, and able to
                    imbue us with their own larger conception of the national life, and lead us
                    towards it, then I see light where the future
                    of South Africa rises; if not, we shall still attain to a political unification
                    in some form or other, but it will be a poor, peddling thing when we have
                    it—perhaps bloody.
            
            
                OLIVE SCHREINER.
                DE AAR, 1908.
            
        
        
            
                
                New Books
                
                    
                        Russia's Message: The True World Import of the Revolution. By WILLIAM
                            ENGLISH WALLING. With 50 Illustrations and an Index. Royal 8vo, 476
                            pages. Cloth gilt, gilt top, 12s. 6d.
                            nett.
                        A study of the history and significance of the agitation in Russia, at
                            once ‘a revolution, a reformation, and a renaissance.’ ‘Russia,’ thinks
                            Mr. Walling, ‘has to offer the world something far greater even than a
                            better and truer social philosophy or a larger conception and feeling
                            about life; she is raising a new goal for all human endeavour.’
                        “The present volume is not, like so many recent books on Russia, a
                            funeral march over a revolution that has been, but an overture and a
                            prophecy concerning a revolution that is to come. Mr. Walling can give
                            good ground for the hope that is in him. He has spent a considerable
                            time in Russia, has mixed with the leaders of all parties, has
                            accumulated a vast store of information, and possesses the deeper
                            knowledge that springs from sympathy. His book indeed is a book of faith
                            in Russia's destiny. It may be something of a partisan statement, but it
                            is well informed, idealistic, and absorbing.”—Daily
                            News.
                    
                    A Treasury of South African Poetry and Verse Selected and arranged by
                        EDWARD HEATH CROUCH. 352 pages, crown 8vo. Cloth gilt, 3s. Soft
                        leather, gilt edges, 5s.
                        Second and enlarged edition. London: A. C. Fifield, 44
                            Fleet Street, E.C.
                
                
                    
                    New Books
                    Natural Monopolies, in Relation to Social Democracy. By Charles Derwent
                        Smith. Cloth gilt, 160 pages. 2s. 6d. nett.
                            [In February.
                    The Public Health Agitation, 1833-1848. By B.L. Hutchins. Joint author of
                        “A History of Factory Legislation.” (A series of lectures delivered at the
                        London School of Economics in 1908.) Cloth gilt, 160 pages. 2s.
                            6d. nett. [In February.
                    The Fallacy of Speed. An Essay by Thomas F. Taylor. Grey boards, Fscap.
                        8vo. 1s. nett. [In February.
                    Socialism & National Minimum. By Mrs. Sidney Webb, Miss B.L.
                        Hutchins and the Fabian Society. Fabian Socialist Series, No
                        6. Wrappers 6d. nett. ¼ cloth gilt top. 1s. nett.
                            [In March.
                    Wastage of Child Life. By Dr. J. Johnston. Fabian Socialist
                            Series, No. 7. Wrappers 6d. nett. ¼ cloth gilt top.
                            1s. nett. [In March.
                    “No Votes for Women.” A Reply to recent Anti-Suffrage Publications. By
                        Lady Constance Lytton. 3d. Post free, 3½d. [In
                            February.
                
                
                    In Preparation
                    God the Known and God the Unknown. By Samuel Butler, Author of “Erewhon.”
                        (First issued in The Examiner in 1879, and not since
                        republished). Crown 8vo. 1s. 6d. nett. [In
                            March.
                
                London: A. C. Fifield, 44 Fleet Street, E.C.
            
        
    
