
     ----CITATION---- 
        Butler, Josephine Elizabeth Grey (1828-1906). Social Purity. TEI formatted filesize uncompressed: approx. 63 kbytes.
            Digital Library Program, Indiana University (June 14, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7160
     ----FULL TEXT----
        
        
            
                
                    Social Purity.
                
                By Josephine E. Butler.
                
                    London:
                    Morgan and Scott, (Office of “The Christian,”)
                    12, Paternoster Buildings.
                
                And may be ordered of any Bookseller.
            
            
            
                Preface
                The following Address was given at Cambridge in May, 1879, and is published at
                    the request of the Committee of the Social Purity Alliance.
            
        
        
        
            
                Social Purity.
                An Address.
                I AM asked to speak to you on the subject of SOCIAL
                        PURITY. I felt some difficulty in accepting the invitation, when this
                    title to my Address was put before me. Under such a title, it seemed to me my
                    address to you might come to be of a nature somewhat vague and unpractical; and
                    this is just what I wish it should not be.
                On the other hand, I felt a difficulty in regard to answering the question which
                    may be and is asked by you, “What can we do practically to
                    promote Social Purity, and to combat the evil around us?” The part in this work
                    which belongs to men launched into the world, to fathers of families, to
                    mothers, to women in general, and to the mass of
                    the working classes, is not exactly the part which you can take at present. To
                    all these classes of persons I have been more accustomed to speak than to
                    persons of your age and your position.
                Yet, at all ages, and in all positions, there is a moral responsibility in regard
                    to this question, even though the time or the call to action may not have yet
                    come. I have endeavoured to think carefully what is the nature of the
                    responsibility laid upon you—what is the nature of the active effort, if any,
                    which is demanded of you; and I venture to give you the result of my thoughts.
                    Observe, so far as I take upon myself to indicate to you your own part, I do it
                    with reserve, and am subject to correction: but when I speak of principles in
                    this matter—when I tell you of what men and women generally ought to be and do
                    in regard to it; when I speak of justice and injustice, of selfishness and cruel
                    wrong, and of the redress of that wrong—I speak with no reserve, with no
                    hesitation, but with immoveable conviction, and from a somewhat deep and wide
                    experience. As a woman, addressing men on the
                    subject most vital to us next to our relations with God, I speak also with
                    authority.
                It will be useful to consider first what it is that lies at the root of the evil
                    which we are gathered together here to‐day to consider, with a view to opposing
                    it. The root of the evil is the unequal standard in morality; the false idea
                    that there is one code of morality for men and another for women,—which has
                    prevailed since the beginning, which was proclaimed to be false by Him who spoke
                    as the Son of God, and yet which grew up again after his time in Christian
                    communities, endorsed by the silence of the Church itself, and which has within
                    the last century been publicly proclaimed as an axiom by almost all the
                    government of the civilized and Christian world.
                This unequal standard has more or less coloured and shaped the whole of our
                    social life. Even in lands where a high degree of morality and attachment to
                    domestic life prevails, the measure of the moral strictness of the people is too
                    often the bitterness of their treatment of the erring woman, and of her alone. Some will tell me that this is the
                    inevitable rule, and that  the sternest possible
                    reprobation of the female sinner, as being the most deeply
                    culpable, has marked every age and all teaching in which the moral standard was
                    high. No!—not every age, nor all teaching! There stands on the page of history
                    one marked exception; and, so far as I know, one only—that of Christ.
                I will ask you the question of to‐day, therefore, in this connection, “What think
                    ye of Christ?” Come with me into his presence. Let us go with Him into the
                    temple; let us look at Him on the occasion when men rudely thrust into his
                    presence a woman, who with loud‐tongued accusation they condemned as an impure
                    and hateful thing. “He that is without sin among you, let him first cast a stone
                    at her.” At the close of that interview, He asked, “Woman, where are those thine
                    accusers?” It was a significant question; and we ask it again to‐day. Where, and
                        who, are they? In what state are their
                    consciences? Beginning from the eldest even to the youngest, they went out,
                    scared by the searching presence of Him who admitted not for one moment that
                    God’s law of purity should be relaxed for the
                    stronger, while imposed in its utmost severity on the weaker.
                Almost as soon as that holy Teacher had ascended into the heavens, Christian
                    society and the Church itself began to be unfaithful to his teaching; and man
                    has too generally continued up to this day to assert, by speech, by customs, by
                    institutions, and by laws, that, in regard to this evil, the woman who errs is
                    irrevocably blighted, while the man is at least excusable. As a floating straw
                    indicates the flow of the tide, so there are certain expressions that have
                    become almost proverbial, and till lately have passed unchallenged in
                    conversation and in literature, plainly revealing the double standard which
                    society has accepted. One of these expressions is, “He is only sowing his wild
                    oats;” another is, that “a reformed profligate makes a good husband.” The latter
                    is a sentiment so gross that I would not repeat it, if it were not necessary to
                    do so—as a proof of the extent of the aberration of human judgment in this
                    matter.
                Here we are at once brought into contact with the false and misleading idea that
                    the essence of right and wrong is in some way
                    dependent on sex. We never hear it carelessly or complacently asserted of a
                    young woman that “ she is only sowing her wild oats.” This
                    is not a pleasant aspect of the question; but let us deal faithfully with it. It
                    is a fact, that numbers even of moral and religious people have permitted
                    themselves to accept and condone in man what is fiercely condemned in woman.
                And do you see the logical necessity involved in this? It is that a large section
                    of female society has to be told off—set aside, so to speak, to minister to the
                    irregularities of the excusable man. That section is doomed to death, hurled to
                    despair; while another section of womanhood is kept strictly and almost forcibly
                    guarded in domestic purity. Thus even good and moral men have so judged in
                    regard to the vice of sexual immorality as to concede in social opinion all that the male profligate can desire. This perverse
                    social and public opinion is no small incentive to immorality. It encourages the
                    pernicious belief that men may be profligate when young without serious
                    detriment to their character in after‐life. This is not a belief that is
                        borne out by facts. Marriage does not
                    transform a man’s nature, nor uproot habits that have grown with his years: the
                    licentious imagination continues its secret blight, though the outward conduct
                    may be restrained. The man continues to be what he was, selfish and
                    unrestrained, though he may be outwardly moral in deference to the opinion of
                    that “society” which, having previously excused his vices, now expects him to be
                    moral. And what of that other being, his partner—his wife—into whose presence he
                    brings the secret consciousness, it may be the hideous morbid fruits, of his
                    former impurity? Can any man, with any pretension to true manliness, contemplate
                    calmly the shame—the cruelty—of the fact that such marriages are not
                    exceptional, especially in the upper classes?
                The CONSEQUENCES of sins of impurity far outlast the sin
                    itself, both in individuals and in communities. Worldly and impure men have
                    thought, and still think, they can separate women, as I have said, into two
                    classes;—the protected and refined ladies who are not only to be
                        good, but who are, if possible, to know nothing
                    except what is good; and those poor outcast daughters of the people whom they purchase with money, and with
                    whom they think they may consort in evil whenever it pleases them to do so,
                    before returning to their own separated and protected homes. They forget that
                    even if they could by the help of modern impure legislation, leave all the physical consequences of their evil deeds behind them, they
                    cannot so leave the moral consequences. The man’s whole nature is lowered and
                    injured who acts thus. But the evil does not stop with his own debasement; he
                    transmits a degraded nature to his children. The poison is in his soul. His
                    children inherit the mixed tendencies of their parents—good and bad; and what
                    security has this prosperous man of the world that the one who is to inherit
                    foul blood and warped brain may not be his daughter! Have
                    these successful sinner ever thought of Nemesis coming in such a shape as
                    this?
                The double standard of morality owes its continued existence very greatly to the
                    want of a common sentiment concerning morality on the part of men and women,
                    especially in the more refined classes of society. Men are driven away at an early age from the society of women, and thrown
                    upon the society of each other only—in schools, colleges, barracks, etc.; and
                    thus they have concocted and cherished a wholly different standard of moral
                    purity from that generally existing among women. Even those men who are
                    personally pure and blameless become persuaded by the force of familiarity with
                    male profligacy around them, that this sin in man is
                    venial and excusable. They interpret the ignorance and silence of women as
                    indulgent acquiescence and support.
                Women are guilty also in this matter, for they unfortunately have imitated the
                    tone and sentiments of men, instead of chastening and condemning them; and have
                    shown, too often, very little indeed of the horror which they profess to feel
                    for sins of impurity. Now we have the profound conviction that not only must as
                    many men and women as possible severally understand the truth concerning their
                    relations to each other, but also that they must learn that lesson in each
                    other’s presence, and with each other’s help. A deeply‐reaching mutual sympathy
                    and common knowledge must (if we are ever to
                    have any real reform) take the place of the life‐long separation and
                    antipathetic sentiments which have prevailed in the past.
                Obviously, then, the essence of the great work which we propose to ourselves, is
                    to Christianize public opinion, until, both in theory and practice, it shall
                    recognize the fundamental truth that the essence of right and wrong is in no way
                    dependent upon sex, and shall demand of men precisely the same chastity as it
                    demands of women. It is a tremendous work which we have on hand. Licentiousness
                    is blasting the souls and bodies of thousands of men and women, chiefly through
                    the guilt of the men of the upper and educated classes. The homes of the poor
                    are blighted—the women among the poor are crushed—by this licentiousness, which
                    ever goes hand‐in‐hand with the most galling tyranny of the strong over the
                    weak. The press and the pulpit, apparently dismayed by the enormity of the evil,
                    the one sometimes in sympathy with it, the other losing faith in the power of
                    God and in spiritual revival, have ceased altogether to administer any adequate
                         rebuke. In our homes and in social circles
                    mistaken delicacy has come to the aid of cowardice, and the truth is betrayed
                    even in the house of its friends. The warnings of God are concealed, and young
                    men and women are left to be taught by sad and irremediable experience the moral
                    truths which should be impressed upon them early in life by faithful
                    instructors.
                You ask, What can we do? It appears to me that the direct work of rescuing women
                    is not altogether suitable for you. Such work attempted by young men seems to me
                    often to involve an element not favourable to the end desired. You must not
                    refuse, if you can do it, to save one who crosses your path, any more than to
                    save a drowning man if you saw one in the water; but I do not think direct
                    rescue work is precisely that to which you are at present called. As to active
                    work among yourselves—among other men—you can judge perhaps better that I. But
                        for you this is the great time of preparation. It is
                        now that you must attain to that strength of principle
                    and clearness of conviction which will enable you to act when the time comes, and to act aggressively against this evil.
                Having attained to a just judgement in this matter there is one thing you can do;
                    that is, to help to form a just public opinion around you. We know how strong
                    public opinion is in schools and universities; how misleading it often is.
                    Public opinion is to the community what conscience is to the individual—it may
                    be warped or it may be enlightened. You will thus be preparing both the written
                    and the unwritten law of the future, by forming right opinions around you; for
                    laws are to a great extent the outcome of public opinion. It is public opinion
                    which gives sense to the letter, and life to the law.
                Learn first, and above all things, to be just. Never even
                    mentally endorse any hasty or unjust assertion which you may hear on this
                    subject of the relations of men and women. Accustom yourselves even rather to
                    doubt every assertion which you may hear made in masculine society concerning
                    women and concerning the subject before us. I ask you most earnestly to do this,
                         because, as I have already said, there are
                    many falsehoods current in society on the whole subject of the relations of the
                    sexes, and of the possibility of virtue,—falsehoods which are honestly repeated
                    by honest people, in the belief that there is some foundation of truth in them.
                    These falsehoods and unequal judgments are at the root of so much of grievous
                    practical cruelty and wrong, that, when once seen to be false, we must have no
                    mercy for them, though we must be gentle and patient with those who are misled
                    by them.
                Men have asserted for ages past that on this subject of the “social evil” women
                    cannot judge, because they do not know the strength of men’s natures, etc. Now I
                    do not assert that the judgment of women taken alone would be complete or wholly
                    just. But neither is the judgment of men on this subject complete or wholly
                    just. It is impossible that it should be so. The verdict of both halves of
                    humanity must be heard. Men alone have spoken hitherto. Never have they honestly
                    asked the counsels of women on this subject, nor (till now) has the verdict of
                    women been heard. The judgments you com‐ monly
                    hear expressed are still those judgments formed by men alone; therefore it is
                    that I ask you, when you hear them expressed, to hold your own judgment in
                    abeyance, and to wait. I urge it also, because it is so good and so
                    strengthening a habit of mind for you to cultivate. Learn to dread the
                    harbouring even of an unjust or untrue thought on this question. Learn to doubt
                    carelessly expressed current opinions uttered by men about women, and echoed by
                    women. Each time you endorse by repetition in words, or even in your inmost
                    thoughts, an unjust and untrue opinion on this question, you have given a slight
                    warp to your own mind; and you are on the road, if you do not take care, to
                    injustice in act as well as thought.
                Let me remind you of Christ’s words: Why do ye not of yourselves
                        judge that which is right?” You are young, and you think older men
                    must judge more wisely? By all means seek the opinion of older men; but having
                    sought it, then once and again, judge ye for yourselves that
                        which is right.
                
                Nothing can acquit you of the responsibility for the free and independent
                    exercise of those powers with which God has endowed you. “ Prove all things; hold fast that which is good.” “Believe not every
                    spirit; but try the spirits whether they are of God.”
                I believe that the sense of justice has grown weak among my countrymen, not only
                    on this question, but generally. With the enfeebling of the sense of justice,
                    the love of freedom, and consequently of public spirit,
                    have greatly decayed. The decay of public spirit is a bad sign. I speak of this
                    to you, for many of you may hereafter be in public positions: you will at
                    least—all of you—be able to influence public opinion more or less.
                The Christian and the Christian minister have gone as far from this sense of
                    justice as other men. In the best times of our country, the sense of justice and
                    the love of freedom have been in the greatest vigour. But now we find men, in
                    the full profession of Christianity, and often sincere and devout believers in
                    Christ, yet daily false to great principles. God  is certainly just as well as merciful. His mercy continues to be preached;
                    but the great principles of justice, of which He Himself is the source, are
                    practically forgotten; and in many men the sense of justice is enfeebled almost
                    to extinction.
                I would entreat you therefore not to be too much guided on this vital question of
                    human life which we are now considering, by the verdict of certain cliques, or
                    sets of men, however high a scientific, philosophical, or ecclesiastical
                    authority they may seem to profess. Sets of men, cliques, and professions, are
                    extremely apt to go wrong, through the preponderance, in their interests or
                    special points of view of their particular set or class. They pull each other
                    into wrong views; and here the strong re‐assertion of the individual conscience, enlightened from about, is often the only
                    thing to save men from continued and dangerous error.
                In illustration of how far sets of men may depart from principle, I may mention
                    that the Church in America was at one time the bulwark of slavery: children were
                    torn from the arms of their mothers, and sold
                    as slaves for the support of missions to the heathen; theological colleges were
                    endowed by legacies in slaves, and men quoted Scripture in support of the deed.
                    The Rev. Thomas Wotherspoon said, “I draw my warrant from the Scriptures to hold
                    the slave in bondage; the principle of holding the heathen in bondage is
                    recognized by God.” The Rev. Robert Anderson wrote, in an epistle to the
                    Presbytery of West Hanover—"Now, dear Christian brethren, I humbly express it as
                    my earnest wish that you quit yourselves like men. If there be any stray goat of
                    a minister among you tainted with the dangerous principles of Abolitionism, let
                    him be ferreted out, silenced, excommunicated, and left to the public to dispose
                    of in other respects. Your affectionate brother in the Lord.” The Right Rev.
                    Bishop Hopkins, from Vermont, said, in a public lecture: “From its inherent
                    nature slavery has been a curse and blight wherever it exists; yet it is
                    warranted by the Bible. What effect had the Gospel in doing away with
                    slavery?—none whatever. Therefore as slavery is recognized by the Bible, every
                        Christian has a right to own slaves,
                    provided they are not treated with unnecessary
                    cruelty.”
                There are men in our own day who attempt to throw the sacred mantle of the
                    Scriptures over the vile thing against which we are leagued. Mr. Lecky dwells
                    with a poetic sentiment upon the tragic figure which ever appears upon the page
                    of history—the “priestess of humanity charged with the mournful office of
                    bearing the sins of the people,” whose sacrifice to the demon of lust is the
                    necessary preservative of the purity of our homes! More than one modern writer
                    has endeavoured to prove that harlotry is an institution in harmony with the
                    Divine economy of the world, and is glad to quote Augustine and other fathers of
                    the Church who expressed their admiration of the apparently stern but really
                    benevolent design of the Eternal Father in the setting apart, from age to age,
                    of a class of women, predestined to wrath, to be ministers to those passions in
                    man which would otherwise bring “disturbance into society, confusion of
                    offspring, and other inconveniences.”
                I have heard that in heathen times there were 
                    temples of Venus, where there were priestesses who were also the victims of
                    shameful lust. But I believed that eighteen centuries ago Eternal Love had
                    appeared upon the earth.
                Is it not time that the woman’s voice should be heard in this matter—that she
                    should have a veto upon that immoral claim which men have passed on to their
                    descendants, generation after generation, to the sacrifice, in the interests of
                    impurity, of vast armies of her sisters, women born with capacities, as others,
                    for honourable relationships and spiritual perfecting? Women have at last spoken, thanks be to God! These blasphemies have at
                    last been called up for judgment before the tribunal of the public conscience,
                    and an open denial has been given to the “old and chartered lie.”
                I have asked you not to be too much guided by class opinion or the verdict of
                    particular professions. It is well, however, that the voice of those sections of
                    society who suffer the most directly and sorely from organized impurity should
                    be heard with respect, more especially when uttered after a long compelled
                    silence, or forced out by the pressure of exceptional pain or wrong. Next to the women who most directly suffer,
                    in fact or through sympathy, from this social wrong, the working classes in
                    general are they whose position in respect to it most urgently claims for them a
                    hearing. They are not the class who make themselves heard by writing books and
                    articles.
                In your future life, some of you will no doubt come in contact more or less
                    directly with the industrious poor; and it may not be premature to possess
                    yourselves of the point of view from which they almost universally regard this
                    grave question. We have had special opportunities during the last ten years for
                    gauging the opinion of the working classes on this subject, and we have found
                    their verdict almost unanimously in accord with justice. No doubt it is the most
                        truly educated class which has supplied to this cause
                    its most high‐minded and powerful workers. But speaking generally, it cannot be
                    said that the highly educated and privileged classes have shown either
                    discernment or zeal in this matter. The following letter was written by an
                    Italian working man to the journal the Emancipazione, in Rome:—
                
                
                    Rome, 1876.
                    “Worthy Editor,—You will surely allow a little space in your paper to a
                        working man to state his opinion upon this beautiful emanation of our
                        national wisdom—Regulated Prostitution! and observe, that what I write would
                        be written by thousands of my companions. Men of education tell us that the
                        social evil is a necessity. No doubt we shall have a revised dictionary
                        composed by these gentlemen some day. Meanwhile, I ask you the favour to be
                        allowed to tell these persons what the working men think. Tell them, then,
                        that if gentlemen who have nothing better to do than to eat and drink and
                        enjoy themselves, believe that evil to be a necessity, we working men do
                            not believe it. If they think that they ought to
                        spend not only the money, but the morality of the nation, to maintain a
                        healthy standing army by the sacrifice of the honour of our daughters, we
                        working men do not think this. These gentlemen who
                        make such a noise about the necessity of this vice too often forget, I
                        think, that in order to satisfy that necessity, the dishonour
                            of the daughters of the people is indispensable; for as yet no
                        society of worshippers of these medical theories has been found ready to
                        sacrifice their own daughters to satisfy this necessity. Tell these
                        gentlemen that we working men know what is lawful and what is unlawful, what
                        is moral and what is immoral, better than they do. We answer them that God
                        and conscience existed before their science, and that if their high
                        education produces, such fruits, the sooner they get uneducated the better it will be for their own souls, and for
                        the souls of those whom they endeavour to influence. We poor fellows, who
                        are constrained to labour twelve or fourteen hours a day, know too well that
                        food is indeed a necessity, but we do not forget that
                        it is a duty to satisfy that necessity lawfully.—Yours, for justice’
                        sake,
                    “A Working Man.”
                
                
                Another working man of Southern Europe says:
                
                    “What an outcry there would be among these gentlemen were we to seize their
                        property for our common use, and get Parliament to legalize that robbery.
                        But they have taken our daughters for their common use, and have legalized
                            that robbery and outrage.”
                
                In regard, then, to this question, which may be called a question of life and death for the nations of the world, I would say to
                    you, use your present time of preparation wisely. “Get wisdom, and with all thy
                    getting, get understanding.” I know not what “wisdom” is, if it be not that
                    illumination of the intellect, that holy light in the understanding which,
                    together with every other good and perfect gift, cometh down from the Father of
                    lights. It is a light which does not necessarily come through high education,
                    nor is it won by the unaided exercise of the reasoning powers, though it implies
                    and demands the faithful cultivation and exercise of those powers. It must be
                    asked of God. In this, and other great questions of human life we frequently
                    find men of kind hearts and honest intentions going far astray, for want of that
                    illuminated intellect which is the gift of God. The  benevolent heart is not a sufficient guide in matters
                    of justice.
                But in order to arrive at the truth in these great subjects, in order to attain a
                    clear insight and immoveable conviction in these great matters of principle,
                    there is one thing which I am convinced is indispensable, 
                        i.e.
                        id est
                    , a certain amount of solitude. You must learn courageously to isolate
                    your own soul, and to retire from the presence of your fellow men. No deep
                    inspiration was ever won, no truly great character was ever formed without
                    solitude: as Lacordaire has said, “The heart suffers, if it is not lost, by
                    continual contact with men; man forms himself in his own interior, and nowhere
                    else.”
                It is not out of place, perhaps, when asked to suggest what you can do, to urge
                    upon you the present thoughts. I do so the more earnestly because in a place
                    like Cambridge, where you are living so near together, there is a great
                    temptation to be always dropping into each other’s rooms. The facilities for
                    hearing what so‐and‐so thinks are so readily in your reach, that it is natural
                    to seek in intercourse with your friends,
                    rather than in solitude, to clear up your own views and strengthen your
                    convictions. Nothing is more helpful or more useful as a corrective for our own
                    defects, and at its best, nothing is more elevating than communion with men and
                    women who are enlightened and wise; but I believe that not only is this good
                    missed, but a positive evil is encountered when this habit of conferring with
                    man takes the place of communion with God. There is far too much talk in these
                    days.
                Do not be surprised if I beg you to avoid the habit of much talk even on grave
                    questions. “In all labour there is profit; but the talk of the lips tendeth only
                    to poverty.” It requires a degree almost of heroism, when pressing business and
                    voices on all sides seem to be claiming us, to close our chamber door and lock
                    out, not only our fellow men, but their opinions and judgments and every‐day
                    sayings, which are so apt to follow us into our retirement. When we can so
                    easily get the advice of good men, it requires some force of character to
                    determine to work out alone the problems which trouble us.
                    And yet IT MUST BE DONE, if you are to rise to the  full stature of your individual manhood, and
                    if you are to have any influence for good. Resolve then to bring these subjects
                    into the presence of God, and, asking him to illuminate your intellect, and to
                    free your mind from all weakness and prejudice, ponder them, wrestle with them
                    if need be, having none but God as witness of your effort.
                It was suggested to me that I should speak to you on the all‐important subject of
                        SOCIAL PURITY; and that it might be better to
                    postpone the consideration of the subject of that legislation for regulating
                    vice against which a great international “league” is now contending. I
                    understand the feelings which prompted this suggestion; but when I shall have
                    explained myself, I think those who made the suggestion will also understand my
                    feeling about the matter.
                The truth is, I should not deem it to be perfectly honest in me to stand before
                    you to‐day to speak to these vital questions, and at the same time to be silent
                    concerning that special work to which God in his providence has called me. I
                    should be guilty of a kind of infidelity to the special charge I received from
                    God, were I to deal only with the subject of SOCIAL
                        PURITY, and not speak plainly to you
                    of the attitude the State has assumed toward organized vice. Probably you will
                    some day be in positions of trust, perhaps some of you in Parliament; in any
                    case all of you will be able, more or less directly, to influence the public
                    mind, if you desire to do so. I have undertaken to suggest to you what you may
                    now be preparing yourselves to do practically in the future, rather than what
                    you should do during your University career; and in this view of the matter I
                    should deeply regret any omission on my part which might prevent your joining
                    some years hence the “noble army,” of which I shall now speak to you.
                You should know then, that never, till we dared to challenge the public
                    authorities of the world as we have now done, was this question brought fully
                    into the light of day, and the public conscience in any measure awakened, as we
                    now see it to be.
                In 1869, our Parliament passed those Acts—under a misleading title—which organize
                    and regulate prostitution in the manner in which it has been organized for
                    nearly a century in many  parts of the
                    Continent. The system had been previously introduced by our Government into our
                    colonies, and a certain revenue has continued to be derived by the Government
                    from the licenses sold by it to traders in debauchery. *
                Now I wish you to try to realize that this Act introduced into England not only
                    an immoral principle and demoralizing procedures, but the most violent
                    infringement of all the first principles of just law and of jurisprudence,
                    legalizing that which in all lands, until recent times, has been held to be
                    illegal. The danger for the whole community is imminent when the safeguards of
                    law and constitutional right are swept away for any portion of that community.
                    This is far too large a part of the subject for me to enter on here; it has
                    called forth the efforts of the ablest jurists on the Continent, and learned
                    books have been written in condemnation of this unnatural, this bastard law
                    enacted in England.
                For
                    confirmation of this statement, see the Report of the Government Commission of
                    Hong Kong, 1878.
                
                But God overruled for good the enactment of this masterpiece of tyranny and
                    immorality. It awakened the slumbering conscience of our people. It is to this
                    that you owe it, my friends, that there is now a “holy war” being waged openly
                    against impurity, in which you are invited to join: how then could I be silent
                    on this point?
                Our public appeal, and our open war against the Government establishment of vice,
                    has been fruitful for social rousing and reform, as no movement which we know of
                    in this direction has yet been. It has forced the enemy to come forth from the
                    ambush in which he had lurked, concealed but destructive, for so many centuries.
                    Our open defiance of governments, and of that false public opinion which made it
                    possible for governments to enact such a law, has done what years—even
                    centuries—of more silent and private work had never done, and could never do. It
                    compelled the enemy to show himself, and to declare his nature and principles.
                    It forced men once more to call things by their right names. The upholders of
                    this law were obliged  openly to declare as
                    their belief, and as the basis of this legislation, the doctrine of the necessity of vice for man, and of the impossibility of
                    self‐restraint; and then was called forth the public denial of that doctrine.
                    For the first time in the world’s history women came to
                    the front in the controversy. The whole cruelty of the law falling on their own
                    sex for the fancied preservation of the health of men, woke up the womanhood of
                    this land, and now of the world, in a way which reminds us of the words of
                    sacred prophecy, “When the enemy cometh in like a flood, the Spirit of the lord
                    shall raise up a standard against him.” It is the weak hands of women which bear
                    up this standard. Never till the woman’s public defiance of this law, and of the
                    Government which made it, was heard—never till this sacred cry of revolt was
                    uttered aloud, did this war against impurity begin in earnest. How then should I
                    be silent on this topic?
                Some may still fail to see how the aim of the abolitionists of the State
                    regulation of vice is at all a direct blow at the root of the evil. There is a
                    great significance in the bitter opposition and  the personal hostility we have aroused. No amount of “rescue work” among
                    women, no quiet propagandism of social purity among men, would ever have excited
                    this hostility. The opposition we meet is a cheering token—a proof that we have
                    struck a vital point in the evil thing. The pioneers in this crusade had
                    somewhat to bear: nor must you imagine that you, entering later this field of
                    battle, will have an easy time of it.
                You will not find great people coming forward, eager to give their names to this
                    crusade, or to have the honour of crowning the edifice, as they do in the cause
                    of Education and some social reforms, when others have patiently and laboriously
                    laid the foundations. The highly educated (though there are many noble
                    exceptions), the refined and fastidious of the more privileged classes, will
                    continue to oppose us with silent scorn and avoidance. Yet, though some of us
                    may say with St. Gregory Nazianzen, “More stones were thrown at me than other
                    men had flowers,” there is great reward in this work; and not the least part of
                    that reward is the humble and courageous indifference to the world’s cen‐ sure and the world’s praise, to which it
                    surely educates us. No work with a less definite aim or of a less militant
                    character will ever thus excite the hostility of the enemy. This is too well
                    proved by the patronizing approval of ordinary “rescue work” given even by the
                    most violent partisans of State regulation of vice.
                The saving of the female victims of vice, is after all, not a thorough reform, in
                    the largest view of this sorrowful question.
                During the present hopeful agitation in Paris against State regulation, many
                    articles have appeared in leading Parisian journals imploring the abolitionists
                    to turn their efforts to the excellent work of “rescue.” Le Temps,
                    in a leading article, ardently entreats all good men and women to rally round a
                    work (the work of rescue), which “not only will wound no
                        one, but will receive protection in high quarters, and the assistance
                    of influential individuals.” It beseeches them “to occupy themselves with
                    repentant women, and to leave the Government freely to act in its own province.”
                    M. Humbert, our Continental secretary, commenting on this, says, with a stern irony: “Thus each set of persons
                    will have a well‐defined task assigned them. The one will precipitate victims
                    wholesale into the gulf, while the other will draw a few out of that gulf.”
                    Immoral men know that for every victim you save, they can easily get another to
                    fill her place, so long as public opinion is unchanged, and male profligacy is
                    condoned. 
                Our work is world‐wide. Let me introduce you to it a little. These are days of
                    international action. No nation now “liveth to itself or dieth to itself,” any
                    more than the individual. This campaign of ours has taught us English more than
                    any other previous event, to lay aside our insular character and prejudices, and
                    to love our foreign neighbours as if they were our own compatriots. As you have
                    asked practical suggestions from me, I would suggest that you should learn to be
                    quite familiar with some modern languages, more especially French, and that in
                    foreign travel you should seek, not health and enjoyment alone, but an
                    acquaintance with the efforts and conflicts of reformers of other lands.  You will thus find an élite of men and women to whom we can introduce you, acquaintance
                    with whom will greatly enrich your experience, and stimulate you to action.
                England holds a peculiar position in regard to this question. She was the last to
                    adopt this system of slavery, and she adopted it in that thorough manner which
                    characterizes the actions of the Anglo‐Saxon race. In no other country has the
                    social vice been regulated by a law. It has been understood by the Latin races,
                    even when morally enervated, that the law could not, without risk of losing its
                    majesty and force, sanction illegality, and violate justice. In England alone,
                    the regulations are law. Their promoters, by their
                    hardihood in asking Parliament to decree illegality and
                    injustice, have brought on, unconsciously to themselves, the beginning of the
                    end of the whole system throughout the world.
                The Englishman is a powerful agent for evil, as for good. In the best times of
                    our history, my countrymen possessed pre‐eminently vigorous minds in vigorous
                    bodies.
                “But, when faith decays (religious and moral 
                    faith together), and when the animal nature has grown as strongly as the moral
                    nature, and along with it the animal appetites, and when appetites burst their
                    traditionary restraints, and man in himself has no other notion of enjoyment
                    save bodily pleasure and the accumulation of wealth, he passes (and, above all,
                    the Englishman passes) by a quick and easy transition into a mere powerful
                    brute.”
                There is no creature in the world so ready as the Englishman to destroy, to
                    enslave, to domineer, and to grow fat upon the destruction of the weaker human
                    beings whom he has subjected to his bold and iron will.
                But, together with this development towards evil, there has been in our country a
                    counter‐development. Moral faith is still strong among us, especially in certain
                    sections of society. It was in England, then—in England which adopted last the hideous slavery—that there arose first a strong and national protest and opposition to that slavery.
                    English people rose up against the wicked law before it had been in operation
                    three months. English men and  women determined
                    to promote its abolition, and, by God’s help, to effect a moral revival, not at
                    home only, but abroad; and they promptly carried their crusade to every country
                    on the Continent of Europe.
                The progress of our cause has been truly marvellous. Yet, on the other hand, it
                    is obvious that the partisans of this evil legislation have recently been
                    smitten with a kind of rage for extending the system everywhere; and that they
                    are on the watch, with an activity and adroitness almost superhuman, to
                    introduce it wherever we are off our guard, or not strongly represented. This
                    fact seems to point to a more decided and bitter struggle on the question than
                    we have yet seen.
                We now need to call up among us—to pray for and beseech Heaven to grant us—more
                    of aggressive and militant virtue than we yet see among
                    us. To live purely and blamelessly ourselves is not now enough; we must have the
                    fibre of soldiers; the courage, if need be, of leaders of a forlorn hope, over
                    whose dead bodies our fellow‐soldiers will march to victory.
                
                An energetic member of our executive committee, M. Pierson, of Zetten, in
                    Holland, says: “I look upon legalized prostitution as the system in which the
                    immorality and incredulity of our age are crystallized; and that in attacking it
                    we attack in reality the great enemies which are hiding themselves behind its
                    ramparts. But if we do not soon overthrow these ramparts
                    we must not think our work is fruitless. A great work is already achieved: sin
                    is once more called sin instead of ‘ necessary evil;’ and
                    the true standard of morality, as an equal standard for
                    men and women, for rich and poor, is once more lifted up in the face of all the
                    nations.”
                These are times, it would appear then, in which we, in all lands, seem summoned
                    to join hands with all who call upon the name of the Lord—with all who love
                    justice—in order that by our combined strength we may be able to oppose the evil
                    which “cometh in like a flood.” What we have to do seems to me now to be this:
                        to form a nation within the nations—a nation which
                    will recognize the supremacy of the moral law, and which will contend for the
                    dignity and autonomy of the individual, against
                    the Socialism (whether represented by imperialism or democracy) which makes no
                    account of the individual, and is ever ready to coerce, oppress, or destroy the
                    human being in the supposed interests of an aggregate of human beings which it
                    calls SOCIETY, or THE STATE. The
                    soul of each human being was created free and responsible before God; and every
                    human law which has in it any of the Divine character of his law, recognizes the
                    inviolability of the individual. The “nation within the nations” will have to
                    labour, by holding fast its faith in God, to hold fast those great principles of
                    justice towards man, which are slipping away from us.
                This legalization of vice, which is the endorsement of the “necessity” of
                    impurity for men, and the institution of the slavery of women, is the most open
                    denial which modern times have seen of the principle of the sacredness of the
                    individual human being. It is the embodiment of Socialism in its worst form.
                An English high‐class journal confessed this, when it dared to demand that women
                    who are  unchaste shall henceforth be dealt
                    with “not as human beings, but as foul sewers,” or some such “material
                    nuisance,” without souls, without rights, and without responsibility.
                When the leaders of public opinion in a country have arrived at such a point of
                    combined scepticism and despotism as to recommend such a manner of dealing with
                    human beings, there is no crime which that country may not presently legalize,
                    there is “no organization of murder—no conspiracy of abominable things—that it
                    may not, and in due time will not, have been found to embrace in its guilty
                    methods.” It is for the newly‐born “nation within the nations” to protest that
                    there is no such thing as a political whole, which is
                    entitled to violate or dispense with the smallest right of the meanest worm that
                    crawls its floor; that there is no such thing as a national unity of so splendid
                    a tradition that the smoke of one personal wrong may not
                    quench it.
                Were it possible to secure the absolute physical health of a whole province, or
                    an entire continent by the destruction of one—only
                    one—poor and sinful woman, woe to that nation which should dare by that single act of destruction, to purchase
                    this advantage to the many! It will do it at its peril. God will take account of
                    the deed not in eternity only, but in time; it may be in the next, or even in
                    the present generation.
                I have now told you something of our vast league against this great evil; and I
                    earnestly invite you to join it. It appears to me that God has been pleased in a
                    special manner to bless that work, in bestowing upon it a marked vivifying and
                    fructifying power. The attitude of those who entered this conflict was (and
                    needed to be) very aggressive and very courageous; and I think this may teach us
                    that if we fear not, but go forward in the power of God to
                    the direct and open attack of any instituted evil, He will so give us his
                    blessing that we shall see the spiritually and morally dead arising around us,
                    and energies quickened on all sides for true reform. Numberless societies and
                    moralizing agencies have taken their rise from ours. The “Social Purity
                    Alliance” which you are invited to join, and of which some of you are now
                    members, took its rise from the energy awakened  by the central attacking phalanx. Economic agencies in connection with the
                    employment of women, “Preventive” and “Rescue” societies, “Leagues” among
                    students and other men, etc., are now formed on the Continent in connection with
                    our work; and almost all are, in some sort, the offspring of the parent
                    movement.
                I dare to hope that after this appeal it will be impossible for any one of you
                    individually and personally to wrong or sin against any woman. Even in some
                    future moment of strong temptation and of weakness of will, the memory of this
                    hour will have a restraining influence. You will not so sin against your mother,
                    your sister, against one whom you may in future win as your wife—one whom
                    perhaps you even now love. You will not so sin against me, who, as the exponent
                    of the long‐endured sufferings and wrongs of women, stand and plead with you
                    today.
                But even if there were a man here present in whose mind there dwells some bitter
                    memory of the past, or who feels himself unworthy to pronounce the name of PURITY, I would say to him, not from myself alone, but for
                    all my fellow‐workers  in this cause, that
                    every such man, honestly regretting the past, becomes doubly my brother, as
                    every repentant woman is doubly my sister. If I could not say this, in vain
                    should I have learned for myself the glad tidings of perfect and everlasting
                    forgiveness and oblivion for sins past; and most unworthy should I be to confess
                    my own and only hope to be in Him who, once from his cross on Calvary, and now
                    from his throne in heaven, says: “Thy sins and thine iniquities shall be
                    remembered no more for ever:” they shall be “cast into the depths of the sea,”
                    they shall be “no more mentioned to thee again for ever.” We invite all without
                    exception, whatever their judgment of themselves, whatever their past may have
                    been, to accept this full redemption, and to join us in this holy war.
                
                    “He that to‐day shall shed his blood with me,
                    Shall be my brother: be he ne’er so vile;
                    This day shall gentle his condition.”
                
                LASTLY, suffer me to say one word more. I believe the
                    secret of true manliness lies, more than in anything else, in humility; and
                        yet the true nature of humility is often
                    imperfectly understood. It is so far from implying a cringing attitude before
                    our fellow men, that it induces the very opposite—a courageous independence of
                    character, and (what often seems to those who do not understand the secret) a
                    bold self‐reliance. It is a virtue not easy of attainment. When the young escape
                    the graver moral perils, they sometimes fall into other errors which they do not
                    suspect, a certain conceit and want of simplicity which are not beautiful in the
                    sight either of God or man. I beg you to bear with me if I entreat you to avoid
                    that characteristic which we sometimes call “priggishness,” which arises from
                    the absence of true simplicity. Why is it that this fault is so odious that one
                    can hardly love the person who is tainted by it, be he ever so pure and
                    blameless in his life? I think it is because we all recognize readily in others
                    the beauty of simplicity, and feel the absence of it to be a fundamental defect
                    in the character. “Simplicity” means truth, and honesty, and modesty, and the
                    absence of any mental or moral swagger, or self‐conceit.
                
                I can feel very leniently towards young persons who fall into this or any other
                    error, because of the respect and tenderness I have for youth; but I imagine
                    this pedantic tone of mind is very little likely to commend the good principles
                    of any young man infected by it to persons of his own age. There are persons of
                    all ages in whom it is so ingrained that it seems to require some great and
                    overwhelming sorrow, or some grievous self‐knowledge, to bring them to an
                    attitude of perfect and absolute simplicity before God, and to destroy the root
                    whence all affectations or character and manner take their rise.
                There is a tendency in these days to undervalue the grace of humility; or rather,
                    its true nature is misunderstood. Humility, so far from destroying moral force,
                    increases it; it destroys, or at least sternly represses that petty egotism
                    which assumes such a variety of subtle forms, and through which the strength of
                    the soul evaporates. “It keeps even a John the Baptist waiting in the desert
                    till his appointed time; and then, when the hour is come, it opens upon the
                    world the whole force of a soul which is strong because it is humble.” True humility is not a want of enterprise
                    nor a subtle resource of idleness; it is not a lack of courage, nor is it the
                    meekness which shrinks from a rude encounter; it is not the abandonment of
                    responsibility; it is not hostile to the claims of civil or public interests,
                    nor is it the parent of political incapacity. “It implies the greatest of all
                    victories within the human soul; it is the full recognition of the
                    insignificance of self before the power and majesty of God; the force which is
                    apparently forfeited by the casting down of self‐reliance in the character, is
                    more than recovered when the soul rests in perfect trust on the strong arm of
                    God.” In fact, that which is commonly called “self‐reliance” is simply (in the
                    spiritually instructed) this perfect trust in Another; and the lowliest attitude
                    of the soul before God, if sternly and absolutely sincere, is that which brings
                    down the richest blessings to earth.
                I invite you to ponder well these things. And when the time comes for you to go
                    forth more actively into the world, I beg you to join yourselves to this great
                    work in some branch or other of it. We need to
                    make common cause against so gigantic an adversary. Many will welcome you with
                    outstretched hands and joyful hearts.
                I sometimes think, looking at the gathering multitude of our fellow‐workers at
                    home and abroad, that the words descriptive of the abolitionists of negro
                    slavery in America, are not inapplicable to some of these opponents of a still
                    greater and more widely‐spread slavery.
                “One must experience,” it was said, “something of the soul‐sickness caused by
                    public opposition and hatred, to enter fully into their trials. Those who are
                    living in peace can form but a faint conception of what it is to have no
                    respite, no prospect of success within any calculable time. The grave, whether
                    it yawns beneath their feet, or lies on the far horizon, is, as they well know,
                    their only resting‐place. Nowhere but among such people as these can an array of
                    countenances be beheld so little lower than the angels’.” Ordinary social life
                    is spoiled for them; but another life, which is far better, has grown up among
                    them. They had more life than others to  begin
                    with, as the very fact of their enterprise shows: and to them that have, more
                    shall be given. “They are living fast and loftily. The weakest of them who drops
                    into the grave, worn out, has enjoyed a richer harvest of time, a larger gift
                    out of eternity, than the octogenarian self‐seeker, however he may have attained
                    his ends.”
                We never have been, and may never be, called to suffer as these martyrs of
                    America suffered; but I love to read and think of their labours and their
                    fortitude. It is very strengthening to do so, in connection with a struggle
                    which has so many of the essential features of all the great and noble conflicts
                    of the past; and it is good to hold communion of spirit With the confessors and
                    martyrs of other times, “who stretched out their strong arms to bring down
                    Heaven upon our earth.”
            London: Morgan & Scott, 12, Paternoster Buildings.
        
    
