
     ----CITATION---- 
        Bodichon, Barbara Leigh Smith (1827-1891). Reasons For and Against the Enfranchisement of Women. TEI formatted filesize uncompressed: approx. 32 kbytes.
            Digital Library Program, Indiana University (March 10, 1997).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7059
     ----FULL TEXT----
        
        
            
                
                    REASONS FOR AND AGAINST THE ENFRANCHISEMENT OF
                        WOMEN.
                
                BY MRS. BODICHON.
                
                    Published by the National Society for Women’s Suffrage.
                    LONDON: 
                    McCORQUODALE & CO., PRINTERS,
                        6, CARDINGTON STREET,HAMPSTEAD ROAD, N.W.
                
                1872.
            
        
        
            
                
                REASONS FOR AND AGAINST THE ENFRANCHISEMENT OF WOMEN.
                THAT a respectable, orderly, independent body in the State should have
                    no voice, and no influence recognised by the law, in the election of the
                    representatives of the people, while they are otherwise acknowledged as
                    responsible citizens, are eligible for many public offices, and required to pay
                    all taxes, is an anomaly which seems to require some explanation. Many people
                    are unable to conceive that women can care about voting. That some women do
                    care, has been proved by the Petitions presented to Parliament. I shall try to
                    show why some care—and why those who do not ought to be made to care.
                There are now a very considerable number of open‐minded, unprejudiced people, who
                    see no particular reason why women should not have votes, if they want them;
                    but, they ask, what would be the good of it? What is there that women want which
                    male legislators are not willing to give? And here let me say at the outset,
                    that the advocates of this measure are very far from accusing men of deliberate
                    unfairness to women. It is not as a means of extorting justice from unwilling
                    legislators that the franchise is claimed for women. In so far as the claim is made with any special
                    reference to class interests at all, it is simply on the general ground that
                    under a representative government, any class which is not represented is likely
                    to be neglected. Proverbially, what is out of sight is out of mind; and the
                    theory that women, as such, are bound to keep out of sight, finds its most
                    emphatic expression in the denial of the right to vote. The direct results are
                    probably less injurious than those which are indirect; but that a want of due
                    consideration for the interests of women is apparent in our legislation, could
                    very easily be shown. To give evidence in detail would be a long and invidious
                    task. I will mention one instance only, that of the educational endowments all
                    over the country. Very few people would now maintain that the education of boys
                    is more important to the State than that of girls. But as a matter of fact,
                    girls have but a very small share in educational endowments. Many of the old
                    foundations have been reformed by Parliament, but the desirableness of providing
                    with equal care for girls and boys has very seldom been recognised. In the
                    administration of charities generally, the same tendency prevails to postpone
                    the claims of women to those of men.
                Among instances of hardship traceable directly to exclusion from the franchise
                    and to no other cause, may be mentioned the unwillingness of landlords to accept
                    women as tenants. Two large farmers in Suffolk inform me that this is not an
                    uncommon case. They mention one estate on which seven widows have been ejected,
                    who, if they had had votes, would have been continued as tenants.
                The case of women farmers is stronger, but not much stronger, than that of women
                    who, as heads of a business or a household,
                    fulfil the duties of a man in the same position. Their task is often a hard one,
                    and everything which helps to sustain their self‐respect, and to give them
                    consideration and importance in the eyes of others, is likely to lessen their
                    difficulties and make them happier and stronger for the battle of life. The very
                    fact that, though householders and taxpayers, they have not equal privileges
                    with male householders and taxpayers, is in itself a
                        deconsideration, which seems to me invidious and useless. It
                    casts a kind of slur on the value of their opinions; and I may remark in
                    passing, that what is treated as of no value is apt to grow valueless.
                    Citizenship is an honour, and not to have the full rights of a citizen is a want
                    of honour. Obvious it may not be, but by a subtle and sure process, those who
                    without their own consent and without sufficient reason are debarred from full
                    participation in the rights and duties of a citizen, lose more or less of social
                    consideration and esteem.
                These arguments, founded on considerations of justice and mercy to a large and
                    important and increasing of class, might in a civilised country, and in the
                    absence of strong reasons to the contrary, be deemed amply sufficient to justify
                    the measure proposed. There remains to be considered those aspects of the
                    question which affect the general community. And among all the reasons for
                    giving women votes, the one which appears to me the strongest, is that of the
                    influence it might be expected to have in increasing public spirit. Patriotism,
                    a healthy, lively, intelligent interest in everything which concerns the nation
                    to which we belong, and an unselfish devotedness to the public service,—these
                    are the qualities which make a people great and happy; these are the virtues which ought to be most sedulously cultivated
                    in all classes of the community. And I know no better means, at this present
                    time, of counteracting the tendency to prefer narrow private ends to the public
                    good, than this of giving to all women, duly qualified, a direct and conscious
                    participation in political affairs. Give some women votes, and it will tend to
                    make all women think seriously of the concerns of the nation at large, and their
                    interest having once been fairly roused, they will take pains, by reading and by
                    consultation with persons better informed than themselves, to form sound
                    opinions. As it is, women of the middle class occupy themselves but little with
                    anything beyond their own family circle. They do not consider it any concern of
                    theirs, if poor men and women are ill‐nursed in the workhouse infirmaries, and
                    poor children are ill‐taught in workhouse schools. If the roads are bad, the
                    drains neglected, the water poisoned, they think it is all very wrong, but it
                    does not occur to them that it is their duty to get it put right. These
                    farmer‐women and business‐women have honest, sensible minds and much practical
                    experience, but they do not bring their good sense to bear upon public affairs,
                    because they think it is men’s business, not theirs, to look after such things.
                    It is this belief—so narrowing and deadening in its influence—that the exercise
                    of the franchise would tend to dissipate. The mere fact of being called upon to
                    enforce an opinion by a vote, would have an immediate effect in awakening a
                    healthy sense of responsibility. As far as experience goes, the power women have
                    had as householders to vote at the School Board Elections has been an unmixed
                    good. It has certainly drawn public attention to the education of girls, and, in
                    many places, has awakened an ardent interest in
                    new subjects among women themselves, by the simple fact that they had had to
                    discuss the different opinions of the candidates. There is no reason why these
                    women should not take an active interest in all the social questions—education,
                    public health, prison discipline, the poor laws, and the rest—which occupy
                    Parliament, and they would be much more likely to do so, if they felt that they
                    had importance in the eyes of members of Parliament, and could claim a hearing
                    for their opinions.
                Besides these women of business, there are ladies of property, whose more active
                    participation in public affairs would be beneficial both to themselves and the
                    community generally. The want of stimulus to energetic action is much felt by
                    women of the higher classes. It is agreed that they ought not to be idle, but
                    what they ought to do is not so clear. Reading, music and drawing, needlework,
                    and charity are their usual employments. Reading, without a purpose, does not
                    come to much. Music and drawing, and needlework, are most commonly regarded as
                    amusements intended to fill up time. We have left, as the serious duty of
                    independent and unmarried women, the care of the poor in all its branches,
                    including visiting the sick and the aged, and ministering to their wants,
                    looking after the schools, and in every possible way giving help wherever help
                    is needed. Now education, the relief of the destitute, and the health of the
                    people, are among the most important and difficult matters which occupy the
                    minds of statesmen, and if it is admitted that women of leisure and culture are
                    bound to contribute their part towards the solution of these great questions, it
                    is evident that every means of making their co‐operation enlightened and
                    vigorous should be sought for. They have special
                    opportunities of observing the operation, of many of the laws. They know, for
                    example, for they see before their eyes, the practical working of the law of
                    settlement—of the laws relating to the dwellings of the poor—and many others,
                    and the experience which peculiarly qualifies them to form a judgment on these
                    matters ought not to be thrown away. The fact of the election of a certain
                    number of ladies to the School Boards has done away with much of the prejudice
                    against women being of any use out of their families and parishes. If it becomes
                    customary to allow them to be useful to their towns, we may expect to see them,
                    without unkind criticism, allowed to be useful to counties, even to the country
                    at large. We all know that we have already a goodly body of rich, influential
                    working‐women, whose opinions on the social and political questions of the day
                    are well worth listening to. In almost every parish there are, happily for
                    England, such women. Now everything should be done to give these valuable
                    members of the community a solid social standing. If they are wanted—and there
                    can be no doubt that they are—in all departments of social work, their position
                    in the work should be as dignified and honourable as it is possible to make it.
                    Rich unmarried women have many opportunities of benefiting the community, which
                    are not within the reach of a married woman, absorbed by the care of her husband
                    and children. Everything, I say again, should be done to encourage this most
                    important and increasing class to take their place in the army of workers for
                    the common good, and all the forces we can bring to bear for this end are of
                    incalculable value. For by bringing women into hearty co‐operation with men, we
                    gain the benefit not only of their work, but of
                    their intelligent sympathy. Public spirit is like fire: a feeble spark of it may
                    be fanned into a flame, or it may very easily be put out. And the result of
                    teaching women that they have nothing to do with politics, is that their
                    influence goes towards extinguishing the unselfish interest—never too
                    strong—which men are disposed to take in public affairs.
                Let each member of the House of Commons consider, in a spirit of true scientific
                    enquiry, all the properly qualified women of his acquaintance, and he will see
                    no reason why the single ladies and the widows among his own family and friends
                    should not form as sensible opinions on the merits of candidates as the voters
                    who returned him to Parliament. When we find among the disfranchised such names
                    as those of Mrs. Somerville, Harriet Martineau, Lady Burdett Coutts, Florence
                    Nightingale, Mary Carpenter, 
                        Louisa
                        Lousia
                     Twining, Emily Davies, and many others scarcely inferior to those in
                    intellectual and moral worth, we cannot but desire, for the elevation and
                    dignity of the Parliamentary system, to add them to the number of electors.*
                It need scarcely be pointed out that the measure has nothing of a party
                    character. We have precedents under two very different governments, those of
                    Austria and Sweden, for something very similar to what is now proposed. Now, let
                    us calmly consider all the arguments we have heard against giving the franchise
                    to women.
                Among these, the first and commonest is—Women do not want votes. Certainly that
                    is a capital reason * At Pontefract 199 men out of 1236 voters, or nearly one‐sixth, were
                        unable to read and had to be assisted in filling up the ballot paper—and yet
                        women are rejected on the ground of incompetency. why women should not have votes thrust upon them.
                    There are many men who do not care to use their votes, and there is no law
                    compelling them to vote. The statement, however, that women do not wish to vote,
                    is a mere assertion, and may be met by a counter‐assertion. Some women do want
                    votes, which the petitions signed, and now in the course of signature, go very
                    largely to prove.* Some women manifestly
                    do; others, let it be admitted, do not. It is impossible to say positively which
                    side has the majority, unless we could poll all the women in question; or, in
                    other words, without resorting to the very measure which is under discussion.
                    Make voting possible, and we shall see how many care to avail themselves of the
                    privilege.
                But, it is said, women have other duties. The function of women is different to
                    that of men, and their function is not politics. It is very true that women have
                    other duties—many and various. But so have men. No citizen lives for his citizen
                    duties only. He is a professional man, a tradesman, a family man, a club man, a
                    thousand things as well as a voter. Of course these occupations sometimes
                    interfere with a man’s duties as a citizen, and when he cannot vote, he cannot.
                    So with women; when they cannot vote, they cannot.
                The proposition we are discussing, practically concerns only single women and
                    widows who have freeholds, or other county qualifications, and for boroughs, all
                    those who occupy, as owners or tenants, any dwelling house within the borough,
                    or a lodging of the value of £10 a year. Among these there are certainly a great
                    number whose time is not fully occupied, not even so * The number of signatures in 1871
                        were 186,976. Last Session 355,806 signatures were presented, of which about
                        one‐half were women. much as that of
                    men. Their duties in sick rooms and in caring for children, leave them a
                    sufficient margin of leisure for reading newspapers, and studying the pros and cons of
                    political and social questions. No one can mean seriously to affirm that widows
                    and unmarried women would find the mere act of voting once in several years
                    arduous. One day, say once in three years, might surely be spared from domestic
                    duties. If it is urged that it is not the time spent in voting that is in
                    question, but the thought and the attention which are necessary for forming
                    political opinions, I reply that women of the class we are speaking of, have as
                    a rule, more time for thought than men, their duties being of a less engrossing
                    character, and that they do, as a fact, bestow a considerable amount of thought
                    and attention on the questions which occupy the Legislature. Social matters
                    occupy every day a larger space in the deliberations of Parliament, and on many
                    of these questions women are led to think and to judge in the fulfilment of
                    those duties which, as a matter of course, devolve upon them in the ordinary
                    business of English life. And however important the duties of home may be, we
                    must bear in mind that a woman’s duties do not end there. She is a daughter, a
                    sister, the mistress of a household; she ought to be, in the broadest sense of
                    the word, a neighbour, both to her equals and to the poor. These are the obvious
                    and undeniable duties, and within the limits of her admitted functions; I should
                    think it desirable to add to them—duties to her parish and to the State. A woman
                    who is valuable in all the relations of life, a woman of a large nature, will be
                    more perfect in her domestic capacity, and not less.
                If we contemplate women in the past, and in differ‐ ent countries, we find them acting in addition to
                    their domestic part, all sorts of different rôles. What was their rôle
                    among the Jews and the Romans? What was it in the early Christian churches? What
                    is it amongst the Quakers? What is it in the colliery districts,—at the court of
                    Victoria? We can conjure up thousands of pictures of women, performing different
                    functions under varying conditions. They have done and do, all sorts of work in
                    all sorts of ways. Is there anything in the past history of the world which
                    justifies the assertion that they must and will do certain things in the future,
                    and will not and cannot do certain other things? I do not think there is.
                But to return to my argument, and supposing that there were enough data in the
                    past to enable us to predict that women will never take sufficient interest in
                    politics to induce even widows and single women to wish to vote once in several
                    years, should we be justified in realising our own prediction, and forbidding by
                    law what we declare to be contrary to nature? If any one believes, as the result
                    of observation and experience, that it is not a womanly function to vote, I
                    respect such belief, and answer—only the future can prove. But what I do not
                    respect, is the strange want of toleration which says—“You shall not do this or
                    that.” We do not want to compel women to anything; we only wish to see them free
                    to exercise or not, according as they themselves desire, political and other
                    functions.
                The argument that ‘women are ignorant of politics,’ would have great force if it
                    could be shown that the mass of the existing voters are thoroughly well informed
                    on political subjects, or even much better informed than the persons to whom it
                    is proposed to give votes. Granted that women
                    are ignorant of politics, so are many male householders. Their ideas are not
                    always clear on political questions, and would probably be even more confused if
                    they had not votes. No mass of human beings will or can undertake the task of
                    forming opinions on matters over which they have no control, and on which they
                    have no practical desire to make. It would by most persons be considered waste
                    of time. When women have votes, they will read with closer attention than
                    heretofore the daily histories of our times, and will converse with each other
                    and with their fathers and brothers about social and political questions. They
                    will become interested in a wider circle of ideas, and where they now think and
                    feel somewhat vaguely, they will form definite and decided opinions.
                Among the women who are disqualified for voting by the legal disability of sex,
                    there is a large number of the educated class. We shall know the exact number of
                    women possessing the household and property qualifications, when the return
                    ordered by Parliament has been made. In the meantime, the following calculation
                    is suggestive. In the ‘London Court Guide,’ which of course includes no houses
                    below the value of £10 a year, the number of householders whose names begin with
                    A is 1149. Of these, 205, that is more than one‐sixth, are women, all of whom
                    are either unmarried or widows.*
                The fear entertained by some persons that family dissension would result from
                    encouraging women to form political opinions, might be urged with equal force
                        * The returns of
                        the municipal voters is a fair indication. There were 11,189,657 men in
                        England and Wales represented by 1,250,019 voters in boroughs and cities,
                        and 801,109 voters in counties; in all, 2,051,128. There were 11,663,705
                        women represented by 108,838 municipal votes. Taking the proportion of women
                        to men who had the municipal vote, there would be altogether about 170,000
                        women who would obtain the franchise by the Bill. against their having any opinions on any subject at
                    all. Differences on religious subjects still more apt to rouse the passions and
                    create disunion than political differences. As for opinions causing disunion,
                    let it be remembered that what is a possible cause of disunion is also a
                    possible cause of deeply‐founded union. The more rational women become, the more
                    real union there will be in families, for nothing separates so much as
                    unreasonableness and frivolity. It will be said, perhaps, that contrary opinions
                    may be held by the different members of a family without bringing on quarrels,
                    so long as they are kept to the region of theory, and no attempt is made to
                    carry them out publicly in action. But religious differences must be shown
                    publicly. A woman who determines upon changing her religion—say to go over from
                    Protestantism to Romanism—proclaims her difference from her family in a public
                    and often a very distressing manner. But no one has yet proposed to make it
                    illegal for a woman to change her religion. After all—is it essential that
                    brothers and sisters and cousins shall all vote on the same side?
                An assertion often made, that women would lose the good influence which they now
                    exert indirectly on public affairs if they had votes, seems to require proof.
                    First of all, it is necessary to prove that women have this indirect
                    influence,—then that it is good,—then that the indirect good influence would be
                    lost if they had direct influence,—then that the indirect influence which they
                    would lose is better than the direct influence they would gain. From my own
                    observation I should say, that the women who have gained by their wisdom and
                    earnestness a good indirect influence, would not lose that influence if they had
                    votes. And I see no neces‐ sary connection
                    between goodness and indirectness. On the contrary, I believe that the great
                    thing women want is to be more direct and straightforward, in thought, word and
                    deed. I think the educational advantage of citizenship to women would be so
                    great, that I feel inclined to run the risk of sacrificing the subtle indirect
                    influence, to a wholesome feeling of responsibility, which would, I think, make
                    women give their opinions less rashly and more conscientiously than at present
                    on political subjects.
                It was no doubt true, that in many places polling was carried on in a turbulent
                    and disorderly manner. All arguments against women voting, based on this former
                    state of things are now of no force, the ballot has mended this evil; and
                    elections for members of Parliament will in future be as orderly, we believe, as
                    elections for the School Board. Those opponents of women’s suffrage who have had
                    no objection to found their opposition upon but the unfitness of the polling
                    booth for women, are now of course no longer opponents.
                There are certain other difficulties sometimes vaguely brought forward by the
                    unreflecting, which I shall not attempt to discuss. Such, for example, is the
                    argument that as voters ought to be independent, and as married women are liable
                    to be influence by their husbands, therefore unmarried women and widows ought
                    not to vote. Or again, that many ladies canvass, and canvassing by ladies is a
                    very objectionable practice, therefore, it is inadmissible that women should
                    have any direct and open method of influencing elections. Into such objections
                    it is not necessary here to enter.
                Nor is it needful to discuss the extreme logical consequences which may be
                    obtained by pressing to an undue length the
                    arguments in favour of permitting women to exercise the suffrage. The question
                    under consideration is, not whether women ought logically to be members of
                    Parliament, but whether, under existing circumstances, it is for the good of the
                    State that women, who perform most of the duties, and enjoy nearly all the
                    rights of citizenship, should be by special enactment disabled from exercising
                    the additional privilege of taking part in the election of the representatives
                    of the people. It is a question of expediency, to be discussed calmly, without
                    passion or prejudice.
                In England, the extension proposed would interfere with no vested interests. It
                    would involve no change in the principles on which our Government is based, but
                    would rather make our Constitution more consistent with itself. Conservatives
                    have a right to claim it as a Conservative measure. Liberals are bound to ask
                    for it as a necessary part of radical reform. There is no reason for identifying
                    it with any class or party in the State, and it is, in fact, impossible to
                    predict what influence it might have on party politics. The question is simply
                    of a special legal disability, which must, sooner or later, be removed.
                McCorquodale & Co., Printers, 6, Cardington Street. London
                    N.W.
            
        
    
