
     ----CITATION---- 
        Radford, Dollie (1858-1920). The Young Gardeners’ Kalendar. TEI formatted filesize uncompressed: 21 kbytes.
            Digital Library Program, Indiana University (October 2, 1995).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7084
     ----FULL TEXT----
        
        
            
            
            
                
                    The Young Gardeners’ Kalendar 
                
                by Dollie Radford 
                Pictured by L.E. Wright 
                
                    London: 
                    At the De La More Press 
                    32 George StreetHanover Square W
                
            
            
            
                Dedication
                To May Graham Wallas
            
        
        
        
            
            
            
                JANUARY
                
                    Trees look empty, branches bare,
                    When the busy months begin,
                    Gardeners all must have a care
                    Not to stay too much within.
                
                
                    Catkins, on the hazel, show
                    Garden work has well begun;
                    Snowdrops in a shining row
                    Blossom in the winter sun.
                
                
                    Brush the Old Year leaves away,
                    Make the New Year garden neat,
                    Gardeners must not stop for play
                    Till their labour is complete.
                
            
            
            
            
                FEBRUARY
                Of all sweet days that come and go,
                The sweetest fall
                When first the almond blossoms show,
                Above the wall:
                When through their flowers a cloudless sky
                Shines clear and blue,
                You know the spring will soon be by
                With flowers for you.
                Then sow your treasured seeds nor let
                The month grow old,
                Ere borage and sweet thyme are set,
                And marigold:
                Put larkspurs, too, beside the gate
                Among the grass,
                Like sentinels in blue, to wait
                When friends do pass;
                And sweet‐peas in a gracious line,
                To make a blaze
                Of rainbow colours, rich and fine,
                In summer days.
            
            
            
            
                MARCH
                
                    Purple, white and yellow cup,
                    Now the crocus reaches up
                    Treasured blossoms, every one,
                    Fearless to the wind and sun.
                
                
                    Hyacinths with stately heads,
                    Make processions through the beds,
                    While the little squills dance by
                    In the colour of the sky.
                
                
                    Now beside the privet row,
                    Many dainty wind‐flowers blow,
                    Strayed sweet dwellers of the wood,
                    Come to stay with you for good.
                
                
                    You must then sow speedily,
                    Hollyhocks and honesty,
                    Gilliflowers and columbine,
                    Sweetly scented eglantine—
                
                
                    Canterbury bells, to ring
                    Summer in with triumphing,
                    And nasturtiums bright, to fill
                    Every empty window‐sill.
                
                
                    Little slips of lavender—
                    Where no busy feet do stir,
                    Southernwood for bushes high,
                    Rosemary for by and by—
                
                
                    Plant them all while March is here:
                    While his crest and flashing spear
                    Shine throughout the happy land,
                    Do your work with joyous hand.
                
            
            
            
            
                APRIL
                
                    Through the meadow April comes,
                    Leaving, as he passes,
                    Companies of daffodils
                    All among the grasses.
                
                
                    Tulips round about the door,
                    Ranged in martial order;
                    Violets in sweet array,
                    Up and down the border.
                
                
                    And beside the lily‐pond,
                    Mindful of its sleepers,
                    Guards of light frittillaries,
                    For its fairy keepers.
                
                
                    Sow your fine chrysanthemums
                    While he blithely passes,
                    Dahlias too, and thrift, to blow
                    All among your grasses.
                
            
            
            
            
                MAY
                Red may and white may shine
                All round the lawn,
                Lilac and golden‐rain
                Show there at dawn:
                There the big chestnuts stand
                In a great row,
                Mountains where fairies build
                Castles of snow:
                Down all the grassy slopes
                Cowslips are gay,
                Green banks are yellow where
                Primroses stray.
                Pear‐bloom and plum now lie
                Thick on the trees,
                Cherry with lighter hold
                Stirs in the breeze.
                Now from their leafy beds
                Lilies do bring
                Rarest of all the rare
                Perfumes of Spring.
                Set all your seedlings out,
                May sun is strong,
                Through all the garden beds
                Spread them along.
                Carefully weed, and then
                Sow mignonette,
                Pinks and sweet‐williams ere
                May month has set.
            
            
            
            
                JUNE
                
                    Roses pink and roses red,
                    Hold a court in every bed;
                    Stately lilies tall and white,
                    Pay them homage day and night.
                
                
                    Marigolds and poppies show
                    In a rich and radiant row,
                    And beyond their splendid line,
                    Irises in purple shine.
                
                
                    Honeysuckle scents the air,
                    Loveliness is everywhere,
                    And beside the border‐grass
                    Venus’s own looking‐glass.
                
                
                    Now the privet bears its flowers,
                    Now the petals fall in showers
                    Where a white syringa‐tree
                    Guards the homely honesty.
                
                
                    Bulbs must come from out the ground,
                    Young ones must be good and sound,
                    And with care be put away
                    For another gardening day.
                
                
                    Water well, and tie, and trim,
                    June fills quickly to the brim,
                    Fills with work for those who’d be
                    Helpers in her husbandry.
                
            
            
            
            
                JULY
                
                    Jasmine blossoms round the arbour,
                    Elder spreads along the air,
                    Hollyhocks stand proudly tallest
                    In the fragrant thoroughfare.
                
                
                    Pansies, like a ’broidered carpet,
                    Through the garden ways are set,
                    And the sweet‐peas catch the sunlight
                    In a tangled flowery net.
                
                
                    Sunflowers, with a kingly bearing,
                    Hold their golden heads on high,
                    Pinks breathe out a friendly welcome
                    Every time you pass them by.
                
                
                    Gather seeds while seeds do ripen
                    In the bounteous July sun,
                    Garner well the treasure‐packets
                    In your store‐house one by one.
                
                
                    And before the month is over,
                    Pluck sweet lavender and dry
                    All its tiny flowers for sweetness,
                    In the winter by and by.
                
            
            
            
            
                AUGUST
                
                    Like a delicate sea coral,
                    Barberry shines here and there,
                    Through the brightness of a garden
                    Filled with all the summer’s ware;
                    And the fuchsia hangs its blossom
                    In the richly scented air.
                
                
                    Passion‐flowers in sober beauty,
                    Through the trellis twine and twist,
                    And the stocks breathe out their fragrance
                    Near the sweet love‐in‐a‐mist;
                    Where the bees all day for gladness
                    In their honey‐search persist.
                
                
                    Cut your box and mow your grass now,
                    Lest they grow too thin and high,
                    Gather herbs too, for distilling,
                    As was done in days gone by,
                    For the old ways are the wisest
                    When our gardening plans run high.
                
            
            
            
            
                SEPTEMBER
                
                    September brings the ripening sun,
                    The clear sharp morning air,
                    And asters in a border wide,
                    And daisies for the garden’s pride,
                    And foxgloves everywhere.
                
                
                    Among the rushes and the reeds
                    Long purples bend and sway,
                    Between the water and the land,
                    Beside the shining stream they stand
                    Till Autumn fades away.
                
                
                    Plant crocuses and tulips rare,
                    To bloom in next Year’s Spring,
                    And crown imperials rich and fine,
                    To stand up in a glorious line
                    Amid new blossoming.
                
            
            
            
            
                OCTOBER
                
                    Where the beech and maple grow
                    Leaves as bright as flowers show,
                    Every path, and garden bed,
                    Are ablaze with gold and red.
                
                
                    Down the lane, and through the stiles,
                    Berries shine for miles and miles,
                    Hips and haws and night‐shade deep,
                    Do the hedge‐rows festal keep.
                
                
                    For your happy wearing see,
                    Matchless wreaths of briony,
                    Fairer than a jewelled crown
                    For a child to gather down.
                
                
                    Now is pleasant work all‐day,
                    In the orchard where you play,
                    Laden branches bid you sing
                    Of a plenteous gathering.
                
            
            
            
            
                NOVEMBER
                
                    Still the garden blossoms bravely,
                    Though the Year is nearly done,
                    Fresh chrysanthemums are shining
                    In the pale and wintry sun.
                
                
                    Such a number of bright colours
                    Make the beds and borders plain,
                    We believe the summer roses
                    Must have all come back again.
                
                
                    Now’s the time when great plantations
                    Must be planted, oak and fir,
                    Beech and elm, and towering poplar
                    That the wandering night‐winds stir.
                
                
                    And the time when treasured fruit‐stones,
                    In the summer stored away,
                    Must be set, that spreading orchards
                    May grow up another day.
                
            
            
            
            
                DECEMBER
                No gardener need go far to find
                The Christmas rose,
                The fairest of the flowers that mark
                The sweet Year’s close:
                Nor be in quest of places where
                The hollies grow,
                Nor seek for sacred trees that hold
                The mistletoe.
                All kindly tended gardens love
                December days,
                And spread their latest riches out
                In winter’s praise.
                But every gardener’s work this month
                Must surely be
                To choose a very beautiful
                Big Christmas tree,
                And see it through the open door
                In triumph ride,
                To reign a glorious reign within
                At Christmas‐tide.
            
        
        
        
            
                
                    Alexander Moring, Limited The De La More Press 
                    
                        32 George St. Hanover SquareLondon W
                        1904
                    
                
            
        
    
