
     ----CITATION---- 
        Norton, Caroline Sheridan (1808-1877). A Voice From the Factories. TEI formatted filesize uncompressed: approx. 53 kbytes.
            Digital Library Program, Indiana University (November 17, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7191
     ----FULL TEXT----
        
        
            
                
                    A VOICE FROM THE FACTORIES.
                    In Serious Verse.
                
                DEDICATED TO THE RIGHT HONOURABLE LORD ASHLEY.
                
                    
                        The abuses even, of such a business, must be cautiously dealt with; lest,
                            in eradicating them, we shake or disorder the whole fabric. We admit,
                            however, that the case of CHILDREN employed in the Cotton Factories is
                            one of those that call fairly for legislative regulation.
                        McCULLOCH.
                    
                
                
                    LONDON:
                    JOHN MURRAY, 
                    ALBEMARLE STREET.
                
                MDCCCXXXVI.
            
            
            
                DEDICATION
                MY LORD,
                AN anonymous Author, whose own name could give no importance to this
                    ephemeral production, ventures to claim the aid of yours; as one not only noble,
                    but intimately connected with the subject of his verse.
                To the just‐minded, the opinions of no individual, however obscure,
                    should be utterly indifferent; since each man undoubtedly represents the
                    opinions of a certain number of his fellow‐men. It is the conviction of this,
                    and the belief, that to abstain from giving our views on any point because we
                        fear due attention will not be paid us,
                    savours rather of vanity than humility, which have induced me to intrude at this
                    time on your Lordship and the Public.
                For the mode in which I have done so, some apology is perhaps
                    necessary; since the application of serious poetry to the passing events of the
                    day has fallen into disuse, and is, if not absolutely contemned, at least much
                    discouraged.
                Doubtless there are those to whose tastes and understandings, dry and forcible
                    arguments are more welcome than reasonings dressed in the garb of poetry. Yet as
                    poetry is the language of feeling, it should be the language of the multitude;
                    since all men can feel, while comparatively few can reason acutely, and still
                    fewer reduce their reasoning theories to practicable schemes of improvement.
                My Lord, I confess myself anxious to be heard, even though unable to
                    convince. It is the misfortune of the time, that subjects of great and
                        pressing interest are so numerous, that
                    many questions which affect the lives and happiness of hundreds, become, as it
                    were, comparatively unimportant; and are thrust aside by others of greater
                    actual moment. Such, as it appears to me, is the present condition of the
                    Factory Question: and although I am conscious that it requires but an inferior
                    understanding to perceive an existing evil, while the combined
                    efforts of many superior minds are necessary to its remedy; yet I cannot but
                    think it is incumbent on all who feel, as I do, that there is an
                    evil which it behoves Christian lawgivers to remove,—to endeavour to obtain such
                    a portion of public attention as may be granted to the expression of their
                    conviction.
                My Lord, my ambition extends so far, and no farther. I publish this little Poem
                    with the avowed hope of obtaining that attention; I publish it
                        anonymously, because I have no right to expect that my personal
                    opinion would carry more weight with it than that of any other individual. The
                        inspiriting cheer of triumph, and the
                    startling yell of disapprobation, are alike composed of a number of voices, each
                    in itself insignificant, but in their union most powerful. I desire, therefore,
                    only to join my voice to that of wiser and better men, in behalf of
                    those who suffer; and if the matter or the manner of my work be imperfect,
                    allowance will, I trust, be made for its imperfection, since it pretends to so
                    little.
                I will only add, that I have in no instance overcharged or
                    exaggerated, by poetical fictions, the picture drawn by the Commissioners
                    appointed to inquire into this subject. I have strictly adhered to the printed
                    Reports; to that which I believe to be the melancholy truth; and that which I
                    have, in some instances, myself had an opportunity of witnessing.
                I earnestly hope I shall live to see this evil abolished. There will be
                    delay—there will be opposition: such has ever been the case with all questions
                    involving interests, and more especially where
                    the preponderating interest has been on the side of the existing abuse. Yet, as
                    the noble‐hearted and compassionate Howard became immortally connected with the
                    removal of the abuses which for centuries disgraced our prison discipline; as
                    the perseverance of Wilberforce created the dawn of the long‐delayed
                    emancipation of the negroes;—so, my Lord, I trust to see your name
                    enrolled with the names of these great and good men, as the Liberator and
                    Defender of those helpless beings, on whom are inflicted many of the evils both
                    of slavery and imprisonment, without the odium of either.
                I remain, my LORD, Your Lordship’s Obedient Servant, THE
                        AUTHOR.
                    London,October, 1836.
            
        
        
        
            
                A VOICE FROM THE FACTORIES.
                
                    I.
                    
                        WHEN fallen man from Paradise was driven,
                        Forth to a world of labour, death, and care;
                        Still, of his native Eden, bounteous Heaven
                        Resolved one brief memorial to spare,
                        And gave his offspring an imperfect share
                        Of that lost happiness, amid decay;
                        Making their first approach to life seem
                            fair,
                        And giving, for the Eden past away,
                        CHILDHOOD, the weary life’s long happy
                            holyday.
                    
                
                
                
                    II.
                    
                        Sacred to heavenly peace, those years remain!
                        And when with clouds their dawn is overcast,
                        Unnatural seem the sorrow and the pain
                        (Which rosy joy flies forth to banish fast,
                        Because that season’s sadness may not last).
                        Light is their grief! a word of fondness cheers
                        The unhaunted heart; the shadow glideth past;
                        Unknown to them the weight of boding fears,
                        And soft as dew on flowers their bright, ungrieving tears.
                    
                
                
                    III.
                    
                        See the Stage‐Wonder (taught to earn its bread
                        By the exertion of an infant skill),
                        Forsake the wholesome slumbers of its bed,
                        And mime, obedient to the public will.
                        Where is the heart so cold that does not thrill
                        With a vexatious sympathy, to see
                        That child prepare to play its part, and still
                        With simulated airs of gaiety
                        Rise to the dangerous rope, and bend the supple knee?
                    
                
                
                
                    IV.
                    
                        Painted and spangled, trembling there it stands,
                        Glances below for friend or father’s face,
                        Then lifts its small round arms and feeble hands
                        With the taught movements of an artist’s grace:
                        Leaves its uncertain gilded resting‐place—
                        Springs lightly as the elastic cord gives way—
                        And runs along with scarce perceptible pace—
                        Like a bright bird upon a waving spray,
                        Fluttering and sinking still, whene’er the branches play.
                    
                
                
                    V.
                    
                        Now watch! a joyless and distorted smile
                        Its innocent lips assume; (the dancer’s leer!)
                        Conquering its terror for a little while:
                        Then lets the TRUTH OF INFANCY
                            appear,
                        And with a stare of numbed and childish fear
                        Looks sadly towards the audience come to gaze
                        On the unwonted skill which costs so dear,
                        While still the applauding crowd, with pleased amaze,
                        Ring through its dizzy ears unwelcome shouts of praise.
                    
                
                
                
                    VI.
                    
                        What is it makes us feel relieved to see
                        That hapless little dancer reach the ground;
                        With its whole spirit’s elasticity
                        Thrown into one glad, safe, triumphant bound?
                        Why are we sad, when, as it gazes round
                        At that wide sea of paint, and gauze, and plumes,
                        (Once more awake to sense, and sight, and sound,)
                        The nature of its age it re‐assumes,
                        And one spontaneous smile at length its face illumes?
                    
                
                
                    VII.
                    
                        Because we feel, for Childhood’s years and strength,
                        Unnatural and hard the task hath been;—
                        Because our sickened souls revolt at length,
                        And ask what infant‐innocence may mean,
                        Thus toiling through the artificial scene;—
                        Because at that word, CHILDHOOD, start
                            to birth
                        All dreams of hope and happiness serene—
                        All thoughts of innocent joy that visit earth—
                        Prayer—slumber—fondness—smiles—and hours of rosy mirth.
                    
                
                
                
                    VIII.
                    
                        And therefore when we hear the shrill faint cries
                        Which mark the wanderings of the little sweep;
                        Or when, with glittering teeth and sunny eyes,
                        The boy‐Italian’s voice, so soft and deep,
                        Asks alms for his poor marmoset asleep;
                        They fill our hearts with pitying regret,
                        Those little vagrants doomed so soon to weep—
                        As though a term of joy for all was set,
                        And that their share of Life’s long suffering was not
                            yet.
                    
                
                
                    IX.
                    
                        Ever a toiling child doth make us sad:
                        ’T is an unnatural and mournful sight,
                        Because we feel their smiles should be so glad,
                        Because we know their eyes should be so bright.
                        What is it, then, when, tasked beyond their might,
                        They labour all day long for others’ gain,—
                        Nay, trespass on the still and pleasant night,
                        While uncompleted hours of toil remain?
                        Poor little FACTORY SLAVES—for You these lines
                            complain!
                    
                
                
                
                    X.
                    
                        Beyond all sorrow which the wanderer knows,
                        Is that these little pent‐up wretches feel;
                        Where the air thick and close and stagnant grows,
                        And the low whirring of the incessant wheel
                        Dizzies the head, and makes the senses reel:
                        There, shut for ever from the gladdening sky,
                        Vice premature and Care’s corroding seal
                        Stamp on each sallow cheek their hateful die,
                        Line the smooth open brow, and sink the saddened eye.
                    
                
                
                    XI.
                    
                        For them the fervid summer only brings
                        A double curse of stifling withering heat;
                        For them no flowers spring up, no wild bird sings,
                        No moss‐grown walks refresh their weary feet;—
                        No river’s murmuring sound;—no wood‐walk, sweet
                        With many a flower the learned slight and pass;—
                        Nor meadow, with pale cowslips thickly set
                        Amid the soft leaves of its tufted grass,—
                        Lure them a childish stock of treasures to amass.
                    
                
                
                
                    XII.
                    
                        Have we forgotten our own infancy,
                        That joys so simple are to them denied?—
                        Our boyhood’s hopes—our wanderings far and free,
                        Where yellow gorse‐bush left the common wide
                        And open to the breeze?—The active pride
                        Which made each obstacle a pleasure seem;
                        When, rashly glad, all danger we defied,
                        Dashed through the brook by twilight’s fading gleam,
                        Or scorned the tottering plank, and leapt the narrow stream?
                    
                
                
                    XIII.
                    
                        In lieu of this,—from short and bitter night,
                        Sullen and sad the infant labourer creeps;
                        He joys not in the glow of morning’s light,
                        But with an idle yearning stands and weeps,
                        Envying the babe that in its cradle sleeps:
                        And ever as he slowly journeys on,
                        His listless tongue unbidden silence keeps;
                        His fellow‐labourers (playmates hath he none)
                        Walk by, as sad as he, nor hail the morning sun.
                    
                
                
                
                    XIV.
                    
                        Mark the result. Unnaturally debarred
                        All nature’s fresh and innocent delights,
                        While yet each germing energy strives hard,
                        And pristine good with pristine evil fights;
                        When every passing dream the heart excites,
                        And makes even guarded virtue insecure;
                        Untaught, unchecked, they yield as vice invites:
                        With all around them cramped, confined, impure,
                        Fast spreads the moral plague which nothing new shall cure.
                    
                
                
                    XV.
                    
                        Yes, this reproach is added; (infamous
                        In realms which own a Christian monarch’s sway!)
                        Not suffering only is their portion, thus
                        Compelled to toil their youthful lives away:
                        Excessive labour works the SOUL’S
                            decay—
                        Quenches the intellectual light within—
                        Crushes with iron weight the mind’s free play—
                        Steals from us LEISURE purer thoughts
                            to win—
                        And leaves us sunk and lost in dull and native sin.
                    
                
                
                
                    XVI.
                    
                        Yet in the British Senate men rise up,
                        (The freeborn and the fathers of our land!)
                        And while these drink the dregs of Sorrow’s cup,
                        Deny the sufferings of the pining band.
                        With nice‐drawn calculations at command,
                        They prove—rebut—explain—and reason long;
                        Proud of each shallow argument they stand,
                        And prostitute their utmost powers of tongue
                        Feebly to justify this great and glaring wrong.
                    
                
                
                    XVII.
                    
                        So rose, with such a plausible defence
                        Of the unalienable RIGHT OF GAIN,
                        Those who against Truth’s brightest eloquence
                        Upheld the cause of torture and of pain:
                        And fear of Property’s Decrease made vain,
                        For years, the hope of Christian Charity
                        To lift the curse from SLAVERY’S dark
                            domain,
                        And send across the wide Atlantic sea
                        The watchword of brave men—the thrilling shout, “BE
                                FREE!”
                    
                
                
                
                    XVIII.
                    
                        What is to be a slave? Is’t not to spend
                        A life bowed down beneath a grinding ill?—
                        To labour on to serve another’s end,—
                        To give up leisure, health, and strength, and skill—
                        And give up each of these against your will?
                        Hark to the angry answer:—“Theirs is not
                        A life of slavery; if they labour,—still
                        We pay their toil. Free service is their
                            lot;
                        And what their labour yields, by us is fairly got.”
                    
                
                
                    XIX.
                    
                        Oh, Men! blaspheme not Freedom! Are they free
                        Who toil until the body’s strength gives way?
                        Who may not set a term for Liberty,
                        Who have no time for food, or rest, or play,
                        But struggle through the long unwelcome day
                        Without the leisure to be good or glad?
                        Such is their service—call it what you may.
                        Poor little creatures, overtasked and sad,
                        Your Slavery hath no name,—yet is its Curse as bad!
                    
                
                
                
                    XX.
                    
                        Again an answer. “’T is their parents’ choice.
                        By some employ the poor man’s child must
                            earn
                        Its daily bread; and infants have no voice
                        In what the allotted task shall be: they learn
                        What answers best, or suits the parents’ turn.”
                        Mournful reply! Do not your hearts inquire
                        Who tempts the parents’ penury? They yearn
                        Toward their offspring with a strong desire,
                        But those who starve will sell, even what they most
                            require.
                    
                
                
                    XXI.
                    
                        We grant their class must labour—young and old;
                        We grant the child the needy parents’ tool:
                        But still our hearts a better plan behold;
                        No bright Utopia of some dreaming fool,
                        But rationally just, and good by rule.
                        Not against TOIL, but TOIL’S EXCESS we pray,
                        (Else were we nursed in Folly’s simplest school);
                        That so our country’s hardy children may
                        Learn not to loathe, but bless, the well apportioned day.
                    
                
                
                
                    XXII.
                    
                        One more reply! The last reply—the great
                        Answer to all that sense or feeling shows,
                        To which all others are subordinate:—
                        “The Masters of the Factories must lose
                        By the abridgement of these infant woes.
                        Show us the remedy which shall combine
                        Our equal gain with their increased repose—
                        Which shall not make our trading class repine,
                        But to the proffered boon its strong effects confine.”
                    
                
                
                    XXIII.
                    
                        Oh! shall it then be said that TYRANT
                            acts
                        Are those which cause our country’s looms to thrive?
                        That Merchant England’s prosperous trade exacts
                        This bitter sacrifice, e’er she derive
                        That profit due, for which the feeble strive?
                        Is her commercial avarice so keen,
                        That in her busy multitudinous hive
                        Hundreds must die like insects, scarcely seen,
                        While the thick‐thronged survivors work where they have been?
                    
                
                
                
                    XXIV.
                    
                        Forbid it, Spirit of the glorious Past
                        Which gained our Isle the surname of ‘The Free,’
                        And made our shores a refuge at the last
                        To all who would not bend the servile knee,
                        The vainly‐vanquished sons of Liberty!
                        Here ever came the injured, the opprest,
                        Compelled from the Oppressor’s face to flee—
                        And found a home of shelter and of rest
                        In the warm generous heart that beat in England’s breast.
                    
                
                
                    XXV.
                    
                        Here came the Slave, who straightway burst his chain,
                        And knew that none could ever bind him more;
                        Here came the melancholy sons of Spain;
                        And here, more buoyant Gaul’s illustrious poor
                        Waited the same bright day that shone before.
                        Here rests the Enthusiast Pole! and views afar
                        With dreaming hope, from this protecting shore,
                        The trembling rays of Liberty’s pale star
                        Shine forth in vain to light the too‐unequal war!
                    
                
                
                
                    XXVI.
                    
                        And shall REPROACH cling darkly to the
                            name
                        Which every memory so much endears?
                        Shall we, too, tyrannise,—and tardy Fame
                        Revoke the glory of our former years,
                        And stain Britannia’s flag with children’s tears?
                        So shall the mercy of the English throne
                        Become a by‐word in the Nation’s ears,
                        As one who pitying heard the stranger’s groan,
                        But to these nearer woes was cold and deaf as stone.
                    
                
                
                    XXVII.
                    
                        Are there not changes made which grind the Poor?
                        Are there not losses every day sustained,—
                        Deep grievances, which make the spirit sore?
                        And what the answer, when these have
                            complained?
                        “For crying evils there hath been ordained
                        The REMEDY OF CHANGE; to obey its
                            call
                        Some individual loss must be disdained,
                        And pass as unavoidable and small,
                        Weighed with the broad result of general good to all.”
                    
                
                
                
                    XXVIII.
                    
                        Oh! such an evil now doth cry aloud!
                        And CHANGE should be by generous
                            hearts begun,
                        Though slower gain attend the prosperous crowd;
                        Lessening the fortunes for their children won.
                        Why should it grieve a father, that his son
                        Plain competence must moderately bless?
                        That he must trade, even as his sire has done,
                        Not born to independent idleness,
                        Though honestly above all probable distress?
                    
                
                
                    XXIX.
                    
                        Rejoice! Thou hast not left enough of gold
                        From the lined heavy ledger, to entice
                        His drunken hand, irresolutely bold,
                        To squander it in haggard haunts of vice:—
                        The hollow rattling of the uncertain dice
                        Eats not the portion which thy love bestowed;—
                        Unable to afford that PLEASURE’S
                            price,
                        Far off he slumbers in his calm abode,
                        And leaves the Idle Rich to follow Ruin’s road.
                    
                
                
                
                    XXX.
                    
                        Happy his lot! For him there shall not be
                        The cold temptation given by vacant time;
                        Leaving his young and uncurbed spirit free
                        To wander thro’ the feverish paths of crime!
                        For him the Sabbath bell’s returning chime
                        Not vainly ushers in God’s day of rest;
                        No night of riot clouds the morning’s prime:
                        Alert and glad, not languid and opprest,
                        He wakes, and with calm soul is the Creator blest.
                    
                
                
                    XXXI.
                    
                        Ye save for children! Fathers, is there not
                        A plaintive magic in the name of child,
                        Which makes you feel compassion for their
                            lot
                        On whom Prosperity hath never smiled?
                        When with your OWN an hour hath been
                            beguiled
                        (For whom you hoard the still increasing store),
                        Surely, against the face of Pity mild,
                        Heart‐hardening Custom vainly bars the door,
                        For that less favoured race—THE CHILDREN OF THE
                                POOR.
                    
                
                
                
                    XXXII.
                    
                        “The happy homes of England!”—they have been
                        A source of triumph, and a theme for song;
                        And surely if there be a hope serene
                        And beautiful, which may to Earth belong,
                        ’T is when (shut out the world’s associate throng,
                        And closed the busy day’s fatiguing hum),
                        Still waited for with expectation strong,
                        Welcomed with joy, and overjoyed to come,
                        The good man goes to seek the twilight rest of home.
                    
                
                
                    XXXIII.
                    
                        There sits his gentle Wife, who with him knelt
                        Long years ago at God’s pure altar‐place;
                        Still beautiful,—though all that she hath felt
                        Hath calmed the glory of her radiant face,
                        And given her brow a holier, softer grace.
                        Mother of SOULS IMMORTAL, she doth
                            feel
                        A glow from Heaven her earthly love replace;
                        Prayer to her lip more often now doth steal,
                        And meditative hope her serious eyes reveal.
                    
                
                
                
                    XXXIV.
                    
                        Fondly familiar is the look she gives
                        As he returns, who forth so lately went,—
                        For they together pass their happy lives;
                        And many a tranquil evening have they spent
                        Since, blushing, ignorantly innocent,
                        She vowed, with downcast eyes and changeful hue,
                        To love Him only. Love fulfilled, hath lent
                        Its deep repose; and when he meets her view,
                        Her soft look only says,—“I trust—and I am true.”
                    
                
                
                    XXXV.
                    
                        Scattered like flowers, the rosy children play—
                        Or round her chair a busy crowd they press;
                        But, at the FATHER’S coming, start
                            away,
                        With playful struggle for his loved caress,
                        And jealous of the one he first may bless.
                        To each, a welcoming word is fondly said;
                        He bends and kisses some; lifts up the less;
                        Admires the little cheek, so round and red,
                        Or smooths with tender hand the curled and shining head.
                    
                
                
                
                    XXXVI.
                    
                        Oh! let us pause, and gaze upon them now.
                        Is there not one—beloved and lovely boy!
                        With Mirth’s bright seal upon his open brow,
                        And sweet fond eyes, brimful of love and joy?
                        He, whom no measure of delight can cloy,
                        The daring and the darling of the set;
                        He who, though pleased with every passing toy,
                        Thoughtless and buoyant to excess, could yet
                        Never a gentle word or kindly deed forget?
                    
                
                
                    XXXVII.
                    
                        And one, more fragile than the rest, for whom—
                        As for the weak bird in a crowded nest—
                        Are needed all the fostering care of home
                        And the soft comfort of the brooding breast:
                        One, who hath oft the couch of sickness prest!
                        On whom the Mother looks, as it goes by,
                        With tenderness intense, and fear supprest,
                        While the soft patience of her anxious eye
                        Blends with “God’s will be done,”—“God grant thou may’st not die!”
                    
                
                
                
                    XXXVIII.
                    
                        And is there not the elder of the band?
                        She with the gentle smile and smooth bright hair,
                        Waiting, some paces back,—content to stand
                        Till these of Love’s caresses have their share;
                        Knowing how soon his fond paternal care
                        Shall seek his violet in her shady nook,—
                        Patient she stands—demure, and brightly fair—
                        Copying the meekness of her Mother’s look,
                        And clasping in her hand the favourite story‐book.
                    
                
                
                    XXXIX.
                    
                        Wake, dreamer!—Choose;—to labour Life away,
                        Which of these little precious ones shall go
                        (Debarred of summer‐light and cheerful play)
                        To that receptacle for dreary woe,
                        The Factory Mill?—Shall He, in whom the glow
                        Of Life shines bright, whose free limbs’ vigorous tread
                        Warns us how much of beauty that we know
                        Would fade, when he became dispirited,
                        And pined with sickened heart, and bowed his fainting head?
                    
                
                
                
                    XL.
                    
                        Or shall the little quiet one, whose voice
                        So rarely mingles in their sounds of glee,
                        Whose life can bid no living thing rejoice,
                        But rather is a long anxiety;—
                        Shall he go forth to toil? and keep the free
                        Frank boy, whose merry shouts and restless grace
                        Would leave all eyes that used his face to see,
                        Wistfully gazing towards that vacant space
                        Which makes their fireside seem a lone and dreary place?
                    
                
                
                    XLI.
                    
                        Or, sparing these, send Her whose simplest words
                        Have power to charm,—whose warbled, childish song,
                        Fluent and clear and bird‐like, strikes the chords
                        Of sympathy among the listening throng,—
                        Whose spirits light, and steps that dance along,
                        Instinctive modesty and grace restrain:
                        The fair young innocent who knows no wrong,—
                        Whose slender wrists scarce hold the silken skein
                        Which the glad Mother winds;—shall She endure this pain?
                    
                
                
                
                    XLII.
                    
                        Away! The thought—the thought alone brings
                            tears!
                        THEY labour—they, the
                            darlings of our lives!
                        The flowers and the sunbeams of our fleeting years;
                        From whom alone our happiness derives
                        A lasting strength, which every shock survives;
                        The green young trees beneath whose arching boughs
                        (When failing Energy no longer strives,)
                        Our wearied age shall find a cool repose;—
                        THEY toil in torture!—No—the painful picture
                            close.
                    
                
                
                    XLIII.
                    
                        Ye shudder,—nor behold the vision more!
                        Oh, Fathers! is there then one law for these,
                        And one for the pale children of the Poor,—
                        That to their agony your hearts can freeze;
                        Deny their pain, their toil, their slow disease;
                        And deem with false complaining they encroach
                        Upon your time and thought? Is yours the Ease
                        Which misery vainly struggles to approach,
                        Whirling unthinking by, in Luxury’s gilded coach?
                    
                
                
                
                    XLIV.
                    
                        Examine and decide. Watch through his day
                        One of these little ones. The sun hath shone
                        An hour, and by the ruddy morning’s ray,
                        The last and least, he saunters on alone.
                        See where, still pausing on the threshold stone,
                        He stands, as loth to lose the bracing wind;
                        With wistful wandering glances backward thrown
                        On all the light and glory left behind,
                        And sighs to think that HE must darkly be
                            confined!
                    
                
                
                    XLV.
                    
                        Enter with him. The stranger who surveys
                        The little natives of that dreary place
                        (Where squalid suffering meets his shrinking gaze),
                        Used to the glory of a young child’s face,
                        Its changeful light, its coloured sparkling grace,
                        (Gleams of Heaven’s sunshine on our shadowed earth!)
                        Starts at each visage wan, and bold, and base,
                        Whose smiles have neither innocence nor mirth,—
                        And comprehends the Sin original from birth.
                    
                
                
                
                    XLVI.
                    
                        There the pale Orphan, whose unequal strength
                        Loathes the incessant toil it must pursue,
                        Pines for the cool sweet evening’s twilight length,
                        The sunny play‐hour, and the morning’s dew:
                        Worn with its cheerless life’s monotonous hue,
                        Bowed down, and faint, and stupefied it stands;
                        Each half‐seen object reeling in its view—
                        While its hot, trembling, languid little hands
                        Mechanically heed the Task‐master’s commands.
                    
                
                
                    XLVII.
                    
                        There, sounds of wailing grief and painful blows
                        Offend the ear, and startle it from rest;
                        (While the lungs gasp what air the place bestows;)
                        Or misery’s joyless vice, the ribald jest,
                        Breaks the sick silence: staring at the guest
                        Who comes to view their labour, they beguile
                        The unwatched moment; whispers half supprest
                        And mutterings low, their faded lips defile,—
                        While gleams from face to face a strange and sullen smile.
                    
                
                
                
                    XLVIII.
                    
                        These then are his Companions: he, too young
                        To share their base and saddening merriment,
                        Sits by: his little head in silence hung;
                        His limbs cramped up; his body weakly bent;
                        Toiling obedient, till long hours so spent
                        Produce Exhaustion’s slumber, dull and deep.
                        The Watcher’s stroke,—bold—sudden—violent,—
                        Urges him from that lethargy of sleep,
                        And bids him wake to Life,—to labour and to weep!
                    
                
                
                    XLIX.
                    
                        But the day hath its End. Forth then he hies
                        With jaded, faltering step, and brow of pain;
                        Creeps to that shed,—his HOME,—where
                            happy lies
                        The sleeping babe that cannot toil for Gain;
                        Where his remorseful Mother tempts in vain
                        With the best portion of their frugal fare:
                        Too sick to eat—too weary to complain—
                        He turns him idly from the untasted share,
                        Slumbering sinks down unfed, and mocks her useless care.
                    
                
                
                
                    L.
                    
                        Weeping she lifts, and lays his heavy head
                        (With a woman’s grieving tenderness)
                        On the hard surface of his narrow bed;
                        Bends down to give a sad unfelt caress,
                        And turns away;—willing her God to bless,
                        That, weary as he is, he need not fight
                        Against that long‐enduring bitterness,
                        The VOLUNTARY LABOUR of the Night,
                        But sweetly slumber on till day’s returning light.
                    
                
                
                    LI.
                    
                        Vain hope! Alas! unable to forget
                        The anxious task’s long, heavy agonies,
                        In broken sleep the victim labours yet!
                        Waiting the boding stroke that bids him rise,
                        He marks in restless fear each hour that flies—
                        Anticipates the unwelcome morning prime—
                        And murmuring feebly, with unwakened eyes,
                        “Mother! Oh Mother! is it yet THE
                            TIME?”—
                        Starts at the moon’s pale ray—or clock’s far distant chime.
                    
                
                
                
                    LII.
                    
                        Such is his day and night! Now then return
                        Where your OWN slumber in protected
                            ease;
                        They whom no blast may pierce, no sun may burn;
                        The lovely, on whose cheeks the wandering breeze
                        Hath left the rose’s hue. Ah! not like these
                        Does the pale infant‐labourer ask to be:
                        He craves no tempting food—no toys to please—
                        Not Idleness,—but less of agony;
                        Not Wealth,—but comfort, rest, CONTENTED
                            POVERTY.
                    
                
                
                    LIII.
                    
                        There is, among all men, in every clime,
                        A difference instinctive and unschooled:
                        God made the MIND unequal. From all
                            time
                        By fierceness conquered, or by cunning fooled,
                        The World hath had its Rulers and its Ruled:—
                        Yea—uncompelled—men abdicate free choice,
                        Fear their own rashness, and, by thinking cooled,
                        Follow the counsel of some trusted voice;—
                        A self‐elected sway, wherein their souls rejoice.
                    
                
                
                
                    LIV.
                    
                        Thus, for the most part, willing to obey,
                        Men rarely set Authority at naught:
                        Albeit a weaker or a worse than they
                        May hold the rule with such importance fraught:
                        And thus the peasant, from his cradle taught
                        That some must own, while some must
                                till the land,
                        Rebels not—murmurs not—even in his thought.
                        Born to his lot, he bows to high command,
                        And guides the furrowing plough with a contented hand.
                    
                
                
                    LV.
                    
                        But, if the weight which habit renders light
                        Is made to gall the Serf who bends below—
                        The dog that watched and fawned, prepares to bite!
                        Too rashly strained, the cord snaps from the bow—
                        Too tightly curbed, the steeds their riders throw—
                        And so, (at first contented his fair state
                        Of customary servitude to know,)
                        Too harshly ruled, the poor man learns to hate
                        And curse the oppressive law that bids him serve the Great.
                    
                
                
                
                    LVI.
                    
                        THEN first he asks his gloomy soul the
                                CAUSE
                        Of his discomfort; suddenly compares—
                        Reflects—and with an angry Spirit draws
                        The envious line between his lot and theirs,
                        Questioning the JUSTICE of the unequal
                            shares.
                        And from the gathering of this discontent,
                        Where there is strength, REVOLT his
                            standard rears;
                        Where there is weakness, evermore finds vent
                        The sharp annoying cry of sorrowful complaint.
                    
                
                
                    LVII.
                    
                        Therefore should Mercy, gentle and serene,
                        Sit by the Ruler’s side, and share his Throne:—
                        Watch with unerring eye the passing scene,
                        And bend her ear to mark the feeblest groan;
                        Lest due Authority be overthrown,
                        And they that ruled perceive (too late confest!)
                        Permitted Power might still have been their own,
                        Had they but watched that none should be opprest—
                        No just complaint despised—no WRONG left
                            unredrest.
                    
                
                
                
                    LVIII.
                    
                        Nor should we, Christians in a Christian land,
                        Forget who smiled on helpless infancy,
                        And blest them with divinely gentle hand.—
                        “Suffer that little children come to me:”
                        Such were His words to whom we bow the knee!
                        These to our care the Saviour did commend;
                        And shall we His bequest treat carelessly,
                        Who yet our full protection would extend
                        To the lone Orphan child left by an Earthly Friend?
                    
                
                
                    LIX.
                    
                        No! rather what the Inspired Law imparts
                        To guide our ways, and make our path more sure;
                        Blending with Pity (native to our hearts),
                        Let us to these, who patiently endure
                        Neglect, and penury, and toil, secure
                        The innocent hopes that to their age belong:
                        So, honouring Him, the Merciful and Pure,
                        Who watches when the Oppressor’s arm grows strong,—
                        And helpeth them to right—the Weak—who suffer wrong!
                    
                
            
            LONDON: Printed by A. SPOTISWOODE, New Street‐Square.
        
    
