
     ----CITATION---- 
        Cobbe, Frances Power (1822-1904). Our Policy: An Address to Women Concerning the Suffrage. TEI formatted filesize uncompressed: approx. 28 kbytes.
            Digital Library Program, Indiana University (05-November-1998).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7123
     ----FULL TEXT----
        
        
            
                
                    OUR POLICY: 
                    An Address to Women concerning the Suffrage.
                
                BY FRANCES POWER COBBE.
                
                    Published by the London National Society for Women's
                        Suffrage.
                    LONDON: 
                    PRINTED BY W. WILFRED HEAD, 2 & 3, PLOUGH COURT, FETTER LANE,
                        E.C.
                
            
        
        
            
                OUR POLICY: AN ADDRESS TO WOMEN CONCERNING THE SUFFRAGE.
                OUR POLICY: 
                AN ADDRESS TO WOMEN CONCERNING THE SUFFRAGE.
                THERE is an instructive story, told by Herodotus, of an African nation
                    which went to war with the South Wind. The wind had greatly annoyed these
                    Psyllians by drying up their cisterns, so they organized a campaign and set off
                    to attack the enemy at head-quarters—somewhere, I presume, about the Sahara. The
                    army was admirably equipped with all the military engines of those days—swords
                    and spears, darts and javelins, battering rams and catapults. It happened that
                    the South Wind did not, however, suffer much from these weapons, but got up one
                    fine morning and blew!—The sands of the desert have lain for a great many ages
                    over those unfortunate Psyllians; and, as Herodotus placidly concludes the
                    story, “The Nasamones possess the territory of those who thus perished.”
                It seems to me that we women who have been fighting for the Suffrage with logical
                    arguments—syllogisms, analogies, demonstrations, and reductions-to-the-absurd of
                    our antagonists' position, in short, all the weapons of ratiocinative
                    warfare—have been behaving very much like those poor Psyllians, who imagined
                    that darts, and swords, and catapults would avail agains the Simoon. The obvious
                    truth is, that it is Sentiment we have to contend against, not Reason; Feeling
                    and Prepossession, not intellectual Conviction. Had Logic been the only obstacle
                    in our way, we should long ago have been polling our votes for Parliamentary as
                    well as for Municipal and School Board elections. To those who hold that
                    Property is the thing intended to be represented by the Constitution of England,
                    we have shown that we possess such property. To those who say that Tax-paying
                    and Representation should go together, we have pointed to the tax-gatherers'
                    papers, which, alas! lie on our hall-tables wholly irrespective of the touching
                    fact that we belong to the “protected sex.” Where Intelligence, Education, and
                    freedom from crime are considered enough to confer rights of citizenship, we
                    have remarked that we are quite ready to challenge rivalry in such particulars
                    with those Illiterates for whose exercise of political functions our Senate has
                    taken such exemplary care. Finally, to the ever-recurring charge that we cannot
                    fight, and therefore ought not to vote, we have replied that the logic of the
                    exclusion will be manifest when all the men too weak, too short, or too old for
                    the military standard be likewise disfranchised, and when the actual soldiers of
                    our army are accorded the suffrage.
                But, as I began by remarking, it is Sentiment, not Logic, against which we have
                    to struggle; and we shall best do so, I think, by endeavouring to understand and
                    make full allowance for it; and they by steadily working shoulder to shoulder so
                    as to conquer, or rather win it over to our side. There is nothing
                    astonishing or blameworthy in the fact that both men and women (women even more
                    than men), when they first hear of the proposal that political action should be
                    shared by both sexes, are startled and shocked. The wonder would be if, after
                    witnessing women's inaction for thousands of years, the set of our brains were
                        not to see them for ever “suckling fools and chronicling small
                    beer.” The “hereditary transmission of psychical habits,” which Dr. Carpenter
                    talks of, could not fail to leave such an impression; nay, a very short period
                    of seclusion would have sufficed to stamp a
                    prejudice against our ever taking part in public affairs. I had myself the
                    misfortune at one time to consult fourteen eminent surgeons concerning a
                    sprained ankle, and, as a result of that gross imprudence, to pass four of the
                    best years of my life as a miserable cripple upon crutches. At the end of that
                    period, when my friends saw me once more walking erect and free, they
                    unanimously exclaimed, “Oh, do not attempt it! For pity's sake do not go into
                    the street!” One of the tenderest of them even added, almost in tears, “I cannot
                        endure to see you going about without your crutches!” Of course
                    I had much difficulty in persuading these kind people that there was really
                    nothing indecent, or even unladylike, in making use of the limbs wherewith
                    nature had provided me. But I succeeded at last; and so I think women in general
                    will eventually succeed in converting the world to the notion that the faculties
                    bestowed on us by Providence—whether they be great or small—ought all to be
                    used. Humanity might very properly be represented by a man who has all his life
                    used his right hand vigorously, but has kept his left in a sling. Whether the
                    limb were originally weaker than the right, and could not have done as good
                    work, it is not easy to say. It is quite certainly now a poor sinister arm,
                    soft, tender, and without muscular force, and so long accustomed to hang from
                    the neck, that when by chance it is set to work it begins to move in a very
                    nervous and unpractised fashion. Nevertheless, unless any one be prepared to
                    maintain that a man is the better for keeping his left hand tied up, and doing
                    his work with his right along, it must, I think, be obvious, that this same
                    Humanity will be considerably more happy, and perform its labour more
                    satisfactorily, with two free arms than one.
                To over the public Sentiment now opposed to it, to this great and portentous
                    emanicipation of the Left Hand from its sling, very many different sagacious
                    methods will, I am sure, suggest themselves to my readers. I shall venture
                    merely to offer a few hints, which appear to me most important, regarding, 1st,
                    the things which we women ought to stop doing and
                        being, and, 2ndly, the things we ought to begin to
                        do and to be.
                For the first, we decidedly ought (as we can) to cease to be silly. It is very
                    tempting, I understand, to be silly, when silliness is obviously infinitely more
                    attractive than sense, and when a sweet little piece of utter folly is received
                    as “so charming” by all who are privileged to hear it. The lady who said (or
                    perhaps did not say) to one of our eminent senators, that “if she had a vote she
                    would sell it directly to the candidate who would give her a pair of diamond
                    ear-rings”—that sweet young thing (if she ever had existence) was no doubt
                    rewarded by the cordial and gallant approbation of the representative of the
                    masculine gender to whom she confided her elevated views. Nevertheless, her
                    silly speech, and the tens of thousands of speeches in the same vein, made in
                    every ball-room in the kingdom, serve, like so many flakes of snow, to hide the
                    ground. The woman who makes one of them with an ingenious simper, generally has
                    her reward in a rapturous smile; but she has done in that moment of folly all
                    that lay in her power to defer a measure of justice on which hangs, more or less
                    directly, the moral and physical welfare of thousands of women.
                Nor is it only, or chiefly, by directly scoffing at the demand for Woman Suffrage
                    that silly women hurt our cause. They hurt us much more by showing themselves
                    unfit for it; by perpetuating the delusion that women are so many
                    kittens—charming to play with, but no more fit to be given political rights than
                    Caligula's horse to be made a Consul. In looking over an American journal
                    devoted to our interests, I have just fallen on three names in succession, which
                    alone seem (very unjustly no doubt) to place the ladies who are willing to bear
                    them through this serious mortal life, rather in
                    the kittenish than the womanly category. Think of gravely demanding political
                    influence, and then signing oneself as Miss “Mettie” Wauchop, Miss “Lulu”
                    Wilkinson, or Miss “Vinnie” Ream! Silly Dress is a subject so portentous, and on
                    which I feel so little 
                        competent to
                        competen tto
                     speak, that I shall only remark that, while true taste in attire must
                    always add a pleasant prepossession in favour of everything a woman may ask of
                    right or respect, the style which betrays that hours have been devoted to
                    devising it, is absolutely prohibitive of such consideration. The human soul
                    which has been occupied for an entire morning, like one of Pope's sprites,
                    striving— 
                        “Invention to bestow,
                        To change a flounce, or add a furbelow,”
                     has, by the hypothesis, neither leisure nor inclination for the graver and
                    nobler pursuits of a rational being.
                Another point on which it behoves us women to mend our ways, is the matter of
                    Courage. Men give courage the first place among the virtues, because, without
                    it, there is no guarantee for any other virtue. Assuredly this principle
                    appliess no less to women, who, if they be cowards, may be bullied or coerced
                    into every kind of falsehood and baseness, like Ingoldsby's Duchess of Cleves,
                    when her husband pinched her to make her betray her friends— 
                        His hard iron gauntlet, the flesh went an inch in,
                        She didn't mind death, but she couldn't stand pinching.
                     If we cannot “stand pinching,” in more ways than one, slaves we are and
                    slaves we must ever be, whether civil and political rights are given to us or
                    not. When I hear a woman say, with a complacent smile, as if she were announcing
                    an ormanent of her reputation, “O, I am such a coward!” I always
                    feel inclined to say, “Indeed? And, may I ask, do you ever go about boasting—‘O,
                    I am such a liar?’ If you are really a coward you will become a liar any day.”
                    Because we have more sensitive nervous systems than men is no reason why honour,
                    and conscience, and self-respect should not teach us to dominate them. I have no
                    doubt there are some virtues, like Temperance, which cost a man more
                    self-control to exercise than they cost a woman, but we do not hold him
                    exonerated on that account if he fail to exert such self-government. We may pity
                    a woman who cannot stop herself from shrieking if a horse runs away, or a boat
                    tosses on the waves; but assuredly we do not feel she is a person to be trusted
                    with an important charge. On the other hand, the sight of a weak, and perhaps
                    sickly or aged woman, calm, silent, and resolute in the face of peril, is a
                    thing never to be forgotten; and the veriest jackanapes alive who expresses his
                    sublime horror of a “strong-minded female” will bless his good fortune that it
                    is in her carriage or boat he is sitting, and not in that of the shrieking
                    Angelina.
                There are many more things which we ought to refrain from doing if we desire to
                    conquer public Sentiment to our side; but I must hasten to the second part of my
                    subject—the things which we Ought to Do for that end. In the first place, we
                    ought to perform our present share in the world's work—the housekeeping, the
                    house-adorning, the child-educating—so as to prove that, before we go a step
                    further, we can and will at least do this. Before Political Economy
                    comes the Economy of the Kitchen, the Larder, and the Coal-cellar; and before
                    the national Budget the household weekly bills. I do not say that the wife,
                    daughter, and sister who manages a house with perfect order and frugality, to
                    the comfort of all in-dwellers, will thereby convince them of her right to the
                    Suffrage; but I am quite sure, that if she neglect so to manage the house, or
                    live in a despicable muddle of eternal strife
                    with her servants, she will very completely prove her unfitness for
                    any higher functions.
                Next, we should, as much as possible, seek for employments of the kind for which
                    we are suited, but which have been hitherto monopolized by men; and when we have
                    chanced to obtain one, we should take good care not to lose it by fitful,
                    irregular attendance, slovenly work, or any appeal whatever to special
                    consideration as women. Secretaryships, clerkships, telegraph and
                    post-office work, and especially work on the public press (wherein our influence
                    can be direct, as well as indirect), are all objects of concern. I rejoiced much
                    recently to see thirty charming young ladies, the daughters of professional men,
                    at work in the Prudential Insurance Office on Ludgate Hill; and as many more
                    painting porcelain for Messrs. Minton at South Kensington. Mr. Stansfeld's
                    generous appointment of Mrs. Nassau Senior, to report to Government on the
                    condition of pauper girls in London, and that lady's admirable performance of
                    her task, will, I trust, lead ere long to the regular employment, by the State,
                    of Female Inspectors of workhouses, schools, and asylums of all kinds wherein
                    either women or children find refuge. I do not hesitate to say that one woman
                    who does such work as this—even the humblest of those I have named—steadily and
                    thoroughly, does at the same time more for the cause of Woman Suffrage than one
                    who clamours for it most vehemently, but does nothing to prove the fitness of
                    her sex for any public function.
                Lastly, we must avail ourselves with the utmost care and conscientiousness of
                    every fragment of Civil Rights which have hitherto been conceded to us. Not the
                    election of a Poor Law Guardian or a parish Churchwarden, still less a municipal
                    election, ought to pass without all the female ratepayers giving their votes,
                    and showing that they do so intelligently, and after due enquiry. If it were
                    possible for us to act in each locality mainly in concert—a committee of the
                    more leisurely obtaining and transmitting the information needed—and everywhere
                    upholding the best candidates, our action would in time come to be felt
                    throughout the country. As to the School Board elections, had they been devised
                    expressly as a prelude and preparation for women's entrance into political life,
                    we could not have had anything better, and we must needs regret that, as yet,
                    they have been very inadequately utilized for such purpose. The ladies who have
                    fought the good fight, and their generous male supporters, deserve from us the
                    heartiest thanks, whether they have or have not proved successful.
                The sentiments of men about women must necessarily be formed on the characters of
                    those with whom they associate. If a man's mother be a fool, and his sisters
                    “Girls of the Period,” and if he select for himself the society of ladies of the
                        demi-monde, or of that section of the
                        grand monde which emulates the demi-monde as closely as it dares, it is quite
                    obvious that when the abstract idea “Woman” is suggested to him, he will think
                    of a creature in paint, powder, and chignon, whose breath of life is the
                    admiration of men like himself, and who has no more heart, mind, or conscience
                    than a broomstick. He will tell you, and tell you truly, that a woman—such as he
                    knows the creature—loves nobody in earnest, but is ready to pretend to love
                    anybody who will marry her and make her rich; that she is envious of all her
                    female friends, especially the pretty ones; and that she has neither fixed
                    religious nor political opinions, but only pretends ardently to adopt those
                    which she thinks will commend her to the man whom she desires to attract. When I
                    hear a man talk in a mode which implies that this is, at bottom, his idea of a
                    woman, I always make a private memorandum regarding the quarter whence he must
                        have directed his models; just as when I was
                    an habitué of the Roman studios I knew
                    precisely from which old beggarman on the steps of the Trinità one painter had taken his “Jupiter,” and from which
                    damsel of uncertain morals another had copied his “Madonna Immacolata.” Of
                    course I am not afterwards surprised when such a man answers the demand for
                    Woman Suffrage by such laughs as resound through the House of Commons when the
                    subject is broached. 
                        “Who would care for a doll, though its ringlets were curled
                        And its petticoats cut in the fashion?”
                     If women be dolls, none but children would play the farce of
                    giving them political rights—in a Baby-house State. The only question is,
                        Are they toys? Or is the opinion of the men who find (or make)
                    them so, the one to be acted upon?
                On the other hand, if a man's mother be a wise and loving woman, if his sisters
                    be innocent-hearted and intelligent girls, and if he have associated in manhood
                    from preference with good and sensible women, the notion which he forms of the
                    other sex is absolutely the reverse of all I have described. He knows that a
                    woman is capable of love—motherly, conjugal, sisterly—the purest, most
                    disinterested, and most tender. He knows that, so far from being without fixed
                    opinions, she is apt to hold those which she has early acquired with too rigid
                    and narrow a prejudice; and that the ideas of duty and religion occupy commonly
                    a far larger space in her mind than in those of the majority of his male
                    companions. Lastly, by one curious test, his view of woman may always be
                    discriminated from that of the man who has perferred to associate with the
                        Hetaira order of female. He will know
                    that, instead of being jealous of her associates, the true woman generally
                    carries her loving admiration for the gifts and graces of her female friends to
                    the verge of exaggeration, and glories in their achievements in educational
                    competitions, in literature, and art, with a generous enthusiasm not often found
                    among masculine rivals. He will take, for example, the letters published in Mrs.
                    Somerville's “Recollections,” which passed between that lady and Mrs. Marcet,
                    Miss Edgworth, Miss Berry, and Mrs. Joanna Baillie—each expressing her warm
                    delight in the other's gifts and successes—as precisely the most natural outcome
                    of the feelings of woman of their class for one another.
                To a man trained to think thus of women, the proposal that they should begin to
                    take a part in public affairs, may indeed, at first seem startling, even
                    offensive; but it will be because he has thought so highly of them, not so
                    lowly. By degrees, perhaps, he will come to learn that the Niche does not make a
                    Saint, and that Idleness is not the root of all good for women, while it is that
                    of all evil for men. Possibly, at last, he will think as the devout Dr. Upham
                    said at the close of his life—that, “since the coming of Christ, no event has
                    promised so much for the virtue and happiness of the human race as the admission
                    of Woman into a share of public duty.”
                Thus then, it seems clear, that if the Sentiment of men is to be won over to the
                    claims of women, it must be by compelling them to recognize as the true ideal of
                    womanhood, not a Phryne or a Ninon, but a Zenobia or a Madame Roland.
                The great obstacle to the concession of the claims of women does not lie with
                        men, for even those most opposed to them might be won over.
                    Still less is it with busy women, for it has never happened to me
                    yet to meet a woman who had done much work in the world as a philanthropist,
                    artist, litterateur, or landed proprietor, who did not emphatically endorese the
                    demand for the removal of those political disabilities which she had surely
                    found at one point or another clog her steps. But the great obstacle lies with idle women, and nearly
                    exclusively with those for whom nobody dreams of asking for the franchise—for
                    the wives of rich men who have never known a want unsupplied, who have been
                    surrounded by tenderness and homage from their cradles, and have lived all their
                    days like little birds in a downy nest, with nothing to do but to open their
                    beaks and find food dropped into them. It is to the eternal disgrace of such
                    women that, instead of feeling burning shame and indignation at the wrongs and
                    hardships which (as every newspaper shows them) their poorer sistesr undergo,
                    they think that, because the world is easy for them, it is “the
                    best of all possible worlds,” and that nothing ought to be changed in it. Like
                    Marie Antoinette, they tell those who want bread to live on buns; and they extol
                    the advantages of the “chivalry” of men as ample compensation for the lack of
                    every right, without once troubling themselves even to inquire whether the same
                    “chivalrous” gentleman, who hands them so courteously into a carriage, will not
                    rudely brush past the shabby old governess, or call up the poor work-girl's
                    blushes by his insolent address. When the time comes—perhaps in this approaching
                    Session—when the doors of the Constitution will be opened once more to welcome a
                    new and still lower horde of Illiterates, by the assimilation of the County with
                    the Borough Franchise, we shall, doubtless, again hear the oft-repeated
                    assertion, that our legislators would gladly extend the privilege to women if
                    they believed they really desired it; but that all the ladies whose opinions
                    they have asked, vehemently repudiate the proposal. They might as well offer
                    bread to an alderman at the end of a feast, and, because he declines it, refuse
                    it to a pauper begging at the gate.
                But, in spite of the rich and idle wives; and in spite of the men who think the
                    archetypal woman was—not a Monkey—but a Doll; in spite of every obstacle, public
                    Sentiment is unquestionably slowly veering round, and it depends on women
                    themselves to bring it altogether to their favour. In this, as in all other
                    things, however, to be is a much more important matter than to
                        do. The walls of modern Jerichos do not fall down by any
                    trumpeting outside, and the more women shriek for the franchise, or for anything
                    else, the less will men be disposed to open their ears to that extremely
                    unpleasant sound. Let us cease to be silly, and affected, and idle. When we are
                    ignorant, let us cultivate the grace of silence; and when we adorn ourselves,
                    let us do so by the light of the “Lamps” of Truth and Simplicity. This achieved
                    in the first place, let us become steady, diligent sharers in the world's work,
                    creeping up by degrees as we prove our fitness for one higher task after
                    another; never for a moment asking or wishing to have allowance made for our
                    defects, or over-estimation of our success “because we are women.” When a
                    sufficient number of us have taken this method of gaining public Sentiment to
                    favour the claims of our sex, the victory will be assured. We may lay by our
                    darts and catapults. The Simoon will blow quite in the opposite direction.
            
        
    
