
     ----CITATION---- 
        Clive, Caroline Wigley (1801-1873). Nine Poems. TEI formatted filesize uncompressed: approx. 58 kbytes.
            Digital Library Program, Indiana University (May 21, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7117
     ----FULL TEXT----
        
        
            
            
                
                    IX POEMS
                
                BY V.
                Second Edition With Some Additions.
                
                    London 
                    Saunders and Otley, Conduit Street.
                
                1841.
            
        
        
            
            
                STARLIGHT.
                DARKLING methinks the path of life is grown,
                And Solitude and Sorrow close around;
                My fellow‐travellers one by one are gone,
                Their home is reach’d, but mine must still be found.
                The sun that set as the last bow’d his head,
                To cross the threshold of his resting place,
                Has left the world devoid of all that made
                Its business, pleasure, happiness, and grace.
                
                But I have still the desert path to trace;
                Nor with the day has my day’s work an end;
                And winds and shadows through the cold air chase,
                And earth looks dark where walk’d we friend with friend.
                And yet thus wilder’d, not without a guide,
                I wander on amid the shades of night;
                My home‐fires gleam, methinks, and round them glide
                My friends at peace, far off, but still in sight;
                For through the closing gloom, mine eyesight goes
                Further in heav’n than when the day was bright;
                And there as Earth still dark and darker grows,
                Shines out for every shade a world of light.
                
                    
                        1828.
                    
                
            
            
            
                AT LLYNCMSTRAETHY.
                
                    AS one whose country his distraught with war,
                    Where each must guard his own with watchful hand,
                    Roams at the evening hour along the shore,
                    And fain would seek beyond a calmer land;
                
                
                    So I, perplexed, on life’s tumultuous way,
                    Where evil powers too oft my soul enslave,
                    Along thy ocean, Death, all pensive stray,
                    And think of shores thy further billows lave.
                
                
                    And glad were I to hear the boatman’s cry,
                    Which to his shadowy bark my steps should call,
                    To woe and weakness heave my latest sigh,
                    And cease to combat where so oft I fall.
                
                
                
                    Or happier, when some victory cheer’d my breast,
                    That hour to quit the anxious field would choose;
                    And seek th’ eternal seal on virtue’s rest,
                    Oft won, oft lost, and oh, too dear to lose!
                
            
            
            
                THE GRAVE.
                
                    I STOOD within the grave’s o’ershadowing vault;
                    Gloomy and damp it stretch’d its vast domain;
                    Shades were its boundary; for my strained eye sought
                    For other limit to its width in vain.
                
                
                    Faint from the entrance came a daylight ray,
                    And distant sound of living men and things;
                    This, in th’ encountering darkness pass’d away,
                    That, took the tone in which a mourner sings.
                
                
                    I lit a torch at a sepulchral lamp,
                    Which shot a thread of light amid the gloom;
                    And feebly burning ’gainst the rolling damp,
                    I bore it through the regions of the tomb.
                
                
                
                    Around me stretch’d the slumbers of the dead,
                    Whereof the silence ach’d upon mine ear;
                    More and more noiseless did I make my tread,
                    And yet its echoes chill’d my heart with fear.
                
                
                    The former men of every age and place,
                    From all their wand’rings gather’d, round me lay;
                    The dust of wither’d Empires did I trace,
                    And stood ’mid Generations pass’d away.
                
                
                    I saw whole cities, that in flood or fire,
                    Or famine or the plague, gave up their breath;
                    Whole armies whom a day beheld expire,
                    Swept by ten thousands to the arms of Death.
                
                
                    I saw the old world’s white and wave‐swept bones,
                    A giant heap of creatures that had been;
                    Far and confus’d the broken skeletons
                    Lay strewn beyond mine eye’s remotest ken.
                
                
                
                    Death’s various shrines—The Urn, the Stone, the Lamp—
                    Were scatter’d round, confus’d, amid the dead;
                    Symbols and Types were mould’ring in the damp,
                    Their shapes were waning and their meaning fled.
                
                
                    Unspoken tongues, perchance in praise or woe,
                    Were character’d on tablets Time had swept;
                    And deep were half their letters hid below
                    The thick small dust of those they once had wept.
                
                
                    No hand was here to wipe the dust away;
                    No reader of the writing trac’d beneath;
                    No spirit sitting by its form of clay;
                    No sigh nor sound from all the heaps of Death.
                
                
                    One place alone had ceas’d to hold its prey;
                    A form had press’d it and was there no more;
                    The garments of the Grave beside it lay,
                    Where once they wrapp’d him on the rocky floor.
                
                
                
                    He only with returning footsteps broke
                    Th’ eternal calm wherewith the Tomb was bound;
                    Among the sleeping Dead alone He woke,
                    And bless’d with outstretch’d hands the host around.
                
                
                    Well is it that such blessing hovers here,
                    To soothe each sad survivor of the throng,
                    Who haunt the portals of the solemn sphere,
                    And pour their woe the loaded air along.
                
                
                    They to the verge have follow’d what they love,
                    And on th’ insuperable threshold stand;
                    With cherish’d names its speechless calm reprove,
                    And stretch in the abyss their ungrasp’d hand.
                
                
                    But vainly there they seek their soul’s relief,
                    And of th’ obdurate Grave, its prey implore;
                    Till Death himself shall medicine their grief,
                    Closing their eyes by those they wept before.
                
                
                
                    All that have died, the Earth’s whole race, repose,
                    Where Death collects his Treasures, heap on heap;
                    O’er each one’s busy day, the nightshades close;
                    Its Actors, Sufferers, Schools, Kings, Armies— sleep.
                
            
            
            
                YOUTH TOOK ONE SUMMER DAY HIS LYRE.
                
                    YOUTH took one summer day his lyre,
                    And idly struck each golden wire;
                    Just as fancy bade him play
                    Rose and sank the flowing lay;
                    Time and place he car’d not for,
                    Yet his wand’ring hand had more
                    That music of her votary asks
                    That the student’s gravest tasks.
                    Sweet notes came out, and hung around
                    Like a cloud of precious sound;
                    Blending frolic tones, whose mirth
                    Seem’d all that there is gay on earth,
                    
                    With some which e’en the heart would melt
                    Of those who fear’d, or lov’d, or felt.
                
                
                    While thus he play’d, a form pass’d by,
                    With aiding staff and calm cold eye;
                    And stopp’d to hear his fingers bring
                    Such music from his careless string.
                    “Grey Age,” cried Youth, and smil’d, and staid
                    The hand that on the lyre was laid;
                    “Delayest thou to hear one twine
                    Such an idle tune as mine?”
                    “Aye, fair Youth,” replied the Sage;
                    “Many a fond ear there may be;
                    But be sure there’s none like Age,
                    “Kind, and fond, and friend to thee.”
                    “Nay, dost thou say so?” Youth replied:
                    “Then shall a worthier strain be tried;
                    I'll give my wandering notes a rule,
                    And tame my idle melody;
                    
                    My musings what grave theme shall school?
                    Kind, grey Age, I’ll sing of thee.”
                    He changed his key; a graver one,
                    A slower time was now begun
                    Yet ever through the measure press’d
                    The accents of his frolic breast;
                    And though the theme was Age, in sooth,
                    The singer and the song were Youth.
                    “Thou anchorest in the port of life,
                    The storm is brav’d, the sea behind;
                    And rescued from its oft‐prov’d strife,
                    Listenest the raging of the wind.
                    I have loos’d my summer bark;
                    Sky, and sea, and earth look fair;
                    And yet they say ’twill all be dark,
                    Before I too am anchor’d there.
                    Is it so? Within my breast
                    There’s such a flood and pulse of glee,
                    That let Misfortune do her best,
                    Methinks there must be Joy for me.
                
                
                
                    But thou through Joy and Grief hast mov’d,—
                    What I am proving thou hast prov’d.
                    Hope says to me, the Storms that lower
                    Will break before my bright Sun’s power;
                    Or if I dread to meet the gloom,
                    She tells me it will never come.
                    Thou needest not Hope’s guiding eye,
                    For come what will thy strength is ready:
                    My spread sail trusts the summer sky,
                    But thine is furl’d, thy anchor steady.
                    Oh Age! thou hast forgot how sweet
                    ’Tis to believe all things are true;
                    To think each wish its aim will meet,
                    And midday keep morn’s lovely hue.
                    Yet know I, thou wouldst not resume,
                    E’en if thou couldst, that feeling’s bloom.
                    No, Age, again thou wouldst not be
                    A light and idle thing, like me.
                    Full many a deep enjoyment cheers
                    The gather’d number of thy years;
                    
                    Good deeds around thee shed a light,
                    And spirit strengthen’d in the fight;
                    And calm wide views of things that seem
                    To me like some mysterious dream.
                    Then, too, thy lighted hearth around,
                    Are steady friends prov’d ties bound;
                    And all that love thee now must be
                    Still loved through wide eternity.
                    But oh! there’s many a broken tie
                    Will mark my oft‐united way;
                    I see full many a changing eye,
                    And I—I love as light as they.
                
                
                    “But Age! he speaks no truth who says
                    That mine are all life’s sunny rays;
                    Thou its high mountains steep upon,
                    Above the clime of flowers art gone,
                    Yet day‐beams gild that head of thine,
                    That reach not these brown locks of mine;
                    
                    Beams of another day, that lie
                    For me beyond full many a sorrow;
                    While thou above them, stand’st on high,
                    Beholding now the kindling morrow.
                    Ah! tell me of that new‐born light,
                    Those purer scenes that round thee rise;
                    And how, if Grief must cloud delight,
                    To make it lead me to the skies.
                    And I will breathe upon thine ear
                    Tones of the wild unburthen’d glee,
                    Which thou wilt love e’en yet to hear,
                    For once such tones belong’d to thee;
                    Yes, Age—the life of each we’ll make
                    The sweeter in that both partake.”
                
            
            
            
                WRITTEN IN ILLNESS.
                
                    MY bark floats on the sea of death,
                    Of deepening waves the sport;
                    And dull disease, with heavy breath,
                    Impels me from the port.
                
                
                    Wide and unknown, the ocean surge
                    Outstretches to my ken;
                    Oh! when I reach yon cloudy verge,
                    What sights will meet me then?
                
                
                    Thee, native wood, full well I know;
                    And as thy shores recede,
                    Mine eyes still wander from the prow,
                    Thy well‐known forms to read.
                
                
                
                    There shines the light that first I knew,
                    The scenes that light displayed;
                    From which my soul the feelings drew,
                    Whereof itself was made.
                
                
                    There lie the shapes of joys and ills,
                    Which mov’d erewhile my mind;
                    Like storms and suns upon the hills
                    The traveller leaves behind.
                
                
                    But still receding, wafted on,
                    All indistinct they grow;
                    The busy crowd that moves thereon
                    To me is silent now.
                
                
                    Its glittering ray mine eye escapes,
                    The mists are round me furl’d;
                    Farewell, farewell, ye human shapes!
                    Farewell, my native world!
                
                
                    
                        1829.
                    
                
            
            
            
                FORMER HOME.
                
                    IN scenes untrod for many a year,
                    I stand again, the long estranged;
                    And gazing round me, ponder here
                    On all that has, and has not changed.
                
                
                    The casual 
                            visitor
                            visiter
                         would see
                    Naught altered in the aspects round;
                    But long familiar shapes to me
                    Are missing, which I fain had found.
                
                
                    Still stands the rock, still runs the flood,
                    Which not an eye could pass unmov’d;
                    The airy copse, the fringing wood,
                    Which e’en the passer mark’d and lov’d.
                
                
                
                    But when mine eyes’ delighted pride,
                    Had dwelt the rock’s high front upon,
                    I sought upon its warmer side,
                    A vine we train’d—and that was gone.
                
                
                    And though awhile content I gazed
                    Upon the river quick and fair;
                    I sought, ere long, a seat we raised
                    In childhood—but it was not there.
                
                
                    Stones lay around, I know not whether
                    Its relics, or the winter’s snow—
                    And sitting where we sate together,
                    Again I watch’d the torrent flow.
                
                
                    So whirl’d the waves that form’d it then,
                    In foam around yon jutting stone;
                    So arrowy shot they down the glen,
                    When here we pass’d the hours long flown.
                
                
                
                    There in the waters dipp’d the tree
                    From which, the day I parted hence,
                    I took a few green leaves, to be
                    My solace still through time and chance.
                
                
                    Full many a spring the tree has shone
                    In sunlight, air, and beauty here;
                    While I in cities gazed upon
                    The wither’d leaves of that one year.
                
                
                    That year was fraught with heavy things,
                    With deaths and partings, loss and pain;
                    And every object round me rings
                    Its mournful epitaph again.
                
                
                    But most, those small familiar traits,
                    Which only we have lov’d or known;
                    They flourish’d with our happier days—
                    They wither’d because we were gone.
                
                
                
                    Their absence seems to speak of those
                    Who ’re scatter’d far upon the earth;
                    At whose young hands they once arose,
                    Whose eyes gazed gleeful on their birth.
                
                
                    Those hands since then have grasp’d the brand,
                    Those eyes in grief grown dim and hot;
                    And wand’ring through a stranger’s land,
                    Oft yearn’d to this remember’d spot.
                
                
                    How changed are they!—how changed am I!—
                    I was a boy then—and ’tis gone;
                    Gone is each boyish vanity,—
                    But what in manhood have I won?
                
                
                    I know not—but while standing now,
                    Where open’d first the heart of youth,
                    I recollect how high would glow
                    Its thoughts of Glory, Faith, and Truth—
                
                
                
                    How full it was of good and great,
                    How true to heaven, how warm to men;
                    Alas! I scarce forbear to hate
                    The colder breast I bring again.
                
                
                    Hopes disappointed, sin and time
                    Have moulded me, since here I stood;
                     Ah! paint old feelings, rock sublime,
                    Speak life’s fresh accents, mountain flood!
                
            
            
            
                HEART’S EASE.
                
                    OH Heart‐Ease, dost thou lie within that flower?
                    How shall I draw thee thence?—so much I need
                    The healing aid of thine enshrined power
                    To veil the past—and bid the time good speed!
                
                
                    I gather it—it withers on my breast;
                    The heart’s‐ease dies when it is laid on mine;
                    Methinks there is no shape by joy possess’d,
                    Would better fare than thou, upon that shrine.
                
                
                    Take from me things gone by—oh! change the past—
                    Renew the lost—restore me the decay’d;—
                    Bring back the days whose tide has ebb’d so fast—
                    Give form again to the fantastic shade!
                
                
                
                    My hope, that never grew to certainty,—
                    My youth, that perish’d in its vain desire,—
                    My fond ambition, crush’d e’er it could be
                    Aught save a self‐consuming, wasted fire;
                
                
                    Bring these anew, and set me once again
                    In the delusion of Life’s Infancy—
                    I was not happy, but I knew not then
                    That happy I was never doom’d to be.
                
                
                    Till these things are, and pow’rs divine descend—
                    Love, kindness, joy, and hope, to gild my day,
                    In vain the emblem leaves towards me bend,
                    Thy Spirit, Heart‐Ease, is too far away!
                
            
            
            
                WRITTEN IN HEALTH.
                FORBID, oh Fate! forbid that I
                Should linger long before I die!
                Ah, let me not sad day by day
                Upon a dying bed decay,
                And learn to strain my lonely ear
                To catch a footstep drawing near;
                And oft my fainting eye‐lid raise,
                To see the friend who still delays.
                Let me not hear the world pass by,
                In all its splendour, love and pride;
                While I have nothing but to die,
                Whate’er my fellow‐men betide.
                Nor let me come by sad degrees
                To feel each nobler feeling freeze;
                
                And lose my love, my hope, my strength,
                All save the baser part of man;
                Concentring every wish, at length,
                To die as slowly as I can.
                Oh no! I wish, I hope, I pray
                A better ending to my day.
                I fain would mount some headlong steed,
                And gallop o’er the cliff at speed;
                Fall down a thousand fathoms there,
                And leave my life mid‐way in air.
                I fain would meet in victory
                A winged ball aim’d full at me;
                Shout, as it came, my wild war‐cry,
                And ’ere the sound was ended, die.
                I’d drink a deep delicious wine,
                With hasty poison mix’d therein;
                And with the sweetness on my breath,
                Die, ere I felt that it was death.
                I’d die in battle, love, or glee,
                With spirit wild, and body free,
                
                With all my wit, my soul, my heart,
                Burning away in every part,
                That so more meetly I might fly
                Into mine immortality;
                Like comets when their race is run,
                That end by rushing on the sun.
            
            
            
                FRONTSPIECE OF AN ALBUM,
                FILLED WITH THE WORKS OF ART OF THREE SISTERS FOR THEIR
                    MOTHER.
                AS on a lake the water‐flow’rs arise,
                Nurs’d by its bosom to the forms they wear,
                And floating o’er it, paint it with their dyes,
                And shed a tribute of their perfume there;
                So, mother, by thy cares all gently brought
                From the dark nothingness of infancy,
                And in our folded youth, inspired by thee
                To shine in talent, or expand in thought,
                We offer to thee, like the thankful flow’rs,
                An image of the minds that by thee live;
                And in the incense of their open’d pow’rs,
                Return a tribute back of that which thou didst give.
            
            
            
                YOUTH AND AGE.
                (PART II.)
                
                    BENEATH a Tree’s green leafy shade,
                    In Life’s profusion, freshly spread,
                    On herbage rich, and blossoms fair,
                    Fraught with the vigor of the year,
                    Poor Youth was stretch’d, his wand’rings done
                    His silent Lyre beside him lying;
                    His smile, and eye’s gay frolic, gone,
                    For Youth beneath the Tree lay dying.
                    Stopp’d sudden in its midway flow,
                    Hard struggled Life against the blow;
                    
                    As streams engulph’d in yawning caves,
                    Will foam and strive before they cease:
                    Not like the lapse of quiet waves,
                    Uniting with the Seas in peace.
                    His lip, erewhile so fresh and red,
                    Was ghastly white as is the dead;
                    His fingers grasp’d the flow’s around,
                    But senseless to their bloom and breath;
                    No thoughts of Joy were with them bound,—
                    ’Twas but the fever‐grasp of Death.
                    O’er him the pallid figure hung,
                    Whom Youth in better days had sung;
                    The listener fond, and counsel sage,
                    Upright, yet merciful old Age.
                    He who, alas! ’mid life and glee,
                    Had seen full oft his Memory
                    In Youth’s wild heart wax dim;
                    But who through every changing hour,
                    Of Sunshine’s gleam or Tempest’s pow’r,
                    Had ne’er forgotten him.
                
                
                
                    Oh! had thine eye beheld that pair
                    So lonely and so mournful there!
                    Grey Age, with eyes that told of woe,
                    And fill’d, but did not overflow;
                    Poor Youth, at times toward him turning
                    The glance, where Life’s last flame was burning;
                    Hadst thou beheld them, ’twould have made
                    All Nature’s pomp look sad awhile,
                    When thinking on that dying bed,
                    Where bloom and sunshine lost their smile.
                
                
                    Twas pain to Youth, to think the Sun,
                    He lov’d so well to look upon,
                    Would walk whole years the noble sky,—
                    And waken not his marble eye;
                    To think so many a moon’lit night,
                    And tempest with its lov’d storm‐light,
                    And dewy morn with opal clouds,
                    And rose‐tints deepening from their shrouds,
                    Should pass above him, and yet move
                    In him, no glow, nor fire, nor love.
                
                
                
                    His heart, too, ach’d, to think how many
                    Would soon forget he e’er had been;
                    And next it ask’d itself if any
                    Would miss him long from Life’s quick scene.
                    Ah! one, perchance, would cherish yet
                    Thoughts of his life and early lot;
                    He rais’d the eyes where Death was set,
                    And murmur’d—“Age, forget me not!”
                
                
                    And Age, would he forget him?—no—
                    Youth felt it in the hands that press’d,
                    Before the word was spoken thro’,
                    His form against that heaving breast.
                    The word was spoke—the look was sped—
                    The pang endured—and Youth lay dead.
                
                
                    Then, when the hand no longer stirr’d,
                    The sinking breath no more was heard,
                    When dim the soul within those eyes,
                    And life had summon’d back its dyes,—
                    
                    Then, on the cheek of Age there pass’d
                    The tear‐drops flowing o’er at last;
                    And with no eye save that which slept
                    To look upon his face, he wept.
                
                
                    On many an eve, wen twilight shed
                    Its hues o’er Youth’s untimely bed,
                    Not distant far, grey Age would sit
                    Before the name he there had writ;
                    And with past time within the tomb,
                    Mingle the thoughts of days to come.
                    Not his such grief as Youth's had been;
                    His heart was mild, his brow serene;
                    Still kept is soul its quiet mood;
                    Each living tie was car’d‐for still;
                    Nay, he could even deem it good
                    That cherish’d head was hid from ill.
                    And though the only ray was gone,
                    Which on his wintry evening shone,
                    He mark’d the change with patient eye,
                    And wish’d, but did not ask to die;
                    
                    Though ’twas the tie for which he liv’d,
                    He did not grieve as Youth had griev’d.
                
                
                    For Age was drawing near the shore,
                    Where friends who meet shall part no more;
                    Almost upon his quiet ear,
                    That country’s voice at times would rise;
                    Almost within his atmosphere,
                    Was bent a day‐beam of its skies.
                    And firmly did he tread his way,
                    Tho’ clouded now, and cold and drear;
                    Advancing grateful to the day,
                    Which dawn’d from out a happier sphere;
                    And grateful too for all the flow’rs,
                    That once his happier path had dress’d;
                    Rememb’ring, mid his broken bow’rs,
                    That e’en on earth he had been bless’d.
                
            
            
            
                THE MOSEL.
                
                    I PASSED a day on Mosel river,—
                    A day beginning with the sun;
                    It ended not till light was over,
                    And then, alas! that it was done.
                
                
                    The early morn with dew was rife,
                    The low light shadowing out the scene;
                    Noon, with intensity of life,
                    And evening bright with crimson sheen.
                
                
                    Through glorious shores it flow’d for ever,
                    Revealed on our contented eyes;
                    It might have been that golden river,
                    On both whose banks was Paradise.
                
                
                
                    I sate by thee, mine own dear friend,
                    And thou and I were there alone;
                    That day at least I did not fear
                    That we should part ere day was done.
                
                
                    We saw those lovely things together,
                    Which never will depart our mind;
                    We saw and felt that blessed river,
                    Which now, alas! is far behind.
                
                
                    The liquid opal of the stream
                    Dark with the light obliquely shed;
                    The reach far stretching to the beam,
                    Then doubling back whence first it sped;
                
                
                    Successive villages that rose,
                    Each with a spire addressed to God,—
                    Quaint dwelling‐places rear’d of those
                    Who long since slept beneath the sod;
                
                
                
                    Groves bordering all the water‐side,
                    With pathways where the peasants stood;
                    And gathering into woods, whose pride
                    Adorned the hills above the flood.
                
                
                    And where the porph’y rock threw out
                    Before the sun, its crimson sheet,
                    There, vineyards spread their wealth about,
                    Maturing in the noon‐day heat.
                
                
                    And then along some shelving shore
                    The stream at times rushed swiftly past;
                    The boatman, resting on his oar,
                    Let go our vessel light and fast.
                
                
                    And we, among the sudden stir
                    Of poppling waves, were carried by;
                    And to each other smiled to mark
                    The foam‐flakes sparkle on the eye.
                
                
                
                    Oh joyous river! pleasant day!
                    Not loud wert thou, but dear and bright;
                    And full of gladness, as the sky
                    Is full of air, the day of light.
                
                
                    How joyful will it be, to dwell
                    On thee, if bright my future days;
                    But oh! if Grief renews its spell,
                    How sad will show thy former rays.
                
                
                    I pray thee, Time, reveal the way
                    That lies before my steps for ever;
                    Shall I be glad or sorry, say,
                    To think upon the Mosel river?
                
            
            
            
                “DEATH, DEATH! OH! AMIABLE, LOVELY DEATH!”
                
                    THERE beat a heart whose life was grown
                    A thing by Grief made all its own;
                    Which felt Affliction’s heavy power,
                    Each minute of each weary hour;
                    And counted every day that pass’d,
                    By being bitterer than the last.
                    Then came full many a lovely thing,
                    A comfort to his woe to bring,
                    And tried by smile, and play, and jest,
                    To melt the icebands from his breast.
                    
                    Mirth, with her eye half hid below
                    The archly drooping lid of snow,
                    Danced near with feet as quick and bright
                    As glances from the wave the light,
                    And called him from his trance away,
                    To think no more, but laugh and play.
                    But oh! that sweet, fantastic grace,
                    Met nought responsive in his face;
                    His heavy eye looked up in vain,
                    The brightness of her eye to gain;
                    It seemed his heart but ill could brook
                    The stir and sparkle of her look,
                    And while she still her revel kept,
                    He turned and hid his face, and wept.
                
                
                    Then Splendor came, and pour’d his store
                    Till Fancy could conceive no more;
                    And gave whatever Pride and Power
                    Could ask to deck their stateliest bow’r;
                    
                    But sad the fold and purple press’d
                    Upon the mourner’s aching breast;
                    And harsh the jewels’ ray to him,
                    Whose weary sight with tears was dim.
                    He ever saw, ’mid all they gave,
                    The damp walls of a narrow grave;—
                    The coffin where his gaze had strain’d,
                    To see the form that lid contain’d;
                    And heard, ’mid every festive spell,
                    The clods that on that coffin fell.
                    “Oh! give me one, one kiss again,
                    Of lips that press’d themselves on mine;
                    What worth thy brightness and thy bloom,
                    While they are withering in the tomb?”
                
                
                    Next Wit drew near—all objects proving;
                    His quiv’ring wings for ever moving;
                    Which as they met the sober rays
                    That fell upon their living blaze,
                    
                    Untwisted all the hues of light,
                    And gave a rainbow back to sight.
                    But he, the mourner, turned aside,
                    And thought how Love and Peace had died;
                    He could not see Wit’s dazzling flame,
                    For still, between, his dark thoughts came;
                    He could not hear the voice of Wit,
                    For there was Sorrow’s drowning it.
                
                
                    Then came a form, whose steady eye
                    Unchanged let all things pass him by;
                    And pale and calm, came gazing on
                    Up to the sorrow‐stricken one.
                    The wretch uprais’d his languid head,
                    And hail’d that wish’d‐one’s ling’ring tread;
                    And bared his breast, thereon to fold
                    The long’d‐for touch, serene and cold.
                    “Lost friend! ’tis thou canst do,” he
                        cried,
                    “What Mirth, and Wit, and Splendour tried;
                    
                    Touch my hot heart, and weeping eye,—
                    The heart will freeze, the lid will dry;
                    Unchain my soul, and let it be
                    Free ’mid the spirits of the free.”
                    He spoke, and with departing breath
                    Bless’d the restoring hand of Death.
                
            
            
            
                MAESYNEUDD.
                ON THE SHORE OF A SMALL LAKE ABOVE THE HOUSE.
                
                    AH! could I speak, I’d tell them then,
                    How glad a quiet life can be;
                    From glory far, and haunts of men,
                    By rippling brook, and grey oak tree.
                
                
                    Yet would I say that once my heart
                    Pined for those gayer, glitt’ring things;
                    And suffer’d many a silent smart,
                    While Fortune chain’d its eager wings.
                
                
                    It dream’d, that sweet it were to hear
                    The thousands shout its honor’d name;
                    And bless’d were e’en a brief career,
                    That ended at the shrine of Fame.
                
                
                
                    Nor as I write that word e’en now,
                    Lies tranquil quite my youthful breast;
                    I feel the old emotion glow,
                    Waked by the glorious name from rest.
                
                
                    It would not sleep, and leave again
                    My soul in peace, to muse and stray:
                    Thought I, its fire were made in vain,
                    To shine, to grieve me, and decay.
                
                
                    I deem the day will yet be mine,
                    (Though first the grave my home must be,)
                    When Glory’s star will o’er me shine,
                    And Honor ope its gates for me.
                
                
                    Those feelings by th’ Almighty given,
                    Which He has bounded in their flight,
                    (Like wand’ring fire drawn down from heav’n,
                    An altar’s narrow shrine to light;)
                
                
                
                    When those, their earthly task have done,
                    By stern affliction tutor’d here,
                    I deem they’ll mount where thought would shun
                    To track their measureless career.
                
                
                    Not crowns obtain’d, nor battles fought,
                    Nor mortal pomps shall grace the day;
                    But nobler deeds than ere were thought,
                    Shall give Ambition’s footsteps way.
                
                
                    To bless the needy in that hour
                    Not earthly treasure shall be given;
                    I’ll help him with an angel’s power,
                    And yield a blessing, spared from heaven.
                
            
            
            
                BESSEY.
                
                    AGAIN, again that thrilling strain!
                    Voice of the Past, thine accents chain
                    Time’s alter’d, onward track;
                    Lost hours are swelling round my heart,
                    And bid it feel in every part
                    The tide of days roll’d back.
                
                
                    It is thy song, thy very note,
                    Familiar as thine own dear face;
                    Around me now those accents float
                    As by our own hearth’s resting‐place.
                
                
                    It cannot be that years have gone,
                    Since tones so fresh to thought were given;
                    A day is all,—a single one,—
                    Oh! ’tis the song of yester‐even.
                
                
                
                    And there comes in thy voice of glee,
                    Sweet Bessey, joined in harmony,
                    My Nella’s strain to fill;
                    Oh! how familiar is that tone,
                    Clear, gay, untired, ’tis all thine own,
                    Thine, laughing Bessey, still.
                
                
                    Oh! stop not; thou dost break a dream,
                    That once was Truth, and still can bring
                    Such lively thoughts, as well may seem
                    More true than any living thing.
                
                
                    But ’tis a dream—between us stand
                    Absence and death, and grief and time;
                    I see again the spectral band,
                    As sinks away that magic chime.
                
                
                    Ah! well, sweet Bessey, thou didst sleep,
                    While bright with Life’s first rays thine eye;
                    Ere weariness its light could steep,
                    It clos’d, with all its brilliancy.
                
                
                
                    I saw thee, and thy face, though wan,
                    Still smil’d that plaited coif beneath;
                    As though Life’s stream had sparkled on,
                    E’en till the very touch of Death.
                
                
                    I gazed until I dream’d there came
                    Again Life’s quick delicious flame
                    Through all thy pulses led;
                    And though too soon the fancy wan’d,
                    I did not touch thy frozen hand,
                    I would not feel thee dead.
                
                
                    But years have taught, all silent grown,
                    No more to listen for thy tone,
                    Or turn thy form to see;
                    I do not, save when that old strain
                    Comes back and brings thy voice again,
                    Thy very voice to me.
                
            
            
            
                BESSEY.
                
                    ’TIS many a year since yonder grave,
                    On which the fresh herbs flourish now,
                    Heap’d on each side its sods, and gave
                    View of the narrow house below.
                
                
                    ’Twas dug as fresh a form to hold
                    As flow’rs new‐gather’d, which are laid
                    In beauty on some marble cold,
                    And smile in death before they fade.
                
                
                    Then wet as many an eye for her;
                    In many a breast her image slept;
                    But Time, and thoughts more fresh and near,
                    With dimming hand those lines have swept.
                
                
                
                    And now, alas! to me alone
                    The silent letters on the stone
                    Recall the fairy frame,
                    The radiant bloom, the laughing wile,
                    The sweeter spirit of her smile,
                    Once bound with Bessey’s name.
                
                
                    I know I should not weep thee now,—
                    Thy place is fill’d, thy home possess’d;
                    Time smooths the void, dear Maid, which thou
                    Departing, mad’st in many a breast.
                
                
                    And yet when day and toil are done,
                    And thought releas’d from present care
                    Reviews the steps that Life has run,
                    Thro’ all the things and times that were,
                
                
                    I sit upon the church‐yard wall,
                    Thy Tomb, oh Bessey, in my ken;
                    And start to feel the tear‐drops fall
                    Which thoughts unworded, gather then.
                
            
            
            
                INVITATION
                AFTER PULLING DOWN AND REBUILDING A HOUSE.
                
                    OLD Ghosts, ye all are dispossess’d,
                    Your former house is levell’d now;
                    Another house at my behest
                    Has lifted over yours, its brow.
                
                
                    But flit, old Ghosts, and live with me;
                    As yet we are but living hosts;
                    But watch the new house patiently,
                    You soon shall have companion Ghosts.
                
            
            
            
                WE TWO HAVE SATE AND SUNG TOGETHER.
                
                    WE two have sate and sung together
                    Full oft that old familiar strain;
                    Ah, Friend! who now shall tell us whether
                    We e’er shall do the like again!
                
                
                    My voice is faint, and dim mine eyes,
                    And heavy comes my oft‐drawn breath;
                    And every day that onward flies,
                    Says plainer than the last, ’tis death.
                
                
                    Oh! when again two voices try
                    That strain, not ours the notes shall be;
                    Thou wilt not sing it then, and I
                    Shall sleep unheeding e’en of thee.
                
                
                
                    The thought of me will cross thee then,
                    Where’er thou art, whate’er thy doom;
                    And from the hum of living men,
                    Invite thy Spirit to the Tomb.
                
                
                    There wilt thou see, while crowds rejoice,
                    My prostrate form, remote and still;
                    And mark, ’mid many a living voice,
                    The silence of the Grave I fill.
                
                
                    I would that moment I might be
                    A sun‐beam on thine eye to start;
                    Or with as bright a witchery,
                    A cheerful thought to cross thy heart.
                
                
                    Mourn not, Beloved—think I pass’d
                    Before my soul’s first virtue died;
                    That from the world remotely cast,
                    I fell not, for I was not tried.
                
                
                
                    And in me youthful still, survived
                    The peace, the truth, my Maker gave;
                    They might have withered, had I liv’d,
                    But grew immortal on my grave.
                
                
                    Ah! then, my friend, whene’er the day
                    Shall bring this strain, and I am not;
                    My early death shall be the ray,
                    The cheerful thought, my humble lot.
                
            
            
            
                THE LADY.*
                
                    THERE was an ancient dwelling‐place,
                    The home of English Squires;
                    An ancient Lady dwelt therein,—
                    She had it from her Sires.
                
                
                    Her purse was fill’d with gold I trow,
                    Her house with household store;
                    And when the neighbours’ pelf wax’d low,
                    They came to her for more.
                
                
                    She gave her gold—she sought the sick,
                    And ask’d them of their harm;
                    Forth walking with her Bible‐book,
                    Her basket on her arm.
                
                This ballad
                    has been set to music by the Chevalier Neukomm, under the title of “The Old
                    English Lady.”
                
                
                    She lov’d them all, and they lov’d her
                    With good old loyalty;
                    And when she wax’d so faint and old,
                    They griev’d that she must die.
                
                
                    “Alack!” they cried, “we’ll pray for her,
                    That she may come about;
                    She’s been a friend for fifty years,
                    We cannot do without.”
                
                
                    But yet the good old Lady died,
                    And woe was all her land;
                    They put the shroud about her face,
                    And rosemary in her hand.
                
                
                    They plac’d her in her own old hall,
                    The Servants stood around;
                    The Church‐bells, as they bore her forth,
                    Toll’d out a heavy sound.
                
                
                
                    Old folks and young were come to see,—
                    Of tears there was no lack;
                    The Tenants walk’d behind in pairs,
                    Each in a suit of black.
                
                
                    They laid her in her father’s vault,
                    ’Mid coffins many a one;
                    The Parson said his holy words,
                    And they made fast the stone.
                
                
                    That stone will never more be rais’d,
                    Now she has got her place;
                    That childless Lady was the last
                    Of her old name and race.
                
            
            THE END.
            London: Blatch and Lampert, Printers, Grove Place, Brompton.
        
    
