
     ----CITATION---- 
        Caird, Mona (1854-1932). The Sanctuary of Mercy. TEI formatted filesize uncompressed: approx. 27 kbytes.
            Digital Library Program, Indiana University (23-June-1999).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7149
     ----FULL TEXT----
        
        
               
            THE SANCTUARY OF MERCY.
                BY MRS. MONA CAIRD.
                IN studying the relation of the human to the animal races, I
                    have been greatly struck by the different spirit displayed by writers as regards
                    this question—a question profound in its importance both to man and beast, but
                    which, nevertheless, has scarcely yet risen into the realm of human speculation
                    and morality. One seldom meets with any definite and fully thought-out statement
                    on the matter: the disposition of the writer is displayed in chance utterances,
                    passing allusions, which indicate the nature of the feeling rather than
                    formulate an opinion.
                As yet little or no attempt has been made to civilise our relationship with the
                    teeming, eager life that swarms around us, a life infinitely more multitudinous
                    and far-spread than our own, filling the world with more pangs and joys and
                    fears and sensations in one day than its human inhabitants can produce in one
                    year. Although as yet the whole dramatic, pathetic existence of these multitudes
                    is practically unknown to us, I have found in almost all the poets—and
                    invariably in the very great ones—a tender sympathy and sense of kinship with
                    these creatures of the earth and air. Poets and seers hae shown that their
                    hearts are large enough to include in their sympathy not only the dog and
                    horse—so full of appeal in their generous fidelity to man—but the poor, hunted,
                    despised creatures, whose very existence is an affront to our noble selves,
                    whose poor little lives may be torn and tortured out of them by any savagely
                    ingenious device that our High Superiority may discover for the infliction of a
                    dreadful death upon the helpless “little brothers” whom St. Francis loved so
                    tenderly. Our poets have felt, in flashes, by the very compulsion of the poet's
                    heart, the great, beautiful truth of universal kinship, the unity of all life
                    and its profound mystery; the healing that lies in sympathy—in a large,
                    unsectarian sympathy with throbbing nerves and aching hearts, be they of man or
                    beast; a love that stops at no poor barriers of genus and species, but goes out
                    broadly and beneficently, as some great wind of
                    spring that thaws the aching earth and releases the ice-bound streams, and calls
                    forth flowers and green things and all the joy of the world. In this we must see
                    the image of our hope.
                We are striving in this wonderful age to find a cure for human wretchedness, to
                    break down miserable barriers of class and creed, to unite the human race in
                    bonds of brotherhood, to stimulate the sympathies and calm the strife and
                    suffering of the human lot. In this revolt against injustice and cruelty, are
                    the unfortunate animals to be eternally left out in the cold? Are we to proclaim
                    peace and goodwill to all men and yet remain the savage tyrants and tormentors
                    of the beings who stand in most need of mercy, from their utter helplessness?
                    The inconsequence, the treachery, the meanness of such exclusion must strike
                    every generous heart and sound intellect merely when it is stated! Peace and
                    goodwill to all that live—surely that must be the watchword of the
                    future. 
                        
                            Be my benediction said
                            With my hand upon thy head,
                            Gentle fellow-creature!
                        
                     When shall we be able, as a race, to repeat in one great chorus those
                    tender words of Mrs. Browning?
                In our present efforts towards a nobler, juster, kinder relationship of man to
                    man we shall learn many things, discover many errors and many moral truths
                    little suspected. And of these I think the greatest and least suspected in its
                    full meaning and amplitude is that of our kinship and our duty to the creatures
                    who have to find in us their Providence.
                By whatever means and methods we may strive towards a better social state, let it
                    never be forgotten that, in the last resort, salvation lies in the heart of man,
                        or nowhere, and that all things which tend to harden that human
                    heart, to bind it in a frosty spell of pitiless self-seeking—be the results
                    never so much to our temporal advantage—must perforce help to destroy the
                    impulses and sympathies that make for peace and social happiness. That which
                    teaches us to torment the weak for any purpose whatever, and to inflict
                        not swift death but slow torture on any living thing, will
                    assuredly help to annul the efforts, however earnest and however wise, that may
                    be made to establish peace and justice among the suffering nations. Strange that
                    a thing so obvious should need insisting upon! It is sheer madness to ignore the
                    very source and life-spring of human weal or woe—the heart and brain of man. Yet
                        of this madness the present generation is
                    guilty, since it allows learned professors, on the plea of doing good to our
                    bodies, to ruin our souls; since it still permits a law to remain on the Statute
                    Book which gives a licence to physiologists to take a living, trembling
                    creature—dog, cat, rabbit, frog—to tie it down on a board or trough, and there
                    to cut it open and dissect its nerves and organs1: pierce its brain with red-hot
                        wire2, fill its veins with
                    gelatine, prussian blue, or any other substance that may seem good to its
                        tormentor3: to cause inflammation
                    of bones by inserting a red-hot needle as deeply as possible4, bake it alive5, pierce its liver with a
                    needle6, inflame its eyes by piercing and
                    then drawing a thread through the cornea7: inoculate the same sensitive organs with virus till they rot away
                    in a putrefying sore8: inoculate
                    horrible diseases into the blood9:
                    create agonising inflammations of tissue10: inflict the lengthened horrible
                    suffering of rabies11: make learned researches in the
                    “paths of sensation”12 and the nature
                    of pain13—experiments that go on
                    often for hours, and often require the victim to be kept alive in its agony for
                    days and even months.14
                And all this is done ostensibly in the interests of mankind! All this is done to
                    make human existence pleasanter and more comfortable! Verily I think that
                    vivisectors are doing their level best to make human life absolutely
                    intolerable! Can any 1 Prof. C.S. Roy's Experiments, as reported, in the
                        Proceedings of the Cambridge Philosophical Society, May 23rd, 1881,
                        &c., &c.
                    2 Prof. David
                        Ferrier, “The Functions of the Brain.”
                    3 Handbook for
                        the Physiological Laboratory, pp. 97, 104, 113.
                    4 Handbook for
                        the Physiological Laboratory, p. 159.
                    5 Drs.
                        Lauder-Brunton and Theodore Cash, October number of “THE PRACTIONER,” 1884.
                        The animals baked were dogs.
                    6 Handbook for
                        the Physiological Laboratory, p. 160.
                    7 Handbook for
                        the Physiological Laboratory, pp. 160-1-2.
                    8 Dr. E.
                        Klein, F.R.S., “Further Report on the Etiology of Diphtheria.” (Appendix B.)
                        I quote this not from original work (which cannot be obtained at the British
                        Museum), but from various writers who have succeeded in obtaining it.
                    9 BRITISH
                        MEDICAL JOURNAL, 1891 &c., &c.
                    10 BRITISH
                        MEDICAL JOURNAL, 1882, Feb. 11, p. 645.
                    11 Dr. Borel,
                        in the PALL MALL GAZETTE, August 1889, &c., &c.
                    12(a) Prof.
                        David Ferrier, “Functions of the Brain.” (b) JOURNAL OF PHYSIOLOGY,
                        vol. xiii., p. 773, December, 1892, &c.
                    13 Mantegazza,
                        “Fisiologia del Dolore” (Physiology of Pain).
                    14(a) Baron
                        Weber, “Torture Chamber of Science.” (b) Royal Commission, QQ. 416,
                        5362, &c., &c. man be
                    really willing that agony so shocking shall be undergone on the off-chance of
                    his gaining something from it? If he cannot endure that thought for himself, if
                    his very manhood revolts, as it surely must revolt, at the idea of
                    this wholesale martyrdom for his sake, how can he bear to doom his fellowmen to
                    the same intolerable burden?
                Good heavens! of what unholy amalgam of flint and steel do the vivisectors
                    suppose human hearts to be made, that they dare to tell us they commit such
                    deeds on our behalf, tempting our baseness with promises of gain? What an insult
                    is that bait! To what low, pitiful, unmanly qualities in us does the learned
                    physiologist make his only too successful appeal! Every day, with our consent,
                    under our laws, all over the Christian and civilised world, this anguish of dumb
                    creatures is being suffered. And let it not be forgotten that vivisection is
                    practised at an ever increasing rate, as the official returns show, and that it
                    grows more ruthless and more terrible every year, as by the very law of our
                    nature it is bound to do, unless some reaction sets in, unless some
                    great national outcry is made against the practice of State-licensed cruelty.
                    For the honour of human nature, let us abolish it in justice to these helpless
                    ones: do not let us wait until we do it in sheer terror for
                        ourselves! The practice is gradually extending to human
                    subjects who are poor and helpless enough to be safely used in that capacity.
                    Are we to sit still and acquiesce till human vivisection becomes an open and
                    “respectable” industry?
                Surely the people of England who possess so powerful a voting influence will not
                    be so blind as to let it go on unopposed.
                Their own interests, if nothing else, ought to rouse them to resist. They have
                    but to question candidates for elections, and to refuse to vote for those who
                    will not oppose the practice, and the law which charters it would
                        have to be repealed. It is because these savageries are
                    committed by men who are respected and admired that they are so terribly
                    dangerous to our national morality and to our progress in all its aspects. The
                    crimes of acknowledge criminals are ominous enough, but they need scarcely be
                    considered in comparison with the chartered and applauded cruelties of men
                    (probably honestly believing themselves to be not only justified but active in
                    well-doing) who are looked up to as distinguished members of an honourable
                    profession, and who are creating a moral standard—or rather destroying one—with
                    every breath they draw. Can this be called
                    exaggeration if we remember that such men as these spend their whole lives in
                    subjecting gentle unoffending creatures to the tortures of the damned? If only
                    men and women could realise but for one moment those tortures, I am
                    convinced that the practice of vivisection would be swept away in a great burst
                    of national fury before another year had passed! But alas, nothing can reveal
                    that hell on earth to the multitudes of men and women, absorbed, perforce, in
                    their business and in their own many griefs. But let it be remembered that the
                    animals in their anguish have no redress, no possibility of appeal, of
                    combination, no consolation of faith, hope, or religion, none of the exaltation
                    of voluntary sacrifice. There is nothing for them but the dark unimaginable
                    horror of dumb, hopeless, ghastly suffering.
                Dr. Hoggan tells us that after going through three campaigns where he saw many a
                    sad sight, he saw none sadder than when the dogs were brought up from the
                    cellars to be vivisected, the poor creatures appearing terrified, as if they
                    knew that some cruel fate awaited them. They would try to appeal for mercy by
                    begging, or licking the hands of their pitiless torturers; but always in
                        vain.1 Once it is recorded that
                    the students were touched by the appeals of a poor little fox terrier, and tried
                    to persuade the professor to spare it; but the learned gentleman said that he
                    would teach them to give way to no such maudlin sensibility, and he vivisected
                    the creature cruelly then and there, and also kept him to serve for further
                    experiment on the following day.2
                People often talk judicially and “moderately” about vivisection, as if it were a
                    question merely of human welfare and of medical science. Let me entreat those
                    who take that view to try to realise the fate of a creature, seized
                    and bound by strong ruthless hands, and tortured slowly, cleverly, delicately,
                    exquisitely, sometimes with the muscles of the larynx cut,3 so that the operator shall not be
                    disturbed by its groans and cries; sometimes under the spell of the “hellish
                    drug” curare (so called by Tennyson), which holds every muscle still and
                    stiff—though the victim lies unbound in his 1 Letter to the Morning Post,
                        Feb. 2nd, 1875.
                    2 Told to a
                        friend of Miss Cobbe by a student who was present at the experiment—“The
                        Modern Rack,” by Frances Power Cobbe.
                    3 Prof.
                        Schiff, on “The Physiology of the Digestion.” Quoted by Baron von Weber, in
                        “The Torture Chamber of Science.”
                    trough—so that movement or utterance is impossible, while at the same time the
                    whole elaborate network of sensory nerves is left free—nay, according to some
                    experts, with heightened sensitivenes—to perform their terrible work of
                    conveying sensation through the delicate, branching fibres to all parts of the
                    agonised body; a network that seems to form a horrible garment of anguish in
                    which the creature lies still and stark in an unimaginable martyrdom.1
                If after really understanding and conceiving all this, men and women
                    could continue to sanction vivisection, then I think we should be driven to the
                    awful conclusion that the average human being is so black and savage at heart
                    that the sooner he is swept into nothingness the better: a creature beyond
                    praying for—and not worth the effort of prayer! But the fact is—it
                        must be so—that people do not realise the martyrdom that they
                    decree or acquiesce in, the vivisectors having very cleverly and consistently
                    managed to slur over the awful facts with graceful euphemisms—to put it
                    mildly—so that vivisection is actually becoming to many another name for Science
                    herself—Science the gentle and beneficent!
                I firmly believe that some day it will be recognised by all that vivisection is,
                    in fact, the arch-enemy of Science, whose teaching has ever been that Nature is
                    one in essence, and that her laws are harmonious and not contradictory; but if
                    her laws are not contradictory, how can it possible be that what is morally
                    wrong should be scientifically right, that what is cruel and unjust should lead
                    us to peace and health? We have never yet found this to be the rule in any other
                    case. Why should there be an exception in this? Are there special natural laws
                    in favour of the physiologist, that he alone should be held justified in
                    pursuing legitimate ends by illegitimate means? Suppose Art were
                    also to set up a claim to follow her sublime vocation by torture: suppose
                    Religion reasserted her privilege by enforcing her teaching by fire and sword.
                    If one 1 The
                        celebrated vivisector, Claude Bernard, thus describes the effects of curare:
                        “We shall see this death which seems to us to arrive so calmly and so free
                        from pain, is on the contrary accompanied by the most atrocious
                            sufferings that the mind of man can conceive..... In this
                        motionless body, behind that glazing eye, and with all the appearances of
                        death, sensibility and intelligence persist in their entirety.”—REVUE DES
                        DEUX MONDES, Ch. ii., p. 173, and Ch. iv., p. 182, of bound numbers of the
                        periodical. profession or calling may
                    do evil that good may come, why may not all follow this Jesuits' creed? Science
                    herself cries out against the false doctrine, the blasphemy of the
                    vivisector.
                If he be right—if we must act as fiends in order to gain angelic ends—then life
                    is intolerable and preposterous; moral beauty is a sham, and goodness a foolish
                    dream. There is no alternative. Yet those who swear allegiance to the medical
                    priesthood profess an unshaken belief in moral law and progress. They profess
                    this belief, while their actions proclaim their conviction that by the torture
                    of the weak the strong will be benefited and blessed—in other words, that there
                    is no such thing as moral law.
                If only these upholders of the new priesthood would study the works of their
                    masters—if only they would place side by side, for instance, Dr. Klein' s frank
                    and repeated assertion that he cared nothing for the anguish of the animals1, or Richet's explanation of the
                    vivisector's motives2, with
                    Wordsworth's well-known lines— 
                        
                            Never to blend our pleasures or our pride
                            With sorrow of the meanest thing that feels.
                        
                     or Pope's— 
                        
                            Wider and more wide, th' o'erflowings of the mind,
                            Take ev'ry creature in, of ev'ry kind.
                        
                     or his reproach to man— 
                        
                            Of half that live the butcher and the tomb,
                            Who, foe to Nature, hears the general groan,
                            Murders their species and betrays his own.
                        
                     or Cowper's— 
                        
                            I would not number on my list of friends
                            (Though graced with polished manners and fine sense,
                            Yet wanting sensibility) the man
                            Who needlessly sets foot upon a worm;
                        
                     or Shakespeare's— 
                        How shalt thou hope for mercy, rendering none?
                     and the reproof to the queen in Cymbeline, who wished to try
                    the effect of drugs upon the lower animals— 
                        
                            Your highness shall from this practice but make hard your heart.
                        
                        —Cymbeline, Act I., sc. vi.
                     Can any sane, any generous mind doubt which is the truer and 1See his
                        evidence given before the Royal Commission.
                    2“.... this
                        scientific curiosity, which alone animates him, is explained by the high
                        idea he has formed of Science. This is why we pass our days in fetid
                            laboratories, surrounded by groaning creatures, in the midst of blood
                            and suffering, bent over palpitating entrails.”—Prof. Richet, in
                        REVUE DES DEUX MONDES, Feb. 15th, 1883. the better and the more trustworthy spirit; which will lead us straighter and
                    further along the path of progress and peace: that of the vivisector or that of
                    the poet?
                It is this prophetic, universl element, this moral clairvoyance, that gives that
                    large, tender, stirring quality to the work of the true poet, convincing as
                    nothing else convinces, for we feel that it comes straight from the very source
                    of Truth itself. We are bound to believe that he gives us good counsel when he
                    bids us treat the poor beasts with tenderness and pity, and extend to them the
                    sanctuary of human kindness and kinship. Let the vivisector say what he will,
                    both reason and conscience tell us that there is no alternative to this
                    conviction, except that this accursed universe is but the Devil's playground,
                    wherein we are at once his playfellows and his victims: his victims in that we
                    are doomed to suffer in so cruel a fashion the pangs of hunger, cold, anxiety,
                    strife, toil, parting, disease, degradation, madness: his playfellows in that we
                    imitate and join him in his ghastly business by inflicting in our
                    turn, and for our own ends, pain unspeakable on those helpless ones, obviously
                    our next of kin, whose weakness tempts the coward in us and inspires the fiend,
                    while it leaves us seemingly unpunished, and free to wield our power for savage
                    uses worthy of our leader!
                It seems strange, indeed, that the human mind can be completely seduced from a
                    truth which nevertheles it cannot fail to recognise when it is clearly placed
                    before it. Yet from such a truth the vivisectors and their party have managed to
                    seduce us! I defy any one who admits the existence of a moral law at all to deny
                    that in the long run we shall lose and not gain by committing a deliberate
                    wrong. I challenge such a person to honestly deny that the wrong and the cruelly
                    so committed will in some way and at some time have to be expiated by ourselves
                    and our descendants.
                In how tremendous and profound and terrible a sense the following lines from
                    Shelley are true—literally, bitterly, piercingly true, with the dreadful
                    certainty of a law of Nature mankind will some day have to learn as regards
                    this, “our meanest crime.” 
                        
                            Those who inflict must suffer, for they see
                            The work of their own hearts, and that must be
                            Our chastisement or recompense.
                        
                    
        
        
    
