
     ----CITATION---- 
        Bevington, Louisa Sarah (Guggenberger) (1845-1895). Anarchism and Violence. TEI formatted filesize uncompressed: approx. 24 kbytes.
            Digital Library Program, Indiana University (July 30, 1997).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7014
     ----FULL TEXT----
        
        
            
                
                    ANARCHISM AND VIOLENCE.
                
                BY L.S. BEVINGTON.
                
                    LONDON:
                    PRINTED AND PUBLISHED BY JAMES TOCHATTI, “LIBERTY
                        PRESS,”CHISWICK, W.
                
                1896.
                Price One Penny.
            
            

        
        
        
            
                Anarchism and Violence.
                What? bomb‐throwing—killing—violence, useful? What sort of Anarchists are those
                    who say that? Where is their Anarchism, their belief in freedom, and the right
                    of every living man to his own life and liberty? Anarchism is not bomb throwing,
                    violence, incendiarism, destruction. Odd that anything so self evident should
                    need saying. Odder still that one set of Anarchists should be obliged to turn
                    round in the thick of battle against the common foe to say it to another set.
                    Real Anarchists too, not hybrids, with one eye on freedom and the other on
                    property. Of course the capitalist press has naturally found it convenient to
                    identify Anarchists with bombs, and equally of course, some of our “social”
                    democratic friends have said within themselves, “There, there! so would we have
                    it.” All the same, Anarchism not only is not, but in the nature of the case
                    cannot be, bomb throwing. An “ism” is an abiding body of principles and
                    opinions—a belief with a theory behind it. The throwing of bombs is a mechanical
                    act of warfare,—of rebellion, if you like;—an act likely to be resorted to by
                    any and every sort of “believer” when the whole of his environment stands
                    forearmed against the practical application of his creed. The two cannot anyhow
                    be identical; the question of the hour is—Is one of them ever a rational outcome
                    of the other? Can anyone professing this particular “ism” resort to this kind of
                    act, without forfeiting his consistency? Can a real Anarchist—a man whose creed
                    is Anarchism—be at the same time a person who deliberately injures, or tries to
                    injure, persons or property. I, for one, have no hesitation in saying that, if
                    destitute because of monopoly, he can.
                I go even further. It seems to me that under certain conditions, (within and without the individual) it is
                    part and parcel, not of his Anarchism but of his personal whole heartedness as
                    an Anarchist, that he feels it impossible in his own case not to abandon the
                    patiently educational for the actively militant attitude, and to hit out, as
                    intelligently and intelligibly as he can, at that which powerfully flouts his
                    creed and humanity’s hope, making it (for all its truth, and for all his
                    integrity) a dead letter within his own living, suffering, pitying, aspiring
                    soul. I may be wrong, but it seems to me that there are now and again conditions
                    under which inaction on the part of the Anarchists amounts to virtual
                    partisanship with the “reaction”, and this, even though the only kind of
                    effectual activity left open to them be of the directly militant kind.
                The extraordinarily rapid spread of our Ideal during the past few years seems to
                    me to have been 
                        indirectly
                        indircetly
                     but clearly traceable to the quickening effect of the militant but
                    generally intelligible acts of a few maddened individuals upon the thousands of
                    minds in all countries which were already unconsciously hungry for the Idea, and
                    which found themselves thus compelled to closer reflection and aroused to
                    definite self‐recognition as Anarchists.
                For what is Anarchism? Belief in Anarchy as the ultimate solution of all social
                    and economic difficulties. A belief, that is, that Anarchy (or freedom from laws
                    made and fixed by man for man,) is the ideal state in which alone complete
                    harmony and a self adjusting equilibrium between our individual interests and
                    our social instincts can be secured and maintained. A belief that nearly all
                    human depravity on one hand, and nearly all human wretchedness on the other,
                    have been brought about through men’s bondage to the coercive regulations
                    imposed by fallible, purblind humans on one another, in the interests, not of
                    general progress and universal friendship, but of this or that imposing class.
                    Anarchy, which claims the full release of the majority from the dictation of the
                    minority, and likewise the full release of the minority from the dictation of
                    the majority, means, further, the removal of all the enervating restrictions and
                    excuses which have hitherto hindered the individual from developing his
                    self‐controlling tendencies in spontaneous obedience to the inevitably social
                    and peaceful instincts of his own humanity, as a creature who from time
                    immemorial has been incessantly dependent on his
                    fellows for all the necessaries and amenities of life. Anarchy means a life for
                    man analogous, on a higher plane, to the life of bees, beavers, ants, and other
                    gregarious creatures, who have not only all natural resources, but also one
                    another’s products freely and peacefully open to them, and who do but cooperate
                    the more perfectly and happily in securing the common interests of all for the
                    fact that they are free, as individuals to follow their inherent instincts and
                    inclinations untrammelled by considerations so foreign to their well being as
                    property laws within their own communities.
                Despite its supreme advantages, our faculty of language has immensely complicated
                    and confused our development as social beings, since it has decoyed us by means
                    of dangerous and misleading abstractions from the surely and safely educational
                    paths of actual experience, causing a long and painful digression from the
                    natural high road of our progress as a species.
                Language!—hence, on one hand, the abstractions, “property”, money, credit, law,
                    subjection, crime; and on the other, those sad resulting concretes,—poverty,
                    parasitism, degeneration, despair, and the wholesale tormenting of man by man.
                    Nature shows us that among wild creatures, destitute of true language, and so
                    safe against abstractions and prejudices, it is precisely the most social which
                    have become the most intelligent. We human beings cannot 
                        develop
                        develope
                     wholesome customs, at once tough and flexible,—self modifying and
                    fitted to our individual comfort and our reciprocal protection by one another,
                    so long as we are harassed by the crude provisions of artificially coercive law.
                    And we are, one and all, the poorer for this.
                For, surely, the world’s wealth should be at least as freely accessible to every
                    human creature as it is to every other creature. Surely the natural human being
                    should be as free to use his whole set of faculties from the first, and so to be
                    a joy to himself and a welcome “fellow” to his fellows, as is the mere bee or
                    beaver. It would be possible enough if once we could explode that property
                    superstition which involves, and ever must involve government—or the coercive
                    regulation of everybody’s life and chances so as to suit those who can obtain
                    prohibitive custody of the natural and produced capital of the race.
                But now—what is there about Anarchism which should suggest, justify, or render intelligible the use of violence in any of those
                    who profess it? Anarchy in itself bodes peace; with happy, amicable
                    co‐operation. Where Anarchy is already the rule with an intelligent species,
                    deliberate violence, whether organised or not, can never be needed between the
                    members of that species, but only in casual self‐defence, or in the repelling of
                    aggression from without. (Even under Anarchy, I fear we shall sometimes have to
                    kill rattlesnakes, tigers and noxious vermin!) Anarchy, however, means—No more
                    dividing of a race against itself, through the contentious and antagonisms of
                    nations and classes; no more dividing of the individual against himself, as a
                    luckless creature who can only be his best, socially at his own risk and cost;
                    or, egotistically, at social risk and cost.
                Were the conditions in which we live our present lives a condition of freedom
                    from all laws that fall short of, or are in conflict with the natural and
                    salutary laws of life—then indeed would violence find no place in our conduct
                    towards our fellow mortals.
                But we live in a world where property‐getting is made virtually compulsory, under
                    penalty of one kind or another; and to us also who abominate property‐seeking
                    and property‐wielding as the poisonous root of every misery and turpitude. We
                    who are full of the spirit of what shall be, and who ceaselessly and hungrily
                    press towards its realisation, cannot—dare not—be frankly and fully ourselves in
                    our dealings with our fellows, because some of these fellows have decreed that
                    neither industry nor good citizenship shall be the passport to food and freedom,
                    but solely and simply—money, or its phantom “credit”. But, so long as Government
                    exists, we cannot, even as an experiment, establish Anarchy
                        ,
                        ’
                     we cannot live our individual lives as Anarchists,—freely, uprightly,
                    simply, generously, bravely—in the midst of a political society where it is
                    virtually punishable with death or misery to turn one’s back on legal
                    considerations for the sake of moral considerations. We cannot live as we wish
                    in an artificial society presided over by an unpunishable set of punishers—any
                    Government. Government, whatever its form, is Property’s body guard and
                    hireling, and in the nature of the case cannot admit the independent freedom of
                    any citizen whatever without self frustration. So long as artificial Law exists, every citizen falls perforce into one of
                    two categories, he belongs virtually either to the property seeking, law abiding
                    class, or to the law breaking, law ignoring, “criminal” class. The law may not
                    legally be experimented upon or even improved upon by extra‐legal methods; it
                    will punish you if you ignore its provisions in any of your dealings on the plea
                    of having discovered a shorter or better way to well‐being. And another
                    desperate feature of the Anarchist case lies in the fact that Government is a
                    permanent necessity so long as property remains a recognised and tolerated
                    institution. So long as this purely conventional bond between any man or men,
                    and any thing or things, has to be recognised as a preliminary to every kind of
                    action, and is made to usurp the place of, and to crowd out natural and simple
                    purpose on every occasion, such recognition must be maintained under penalty—by
                    force—against those who would go their way, however harmlessly regardless of its
                    bars and boundaries.
                Meanwhile, the Anarchist is not a mere claimant for intellectual liberty of
                    thought and speech respecting these things. Even these lesser boons are not
                    fully granted by those in power, for the idea of freedom is as attractive as it
                    is sound; nature takes care to award a specially intense kind of happiness to
                    the consciously attained correspondence of logical Idea with vital and
                    ineradicable instinct; and Anarchism strikes home, and takes deep root in
                    precisely most discriminating minds where‐ever it gets a chance of propagation.
                    The State, like its sinister coadjutor, the Church, fears full daylight, and is
                    perfectly consistent in discouraging plain‐speaking—diplomatically.
                But the Anarchist, as I said, claims more than the right to hold and expound his
                    creed; he feels no rest, and he will give us no rest, until way be made for its
                    natural expansion, and 
                        its
                        is
                     practical realisation, as a principle of life. For he feels, sees,
                    knows, and at no moment forgets all the evils caused by the laws of property,
                    and by the Governments which in cold blood concoct, and cruelly enforce them. He
                    is heartily tired of being made an unwilling party to that which he repudiates
                    as monstrous.
                So we see that the Anarchist is in a unique position. Of all would‐be
                    experimenters, benefactors, or deliverers, he alone is a person who by virtue of
                    the principles he holds must be a revolutionist,
                    and so must have, not one party, but all parties, not one sect, but all sects,
                    not one nation, but all nations, as such, dead against him. For he would
                    overthrow or break down every frontier, as well as every form of law‐making and
                    of prosecuting domination. The law, if you tease it enough, will help you slowly
                    to minimise every minor evil contained within its own provisions, but will never
                    aid you one step towards its own eradication as the chief evil of all. It is
                    useless now as it was in the days of the revolutionary Galilean to look to Satan
                    for the casting out of Satan. Nature is against that plan. No evolving thing
                    stops in mid‐career of development along its own lines, and puts an end to its
                    own existence just because you tell it to. A cancer that has got a good hold of
                    the living tissues which its foul life is torturing and disabling, will not
                    dissipate itself merely because the physician and the patient join their hands
                    in prayer to it to do so. The cancer is, so to speak, quite within its rights if
                    it replies—“Why, I am quite as much part of the general order of things as you
                    are. The law of evolution regulates my development just as truly as it does
                    yours. I have got a hold on you because you are just what I require to feed on;
                    and I shall not die of my own accord until I have eaten you up first.” So then
                    the surgeon is sent for, and the enemy is audaciously and summarily dealt
                    with.
                Similarly, you cannot blame Capitalism for developing after its kind. The
                    Property‐Tyrant may cease to call himself a ruler and law‐maker. A sect of
                    Mammonites, which would be a pestiferous sect if it could, is now in the world,
                    declaiming against the government, not of man by man, but of the propertyist by
                    the politician, and sometimes assuming the name of Anarchist—but demanding,
                    under all disguises, Absolute rule by the Property‐holder.
                Another sect declaims futilely against private property while proposing the
                    official direction of all property holding in the common interest. These two
                    things, Individualism here, Democratic Communism there, seem at first glance
                    opposed in principle. They are not. The evolution of the idea of domination has
                    developed two branches from a parent stem; there are ideas nowadays of how the
                    governing is to be done. One is plutocratic, and says—“Leave me my purse, and
                    leave me free to do my will with you by its
                    means.” The other is democratic, and says—“Give me your purse, and leave me free
                    to do my will with you by its means.” But we will listen to no ’crat at all; the
                    wage system is developing after its kind, so is the Government superstition. In
                    their nature intimately dependent on one another, in destroying the root of one,
                    we destroy both. Capitalism must evolve—but if we love its victims, and either
                    through experience or sympathies participate in their sufferings, we shall see
                    to it that the cursed thing be laid low in mid career.
                The enemies of our cause are exceedingly anxious that no moral distinctions be
                    drawn on this burning question of Anarchist violence. The big, indiscriminating,
                    morally inert public are encouraged in their prejudices by the capitalist press,
                    which is at once their sycophant and their deceiver. For the blind and their
                    leaders all violence is held to be vile, except legalised and privileged
                    violence on an enormous scale. Cordite, manufactured wholesale by poor hired
                    hands for the express purpose of “indiscriminate massacre of the innocent” in
                    the noble cause of markets and of territory, is regarded with stupid equanimity
                    by the very same public who are taught by their pastors and masters to cry
                    “Dastard!” when a private individual, at his own risk, fights a
                    cordite‐manufacturing clique of privileged rogues with their own weapons.
                Of course we know that among those who call themselves Anarchists there are a
                    minority of unbalanced enthusiasts who look upon every illegal and sensational
                    act of violence as a matter for hysterical jubilation. Very useful to the police
                    and the press, unsteady in intellect and of weak moral principle, they have
                    repeatedly show themselves accessible to venal considerations. They, and their
                    violence, and their professed Anarchism are purchaseable, and in the last resort
                    they are welcome and efficient partisans of the bourgeoisie in its remorseless
                    war against the deliverers of the people.
                But let us stick to our text—“Bomb‐throwing is not Anarchism”; and whenever
                    violent action is unintelligent and merely rancorous, it is as foolish and
                    inexpedient as it is base.
                Killing and injuring are intrinsically hideous between man and man. No sophistry
                    can make “poison” a synonym of “food”, nor make “war” spell “peace”. But there
                    are cases where poison becomes medicinal, and
                    there is such a thing as warring against the causes of war. No Anarchist incites
                    another to violence, but many an Anarchist repudiates, as I do, the hypocritical
                    outcry against Anarchist militancy raised by those who pass their lives in
                    active or passive support of the infamous institutions which perpetuate human
                    antagonisms and effectually hinder the arrival of that peace and prosperity for
                    which the world is waiting.
                Meanwhile let us leave undiscriminating killing and injuring to the Government—to
                    its Statesmen, its Stockbrokers, its Officers, and its Law.
            
        
    
