
     ----CITATION---- 
        Clive, Caroline Wigley (1801-1873). The Queen’s Ball. TEI formatted filesize uncompressed: approx. 19 kbytes.
            Digital Library Program, Indiana University (February 8, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7137
     ----FULL TEXT----
        
        
            
                
                    THE QUEEN’S BALL
                    A Poem.
                
                BY V.
                
                    
                        “I hear that one hundred and fifty people were invited to the ball, last
                            Friday, who are dead.”
                    
                     Extract of a Letter from a Friend, dated June 17th, 1847.
                
                
                    London
                    Saunders and Otley,
                        Conduit Street.
                
                1847.
            
        
        
            
            
                THE QUEEN’S BALL
                
                    How soon forgotten are the Dead!
                    A splendid throng the Palace calls 
                    To meet and revel in its halls;
                    And of the names that thus are sped,
                    Seven score and ten of them are dead.
                
                
                    They had been living when the crowd
                    Last met within these portals proud;
                    They join’d the dance, they shared the feast,
                    They glitter’d brightly in their best;—
                    Since then on dying beds they lay,
                    And, hid at home, had pass’d away,
                    Far from the tumult and the sound;
                    And when the holiday came round,
                    
                    Their summons with the rest went out; 
                    The crowd till now had missed them not. 
                    They heard it in their narrow bed, 
                    It pierced to each one’s shrouded head, 
                    Where cold, and dark, and silent, they 
                    Beneath the Sod or Marble lay; 
                    And Pluto grimly gave consent, 
                    That to the feast their steps be bent.
                
                
                    Full many a one refused his ear
                    To sounds which once had been so dear;
                    He shut his eyes again, and said,
                    ’Twas wrong to ’mind him of his woes;
                    And made a signal with his head,
                    That they should leave him to repose.
                    He would not lift the sealing stone,
                    Nor ope the coffin lid anew;
                    To have the wide world for his own,
                    Again he would not jostle through.
                
                
                
                    But some came gliding from their den, 
                    Glad to be summoned once again; 
                    The royal words that call’d them there, 
                    Forced through the door their forms of air. 
                    They and the living mix’d once more, 
                    And paced the lengthen’d corridor; 
                    Both heard the music swell and fall, 
                    The flow’rs breathed perfume over all, 
                    With robes of state, the shrouds were blent, 
                    And, side by side, up stairs they went.
                
                
                    But little did those living men 
                    The things that were among them ken; 
                    The Spirits wore such ghostly hue, 
                    That you might see men’s faces through; . 
                    They cast no gloom upon the way, 
                    Nor dimm’d a lady’s bright array, 
                    For shadows, shadowless, were they. 
                    Where space was left, they glided on, 
                    None knew the space held any one;
                    
                    Where throng’d the crowd those chambers wide
                    Their airy forms pass’d through—and e’en
                    When press’d the living side to side,
                    The risen dead were there between.
                
                
                    One phantom was a girl, who here
                    Had glitter’d in her eighteenth year,
                    So heavenly fair in those bright hours,
                    With quaint device of dress and flow’rs,
                    That the eye dwelt on her surprised,
                    As on a fable realized:
                    One, spell‐bound most of all, had burn’d
                    With love, which frankly she return’d;
                    But while their silken courtship sped,
                    Did sudden clouds a storm unroll;
                    And ’twixt them left a gulf so dread
                    As frightened from its place her soul.
                    The world, whose fragile ornament
                    She for a time so brief had been,
                    
                    Heard, faintly, of some dark event,
                    That hid her from its festive scene;
                    Heard all that was, and what was not;
                    Inquired, conjectured, and forgot.
                    Meantime the maiden’s life took wing;
                    Beneath Existence’ strife it died;
                    And, like a fountain of the Spring,
                    It met the Summer’s sun, and dried;
                    Her lover watch’d, with broken heart,
                    (Or what to him and her seem’d broken,)
                    And the last words that she heard spoken,
                    Were, “Not for long, my Life, we part.”
                    She heard, and smiled, in death, to be
                    Love’s victim, and its victory.
                
                
                    She came this night, and, unseen, moved,
                    Where she had glitter’d, triumph’d, loved;
                    And, ’mid new beauties, sought for one
                    Who should lament for her that’s gone.
                    
                    She found him straight; but, ah! no dream 
                    Of her, the dead, there seem’d for him; 
                    He moved among the fair and gay, 
                    His smile, and ready word had they; 
                    He touch’d soft hands, and breathed a sigh, 
                    And sought, and found an answering eye;
                    And in the dance he mix’d with many,
                    As happy and as light as any.
                    Then on his breast the phantom rush’d,
                    Her phantom hair his bosom brush’d,
                    Her fond fantastic arms she wound,
                    Beseechingly, his form around.
                    Her airy lips his visage kiss’d; 
                    In vain, in vain; no thought he cast 
                    Back on the memory of the past, 
                    And she must let it go at last,
                    The cherish’d hope that she was miss’d.
                
                
                    A ghost went gliding round, who’d been 
                    The guest of guests, in such a scene;
                    
                    Without his wit, the feast was cross’d, 
                    Without his pen, the scene was lost; 
                    He came to earth, to weep their lot, 
                    Who wanted him, and found him not. 
                    But, where were they? Did none recall 
                    His presence, needful once to all? 
                    New wits were ris’n—new words were said,— 
                    And his like him were of the dead. 
                    Yet Genius is a deathless light, 
                    That still burns on through thickest night; 
                    It fires a steady lamp, whose rays 
                    Descend through time, like stars through space; 
                    Though twice a thousand years be fled, 
                    We still repeat what Æsop said.
                    Thus he, sad ghost! slow circling there, 
                    By many an all‐unconscious ear; 
                    Caught at the last, the dearest name, 
                    His own,—the hold he had on Fame. 
                    “Poor ——,” the speaker said, “his môt, 
                    The witty soul! was—so and so.”
                    
                    He heard,—he drank the praise they gave,
                    And went the easier to his grave.
                
                
                    A ghost was there, who died in age,
                    Not wearied yet with pilgrimage;
                    A soul, so kindly and so slight,—
                    So guileless in the world’s despite
                    So void of thought, yet rightly feeling, 
                    It could have no descending weight,— 
                    ’Twould flutter up to heaven’s gate,
                    Like down, on rising breezes, stealing.
                    And yet she sighed to see the ray
                    Of gem and gold, her own of late, 
                    Which on a younger bosom lay,
                    The owner of her name and state.
                    Not all forgotten, she; for one 
                    Whom the new Lady smiled upon, 
                    Said, “Is it true, then, that at last 
                    The ancient Dame away has pass’d?
                    
                    She heard, and turned her to the Tomb,
                    And said “Alas! your turn will come.”
                
                
                    A shade who had been once a Mother
                    Now came and mingled with the rest;
                    Among the crowd she sought no other 
                    Than her she nursed upon her breast.
                    ’Twas not so long since she had died— 
                    Only six months since she was gone;
                    And when they filled those halls of Pride,
                    None recollected that the Maid 
                    Ought to be summon’d now, alone.
                    There was she, slender, young, and fair,
                    White feathers in her auburn hair; 
                    A robe of white, where threads of wool
                    Scarce made the web less slight and cool;
                    Silk lace, like cobwebs fine and slack,
                    And on her arm a bracelet black.
                    The black was that which mourn’d her mother,
                    
                    And sign of grief she had no other. 
                    The phantom look’d into her face 
                    If aught of sorrow she might trace; 
                    And gazing, almost smiled to see 
                    How glad and beautiful was she; 
                    But when she mark’d that fairy thing 
                    Unguided walk the Circe ring, 
                    Who in her gay imprudence did 
                    Things which a mother would forbid— 
                    Oh, then the Phantom sank beneath 
                    The real bitterness of Death. 
                    “My girl, my darling!” (thus she cried 
                    In words to which was sound denied,) 
                    “My treasure, pleasure, first‐born, pride, 
                    For thine own sake, oh, think upon 
                    The doting mother who is gone!” 
                    Fond words, vain words, that mix’d with air 
                    Which floated musically there.
                
                
                
                    More ghosts! more ghosts! one spirit came 
                    Answering the summons to his name; 
                    To bear it was so long his lot, 
                    That he forgot ’twas his no more; 
                    But all, except himself, forgot 
                    That ever it was he who bore. 
                    He saw his heir, he heard him call 
                    “Mine!” the broad lands, the hounds, the hall; 
                    He saw the same bland list’ning smile
                    Which shone for him in life, erewhile; 
                    He felt, “Could I again go home
                    In flesh and blood, as here I come,
                    What were the sorrow, the despair
                    Of those who wear my mourning there?”
                
                
                    More ghosts! before a lovely dame 
                    One, passionate and trembling came;
                    And mark’d her easy, pamper’d grace, 
                    Her locks arrang’d, and flower‐crown’d face. 
                    In one past hour those two had been
                    
                    The actors in a fearful scene.
                    Oh, God! what Tragedies pass o’er
                    The great world’s gilded Theatre!
                    What deeds may they have wrought before,
                    Who now so smooth and bland appear!
                    And when the fatal scene is o’er,
                    What different Fate for him and her;
                    She lightly skims the ball‐room floor,
                    And he is in the sepulchre!
                    His shadowy hands catch hers, not now
                    Her pulses throb, her fingers glow;
                    He says a word, but wakes no flame,
                    Recalls no crime, renews no shame!
                    The circling world admires and woos,
                    The place with sights of joy is full,
                    And she her dainty path pursues,
                    Fastidious, courted, beautiful;
                    And yet across her heart there shot
                    A sudden, isolated thought;
                    A sudden sight her mind’s eye caught,
                    
                    Places and shapes which once had been; 
                    Herself, and him, and all that lay 
                    Behind in that eventful day, 
                    And what was done and suffer’d then. 
                    To‐night what made it reappear? 
                    None living knew of it, save her; 
                    And there was nothing to recall 
                    Such thoughts in that resplendent hall. 
                    No; that bright lady knew not why; 
                    Perchance the cause was—He was nigh.
                
                
                    More Ghosts! I know their stories well,
                    But stories more, I will not tell.
                
            
            T.C. Savill, Printer, 4, Chandos‐street, Covent‐garden.
        
    
