
     ----CITATION---- 
        Butler, Josephine Elizabeth Grey (1828-1906). The Education and Employment of Women. TEI formatted filesize uncompressed: approx. 65 kbytes.
            Digital Library Program, Indiana University (June 23, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7056
     ----FULL TEXT----
        
        
            
                
                    The Education and Employment of Women.
                
                By Josephine E. Butler.
                
                    Liverpool:
                    T. Brakell, Printer, Cook Street.
                
                1868.
            
        
        
                THE EDUCATION AND EMPLOYMENT OF WOMEN.
                THE economical position of women is one of those subjects on which there
                    exists a “conspiracy of silence.” While most people, perhaps, imagine that
                    nearly all women marry and are supported by their husbands, those who know
                    better how women live, or die, have rarely anything to say on the subject. Such
                    social problems as this are certainly painful; they may or may not be insoluble;
                    they must not be ignored.
                The phrase “to become a governess” is sometimes used as if it were a satisfactory
                    outlet for any unsupported woman above the rank of housemaid. When we see
                    advertisements in the newspapers, offering “a comfortable home,” with no salary,
                    as a sufficient reward for accomplishments of the most varied character, we
                    sometimes wonder at the audacity of employers; but when we learn that such an
                    advertisement, offering the situation of nursery governess, unpaid,
                    was answered by three hundred women, our surprise has in it
                    something of despair.
                The truth is, that the facts of the society have changed more rapidly than its
                    conventions. Formerly muscles did the business of the world, and the weak were
                    protected by the strong; now brains do the business of the world, and the weak
                    are protected by law. The industrial disabilities of women, unavoidable under
                    the earlier régime, have become cruel under
                    the later. There is neither the old necessity of shelter, nor the old certainty
                    of support.
                The census of 1861 gave nearly six millions of adult English women, distributed
                    as follows:— 
                        
                            Wives
                            3,488,952
                        
                        
                            Widows
                            756,717
                        
                        
                            Spinsters over 20
                            1,537,314
                        
                        
                            
                            5,782,983
                        
                    
                
                The census also gives the numbers of women who work for their own subsistence, as
                    follows:— 
                        
                            Wives
                            838,856
                        
                        
                            Widows
                            487,575
                        
                        
                            Spinsters (above or under 20)
                            2,110,318
                        
                        
                            
                            3,436,749
                        
                    
                In the first place, then, it appears that marriage, as a means of subsistence (to
                    say nothing of the indecorum of looking forward to it in this light) is
                    exceedingly precarious in two ways. The proportion of wives to widows and
                    spinsters in 1861 was just about three to two, while of these wives themselves
                    nearly one in four was occupied in other than domestic duties, either as her
                    husband’s coadjutor, as in farm‐houses or shops, or, of necessity, as his
                    substitute in cases of his desertion, or helplessness, or vice. In the second
                    place, the number of widows and spinsters supporting themselves, which in 1851
                    was two millions, has increased in 1861 to more than two millions and a half.
                    The rapidity of the increase of this class is painfully significant. Two and a
                    half millions of Englishwomen without husbands, and working for their own
                    subsistence! This is not an accident, it is a new order of things. Of the three
                    and a half millions of women—wives, widows, and spinsters—engaged in other than
                    domestic occupations, it is probable that scarcely a thousand make, without
                    capital, and by their own exertions, one hundred pounds a year. The best paid
                    are housekeepers in large establishments, a few finishing governesses, and
                    professed cooks. 43,964 women are returned as outdoor agricultural labourers—a
                    fact worthy of remembrance when it is said that women are too weak to serve in
                    haberdashers’ shops. Women, refused admission to such shops on the pretext that
                    they are not strong enough to lift bales of goods, have been afterwards traced
                    to the occupations of dock porters and coal‐heavers. In practice the employments
                    of women are not determined by their light‐
                    ness, but by their low pay. One newspaper still scoffs at the desire of women to
                    be self‐supporting: but starvation is a sufficient answer to sneers. As a
                    favourable symptom of the last few years, I may add that 1822 women are returned
                    as employed by the Post‐office. 213 women are returned as telegraph‐clerks. It
                    is instructive to note the way in which the salary of these women
                    telegraph‐clerks has fallen. When the telegraph companies were first formed, the
                    pay of a female clerk was eight shillings a week, to be increased by a shilling
                    yearly, until it reached fourteen shillings a week. So great, however, has been
                    the competition of women for these situations, that the pay has been reduced to
                    five shillings a week, a sum on which a woman can scarcely live unassisted. In
                    France the women telegraph‐clerks have met with a worse fate. The government
                    took the management of the telegraphs, and dismissed the women, because they had
                    no votes to bestow on the government candidates. The exclusion of women from the
                    suffrage has been called a harmless injustice; but there is no injustice from
                    which is not liable to become an injury.
                At present the principal employments open to women are teaching, domestic
                    service, and sewing. I come to consider the remuneration of the highest
                    profession open to women.
                In 1861 there were 80,017 female teachers in England, of whom the majority were
                    governesses in private families. It is difficult to ascertain the average salary
                    of governesses, because the Governesses’ Institutions in London and Manchester,
                    which are the chief sources of information on the subject, refuse to register
                    the applications of governesses who accept salaries less than £25 a year. The
                    number of this lowest class may be guessed from the fact that for a situation as
                    nursery governess, with a salary of £20 a year, advertised in a newspaper, there
                    were five hundred applicants; as I have already stated, three hundred applied
                    for a similar place with no salary at all. To return to the higher class. The
                    register of the last six months at the
                    Manchester Governesses’ Institution shows an entry of— 
                        54 governesses who asked for £30 and under, per annum.
                        20 “ ” “ 40 “ ”
                        19 “ ” “ 50 “ ”
                        17 “ ” “ 60 “ ”
                        10 “ ” “ 70 and upwards.
                     These sums, it must be remembered, are expressions of what governesses
                    wish to receive.* Taking nursery governesses
                    into the account, and remembering that the above statistics refer only to the
                    higher ranks of the profession, it is probably not too much to say that from 0
                    to £50 a year is the salary of nine governesses in ten. Situations offering more
                    than £50 are the prizes of the profession, but are generally such as to compel a
                    serious outlay on dress and personal expenditure. It is difficult to imagine how
                    the majority of governesses manage to scramble through life, when we remember
                    that their position involves several journeys in the year, that they must
                    sometimes provide for themselves during holiday seasons, and that they must
                    always dress as ladies. Miserable must be their means of providing of old age or
                    sickness, to say nothing of the claims of affection or of charity throughout
                    life, or the means required for self‐culture. †
                Probably there are few portions of society in which more of silent suffering and
                    misery is endured than among female teachers, and in the class which supplies
                    them. Charitable people who have opened little “Homes” for decayed governesses
                    can tell histories of struggling lives and crushed hopes * Miss Strongitharm
                        states in respect of the Governesses’ Institution at Manchester— “Remember
                        that those who register here are the favourable specimens of the class, the
                        governesses who accept salaries under £20,—and their name is Legion,—being
                        excluded by the Rules of the Institution, and that the salaries asked by no
                        means represent, in most cases, the salaries obtained—a governess being
                        often too glad to get a home on almost any terms.”
                    † The condition of
                        governesses in schools is, on the whole, better than in private families;
                        they have more companionship and independence, and, except in the very poor
                        schools, are better paid. which it
                    saddens one to hear. The reports of Bethlehem Hospital and other lunatic asylums
                    prove that not a few poor governesses find their way thither. Some are found in
                    Penitentiaries among the fallen. Inquiry shows that insufficient food while out
                    of situations, added to the mental trials of an unloved and isolated being, have
                    driven some of these governesses to opium or to strong drink, until, penniless
                    and degraded, they have sought a refuge among penitents where there was nothing
                    to pay. “Her funds are exhausted, and she earnestly seeks a re‐engagement;”
                    words such as these taken from an advertisement in the Times,
                    headed—“To the benevolent,” are no unfrequent symptom of a deep and wide
                    distress. Some determined women there are who have devoted to self‐culture as
                    much of their pittance as could be spared from the barest needs of life, and of
                    whom it is known that, night after night when they went to bed, they have tied a
                    band around their waist to keep down the gnawings of hunger. One such I know who
                    has risen by her force of character to almost as high a place as it is at
                    present possible for a woman to occupy in the educational world,
                    but who is not yet free from the sufferings entailed by years of mental anxiety
                    and bodily privations. An insufficiency of the necessaries of life is not the
                    bitterest complaint of many of these sufferers, who by their lives protest that
                    man does not live by bread alone. “Worse than the bodily privations or pains” (I
                    quote the words of one of them) “are these aches and pangs of
                        ignorance, this unquenched thirst for knowledge, these unassisted and
                    disappointed efforts to obtain it, this sight of bread enough and to spare, but
                    locked away from us, this depressing sense of a miserable waste of
                    powers bestowed on us by God, and which we know we could have used for the
                    lessening of evil and the increase of the happiness of our
                    fellow‐creatures.”
                The desire for education which is widely felt by English women, and which has
                    begun to find its expression in many practical
                    ways, is a desire which springs from no conceit of cleverness, from no ambition
                    of the prizes of intellectual success, as is sometimes falsely imagined, but
                    from the conviction that for many women to get knowledge is the only way to get
                    bread, and still more from that instinctive craving for light which in many is
                    stronger than the craving for bread. “Amongst the wealthier classes,”—I give the
                    words of one who has much knowledge of that of which she speaks—“women are
                    better provided for materially, though even here they are often left to the
                    mercy of the chances of life, indulged and petted whilst fortune smiles, left
                    helpless to face the storm of adverse circumstances; but here, more often than
                    elsewhere, one meets with those sad, dreary lives, that have always seemed to me
                    amongst the worst permitted evils of earth,— 
                        ‘A wall so blank 
                        My shadow I thank
                        For sometimes falling there ’
                     is true of many a life. Even sharp misfortune is sometimes a blessing in a
                    life of this sort; something to do, and leave to do it. I do not say that any
                    possible education, any freedom of career, any higher training of faculty, would
                    spare all this waste; some part of it is of that sad mystery of
                    life which we cannot explain, and for the unveiling of which we can only wait
                    and pray. But I am quite sure that much of it is altogether needless, and comes
                    from the shutting up in artificial channels of those good gifts of God which are
                    meant to flow fort freely and bless the world. If I could only tell, as I have
                    felt in my own life, and in the lives of other women whom I have loved, how
                    wearily one strains the eyes for light, which often comes not at all!
                “God knows it all, and if men do not know it, it is because they have been, I
                    will not say they are, cruelly and criminally thoughtless. I wish some of those
                    men who talk as if they imagined our life a delightful one, could but be
                        women for one little year, and could feel
                    the dreariness I speak of, feel too the intense longing to be up and doing,
                    helping in the world’s work which is God’s work, and know the depressing effect
                    of that inaptitude, which is the want, not of capacity or of faculty, but of
                    training. The serious work of life needs all the help that women as well as men
                    can bring to it, and for helpfulness something more than goodwill is needed.
                    Always have my own ignorance and helplessness been the hindrances to that for
                    which I would have freely given my life; and I know that other women feel in
                    just the same way: I have heard and known too much of thoughtful women not to be
                    sure of this. Confessions of this kind, the simplest and frankest confession of
                    ignorance, and of why that ignorance is painful, have been made to me many a
                    time by women whom the world pleases to think clever, but who are too
                    true‐hearted to believe the world.
                “It is not as luxury that we crave knowledge, but as bread of life for ourselves
                    and others. We want it that we may distribute it to others, with helpful hands
                    and words of blessing. We want it as the lever by which we may help to raise the
                    world. If we thought only of gratifying vanity, there are easier and shorter
                    ways to that end. Whilst men are a little to apt to depreciate the intelligence
                    of women as a class, they are apt to over‐rate the intelligence of individual
                    women whom they may happen to know and esteem. Many a woman is credited with
                    power merely because she has never been brought to the test of performance.”
                For the amelioration of the condition of female teachers two things are
                    necessary: the first is to raise the intellectual status of qualified teachers,
                    and to accord a juster social recognition to their profession; the second is, to
                    find other occupations for those who are unfit to teach, and only take to
                    teaching because they can do nothing else.
                
                The first of these objects will be materially advanced—
                1st—By the establishment of places for a higher education than schools can offer,
                    such as the projected College for women. Mr. Bryce, in his interesting “Report
                    on Schools in Lancashire,” says, “The teachers cannot be greatly blamed for
                    this” (i.e. insufficient teaching), “since it is the result of the inadequate
                    provision now made in this country for the instruction of women. Conceive what
                    schoolmasters would be, if there were in England no Universities, or any
                    foundation schools either of the higher or the lower grade, and if the private
                    schools, by which alone education would then be supplied, were to lose the
                    reflex influence and the stimulating rivalry of the public institutions. This is
                    exactly what the state of the teachers of girls is now.”
                2ndly—By the accordance of University certificates to women, provided always that
                    these University certificates possess intrinsic value, declare a due amount of
                    knowledge and of capacity to teach, and are given “with scrupulous care to none
                    but deserving persons.”
                Governesses would, I hope, not be the only women who would avail themselves of
                    these privileges. Everything is good which tends to break down the line of
                    social demarcation which still, to a great extent, separates governesses from
                    other ladies, as once it separated school‐masters from other gentlemen; and it
                    is greatly to be desired that women with a real talent for teaching, whatever
                    their social position, should actually teach for a few years, and raise the
                    profession of governesses, as the profession of schoolmasters has been raised,
                    by an infusion of disinterested zeal and the energy of a voluntary choice.
                Any effort in the cause of governesses is important, not only as it affects
                    individuals at this moment engaged in the profession, but still more in its
                    bearing upon the future of all English girls and women, through the prospect
                    which it holds out of an improved education for
                    the daughters of the middle classes, who, more and more, will have to maintain
                    themselves. And if we think how much honour and dignity ought to attach to the
                    office of a teacher (rightly understood) we should, from the highest motives be
                    anxious to raise the character and social standing of those who seek that
                    office. For this question of woman’s education is far from being one of
                    intellectual progress merely; it is a question of deep moral import, and enters
                    far into the heart of society, affecting the best interests of men as well as
                    those of women. Mr. Francis Newman says, “the increased influence of women”
                    (through education chiefly) “will keep in check the liquor traffic, and other
                    abominations which men too readily excuse.” The connection of woman’s education
                    with some of the most grievous social problems is closer than might be supposed.
                    De Tocqueville asked an American gentleman why open immorality, such as England
                    has to shew, was so rare in New England: the answer was, “because of the greater
                    respect which men have for women, the women who are their equals in society.” It
                    will not be for themselves alone that enlightened and educated women will demand
                    respect; they will claim it also for poor women, whom it is too often deemed a
                    light matter to injure in the worst way, and even for the fallen, who through
                    the voice of their happier sisters shall yet demand, not only compassion, but
                    the respect due to every human being, however clouded with misery and sin.
                When, on the other hand, we consider the best means of relieving the profession
                    of Governesses by drafting its incompetent members into other occupations, the
                    whole question of the employment of women rises before us, a painful and even a
                    terrible problem. Three principal obstacles stand in the way of such an
                    enlargement of woman’s opportunities. These are—
                (1.) Prejudice of employers and of the public.
                
                (2.) Combinations among workmen to exclude women from their trades.
                (3.) Defective education and training of the women themselves.
                I will consider these in order—
                (1.) Prejudice is slowly dying out, but indifference remains. Educated men who
                    can help, who would help if they knew the need, have not yet learnt
                    that need. I do not blame them with any bitterness. There has been enough
                    already of bitterness on the one side and of levity on the other. But an
                    acknowledgement of past error lies at the base of every true reform. Let that be
                    acknowledged here, which every thoughtful observer must see, that through all
                    ages of the world’s history the more powerful sex have been liable to use their
                    power carelessly, not for protection only, but for pain. So comes it that at
                    this day just and chivalrous men find themselves, (as Lord Palmerston said of
                    the Emperor of Russia), “born to a heritage of wrong and oppression.” They
                    cannot, if they would, at once alter the structure of the society around them.
                    But even of these just men I complain that they do not see. If they
                    saw, they would act; and ought they not to see? Our best men too often know
                    nothing of the lives of any women except those with whom they are immediately
                    connected, and whom they guard in comfort and ease. They do not think of those
                    who sit in cold and want outside. Many a tender‐hearted but not large‐hearted
                    man, on hearing some hint of hardships among women outside his own circle,
                    thanks God that his dear wife or daughter is exempted from them,
                    and so dismisses the subject. When once such men are brought to see and feel, we
                    invariably find them more indignant than women themselves, who are
                    well schooled in patience. Much of this misery is strange and unknown to men,
                    and was certainly never designed by them. The old social order has changed,
                    giving place to the new, but women have fallen
                    out of line with the onward movement, fettered by their own cowardice and the
                    careless selfishness of men. Custom and use press heavily on women, they endure
                    long before they dare to think whether the system under which they suffer is a
                    right or a wrong one, whether their burdens be removable or no,—whether, in
                    short, they have fallen into the hands of God or man. Even when they are fully
                    persuaded that their burdens are removable, they have no voice to raise. They
                    are unrepresented, and the interests of the unrepresented always tend to be
                    overlooked.
                (2.) The exclusion of women from trades is in most cases notoriously based upon a
                    coarse selfishness. Take the instance of the china painters at Worcester. “It
                    appears that both men and women are employed in this art, but that the women
                    having excited the jealousy of the men by surpassing them in skilful execution,
                    and consequently earning better wages, were by them forcibly deprived of the
                    maulsticks on which it is necessary to rest the wrist while painting. Thus the
                    women are at once rendered incapable of any fine work, and can only be employed
                    in the coarser kinds of paining. The masters submit to this tyranny, though to
                    their own disadvantage, being probably afraid of a strike or riot if they
                    resist, and the women are forced to yield from the fear of personal violence
                    from their less skilful but heavier‐fisted rivals. This story appeared in the
                        Edinburgh Review for 1859, and it is surprising that it did not
                    excite more general indignation.” The conduct of the Apothecaries’ Company is
                    worse than that of the china painters, inasmuch of doctors have not the excuse
                    of indigence to justify their exclusiveness. The Daily News, in a
                    recent article, concludes an account of some of the proceedings of that body
                    with these words:—“We recommend these facts to the good people who think that
                    coercion, restriction, and the tyranny of combination are peculiar to any one
                    class of society. It will be a great day in England when the right of every
                    individual to make the most of the ability
                    which God has given him, free from interested interference, is recognised, and
                    to that goal we are surely advancing; but our progress is slow, and it is very
                    clear that it is not only in the lower ranks of the community that the
                    obstructive trades’ union spirit is energetically operating.”
                The chivalry, or the justice of educated men could scarcely be brought to bear
                    upon a subject where chivalry and justice are needed more. In this matter, of
                    the bad effects of trades’ unions, much may be hoped for from the known
                    character of working men themselves as a class. They are not wanting in justice,
                    in tenderness of heart, and in a shrewd perception of right and wrong when they
                    are placed before them: but they need enlightenment and instruction,—and they
                    wait for it,—from those who are their superiors in education and trained
                    intelligence. Untold good might be done, and much future misery averted, if
                    those among our leading men who have the ear and the confidence of working‐men
                    would (themselves first instructed) bring before them fairly and patiently, such
                    subjects as these. Economics lie at the very root of practical morality, and it
                    is to be hoped that men of influence, and genius, and experience of life, will
                    address themselves gravely to the task of instructing the working classes on
                    this most grave subject.
                The common objection brought before the Society for promoting the Employment of
                    Women, is that a risk would be incurred of decreasing the employment of men.
                    Now, in the first place, this is by no means certain. No one proposes to
                    interfere with the men at present working at any trade; but while the demand for
                    young men at high wages in the colonies continues practically unlimited, it may
                    be questioned whether the admission to a sedentary employment at home is not a
                    pitfall as often as an advantage. Many a young man would be healthier and
                    happier at some manly trade in Canada or
                    Australia, than in standing behind an English counter or plaiting straw. To take
                    only the trades connected with women’s dress and such matters, the census gives
                    the following numbers of men employed in trades, some of which
                    would seem as distinctly appropriate to the one sex, as soldiering and sailoring
                    to the other. 
                        
                            
                            Males
                        
                        
                            *Mercers, Drapers, and Linen Drapers
                            45,660
                        
                        
                            Hair Dressers and Wig Makers
                            10,652
                        
                        
                            Haberdashers and Hosiers
                            4,327
                        
                        
                            Straw Hat and Bonnet Makers
                            1,687
                        
                        
                            Washermen and Laundry Keepers
                            1,165
                        
                        
                            Stay and Corset Makers
                            884
                        
                        
                            Milliners and Dress Makers
                            803
                        
                        
                            Artificial Flower Makers
                            761
                        
                        
                            Berlin Wool Dealers
                            63
                        
                        
                            Artists in Hair—Hair Workers
                            42
                        
                        
                            Baby Linen Makers
                            13
                        
                        
                            
                            66,057
                        
                    
                Disabilities of sex are parallel to disabilities of creed, and the economical
                    results are likely to be the same. Silk weaving was driven into
                    England by the revocation of the Edict of Nantes, and I believe that now several
                    light trades are being driven out of England by the industrial
                    proscription of women. “But supposing,” says Miss Boucherett, “that the
                    competition for employment were so great that whatever was added to the
                    prosperity of one sex must be deducted from that of the other, is it just that
                    the whole of the suffering thus caused should be laid upon the weaker half of
                    humanity? How great a contrast is there between the spirit of Christianity, and
                    the course of conduct too frequently pursued in this our country!”
                “Be just before you are chivalrous,” many a woman is tempted to exclaim, when she
                    finds every door through which * Census for England and Wales. Vol. ii. Occupation of the
                        people: summary tables. she might
                    pass to a subsistence, closed in her face with expressions of deference. Signs
                    have not been wanting which have justified the saying “that a selfish disregard
                    of the interests of women, and indifference to this sufferings, is the great
                    national sin of England,—and all national sins, if unrepented, meet with their
                    punishment sooner or later.”
                (3.) The defective training of the women themselves is the most serious of all
                    the hindrances which I have been considering. Here it is that the vicious circle
                    returns upon itself. These women cannot teach, because they are so ill educated,
                    and again, they are so ill educated that they can do nothing but
                    teach. * Many a woman rejected from the
                    shop‐till or housekeeper’s room for ignorance and inefficiency, is compelled to
                    offer herself among the lowest class of nursery governesses, or, failing all, to
                    embrace the career, the avenues to which stand ever wide open, yawning like the
                    gates of hell, when all other doors are closed.
                The fault of this defective training lies mainly with the middle‐class parents
                    who, as the Endowed Schools Commissioners say plainly enough, educate their
                    daughters to get husbands, and for nothing else.
                Education was what the slave‐owners most dreaded for their slaves, for they knew
                    it to be the sure road to emancipation. It is to education that we must first
                    look for the emancipation of women from the industrial restrictions or a bye
                    gone age. In the meantime I may surely say that no lover of his country, of
                    justice or of God, can see this misery unmoved. “He looked for judgement, but
                    behold oppression, for righteousness, but behold a cry.”
                * 
                        “In one of Jerrold’s sketches, Mr. Isaac Cheek is asked, ‘What can you
                            do?’ Now, as Isaac had not dined for three days, he thought himself
                            justified in saying—‘Anything.’ Hunger thus conferred the
                            cheap diploma of omnipotence: why not of omniscience too? In a bitter
                            moment I have been tempted to say that a governess is too often a poor
                            lady who knows nothing, and teaches everything for nothing.”
                        —Dr. Hodgson.
                    
                
                I sometimes hear it said “I am weary of this question of the rights, or the
                    wrongs, of women.” Undoubtedly there are many who are quickly weary of any
                    though which is perplexing or painful: nevertheless the facts remain the
                    same—that women constitute one half of the human race, that whatever effects
                    them, for good or evil, affects not one half, but the whole of the human race,
                    and that the primary education of all generations of men rests in
                    the hands of women.
                There are two classes of advocates of the improvement of the education and
                    condition of women. The one class urge everything from the domestic point of
                    view. They argue in favour of all which is likely to make women better mothers,
                    or better companions for men, but they seem incapable of judging of a woman as a
                    human being by herself, and superstitiously afraid of anything which might
                    strengthen her to stand alone, prepared, singlehanded, to serve her God and her
                    country. When it is urged upon them that the women who do and must stand alone
                    are counted by millions, they are perplexed, but only fall back on expressions
                    of a fear lest a masculine race of women should be produced, if we admit any
                    theories respecting them apart from conjugal and maternal relationships.
                On the other hand, there are advocates who speak with some slight contempt of
                    maternity, in whose advocacy there appears to me little evidence of depth of
                    thought, or tenderness, or wisdom, and which bespeaks a dry, hard, unimaginative
                    conception of human life. They appear to have no higher ideal for a woman than
                    that of a man who has been “tripos’ed,” and is going to “get on in
                    the world,” either in the way of making money or acquiring fame. They speak of
                    women as if it were a compliment to them, or in any way true, to say that they
                    are like men. Now it appears to me that both these sets of advocates have failed
                    to see something which is very true, and that their ears are deaf to some of the
                    subtle harmonies which exist in God’s creation—harmonies sometimes evolved from discords—and which we are much hindered
                    from hearing by the noise of the world, and by our own discordant
                    utterances.
                The first class of advocates do not know how strong Nature is, how true she is
                    for the most part, and how deeply the maternal character is rooted in almost all
                    women, married or unmarried: they are not, therefore, likely to see that when a
                    better education is secured to women, when permission is granted them not only
                    to win bread for themselves, but to use for the good of society, every gift
                    bestowed on them by God, we may expect to find, (as certainly we shall find,)
                    that they will become the more and not the less
                    womanly. Every good quality, very virtue which we regard as distinctively
                    feminine, will, under conditions of greater freedom, develop more freely, like
                    plants brought out into the light from a cellar in which they languished,
                    dwarfed and blanched, without sun or air. The woman is strong in almost every
                    woman; and it may be called an infidelity against God and against the truth of
                    nature to suppose that the removal of unjust restrictions, and room given to
                    breathe freely, and to do her work in life without depression and without
                    bitterness, will cause her to cast off her nature. It will always be in her
                    nature to foster, to cherish, to take the part of the weak, to train, to guide,
                    to have a care for individuals, to discern the small seeds of a great future, to
                    warm and cherish those seeds into fulness of life. “I serve,” will always be one
                    of her favourite mottos, even should the utmost freedom be accorded her in the
                    choice of vocation; for she, more readily perhaps than men do, recognises the
                    wisdom and majesty of Him who said—“I am among you as he that serveth.” In
                    Him,—“in Christ Jesus,” says the apostle, “there is neither Jew nor Greek, there
                    is neither bond nor free; there is neither male nor female.” It has been the
                    tendency of Christianity, gradually and slowly, to break down all unfriendly
                    barriers between races, and to extinguish slavery; and last of all it will—this
                    is our hope—remove disabilities imposed by the
                    stronger portion of society upon the weaker.
                What do we lose by the abandonment of national exclusiveness? Is labour
                    demoralized because slaves are free? Does service cease when
                    servitude is at an end? Common sense alone, without the help of historical
                    knowledge, might lead us to suppose that women will not do their
                        special work in the world worse, but better, when justice shall
                    be done them.* It is in the name of
                        Christ that the removal of burdens and disabilities is
                    preached: much wisdom might be learned regarding some of these matters if people
                    would look more closely at this, and note that this is the Person in whom all
                    virtues which are considered especially womanly, as well as those which are
                    considered essentially manly, found their perfect development. A little
                    mediation on this double truth—that in Christ all distinction are done away, and
                    that in Him, nevertheless, were exhibited in perfect beauty the distinctive
                    virtues of the feminine character—would suggest some lessons which the world has
                    been very slow to learn, would tend to remove groundless fears regarding the
                    consequences of the abandonment of many unreasonable and unchristian theories
                    which prevail, and to counteract the materialistic doctrine which has sunk too
                    deep into the heart of our so‐called Christian community, a doctrine which
                    amounts to this, that “the weaker races, classes, persons must struggle on
                    unaided, and if they are trampled down and die out, the fact proves that it is
                    better for the world that they should perish, so only a stronger and higher
                    stock will remain;” † a doctrine of which we
                    see the fruits in our wickedness in Asia, &c., and * “I have preached,”
                        says Theodore Parker, “the equivalency of man and woman—that each in some
                        particulars is inferior to the other, but, on the whole, mankind and
                        womankind, though so diverse, are yet equal in their natural faculties; and
                        have set forth the evils which come to both from her present inferior
                        position. . . . But I have thought she will generally prefer domestic to
                        public functions, and have found no philosophic or historic argument for
                        thinking 
                            she
                            she she
                         will ever incline much to the rough works of man, or take any
                        considerable part in Republican politics.”
                    † F. Newman. which takes its stand on a supposed “law of
                    nature” that the weak must go down.
                The tone in which certain foolish popular writers speak of unmarried and
                    childless women betrays both coarseness of feeling and ignorance. They speak of
                    these women as having altogether missed their vocation, and as necessarily
                    dwarfed in affection and motive, because they have not performed certain
                    physical functions. We are all mothers or foster‐mothers. The few exceptions to
                    this rule, —the cases in which the maternal feelings are weak or wanting,—are to
                    be found among mothers of families as well as among childless women. I have
                    known many unmarried women in whom all the best characteristics of maternity are
                    stronger than in some who are actually mothers. It would be wise of the State to
                    avail itself of this abundance of generous womanliness, of tender and wise
                    motherliness which lives in the hearts of thousands of women who are free to
                    bring their capacities to bear where they are most needed. The country counts by
                    tens of thousands its orphan and outcast children, in workhouses, and in the
                    streets of the great cities. These orphans have lately been called “the children
                    of the State:” for the care of these children of the State alone, mothers and
                    nurses of the State are needed, women who must be free to some extent from
                    domestic ties of their own. These workhouse children are not likely to grow up
                    to be useful to the country or other than dangerous classes, while they are left
                    wholly to the mercy of vulgar, uneducated people.*
                * I have spoken of the
                    incompetency of a vast number of teachers, an incompetency sometimes natural,
                    more often the effect of want of training. But I believe it is widely
                    acknowledged that women generally have a great aptitude for teaching boys as
                    well as girls. Mr. Bryce, in his Report, says, “The bright point in this
                    otherwise gloomy landscape is that women are naturally skilful teachers, and
                    that they are, as far as my observation goes, zealous and conscientious
                    teachers. Whenever I happened to hear the teaching of a lady of good ability who
                    had herself been thoroughly educated, its merits struck me as at least equal,
                    and probably superior, to those which would be found in the teaching of a man of
                    the same general capacity and education. Women seem to have more patience as
                    teachers, more quickness in seeing whether the pupil understands, more skill in
                    adapting their explanations to the peculiarities of the pupil’s minds, and
                    certainly a nicer discernment of his or her character. They are quite as clear
                    in exposition as men are, and, when well trained, quite as capable of making
                    their teaching philosophical. I must confess myself to have been also impressed
                    by the interest which they so often took in their pupils, and their genuine
                    ardour to do their best for them.”
                
                Leon Fauchat exclaimed, when told of crimes committed in our country against
                    children,—“Est‐il possible que ces choses soient permises par une nation qui a
                    des entrailles!” “Take heed that ye offend not one of these little ones,” are
                    words of most solemn import: when women begin to deserve and acquire more weight
                    in the community, the warning contained in them will be better understood. The
                    interests of children will not remain unrepresented any longer than women remain
                    so. I say this with certainty, knowing the nature of woman. It will not be left
                    to an indignant father, or philanthropist, or to an impassioned poetess, at long
                    intervals to translate in the ears of the public the inarticulate cry of the
                    children: 
                        
                             ”They are weeping in the playtime of the others,
                            In the country of the free,
                            For the man’s grief abhorrent, draws and presses
                            Down the cheeks of infancy.”
                        
                        
                            . . . . . . .
                             “They look up with their pale and sunken faces,
                            And their look is dread to see,
                            For they mind you of their Angels in their places,
                            With eyes meant for Deity:
                            ‘How long,’ they say, ‘how long, O cruel nation,
                            Will you stand, to move the world, on a child’s
                                heart,
                            Stifle down with a mailed heel its palpitation,
                            And tread onward to your throne amid the mart?
                            Our blood splashes upwards, O our tyrants,
                            And your purple shows your path;
                            
                                But the child’s sob curseth deeper in the silence
                            
                            
                                Than the strong man in his wrath.’”
                            
                        
                    
                The ears of my reader would not endure to hear what I could tell, what my eyes
                    have seen of outraged innocence, of horrors and miseries endured among the
                    children of the poor. I am not unmindful of the benevolent enterprise there is
                    in our country, the orphanages, schools, homes springing up everywhere. God be
                    thanked for these! but they do not yet meet the evil; and we must remember that
                    stone walls do not shut out crime, nor regulations confer blessing; these
                        institu‐ tions themselves fail in their
                    purpose unless the compassionate motive which originated them be sustained in a
                    constant and abundant flow. The histories of many charities in foreign countries
                    and at home prove that institutions devised by loving hearts for protection and
                    blessing, have become, for lack of the constancy of the internal impulse,
                    neither more nor less than “habitations of cruelty.” What I here complain of is
                    the thriftless waste of good feelings, of emotion,—emotion which on the one hand
                    is ill trained, and consequently takes a false or unreal direction, and on the
                    other is wearing itself out, unclaimed. Tears shed over sentimental works of
                    fiction or some imaginative woe might well be bestowed on the realties around
                    us. Surely there is room enough among them for the promptings of a
                    mighty compassion! Surely there is cause enough here for tears!
                    “Mine eye runneth down with rivers of water for the destruction of the daughter
                    of my people.”
                And there is other work on every side waiting to be done by women,—the work of
                    healers, preachers, physicians, artists, organizers of labour, captains of
                    industry, &c., while on the other hand women are waiting to be prepared
                    for service, and ready to bridge over, as they alone can, many a gulf between
                    class and class which now presents a grave obstacle to social and political
                    progress.
                The second kind of advocacy of the rights of women, of which I spoke, may be said
                    to be simply a reaction against the first. It is chiefly held by a few women of
                    superior intellect who feel keenly the disadvantages of their class, their
                    feebleness, through want of education, against public opinion, which is taken
                    advantage of by base people, their inability, through want of representation, to
                    defend their weaker members, and the dwarfing of the faculties of the ablest and
                    best among them. These women have associated little with men, or at best, know
                    very little of their inner life, and do not therefore see as clearly as they see
                    their own loss, the equal loss that it is to
                    men, and the injury it involves to their characters, to live dissociated from
                    women: they therefore look forth from their isolation with something of an
                    excusable envy on the freer and happier lot, which includes, they believe, a
                    greater power to do good, and imagine that the only hope for themselves is to
                    push into the ranks of men, to demand the same education, the same
                    opportunities, in order that they may compete with them on their own ground.
                    They have lost the conception of the noblest development possible for both men
                    and women; for assuredly that which men, for the most part, aim at, is not the
                    noblest, and yet that is what such women appear to which to imitate; they have
                    lost sight of the truth, too, that men and women were made equal indeed, but not
                    alike, and were meant to supplement one another, and that in so doing,—each
                    supplying force which the other lacks,—they are attracted with a far greater
                    amount of impulse to a common centre. When St. Chrysostom preached in
                    Constantinople, that “men ought to be pure, and women courageous,” he was
                    treated as a dangerous innovator, a perverter of the facts of nature, a changer
                    of customs. I hope that many such innovators will arise, who will shew forth in
                    practice the possibility of the attainment of a common standard of excellence
                    for man and woman, not by usurpation on either hand, nor by servile imitation,
                    but by the action of each upon each, by mutual teaching and help. The above
                    misconception, like many other errors, results from men and women living so
                    dissociated as they do in our country; hence comes also all that reserve, and
                    incapacity for understanding each other which has existed between the sexes for
                    so many generations, those false notions about women which are entertained in
                    society, and great injury to the work, and happiness, and dignity of man and
                    woman alike: for it may be truly said that many of the most serious evils in
                    England are but the bitter and various fruit of the sacrilegious disjoining of
                    the which God had joined together, the disunion of men and women, theoretically and practically, in all the
                    graver work of life.
                The following account of the School of Art, in Newman Street, London, is
                    interesting as affording some illustration of this subject. Mrs. Heatherley
                    writes, “This School was begun on the separate principle, about twenty‐three
                    years ago, by Mr. James Mathews Leigh. I first knew the place in 1848, when I
                    studied as an amateur. Mr. Leigh, whilst agreeing to the idea of mixed classes
                    as a theory, always declared that the men’s conduct and conversation would
                    render it impossible for any lady to come amongst them and they were certainly
                    very rough in manner when, after Mr. Leigh’s death, we took the school. We were
                    warned that we should be ruined by introducing the mixed system. Very soon both
                    parties found the convenience of studying in the Gallery every day, instead of
                    having to take their places on alternate days. Finding it succeed, at the end of
                    1861 we admitted ladies to the evening school: there are about two hundred
                    students in the course of the year. Great individual freedom is allowed, and a
                    most friendly feeling exists amongst the students. Every one who knew the place
                    before the admission of women agrees that there has been great improvement;
                    quite another tone prevails. We have never had to dismiss anyone for conduct
                    that was disapproved. From here went the first ladies to the Royal Academy, one
                    of whom, a girl of about twenty‐one, gained the gold medal, last December, for
                    the best historical picture. As a general rule, where there are equal
                    facilities, the women are the most successful. The Academy ceased to admit them
                    when their numbers reached about twelve, and now takes them in only when the
                    time of studentship of others expires. They made this change at the end of two
                    years, without giving any notice here or at any other school, to the great
                    disappointment of a number of girls. This I think is an act of hardship, as
                    there has been shown positively that no
                    incompetence exists. Unless there be chances offered to women of being able to
                    follow a profession, parents will invest in consols, as a general rule, rather
                    than in a superior education. The mention of our school may be useful because
                    there are doubts in many minds as to the expediency of free intercourse between
                    young people, and facts are better than theories. The more that is done to bring
                    young men and women together in a rational manner, the sooner we may hope to
                    arrive at a social state less immoral than the present.”
                I am persuaded that anyone who will candidly and carefully consider the histories
                    of separate communities of men or women, for educational or other purposes, must
                    see that the evils attendant on such a system as they represent outweigh its
                    conveniences. The arrangement is for a given period, but not so the evils which
                    accompany it, for they,—and of this men are not ignorant,—too often leave their
                    effects, I may say their curse, throughout life. The objection rises at once of
                    the difficulty of adopting any other arrangement than the present, which may be
                    called an unnatural one. This objection will be more effectually met by facts
                    than by reasoning, and in time facts will speak for themselves, while up to the
                    present they attest that whenever the experiment of a different system has been
                    tried, the difficulties have been found to be very much less than it was
                    believed they would be, before the trial was made.
                To conclude this part of my subject, although I grant that too much stress cannot
                    be laid upon the improvement of the education of women who will be actually the
                    mothers of a future generation, yet I wish, on the one hand, that persons who
                    only look at it from this point of view would take more into account the
                    valuable service our country might command if it but understood the truth about
                    the condition and feelings of its unmarried women, and that a more generous
                    trust were felt in the strength of woman’s nature, and the probable direction of its development when granted more
                    expansion, while on the other hand I should like to see a truer conception of
                    the highest possibilities for women than is implied in the attempt to imitate
                    men, and a deeper reverence for the God of nature, whose wisdom is more
                    manifested in variety than in uniformity. It cannot be denied that a just cause
                    has sometimes been advocated by women in a spirit of bitterness. Energy impeded
                    in one direction, will burst forth in another; hence the defiant and sometimes
                    grotesque expression which the lives and acts of some few women have been of the
                    injustice done to them by society. This will cease, and while it lasts, it ought
                    to excite our pity rather than our anger. It must be remembered that it is but a
                    symptom of a long endured servitude, a protest against a state of things which
                    we hope will give place to a better. It is folly to regard it as the natural
                    fruit of that of which we have scarcely seen the beginning. Acts of violence on
                    the part of a long oppressed nation are not the offspring of dawning liberties,
                    but of a doomed tyranny. Again, no important reform can be carried without a
                    measure of attendant confusion. Evil agencies are the most vigilant for
                    destruction at the beginning of a great and good work, and many lives have to be
                    consumed in its inauguration. Any evils which may at first attend a social
                    reform ought not to alarm us: they are transient; they are but the breakers on
                    the bar which must be crossed before we launch into deep waters, but the “noise
                    and dust of the wagon which brings the harvest home.”
                There is a near future and there is a far future; there are plans for the near
                    future and plans for the far future. The world is full of plans for the near
                    future; not so of plans for the far future. There are people who do just what
                    comes first to their hand to do, there are others who do all for a near future,
                    others again who do all for a far off end. The first and the last have much in
                    common; it is the second aim, which when
                    exclusively pursued, misleads. Plans and schemes for the near future gain and
                    obtain with most people; not unfrequently they wither away like untimely fruit:
                    those who look afar off prevail, yet not they, but rather He prevails in them,
                    who taught them to stretch their vision to the distant horizon, and enables them
                    to bear with composure the disappointment of present hopes.
                Some say, “in order to insure success for this or that movement, you must have a
                    scheme beforehand, a well‐planned system, a fixed principle of action, else you
                    will be blown hither and thither.” Without offering any opposition to such a
                    theory, there are others to whom there appears but one principle of action,—to
                    fix the eyes on the far future, and to do to‐day the work of to‐day; each day to
                    undo the heavy burdens as they come to their hand, each day to break some link
                    of the chains which bind, and to let some who are now oppressed go free, God
                    guiding these efforts to the desired end. *
                    They have more faith in that which grows from within than in that which is
                    planned from without, and built according to the preconceived plan. Such plans
                    or schemes as must be adopted by them are made as elastic as possible, so that
                    the builders can avail themselves, at each step, of experience gained, and be
                    ready to correct or undo any part of the work without sacrificing the whole;
                    they are content with the light which falls on the path immediately at their
                    feet, and with the fairer light in the distance. Perhaps it is by such a
                    principle of action that we can best supply “the needs of the times,” and it is
                    the possibility of adopting such a principle in times of need that alone can
                    ensure permanence in usefulness for the venerable institutions of the country.
                    What such institutions generally do is to resist all movement, or if they admit
                    any change, it is only to crystallize anew in an *
                            “Is not this the fast that I have chosen? to loose the bands of
                                wickedness, to undo the heavy burdens, and to let the oppressed go
                                free, and that ye break every yoke; is it not to deal thy bread to
                                the hungry, and that thou bring the poor that are cast out to thy
                                house?”
                            —Isaiah lviii, 6,7.
                         altered form. Almost all true
                    help is special; and crystallized institutions seldom have help to give for
                    great and special necessities. But there are times when an impulse, having its
                    origin in the hearts of men, is found to be stronger than the
                    custom and use; if it cannot work within the established bounds, or by existing
                    machinery, it will work without them. Somehow or other difficulties vanish
                    before such an impulse, and much is accomplished which before was held to be
                    impossible.
                I cannot conclude these remarks without expressing the gladness and gratitude
                    with which I am filled when I see the earnest spirit in which some of the best
                    and most thoughtful men are beginning to consider these matters; and I venture
                    especially to acknowledge the kindness of men in high educational positions
                    themselves, whose sympathies have lately been enlisted on behalf of the
                    women‐teachers whose struggles,and sorrows, and social disadvantages I have
                    tried to indicate. Mr. Maurice says, very truly, “Whenever in trade or in any
                    department of human activity, restrictions tending to the advantage of one class
                    and the injury of others have been removed, there a divine power has been at
                    work counteracting not only the selfish calculations, but often the apparently
                    sagacious reasonings of their defenders.” If we were not assured that there is
                    indeed a divine power at work in all these things which some of us have so
                    deeply at heart, we should lack the only stimulus which enables us to work on,
                    to live and to die for that which we hold to be right and true; for “except the
                    Lord build the house, their labour is but vain that build it.”
            
                Josephine E. Butler.
                May, 1868.
            
            T. Brakell, Printer, Cook Street, Liverpool.
        
    
