
     ----CITATION---- 
        Webster, Augusta (1837-1894). Lilian Gray: a Poem. TEI formatted filesize uncompressed: approx. 60 kbytes.
            Digital Library Program, Indiana University (April 28, 1997 ).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7094
     ----FULL TEXT----
        
        
            
                
                    LILIAN GRAY: A POEM.
                
                BY CECIL HOME, AUTHOR OF “BLANCHE LISLE, AND OTHER
                    POEMS,” AND OF “LESLEY'S GUARDIANS.”
                
                    LONDON: 
                    SMITH, ELDER & CO.,
                        65 CORNHILL.
                
                1864.
            
            
        
        
            
            
                LILIAN GRAY.
                YES, rosebud sister, smiling into bloom
                Beneath the sunshine of a happy love,
                I hold with you there is indeed no shame
                To any woman‐soul to say “I love;”
                But rather is she perfected therein,
                And sets a crown upon her womanhood,
                And is more high that she hath humbled her—
                As they who kneel upon raised altar‐steps.
                You must not think because I have no smiles
                More warm than moonbeams on a frosty night,
                To thank the flattery of love‐sick prayers,
                I set my glory in a self‐filled heart.
                Nor, Amy, do I doubt that Philip Leigh
                Is threefold worthy of the trust he seeks—
                He must be somewhat, dearest, since you hold
                
                Him only second to your peerless Frank:
                I prize him; but, sweet pleader, you must give
                Your client no delusive hopes from me.
                Indeed, I do not love him; and I think
                That he and you, as I, would hold it sin
                Were I to deck me with the name of wife,
                Being no wife in heart, or else not his.
                What, Amy, you can read my riddle now
                By the heart wisdom of your new‐learned lore?
                Last week you were to me a little child,
                And we were parted off by all the years
                That mark sixteen from graver twenty‐two;
                Now you are womaned by your day of love,
                Too early were it not so very fair,
                And you can read me with a wakened sense,
                And with an equal eye feel into mine.
                Well, little sister, I will tell you all,
                Or rather, I will tell you but the end,
                And you must image for yourself the rest—
                The first low whispers, and the happy dread,
                The tremulous happy dread of the waked heart
                First following them into a fairy world;
                
                The first long looks from eyes all sad with love;
                The first dear silences; the first sweet tears
                That tremble on the cheek for too much joy;
                The hours that seemed too full of happiness,
                Hours almost burdened with their happiness.
                I know that they are lying in my heart,
                As far‐off hill‐tops float upon a stream,
                Though weary leagues stretch wide from it to them:
                I could recall them, even as you recall
                The words that were your music but this morn,
                But that such dreaming of a faded dream
                Were too unwise, and in its end must leave me
                Like one who, wandering on a wintry shore,
                Growing to feel no chillness in the blast,
                And learning in frost‐sparkles to see beauty,
                Should wile himself a moment by a spell
                To some bright land all rich with summer breath,
                And, backwards thrown again, should find the snows
                A winding‐sheet to shroud his unnerved frame.
                This was the end—Amy, you never knew,
                (For when our brother married Ellen Hope,
                Four years ago, you were a child at school,)
                
                You never knew him—Walter Hope I mean—
                He went abroad ere the next winter came,
                And you have hardly heard me speak of him;
                But he it was—I think he meant no wrong—
                You must not blame too much, for it may be
                His fault in the telling takes a harsher shape
                Than you would judge it had you seen the whole.
                You know our brother married in the spring,
                The early spring, while yet the buds were hard;
                But I, they would not let me go, I stayed
                And saw the summer flush light up the earth,
                And plucked June roses still at Hopetoun Hall.
                His mother answered me, whene’er I spake
                Of home, “She would not have me leave her yet,
                Since I must fill her stolen Ellen’s place
                And be her daughter for a while at least,
                If not for always;” and Alice and sweet Clare
                Would weep and call me cruel while they smiled,
                “What need had I,” they said, “to leave their love?
                Not for my brother—he had Ellen now;
                Nor little Amy—she was safe at school:
                What need that they should ever lose me now?”
                
                And Walter—
                Sister, wind your arm round me,
                And let me feel your true heart beat with mine;
                Your hand in mine, dear Amy—so—
                We sat
                One sunset evening, he and I alone,
                (For Clare and Alice had strolled out of sight,
                Hunting for ferns that grew in the wide caves
                Whose weed‐rimmed thresholds the long ebb left bare,)
                But we sat dream‐eyed, listening to the sea,
                Till Walter uttered slowly, “Margaret!”
                How did he speak my name, the name he loved,
                That there shot through me that strange warning pang
                Of sorrow‐knowledge suddenly aroused—
                As when a mother, waking in the night,
                Hears one wind‐sigh wail sadder than the rest,
                And knows that, far away, her sailor son
                Breathes his long death‐gasp in the seething waves,
                Whose next week’s coming was the happy thought
                That smiled upon her lips in her first sleep?
                I starting as he spoke, two quiet tears,
                
                That in my trance of sad sweet sunset thoughts
                Had lurked among the lashes, broke their bounds,
                And touched my cheeks. “O Margaret, not tears!
                You do not know what pain they stir in me,
                Dreading that I some day might make you weep;
                But surely now I do not make you weep?”
                And I said, smiling, “Though you made me weep,
                There were no harm; for they were pleasant tears,
                And I should thank you for them.” But he sighed
                In an unwilling murmur, as of one
                Who loathes his forced‐out words, “I ought to wish
                No power to cost you sweet or bitter tears.”
                Then I rose angered, thinking that he spoke
                The moment’s rudeness of some idle pique
                Unworthy earnest love, and would have gone
                Wordless—yet went not; for he took my hand,
                And, when I turned to look his boldness down
                With scornful eyes, his met me with such gaze
                Of mournful pleadings mild with love‐rebukes,
                That mine fell shamed before it while he spoke:
                “O my proud Margaret, bear with me a while,
                
                Until I give you meaning for my words,
                And do not crush me wholly with your scorn;
                But let me speak, you sitting by my side;
                And let me hold your hand, that I may feel,
                This first time it has lain within my clasp,
                Some of the noble strength that warms your nature
                Pulse through me from its touch.”
                And I obeyed,
                And waited for some blow I felt at hand.
                But he spoke of the reddening sunset clouds,
                And the calm clearness of the wide‐bayed sea;
                Till I, impatient, said, “But I stay here
                Because you have some sterner word to speak—
                That I would hear.”
                “Yes; I will tell you all.
                But I would wait—would wait—O Margaret,
                You will not spurn me in your haughty truth?
                Yet even that were something like a hope—
                My hope for you is worse despair for me.
                If you and I chased down a sudden slope
                That broke off sharply in a black abyss,
                And you stood highest, then my warning voice
                
                Might timely check your course, though not my own;
                So hear me, and despise me, Margaret.”
                “Vague, vague,” I said; “and I would hear full truth.
                Walter, it is my due to hear the truth.”
                “Wait, it is sorrow”—“Therefore I would hear.”
                And silence came between us for a while;
                Till he, not looking at me, tore his words
                Out from unwilling depths, and dashed at once—
                Like one who fears to linger, lest he lose
                His long‐sought courage in a mist of doubts—
                Into his cruel theme.
                “Last year I came
                To spend in study here two quiet months.
                My mother and the girls had gone abroad;
                But I delayed to join them, having formed
                A plan to hive much learning here alone.
                And all a summer fortnight saw me live,
                As one unknowing of an outer world,
                Only to look on books, to think of books,
                To walk with books, to dream at night of books;
                Until my head grew dizzy with its lore,
                
                And I, all wearied with my over zeal,
                Lapsed sudden into languid summer moods,
                With no fixed bent except to have no bent,
                And full of lazy longings all unshaped.
                And so I seemed to dream, and was not glad,
                Nor yet unhappy, but all vaguely moved,
                And knew not what I would,—as though I waited
                Some change to bring me back my former self
                Or wake new being in me. Then one morn
                I said, ‘Now what is this? I lose the sense
                Of happy sunshine, mellow August hours,
                And ponder, mindless, over shapes of words,
                That mark no meaning to my torpid thought;
                And so the days are barren, and the nights
                Are fevered with unrest, and the sweet pride
                Of summer‐gloried earth is lost to me.
                I’ll toil no more, lest I grow dead at heart.’
                “So, rod in hand, I loitered idly forth,
                And followed down a little leaping stream,
                In all its windings, through the beechen grove,
                And past the slopes of wheat, and through our valley,
                Till it had led me many a crooked mile;
                
                And when the sunset reddened on our woods,
                I came upon a pathway fringed with ferns,
                That led through brushwood to a little dell,
                All dreamy with its stillness ’mid the hills.
                Through sundered crags, half clothed with tangled growth,
                My brook had slipped, and, with a little fall,
                Plashed lightly down, and stole before me there,
                A silver serpent, flashing back the beams
                That slanted eastward from the lingering sun.
                A knotted bridge, its rail all ivy‐hung
                And ivy‐fettered to a solemn elm,
                Led, low above the water, to a door
                Set in a grass‐grown bramble‐trailing wall,
                And shadowed by a feathery mountain‐ash,
                Scarlet with fiery clusters on its boughs;
                And, ranged behind, five spreading sycamores
                Made pleasant darkness on the brook, and screened
                All sign of home or life, save one smoke wreath,
                That, curling high, betrayed the hidden hearth.
                “‘And now,’ I said, ‘if I were but some prince,
                The youngest prince of three, just wandered forth
                
                To seek my fairy fortune, here might wait
                Its upshot in some elfin mystery,
                Or long enchantment to be burst by love.
                But, woe is me, I am a common man,
                Fallen on common days, and I shall find
                A square‐eyed cottage staring at a walk;
                A portly master, with a crimson face
                And fat‐closed eyes and pulpy blubber lips
                That pass more oaths than H’s; a trim wife,
                With stiff false curls, worn for her evening best;
                A troop of flat‐nosed brats; a greasy maid,
                Her broad pink cheeks, set round with pinker bows,
                Stretched with a vacant grin of wonderment
                To hear a stranger speak.’
                “I raised the latch
                And passed into a weedy box‐set walk
                That wound beside a ragged hedge of laurels
                High with wild arms unpruned.
                “My steps were stayed;
                For all at once a treble voice rang out,
                Fresh as a child’s, yet with a sweetness more
                Than childhood holds—and yet perhaps a child’s;
                
                I knew not; but I listened happily
                While some one sung:—
                
                    
                        “‘Oh, love me! love me!
                        The sea‐maid sings on the pebbly shore—
                        Love me! oh, love me!
                        The tears they gather, the tears run o’er;
                        She looks to the sea, she looks to the hill,
                        But no one comes, and the night is still—
                        Oh, love me! love me!
                    
                    
                        “‘Oh, love me! love me!
                        Singing so sadly, singing so long—
                        Love me! oh, love me!
                        I would give true love, so deep, so strong,
                        To him who would give true love to me.
                        Nought on the hill, and nought on the sea—
                        Oh, love me! love me!
                    
                    
                        “‘Love me! oh, love me!
                        Singing so long, and singing so late—
                        Love me! oh, love me!
                        
                        My heart is lone, I weep while I wait.
                        She looks to the sea, she looks to the hill,
                        But no one comes, and the night is still—
                        Oh, love me! love me!’
                    
                
                “‘The sweet voice rang more distant ere it ceased;
                And I passed onward through the walk and came,
                By a sudden turn, out on an open plot,
                And saw the nest that held the singing‐bird—
                Not as I pictured it, but creeper‐wreathed,
                And rich in rustic grace. But, as I looked,
                There came to me a prim well‐worded dame—
                A lady it might be, but with a touch
                Of over‐fineness something underbred—
                And what I had to ask was quickly told,
                A homeward road less devious than my brook
                Had brought me there by. ‘Well,’ she said, ‘my way
                Had been a winding one; she need but show
                A lane that led into the common highway,
                And I should have scarce five straight miles to go,
                And be at Hopetoun.’
                “It was clear enough;
                
                And yet I lingered, asking all once more,
                In hopes to see what little bird had sung,
                And trying to link converse with the dame,
                Who gave me little help till some chance word
                Told who I was, and then her hard‐lined face
                Was wreathed to one great network by her smiles,
                The while she prayed I’d rest me there, and called,
                With eager voice, ‘Come, Lilian.’
                “And she came,
                The wild dove Lilian with soft hazel eyes;
                And I remained that evening; and the moon
                Was high and yellow when it lit me home.
                “How shall I tell you, stately Margaret?
                I linger with my story to delay
                The bitter truth. Yet hear it. I must speak.
                “Through all that night a voice rang in my ears,
                ‘Oh, love me! love me!’ and soft hazel eyes
                Looked ‘love me, love me’—through that summer night,
                And through the day, and through the after night,
                And through the day and through the night again.
                And when the third day came, I once more passed
                Along the laurel walk towards her door.
                
                “We talked alone together: then I said,
                ‘Through these three nights and days I heard and heard
                A sea‐maid singing, from some far‐off shore,
                “Oh, love me! love me!” and her singing is
                Like yours, her eyes like yours. Oh, do you think
                That she would love me for my gift of love?’
                And on that moment love looked from her eyes,
                And from that moment love was ever there.
                “And soon I grew to be a daily guest—
                Her mother chid me when I doubted welcome;
                And Lilian Gray would wander out with me—
                Her mother said she’d trust me, but none else,
                To be her guardian—and our days would pass
                In happy love‐talk, we two and the brook.
                “Yet at the first, although I thought I loved,
                I knew at heart I scarcely loved enough—
                You snatch away your hand? Well, it is just;
                And yet you might have left it to me still
                A little while; Margaret, a little while!
                Be merciful.”
                And so I gave it him
                
                Again in silence.
                He spoke on, “I grew
                To love her dearly in all truth. I think,
                Though I have learned since then a different love
                And deeper, yet I have scarce loved her less,
                Loving another more; and I so loved
                As one should love her whom he seeks for wife.
                “But when my father died he prayed of me
                Never to vex my mother with a bride
                Whom she was loath to welcome, and I knew
                That she would sorrow at my lowly choice;
                And so I planned that she should see her first,
                Not knowing of my love, and so, clear‐eyed,
                Know her a lady in her simple grace,
                And come to call her daughter without pain.
                “But scarce a lady born is Lilian Gray:
                Her father was the pastor, self‐elect,
                Of a small flock that found the Church’s fold
                Too narrow for their range, who, having gift
                To win his hearers’ hearts by eloquence,
                Had, half unknowing, won himself a wife
                Of higher birth than his and some small dower.
                
                And when he died his widow, little fain
                To live ’mong kin who held her less than they,
                Had, with her Lilian, sought out other home,
                And often changed; until a year before,
                They sheltered in the little hill‐set nook
                Where I had found them. There they lived in calm,
                And had not many friends, for Mistress Gray
                Would mix among her gossip a false tone
                That jarred upon her puzzled neighbours’ ears,
                And with her stories of her gentle kin
                And studied casual mention of great names
                Vex them—me more, bringing me sense of shame
                Through her, but vexing chiefly by the thought
                How all my mother’s quiet dignity
                And keen‐edged sense of fitness and of grace
                Would shrink revolted when she met with her,
                My Lilian’s, who should be my mother too.
                Therefore I lingered, waiting some kind chance
                To seize and bring my mother face to face
                With Lilian only, ere she dreamed of aught
                To make her see her with unwilling eyes.
                I should have been more bold, perhaps; and yet
                
                I did it for the best.
                “Then sudden came
                The crimsoning autumn passing through the woods,
                And broke my summer dream. And I went back
                To end my college days, and had not done
                That which I longed to do, and crowned our love
                With happy promise by a plighted troth.
                But Lilian Gray was trustful in my faith,
                And I in hers.
                “Not oft, but now and then—
                Her mother sanctioned it—sweet letters came.
                Her very self in them, and gladdened me,
                Deepening by her pure faith my faith in her.
                And, as my love grew prouder, I grew bold
                And set it in my heart that, when I came
                Again to Hopetoun, Lilian should be known
                To all who loved me she whom I loved most.
                But even then—the weeks were drawing near
                To my return—there came an undertone
                Of vexing meaning through her words, not like
                Her own, light hints of ‘over‐trustfulness,’
                And ‘wasted love that women gave to men,’
                
                And that they ‘turned from those who loved them best
                To others colder, making life a blank.’
                I thought I heard through them her mother’s turns
                Of threadbare platitudes. Then there would be
                Mention, as though in jest, of a new friend
                Whose talk to her was over sweet with praise;
                ‘But he was kind,’ ‘her mother liked him well,’
                ‘The richest farmer in ten parishes,
                And gently bred.’
                “And yet through all I felt,
                Though I was troubled at her altered style,
                That it was forced from an unwilling pen;
                And ever there would come some simple touch
                Of the old faith, that spoke through all my heart.
                “You scarce will blame me, Margaret, that my pride,
                Was waked within me and I would not stoop
                To clear me from a hinted blame, nor show
                I felt the change; but, thinking ‘we meet soon,
                And all will then be shown,’ made cold replies:
                Moreover, had I known what now I know,
                
                Then only vaguely guessed, her mother’s scheme
                To sting me into passion with the fear
                Of losing Lilian by my much delay,
                I had just cause for anger: for should she
                Have yielded to it? though indeed she pleaded,
                With weeping pleaded her belief in me.
                But yet she did it. Was she free from blame?
                Yet, ah, my Lilian! she has suffered much;
                And I—and I—Oh had she not set strife
                Between us by that yielding! had the day
                Not dawned that led me to her cottage first!
                Or had I died before I saw you, Margaret!
                Oh! I to find myself dishonoured, false,
                Torn by two loves, unlike, yet each a crime,
                Being not single! Oh! to be so plunged
                Into dishonour, that there is for me
                No right unfouled with wrong, no way to truth
                But through a treachery! Which way to follow?
                Good heavens! both ways disgraced!”
                Then he made pause;
                And silence was between us like to death.
                I could not speak. Amy, I think I tell you
                
                Thus echo‐like almost his very words;
                Could I forget them? for they are the bridge
                Between one who was happy, with a name
                Like mine, a face like mine, one Margaret
                Glad and well loved who comes to me in dreams,
                And this still Margaret whose sadder life
                Is not all sad but very hushed and cold.
                Could I forget them, think you? for they rang
                Low in my ears, like an unceasing knell,
                Long, long, so long. Yet, as I heard them come,
                They seemed the uncertain 
                        murmurs
                        murmers
                     of a dream
                To which I listened with a deadened sense,
                As conscious of their import but no more,
                Having no power to think.
                And all the while—
                You scarce would think it, dearest—I had watched
                The changing flushes in the sky, the lights
                That woke and died upon the quiet sea,
                The deepening shadows on the sloping woods,
                With clear observance, as of one whose thoughts
                Chimed with the sunset beauty, and had heard
                Each whisper‐voice of eve, each little plash
                
                Of ebbing surges, every leafy sigh
                That cadenced with an undulating rhyme
                To the light winds, and known them each from each.
                And in the silence then I saw the clouds,
                Paled from their fever‐red, die into gray,
                And twilight sadness creeping over all;
                I heard among the rocks the whispered glee
                Of Clare and Alice, stealing out of sight,
                Back from their stroll, to leave us to our talk.
                And yet I did not move, but waited still
                And wordless, till he spoke. I think I could
                Have waited till I died, but only waited.
                “Then the time came” he said, and spoke
                As one who had but rested to take breath,
                “For my home coming; and I wrote to say
                What morning I should see her face to face.
                I came to Hopetoun Hall; my mother’s eyes
                Were sad on me, the girls gave anxious looks;
                I learned the wherefore ere the evening passed:
                Some gossip tongue had blundered out vague talk
                Of Lilian Gray and me. My mother spoke
                Grave words of no ungentle wisdom, touched
                
                With wonted tenderness. ‘She would not think,’
                She said, ‘her Walter could have made his sport
                To mock a simple woman with false love;
                But, if my fancy had been lightly caught,
                And what she heard were true, she prayed me then,
                Although it brought me some brief touch of pain,
                To have enough right judgment, pride enough
                To free myself.’ ‘But yet, if this were true,
                And I had won her love, you would not have me
                Cloud all her life,’ I said, ‘by breaking faith?’
                ‘But that,’ she answered, ‘would not be the end,
                Since even now the suit of Farmer Pearce
                (Our neighbour, whom they nickname Handsome Hugh)
                Is not all hopeless. Do not think, my Walter,
                I echo gossip prate to change your bent;
                But I perforce must gather she is loath
                To check a wealthy suitor, lest she find
                In losing him, not being sure of you,
                She loses her best market.’
                “She had struck
                A key wherein were measured all my doubts;
                
                Therefore I would not tell my purpose then,
                Thinking, ‘to‐morrow will make all things clear;’
                And I replied, ‘Well, it may be, some day
                We’ll speak of this again. Now let it pass;
                And trust me, mother, you shall learn from me
                If I pledge faith to her or any else.’
                So was she fain to leave it, though I knew
                Her heart was heavy in her for my sake,
                And she was weeping when I kissed her forehead
                And left her to her saddened rest. And I
                Through the long night was torn with many fears.
                “The hour was cadenced from the village church,
                That I had fixed to be at Lilian’s home,
                And I was there, but she—her mother said,
                She did but wander by the frozen brook
                While the noon sun was bright, she would come soon.
                And then she talked, and talked, and wound along
                A web of words all latticed to one point;
                ‘Lilian,’ she said, ‘was pale and sometimes sad,
                Though young Hugh Pearce at times could make her laugh—
                
                Hugh Pearce came often—well, she could not say
                What yet might come of it, although, indeed,
                Her daughter did but count him as a friend—
                Lilian was very young, she had not learned
                To know how men could love with half a heart
                And leave the love they took such pains to win;
                She had her fancies: still she had such pride
                As every girl with gentle blood should have,
                And no mock lover, were he faint or false,
                Could dazzle her for ever to all worth
                In truer suitor—Lilian could love well,
                Perhaps too well, ’twas not for her to say—
                —Yet love words were not all—for her own part
                She thought young Pearce a very fitting match—
                Well, time would shew.’
                “Thus she meandered on,
                While I, much inly chafed, made vague replies,
                As though her talk had been of gossip news
                Wherein I had no part, and eager watched
                Through the low casement o’er the whitened dell
                For Lilian’s coming. All the while I heard
                That ‘Love me, love me,’ echo from the eve
                
                When first we met.
                “Through the bared trees I saw her
                Crossing the rustic bridge—and not alone!
                They came together to the leafless ash,
                Yet when she passed from out the hidden walk
                Behind the laurel screen, he was not there.
                “I could have killed that man—nay, almost her,
                To see those dovelike eyes, tender with tears,
                Look into mine so full of love and trust,
                And think they looked a lie, a shameless lie!
                I longed that looks could slay, then had I died
                And, dying, slain her with the scorn in mine.
                The scorn?—I looked in scorn, I spoke in scorn,
                But was there aught but maddened love in me?
                I would have struck the man that called her false,
                Though she showed doubly false. I took the hand
                She offered, with loose hold. ‘Though I have come,’
                I said, ‘to greet you after many months,
                I trust you have not left your morning walk
                Too early for my sake. ’Twould be too much
                If I should keep you longer from your friend;
                I grieve that I have parted you thus long.’
                
                And so I turned to go. Yet ere I went
                A sudden tempest rushed on me and tore
                My passion from my heart.
                “‘And now,’ I said,
                ‘You whom I thought my bride, as being pledged
                By every word of love, will you be false,
                And dream no curse will come? Oh, did you think
                You could play lightly a well‐balanced game,
                Heart against heart? Will he be always blind?
                Yet, though he love to blindness till he die,
                He loves not more than I, it may be less.
                And now, farewell for ever, Lilian Gray!
                I came this morn, not having lost all trust
                In you, to ask you but to give me right
                To claim a mother’s love from mine for you:
                Thus much I say, that you may know your taunts,
                Flung from your mother’s tongue, false as the love
                On your own lips. And know you do such sin
                As shames your woman‐nature, being won
                To other wooing, you that should be mine—
                Are mine in Heaven’s truth, as I am yours,
                Though I will never see your face gain!’
                
                “And thus I left her, though I heard her cry,
                Like a faint death‐wail from a helpless child,
                A cry for mercy, for a moment’s grace;
                And though her mother’s voice rang shrill, behind
                My hurried steps, to pray me turn and hear,
                I left her.
                “Have you ever tried to fancy
                What it must be in a time of plague to find,
                On a sudden—just when the unhappy wretch
                Thought himself safe—the plague spot on his flesh—
                All over, then! and yet no other change—
                It seems a dream, but such mad ghastly dreaming
                As is despair? I think my agony,
                My numb mazed agony, was such as his;
                And now I know why the plague‐struck went mad,
                It was the suddenness of the blow.
                “And yet
                Through all I hoped, not knowing that I hoped.
                “A day or two, and then a letter came;
                One moment’s faith woke in me, ‘This will prove
                Her all that love and truth she seemed to be.’
                I tore the folds apart. Her mother wrote
                
                How I had wronged her: ‘Did I think to cloke
                My falsehood with false anger? Did I think
                That Lilian’s mother patiently had looked
                Upon my suit had she not thought indeed
                I wooed her with true honour for my wife?
                And was it well, or worthy of my name,
                To leave her for a feigned or fancied spite?
                And, if Hugh Pearce had waked my jealousy,
                This she would say, to prove its little cause,
                For near a month he had not sought their home;
                Her child had not talked with him, even seen him,
                Since one bright morn, a fortnight now ago,
                When chance had brought him as she walked alone.
                But since that day’—
                “Did I not know it false?
                I threw the lying paper to the flames.
                A tiny folded page fell to the ground:
                ’Twas Lilian’s; but I shrank from it, as one
                Who dreads a poison in the perfumed scroll,
                For ‘through its saddened tenderness,’ I thought,
                ‘Will lurk this taint and curse of black deceit.’
                ’Mid the quick blaze I read one smouldering line,
                
                ‘Your true and trusting Lilian,’ ere it passed
                In flickering fire. ‘Oh, rather had we died!
                Not true! not trusting! never mine again!’
                I cried: ‘This is the end. For nevermore
                Can Lilian Gray be aught to me, or I
                Seem to her one who loves.’
                “Gloom fell on me;
                Oh, many weary days I walked in gloom,
                And lived on poisonous sorrow. Darkness lay
                Upon my being, till I failed to see
                The higher worth and purport of our life,
                And meted it in all its height and breadth
                By measure of my own grief‐straitened mind;
                And, sick with peevishness, grew ever less
                Than my past self.
                “Margaret, then you came.”
                Because he paused and looked, I answered him:
                “Oh yes, I know, I waked you from the dream
                Wherein men falI who, being less than fate,
                Think themselves more because they chafe and rage,
                And mock their Maker, twitting at His world
                Because the good in it is not their good,
                
                And they through evil eyes see all things ill.
                Scarce knowing it, I waked you. Then you seemed
                To love me. Yet for long I feared your love,
                It was as though a shadow stood between,
                Not seen and scarcely felt, and through your words,
                Despite my faith, the echo of a doubt
                Came to me though I would not think it came.
                And now I see that vague unreasoning sense
                Whereby the true can dimly guess the false
                Stirred in me then. And now I surely know
                Your love for Lilian often moved your heart
                When most you loved me.”
                “But not so,” he cried;
                “Because you, inly greater, nobler souled,
                Even more beautiful, awoke in me
                A deeper thought if not a deeper love.
                And yet indeed,—I will not speak aught false—
                Often at happy moments when I dared
                To think you half my own I heard the voice
                Of my lost Lilian, with its sighing chant
                Of ‘Love me’ murmuring a dying wail,
                And a sweet face grown very pale and sad
                
                Looked long reproach at me.
                “But you were there;
                You near me.
                “Once I saw her stand alone
                (One cold spring morning as we left the church,
                I last) beside the elm‐tree at the porch;
                I saw her mournful face plead for one word,
                Heard her half utter ‘Walter.’
                “’Twas ill done;
                Yes false and cruel, that I would not see;
                But fear grew more than hope that she should prove
                Her injured truth, since truth made clear in her
                Must prove me false, or sunder me from you.
                Yes, I did ill; and you, you look my blame
                From grieved proud eyes. O you, who are so true,
                Be merciful. You have in you no power
                To comprehend this wrong, you cannot know,
                Scarcely believe, these perils never yours:
                Be merciful.”
                And I cried, “Tell me all.
                O Walter, tell me all—for there is more,
                
                Not come upon your tongue, but in your eyes;
                Tell me, for I will bear it and forgive.
                Your love for her was wakened! Tell me all!”
                “Wakened!” he answered, “wakened! Yes, as one
                Who wakens from his frenzy‐fit to know
                He has brought death to those he loved, and wakes
                From madness to grow mad with black remorse.
                “But yesterday it was, towards the town
                I rode to find that song I heard you wish for;
                On Comber Hill I met young Farmer Pearce:
                Give me a hearing, for I long have sought
                Some chance to tell you something you should know,’
                He cried, and I drew rein.
                “His is true love.
                A brave great heart, holy with tenderness.
                His life beats all for Lilian; but she weeps,
                More drooping daily with her weight of love
                Borne all alone. They say that she will die
                Of grief; and Pearce loves her more than his love.
                He told me all his hopeless wooing; all
                
                Her mother’s wavering lures to keep him still,
                Another haven if she missed my port,
                And Lilian’s timid firmness baffling her;
                How he had watched her, saddening, seem to share
                Her mother’s doubts of me, while he himself
                Thought surely that my love was little worth.
                Still, checked by Lilian’s ever colder mood,
                He schooled himself to leave her; yet one morn,
                Hearing that I had come to Hopetoun Hall,
                And meeting her by chance, or half by chance—
                For truly he had watched her coming forth—
                He poured his bootless prayers in her vexed ears,
                In the fond hope that, though she loved not him,
                She might be something guarded by the thought
                Of his true worship from a falser suit.
                But she, in anxious haste, seemed scarce to hear,
                Yet left him lorn of hope by her few words.
                And so they parted sadly at the gate
                Where I had seen them.
                “But he loved her still;
                And when he heard of other bride for me,
                He sought again to win her, ignorant
                
                How he was adding to her other grief
                Her mother’s daily angers. Then at last
                She, sad and weary, having none to help,
                Knelt at his feet for mercy, weeping long,
                And shewed him all her heart.
                “And by his tale
                I knew that she, too timid, had not dared
                To tell the beldame what that morning passed
                ’Twixt Hugh and her on the bridge, which had that dupe
                Of her own scheming written me instead
                Of the lie she coined—for Lilian had not failed
                To tell her they had met, and that she thought
                My sudden rage might come from seeing them;
                But ‘Stuff,’ she said, ‘he could not see,’ and took
                Her crooked policy—had I learned this
                It had been different. Yet I might have learned,
                For Lilian, in those lines I gave unread
                To the quick flames, had truly told me all.
                And now what could she think but that my rage
                Was hugged to gloze my falseness?
                “More Pearce spoke,
                
                Wringing my heart with anguish: of her youth,
                Shadowed by gloom, slow paling into death;
                How, too soft‐souled to wrestle with despair,
                She sighs away her life with sad regrets,
                To the end loving.
                “This she bade him do:
                He should not seek me at my home, lest so
                I might be angered, but, if we should meet,
                Then he must bear her prayer that I would come
                To her who loved me and speak one farewell,
                That peace might rest upon her while she died.
                “Her home was close at hand. Could I but go?
                Patient she lay in languid rest, most fair,
                With a sad life‐lorn beauty white and cold,
                Like a dead maiden sculptured on a tomb:
                But when she saw me a quick colour burned
                On her worn face; with a wild burst of love
                She clung around my neck, ‘O mine again;
                Mine, only mine—he has come back to me,
                The proud rich beauty could not keep his love
                From his own Lilian. Ah, you know me true!
                
                But, love, you come so late; for I may die
                Though you are come. But I will live, will live.’
                “I found no answer. Ere my trembling heart
                Could frame what I should say, her sudden strength
                Rushed from her feeble frame, and in my arms
                Lifeless she sank. And I, in awful dread
                Lest this were death and I a murderer,
                Could scarce uplift the child‐like weight. Long, long
                Corpse‐like she lay; at length her eyes unclosed
                One moment, then she dropped her moistened fringe,
                And dreamy murmured, ‘It was true. My God,
                I thank Thee, it was true.’
                “‘Now it were best,’
                Good Doctor Bernard said, ‘that you should go;
                Else she may die of joy who, but for this,
                Had surely died of grief. And even yet—
                Well we’ll not blame you now, and we’ll not croak,
                Your penitence perhaps has come in time
                And we shall see the broken bud revive.’
                And hasty he dismissed me, lest the sight
                Of me, or knowledge even I was near,
                
                Should work some evil. ‘But you’ll come again
                To‐morrow, or the next day at the least,’
                Parting he whispered.
                “I went not to‐day,
                But sent a messenger for news of her,
                And staid to ponder in my troubled mind
                What I should do.”
                His face bowed on his hands,
                Thick‐breathing sobs torn from his quivering breast,
                He turned from me. Ah me, the deadly pang
                To see him thus—him, strong as the old gods,
                Wrung by his agony to tears!
                I fought
                With my own nature; else my arms had been
                Clasped round his neck, my kisses on his lips,
                My tears upon his face; I should have clung
                Around his feet, and poured out all my love
                In wild fond words, and never risen up
                Till he was comforted.
                Alas, I knew
                One moment weak would leave us ever weak;
                One such wild moment ere the last was said
                
                Would make it never said, would make us both
                Slaves to a love that now must hide itself,
                Being to him dishonour, and to me,
                If I should hold it to me knowing all.
                Strange coldness chilled my tone, more than I willed,
                Through my great effort not to lose all calm;
                My eyes filled not. “What will you do?” I asked,
                As one who speaks of things which touch not him.
                “Nay, that,” he said, “remains with you to judge;
                For I have wooed you with an eager hope,
                So pledging faith to you as once to her,
                And loved with love—”
                “No more,” I broke his words
                With sudden speech; “we speak not of our love.
                Let it go now. And what have I to judge?
                Is there a choice? Go back to Lilian Gray,
                She has been yours through all, and you are hers
                By your first pledge and by a second troth.
                And, though you went not back, there is a bar
                That now for ever sunders me from you.
                Go back to her, keep faith as she to you;
                
                You love her yet so well that you may kneel
                With her nor mock God’s altar by false vows.”
                “But you,” he trembled, scarcely breathing “you?”
                “But I,” I said, “will hold it recompense
                For all my wrong if you should thence learn truth
                With other fulness than the common rules
                And, having fallen, from the earth to rise
                To greater height than was the first. Alas!
                You have wronged each through each, right me through her:
                For I will hold your honour mine in this.”
                What came? Amy, I know not how he poured
                A burning torrent of impassioned words.
                He held me to him, held me, and his lips
                Closed upon mine in burning fire, his lips
                A hundred and a hundred times on mine.
                I had no thought to tear me from his arms,
                His life seemed mine, and both our lives drawn out
                In a deep love‐gasp—
                “Should it be,” he cried,
                “That love itself should rob us of our love,
                And bid us part? Has love not linked us more
                
                Than me to her? Oh, she will surely learn
                A colder thought of me!”
                His words awoke
                My wildered mind. “Oh, loose me, or I grow
                To hate you,” I cried fiercely. “Never more
                Must this weak love have being on our tongues.
                This is the end for ever—let me go!”
                I touched his brow one moment with my lips—
                Could that be wrong? it was a last farewell—
                And tore me from him.
                Through the closing gloom
                I hastened homewards, while he, keeping far,
                Yet watching o’er me, followed to the Hall.
                And Clare and Alice jested when we came
                At our delay, and I laughed back again
                Their merry taunts; but Walter, pale and stern,
                Shrank in himself and spoke no word.
                That night—
                Ah me, that night! I will not speak of it
                Lest I grow mad with memory, as I feared
                With present torture then—
                And through my pain
                
                A longing shaped itself into sharp form,
                To see this Lilian.
                And I went next morn,
                And seemed like one who, in a troubled dream,
                Is driven without his will on a vague bent
                Towards some far‐off dimly‐shadowed dread,
                And, though he knows he dreams, must still dream on,
                And finds no rest and no return.
                I passed
                By the broad highway, white with choking dust
                That clogged my breath, on to the brier‐grown lane
                That twisted to the dell. A shudder ran
                Throughout my frame to feel myself so near;
                Yet I went onwards to the quiet dell,
                And found the low‐railed bridge, the solemn elm,
                And, resting, let the echo in my heart
                Speak Walter’s tale again, and did not weep,
                But prayed.
                I came upon her unawares,
                From out the laurel walk. In a half‐sleep
                She lay on a low couch beneath the shade
                Of a bending ash. Her folded robe of white,
                
                Flecked with cool shadows, did not look more pure
                Than her pale face. Her waves of loosened hair
                (One parted tress had rippled to her waist)
                Were scarce more dark than mine, but the long lash
                That drooped deep shadow from it fringe was dark,
                Amy, as yours. A sweet sad smile had wreathed
                Around her pallid lips, and lingered there.
                “Ah me!” I thought, “I know its father thought.”
                I looked on her with love, for she was fair,
                And dove‐like, as he called her—yes with love,
                For she was his, and loved him.
                While I stood,
                Fearing to wake her, learning her by heart,
                Sudden her startled eyes flashed fire in mine,
                And half she rose, and cried, “What, are you come
                To take him from me? Oh, I know you well;
                You are that Margaret Aubrey, whom I saw
                That hateful morn in church, when I had come
                To look on his new love. You haunt my dreams
                Worse than his angry eyes that would not see.
                You are his love—but now he loves me more.
                
                You shall not win him back.”
                I answered, calm,
                “Yes, I am Margaret Aubrey whom you saw,
                But not his love, his sister now, and yours;
                And, if I did you wrong, I knew it not.
                You will forgive me, Lilian?”
                Then her eyes
                Grew large with tears.
                “O Lilian Gray,” I said,
                “I would not hold him from you if I could.
                Let him be yours, and be you to him all
                I could have been—and more, through your sweet self
                Less proud, as loving. I am come to woo
                Your pardon for him ere I say farewell—
                For him your pardon, and some love for me.”
                Sudden she drew me to her, as I bent,
                And clung to me with sobs, and kissed my cheek,
                Like a fond child fresh from a vanished fear.
                “Oh, I could kneel to you for your sweet words,
                Like a God’s angel are you in your love.
                And oh,” she cried, “will you, so proud, so fair,
                Will you bend thus to me? can you leave him?
                
                Oh, then you have not loved him!”
                “Yes,” I said,
                “I love him: but love often asks hard things;
                Sometimes, for love, to part with what we love.”
                “Alas!” she wept, “then you will die. Oh, best
                That I, so frail, should die, not you.”
                “Yet no,”
                I said, “through grief I shall not die.
                And though I died yet that were not more sad
                Than a long life vexed with another’s pain,
                And shame of him I love. But I shall learn
                God’s peace on earth, and know a quiet rest.
                And now farewell, dear Lilian; think sometimes
                Kindly of Margaret Aubrey.”
                As our hands
                Lay linked in a long clasp, I saw her start:
                Her Walter stood by us!
                He took my hand—
                One moment only so we three were linked.
                Then I passed on and left them.
                And that week
                I looked my last on Hopetoun Hall. But first
                
                I, by long prayers, won back his mother’s smile,
                And gained her blessing for his marriage bond.
                And they were wed ere long. But Lilian sleeps
                By the blue sea of sunny Italy,
                And on his father’s knee her pining boy
                Wails for his mother in a foreign tongue.
                She died two years ago. And once he wrote
                Some words that scared me with a painful doubt,
                Lest he should think to knot again the tie
                For ever broken. Could he seem to me
                Ever again the great one that I dreamed?
                I seem more great than he, and should I wed,
                Holding his nature less than mine?
                I wrote
                A calm rebuke, and left his sad reply
                Ever unanswered.
                Yet my heart aches much
                For him so lonely. And I, too, am lone.
                But black between us lies the burdened past.
            
            Smith, Elder & Co., Printers, London.
        
    
