
     ----CITATION---- 
        Skene, Felicia (1821-1899). A Test of the Truth. TEI formatted filesize uncompressed: approx. 42 kbytes.
            Digital Library Program, Indiana University (29-May-1998).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7172
     ----FULL TEXT----
        
        
            
            
                
                    ‘The sea of Faith
                    Was once, too, at the full, and round earth's shore
                    Lay like the folds of a bright girdle furled;
                    But now I only hear
                    Its melancholy long withdrawing roar
                    Retreating to the breath
                    Of the night wind, down the vast edges drear
                    And naked shingles of the world.’
                
            
            
            
                
                    A TEST OF THE TRUTH. 
                
                BY OXONIENSIS.
                
                    ‘POST TENEBRAS—LUX.’
                
                
                    LONDON: 
                    ELLIOT STOCK,
                        62, PATERNOSTER ROW, E.C.
                
                1897.
            
        
        
            
            A TEST OF THE TRUTH
            
                I.
                ALL who share to any extent in the intellectual life of the present day,
                    must come more or less under the portentous shadow by which modern Scepticism
                    has darkened the whole world of thought; but there is a hidden subtle element in
                    the scientific Materialism of this fin‐de‐siècle which has not been fully acknowledged or
                    recognised, and that is the curse of secret intolerable pain which it has the
                    power to inflict on minds of a certain stamp. There are many for whom the entire
                    negation of belief in a self‐existent Power behind the material universe—in the
                    survival of human consciousness after death—and
                    in any possible solution, here or hereafter, of the mysteries of earthly
                    existence, becomes nothing less than the very blackness of despair; since it
                    extinguishes for them the last gleam of light that could illumine the ocean of
                    suffering and evil in every form, that floods the earth from pole to pole.
                No one at the present time can escape the obtruding influence of rationalistic
                    Agnosticism. Its voice is borne to us through every channel that can reach our
                    consciousness; it pervades the literature of the day in endless variety of
                    expression—from the strong utterances of those who maintain that to destroy the
                    ancient faiths is to uphold the truth, down to the shallow supercilious Atheism
                    which mingles with novel‐writers' visions of romance. Often it speaks to us from
                    the lips of those whom we have held to be best and wisest of their kind, or in
                    the tones that have been dearest to us all our days; but everywhere it
                    penetrates, alike in the palaces of the cultured and refined and in the lowest
                    dens of poverty and ignorance, while to thousands upon thousands in this land
                        alone, it is even now sounding as the knell
                    of all immortal hope. It seems almost to be the reversal of the ancient legend
                    which affirms that at the dawn of Christianity, a voice was heard to wail over
                    the Eastern seas proclaiming that the great Pan was dead—for now, from shore to
                    shore, the voice of modern unbelief peals forth the Requiem of the living
                    Christ. To that inexorable fiat, may well be attributed the epidemic of suicide
                    which of late has swept over the civilized world. It has become an invisible
                    Juggernaut—the very god of the self‐destroyer, to whom human lives are daily
                    offered up in senseless, fruitless sacrifice; but it passes the power of thought
                    to gauge the depth and extent of the widespread, unseen anguish it has
                    engendered.
            
            
            
                II.
                OF course, in speaking thus we do not ignore or forget the existence in
                    this age, of a vast multitude who have not bowed the knee to the gods of
                    nineteenth‐century philosophy—for whom the new lights supposed to have been shed
                    upon theology by the researches of science and the Higher Criticism, are but as
                    the delusive gleams of the wandering meteors that lead men astray into desolate
                    moors. These cling to the Faith which is their life, present and eternal, deaf
                    to the clamour of tongues that cannot drown its still small voice. Unheeding the
                    intellectual strife around them, they dwell as under the calm shade of a great
                    rock in a weary land, and they are in peace. With them we meddle not in these
                    pages; their belief may be accounted a dream,
                    and their hope madness, and their going from us to be utter destruction. They
                    may be held in derision and a proverb of reproach, by those who have come out
                    from among them to tread the new paths, and trample the ancient Faith under
                    foot. To them it matters not: they abide untouched and untroubled in the
                    strangeness of their rest. But outside their sanctuary of enduring trust, there
                    is a very ocean of tumultuous thought, of hopeless perplexity, of torturing
                    speculation, where the individual consciousness that animates the living being,
                    by whatever name it may be called, wanders on helplessly to seek an explanation
                    of its own existence—a possible solution of its destiny—only to be tossed in
                    aimlessness from wave to wave over life's whelming depths of gloom and
                    mystery.
                It is to such as these that we would speak, not, indeed, assuming that any feeble
                    human words could fully unveil the light for them—the light towards which they
                    are struggling unconsciously, but only
                    venturing to hope that the means which have availed to illumine with serene
                    radiance the dark agony of others, may suffice to shed some brightening rays
                    upon their own despair.
            
            
            
                III.
                IT may be said that all do not find despair in Atheism. There are some
                    who will tell us that their Agnosticism produces no bitter distress in their
                    experience; they are content to take this visible, palpable life as they find
                    it, and make the best of it, looking neither beyond it nor within it for more
                    than the fleeting, uncertain gratification it can give them. Is not this,
                    however, the very worst form of despair, because it is unconscious and
                    unacknowledged? Can there be in the abstract a more hopeless picture than that
                    of a man, flung by no will of his own into sentient life, going through a period
                    of mental training and education, disproportioned in its length to the brief
                    existence that lies before him; and if he reaches even its utmost limit, without being prematurely smitten down by disease or
                    accident, then does he return to dust—stamped with the record of failure on all
                    his aspirations, whether his aim has been to win for himself fame or happiness,
                    or any of the ephemeral joys that can have no solid basis here. If this were
                    all—if the possession of conscious being had no other purpose or meaning, surely
                    we may well count his existence a despair—a curse, as though he had been the
                    mocking sport of some malevolent Power. Is it possible that any, not steeped in
                    vice and sensuality to the extinction of all higher perceptions, could rest
                    content with such a theory of life, however much they may strive to persuade
                    themselves that they look no further? Surely, then, if any suggestion can point
                    to a way of escape from the dead level of Agnosticism, it must be welcome to all
                    who hold that creed of negation, from whatsoever source the proffered aid may
                    come.
                This is certain—that, however varied may be the effect of Materialism on
                    individual minds, the standpoint of all who
                    adhere to it must necessarily be the same: they can but count this present life
                    as their sole possession. Whether it proves to them, in its gradual development,
                    a curse or a mockery, it is their all, and the whole powers of their being can
                    have no better employment than to wring what good they can from it, as its swift
                    hours pass to return no more. But, side by side with this transient life, on
                    which alone they will to fix their eyes, there stands another Power, with whom
                    they will one day have to reckon, under conditions undreamt of in their present
                    philosophy; for at some one hidden point within the compass of their unknown
                    future, the dark, shapeless form of the veiled Death waits for them, immovable,
                    indomitable. Of course they do not attempt to ignore its certain advent sooner
                    or later, but they do deny its import to themselves. They hold that it means
                    simply the termination of their only possible existence—the destruction of
                    consciousness, the painless void of annihilation. They deal with it as they do
                    with the thought of night in the daytime: they
                    know that evening will surely come, that it will bring the darkness, when the
                    blank stupor of sleep will fall upon them. So be it: they cannot hold it back
                    one hour; therefore they discard it from their mind, and while the light endures
                    and the sun shines, they give themselves wholly to such occupations or
                    amusements as may lie within their grasp for that brief space of time.
                Even thus in like manner do they rest composedly beneath the certainty of death,
                    refusing to listen to its muffled steps echoing ever nearer and nearer on the
                    pathway they must surely tread in days to come. It is, however, an
                    unquestionable truth that this passive acquiescence will fail them altogether,
                    when they find themselves confronted with the actual presence of that mysterious
                    Power. We can assert emphatically, on the testimony of numberless death‐beds,
                    that, except in the cases where disease has obliterated thought, no one who
                    feels the grasp of death upon their throat can look it in the face and believe
                    it to be annihilation; it is a moment of
                    terrible revelation as to the fallacy of all such theories, which suffice only
                    while the obtrusive pressure of the things of sense still smites with blindness
                    the conscious Ego; and if such an inevitable moment is undoubtedly before us,
                    call ourselves by what philosophical name we will, surely it were wise at least,
                    if nothing more, to grapple with its pregnant certainty while vigour of mind
                    endures, and strive to ascertain whether by any means the secret of its
                    potentiality may be penetrated ere it closes over us.
            
            
            
                IV.
                FROM the far distant past there rises still, like a strain of Divine
                    music lingering in the air, the echo of the serene rapture with which death was
                    voluntarily embraced—albeit it came in the guise of torture—by those who gave
                    themselves up to it for love of One whom they held to be its Conqueror.
                The testimony of those martyrs in the early ages of the Faith, who in every form
                    of agony, by fire or sword, or fury of wild beasts, seized upon death,
                    compelling it to become the minister of their heart's desire for the Vision of
                    God, bears witness to the fact that there is a mental consciousness which can
                    dominate the mysterious Power that awaits us
                    all, till it becomes no longer our master, but our slave.
                As we stand before the portals of the tomb, to which men go down in these days
                    hopeless, senseless, like the beasts that perish, can even the most unbelieving
                    escape—at least, from the sense of a sorrowful envy—when the exulting voices of
                    strong men and tender women echo back through the bygone ages with the
                    heart‐wrung cry, ‘Welcome, agony of death, that leads us to the feet of Christ!
                    Welcome, grave and corruption, through which we pass to the eternal day!’
                Men may assert, if they will, that these martyrs were deceived—that they died for
                    a delusion, for a dream; yet does not their joyful suffering, their marvellous
                    endurance, point at least to the possibility, that all natural consciousness of
                    pain and fear was destroyed for them, by the might of the one Truth they held
                    inviolate?
                If a Truth does haply exist which can thus take the sting from death, and from
                    the grave its victory, were it not well even
                    for the most determined Agnostic to adopt any expedient that may present itself,
                    whereby he can seek to discover if its existence is indeed a reality?
            
            
            
                V.
                WHAT is Truth? This question, fraught with the secrets of
                    life and death to every unit of our race, has lain at the root of all human
                    thought since first a mortal breath was drawn upon this earth. Once it found
                    expression at a great crisis in the world's history, and then—but only
                    then—received an answer, in words that have not ceased to enunciate their
                    changeless revelation, through all the ages that have elapsed since they were
                    uttered. What is the truth of our origin as sentient beings, of our destiny on
                    earth, of that inevitable change which suddenly reduces the living form,
                    thrilling with feeling and intelligence, to a corrupting heap of senseless clay?
                    What is the truth of the seemingly illimitable universe, with its myriads of shining worlds, moving under mysterious
                    laws which no visible power controls? What is the truth of evil, of pain, of the
                    instinct of hope, of the caprice of circumstance, of the irony of fate under
                    endless phases of cruel meaning? These questions have surged up in every
                    intelligent mind since time began, and never but that once alone, did it receive
                    an authoritative answer, not of conjecture, not of logical inference, not of
                    hopeful augury, but of definite, deliberate assertion, leaving no place for
                    doubt, or cavilling, or speculation. As a historical fact which cannot be
                    overthrown, the question and answer are stamped in imperishable lines on the
                    world's record.
                When the Roman governor, in the Syrian dawn of earth's most memorable day,
                    demanded of Christ the Captive, calm in fathomless agony before him, ‘What is
                    Truth?’ the kingly silence, to which no time was left for utterance then, was
                    instinct with the answer that had been spoken by Him long before, ‘I AM THE TRUTH.’
                Either these significant words are false, as the
                    Atheist would affirm, or uttered in delusion, as the milder Agnostic will
                    assume, or they are real and decisive, answering, sooner or later, every
                    question which the intelligence of man can formulate as to the mysteries that
                    lie around and beyond us,—for in that pregnant answer are comprised all the
                    secrets of eternity, though the open revelation thereof is not yet. ‘I am the
                    Truth; I am the Author of life, the Creator of the universe, the Conqueror of
                    death, the Fountain of immortality, the Eternal Love.’ No human words could have
                    power to detail all that is contained in that utterance, if the words are
                    accepted in the full measure of the unreserved assertion then proclaimed and
                    never since withdrawn.
                Agnosticism does not receive them—flings them back into the vanished past as a
                    futile delusion long since quenched in the tomb. But what if the delusion is, in
                    fact, on that side? What if the Being who, according to historical records, gave
                    forth that tremendous assertion does even now exist, Unseen? Then the unbelief
                    of every living creature on the earth, could
                    make no difference to His eternal certainty of self‐existent Life. Let the
                    thought for one moment take shape before the eyes of Scepticism. If it be so
                    that, despite the mocking theories of myth and legend, or the assumption of
                    those who merely credit Him with having had a brief term of mortal life like
                    other men, and thereafter been resolved into senseless dust even as they—if,
                    despite all this arrogant scorn of His stupendous claims, it yet is so that, in
                    the far reaches of the unknown infinity, there does even now abide that One who
                    proclaimed Himself to be the eternal Truth—were it not wise to test if by any
                    means His existence may be proved to the living individual spirit, lest haply it
                    be flashed on the dying eyes which, for lack of that knowledge, saw no meaning
                    or nobility in their aimless, evanescent life?
                To such a question we can anticipate the cavilling voices that will answer, ‘How
                    would you have us ascertain the existence of a Being, whose only record is in
                    the time‐worn books which the Higher Criticism
                    asserts to be unsound and unreliable, or in the vague tradition of an impalpable
                    Church authority? Are we to appeal to human testimony, which the world's history
                    has proved in all ages to be faulty and valueless? Where are we to find better
                    proofs than other false religions have brought forward, to attest the unseen
                    survival of their dead heroes?’
                We might answer that in these despised records there is a weight of internal
                    evidence to the truth of the facts they relate, which no unprejudiced mind can
                    with honesty deny or ignore. It is certain that no purely human intelligence
                    could have invented the unique character of the Sinless Being therein portrayed,
                    or conceive the marvellous idea of God becoming Incarnate for the welfare of
                    mankind. However much our complex nature may be capable of noble conceptions, it
                    could never, unaided, have compassed the idea of such a manifestation of supreme
                    love in an unknown Creator. But let that pass—let men disbelieve as they will in
                    the testimony of Scripture: it is not on that
                    ground that we contend they may discover whether the tremendous assertion, ‘I am
                    the Truth,’ will indeed be verified when heaven and earth shall have passed
                    away, and also find that it may become a certain fact in their own consciousness
                    even now.
            
            
            
                VI.
                NO disbelievers in Christianity, whatever peculiar form their Scepticism
                    takes, have ever been able virtually to deny that the appearance upon earth of
                    the Founder of that faith is a historical fact. That He who has been called the
                    Christ did live and teach, and die a cruel death in the Judea of nineteen
                    centuries since, is not, as a rule, gainsaid by any. It remains, therefore, that
                    He is either long since lost in the dust of death, as Materialists affirm, or
                    that He, once dead, is now alive for evermore in the Eternal Being of God,
                    according to His own affirmation, as believed by His followers. One or other of
                    these alternatives must be true beyond all possibility of denial.
                If, in the everlasting ages, it should be made
                    manifest that the last of these hypotheses is indeed the truth—if all who now
                    doubt or deny it, shall pass out of the grasp of that death which they held to
                    be annihilation, to find themselves in the visible Presence of Life,
                    self‐existent in Him who proclaimed Himself to be ‘the Life’ no less than ‘the
                    Truth’—then does it import them above all other learning or scientific research,
                    to ascertain if it be possible for them to compass that knowledge, ere they sink
                    with their mournful ignorance into the hidden mysteries of the grave.
                Our object in these few pages—drawn from the experience of the living and the
                    dead alike—is to show that this vital knowledge is attainable even now on
                    earth;—not by any appeal to what is called Revelation, or to the testimony of
                    millions out of all lands who have been enrolled in the Christian ranks, but by
                    a method within the power of any who will use it, in unprejudiced sincerity and
                    in the strength of an indomitable determination. Assuming it to be admitted that
                    the continued existence of the living Christ, is logically as much a possibility, as that the belief in His survival is
                    simply a hopeless delusion, it remains to be considered how the truth or
                    falsehood of this possibility is to be tested.
            
            
            
                VII.
                THE first step to be taken in such a quest, is to form a distinct
                    conception of His personality and attributes, in so far as they were made
                    manifest during His brief sojourn on earth. It cannot be denied, even by the
                    opponents of the Faith, that the most marked individuality of Christ's character
                    found expression in His love for the human race. While it was once especially
                    mentioned that, looking on a young man, He loved him, it might with equal truth
                    be affirmed that He never looked on any of the dwellers in this sin‐marred
                    world, whom He did not love with a compassionate intensity such as has never
                    been shown in the same strength and completeness by any other upon earth. If,
                    therefore, He still exists, it can only be as that Essential Love Which His whole manner of being proved
                    Him to have been, in His relations with our mortal race. If, then, it is
                    possible to attain to a knowledge of His present existence, He must Himself be
                    desirous to co‐operate with all struggling efforts to find Him, on the part of
                    those who are wandering in the bewildering shadows of this inexplicable sphere;
                    for with the emphatic declaration ‘I am the Life’ He coupled the marvellous
                    statement that He, and He alone, could give to others that Life eternal which He
                    possessed in Himself. Should He, then, even now be alive unseen, it can only be
                    as that which He claimed to be, undying Love, and self‐existent Life. As such
                    the power to penetrate into the innermost being of all who exist in this finite
                    state, must be inherent with Him. He who read the thoughts of His disciples, and
                    is asserted to have known what was in man, cannot fail to be equally cognisant
                    now of every human thought which rises towards Himself.
                It may not be doubted, therefore, that if He, as
                    the Perfect Love, the Source and Centre of life does exist at this very hour, a
                    strong personal appeal, sent forth from the very heart of unbelief, entreating
                    Him to reveal Himself if indeed He has any being, could not fail to reach His
                    omniscience though it rose from a despair which denied His existence
                    altogether.
                We can hear the scathing words of contempt with which the nineteenth‐century
                    philosophy would meet the suggestion of a direct appeal at this day, to the
                    Christ of tradition. ‘What! are we to play like children with fairy‐tales and
                    dreams, and pretend to call on the hero of a bygone myth or legendary vision,
                    when we know that there is none to hear nor any to make answer? Would you have
                    us act like the followers of Baal in the olden time, who called on their god
                    from the rising up of the sun to the going down of the same—and cut themselves
                    with knives that the shedding of blood might move him, when they were bid to cry
                    louder lest he should be sleeping or on a journey? We are not babes or fools to
                    call on a non‐existent Christ.’ Yet, let the
                    mocking voice be hushed for one moment while we look on another picture:
                A man drowning in a stormy sea, swept by a huge wave in the dense gloom of a
                    tempestuous night from a ship that has vanished away, driven into the darkness
                    by the raging billows; he is battling with all his strength in the foaming
                    surge; there is no light of moon or stars in the flying rack of heaven; there is
                    nothing round him but the seething waters, the pitiless howling blasts, and
                    beneath him only the unfathomed ocean depths, where lie the bones of the
                    countless dead. Yet will you call that man a child or a fool, because, already
                    almost in the grasp of death, he sends out his voice to the unknown in a wild,
                    despairing cry for help—and with the gurgling waters at his lips shrieks out an
                    agonized inarticulate wail that means entreaty, that means despair, though he
                    knows not to whom it is addressed, or if it could be heard of any that might
                    answer? The man is not a fool—whether his cry mingles only with the roaring wind
                    while he goes down to death, or reaches some
                    unseen bark that turns its course towards his wild appeal, and, snatching him
                    back from the whelming depths, restores him to light and life. Not more a fool
                    is the man battling in the ocean of pain and mystery which surrounds him in this
                    mortal life—knowing that a brief space of time must see him engulfed in the
                    darker mystery of Death—who sends out in his agony a cry of appeal to any
                    possible power that might offer him a better solution of his unasked existence,
                    than annihilation for his immaterial spirit and corruption for his bodily frame.
                    He knows—however he may despise the authority on which that knowledge has
                    come—that One has been said to have existed on this earth who, in no measured or
                    doubtful terms, claimed for Himself the power to give Eternal Life to all who
                    come to Him, out of the dying world, with its fleeting joys, its mocking hopes,
                    its unstable foothold for men's wandering, uncertain steps. Is, then, the man a
                    fool who tests the possibility of Christ's existence by a solemn direct appeal
                    that He would manifest Himself to him—if,
                    indeed, He has any Being, any omnipotent power, such as He assumed for Himself
                    wherewith to fill the innate cravings for an ultimate all‐satisfing destiny,
                    which ever rend the spirit perishing in despair?
            
            
            
                VIII.
                FOOLS or not, the experiment has been made, and not in vain. The nature
                    of the attempt must not, however, be misunderstood. It means not such prayer as
                    in due conventional terms, rises from open churches and secret chambers in every
                    land, even among those who call not themselves by the name of Christ, but merely
                    join in the set worship of an unknown Supreme Being. No; the man who by direct
                    appeal would seek to wring out of the infinite darkness that lies round the
                    narrow shores of this visible world, some token of His existence who claimed to
                    be the true God and Eternal Life, must free himself in this matter from all
                    contact with his fellow‐men, strip off the chains that bind him to habits of
                    familiar 
                        inter‐
                        intercourse
                     course and ordinary social community
                    of thought, and cast himself out into a solitude where no sound of earthly
                    learning can reach him, no words of fallible teachers, no footsteps of blind
                    guides that would lead him in a thousand different paths; a solitude tenanted by
                    his own spirit only, unless within it he can reach to a dim perception of an
                    Eternal Spirit brooding over all. There, closing ears and eyes and heart to all
                    that he has ever heard or seen of human wisdom or theories or reasoning or
                    belief, let him fling himself, in complete abandonment of mental power and pride
                    of intellect, out of all previous convictions, and concentrate his whole being
                    in one intense prolonged and passionate entreaty that the Christ, if He be
                    indeed risen from the dead, would reveal His truth of life to the abject,
                    bewildered captive in bonds of flesh, who calls upon him from the depth of utter
                    hopelessness. One appeal? No, but a very lifetime, if need be, of ceaseless
                    entreaty.
                What if all the powers of the man's being were
                    exhausted in that effort through the entire sum of his mortal years, were he not
                    well repaid if the glory of the Eternal Life flashed in its infinite radiance on
                    his eyes, unveiled by death, and the response to his life‐long appeal were made
                    to him by the everlasting presence of the Love that never fails in the very
                    being of God? Yes; it were well with him if, even in death alone, his quest was
                    crowned with the visible Truth—for if the calling upon Christ to make Himself
                    known is ever to avail, it is logically necessary that the seeker should
                    extinguish and destroy all that might prevent the contact with the fallible
                    human spirit of that One who alone claims for Himself essential holiness and
                    perfection;—fallible, it must be, but it may not be wilfully guilty or
                    impure—for it is by no barren appeal that the continued existence may be tested
                    of Him whose historic utterance in these words is yet on record:
                ‘If any man will do His will, he shall know of the doctrine whether it be of God,
                        or whether I speak from Myself’; and
                    elsewhere He says of one who keeps His commandments, ‘I will love him, and
                    manifest Myself to him.’
            
            
            
                IX.
                IN these statements, Christ proclaimed the conditions on which He could
                    manifest Himself to the consciousness of men, and cause them to know of the
                    doctrine whether it be of God, and that condition may be summed up in the one
                        word—righteousness. What is the keeping of His commandments,
                    the doing of the will of God, but the maintenance of an indomitable effort to
                    attain to a pure and blameless selflessness? Is it not worth the cost? Though
                    the price that must be paid for certainty in the truth of Christ is heavy
                    indeed, a stern, unrelaxing effort, the remorseless crushing of human passions,
                    the slaying, even with agony, of evil tendencies, the tearing out by the roots
                    of every form of sin, so that the strong appeal
                    for the manifestation of the Eternal Christ within the living consciousness may
                    be made from a spirit so far purified as to be capable of His Presence—does it
                    seem a task too hard, a renunciation too complete, for a doubtful issue? Look at
                    the alternative. What is the condition of the man for whom God in Christ exists
                    not either in time or in eternity? He stands in the midst of a world generated
                    he knows not how or wherefore, where he is cursed with an uncontrollable desire
                    for happiness that ever eludes his grasp. If he seeks it in the love or
                    friendship of his fellow‐creatures, sooner or later they will but force the
                    truth upon him that human nature is essentially weak, unstable, unreliable, that
                    in the matter of earthly happiness, as in that of life eternal, no man can
                    redeem his brother, or satisfy his deathless spirit. If he seeks it in sensual
                    pleasures, they expire in satiety; if less ignobly in the triumphs of art or
                    science, they do but mock his ambition, or sting him with disappointment. Such
                    fleeting joys as earth can offer him only turn
                    to impalpable shadows amid the suffering and evil that surround him; while ever
                    in front of him rises the great black wall of Death—inscrutable,
                    inevitable—against which his own hurrying steps shall fling him speedily, and
                    dash out of his inanimate form the fleeting breath by which he lived. Is this a
                    condition so enviable that a man might not be well content to quit it for a
                    quest that will at least make his earthly existence noble, even if it bring him
                    not, as we contend it will, the fruition of a life immortal? The man who
                    resolves to test the truth of God by the doing of His will, to seek the
                    manifestation of the existent Christ, with the sincerity which is shown in the
                    keeping of His commandments, stands out from the throng of egotists and
                    sensualists as one who lives not for himself, but for the help he may give his
                    fellow‐men;—as one who in his agony of desire to find the Eternal Love, having
                    named the name of Christ, though he knows Him not, has departed from iniquity;
                    who in his outward visible existence seeks neither joy, nor fame, nor pleasure, but only strives to imitate,
                    in every action, in every word, the Sinless, Selfless One whose record was
                    written in His own blood on the hill of Calvary.
                Around him surges the vast ocean of human suffering; its bitter waters bathe his
                    very feet. He cannot move one step along its toil‐worn ways without encountering
                    pain in others, the numberless tortures that can rack the mind and spirit, no
                    less than the physical pangs that may assail the material frame; he cannot
                    stretch out a hand but that there will be despairing fellow‐creatures ready to
                    grasp it in a piteous call for help; well‐nigh each moment that he lives may
                    bring consolation to others from the well‐springs of his freely‐flowing
                    sympathy, and there will be to himself a sense of sweetness ineffable in the
                    consciousness that he has lessened the pangs of human misery wherever his
                    untiring feet have turned—healing the broken‐hearted, loosing the bonds of the
                    oppressed, bearing the burdens of the heavy‐laden, ministering to the
                        poverty‐stricken and afflicted, shining on
                    the darkness of mortal anguish as a ray reflected from the Incarnate Love.
                Yes; there will be this one great solace to a life from which he will have rent
                    all such joys as might have sprung from the worship of self, and if to his human
                    nature, his personal existence, with its crushed passions, its sacrificed
                    desires, seems almost unendurable in its monotonous hardness and gloom, yet will
                    it be crowned with the knowledge that it has been pure and noble. This, for his
                    outward life, but that which is unseen in its determined solitude must be wholly
                    merged in his untiring quest. He may seem to be as other men amid the common
                    interests and occupations round him, and only perhaps in the silence and
                    darkness of night may he appear to be alone and separate from his kind; but day
                    and night alike, the master thought of his one supreme desire must dominate his
                    being, and still in moments of isolation, must his intense heart‐wrung cry go up
                    in passionate direct appeal to the Christ once
                    dead, if indeed He be alive for evermore, to make Himself known in the deep
                    secret of the hidden spirit as an actual Existent Reality.
            
            
            
                X.
                IF it should be that the desperate appeal is heard, that the answer
                    comes in vital internal manifestation by spiritual perception, then let the
                    experience of all who thus have sought and found the Christ, attest that the
                    indomitable sense of His Presence within the actual consciousness, outweighs all
                    the specious reasons wherewith the cavilling voices of the world would seek to
                    prove Him non‐existent. What imports the criticism of Scripture, the
                    demonstrations of science, the arguments of Materialism, if the very Living
                    Christ is there, manifest within the human spirit in such mysterious,
                    unquestionable reality that if all the universe seemed crumbling into dust, the
                    certainty of His existence would remain the
                    Central Fact—the Eternal Truth that never more could be doubted or
                    over‐borne?
                If, on the other hand, through all the seeker's mortal life no such splendour of
                    response be given to his ceaseless inward appeal—if it should be that to the
                    very end his quest seems barren of result, and no Divine Light from the Presence
                    of the Living Christ, floods for him the black mystery of death, still it will
                    be rest and bliss to him to feel that he dies a martyr to the cause of suffering
                    humanity, a victim to the compassionate service of his fellow‐creatures; and
                    dying with only this for consolation, this one pure thought to sustain him, his
                    gain is great indeed; but, inasmuch as his gaze cannot penetrate beyond the
                    grave, in which his mortal frame will meet corruption—there remains for him at
                    least a possibility with which no scepticism or scientific arguments has power
                    to cope at all. It may be that the glorious knowledge vainly sought and denied
                    him here, will burst on him with deathless effulgence in the dawn of a new life,
                    and his spirit, freed from the shackles of the flesh, will hear the Voice that cannot lie, thrilling through the
                    waking consciousness of his emancipated being with the words, ‘It is I, be
                        not afraid;’ while the spiritual sight, new‐born when his eyes grew
                    dim in death, looks up to see the Form once offered in holocaust upon this
                    earth, waiting to receive him on the eternal shore even as of old, ‘When the
                    morn was now come, Jesus stood upon the shore.’
                If, as we have said, he may be counted blest who dies with only the fair
                    retrospect of a lofty, unselfish life to shine as a bright vision of the past
                    before his closing eyes, what human words could ever describe the overwhelming
                    rapture that would envelop him when death had opened that upon the Throne of
                    God, in the irreversible recognition there of the very Presence of the Living
                    Christ, the ineffable benediction of that crown and consummation of all the
                    elements of his being?
                Well did they speak, not knowing what pregnant truths they uttered, when they
                    said to the Christ, clothed in human form,
                        ‘All men seek Thee’; for it is He, the Eternal Love, whom all
                    do seek unconsciously, in their restless desire for happiness and abstract good
                    in a thousand different forms.
                The Divine element still lingering in man, however darkly it may be obscured by
                    the corrupting animalism of the lower nature, craves instinctively for all that
                    is pure and noble—for intellectual and spiritual perfection, and in Him, the
                    everlasting Righteousness, can it alone be found; in Him all the aspirations of
                    our complex being have their final and perfect satisfaction, and if either in
                    life or in death, the intense appeal feebly pourtrayed in these pages, has its
                    fruition in the personal revelation of Jesus Christ, then, and then only, will
                    that ceaseless thirst be slaked which, under manifold disguises, consumes the
                    whole human race with its uncomprehended and intolerable desire‐the thirst for
                    the Living God: 
                        ‘Quid est veritas?
                        Ego sum veritas.’
                    
            
        
    
