
     ----CITATION---- 
        Keary, M. (Maud). Enchanted Tulips and Other Verses for Children. TEI formatted filesize uncompressed: approx. 95 kbytes.
            Digital Library Program, Indiana University (July 31, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7182
     ----FULL TEXT----
        
        
            
                
                    Enchanted Tulips and Other Verses for
                        Children
                
                by A., E., and M. Keary
                
                    Macmillan and Co., Limited
                    
                        St. Martin's Street London
                    
                    1914
                
            
            
            
                To Henry, Colin and Anne
            
            
            
                Children who have read and cared for Little Wanderlin, 
                    Heroes of Asgard, and The Magic Valley,  will, I hope,
                    kindly welcome those verses of my great‐aunts Annie and Eliza Keary, which form
                    a part of this volume. As they were not sufficient for publication alone, they
                    have lain aside for two generations: now I venture to offer some of my own with
                    them, confident that in such company mine too will be the kindlier received.
                    Those verses which are not mine are initialled.
                Thanks are due to the editors of St. Nicholas Magazine, 
                    Chatterbox, The Prize, and Sunday
                    (published by Messrs. Wells  Gardner, Darton
                    & Co.); also to Mr. Holbrook Jackson, the compiler of Everychild,
                    for leave to reprint such verses as have already appeared in their
                    pages.
                Maud Keary.
            
            
            
                
                    Contents
                    The Alphabet 1
                    The Oak 2
                    Wild Flowers 3
                    Clouds 5
                    Beneath the Sea 6
                    King Fashion 7
                    River, River 9
                    A House of Sweets 10
                    At Night 12
                    The Raindrops 13
                    Autumn Leaves 14
                    The Story of Hyacinth and Apollo 15
                    In the Field 19
                    The Arm‐Chair 20
                    Who is that Singing? 22
                    The Sailor 23
                    Ole Luk‐Oie 24
                    
                    My Father is Extremely Tall 25
                    Pretty Mouse 26
                    My Fingers 28
                    A Dream 29
                    Resolutions 30
                    A Penny and a Purse 31
                    I’d Be an Outlaw 33
                    Some Other Child 34
                    The Traveller 35
                    Responsibility 39
                    The Rainbow 40
                    Blackberries 41
                    Wishes 42
                    The Moon 43
                    The Shepherd Boy 45
                    The Wind 46
                    The Windmill 48
                    To the Cat at Grandmama’s 49
                    To Emily at Her Own Home, From the Cat 52
                    In the Wood 56
                    The Steam‐Engine 57
                    The Train 58
                    The Ticket Collector 59
                    Cuckoo‐Flowers and Daisies 60
                    
                    A Retrospect 61
                    To Fortitude 62
                    Count Otto of Hempenfeldt 63
                    Before the Fire 66
                    The Singing Children 67
                    Stand Still and Watch 68
                    Birthdays 69
                    Winter 70
                    A Snail 73
                    Sethon 74
                    Father 77
                    Fairyland 78
                    Night 79
                    A Beetle Tale 80
                    The Waiter 82
                    A Likeness 83
                    The Snow Queen 84
                    Twilight 85
                    The Little Brown Dwarf 86
                    Swinging 89
                    Left Alone 90
                    A Fly 92
                    The Postman 93
                    Threading a Needle 94
                    
                    To a Bee 95
                    Who Blows You Out? 96
                    Enchanted Tulips 97
                    The Hall Porter 98
                    The Illness 99
                    Rhys at the Fairy Dance 100
                    The Primrose 103
                    A Cake 104
                    Jack Frost 105
                    The Happy Ending 109
                    To Father Christmas 110
                    When the Great Wind 111
                    Good‐Bye 112
                
            
        
        
            
            
                THE ALPHABET
                
                    LONG is the Alphabet
                    In my blue reading book:
                    There is each letter set,
                    With its peculiar look—
                    Some seeming fat and glad,
                    Others a little sad.
                
                
                    Some seeming very wise,
                    Some with a roguish look,
                    Making all kinds of eyes
                    In my blue reading book!
                    While a few seem to say,
                    “Shall you know us to‐day?”
                
            
            
            
                THE OAK
                “DEAR me, how nice this rain is,” said the Oak,
                “I hope at last we’re in for a good soak;
                My leaves were getting dusty, and my roots
                Felt like a tired man’s toes inside his boots!”
            
            
            
                WILD FLOWERS
                
                    YELLOW Kingcup, is it true
                    That Fairie Kings drink out of you,
                    Golden Kingcup full of dew?
                    “My cup is filled,” the flower replies,
                    “For Kings and Queens and butterflies.”
                
                
                    Creeping scarlet Pimpernel,
                    With your closed or opened bell,
                    Do you shower and shine foretell?
                    “Low lying on the dusty grass,
                    I am the poor man’s weather‐glass.”
                
                
                    Fiery Golans, you who glow
                    Like suns upon the marshes low,
                    From earth or heaven do you grow?
                    “A giant dropped us from his car,
                    Flakes of the sun’s own fire we are.”
                
                
                
                    Daisy, with a yellow breast,
                    More beautiful than all the rest,
                    ’Tis you can say who loves us best.
                    “I rise and spread beneath your feet,
                    In silver leaves, my portents sweet.”
                
                
                    E.K.
                
            
            
            
                CLOUDS
                
                    CURLY clouds of snowy white,
                    Fleecy islands in the light,
                    Prettier than cotton‐wool,
                    Come and be my bed to‐night.
                    E’en a king would not disdain
                    Golden cloud for counterpane,
                    White ones for the sheets so cool,
                    Pillows like a silken skein!
                
                
                    Oh! to sleep and dream, and wake
                    With the cloud’s first morning shake,
                    Hear the broad Earth stir below,
                    Watch the shining daylight break!
                    Lying safe upon my cloud,
                    Feeling like a fairy proud,
                    Sailing softly I should go,
                    Singing like the larks aloud!
                
            
            
            
                BENEATH THE SEA
                
                    WERE I a fish beneath the sea,
                    Shell‐paved and pearl‐brocaded,
                    Would you come down and live with me,
                    In groves by coral shaded?
                
                
                    No washing would we have to do;
                    Our cushions should be sponges—
                    And many a great ship’s envious crew
                    Should watch our merry plunges!
                
            
            
            
                KING FASHION
                
                    THERE was a King of England once,
                    I shall not tell his name,
                    But what this King of England thought,
                    The people thought the same.
                
                
                    All that he said they listened to,
                    And called it wondrous wise;
                    On everything in earth or heaven
                    They looked with courtiers’ eyes.
                
                
                    To every one of his commands
                    They said, “So let it be.”
                    There never yet a monarch was
                    More absolute than he.
                
                
                    One day within his presence‐hall
                    Two men stood forth together—
                    One dressed in velvet and in gold,
                    The other clad in leather.
                
                
                
                    The King said to his people,
                    “Remember what you’re told,
                    You may kick the man in leather,
                    You must kiss the man in gold.”
                
                
                    Whilst on a country walk one day,
                    The King espied a frog.
                    “Why, here,” said he, “I’ve found a most
                    Peculiar kind of dog!
                
                
                    “He shall have meat for breakfast,
                    Of milk three saucers full,
                    A golden collar for his neck,
                    And a bed of cotton‐wool.”
                    Then every courtier kept a frog
                    And called it a peculiar dog!
                
                
                    E.K.
                
            
            
            
                RIVER, RIVER
                
                    RIVER, river, running through the land,
                    Are you a traveller over foreign sand?
                    Are you a carrier from town to town,
                    River, river, as you hurry down?
                
                
                    Yes, I’m a carrier from town to town:
                    Here are ships with white sails, there are boats with brown,
                    What shall they bring you, what will you send?
                    I’ll be your carrier to the land’s end.
                
            
            
            
                A HOUSE OF SWEETS
                
                    BUILD me a house of fairy ginger‐bread,
                    Covered with candied fruits and sugarplums—
                    Fruits that decay not when November comes—
                    Sparkling and juicy, purple and gold and red.
                
                
                    Thatch me the roof with chips of cocoa‐nut,
                    Sugared and white, as are December snows:
                    Around the eaves hang toffee‐drops in rows.
                    With golden‐syrup fill the water‐butt.
                
                
                    Then in the flower garden dig deep wells
                    Of cowslip wine and bubbling lemonade;
                    Let the house walls with chocolate be laid,
                    And pave the floors with coloured caramels.
                
                
                
                    So, I contented there would often spend
                    My happy days, and give to every child
                    Bits of my house, for this, whene’er they smiled,
                    Should of its own self grow again and mend!
                
            
            
            
                AT NIGHT
                SILENCE and night were in the air,
                I heard their whispers everywhere;
                And wind‐breaths through the wall‐flowers went
                Like unseen bees in search of scent.
                Deep in the sky some stars were burning,—
                And then—I heard the round world turning!
            
            
            
                THE RAINDROPS
                
                    SOME raindrops hung from a bar,
                    And they couldn’t tell when to drop;
                    “The ground,” said one, “is so far,
                    That I’m rather inclined to stop.”
                
                
                    “Oh,” sighed another, “the art
                    Consists in getting much rounder.”
                    “I’m off!” cried one, with a start
                    Of blank amazement and wonder.
                
            
            
            
                AUTUMN LEAVES
                
                    SWEEP the leaves together,
                    Yellow, brown and red,
                    Let us make a bonfire
                    Now that they are dead.
                
                
                    Chestnut leaves and beech leaves,
                    Ash and lime and oak,
                    Fir‐cones and pine needles
                    Kindle into smoke.
                
                
                    Leaves that all the summer
                    Gave us cool and shade—
                    What will be left of them
                    When our bonfire’s made?
                
                
                    Only death‐like ashes,
                    But from this same dust
                    Suns one day will fashion
                    Life anew, we trust.
                
            
            
            
                THE STORY OF HYACINTH AND APOLLO
                THE CHILD, THE SUN, AND THE WIND
                
                    IT chanced upon a summer’s day,
                    Within a deep wood far away,
                    There wandered forth a little child
                    Midst flowers and birds and breezes wild.
                
                
                    Now running here, now resting there,
                    As bright, as light, as free as air,
                    The happy little Hyacinth strayed,
                    From flower to flower, by sun and shade.
                
                
                    A wind called Zephyr saw him pass
                    With skipping feet across the grass,
                    And ran before and clung behind,
                    And strove his tripping feet to bind.
                
                
                
                    Because the Zephyr loved him so,
                    He would not let that fair child go,
                    But kept beseeching, “Stay, and be
                    A little playfellow to me!”
                
                
                    Still Hyacinth had naught to say,
                    Nor would he with the Zephyr stay,
                    But skipped aside and left the wind
                    Another playfellow to find.
                
                
                    And next the sun up in the air
                    Caught sight of Hyacinth’s shining hair,
                    As Hyacinth ran the tall trees under,
                    And King Apollo paused in wonder.
                
                
                    “Stop! Hyacinth,” cried King Apollo,
                    “You run too quick for me to follow;
                    One little minute wait for me,
                    And I your playfellow will be.”
                
                
                    Because Apollo from the blue
                    Had fallen in love with Hyacinth too,
                    So down he came with smiling face
                    And stayed upon a mossy place.
                
                
                
                    There sun and child in merry play
                    Sported full many an hour away,
                    “Who can throw farthest, you or I?
                    This ring I’ll cast, then you shall try.”
                
                
                    But Zephyr, creeping round about,
                    Spied their pleasant pastime out,
                    Which made him angry feel and sore,
                    And he grew angrier more and more,
                
                
                    Until a cruel purpose grew,
                    And he determined what to do;
                    His wicked will at once consenting
                    Unto the crime of his inventing.
                
                
                    For as the King, in act to fling,
                    Raised high in air the iron ring,
                    Zephyr ran and took his stand
                    Just underneath Apollo’s hand.
                
                
                    Thence blew the ring back swift and straight,
                    Steady and strong with all its weight,
                    So that it struck on Hyacinth’s head,
                    And lo! the pretty child fell dead!
                
                
                
                    Then all about the leafy wood
                    There streamed out Hyacinth’s purple blood,
                    Which wrote in letters sad and plain,
                    “Woe! Woe! for Hyacinth is slain!”
                
                
                    Back to the sky Apollo flew,
                    And far away the Zephyr blew;
                    But on the ground where Hyacinth died
                    Sweet flowers grew and multiplied.
                
                
                    Hyacinths that, with happy faces,
                    Still beautify earth’s lonely places,
                    Loved by the sun and breezes wild,
                    In memory of the winsome child.
                
                
                    E.K.
                
            
            
            
                IN THE FIELD
                SHADE me, pretty buttercup,
                Lift your golden goblet up;
                I am only a poor spider,
                Who has no one else to hide her:
                Since my house was swept away
                I’ve been wandering all day!
            
            
            
                THE ARM‐CHAIR
                
                    “I AM gouty,” said the arm‐chair
                    To the mantelpiece and fender,
                    “You would scarce perhaps believe it,
                    But my left foot is quite tender!
                
                
                    “At our fancy ball last midnight
                    I could hardly step the lancers,
                    But the ladies were so pressing—
                    They’d not take my ‘Noes’ for answers!
                
                
                    “There was little round Miss Table,
                    As charming as she’s pretty;
                    And the lovely Lady Fire Screen,—
                    To refuse her what a pity!
                
                
                    “Then my dear friend, Sophy Cushion,
                    In her graceful frills and flounces;
                    Oh what turns we’ve had together,
                    Though the spiteful say she bounces!
                
                
                
                    “But my dancing days are over,
                    All my days of fun and chatter;
                    I must be content to sit here
                    And discuss more solid matter.”
                
                
                    Here the mantelpiece and fender,
                    By the fireside (as their choice is),
                    In the praise of quiet converse,
                    To console him raised their voices.
                
            
            
            
                WHO IS THAT SINGING?
                WHO is that singing up in the chimney?
                Who is that whistling through the bare trees?
                That is the wind who flies as he listeth,
                That is the wind whom nobody sees.
            
            
            
                THE SAILOR
                THE sailor comes from over seas,
                From lands where we have never been,
                Where flowers are strange, and strange the trees—
                Such golden fruit amongst the green!
                The birds wear rainbows in their wings,
                What fire and flash, what shine and sheen,
                They seem too fine for mortal things!
                Gay are the songs the sailor sings
                When home he comes from over seas.
            
            
            
                OLE LUK‐OIE
                
                    A PICTURE hung beside my bed,
                    Wherein the boat was painted red,
                    And in the blue sea and rusty frame
                    From day to day were just the same,
                    Till one night Ole Luk‐Oie spread
                    His big umbrella o’er my head.
                
                
                    And then like magic swift and strange
                    Within the picture came a change—
                    It seemed as if the sea took breath,
                    The clouds awoke, as though from death,
                    The fisherman bent to his oar,
                    And the small boat drew near the shore.
                
                
                    The waves foamed white upon the sands,
                    Some children ran and clapped their hands,
                    And little ships from far away
                    Came sailing towards the painted bay;
                    All this and such‐like wondrous things
                    Ole Luk‐Oie’s umbrella brings!
                
            
            
            
                MY FATHER IS EXTREMELY TALL
                MY father is extremely tall
                When he stands upright like a wall—
                But I am very short and small.
                Yet I am growing, so they say,
                A little taller every day—
                It’s not enough to notice it,
                Except when dresses will not fit,
                And Nurse says, “Let it down a bit.”
            
            
            
                PRETTY MOUSE
                
                    PRETTY mouse, I like to see
                    Your sparkling eyes look up at me!
                    Did you leave your home so snug
                    That I might see you on the rug?
                
                
                    I almost think you came to play
                    Because I’m not quite well to‐day;
                    You cannot speak,—I’m sure it’s true,
                    And it was very kind of you.
                
                
                    You need not start so, silly mouse,
                    There’s not a cat in all the house!
                    Besides, you see, I’ve shut the door,
                    So you can run all round the floor.
                
                
                    Come hither, and a morsel take
                    Of this most delicious cake.
                    You won’t—what do you mean to say,
                    Twisting your nose in that queer way?
                
                
                
                    You don’t believe the cake is nice?
                    I’m sure it’s much too good for mice!
                    What, you won’t taste it! Well, then, don’t,
                    But I shall eat it if you won’t.
                
                
                    Ah! now the crumbs are falling fast,
                    So you’ve changed your mind at last,
                    And hither run in scrambling haste,
                    That you may have a little taste.
                
                
                    But, mouse, I’m quite ashamed to see
                    You eating crumbs so greedily!
                    If you go on so fast, you will
                    Most certainly be very ill.
                
                
                    You’ve had enough—you’re going back
                    To your small home behind the crack.
                    Why are you taking that large crumb?
                    No doubt to give your children some.
                
                
                    Dear mouse—then see—I’ll give you more,
                    Here’s a large crumb before your door.
                    There now—pull harder—pull it through,
                    And call your friends to feast with you.
                
                
                    E.K.
                
            
            
            
                MY FINGERS
                
                    MY lady‐like First Finger looks
                    Extremely grave when up alone—
                    As though she said, “Now mind your books,
                    And let your work be nicely done.”
                
                
                    My Thumb’s a sturdy little chap,
                    He has no wish to grow up tall,
                    And says he doesn’t care a rap,
                    Although he’s shortest of them all.
                
            
            
            
                A DREAM
                
                    LAST night when I was fast asleep,
                    Who do you think ran after me?
                    But A, B, C, each holding hands—
                    It was the strangest sight to see!
                
                
                    A danced a jig on nimble feet,
                    Fat B sat down upon the bed,
                    And C, to show what he could do,
                    Turned round and stood upon his head!
                
                
                    In blank surprise I stared at them—
                    How odd the dancing letters seemed!
                    And then I rubbed my eyes and woke,
                    And knew that I had only dreamed!
                
            
            
            
                RESOLUTIONS
                
                    LET us try to be good and content,
                    Kind to each other,
                    Healthy and gentle and brave,
                    Obedient to Mother.
                
                
                    For of such were the heroes of old—
                    Patient in learning,
                    Seldom rude, seldom cross, never cruel,
                    From the truth never turning.
                
            
            
            
                A PENNY AND A PURSE
                
                    
                        A PENNY murmured to a purse:
                    “You feel so nice and smooth and warm—
                    I have stayed in many worse,—
                    Lacking comfort, wanting charm.
                
                
                    “I’ve passed my life with all degrees,
                    In wondrous journeys to and fro—
                    And tales of hardship or of ease—
                    You ask a penny—he will know!
                
                
                    “I can tell you, Purse, my friend,
                    Many weary weeks I’ve lain—
                    Wondering if the need to spend,
                    E’er would speed me forth again!
                
                
                    “Then as fate would have it so,
                    Ten times in a single day,
                    I’ve changed owners, until, oh!
                    I’d have given worlds to stay.
                
                
                
                    “I’ve made my bed upon the floor,
                    In children’s pockets have I slept—
                    And once when I was all her store
                    A woman, parting with me, wept.
                
                
                    “A silent witness I have been,
                    Of life and death, of laughter, tears;
                    And here a word and there a scene
                    Will linger in my mind for years.”
                
                
                    And so the penny to the purse
                    (Until with sleep his eyes grew dim)
                    Did thus of many things converse,—
                    And then the purse told me of him.
                
            
            
            
                I’D BE AN OUTLAW
                
                    I’D be an outlaw brave and bold
                    Rather than have a house of gold!
                    Better than learning rules and verbs
                    To be a wild witch charming herbs,
                    But ah! indeed we’re always told
                    Men do not now as once of old:—
                
                
                    And she’s the truest heroine
                    Whose heart is steadfast and serene,
                    Who does not grumble, but sits still
                    And learns her lessons with a will:—
                    This is the best, the only way
                    To grow brave for some greater day!
                
            
            
            
                SOME OTHER CHILD
                DEAR Father, I am very glad
                I was the little girl you had!
                Suppose some other child had come
                To live inside my pleasant home,
                To run and climb upon your knee—
                Some other child who was not me—
                Would you have called her by my name
                And thought about her just the same?
            
            
            
                THE TRAVELLER
                
                    THE traveller stopped, and, throwing down the reins,
                    Jumped from his seat;
                    He blew his nails, the cold was in his veins
                    And nipped his feet.
                
                
                    A lonely house stood nigh upon the hill,
                    And here he asked
                    For meat and bread, a shelter from the chill
                    Of that night’s blast.
                
                
                    The countryman stared at the traveller’s face;
                    “Come, wife,” called he,
                    “Give him our best, but bless my soul, this place
                    Would starve a flea.
                
                
                
                    “Our best indeed is naught but hard black bread,
                    A scanty store!”
                    “Unbridle me my milk‐white goats,” then said
                    The traveller, Thor.
                
                
                    “For I will kill them and a feast will make
                    For every one;
                    But bid your children not to lose or break
                    A single bone.”
                
                
                    “I wonder why,” thought Thialfi, the son,
                    And as they ate
                    He found a bone, a very little one,
                    Upon his plate:
                
                
                    “There can’t be any harm in breaking this
                    To suck the marrow—
                    Such lots of bones! if one should go amiss,
                    A goat’s no sparrow!”
                
                
                    Next day the children woke in haste to see
                    The traveller start:
                    “Now bring the goat‐skins and the bones to me,
                    And fetch my cart.”
                
                
                
                    Then over the dry bones the traveller stood
                    And whispered low;
                    Thialfi muttered, “Why, what is the good—?”
                    Then he cried, “Oh—o—o!!”
                
                
                    For by the cart there stood two milk‐white goats
                    Alive and well,
                    Both sleek and trim with smooth and glossy coats
                    And tinkling bell.
                
                
                    But ah! why is it that one goes so lame
                    Across the grass,—
                    What greedy little boy have we to blame?
                    Alas, alas!
                
                
                    Then fell Thialfi on his trembling knees,
                    “Oh, Sir,” he cried,
                    “I broke the bone, but oh, forgive me, please!”
                    Kind Thor replied:
                
                
                
                    “Since you have told the truth, nor tried to lie,
                    You shall go free.”
                    A lesson to us all in “wondering why,”
                    Then let this be.
                
            
            
            
                RESPONSIBILITY
                EACH thought I think, each little word I say,
                Goes travelling outwards far and far away,
                And like a bottle drifting on the sea,
                None know whereat its landing‐place will be.
            
            
            
                THE RAINBOW
                
                    CAN that fairy place be found
                    Where the rainbow touches ground?
                    Will you tell me, driver, pray,
                    Is it many miles away?
                
                
                    Somewhere there must be a spot
                    Shining like a coloured blot,
                    Pink and purple, blue and green,
                    Like a transformation scene.
                
                
                    What must all the cattle think
                    When the grass and flowers turn pink?
                    Woolly sheep, what do you do
                    When the daisied field shines blue?
                
                
                    Happy must those children be,
                    Who the rainbow’s end can see,
                    Who can play and dance and sing
                    In the rainbow’s shining ring!
                
            
            
            
                BLACKBERRIES
                IN the garden strawberries grow,
                Where anybody may not go,
                But blackberries grow by the road,
                Where all may get a basket‐load; 
                So, little children, take your fill—
                Then carry homewards what you will.
            
            
            
                WISHES
                
                    O GIVE me the ears of a fairy
                    To hear the trees growing,
                    The greeting of ants and of earwigs;
                    To hearken the lowing
                    Of tiny green cattle in grass woods
                    Where wee winds are blowing.
                
                
                    O give me ears of a giant
                    To hear the sun thunder
                    Along space, to list the moon coming,
                    The earth swinging under:
                    Ah! we hear not and see not, but thinking
                    Fills life up with wonder!
                
            
            
            
                THE MOON
                
                    THERE is a lovely lady,
                    Whom I have often seen,
                    She’s fair and bright and beautiful,
                    And she was born a queen.
                
                
                    She looks both mild and gentle,
                    Though she lives in regal state,
                    And her attendant nobles
                    In countless myriads wait.
                
                
                    Her mien is humble, and with them
                    Her dignity she shares,
                    She would not that her lustrous eye
                    Should dim the light of theirs.
                
                
                    Upon the ground her beaming smiles
                    And blessings fall unheard,
                    She kisses every folded flower
                    And every silent bird.
                
                
                
                    If, when we draw our curtains,
                    We draw them not too tight,
                    She steals a glance into our room
                    And wishes us good‐night!
                
                
                    E.K.
                
            
            
            
                THE SHEPHERD BOY
                
                    THE farmer’s shepherd boy is Bill:
                    Across the fields he drives the sheep,
                    And where the long road winds uphill,
                    Like little summer clouds they creep.
                
                
                    And Bill is like the gentle wind,
                    He whistles softly as he goes,
                    He calls them where he has a mind,
                    And never uses threats or blows.
                
            
            
            
                THE WIND
                
                    THE wind sat idle all day long,
                    No work to do had he,
                    He hummed aloud a tuneless song
                    That passed from tree to tree—
                    In sighs, sang he.
                
                
                    The wind sat idle till the night,
                    Then flew by field and town:
                    The listening children caught no sight
                    Of fleeting beard, or brown
                    And windy gown.
                
                
                    Like teeth that chatter with the cold
                    Shake startled window‐panes,
                    Flicker the lamps whose flames grow bold;—
                    The old house door complains
                    In dirge‐like strains.
                
                
                
                    Was that but wind upon the stair?
                    How wild it is and dark!
                    Come near the fire, draw up your chair,
                    The chimney roars, and hark
                    How the dogs bark!
                
            
            
            
                THE WINDMILL
                “I’M busy now,” the windmill said,
                Waving his arms about his head;
                “Don’t interrupt me while I’m grinding
                The flour to make the baker’s bread.”
            
            
            
                TO THE CAT AT GRANDMAMA’S
                A LETTER
                
                    DEAR CAT, I’m writing you this letter,
                    Which I shall send by post;
                    So, by‐and‐by, perhaps you’d better
                    Just say if it was lost.
                
                
                    I’ve got a nice large sheet of paper,
                    And, pussy—what d’you think!—
                    Some sealing‐wax, a smart red taper,
                    And a real pen and ink!
                
                
                    Dear Cat, how sadly I did cry
                    When Nurse, I, and Papa
                    Where all obliged to say good‐bye
                    To you and Grandmama.
                
                
                    I saw you on the steps, and John
                    Was standing at your side,
                    You watched us till we were quite gone,
                    Then, I suppose, you cried!
                
                
                
                    Oh! puss, I have been so so sad
                    These two last rainy days,
                    And I kept thinking how we had
                    Such dear, delicious plays,
                
                
                    You and I, pussy, in the hall,
                    Jumping upon the chairs,
                    Scrambling for my elastic ball,
                    Running half‐way upstairs,
                
                
                    Until we met grave housemaid Jane
                    With dust‐pan and with broom,
                    Who always sent us back again
                    To the warm drawing‐room;
                
                
                    And there, before the tea‐bell rang,
                    We sat upon one stool,
                    Whilst you purred, pussy, and I sang,
                    Or else we played at school.
                
                
                    I taught you that two paws were two,
                    And twice two paws were four,
                    And tried to make you count your claws, but you
                    Would stick them in the floor!
                
                
                
                    And so you never got to be
                    As wise as you were bid—
                    At least I was surprised to see
                    One evening what you did—
                
                
                    John brought the kettle in and stept—
                    With a black shining boot—
                    Between us, when you, pussy, leapt
                    And fastened on his foot.
                
                
                    You thought it was a rat, but oh!
                    When I had told you that
                    If John had fifty feet or so,
                    They couldn’t make one rat!
                
                
                    What cream we had for tea that night,
                    What games with cotton reels;
                    But no, puss, it upsets me quite,
                    One can’t help what one feels.
                
                
                    I’m crying now, so here I’ll end,
                    Dear Cat—best love to you—
                    Believe me, your own little friend,
                    EMILY FORTESCUE.
                
                
                    E.K.
                
            
            
            
                TO EMILY AT HER OWN HOME, FROM THE CAT
                
                    DEAR EMILY, your letter came
                    Directed right to me,
                    And when John took it at the door,
                    A puzzled man was he—
                
                
                    “A letter for the Cat!—why, such
                    A thing was never heard!”
                    Then Jane came out and looked, and long
                    The two together purred.
                
                
                    I do not think they were quite pleased
                    Such honour should be done
                    To me—for Jane laughed loud and said,
                    “It’s just Miss Emmie’s fun;
                
                
                    “I’ll take it to her Grandmama,”
                    And then—though right before
                    Her feet I stood—she hurried on,
                    And shut the parlour door
                
                
                
                    Right in my face—I could have scratched
                    And torn the parlour mat,
                    Only that would have been too like
                    A common, vulgar cat,
                
                
                    Which I am not—as well you know.
                    I waited patiently,
                    And soon I heard dear Grandmama
                    Calling aloud for me.
                
                
                    “Open the door for Puss,” said she;
                    I sprang upon her knee;
                    Then, quite out loud, she kindly read
                    Your lovely note to me.
                
                
                    And all the while I purred and purred,
                    Or softly said, “Mew, mew”;
                    With grown‐up people in the room
                    ’Twas all that I could do
                
                
                    To show how, at each friendly word,
                    My cat’s heart swelled with pride;
                    And yet some sadness came therewith,
                    The news that you had cried.
                
                
                
                    I did not cry—in Cat‐dom we
                    Don’t think it etiquette
                    To wash our faces when we grieve,
                    And make our whiskers wet.
                
                
                    Yet none the less I truly shared
                    The sadness of the house;
                    I think ’twas a whole week before
                    I’d heart to catch a mouse.
                
                
                    I even thought the cream was sour,
                    I lost my appetite,
                    I caterwauled upon the roof
                    So dismally at night
                
                
                    That spiteful neighbour Green sent in
                    (He’s a low taste for dogs)—
                    And begged that Grandmama would put
                    My feet in walnut clogs!
                
                
                    I grew morose, I spat at John,
                    Put up my back at Jane,
                    But your kind letter makes me feel
                    A happy cat again.
                
                
                
                    When you come back in Spring, I’ll learn
                    To count my paws, and you
                    Perhaps might condescend to try
                    A few things I can do.
                
                
                    Your way of climbing up a wall
                    Strikes me as not—the thing,
                    And though you’re nimble, you might take
                    A lesson how to spring.
                
                
                    What’s more, if you are not above
                    Hearing a cat’s advice,
                    In time you might be brought to feel
                    More justly about mice.
                
                
                    You’ve hurt my feelings now and then,
                    But I forgive you that—
                    So—count among your warmest friends
                    Your Grandmama’s
                    GREY CAT.
                
                
                    A.K.
                
            
            
            
                IN THE WOOD
                
                    SAID the rabbits to the foxglove,
                    “Don’t you wish that you could scramble
                    In and out of lofty hedges,
                    Shady bracken, trailing bramble?
                
                
                    “When our play‐time is beginning,
                    And the grasses make long shadows,
                    Don’t you wish that you could join us
                    Cutting capers in the meadows?”
                
            
            
            
                THE STEAM‐ENGINE
                
                    THROUGH the night and through the day
                    The great steam‐engine wends his way:
                    Unswerving, swift, he shall not stray
                    Though labyrinths of metal thread
                    Their shining lines before him spread,
                    And lights are changing green and red!
                
                
                    The great steam‐engine tears along,
                    Of iron and flame, broad‐breasted, strong,
                    His speed is as the eagle’s, on
                    Past startled plain and mountain‐height,
                    This bold embodiment of might
                    With flame and thunder rends the night!
                
            
            
            
                THE TRAIN
                
                    “I PAUSE,” said the train, “As the Signalman bade—
                    I pause in the dark: is my Driver afraid?
                    Alight all inside me, my passengers read
                    Or sleepily nod, when I tremble with speed.
                
                
                    “My Driver upstanding keeps watch through the dark—
                    Does he notice me throwing out spark upon spark?
                    Does my Driver indeed see just as I do,
                    And spell the new names of the towns we pass through?
                
                
                    “Great eyes glare upon us, green, yellow, and red—
                    Strange shapes in the banks our night fancies have bred!
                    My skin is of iron, my nerves are of steel,
                    But how does my warm‐blooded man‐driver feel?”
                
            
            
            
                THE TICKET COLLECTOR
                
                    THE people come, the people go,
                    The ticket man stands there,
                    The trains rush in and out below,
                    And some one steps aside to know
                    How much his extra fare?
                
                
                    None stay to look at anything,
                    But each alone intent,
                    Passes with haste or measured swing,
                    And thinking of a different thing,
                    Walks up the dark ascent.
                
                
                    O ticket man, the sky is bright
                    With golden floods of sun—
                    Not yours that wide, blue, radiant sight;
                    Here business jostles out the light
                    And night and day are one!
                
            
            
            
                CUCKOO‐FLOWERS AND DAISIES
                
                    CUCKOO‐FLOWERS and daisies,
                    Grasses grey with dew,
                    Sunbeams of buttercups,
                    And a sky all blue.
                
                
                    Primroses and cowslips,
                    Bluebells and sweet may,
                    And a cuckoo calling
                    Far, far away.
                
                
                    Forget‐me‐nots and cresses,
                    In the streamlet blue,
                    Fly a little nearer,
                    O Cuckoo, do!
                
            
            
            
                A RETROSPECT
                
                    O GOOD old days of highwaymen,
                    Of outlaws hid in moor and fen,
                    Of elf or goblin in the glen,
                    When dragons crawled and men were men!
                
                
                    How sad it is to sit and know
                    That we can never backwards go!
                    Time in its solemn even flow
                    Forgets the arrow and the bow—
                
                
                    Forgets the days of sword and shield—
                    How one would rather die than yield,
                    At tourneys how the trumpets pealed,
                    And horse and rider plunged and reeled. . . .
                
                
                    The moonlight still is pale and wan,
                    The same sun shines that’s always shone,
                    Yet all these things are past and gone,
                    And won’t come back for thinking on.
                
            
            
            
                TO FORTITUDE
                SHALL I be afraid to tread
                Where great warriors have led—
                Warriors whose only sword
                Was their dauntless, truthful word?
                If they suffered, so will I,
                And, like them, work patiently:
                Fortitude, by thy good grace
                I trust I shall not turn my face!
            
            
            
                COUNT OTTO OF HEMPENFELDT
                
                    OLD Count Otto of Hempenfeldt,
                    Within the city where he dwelt,
                    Justice unto the people dealt,
                    Long may his bones lie easy!
                
                
                    ’Twas when the land was in its prime
                    (And this was in Count Otto’s time),
                    The dwarf‐folk last were known to climb
                    The castle slope together.
                
                
                    The moonbeams smote the castle keep,
                    While all within lay sound asleep;
                    Count Otto drew breath long and deep,
                    His brave hound stretched beside him;
                
                
                    When suddenly the Count awoke,
                    And saw before his chest of oak
                    A tiny figure in a cloak,
                    A peaked hat and a feather!
                
                
                
                    “Good Count,” the little dwarf‐man said,
                    “Swear to me by the holy dead,
                    Thy lands, thy castle, and thy head,
                    To do what I shall ask thee!”
                
                
                    The Count replied, “My little man,
                    I’ll surely help thee if I can—
                    Yet bring me no harm or evil ban
                    On me or those about me.”
                
                
                    Then said the dwarf, “Good and not harm
                    Shall follow it—no evil charm.”
                    Count Otto leant back on his arm;
                    “Say your request,” he answered.
                
                
                    The dwarf replied, “To‐morrow night
                    All mortals must be out of sight,
                    Be you in bed by candle‐light,
                    And leave the great door open.
                
                
                    “To‐morrow is our festival,—
                    Your kitchens and your spacious hall
                    Give leave to us to use them all—
                    And you will not regret it.”
                
                
                
                    Next night, soon as the sun was down,
                    Each maid had doffed her woollen gown,
                    Each page and groom, courtier, or clown
                    Had sunk their heads in slumber.
                
                
                    None saw how through the forest oaks
                    Came crowds of tiny, ugly folks,
                    No mortal eye beheld their jokes
                    Within that silent castle.
                
                
                    No traces did they leave behind,
                    And some declare ’twas but the wind
                    Or vainer fancies of the mind
                    Filled that dark night with laughter.
                
                
                    But from that day Count Otto’s sheep
                    No lightning struck: his cellars deep
                    Were stored with wines. His nights in sleep,
                    His days in health passed quietly.
                
                
                    Still stands the town where once he dwelt
                    And justice to the people dealt,
                    Good Otto, Count of Hempenfeldt,
                    Long may his bones lie easy!
                
            
            
            
                BEFORE THE FIRE
                
                    FIRE and smoke and darkness,
                    And smoke and flame and fire,
                    Caves and rocks and phantoms
                    After the mind’s desire.
                
                
                    Flames, where are you going?
                    Why do you hurry by?
                    Dark and drear and lonely
                    Out of doors is the sky.
                
            
            
            
                THE SINGING CHILDREN
                
                    GLADLY marching two and two,
                    Keeping time as soldiers do,
                    Waving banner, beating drum,
                    Here the singing children come!
                
                
                    Clean and happy, good and neat,
                    What sight for all the street!
                    Smiling mothers, come and see,
                    Here’s an army brave and free
                
                
                    Whose unlessoned fearless feet
                    Need not yet to learn retreat:
                    Waving banner, beating drum,
                    Here the singing children come!
                
            
            
            
                STAND STILL AND WATCH
                
                    STAND still and watch the clock’s grave face,
                    The hands go round an even pace,
                    The hands go round, and though so slow,
                    In vain we try to see them go!
                    But watch that long black hand again,
                    Did you not see it moving then
                    In tiny jerks from space to space?
                
                
                    O bright moon rising full and round,
                    I watch you leave the level ground—
                    You pass the tops of houses, trees,
                    I see you mounting over these;
                    The stars themselves your progress prove—
                    In vain I watch to see you move—
                    No single jerk, as yet, I’ve found!
                
            
            
            
                BIRTHDAYS
                
                    WHEN birthdays come, we always write
                    Our names upon the nursery door,
                    And carefully we mark the height,
                    Each standing shoeless on the floor.
                
                
                    How strange to think birthdays will be
                    When we shall never add one more
                    To all those marks which gradually
                    Are climbing up the nursery door!
                
            
            
            
                WINTER
                
                    ONE late November eve I stood
                    Beneath an old oak tree,
                    And every one of its yellow leaves
                    Said something sad to me.
                    “We’re tired, we’re old,” they moaned, “and the wind
                    Pinches us cruelly!”
                
                
                    The fields looked very bare and still;
                    The river rippling near
                    A word to the willows whispered
                    That made them quake for fear,
                    While every withered blade of grass
                    Hung heavy with a tear.
                
                
                    The cattle crouched beneath the hedge;
                    The poor sheep never stirred;
                    
                    In safest shelter of the wood
                    Sat silent every bird;
                    Only the rooks, in flying home,
                    Made their hoarse voices heard.
                
                
                    I thought the Vale—so smiling once—
                    In anger seemed to frown,
                    And wondering what this meant, I looked
                    Across the fallows brown
                    To the far hills, and thence I saw
                    Old Winter coming down.
                
                
                    He was not very near—but well
                    That figure gaunt I know;
                    His robe was made of woven mist,
                    His cap of folded snow.
                    I heard the rattling of his bones,
                    With cold they shivered so.
                
                
                    His face was withered, stern, and pale,
                    His fingers long and thin,
                    A lantern ’neath his mantle held
                    The Northern Lights within;
                    And prisoned winds in his monstrous bag
                    Set up a fearful din.
                
                
                
                    The trees of the forest saw, and tossed
                    Their arms high in the air,
                    The leaves fell quivering to the ground
                    And left the branches bare.
                    The flowers shut their eyes at once
                    And died in mute despair.
                
                
                    The river hurrying to the sea
                    Stood still in sheer affright,
                    Valley and hill sent wildly up
                    To Heaven a long good‐night.
                    Winter, ere morn, will bury them
                    In a shroud of ghostly white!
                
                
                    A.K.
                
            
            
            
                A SNAIL
                A SNAIL crept up the lily’s stalk:
                “How nice and smooth,” said he;
                “It’s quite a pleasant evening walk,
                And just the thing for me!”
            
            
            
                SETHON
                
                    KING SETHON of Egypt
                    Cried out in his woe,
                    “My kingdom will perish,
                    My race be brought low.
                
                
                    “Ruthless Sennacherib
                    With warriors draws near
                    To conquer our country
                    With arrow and spear.
                
                
                    “Our men are a handful;
                    In vain we contend;
                    Vain, vain is our struggle—
                    But short be the end!”
                
                
                    Beneath the clear starlight
                    Of Egypt he stood,
                    The invaders’ camp stretched
                    Far away like a wood;
                
                
                
                    When lo! through the stillness
                    Arose a strange sound,
                    A scratching and scraping
                    Came up from the ground.
                
                
                    And thick as when corn‐blades
                    Each leaps forth a tongue,
                    Some thousands of field‐mice
                    From the warm soil sprung.
                
                
                    They scrambled up palings
                    And scaled pediments—
                    They sped past King Sethon
                    To the enemies’ tents.
                
                
                    And there helter‐skelter,
                    They seized on the quivers,
                    They nibbled the bowstrings,
                    Bit into shivers
                
                
                    The wooden shield‐handles
                    The enemies used,
                    Who woke in the morning
                    Surprised and confused!
                
                
                
                    Without arms, defenceless,
                    They fled fast before
                    The happy Egyptians,
                    And came back no more.
                
                
                    Then a statue of Sethon
                    Was made—very grand—
                    A crown on his head and
                    A mouse in his hand!
                
            
            
            
                FATHER
                
                    OUT in the morning Father goes,
                    Whether it pours with rain or snows,
                    Whether the wild wind beats and blows:—
                    By the fire sit Mother and I
                    Doing our lessons quietly.
                
                
                    Back in the twilight Father comes,
                    When I’ve finished with books and sums.
                    Not all the noise of all the drums
                    Is a jollier noise, I know,
                    Than Father when he says, “Hallo!”
                
            
            
            
                FAIRYLAND
                
                    A FAIRY’S house stands in a wood,
                    Midst fairy trees and flowers,
                    Where daisies sing like little birds
                    Between the sun and showers,
                    And grasses whisper tiny things
                    About this world of ours.
                
                
                    Such flowers are there beside the way,
                    Lilies and hollyhocks:
                    Blow off their stalks to tell the time
                    Tall dandelion clocks;
                    While harebells ring an hourly chime
                    Like a wound music‐box.
                
                
                    Some day shall we two try to find
                    This strange enchanted place?
                    Go hand in hand through flower‐lit woods
                    Where living trees embrace—
                    And suddenly, as in a dream,
                    Behold a fairy’s face!
                
            
            
            
                NIGHT
                NIGHT like a coverlet is folded down
                Upon the hills, and now the gentle trees
                Rock in their arms the restless winds to sleep.
                Cassiopeia, the Great Bear, and the Crown
                Divide the sky with striding Hercules.
                Her silent watch the pointed moon doth keep;
                I, in my cosy bed, lie still and wonder
                What makes the world turn round and stirs the thunder.
            
            
            
                A BEETLE TALE
                
                    “O COME,” the elder beetle said,
                    “For every one is safe in bed,
                    ’Tis time to seek our nightly bread.”
                    Then forth he crept with stealthy tread.
                
                
                    The clock ticked on—you would not deem
                    Aught could have broke that peace supreme,
                    The children slept, they scarce did dream,
                    The young moon cast a fitful gleam.
                
                
                    From crack and cranny beetles crept;
                    In black and polished coats they stept
                    Upon that floor, which Jane had swept.
                    Ah me! how fast those children slept!
                
                
                    The elder beetle scratched his head
                    And thought a moment—then he said:
                    “Follow me, children, and be fed.”
                    Forth to the larder door he led.
                
                
                
                    The Cook turned in her sleep—too late!
                    She should have covered with a plate
                    The dish that none shall save from fate;
                    She dreams the clock is striking eight!
                
                
                    But ah! not yet the night has run,
                    Not yet appears the morning sun—
                    Cook’s handiwork is soon undone,
                    The tarts are eaten every one!
                
            
            
            
                THE WAITER
                
                    BRILLIANT with mirrors, dim with crimson light,
                    Gorgeous with gold, with marble statues wan,—
                    This was our dining‐room, and here upon
                    The velvet chairs we all sat down that night
                    We dined with Uncle John.
                
                
                    To many men the trump of battle calls,
                    Others in books seek their felicity,—
                    No blame to them, indeed, but oh to be
                    A gracious waiter in those shining halls
                    Were bliss enough for me!
                
            
            
            
                A LIKENESS
                
                    A LADY in a picture once I saw
                    Who reminded me of Mother—
                    Now book and picture show me her no more,
                    And I cannot find another.
                
                
                    Then should I try to draw her on my slate?
                    I believe there is no other
                    In all the picture‐books—at any rate
                    None so beautiful as Mother.
                
            
            
            
                THE SNOW QUEEN
                
                    WHERE the wild bear clasps the ice
                    Over the hanging precipice,
                    Where the glittering icebergs shine
                    Within the sunset, red as wine,
                    Where the reindeer lick the snow,
                    To see what there may be below,
                    Where the shades are blue and green,
                    There lives, they say, the great Snow Queen.
                
                
                    Wild her eyes are as the sea
                    When northern winds blow lustily.
                    Her queenly robes are white as snow,
                    But flaming diamonds on them glow,
                    And many a precious stone.
                    Of green ice builded is her throne:
                    Polar bears her watch‐dogs are—
                    Her only lamp, an evening star.
                
            
            
            
                TWILIGHT
                THE shadows deepen so you cannot see
                Within the corners of the nursery;
                Across the ceiling dim they dance and leap,
                And stealthily along the floor they creep,
                Only the teacups standing on the table
                Bear each a shining fleck, a red fire label.
            
            
            
                THE LITTLE BROWN DWARF
                
                    IT WAS the mother Margaret,
                    To her daughter fair she said:
                    “Come now, my child, and listen to me,
                    Come stand beside my bed.
                
                
                    “No father thou, nor brother hast,
                    Thine uncle is hard and cruel,
                    Though he have wealth and we be poor,
                    Nor bread he gives nor fuel.
                
                
                    “But go thou now and say to him
                    That I am nigh to death;
                    Make haste, my child, and soon return,
                    For short am I of breath.”
                
                
                    And it was Lisa, her little daughter,
                    Out in the snow she went,
                    The cold stung like a living thing,
                    Hungry was she and spent.
                
                
                
                    And it was Lisa, her little daughter,
                    That sought the mountain‐path;
                    She found her uncle, the wicked man,
                    Beside his blazing hearth.
                
                
                    Then did she weep and pray to him
                    That to her mother now,
                    Who lay so cold and near to death,
                    Some kindness he would show.
                
                
                    And it was her uncle, the cruel man,
                    In wrath he rose and cried:
                    “Sooner than give thee aught, my girl,
                    I’d blast my own hill‐side—
                
                
                    “Now get thee gone and come no more”;
                    Then Lisa fled in tears,
                    She took the downward path towards home,
                    His hard words in her ears.
                
                
                    And it was Kastler, the little brown dwarf,
                    Who stood in Lisa’s way,
                    And fast she would have fled from him,
                    But “Soft,” he bade her, “Stay;—
                
                
                
                    “I’ve heard yon bad man’s words,” said he;
                    “Go to thy mother dear,
                    These herbs will take her ills away,
                    This cheese last many a year.”
                
                
                    Then did he give her herbs and cheese,
                    The little kind brown dwarf!
                    He patted Lisa’s cold blue cheek,
                    And skipped off with a laugh.
                
                
                    And it was Lisa, her little daughter,
                    Mother Margaret saw come in;
                    Soon as she tasted of the herbs
                    To heal she did begin.
                
                
                    And then good mother Margaret
                    She went to the cottage door,
                    “Good lack,” she cried, “thine uncle’s fields
                    On the hill‐side are no more.
                
                
                    “Naught’s there but rubbish and blasted rock
                    Where grass grew green anon!”
                    And it was Kastler, the little brown dwarf,
                    They fell a‐thinking on.
                
            
            
            
                SWINGING
                SWING me up and swing me down,
                Swing me up towards the sky—
                Swinging is like being blown,
                Blow me up and let me fly,
                Like a piece of thistle‐down—
                Swing me up towards the sky!
            
            
            
                LEFT ALONE
                
                    MY cousins are gone out to walk,
                    Mama is called away,
                    And in Aunt Mary’s drawing‐room
                    I must not romp or play.
                
                
                    The door is shut, I cannot reach
                    To open it, and yet
                    I’m not afraid, because I know
                    Mama will not forget.
                
                
                    I will not kick the door, or scream,
                    Or make a foolish noise,
                    I’ll try to be contented, though
                    I have not got my toys.
                
                
                    The blazing fire that burns so bright
                    I must not come too near,
                    Nor must I touch the pretty things
                    Upon the chiffonier.
                
                
                
                    Stay, there’s one pleasant thing to do,
                    I never knew it fail—
                    I’ll get the great old picture‐book
                    And tell myself a tale.
                
                
                    A.K.
                
            
            
            
                A FLY
                
                    COME and see this busy fly
                    Rub his skinny hands together,
                    Now he stops and wonders whether
                    He feels clean again and dry.
                
                
                    Is it to the left or right,
                    The way back to the window‐pane?
                    He thinks he’ll go and dance again,
                    He feels so tidied up and bright!
                
            
            
            
                THE POSTMAN
                THE postman has a weary face
                His step is weary too,
                But is it Mary Jane, or Grace,
                Or Minnie, is it you
                The postman looks so kindly at?
                I fear it is not me!
                The postman smiles and lifts his hat,
                Oh dear, who can it be?
            
            
            
                THREADING A NEEDLE
                SURELY I think Nurse has forgotten
                How hard it is to thread this cotton—
                It is so very long ago
                Since she was small like me and slow—
                Thread, needle, thread, Nurse says I must do it—
                Dear Nurse, indeed the cotton won’t come through it!
            
            
            
                TO A BEE
                BUSY Bee, busy Bee, where are you going?
                Down where the blue‐bells are budding and blowing,
                There I shall find something hidden and sweet
                That all little children are willing to eat!
                Busy Bee, busy Bee, what will you do?
                Put it into my pocket, and save it for you!
            
            
            
                WHO BLOWS YOU OUT?
                
                    O LITTLE round and yellow moon,
                    Why have you lit yourself so soon?
                    Jane won’t bring in the lamp for me,
                    She says it’s light enough to see!
                
                
                    Perhaps you did not know the time,
                    But don’t you hear the church clocks chime?
                    Who blows you out, I wonder, when
                    The shining day comes back again?
                
            
            
            
                ENCHANTED TULIPS
                
                    TULIPS white and tulips red,
                    Sweeter than a violet bed!
                    Say, old Mother Bailey, say
                    Why your tulips look so gay,
                    Why they smell so sweet, and why
                    They bloom on when others die?
                
                
                    “By the pixies’ magic power
                    Do my tulips always flower,
                    By the pixies’ magic spell
                    Do they give so sweet a smell!
                    Tulips, tulips, red and white,
                    Fill the pixies with delight!
                
                
                    “Pixy women, pixy men,
                    Seek my tulips from the glen;
                    Midnight come, they may be heard
                    Singing sweet as any bird,
                    Singing their wee babes to rest
                    In the tulips they love best!”
                
            
            
            
                THE HALL PORTER
                
                    O WILLIAM, aren’t you very tired
                    Of always standing at the door,
                    Opening and shutting when required:
                    Your fate you surely must deplore,
                    And long at times for something more?
                
                
                    But very smart and grand you look,
                    I heard Louisa say to Jane
                    She never had been quite so took!
                    Yet would I not your place retain
                    For all the praises one might gain!
                
            
            
            
                THE ILLNESS
                “DON’T rap me quite so hard,” said the Green Door,
                “I never felt so sharp a knock before!”
                “Good door, I’m in a hurry, don’t you see?
                And some one must be quick and answer me—
                Our little boy has just been taken ill,
                He ate too many ices, too much cake—
                I’ve come to ask the doctor for a pill
                Nasty enough to cure his stomach‐ache!”
            
            
            
                RHYS AT THE FAIRY DANCE
                
                    RHYS and David hastened home,
                    For the night was well‐nigh come,
                    And their tired and heavy tread
                    Woke the birds who’d gone to bed.
                
                
                    The tired moon leaned on the hill,
                    Tired, the soft wind had grown still,
                    Bats and beetles were about,
                    And the stars peeped shyly out,
                
                
                    When Rhys stopped and said, “Why, hark!
                    Who is singing like a lark?
                    Listen! for more joyful things
                    Never woke from fiddle‐strings!
                
                
                    “It were madness to pass by
                    Such a sweet festivity.
                    Dance I must, and dance I will—
                    Go you, David, up the hill!”
                
                
                
                    “Stay!” cried David, struck with fear,
                    “There’s no music in my ear—
                    I hear nothing but the call
                    Of you valley’s waterfall!”
                
                
                    Ah! too late, poor Rhys was gone;
                    David shouted, but went on.
                    When in bed, uneasy dreams
                    Crossed his sleep with evil gleams.
                
                
                    David saw Rhys all that night
                    Dancing by a shady light,
                    Dancing while he seemed to sing,
                    Dancing in a fairy ring!
                
                
                    Crowds of little folk were there—
                    (Strange their faces, wild their hair)—
                    Singing, dancing hand‐in‐hand,
                    As they do in fairyland!
                
                
                    David woke from sleep at last,
                    But his wild dreams held him fast;
                    So he dressed and hastened out,
                    Hoping to see Rhys about.
                
                
                
                    Carefully he searched the hill,
                    Thinking Rhys might lie there still,
                    Sleeping under hedge or wall.
                    There was no sign of him at all!
                
                
                    But they found a ring of grass,
                    Green as mountain‐ash it was,
                    And the mark of tiny heels
                    Showed where elves had trod their reels!
                
                
                    Though many a year has passed away,
                    None have seen Rhys since that day!
                    Does he dance and does he sing
                    For ever in a Fairy Ring?
                
            
            
            
                THE PRIMROSE
                
                    THE primrose murmured to the wind,
                    “Drink in my fair scent, and go
                    And tell the child you left behind,
                    Where I and hidden violets grow.
                
                
                    “Tell him the squirrels leap the boughs,
                    The woodpecker goes tap, tap, tap!
                    While baby rabbits sit and browse
                    Upon the green turf’s mossy lap.
                
                
                    “Tell him that scarlet toadstools stain
                    The silent pathways through the wood,
                    The spider weaves a jewelled chain,
                    The busy ant’s abroad for food.
                
                
                    “Then bid him” said the primrose, “come
                    To sing with us, and work and play,
                    To hear the wild bee’s pleasant hum,
                    And be contented all the day.”
                
            
            
            
                A CAKE
                
                    COOK’S made a cake—and such a cake!
                    Outside it is as white as snow,
                    And oh, how long it took to bake,
                    We thought the time would never go!
                
                
                    It is for Tommy’s birthday feast,
                    And Margery, and Will, and Fanny
                    Will help to eat it all,—at least
                    We will save some for Nurse and Annie.
                
            
            
            
                JACK FROST
                
                    NOW listen: Once upon a time,
                    There lived a foolish boy,
                    Who would not be contented
                    With any pretty toy.
                
                
                    But one thing he did wish for,
                    You’ll think it very droll—
                    For sure enough he wanted
                    To see the great North Pole.
                
                
                    He rode upon a donkey,
                    Once in the summer weather,
                    These two fit companions
                    Went on their way together.
                
                
                    They travelled through great deserts,
                    And forests that were greater;
                    They waded through the seas, and then
                    Jumped over the Equator.
                
                
                
                    And so they journeyed Northward,
                    A long, long, weary way;
                    It was a toilsome journey
                    For the longest summer day.
                
                
                    At last they reached the great North Pole,
                    And it, with age, was white;
                    To see it there so stiff and still
                    It was a wondrous sight.
                
                
                    Then, foolish boy, he touched it
                    With one finger—only one—
                    But quickly he repented
                    What he had rashly done!
                
                
                    For three tall icebergs round him,
                    Each shook its great white head,
                    And then there were no icebergs there,
                    But three tall men instead.
                
                
                    “Foolish little boy,” said one,
                    “You shall be always cold.”
                    The second said, “And you shall live
                    Till you are very old.”
                
                
                
                    The third said, “You may tremble,
                    For all we say is true,
                    And everything you breathe upon
                    Shall be as cold as you.”
                
                
                    And so it is—we always know
                    When that little boy is near,
                    And when our lips are pinched and blue,
                    We say, “Jack Frost is here.”
                
                
                    He walks about at nightfall,
                    And kills the poor field‐mice;
                    He breathes upon the rivers,
                    And they are turned to ice.
                
                
                    He passes through our gardens,—
                    We see where he has been,
                    For every little blade of grass
                    Is white instead of green;
                
                
                    And if a foolish snowdrop
                    Lifts up too soon its head,
                    He holds it in his prickly hand
                    Till the little thing is dead.
                
                
                
                    He stays here all the winter,
                    Sometimes till almost May,
                    Then come the gentle summer winds
                    And blow him quite away.
                
                
                    E.K.
                
            
            
            
                THE HAPPY ENDING
                WHAT time the sunset lightens Oxford Street,
                And bright and red dull eyes and faces shine,
                When cab and motor‐bus—the London fleet—
                Stream homewards in a long, scarce broken line,
                The happy ending of the day is come,
                And tired fathers turn their thoughts t’wards home!
            
            
            
                TO FATHER CHRISTMAS
                
                    FATHER CHRISTMAS, will you please
                    Bring us lots of books and toys,—
                    Fill our stockings, deck the trees
                    With all sorts of shining joys,
                    So that every child who sees
                    Makes a loud and happy noise!
                
                
                    Come with merry sound of bells
                    Breaking through our midnight sleep,
                    Rousing hamlets, citadels,
                    Prompting little heads to peep—
                    If they see you, no one tells,
                    ’Tis a secret that we keep.
                
                
                    Come with snowy coverlet,
                    Spread it over field and town
                    When the hasty sun is set,
                    And the night drops softly down;
                    Little children don’t forget
                    Your rosy face and holly crown!
                
            
            
            
                WHEN THE GREAT WIND
                WHEN the great wind goes panting round the world,
                Licking the seas, and sniffing through the lands,
                I, in my bed, am lying closely curled,
                Thinking of all that no one understands,
                When the great wind goes panting round the world!
            
            
            
                GOOD‐BYE
                
                    GOOD‐BYE, sweet day—you will return no more,
                    Nor bring again that change of shade and sun;
                    Whatever future days may have in store,
                    This tranquil life of thine is spent and done.
                    Good‐bye, sweet day, then, if it must be so,
                    But let me thank you once before you go.
                
                
                    All I have thought and done is past—yet stays
                    Unalterable now, sealed fast and set;
                    The future’s mine to mould, the wise man says,
                    By what is past remains—’tis we forget.
                    Grant that I may in strength and wisdom grow
                    To love each day that comes, and use it so.
                
            
        
        
            
                Printed by R. & R. Clark, Limited,
                        Edinburgh.
            
        
    
