
     ----CITATION---- 
        Butler, Josephine Elizabeth Grey (1828-1906). Some Thoughts on the Present Aspect of the Crusade Against the State
                    Regulation of Vice. TEI formatted filesize uncompressed: approx. 46 kbytes.
            Digital Library Program, Indiana University (June 13, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7174
     ----FULL TEXT----
        
        
            
                
                    Some Thoughts on the Present Aspect of the Crusade
                        Against the State Regulation of Vice.
                
                By Josephine E. Butler.
                
                    Liverpool:
                    T. Brakell, Printer, Cook Street.
                
                1874.
            
        
        
            
            
            
                Some Thoughts on the Present Aspect of the Crusade
                    Against the State Regulation of Vice
                
                    
                        Though before the timid counsels
                        Truth and Right may seem to fail,
                        God hath bathed his sword in Judgment,
                        And his arm shall yet prevail.
                    
                
                A retrospect of the last four years’ work, and its effect upon the late general
                    election, cannot fail to be encouraging. In spite of the suddenness of the
                    dissolution, which took us all by surprise, and gave us no time to increase or
                    organize our agencies, our question played a much more prominent part in that
                    general election than most of us had anticipated or dared to hope. The opening
                    session of a new parliament marks a new stage in our operations. We must
                    thoughtfully consider the ends to be aimed at, and the work to be achieved
                    between the present moment and the next general election. We must patiently
                    endeavour, directly and indirectly, to work towards the next general election,
                    in the confidence that if we do our duty between the present and that time, our
                    question will have gained a wholly different position among the political
                    questions of the day, that opposition will rapidly give way, and a parliamentary
                    victory will be gained, which will be the sign and earnest of a much more
                    extensive victory in the domain of public opinion and sentiment. In order to
                    guide us somewhat in such an aim, one or two observations may be made, which are
                    suggested by recent events.
                The reaction against excessive legislative interference, and the weariness
                    induced by various and prolonged public agitations, have produced, apparently, a
                    desire in all parties in the House of Commons to avoid over activity in
                    legislation. A general opposition is to be expected to all questions to which
                    parliament, with any shadow of excuse, can give the name of “crotchets;” and our
                    opponents are very desirous to class our agitation in that category. Altogether
                    independently, therefore, of any accession of strength, or the reverse, which
                    the present parliament may bring to this question, circumstances indicate a distinct end to be aimed at, namely, as
                    speedily as possible to place it beyond the position in which it can possibly be
                    treated as a crotchet, and in a position in which it must be recognised, even by
                    our opponents, as a question of principle, deliberately embodied by a number of
                    enlightened electors in their political programme, and which must, therefore, be
                    eventually embodied in the political programme of any party which wishes to be
                    successful in parliament. While it is well at times to concentrate our forces on
                    an opposition to a typical advocate of legal prostitution, such as we have seen
                    defeated at Oxford, and while the effect of this, in testing the force of our
                    principle, is great, yet such action does not sufficiently prove the widespread
                    and national character of our movement, nor the extent to which it has taken
                    hold of the conscience of the religious portion of the community. There must be
                    an organized nucleus of workers in every constituency, before the members
                    representing those constituencies can have the feeling existing on this subject
                    thoroughly brought home to them; nothing short of this can ensure to our
                    movement its proper weight at a general election. The local organization in each
                    town should be made much stronger than it is now.
                It is especially important that those religious bodies who have helped the cause
                    by their sympathy and petitions, should be induced to see that the parliamentary
                    conscience is to be acted upon, not so much by occasional protests, as by the
                    more practical enforcement of the convictions which they embody on individual
                    members of parliament in every constituency. We have religious friends in very
                    many places; let these persons make it a matter of conscience, between
                    themselves and God, that they will give themselves no rest until the conscience
                    of the man who represents them in parliament is enlightened on this question, or
                    his prejudice so far removed as to induce him to
                    vote on the side of justice. It is true that a considerable amount of corporate
                    religious action has been adopted; this has been a noble and inspiring sight as
                    the protest of persons determined to wash their hands of a national iniquity.
                    But the religious denominations having done thus much, are apt to feel that they
                    have done all that is necessary. Now the influence of such protests on
                    parliament and on the Executive has been found to be very slight. Their great
                    effect is on the country, in strengthening our religious workers by a knowledge
                    of the approval and sympathy of the bodies to which they belong. The spirit of
                    these protests ought now to bear fruit in the utmost fidelity and energy in
                    local action. We should each determine, therefore, in our own locality, to
                    establish an organisation to bring persevering and continual influence to bear
                    on our own local parliamentary representatives, and for prompt local action in
                    case of any single election. All this will tend to set our question on a
                    completely different footing when the next general election occurs; and our aim
                    must be to secure that our question shall then be recognised not only as a
                    question of principle embodied in protests from the religious communities
                    generally, but as a special election question taken up by these religious
                    communities in each borough and county; and it is such action alone which will
                    make it clear to the whole world that Governments must look this matter fairly
                    in the face, and that justice to one half the human race can never again be
                    postponed to questions hitherto accepted as all‐important in parliamentary
                    programmes, or to the exigencies of party.
                That such modes of forcing our convictions on the legislature are calculated to
                    injure the moral influence of parliament, and undermine the idea of true
                    parliamentary government, that they appear to assail the dignity and disregard
                    the inde‐ pendence of judgment of candidates for
                    election, cannot be denied. But what are we to do? What resource have we save
                    this, rude and stern as it may appear, when our tenderest rights are voted away
                    after midnight by a spare handful of representatives in the House of Commons;
                    when penal law is enacted, entirely new and unheard of in our country, and
                    applying with oppressive and shameful inequality to the weakest and the
                    unrepresented, and when a system is legally established by which protection is
                    offered to vicious men, and which places the traffic in vice under the
                    supervision of state officials for the greater convenience of the
                    licentious?
                To demand that all this shall be reversed, is our right, and we are bound to
                    demand it, even by rude and unpolite methods, when none others are open to us.
                    Our demand for justice, for equality before the law, and for the removal of the
                    scandal of legalized harlotry and protected profligacy cannot long continue to
                    be called a “crotchet,” except by the most shallow and the most frivolous. By
                    many it is now recognised in its true meaning, as a sacred, pressing, undeniable
                    claim, as embracing a question which lies at the basis of our whole social life,
                    as the problem which lies at the heart of all problems.
                We shall continue to aim at the re‐establishment of justice, of equal laws, and
                    of morality in our midst, though, in so doing, we should have altogether to
                    destroy parliamentary government in its present corrupted form. The form of government, in the present or in the future, is as
                    nothing compared with the eternal principles, fidelity to which alone can give
                    continuance or life to any government. God will take care for the future while
                    we maintain allegiance to His laws. *
                * The
                    above is the substance of a letter written by the Rev. G. Butler to the
                    Executive Committee of the Northern Counties’ League, for their half‐yearly
                    meeting.
                
                Having indicated that, in my opinion, the active and energetic local action of
                    religious bodies is to strike the keynote of our movement during the ensuing
                    period, I must again urge upon all friends the absolute necessity of keeping
                    constantly before our minds the religious nature of our crusade, and the grave
                    responsibility of those whom God has called to labour for the overthrow of the
                    worst and longest‐established form of social evil. This is a work in which we
                    must not grow weary. Those to whom God has entrusted the initiative in this
                    great work should be awake and alert in reading the signs of the times; for
                    scarcely anything of vital interest to the nation can occur which has not some
                    bearing, more or less, on the question with which we have to do. We must be
                    ready, above all things, to engage in the service of our cause, all deeply
                    awakened religious sentiment.
                We see around us at the present time signs of religious awakening. The Spirit,
                    which bloweth where it listeth, may be about to visit in an unusual degree our
                    land, previous, not improbably, to some approaching national distress and
                    calamity. Wise mariners, bent on reaching the haven of their wishes, must be
                    quick to spread their sails to catch the coming breeze. Without this
                    watchfulness we shall fall into the error into which human beings so often have
                    fallen, of failing to bring into prompt union a revived spirituality and the
                    work of practical social reform. Experience at the present moment shows that
                    whole populations may become engrossed with the work of prayer and individual
                    conversion, to the exclusion of all consideration of the necessary reform of
                    those public institutions which continually affect not only the present but the
                    eternal happiness of immortal souls. Undoubtedly individual reformation must
                    precede and underlie all true national reform. But owing to the short‐sightedness of man, and his limited
                    views of the possibilities of God and of renewed human nature, owing perhaps
                    still more to the firm hold which the ideas of selection and exclusion in
                    spiritual matters have upon the minds of many religious teachers, national
                    reforms, and the casting down of institutional iniquities, have been too often,
                    not postponed merely, but wholly lost sight of, in the midst of religious
                    revival; unhoped for, not believed in, and consequently not realized. 
                A friend, writing from Glasgow, says—"The revival movement which is going on
                    seems to absorb all other interests, so that it seems to be useless to pursue
                    any longer our special crusade. Our cause is not in a satisfactory state in
                    Scotland; the workers are embarrassed by a peculiar over‐sensitiveness, and the
                    absence of practical modes of operation.” These words do not apply exclusively
                    to Scotland; they confirm my own previous impressions derived from observation
                    of the progress of this revival.
                I have a thorough belief in the divine origin and happy effects of such periods
                    of awakened religious conviction. It is clear that in order to combat with any
                    success the materialism of our age, embodied in laws and institutions, we need
                    some great manifestation of the power of God. That much wished‐for breath of
                    heaven appears to be now visiting us. Indolent souls are aroused, and baptised
                    into a fresh heavenly life. A cloud of blessing is hanging over the land. We
                    stand in awe and expectation, seeing in these things the hand of God. Without
                    entering into the mystery of these spiritual visitations, we must recognise the
                    fact historically that there are periods when it seems as if God granted a
                    special audience to waiting souls on this suffering earth, when He is so ready
                    of access, that our suit is no sooner made than
                    it is heard. Such times have been frequently, though not always, accompanied or
                    followed, in a greater or less degree, by the casting off of national evils and
                    the overthrow of great instituted abominations, the overturning of conventional
                    standards and the revival of a higher morality. It was strikingly so, when, in
                    America, a widespread and earnest religious revival preceded that final
                    encounter of antagonistic principles which resulted in the overthrow of the
                    great slave system. I am deeply concerned that such practical results should
                    accompany the present revival; and especially that they should be signally
                    manifested in regard to our great anti‐slavery movement,
                    and hasten the overthrow of that foulest of national institutions, legalized
                    harlotry, the existence of which among us is tending to bring hell upon the
                    earth, in the face of all our revivalists’ efforts to advance the kingdom of
                    God. Now, so far as I have followed the history of this revival movement, I have
                    not seen that it has as yet in any way directly aided this most holy cause of
                    ours. It may tend somewhat to discredit the thoroughness of the religious
                    impulse, if it should fail, during the height of its power, to come into direct
                    collision with the greatest of our social evils. It is not enough that our
                    spiritual teachers should include in their ministrations certain women of the
                    city who are sinners; they ought directly to deal with the false and guilty
                    theory, deeply rooted in the minds of men—religious as well as worldly—that
                    impurity is necessary for men, so long as they are “unconverted,” that the
                    institution of harlotry must for ever remain in the heart of Christendom, and
                    that a mere remnant of souls is all we may expect to save from the grasp of that
                    tyranny. It will be a sad thing for the future of our country if we do not avail
                    ourselves of this Pentecostal breath of heaven, in order to bring down the
                    strongest of Satan’s  strongholds to the
                    ground. I perceive that holy men are devoting themselves daily and hourly to the
                    work of receiving all anxious enquirers who come to them, unweariedly teaching,
                    praying, and comforting; infinite pains are bestowed on the individual. This is
                    right; this is Christ’s method. There is no doubt that an undue reliance on
                    external agencies, apart form internal and spiritual forces, has far too much
                    prevailed among us. Against this tendency, the present energizing movement,
                    involving as it does almost exclusive attention to the individual soul, is a
                    necessary protest, and one fraught with deep meaning. The peculiarity of
                    Christ’s operation is to be found in its preference of the inner element over
                    the outward; “it is personal and moral, not institutional and systematic; it is
                    the influences of soul upon soul, life creating life, beginning in the
                    regeneration of the individual, and thence spreading over communities.” To the
                    awakening of the private conscience has God committed the real history and
                    progress of mankind. But if, the private conscience being awakened, the man who
                    is the subject of the awakening, regards all those portions of society which are
                    not, manifestly to him, visited by the same awakening grace, as permanently
                    excluded by a decree of Providence, as a portion of the “world lying in
                    wickedness,” which must for ever continue to lie in wickedness; if he
                    persistently declines to seek the reform of social and political institutions
                    lest he should soil his own soul by contact with something which he deems to be
                    the domain of Satan: then the progress which God has committed to the awakening
                    of the private conscience will be indefinitely arrested, and extraordinary
                    spiritual awakenings will continue to be discredited; reproach will lie at the
                    door of those to whom the gracious advances of the Spirit of God have been made,
                    and their fidelity will be impugned.
                
                A more cheering hope would rest upon the future, if the present movement were
                    more aggressive and more openly hostile to evils which are patronised by the
                    rich and influential. Shall this public scandal of a law passed to legalise the
                    slavery of women, and to protect the libertinism of men, go unrebuked at such a
                    time of heavenly visitation? Such a result would in itself be a scandal.
                There can be no doubt that so far as the present revival movement goes, it must
                    aid our cause in the long run, inasmuch as it is on the religious sense of the
                    nation that we must depend for the pressure that is required to counteract the
                    wickedness of the governing class, of which the treatment of soldiers in the
                    army and of poor and unfortunate women is simply the result; at the same time,
                    it appears to be doing little or nothing of a direct nature to probe the great
                    social inequalities and wrong which are undermining the very foundations of
                    religious and social life. Instituted evils are exercising a widely demoralising
                    influence among the people, and will precipitate our national ruin. Nothing, I
                    am persuaded, will save the nation but a revival movement of such fierce and
                    God‐like earnestness and intensity as shall make the present efforts small and
                    insignificant in comparison. The silence on all disputed points of doctrine
                    which the revivalist leaders have wisely imposed upon themselves, in order to
                    promote union, appears to be, less wisely, carried into matters of practice.
                    Although frequent “requests for prayer for drunken relatives” have forced some
                    of the preachers to speak of the sin of drunkenness, this is, I believe the
                    limit to which they have ventured in plain speaking against prevailing vices.
                    Such was not the spirit of Savonarola, of John Eudes, John Wesley, and other
                    practical reformers, who promoted deep and fruitful religious movements. Like
                    St. John the Baptist, these reformers feared
                    not to speak the sternest truths; and to rebuke princes and leaders of society,
                    while they proclaimed the love of the Saviour to every sinner and outcast. We
                    want a far more stern, searching, and uncompromising religious work than we have
                    seen; one which shall boldly attack the gigantic sins of the day, the greed of
                    wealth, those trades which flourish on the ruin of the bodies and souls of men,
                    and that conspiracy of avarice and lust by which is accomplished the destruction
                    of tens of thousands of the daughters of our people. It is very possible that
                    the good men who are leading the present movement do not feel called to do more
                    than they are at present doing; all honour to them for their holy service in the
                    advancement of Christ’s kingdom on earth! I am far from charging upon them the
                    responsibility of any failure in a more direct attack on evil, in its publicly
                    instituted forms. The responsibility rests with us, with every one of us whose
                    eyes have been opened to the injustice, wrongs, woes, and shames around us, and
                    who believe that he who would truly save his life must lose it, and that the
                    only condition of discipleship is to bear the cross, and all that the cross may
                    mean.
                I lately read a comment by one of our revivalists on the American women’s crusade
                    against intemperance. The speaker, though believing in the power of prayer,
                    deprecated the publicity of the women’s action, and said, “Let the men pray, and
                    let the women stay at home, adorning themselves with modest apparel.” It is
                    indeed much to be desired that men, adorning themselves with modest of heart,
                    should take the initiative in attacking Satan’s strongholds, with the courage
                    which it is acknowledged the women of America have shewn, whatever may be their
                    errors. Why, for example, are those houses of infamy in Edinburgh and Glasgow,
                    where “gentle‐ men” assemble nightly, allowed
                    to remain, and to exercise their contaminating influence, for a day, while
                    thousands of people in the same cities are assembling for daily prayer, asking
                    “what must we do to be saved?” Let us imagine that these earnest men might be
                    moved to apply a very practical test to the moral power now at work amongst
                    them, by leading an open attack upon the most impudent and at the same time the
                    most skulking and cowardly of all the manifestations of evil which have cursed
                    society. Let us suppose them to take a hint from the American women, by
                    establishing prayer meetings opposite some of the most fashionable resorts of
                    infamy in the cities where they are working, praying all night for the soul of
                    every man who approached them, and for every soul within their walls? Granted
                    faith and energy equal to those of the women of the United States, what might we
                    supposed would be the result? Most certainly the visitors of these
                    establishments would for a time cease to visit them, and the unholy gains of the
                    householder coming to an end, the mainstay of the institution would be broken;
                    certainly many of the inmates, poor slaves, not being at any time so far from
                    the kingdom of God as our social pharisees are, would at once drop on their
                    knees, and with full hearts give thanks to God who had broken their chains. And
                    who knows that some of the keepers of these slave pens might not surrender, and,
                    with changed hearts, join the army of aggression against evil. In adopting such
                    a course, our male crusaders at home would escape the charge brought against the
                    women crusaders in America of breaking the laws by their mode of attack; for
                    although homes of ill fame are openly and formally licensed by our Christian
                    government in China and India, it has not yet gone so far in its regulation of
                    vice in England itself as to give actual legal protection to these dens of
                    infamy.
                
                There are men now among us who have all the strength of conviction on this
                    subject, which possessed by fearless exponents of truth on other subjects in
                    past ages, has often enabled a mere handful of weak men, or a solitary prophet,
                    to inaugurate a new era. I believe, however, that there are comparatively few
                    men who have the strength of motive which women have to assail this particular
                    form of evil; it is to women therefore probably that we must chiefly look for
                    the initiative in fresh acts of aggression against the conventional and accepted
                    standard in society concerning sexual morality, and in opposing the continually
                    revived masculine tendency to set apart, theoretically, practically, and
                    formally, a number of women to minister to vice, to treat them as a class, and,
                    when disposed to deal repressively, to decree penalty and punishment to the
                    weaker sex only.
                A satirical American writer, in a letter which appeared in the Standard, says,—"I feel persuaded that in extending the suffrage to
                    women this country could lost absolutely nothing, and might gain a great deal.
                    For thirty centuries history has been iterating and reiterating that in a moral
                    fight woman is simply dauntless; and we all know, even with our eyes shut upon
                    Congress and our voters, that from the day that Adam ate of the apple and told
                    on Eve down to the present day, man, in a moral fight, has pretty uniformly
                    shown himself to be an arrant coward.” There are men around us who most
                    certainly do not deserve to come under this sweeping censure; nevertheless, to
                    me it is evident, that at a time of the world’s history when the long‐forgotten
                    truth has to be clearly enunciated, of the oneness of the moral law, and when
                    that enunciation may have to take forms which at another time might appear
                    extreme or uncalled for, the protest can best be made by women. The writer to
                    whom I have alluded falls into the error which
                    it seems to me women are especially called on at this day distinctly and
                    persistently to refute. While expressing a hearty sympathy with the woman’s
                    crusade in America, he records his regret at the fact “that women should carry
                    their grace and purity into places which should never know their presence,” and
                    endeavour to save persons “who are not worth saving.” This view is widely
                    entertained by men; the pure and refined among women, it is asserted, ought
                    never even to know of, much less to come in contact with, the social evils in
                    our midst, even with a view to oppose and overcome them, or to leave their own
                    “sphere” in order to save women who are “not worth saving.” The practical
                    heathenism of this judgment can only be seen in its true colours by setting it
                    side by side with the example and character of Christ. Did he refuse the grace
                    and purity of his presence to the darkest abodes of earth? Were any beings in
                    human shape not worth saving in his estimation?
                It is clear that no perceptible impression can be made on the institution of
                    harlotry, as represented by the female slave population of our cities who are
                    devoted to a life of shame, until the stronghold—the accepted base standard in
                    regard to male purity—is assailed and overthrown. Men have imposed on women a
                    stricter rule in morality than they have imposed on themselves, or are willing
                    themselves to obey
                        .
                         
                     This may be to some extent the secret of the unwillingness to many men
                    to see women laying siege in earnest to the great instituted iniquity; they fear
                    lest a discovery of practice as well as theory, too lax to be defended by the
                    least thoughtful, should come to the light, and disturb the social order, or
                    rather disorder, which men have hitherto ordained. there are, however, many who,
                    like this American writer, sincerely believe that the influence of good women is
                    impaired by any courageous opposition to known
                    and scandalous evils. Those who thus judge have missed the Christian ideal in
                    the picture they have presented to their own imaginations of the perfection
                    either of true womanhood or true manhood. They prate of Christ; but what do they
                    know of him? Have they ever looked full at that image of him given by the
                    evangelists? Can they imagine any gulf which it would be possible for a pure
                    human being to bridge over, in order to save a fellow‐creature, to be compared
                    with the gulf which he bridged over in order to identify himself with human
                    nature in its lowest estate, and to restore the lost and guilty? The way in
                    which even good men, professing to be believers in Jesus of Nazareth, judge this
                    matter, the way in which they cling to their unequal judgments of unchaste men
                    and unchaste women, and continue to separate, by an impassable barrier, the
                    lapsed among women from the pure or the so‐called pure; the way in which they
                    dread any probing of the subject, and deprecate the direct action, and the
                    searching and purifying influence of enlightened women in the matter, is so
                    un‐Christlike, so unholy, that it calls for the most stern and
                    constantly‐repeated rebuke. It is an infamy which flouts the heavens.
                    Remembering how the Holiest could say to one such erring woman, “neither do I
                    condemn thee, go and sin no more,” I would, if I were a man, (with my hand on my
                    heart, I say it) take off my hat and stand bareheaded before the most degraded
                    of these women, before I would dare to speak of them as greater sinners than
                    myself, even if I were myself blameless; for, as a man, I should feel ashamed
                    and penitent on behalf of other men, for whom and by whom these helpless ones
                    have been cast forth and branded.
                How is it that we may search the Gospels through and through, and not find one
                    word of reproof to the poor, the down‐trodden,
                    and the suffering? Not because Christ did not see their
                    sins as well as the sins of the Scribes and Pharisees; but he knew, he felt,
                    with that divine insight of his, that they were not in the same degree
                    responsible while bound hand and foot with the chains society had rivetted upon
                    their weak limbs. I fail to understand how any man or woman can initiate the
                    restoration of such by preaching to them concerning their sins, and threatening
                    them with the judgment of God. Rather would I begin by making them women first;
                    by restoring their womanhood. I would seat them by my side, side by side with
                    me, or higher if need be, and then, after that, if they fall, say to them—"O my
                    sisters, ye have sinned; kneel down, and pray for strength to sin no more, by
                    the side of your fellow‐sinner— me.” It is we, not they, who ought to cover our faces and blush as they pass us
                    by; for the sin of society is ours. Are there not many of
                    us who must confess that we have sinned up to the measure of our opportunities
                    and enlightenment? What more have they done who had neither opportunities nor
                    enlightenment? Therefore I would call upon the purest men and women among us to
                    repent; to weep with me for the destruction of the daughter of my people, and to
                    oppose, by every means and at every turn, the falsehoods prevalent in society,
                    by which the present state of things is maintained.
                De Tocqueville says, “Nothing is more customary in man than to recognise superior
                    wisdom in the person of his oppressor.” Slaves have done so; women have done so.
                    In reply to letters addressed to women of the upper classes, (who are naturally
                    much more enslaved to conventional ideas than ourselves,) I have frequently been
                    told that I ought to leave this whole subject of the degradation and enslavement
                    of women to the superior wisdom of men; and only a few weeks ago a lady writing in an Oxford newspaper against the
                    opposition to Mr. Lewis’s candidature, asserted that it was impossible for women
                    to understand such a subject. To those who regard freedom as a holy thing, this
                    slavery of the intellect and judgment appears the most dangerous and deadening
                    of all forms of slavery. We must cease to “recognise superior wisdom” in those
                    who oppress us, and learn to abhor the despotism of a public opinion formed by
                    men, which has so long, and with such calamitous results, aimed at holding in
                    bondage even the inmost thoughts of women. Not for spiritual bondage and moral
                    freedom alone do we pray; we supplicate God to grant us also the emancipation of
                    the intellect and the judgment from every theoretic falsehood and injustice.
                    “For myself, when I feel the hand of power lie heavy on my brow, I care but
                    little to know who oppresses me; and I am not the more disposed to pass under
                    the yoke, because it is held out to me by the arms of a million of men.” The
                    public opinion which rules us in this vital matter of the relations of the
                    sexes, upheld by millions of men, and backed by the whole weight of the
                    authority of many centuries, in a despotism against which we proclaim ourselves
                    rebels. Between the rebels and the despot there can be no longer any truce. *
                Mr. Herbert Spencer has lately endorsed the opinion which male writers have been
                    so long accustomed to express, that * M. Le Cour, the head of the “Morals
                        Police” in Paris, has published another book (1874), in which he describes
                        some of the improvements adopted in the French system of licensed harlotry.
                        Among others, all women and girls who offend by unpunctuality in attendance,
                        or by refusal to yield a prompt submission to the personal outrages
                        inflicted on them twice in each week, are to be punished, as
                            in Berlin, by being beaten with a stick. Many of these girls, he
                        confesses, are friendless or orphans, and unable to find employment; and in
                        some cases their strong disinclination to be publicly degraded, is an
                        inconvenience to the surgeons and police, and to the dissolute male public
                        of Paris. Tender girls and friendless women, in this year of our Lord 1874,
                        are beaten with sticks by men; and for what? For any
                        crime? No! but for refusing, or for reluctance in consenting, to be made
                        mere machines for the gratification of lust. Women of England! the time is
                        ripe for revolt; rebellion, now, is holy. men possess strongly the sense of justice, and that
                    women are weak in this sense. I am grieved that so excellent a man should have
                    ventured on such an assertion at such a time as this. It would, I think, have
                    been more modest if Mr. Spencer had postponed the utterance of that sentiment
                    until the Contagious Diseases Acts were repealed. Men framed those Acts—Acts
                    whose cowardliness, tyrannous injustice, flagrant inequality and cruelty have
                    probably never been equalled in the history of the world; and men now refuse to
                    repeal those Acts, in the face of the bitter cry of outraged womanhood, and the
                    persistent demands of men whose sense of justice has been roused by that cry. It
                    is true that the sense of justice in women is weak. Like many other qualities
                    and powers possessed by women, it has been deadened through the want of
                    exercise. The depressed condition of woman has prevented the free exercise of
                    her judgment; her natural sense of justice has been, in secret, outraged almost
                    to extinction; she has not been permitted to exercise or express it in any open
                    or legitimate manner, nor encouraged to bring it to bear on any large or public
                    questions. No wonder that it has become enfeebled. But the sense of justice in
                    man has been impaired, well nigh to extinction, by a different process. It has
                    been warped and corrupted by the almost exclusive possession of power in one
                    direction, and by the privilege he has assumed to himself of forming a judgment
                    on all that concerns one half of the human race, irrespective of any judgment
                    which that half of the human race may have formed concerning their own
                    interests. Privilege, even more than subjection, corrupts, deadens, and kills
                    the sense of justice within the human soul.
                During the revival of spiritual and moral conviction which took place in France
                    in the seventeenth century, in the midst of the
                    corruptions of the Court and of society, several women of education and
                    enlightenment endeavoured to raise the questions which we are raising at this
                    day. The public work of these women, in opposing social scandals, has been
                    attributed by biographers to compassion and benevolence. A closer scrutiny of
                    their lives reveals the leading motive to have been a strong sense of justice,
                    not less than compassion. They observed and abhorred the unequal judgments of
                    society, the license granted to certain sinners, and the merciless condemnation
                    of others; they cherished in their hearts a steady scorn of the hollow
                    conventions of the world, and a patient vengeance against all cruelty and
                    tyranny. A few incidents in the life of one of these women, Madame de Pollalion,
                    are worthy of remembrance. The simplicity and boldness of her practical protest
                    against vice, as well as her Christ‐like conduct in identifying herself with the
                    most sinful, in order to restore them, were shocking to the respectable of her
                    day. Similar conduct would no doubt shock the respectability of our own day,
                    which thinks there are places which should never know the saving presence, and
                    subjects which should never enter the thoughts of holy and delicate women.
                Surely if any time of the world’s history every called for courageous and
                    independent speech, and for typical and Christ‐like acts on the part of women
                    towards their fallen sisters and fallen brothers, this age of ours, this very
                    year of 1874, calls for such!
                Marie de Pollalion was left a widow early in life; she became governess to the
                    children of the Duchess of Orleans; but finding the atmosphere of the Court
                    prejudicial to moral health, she left it, and devoted herself to the service of
                    the most helpless of the human family. She founded industrial schools, retreats,
                    and homes, and established workshops for 
                    unemployed girls and women. In rescuing the victims of depravity, she endured
                    many humiliations, sometimes even blows and injuries; for she did not hesitate
                    to penetrate to Satan’s strongholds in order to rob him of his victims. Clothed
                    in the fire‐proof armour of charity, she ventured everywhere and everything.
                    Unhampered by the death‐like fatalism which blights so much enterprise, and
                    dares to clothe itself in plausible and venerable names; and believing in the
                    promises of God, and in the recoverability of human nature from whatsoever depth
                    of degradation, she witnessed transformations of character incredible to
                    materialists, and too often pronounced even by Christian philanthropists to be
                    impossible.
                Hearing, one day, that a poor young girl of her acquaintance had been enticed to
                    a fashionable house of ill‐fame, she ran to the place, entered the house, and
                    claimed the girl. She found there several gentlemen of the Court, whom she
                    rebuked with a severity, the justice of which they confessed by sudden and
                    precipitate flight; she then took the young girl by the hand and led her from
                    the abode of shame. At another time she adopted the plain, coarse dress of a
                    servant of the humblest class, and engaged herself to wait upon eight young
                    women who lived together in the profession of infamy. She spent the first week
                    in almost constant prayer, silently offering up supplications to God even while
                    dressing her mistresses for evening gaities. Gradually she began to add to her
                    prayers gentle entreaties and warnings, and soon succeeded in shaking her
                    employers out of their sleep of sin. In less than three weeks every one of them
                    had forsaken her evil life, and each was weeping and praying apart in her own
                    chamber. The event justified, and God set his seal of approval on, a step which
                    to most people seemed to pass the bounds of prudence and of  delicacy, by granting to her to witness the constancy
                    in virtue of these eight women. To a sensitive soul, already enduring much in
                    the contemplation of, and contact with evil of this nature, it is an added grief
                    to be looked upon by the good and gentle, not less than by the harsh or impure,
                    as one who is wanting in delicacy; to be charged with coarseness of feeling, or
                    a vulgar desire for peculiarity. Marie de Pollalion felt the reproaches which
                    fell abundantly upon her; but in silence she betook herself to Him who also
                    disguised himself as a servant, and whose sensitive human organisation, and
                    divine, unfathomable purity did not hinder for a moment the calm and mighty flow
                    of his zeal for a lost world, and of his compassion for the vilest creature who
                    had originally been fashioned in the image which he loved. She and her judges
                    are alike awaiting the verdict of a greater than any earthly tribunal. To that
                    tribunal we appeal against the unequal judgments of man, and the super‐added
                    infamies of our own day.
                
                    Liverpool, April, 1874.
                
            
            
        
    
