
     ----CITATION---- 
        Skene, Felicia (1821-1899). Penitentiaries and Reformatories. TEI formatted filesize uncompressed: approx. 78 kbytes.
            Digital Library Program, Indiana University (December 10, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7159
     ----FULL TEXT----
        
        
            
                
                    PENITENTIARIES AND REFORMATORIES
                
                
                    THE DAILY SCOLDING FROM A SKETCH BY AN INMATE.
                
                
                    EDINBURGH 
                    EDMONSTON AND DOUGLAS 
                
                1865.
            
        
        
            
            
                PENITENTIARIES AND REFORMATORIES.
                IT is a fortunate epoch in the history of a country when a virtue
                        quelconque becomes the fashion. However
                    humiliating it may be to find that an influence so essentially worldly can be
                    the motive power in a great development of moral progress, it is an undoubted
                    fact that no higher principle, no purer aspiration, ever produces the same
                    universal and almost irresistible effect. Nor is it a necessary result that a
                    movement so engendered and sustained should possess no divine element within it.
                    The impetus, once given, has power to sweep away the conventional barriers, the
                    manifold difficulties, which have repressed all ardent yearnings after the
                    hitherto unattainable good, and by these lower means, stamped with the seal of
                    popular favour, and so offered freely to the pursuit of all.
                This has notably been the case with the marvellous impulse which has been given
                    in our age to the virtue of charity—charity, that is, in the common acceptation
                    of the word, as exercised towards the poor. How far we have advanced in that
                    more heavenly charity which is greater than faith and hope, is not the question
                    with which we have to do. Our purpose at present is only to examine, so far as
                    our space permits, the practical results of that sudden turn in the wheel of
                    public opinion, which has rendered the care of the poor one of the most approved
                    pursuits of the day.
                The movement on behalf of the lower classes has now lasted long enough to have
                    assumed the proportions of a national principle,
                    which no change in the caprice of fashion can henceforth destroy. The breach
                    thus made in the conventional barriers that shut out the poorer classes from the
                    sympathies of those in more favoured ranks, has opened a way for nobler impulses
                    and higher motives than any the world could inspire; so that much solid good is
                    to be found underlying the inevitable humbug and unreality which accompanies all
                    popular movements, and claims a special right of possession in the charities of
                    the nineteenth century.
                Human nature is essentially gregarious; and in examining the various channels
                    which modern charity has made for itself, we shall find that the ideas first
                    started by the originators of the various systems now in force have been
                    repeated again and again in endless development by all who have followed their
                    steps.
                Whether the object of the charity be the shelter of the homeless, the feeding of
                    the hungry, the education of the ignorant, or the checking of the social evil,
                    we shall find that, generally speaking, such institutions as do not bear an
                    earlier date than the period comprised in the last thirty years are founded each
                    one on precisely the same principles, and carried out with the very same class
                    of regulations.
                In seeking, therefore, to test the values of the results that have been attained,
                    it is by no means difficult to recognise the mistakes, everywhere the same,
                    which have mainly hindered the furtherance of the various objects in view. These
                    mistakes, it seems to us, may be classed under two general heads, and they both
                    spring from the leading ideas (erroneous in their very essence) which are to be
                    found under various aspects at the root of all causes of failure.
                Briefly stated, these are—First, The theory that all moral effects
                    are to be produced by discipline alone; and a consequent system of severe
                    over‐legislation, whose laws, of the most narrow and rigid description, are
                    framed in an iron mould, to which the objects of charity must bend all their
                    wants, necessities, and sufferings, without the smallest regard to the varieties of individual character or
                    previous circumstance.
                Secondly, The employment of a cumbrous and needless machinery, which
                    exhausts the funds, and paralyses in a great measure the energies and
                    capabilities of the workers.
                If, in place of the first of these errors, we had had from the commencement the
                    free action, the forbearance, the ready intuition of a large‐hearted love,
                    seeking the good of individual souls alone, and counting its own plans and
                    theories as nothing in comparison, how different a result we should have had to
                    record! while, on the other hand, if simplicity and self‐denial had ruled all
                    the outward mechanism of the various charities, the numbers benefited might have
                    been counted by hundreds instead of tens.
                We shall best prove both our positions, perhaps, by taking an example from the
                    various philanthropic schemes now at work, in which the object of the charity
                    has more than any other suffered by the mistakes in question. One of the most
                    important movements of modern benevolence has been the attempt to grapple with
                    that moral plague which has been termed ‘the social evil.’ Nothing could be
                    better than the first principles which gave birth to the new penitentiary
                    system. Men and women alike had recognised the guilty, cowardly sham, by which
                    the world had sought to hide its blackest curse under a veil of mock prudery,
                    while it let thousands of wretched women drift year after year into the abyss,
                    without a hand stretched out to save them, because their sin was unfit to be
                    named in the polite society that scrupled not to receive with open arms the very
                    men for whom they sinned.
                It became the fashion not only to admit the existence of this deadly sore,
                    corroding the secret springs of life among us, but to consider that there could
                    be no nobler work for pure‐minded women than the effort to reclaim the most
                    unhappy and degraded of their own sex. The result of these very desirable
                    conclusions was the establishment, in England of several, in Scotland of one or
                    two, Refuges for the Fallen, conducted for the
                    most part by ladies offering themselves freely to the work. With such elements
                    of success, what might not have been accomplished! But they started from the
                    very first on the mistaken principles of which we have spoken, and following
                    blindly in one another’s lead, the result has, in our estimation, been simply
                    disastrous.
                In describing one of these ‘Homes,’ and the system pursued in it, we shall
                    describe all, for they scarcely differ in even insignificant details.
                To begin—How do they prepare the building, intended to receive as many as can be
                    accommodated of a class numbering, in England alone, many thousands? One would
                    think that the great effort would be to provide the utmost space that could by
                    any means be made available so that the greatest possible number might find a
                    shelter beneath its roof.
                Of course the dimensions of the building must be limited by the amount of funds;
                    and considering the end in view, one would certainly expect that the simplest
                    plans for housing large numbers, the plainest materials, and the least costly
                    arrangements, would be adopted in a ‘Home’ designed to be a refuge for the
                    almost countless lost.
                But what is the reality? A most elaborate ecclesiastical building is erected, so
                    arranged in an expensive, not to say luxurious manner, that the principle object
                    seems to be the gratification and convenience of the ladies in charge, while the
                    amount of space left to the poor penitents is not much more than would be
                    required for the servants of a large establishment; a highly ornamented chapel,
                    with all the most costly appliances; a well‐furnished sitting‐room for the head
                    lady, another for her chief assistant, a third for the ladies in general, a
                    fourth for the visitors, a fifth for meals, a sixth for the chaplain, a bedroom
                    for each of the ladies, a room for any of them who may be unwell, a room for the
                    lady housekeeper, another for the lady infirmarium, etc., and all these at the least must be supplied
                    before the true use of the building, the accommodation of the penitents, is
                        con‐ sidered at all. Even the small space
                    left after all for the poor outcasts is rendered far less available than it
                    might be by the over‐legislation, of which, in its moral effects, we shall have
                    to speak at length; a work‐room, a meal‐room, a class‐room, a waiting‐room, and,
                    we grieve to have to write it, a punishment‐room are withdrawn from
                    the space given to sleeping accommodation, on which, of course, the number of
                    inmates must depend. And what is the result? In buildings which, from first to
                    last, have cost as much as the barracks of a regiment, and where one would wish
                    to gather hundreds of these unhappy women, we find that there is space for
                    eight, twelve, fifteen, twenty, or thirty penitents only!
                We have given the actual numbers received in the principal ‘Homes’ in England;
                    only one or two have attained to twenty inmates, and in one only has the highest
                    figure, thirty, been exceeded. This is in the largest church penitentiary in the
                    kingdom, where a magnificent building, fit, but for its monastic appearance, to
                    be the palace of a prince, has, by recent contributions of large sums from all
                    parts of the country, been made capable of containing fifty fallen women.
                Of course, we need hardly say that all the supposed ‘necessary’ appliances of
                    these buildings are of the same expensive and cumbrous nature.
                Such, then, are the unwieldly preparations which cripple the funds of the ‘Home’
                    at the very outset.
                The next great obstacles which the founders rear against their own intended
                    charity are the ‘rules of admission;’ and here we may say that the observance of
                        rules seems to be a sort of Fetish‐worship for the benevolent
                    good people, which they will not abandon for the most urgent reasons that could
                    possibly be brought before them. The deepest interest of any individual penitent
                    is never allowed to move one iota the iron laws first formed for the regulation
                    of the whole community.
                The ‘rules of admission’ are generally most ingeniously contrived to frustrate the object of the Refuge, by
                    excluding all but an infinitesimal number out of the great aggregate:—‘No
                    penitent is to be received who cannot bring a medical certificate of perfect
                    health.’—By that rule ninety‐nine out of a hundred are struck from the list of
                    possible recipients of the charity. ‘None are to be received who will not
                    promise to stay two years.’—Ninety‐nine in two hundred may very well be set down
                    as sacrificed to that rule. ‘None are to be received unless the chaplain and
                    lady superintendent are both satisfied of their eligibility;’ and too often
                    because the chaplain is satisfied the superintendent is not. ‘None to be
                    received a second time who have once left,’ and so on ad
                        infinitum.
                In some Homes they have a rule which, if rigidly carried out, would simply quash
                    the whole concern. They propose to receive none who do not give unmistakable
                    signs of penitence. Now, that they should come to those refuges as penitents, in
                    the true sense of the word, is as nearly as can be an impossibility, and, as a
                    matter of fact, it is a phenomenon which scarcely ever occurs; to expect it, is
                    just one of the saddest mistakes made by those who would befriend these fallen
                    women, because it lies at the root all that is wrong in their subsequent
                    management. The object of these refuges really ought to be, by God’s help, to
                    make penitents of them. Where, in the name of common sense, are they to learn
                    penitence, or catch so much as a glimmer of God’s grace, in the horrible lives
                    out of which they come? We cannot touch on the sickening details of their
                    previous condition, or on the immediate effects on the soul of a degradation
                    which trades in sin; but it is certain that it is more entirely deadening, not
                    only to the conscience, but to the better instincts of our nature, than any
                    other species of evil‐doing; and the unhappy women who enter these refuges under
                    the mocking name of ‘penitents,’ have in reality lost all perception of the
                    distinction between right and wrong, and all belief in a heaven or a hell.
                There are many motives which induce them to seek a shelter without a shadow of repentance for their evil lives. Generally
                    speaking, it is a sudden impulse following some act of cruelty from the wretches
                    among whom they live, or it is the sight of some worn‐out companion dying in a
                    workhouse, or some other phase of the temporal penalties of their career.
                    Sometimes it is want succeeding lavish excess, or pain, disease, disappointment,
                    disgust at the miseries which go side by side with their so‐called pleasures;
                    these, and a hundred other motives, drive those wayward, impulsive beings to any
                    refuge which may seem to present itself, and the true wisdom, the true charity,
                    would be to take advantage of the motive, be it even evil, which prompts them to
                    escape, and after offering them every facility to come, and every inducement to
                    remain, to take them just as they are, and strive by the gentlest means, and
                    with due regard to individual temperament, to awaken them to a sense of their
                    unspeakable misery, and to a knowledge of hope yet existent for them in the
                    future.
                But far other is indeed the treatment they receive. And here we reach that one
                    fatal error which has marred to an inconceivable extent this and most other
                    charities of our age, viz., over‐legislation, developing itself in a narrow
                    minded discipline, administered without either love or humility—the two
                    absolutely essential qualities in those who govern.
                It is a grave question, and one to which we fear the true answer would be most
                    unsatisfactory, whether those penitentiaries, established from the best motives,
                    and conducted with the utmost self‐denial, have not been productive of far more
                    evil than good, by the unfortunate system of management, which has driven out
                    those they should have saved to rush into deeper guilt, and to warn others to
                    avoid, as they would a pest‐house, the ‘Homes,’ which they have found, to use
                    the actual words of many of them, ‘worse than the jail.’ Let us look at the
                    facts. The persons whom this system is intended to reform are, as we have said,
                    totally dead to all sense of right. For the most part, they enter on their
                    dreadful career at so early an age, that they
                    are entirely ignorant of religious truth, and their only impression of the
                    Christian faith is some vague recollection of unintelligible words learnt at the
                    Sunday‐school, or heard in drowsy weariness from Sunday sermons. Almost the only
                    chance of rousing good feeling within them is by an appeal to the memory of some
                    dead mother, who would, they feel, have wished better things for them; but in
                    many cases they have been trained by their very parents in vice, and even this
                    faint gleam of light is lost.
                Accustomed only to lives of the wildest indulgence, the grossest excess, the most
                    lawless freedom,—governed solely by passion and impulse, without hope in the
                    future, or memory in the past, to inspire them with a wish beyond the
                    gratification of the present moment,—they come, in the fiery excitement of some
                    passing fancy, to the Refuge, and are straightway subjected to a system of
                    conventual rule and severe religious observance, which the best‐disposed novice
                    that ever sought to be trained as a nun would find hard to bear! It seems to us
                    as if nothing short of insanity could propose such a system to those poor
                    reckless girls, dead to moral sense, and unconscious of their own degradation,
                    when probably not one in a hundred of the most refined religious minds could
                    long endure the strain, the weariness and depression it inevitably causes.
                It is not possible in our limited space to give a detail of all the wretched
                    little stringent rules, which through the four‐and‐twenty hours are arranged to
                    goad and torment the unreasoning victims into utter disgust with the very idea
                    of repentance or reform; but the general outline of the system consists in a
                    multitude of religious services, of which the penitents understand little or
                    nothing; hard labour, presided over by a severe elderly female, who checks
                    wellnigh every word or look; classes for instruction, made awful by their
                    length, and the rigid solemnity with which they are conducted; meals eaten
                    without the utterance of a word; and above all, a species of moral torture (for
                    it is nothing else to such beings), entitled ‘silence times,’ when they are seated all together at needlework, or some
                    other sedentary employment, and the most absolute silence is enforced for two or
                    three hours at a stretch, for no other purpose but ‘to discipline the
                    penitents.’
                The smallest infraction of any rule is followed by punishment, for which purpose
                    the ‘punishment‐room’ is provided, where the poor creatures are locked up in
                    solitary confinement, and generally on bread and water, for periods varying from
                    one day to a fortnight.
                One of the cruellest parts of the system is their rigorous confinement to the
                    house, and total want of exercise in the open air. Setting aside the
                    consideration that the enjoyment of the natural beauty with which God has filled
                    the heavens and the earth is an innocent and legitimate pleasure, which might
                    surely be allowed to those who have voluntarily abandoned all that seemed
                    pleasure to them before, one would think that common sense alone would teach
                    their managers that out‐door employment and exercise is absolutely essential to
                    their health, both of mind and body. Nevertheless, it is a fact that not one
                    breath of fresh air is allowed to these poor prisoners through the day; not one
                    half hour is granted them in which to look on the blue sky and the sunshine, and
                    to meet the cool breeze with its invigorating power.
                The same dreary round of entirely irksome duties and needless restraints drives
                    them through day and night, to begin again, with lessened powers of endurance,
                    or, if these fail, to descend to a lower depth of misery in the solitude, so
                    awful to these ill‐balanced minds, of the ‘punishment‐room.’
                Lest we should be thought to be making an exaggerated statement, we subjoin the
                    actual time‐table of one of these modern penitentiaries, managed by ladies, who
                    give their assistance gratis. We must beg our readers not to suspect us of
                    sarcasm when we assure them that this Refuge is considered one of the most
                        lax in the treatment of penitents.
                
                
                    
                        TIME‐TABLE FOR PENITENTS.
                        
                            5 A.M.
                            Rise.
                        
                        
                            5.30,
                            Private Prayer.
                        
                        
                            5.45,
                            Industrial Work.
                        
                        
                            6.45,
                            Prayers in Chapel.
                        
                        
                            7,
                            Breakfast.
                        
                        
                            7.30,
                            Industrial Work.
                        
                        
                            12,
                            Dinner.
                        
                        
                            12.30,
                            Mid‐day Prayers and
                                Recreation.
                        
                        
                            1,
                            Industrial Work.
                        
                        
                            4,
                            Tea.
                        
                        
                            4.30,
                            Work.
                        
                        
                            7,
                            Bible‐Class and Reading.
                        
                        
                            8,
                            Service in Chapel.
                        
                        
                            8.15,
                            Private Prayers.
                        
                    
                
                The half hour between 12.30 and 1, which is to be divided between ‘Mid‐day
                    Prayers and Recreation,’ would be a positive burlesque on the idea of
                    ‘recreation,’ if it were not so really cruel, considering that this is
                        all the time allowed for relaxation of any kind to those who,
                    before they entered the Home, had never known either work or restraint.
                We have spoken hitherto only of the daily systematic regulation of these Refuges,
                    but it will readily be understood that the moral government of the penitents is
                    in all its variations conducted on the same principles. The ladies in charge,
                    whose self‐denial and devotion, generally speaking, it is impossible to praise
                    too highly, have adopted the unfortunate theory, that it is necessary to keep
                    these unhappy women at a distance, in order to teach them the heinousness of
                    their sin and the vast difference between the pure and the fallen. Now as, in
                    the first instance at all events, it is by working on their affections alone
                    that there is the least chance of winning them, the result of this system is
                    absolutely fatal to their own well‐meant intentions.
                The punishment‐room, with its solitude and its bread and water, is in constant
                    requisition for offences which are the inevitable result of this treatment on
                    minds and bodies disorganized by excess and subject to every form of
                        hysteria. We shall best show the nature of
                    this ill‐judged system by an illustration from real life, which the poor girl in
                    question related herself, when urged afterwards to make one more effort at
                    reform.
                She had entered a penitentiary to please her mother—the one being whom she really
                    loved in the world; and moved by this powerful affection she did honestly try to
                    enter thoroughly into the plans of reform urged upon her at the Home. She
                    remained there longer than most of her companions, struggling against the
                    overwhelming depression of a life which was one intolerable bondage and
                    weariness to her. At last, the total confinement to the house and the continual
                    strain, became more than she could bear. One morning she made her escape, and
                    flew like a bird let loose into the free air of the first fields she could reach
                    outside the town. After walking about for an hour or two, she began to reflect
                    on the grief it would cause her mother if she went back to her evil life.
                    Thoughts of God, whose anger she had been of late taught to dread, regret at
                    losing all she had gained by her late endurance, a conviction she could not
                    repress that anything was better than going back to her ‘old ways,’ all combined
                    to decide her to return to her prison before she had spoken to a single person
                    outside the walls. She never doubted that her fault in leaving it would be
                    forgiven in consideration of the great effort she made in returning; and surely
                    if ever there was a case where the teaching of the parable of the Prodigal Son
                    should have been carried out, this was one. She arrived at the door of the Home,
                    told where she had been, and expected praise for her conduct in coming back;
                    instead of that, she was met by angry reproof, and sentenced forthwith to a week
                    of the punishment‐room, on bread and water; ‘And then,’ she said, ‘after I had
                    been locked up a while, Miss — came up and scolded and rated at me, and she
                    hardened me,—she did for ever. I left as soon as I could, and I would rather die
                    than go to one of those places again.’
                That girl has done more to hinder her companions from entering penitentiaries than the worst keepers of
                    bad‐houses have ever accomplished, and some such injudicious treatment has sent
                    hundreds like her from these ‘Homes,’ to plunge into deepened guilt and misery.
                    Will it be believed that in some penitentiaries, in addition to the burden and
                    thraldom of the daily rules, they have established, at certain periods of the
                    year, a religious observance called a ‘retreat for the penitents,’ held on one,
                    two, or more days, during which the penitents are required to keep a total
                    silence from morning till night, and, with scarce any interruption except for
                    meals, to spend the entire day in the chapel, where religious services of
                    different kinds are carried on the whole time?
                The judgment displayed in this proceeding need not be characterized by us, but it
                    was forcibly illustrated on a recent occasion, when one of these ‘retreats’ was
                    being held in a penitentiary. One of the poor penitents, a specially well
                    disposed girl, suddenly burst from the chapel, where she was kneeling with her
                    companions, and rushed into the courtyard, where she began shouting a ribald
                    song at the top of her voice, and then laughed and screamed alternately, till
                    she fell into hysterics. She had no malicious intent in doing so, and was really
                    sorry afterwards to have disturbed the ladies, but it was the simple reaction
                    from a degree of mental strain, for which she, as well as the others, were
                    totally unfit.
                ‘I am now going to speak from the bottom of my heart,’ said a poor diseased
                    outcast, shivering in the tramp ward of a workhouse, when urged to return to a
                    penitentiary. ‘I would rather go to jail for two months as to the “Home” for one
                    day. Liberty’s sweet, and it’s a black look‐out to see a prison door shut upon
                    you; but oh, it’s better than the rules, and the ‘silence times,’ and the
                    curtsies to the ladies every time you move, and being punished if you
                    forget.’
                It were easy to describe the large, simple, airy building, with enclosed fields
                    and gardens surrounding it, which we should
                    like to see prepared for these poor outcasts, and the homely, cheerful life to
                    which they should be invited within it, where kindness adapting itself to their
                    varying needs from day to day should alone rule them, and such restraints only
                    be imposed as would be needful to shelter them from evil. But our purpose at
                    present is to point out mistakes in existing charities, and not to suggest new
                    schemes.
                We have described the system of our modern penitentiaries, because it could best
                    illustrate the position we laid down in the first instance, that
                    over‐legislation and cumbrous machinery are the two great evils which tend to
                    render the charities of this age abortive, and these errors will be found
                    marring the greater part of them, be they what they may.
                Orphanages; refuges for the destitute; homes for the aged, for incurables, for
                    convalescents, for training servants; schools of every description,—all these
                    institutions are alike crippled and perverted by the stern policy which has
                    discipline, and not love for its watchword. Of course, in the case of the
                    children, this principle has an especially free scope; laws are solemnly enacted
                    for them, and chaplains gravely consulted on their peccadilloes; and it is
                    really sad to see the little premature old men and women, with all natural
                    vivacity and joyousness crushed out of them, who are the result of the
                    system.
                In the management of Reformatories, indeed, the peculiar attributes of nineteenth
                    century charity manifest themselves to the full as conspicuously as in that of
                    penitentiaries. The reformation of the young is one of the special hobbies, and
                    many institutions, both public and private, have sprung up of late years for
                    that purpose. But in the whole of them, from the vast Government Refuge for
                    convicted boys or girls, down to the private Home for eight or ten female
                    orphans, where elderly ladies ruling them grow in that narrow sphere ever
                    narrower in their ideas, till trifles are magnified to a crushing importance,
                    and butterflies are broken on the wheel after the most approved fashion—in all
                    these the same principle of stern government is found to reign supreme, the moral machinery employed in all
                    its unbending rigour.
                When it pleased God of all compassion to seek the reformation of a whole world
                    lying in wickedness, there was but one agency employed, one only motive power
                    set in action by Him to accomplish the mighty end. That agency was love—love so
                    deep, so broad, so high, that there were none too wicked or too weak to find a
                    shelter for their wretchedness in its infinite tenderness and pity. The worst of
                    sinners ministered to that Love manifest in the flesh, and feared not to kiss
                    His feet; the outcast children of the streets hung round Him unreproved; the
                    sick and sorrowful never sought from Him in vain the healing virtue that brought
                    relief and comfort, though well He knew their gratitude would be as fleeting as
                    the morning dew; the woman that was a sinner, and the friend that denied Him,
                    were the first to whom He gave token of His return from the grave to which their
                    own sins and those of others had consigned Him. ‘I have given you an example,’
                    He said, when in all loving humility He had performed His last act of touching
                    kindness to those who were about to forsake Him; and He had indeed given them an
                    example all His life long of unwearied efforts to save the lost, to reform the
                    erring, to raise the fallen by means of love alone, in all gentleness, meekness,
                    and tenderest compassion. The servant is not greater than his master. How comes
                    it then, that those who in all sincerity are His servants, never fail, when they
                    attempt the task of reform, to proceed on a principle diametrically opposed to
                    that which governed all His dealings with the guilty? Surely one would have
                    expected that they would have followed inch by inch the footsteps of perfect
                    wisdom, when they engaged in the very work for which He left His Father’s glory,
                    and endured the cross?
                Yet how is it in reality? What concord has that Divine Reformer and His one
                    principle of action—the charity that never faileth, with the cold, austere
                    authority, the haughty arrogance, the severe,
                    even merciless discipline, practised by those who govern our so‐called
                    ‘reformatories?’ We will give the testimony on this point of one who was an
                    entirely impartial observer, a man singularly devoid of prejudice, who set
                    himself to examine into the charities of London, with the honest desire to
                    appreciate what was good, and only to regret what might be mistaken. He is
                    speaking of the Feltham Reformatory for boys; and although this is a Government
                    institution, it is not practically under a severer system than the private
                    reformatories which have followed in its wake, even those established for girls
                    and governed by women. The details, of course, may vary, but the principle that
                    rules them and, the moral effects are precisely the same. At Feltham¹
                
                    ‘there were no luxuries,’ Mr. Jerrold says, ‘save that of cleanliness. The
                        work was hard; the hours were long—from six in the morning in summer: and
                        the punishments were not of the mildest. Boys were reduced to No. 10 or No.
                        16, letter A or B. They had neither affection nor even regard about them. A
                        line of conduct was traced out for them, and they must keep to it, or suffer
                        the penalties prescribed for the government of the school. They could see
                        their parents, or receive letters from them, once in three months only. The
                        chaplain would speak some comforting words to them; they might get a pat on
                        the head from the superintendent; but they must remain apart, wrapped up in
                        their own thoughts, cut off from the world, and without the gentle tones of
                        one womanly voice to expand and soften their nature. It is said to be the
                        best that can be done for them, their natural parents having failed them;
                        but it is a cold, and harsh, and desolate place to abide in for the young
                        who should still be under the maternal wing. I watch the little fellows
                        marching in columns from the fields to the hoarse word of command, and see
                        how completely the will is curbed and the heart is disregarded, in order
                        that these large numbers may be dealt with ...
                    ‘I doubt whether this constant strain on the spirits, and this incessant
                        wheeling to the right and left are good. The boys are apt to become dogged.
                        A very wise head has told us that “the bow should be sometimes loose.” I was
                        struck with a remark from one of the authorities, that the boys would not
                        play. When they had a half holiday lately, and foot‐balls were given them,
                        one school was incited to challenge another, but no match could be got up.
                        The boys held sullenly back, ¹ The following extracts are all taken from
                                Signals of Distress, by Blanchard Jerrold. London:
                            Sampson Low, Son, and Co. and
                        broke into groups and chattered. I saw them at play; one or two appeared
                        endeavouring to be cheerful, and the rest were leaning so silently in line
                        against the schoolroom wall that I thought they were under punishment. A
                        tame, meek boy who was idly kicking a stone about seemed utterly unable to
                        rouse himself....
                    ‘A long row of neat pig‐styes built by the boys, inhabited by prime Berkshire
                        porkers, and mounds of potatoes laid up for the winter, were evidences that
                        the farming of this great Middlesex industrial experiment had been begun in
                        earnest;’ but ‘the pigs are consumed by the officers of the school, the boys
                        not being allowed to taste pork. The consequence is, as the superintendent’s
                        punishment‐book shows, they frequently steal it. In this book I found this
                        entry, “Stealing piece of pork, six strokes on each hand with cane.”...
                    ‘The tailors’ room was a lofty, well‐ventilated apartment, where some
                        five‐and‐twenty boys were sitting cross‐legged, busily plying the needle,
                        under the vigilant eye of a master. By the fire stood a most
                        miserable‐looking lad, whose hair had been cut close to his head, so that it
                        looked like the back of a mouse. I inquired what his offence was. The
                        superintendent ordered him to stand forward. He was asked why his hair had
                        been cropped. He answered, “For taking money from my friends.” The answer
                        was given in a meek, subdued voice. The boy was dispirited and thoroughly
                        ashamed—a picture of dejection. He had not, it should be understood, stolen
                        one farthing, but he had accepted money from one of his comrades, and the
                        school rules forbade this. While the master tailor showed us the stout pilot
                        suits making for the boys going into the navy, this cropped boy stood at
                        hand, and I could not help thinking the punishment he was suffering
                        disproportioned to his offence. I marked a second cropped boy among the
                        budding tailors, and was told he had been cropped by mistake! We returned to
                        the endless corridor, passing doors on each side, until we halted by a
                        narrow transverse passage. This led us to the bath. Some five‐and‐twenty
                        boys, under the superintendence of a master, were bathing, or drying, or
                        dressing themselves. They looked blue with cold; their teeth were
                        chattering. Over the bath were the solitary confinement cells. They were
                        dark and bare enough—four walls, and a rug to be folded in, at night. The
                        superintendent opened one of the doors with a loud noise, but the prisoner
                        was fast asleep, and had not been disturbed. He woke as by instinct at the
                        superintendent’s summons. He was a runaway, who had been brought back that
                        morning. He looked dejected and wobegone while the superintendent described
                        his case and fate. “He will remain here,” said the superintendent, “till the
                        magistrates meet eight days hence. They will deal with him. He will be
                        flogged.” The next cell contained a second runaway. I remarked that the boy
                        had neither socks nor braces. “We remove them always,” he said; “it’s
                        military rule. They are wonderfully cunning. There is one here (in another
                        cell) who was found altering his blouse, to make it like a coat. This was
                        his preparation for absconding. He will be flogged tonight by the drill‐master.” As we descended to
                        the corridor, the boys were issuing from the bath‐room in double file, and
                        to military word of command. Along the corridors we constantly caught the
                        master’s sharp words—“Right wheel; halt; left wheel.” Along the central line
                        of the corridor lay bundles of the boys’ clothes, and they marched until
                        they faced those bundles, when they were halted, and they clothed themselves
                        with military precision.’ ... ‘The master always speaks to them with the
                        voice of a drill‐sergeant. The seventy or eighty tailors and the fifty or
                        sixty shoemakers fall in, and wheel and face about. I saw them sit to their
                        supper. They were marshalled by word of command, and marched to their bread
                        and cocoa with the precision of Guards. They even raised their hands, and
                        clasped them, and sang grace to the sharp orders of the master.’ ... ‘There
                        is an elaborate detective machinery kept up, by which officers of the
                        school, some of whom are sworn in as constables, can swoop upon runaways,
                        and carry them back to their section and the birch. The birch, the cane,
                        bread and water, solitary confinement, and incessant drill—these are the
                        terrors ever present to the Feltham boy’s mind. It was painful to see them
                        march from the school to the supper form—1, 2, 3 lift their hands in prayer;
                        again 1, 2, 3 lower their hands, and take their seats before their iron mugs
                        of cocoa, and set to in solemn silence. Not a word must be spoken during
                        meal time.¹ And why? The day has been
                        spent in the workshop, in the fields, and in school. It is dark. The boys
                        are weary. Why should they be doomed to sit elbow to elbow munching their
                        dry bread? It is enough to freeze the heart out of them, and it is through
                        the heart they must be reformed.’ ... ‘I have now a few words to say on the
                        instrument of terror that overshadows the school, and may well make the
                        stoutest boy tremble. The corporal punishments are administered by a tall,
                        muscular drill‐master, who has, I believe, been in the army. The
                        punishment‐book shows that his muscle is not seldom brought into
                        requisition. Strokes on the hand, and a dozen with the birch, meet many
                        offences, as “very gross insubordination,” and altering blouses with a view
                        to absconding. I witnessed three canings and two floggings with the birch. I
                        may be chicken‐hearted, but I confess that when I saw a boy stretched upon a
                        table—when I saw him stripped and held by two or three stout men, while a
                        fourth, a stalwart disciplinarian, with a long birch, struck the naked flesh
                        with his full might, pausing between each blow, while the urchin shrieked
                        with agony and implored forgiveness, I confess I thought it was a brutal
                        sight for any eyes to look upon, and I pitied the forty‐nine boys who were
                        bound to witness it. Again, when this same stalwart drill‐master took a
                        heavy cane and struck a boy’s hand with such force that the cane whistled
                        through the air, and the boy in his agony writhed like a cut worm, I looked
                        on with a strong feeling that this was bad and brutal. I am told that it is
                        necessary, but I should like all who advocate the birch ¹ This is a rule
                            which prevails also in all the penitentiaries and other charitable
                            institutions of a kindred nature. to see it in operation. It is said it flogs the vice out of a boy, but I
                        am inclined to think it is apt to flog the heart out of him.’
                
                We have given the account of this Reformatory at some length, because, as we have
                    said above, it is simply a specimen on a large scale of the system which
                    prevails in all the so‐called ‘Homes’ for the erring or destitute. It matters
                    very little whether ‘reformation’ as regards a guilty past, or ‘training’ with a
                    view to a doubtful future, be the object of the institution; the ruling
                    principle is still the same. Even in Orphanages, where surely the charity that
                    comes to bereaved children in name of the Father of the fatherless, should wear
                    as nearly as may be the likeness of a mother’s love,—even there the harshness
                    and moral cruelty exercised by devoted and well‐meaning managers is almost
                    incredible. Could anything at Feltham be worse in its measure than the
                    proceeding, in a certain Home for little orphans, where a mite of a child was
                    condemned to two or three days’ solitary imprisonment for coming down stairs
                    with her cap awry, or some similar want of precision in her toilette; where the
                    children having been allowed on one occasion, by a too soft‐hearted younger
                    teacher, to talk for a few minutes after going to their rooms, were discovered
                    in the commission of this frightful offence by the head lady, and were forthwith
                    taken out their beds and severely beaten, because they knew the RULE of the Home, and should not have supposed any under‐teacher
                    could abrogate it? In this ‘Home,’ where in winter they were physically made to
                    endure bitter cold, and all the year round suffered in the yet more freezing
                    atmosphere of a total lovelessness, the poor little wretches were so unhappy
                    that they were for ever plotting how to make their escape. Two of them did
                    manage to run off one day: one, in some unaccountable manner, succeeded in
                    reaching the house of a relation thirty miles distant; the other was found late
                    at night in the midst of a drenching rain, crouching in the shrubbery not far
                    from the gate, and was straightway conveyed back to the ‘Home’ to be punished!
                    Nor are those who through toil and poverty have reached the close of life
                    allowed to pass to another world without the
                    previous ‘discipline’ of this iron‐handed charity. We can vouch for the fact,
                    that in a certain ‘Home for aged female paupers,’ the poor old women were
                    sentenced to their rooms as a punishment when they coughed more than the
                    superintending lady thought necessary. Doubtless there are exceptions, but they
                    are generally charities which have been established by individuals wealthy
                    enough to undertake them alone, and wise enough to follow no rule but the simple
                    one of seeking to make their protégées good by first making them happy. Once let
                    a society or a committee sit down to draw up ‘rules,’ and the result is
                    inevitable. We must confess, however, that apart altogether from the system of
                    management pursued in those institutions, we greatly doubt whether they are wise
                    charities for the managers any more than for the inmates, when we consider the
                    matter with regard to the great mass of human misery and guilt that overspreads
                    this world.
                In the midst of that vast heart‐sickening chaos of all evil, moral and physical,
                    we must do the most, as well as the best we can; and it is a
                    serious question whether the self‐devoted persons who shut themselves up with
                    half‐a‐dozen old men, or old women, or children, as the case may be, would not
                    be of incalculably more use in their generation if, in lowly imitation of the
                    Divine example, they simply went out into this suffering world and strove to do
                    good, and to help their sorrowful fellow‐creatures wherever and however the
                    occasion presented itself. Were it even certain that their work in the narrow
                    spheres they make for themselves were entirely successful, instead of their
                    protégées being, as we believe, over‐trained, over‐disciplined, and too often
                    over‐refined, it still seems to us that the zeal, energy, and self‐denial
                    expended in nurturing, as it were, a few exotics in a hot‐house, might be
                    multiplied a hundredfold in its results if it were turned into the vast
                    wilderness of teeming wretchedness that lies unknown and unvisited all around
                    them.
                Is it well, while thousands upon thousands of wretched and guilty human beings are swarming round us day by
                    day—is it well, we say, that those who are willing to give themselves to the
                    poor for Christ’s sake should restrict their life’s work to a doubtful
                    experiment on some half dozen souls, with whom they isolate themselves
                    altogether from the great family of God’s creatures? The more, as it has always
                    seemed to us, that those good works which must be conducted in institutions,
                    such as the reclaiming of the fallen or the care of the insane, might so easily
                    be rendered a twofold charity by placing them under the charge of persons
                    themselves in straitened circumstances, such as the widows of poor clergymen,
                    governesses out of employment, or professional men incapacitated from pursuing
                    their calling,—all of whom, obliged to spend their lives in struggling for a
                    scanty subsistence, would be thankful to find a home where they had it in their
                    power also to do a little good. But even amongst those who do, like their Lord,
                    go about doing good, it is painful to think how sorely their best efforts are
                    frustrated by the prevalence amongst them of the very same spirit which is the
                    bane of the establishments we have been describing—a spirit of harshness and
                    intolerance towards human error and weakness, and a love of rule and authority,
                    which leads them to assert a right to legislate for the souls and bodies of all
                    who are the recipients of their gifts, and to demand, as it were, a return for
                    every penny bestowed in so much moral improvement. Doubtless, no one would own
                    it to themselves, but we believe that there is an idea latent in the minds of
                    most good people who patronize the poor, that they ought only to bestow their
                    alms on immaculate virtue, and that the blackguard, or the depraved woman whom
                    want overtakes, whenever the trade in sin grows ‘slack,’ should be left alone to
                    grapple with their fate, on the ground that it serves them right. Of course, we
                    do not mean to say that the principle which would choose ‘the deserving poor’
                    for relief in preference to others is not a right one, provided the individual
                    who relieves can flatter himself that he possesses such nice discrimination as
                    to be able to balance justly the deserts of
                    those whose opportunities for good or temptations to evil have been so
                    bewilderingly varied. Persons are apt to forget that those (and how many such
                    there are in this ‘enlightened country!’) who never, from the cradle to the
                    grave, hear the name of God but in blasphemy, are far less guilty in the
                    indulgence of the grossest vices than even their patronizers themselves, when
                    they give way to the polite sins of society.
                We shall be met on this ground, doubtless, with the vexed question of imposture
                    in all its phases, and the risk that all undiscriminating charity would but tend
                    to encourage the cunning beggars who limp about one‐legged on crutches in the
                    day‐time, and dance in patent boots at their ‘swarrys’ in the evening; and no
                    doubt this is the one great difficulty which will always stand in the way of the
                    best and most judicious efforts for the welfare of the poor. But it is not
                    insurmountable; no one who actually visits among them can fail to detect much
                    real misery; though allied to guilt, no less real; and there is another side of
                    the question which is almost wholly overlooked in this legislative age, and that
                    is the probability, we believe we might safely say certainty, that with those
                    whose moral perception is absolutely dead, whose conscience has never been
                    aroused, whose ignorance is invincible, it is by active compassion for their
                    bodily suffering, by ministering to their bodily wants alone, that we can ever
                    hope to touch the poor lost soul within; the law of kindness, of love—the law
                    that stirs the deepest springs of all God’s dealings with ourselves—alone can
                    cope with the evil which we shall ever seek in vain to remedy by severity and
                    discipline. He sends His rain on the just and on the unjust: why should His
                    sinful creatures be so merciless to the sins they do not chance to share?
                There comes a day to the drunkard and the profligate and the street‐walker, when
                    their lawless revelry is stopped, when want stares them in the face, and disease
                    grasps their misused bodies, and racks them as they lie cursing and moaning in their despair; if in that hour one comes
                    to them whom they know to be good and pure, one whom they would expect to shun
                    all contact with them, and speaks to their heart by deeds, not
                        words, as though ever saying, ‘Poor creature, you have been very
                    sinful, but so have I; and the good Saviour who died to save us both has sent me
                    to help and comfort you, that you may know He loves you,’ the tender mercy of
                    that look and touch will draw out in their perishing souls, as nothing else in
                    this world could, the still lingering traces of the Image in which they were
                    first created, and bring, it may be, many a reckless wanderer to the feet of the
                    universal Father, never known till then.
                It may be thought that we are simply descanting on impossible theories, very
                    fair‐seeming on paper, but quite unmanageable in practice. It is not so. Those
                    theories have been put to the test of positive facts; so also has the opposite
                    system, with what results the daily history of the elaborate and costly London
                    City Mission could perhaps best tell us. Mr. Jerrold gives us some insight into
                    its mode of working; and as his impartiality cannot be doubted, we will give
                    some of his remarks on the subject. He begins by complaining, as we have done,
                    of the burdens grievous to be borne, which modern charity lays upon the
                    recipients of her bounty:—
                
                    ‘The recent discussion at a meeting of the Society of Arts on model cottages
                        for the working classes, was an excellent illustration of the manner in
                        which men totally ignorant of the wants and feelings of the poor will
                        dogmatize on their improvement, lay down plans for their dwellings, reform
                        their tailors’ bills, change their food, and prescribe their reading.’ ...
                        ‘The Rev. M.A., who designed the rules of a model lodging‐house, was
                        astonished when it was made known to him that the single young men to whom
                        he addressed himself would not be drilled in their own rooms for which they
                        paid rent, and that they declined to pay for ventilation with slavery. Half
                        the charities of London are encumbered with absurd restrictions and
                        conditions. A man must attend a certain class in order to obtain a crust of
                        bread and a refuge pallet at night, or the dole belongs only to the
                        hypocrite. Hence the spread of a pauperized class. Poor people learn to
                        conform to the rules of sectarian charities; they whine and mum, and teach
                        their children to whine and mum after the approved fashion.’ ... ‘All
                        charity should be help; ... it should
                        comfort the man who is out of work in a way that will stimulate him to seek
                        work.... It should leave him free, and never debase him by extorting
                        conditions that he must fain pay with hypocrisy. The London City Museum has
                        four hundred missionaries doing a work of charity. Here is a little army
                        that might do incalculable good if it would approach the slums of London—the
                        fences and padding‐kens—the sloppy alleys and the fever‐gardens—in a
                        thoroughly sensible spirit. It is the subscribers of the income of £37,000,
                        which this mission enjoys, who are in the wrong. I have reason to know that
                        the missionaries are zealous, and in a great degree useful men; but they
                        would be more useful, there would be fewer of those barefooted wild children
                        in the streets, if the public who subscribe would be at the pains of
                        learning how they may best help the poor out of the slough of despond, out
                        of the inhuman squalor in which they now lie huddled behind the great and
                        busy arteries of the wealthy metropolis. The city missionary is a good and a
                        brave man as a rule, but his sphere of activity is foolishly circumscribed.
                        He has only words for the ragged, and tracts for the famished.’ ... ‘The
                        city missionary has awkward work to perform. He is the bearer of religious
                        consolation; but the field is not ready for him. All this dirt must be
                        cleared away first. These begrimed patterers and pickpockets cannot jump
                        from this degradation into a state of piety. The missionary is not very
                        hopeful. He says, “Nearly twenty cases of death have occurred during the
                        last twelve months. I cannot refer to any of them as sleeping in Jesus, all
                        have left, to me at least, unsatisfactory evidence of their ultimate
                        happiness.” This missionary also complains that his prayer‐meetings are not
                        so well attended as those where temporal relief is given with the teaching,
                        and where people listen with solid reward before them to tempt them. But I
                        protest at once against the style in which the missionaries make reports on
                        their labours. They provoke hostility, and suggest to the mind of the most
                        amiable reader a certain falsity in the writer. In a word, their tone is
                        canting. I am quite certain that if many of the forlorn creatures scoff at
                        the city missionary, it is because he will persist in talking a religious or
                        missionary jargon that is wholly unintelligible to the mass of men and
                        women. The report of an individual case sent in by the Drury Lane missionary
                        is not calculated to impress, but rather to puzzle, and it may be to disgust
                        the reader; it is choked with hackneyed verbosities. It jars upon the ear,
                        and makes the listener look doubtingly towards the speaker. Is he in
                        earnest, and the right man in the right place, who walks amid ragged
                        savages, uninformed and cold as the ground they tread, and talks of them in
                        this wise? “Mr. — (a cardboard modeller), aged fifty, of the Model House,
                        Charles Street—the only instance of real apparent good I have seen
                        there—first came under my notice while visiting there, as I have done from
                        time to time. About January 1860, he came to have a more open liking for my
                        visits. Being a man of some education, having been educated in Christ’s
                        Hospital, Newgate Street, he was able to express his ignorance of God’s plan of salvation, and his own felt need
                        of God’s pardoning love, in a straightforward, intelligent manner. For a
                        very long time he wandered in darkness, seeing men as trees walking. I felt
                        great pleasure in often visiting him. He began to attend Trinity Church, as
                        also a church in the city, and was also an attendant at my Thursday evening
                        meeting. He evidently was seeking salvation. Eventually, the Lord led him by
                        a path he knew not. One day in June 1860, he told me of new light that had
                        broken in upon him, which led to further conversation, during which time I
                        gathered he had received great good from one of the Dublin Society’s tracts,
                        Good News; and a passage he read there, under God’s
                        blessing, was the means of bringing to his soul a sweet assurance of God’s
                        pardoning love.” ... ‘I am glad that the cardboard modeller has listened to
                        the pious exhortations of the missionary, but, at the same time, I am
                        surprised; for I cannot understand how the pious zealot made himself
                        intelligible to him. I should be sorry wilfully to disparage the doings of
                        the London missionary body; but their knowledge has not been turned to the
                        fullest possible account. Such knowledge, the result of experience, might
                        have been turned to most profitable account many years ago, had the
                        missionaries of our London alleys shown a sense of the importance of
                        temporal as well as spiritual matters, and had understood the temporal good
                        as a basis for the spiritual.’
                
                In fact, it is as we have said, in this age even the charity that seeks out the
                    poor in their own dens and hovels is but too much pervaded with the harsh, cold,
                    domineering spirit which makes prison‐houses of our so‐called ‘Homes.’ Although,
                    in the freedom of the streets, they cannot, as in the Refuges, be coerced into
                    an outward conformity with the severe rules of their benefactors, it is very
                    easy to put on the screw in another shape, which only so far varies in its
                    results that it makes them hypocrites, instead of making them simply hate
                    religion and goodness and propriety as the source of their unhappiness in these
                    institutions of benevolence.
                The effect of a simple change of system was remarkably illustrated in the case of
                    a night‐school for boys, which was started in the lowest quarter of a large
                    town.
                It was a charity greatly needed in the locality where it was founded. Scores of
                    boys, not a few of them rogues and vagabonds, prowled about the streets in the
                    evening, and got into every conceivable mischief and wickedness. They were of the lowest class, had never been sent to
                    school as children, and were for the most part as entirely ignorant of religion
                    or morality as if they lived in a heathen land. Nevertheless, for lads of that
                    description, the idea of learning, if they have not to pay for it, and if it is
                    a matter of voluntary choice and not compulsion, has often great attractions;
                    and even where there is not this inducement, the prospect of a room with lights
                    and a fire, and plenty of companionship, is quite sufficient to bring them in
                    shoals to the school in the first instance. Their continuing to come depends on
                    the treatment they meet with.
                In the town of which we speak, the night‐school was established by some
                    clergymen, who enlisted various young men in the service, and a good staff of
                    teachers was soon secured. Rules were drawn up and punishments decided upon, and
                    the school commenced.
                A very short period of practised enforcement of the rules and the punishments was
                    sufficient to bring the school into such a state of wild rebellion that the
                    police had to be called in on more than one occasion. The boys continued to
                    attend, but it was with the view of manifesting their opinion of the school and
                    its masters, by furtively putting out the gas, and then proceeding to break
                    windows, throw stones, and otherwise convince their teachers that their
                    ‘discipline’ had certainly not been successful. Of course no good end could be
                    gained by a continuance of such a state of things, and it was decided to give up
                    the school. There was however a lady, who, when the school first commenced, had
                    taken a little class in a corner of the room, and who had always found the boys
                    so manageable, that she felt convinced the cause of the failure lay with the
                    managers and not with the scholars. She asked leave, before the school was
                    finally given up, to be allowed to try if she could carry it on alone; the
                    gentlemen thought it about the rashest venture a deluded female could make, but
                    knowing that she would have help within reach if the boys became dangerous, they
                    let her have her way.
                
                The next evening when the boys assembled, the gentlemen informed them that the
                    school would be given up to Miss —, and took their departure. Enter Miss — upon
                    the scene. Some thirty or forty boys were raging round the room, shouting,
                    swearing, quarrelling, overturning the desks, shouldering the forms, and
                    attacking one another; the whole party, without exception, having in the space
                    of two minutes adorned themselves with moustaches, an impromptu decoration derived from the ink‐bottles. The noise was
                    so tremendous that she could not attempt to make herself heard, but seizing hold
                    of the first boy she could catch, she hurriedly exclaimed, ‘Ask them if they
                    would like to hear the wonderful story of Jack Smith?’ The boy soon compelled
                    them to hear his message, and there was a universal shout of acquiescence; in
                    another moment their missiles were flung aside, and they were all crowding round
                    her with eager calls for Jack Smith, mingled with hopes that he was a robber.
                    She told them she would not utter a word until they were perfectly quiet, and
                    instantly they all squatted down on the ground at her feet, and she took her
                    place in the midst of them.
                Now the proposal to tell them about Jack Smith had been a sudden idea, uttered on
                    the spur of the moment, and she knew no such story, but she saw that delay would
                    be fatal; if she did not win their attention in the next five seconds the uproar
                    would be worse than ever. She therefore plunged headlong into a history,
                    invented as she spoke, and which she soon found must be of the most sensational
                    description; but as her object was to accustom them to obey her, she noted every
                    word spoken, or sly blow dealt to a comrade, and at once refused to proceed till
                    they were perfectly orderly. The result was, that by the time she had hung,
                    drawn, and quartered Jack Smith, she had so completely gained their attention,
                    that they listened attentively to the few words in which she told them that she
                    would keep a school open for them alone, if they liked to come where there would
                    be no punishments and no rules, save the one inviolate law, that anybody
                    behaving ill should be dismissed at once. They
                    all assured her they would come, and that they would behave well; and they
                    did.
                She carried on a most successful school for two or three winters, although it was
                    one which would no doubt have horrified a rigid disciplinarian. Her chief object
                    was to give these poor heathen boys true religious and moral teaching, and this
                    she did almost entirely by conversations. Gathering them all round a bright
                    fire, which, poor fellows, they seldom saw elsewhere, she encouraged them to
                    talk to her freely, and to tell her all their own ideas and opinions, and then,
                    in the simplest language, often interrupted by their eager questions, she told
                    them the great truths of God they would never hear elsewhere. So completely did
                    she win their confidence, that they did not hesitate to tell her of their past
                    misdeeds, and even of their intention to do the same again; and yet so anxious
                    were they not to offend her, that she never once heard an oath from any one of
                    them.
                The great secret of her influence was the entire sympathy she gave them in all
                    their pursuits and pleasures; and so implicitly did they learn to believe that
                    she felt with them in all things, that they would often identify her with their
                    own habits and occupations in a most amusing manner.
                ‘Next time you wants to tame a bull, miss,’ said a boy to her once, ‘I’ll teach
                    you the smartest dodge as ever was; you gets a long whip, and you puts a ring
                    through his nose,’ etc.; and he went off into an elaborate detail of the
                    process.
                ‘Well but, Bill,’ she said, when he had done, ‘do you think I am ever likely to
                    want to tame a bull?’
                ‘Well, you might, on occasions,’ he answered; ‘but, now I thinks on it, I believe
                    you had best not try, for I am a’most sure as the bull would get the better on
                    you.’
                The very frankness with which they spoke out their own crude ideas, showed her
                    how little they would have gained from a school conducted with the ordinary
                    strictness and formality. A small boy, to whom
                    some one had tried to teach the Catechism, obstinately refused to believe in
                    anything but the ‘Articles of the Christmas Feast;’ and being asked
                    for further explanation, said ‘A jolly plum‐pudding was the best on ’em.’
                    Another, who professed to be strong in theology, was found to possess, as his
                    sole religious creed, the theory that any one who had riches, ‘five or ten pound
                    like,’ he explained must infallibly go to hell. As a practical refutation of
                    this dogma, Miss — told them the history of Miss Burdett Coutts’ great wealth,
                    and of the many good deeds and kind actions she had performed with it. ‘Now you
                    don’t suppose,’ she added, ‘that a lady who made such a good use of her riches
                    would go to hell simply because she had them?’ ‘Well, no,’ was the reluctant
                    answer; ‘not if she warn’t given to swearing.’ Then there was the ‘travelling
                    chap,’ as the other boys called him, who intimated that he had received quite a
                    polite education, and whose confidence had to be summarily check, beginning, as
                    they generally did, ‘I know’d a parson as swore,’ or ‘I’ve known ladies afore
                    you, miss; they was all play‐actresses.’
                Then there was the boy who invariably interrupted all histories of heroes and
                    saints recorded in Scripture by disparaging comparisons with Tom Sayers. ‘Moses
                    and Joshua was all very well,’ he would say, ‘but what was they to that little
                    chap, a‐standing up, as game as a bantam‐cock, before that great thundering
                    Yankee, and a‐knocking of him down like a nine‐pin? Bless you, Noah and Abraham
                    and all that lot were not fit to hold a candle to him. He war a
                    hero, he war!’
                Occasionally the high spirits of the boys would get the better of them, and they
                    would become noisy or riotous, but their teacher had only to say that she must
                    dismiss them for the night if they continued unruly, and they were quiet at
                    once. On one occasion, when they had been very boisterous, one or two of the
                    boys gravely suggested her proceeding to extreme measures. ‘Don’t you think,
                        miss, you had better get a long cane, and
                    give it us well all round?’ ‘The day that I find I must get a long cane,’ was
                    her answer, ‘I shall break up the school, and have nothing more to do with you.
                    I don’t undertake to teach any but quiet, well‐behaved boys.’ This was such an
                    awful threat to them that she had never occasion to renew it. Had not her own
                    judgment been already strong against such measures as they proposed, their own
                    confidences to her would have sufficed to convince her that the employment of
                    brute force on such subjects is not the way to quell evil within them, or make
                    religion and virtue lovely in their eyes. Often had they described to her the
                    terrible rage, the fierce, revengeful anger, which had been excited within them
                    when they were beaten, the oaths they swore to leave no stone unturned in the
                    effort to get a hold of a knife, that they might then and there kill their
                    master if they could; and when such feelings were roused towards clergymen at
                    the night‐school, it served no other purpose but to fill them with hatred for
                    evermore towards those who would have been their best friends.
                A tangible proof of the success of this ‘undisciplined’ school was given in the
                    fact that twenty or thirty of these street Arabs presented themselves for
                    confirmation on the next occasion which offered.
                We have shown pretty clearly, as it seems to us, in our first example, ‘how
                        not to do it,’ and this last may give some idea of the manner in
                    which the poor must really be met, if we would benefit them; for the needful
                    principle is the same whatever be the special object of the charity.
                What we want is to get rid of the moral red‐tapeism which shackles and paralyses
                    our modern benevolence, and to adopt in its place an untrammelled simplicity and
                    a flexible adaptation of all resources to the exigencies of the moment. In place
                    of ‘discipline’ let us have love, and for unbending rule a ready sympathy.
                Although our illustrations have been taken from those charities which have to do with the souls rather than
                    with the bodies of the poor, yet the evil effects of the system at present in
                    vogue does also impair those which are appointed for the bestowal of material
                    comforts far more than could be imagined. A gift hedged round with all manner of
                    humiliating restrictions, and which the worn‐out, sad‐hearted pauper can only
                    obtain by compliance with half‐a‐dozen rigid rules, may indeed nourish or clothe
                    the body, but it does so stript of the blessing both to giver and receiver which
                    was designed for us in the promise that the poor should never cease out of the
                    land.
                Let those who help the poor, whether morally or physically, abandon their
                    self‐formed theories, their pre‐arranged codes of iron laws, to which, like the
                    Procrustean bed, the wants and necessities of their protégés must be moulded,
                    and let them start with no other guide than the one rule which the Divine
                    Governor has given for our own lives—to love God, and our neighbour as
                    ourselves; and they will find that this broad and comprehensive principle will
                    never fail to meet the varying requirements of every case that may present
                    itself.
                Loving God with heart and soul and strength, they will combat successfully the
                    evil which He hates, and, loving their neighbours as themselves, they will ever,
                    in imagination, place themselves in their stead, and thus, feeling for and with
                    them, will find that tender compassion and loving humility will work miracles of
                    healing both on body and soul, which discipline and the arrogant exercise of
                    authority could never accomplish.
                EDINBURGH: T. CONSTABLE, PRINTER TO THE QUEEN, AND TO THE
                    UNIVERSITY.
        
    
