
     ----CITATION---- 
        Bevington, Louisa Sarah (Guggenberger) (1845-1895). Liberty Lyrics. TEI formatted filesize uncompressed: approx. 40 kbytes.
            Digital Library Program, Indiana University (August 30, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7095
     ----FULL TEXT----
        
        
            
                
                    Liberty Lyrics. 
                
                by L.S. Bevington. 
                
                    London: 
                    Printed and Published by James Tochatti, “Liberty”
                        Press. 
                
                1895.
            
            
                Publisher's Catalog
                
                    Liberty: A Journal of Anarchist Communism. 
                    
                        Edited By 
                        James Tochatti 
                    
                
                The Contributors Include Louise Michel, A. Hamon, 
                    W. Morris, P. Kropotkin, Errico Malatesta,
                        Elisee Reclus,
                    G.B. Shaw, L.S. Bevington, J. Glen,
                        Touzeau Parris, and All the Best Writers and Thinkers in
                    the Socialist Movement.
                
                    Liberty Pamphlets. 
                
                Just Published. 16pp., 8vo., printed on toned paper, Price One Penny
                
                    Jones’ Boy: Dialogues on Social Questions Between an ‘Enfant Terrible’ and
                        his Father. By “Spokeshave.”
                    An Anarchist on Anarchy, By Elisée Reclus.
                    The Ideal and the Youth. By Elisée Reclus.
                    In Defence of Emma Goldmann and the Right of Expropriation. By
                            Voltairine de Cleyre.
                    First Series. The Why I Ams: Why I Am a Socialist and an Atheist, by
                            Conrad Naewiger; Why I Am a Social Democrat, by G.
                            Bernard Shaw; Why I Am an Individualist Anarchist, by J.
                            Armsden.
                    Second Series. The Why I Ams: Why I Am a Communist, by William
                            Morris; Why I Am an Expropriationist, by L.S.
                            Bevington.
                    Will Be Published Shortly. The Why I Ams: Why I Am an Anarchist‐Socialist,
                        by Errico Malatesta; Why I Am an Advocate of Physical Force, by
                            G. Lawrence; Why I Am a Socialist and a Cooperator in
                        Production by E.T. Craig.
                
            
        
        
            Liberty Lyrics. 
            
            
                The End of the World.
                
                    Comrades! the end of the world’s at hand!
                    Our round earth planet? Ah, no;
                    The planet shall roll, and the great sun stand,
                    The beautiful sea‐waves break on the strand,
                    The flowers and fruits shall cover the land—
                    But the World and its ills shall go.
                
                
                    Wherever has rested the golden smirch
                    White livers prepare to hie;
                    At sign from the gold god’s tottering perch
                    See, loth and lingering far in the lurch,
                    Comes Mammon’s black hireling, the politic Church,
                    Canting the Socialist cry.
                
                
                    Hear how its foolish begin to say,
                    In fear of the final rout—
                    “The night grows old, and the dread new day
                    Requires that we follow the People’s way;
                    Give us your oil, ye wise, we pray,
                    For our lamps are all flickering out.”
                
                
                    The first time passed, and he died alone,
                    And the deaf world held on its way;
                    And priest and ruler the tares have sown,
                    Mingled with wheat they have rampant grown,
                    But the Harvester knows his own—his own,
                    And in judgment he comes to‐day.
                
                
                    And Houses shall fall, built on golden sand,
                    And only the Truth be dear;
                    The rock‐built dwellings of faith shall stand,
                    The glad, free people shall joy in the land,
                    And heart trust heart e’en as hand helps hand,
                    For the end of the World is here.
                
            
            
            
                Looking Downwards.
                O the sacred generations
                That have lived, and failed, and died!
                And for our sakes—ours—the freed ones,
                Found their liberties denied!
                Oh, the helpless half‐barbarians
                That yet felt the iron sway,
                Ere they knew it or could love it
                As great Nature’s life‐ward way!
                Shall I take my rights less bravely
                For the great ache in my heart,
                When I think how these fought for me
                Who in victory had no part?—
                How they trampled self and senses;
                How they forged their own restraints;
                How they failed—defamed—as “sinners;”
                How they failed—athirst—as “saints.”
                How they felt a “Right,” yet knew not
                Of the eternal How and Why;
                And so built a church around them
                And a god‐throne in the sky.
                Oh, ye tortured generations!
                Joy, with shame; or fame, with woe;
                This the only choice allowed you
                Just that we in you might grow—
                Just that we might win equipment,
                Title—privilege—to be;
                Ay, eternal life‐adjustment
                And the right to liberty.
                Through the tarnish on the glory
                Of the victor’s battle plain,
                When the famine followed after,
                And the widows wept in vain;
                Through the later, meaner horrors
                Of the subtle sins of trade
                And the rents in human nature
                That mere luxury has made;
                I—the heir of conscience in me,
                And that un‐willed sympathy
                That cuts all the bands about me
                And for ever sets me free.
                
                Free to live and have my being—
                Free to choose or deprecate;
                Free to keep law or to mend it,
                Free to recognise my mate.
                Free, by all consent around me;
                Free by all consent within;
                Free from human rule and precept;
                Free from human hurt and sin.
                Very gently will I take it,
                Very careful will I be,
                Lest the crucified and wistful
                Miss their chance, in vain, through me.
                Ah! so painfully, so slowly,
                Has the whole truth loomed in sight
                And the spirit opened meekly
                In this last day’s solemn light.
                All the sorry powers of blindness
                That have offered lies for truth;
                All the darkeners of counsel,
                All the smug misguides of youth,
                That have mocked and martyred maidens,
                That have given stones for bread;
                That have bound the wife in wedlock,
                Made for her the harlot’s bed;
                And the Czar of all the Russias,
                And the clever Pope of Rome,
                Ay, and proper 
                        Mrs.
                        Mrs
                     Grundy
                In John Bullion’s gilded home!
                These are all upon their trial,
                These are foredoomed every one;
                For the dawn begins to light them
                And they cannot bear the sun.
                ’Tis the very Day of Judgment;
                ’Tis the proof‐tide of the race!
                ’Tis the coming of the saviours!
                ’Tis the triumph‐time of grace!
                Through the bride‐night of the social
                Tolls the knell of the depraved;
                Died the human generations,
                And yet we—the few—are saved.
                And the last shall soon be foremost,
                And the foremost shall be last;
                For the Letter’s reign is over
                And the Spirit waxes fast.
            
            
            
                The Secret of the Bees.
                    
                        How have you managed it? bright busy bee!
                        You are all of you useful, yet each of you free.
                    
                    
                        What man only talks of, the busy bee does;
                        Shares food, and keeps order, with no waste of buzz.
                    
                    
                        No cell that’s too narrow, no squandering of wax,
                        No damage to pay, and no rent, and no tax.
                    
                    
                        No drones kept in honey to look on and prate,
                        No property tyrants, no big‐wigs of State.
                    
                    
                        Free access to flowers, free use of all wings;
                        And when bee‐life is threatened, then free use of stings.
                    
                    
                        No fighting for glory, no fighting for pelf;
                        Each thrust at the risk of each soldier himself.
                    
                    
                        Comes over much plenty one summer, you’ll see
                        A lull and a leisure for each busy bee.
                    
                    
                        No over‐work, under‐work, glut of the spoil;
                        No hunger for any, no purposeless toil.
                    
                    
                        Economy, Liberty, Order, and Wealth!—
                        Say, busy bee, how you reached Social Health?
                    
                    (Answer.)
                    
                        Say rather, why not? It is easier so;
                        We have all the world open to come and to go.
                    
                    
                        We haven’t got masters, we haven’t got money,
                        We’ve nothing to hinder the gathering of honey.
                    
                    
                        The sun and the air and the sweet summer flowers
                        Attract to spontaneous use of our powers.
                    
                    
                        Our work is all natural—nothing but play,
                        For wings and 
                                proboscis
                                probocis
                             can go their own way.
                    
                    
                        We find it convenient to live in one nest,
                        None hindering other from doing her best.
                    
                    
                        We haven’t a Press, so we haven’t got lies,
                        And it’s worth no one’s while to throw dust in our eyes.
                    
                    
                        We haven’t among us a single pretence,
                        And we got our good habits through sheer Common‐Sense.
                    
                
            
            
            
                Revolution.
                
                    Ah, yes! You must meet it, and brave it;
                    Too laggard—too purblind to save it;
                    Who recks of your doubting and fearing
                    Phrase‐bound “Evolution?”
                    Do you not hear the sea sounding it?
                    Do you not feel the fates founding it?
                    Do you not know it for nearing?
                    Its name—Revolution.
                
                
                    What! stem it, and stay it, and spare it?
                    Or will you defy it, and dare it?
                    Then this way or that you must change you
                    For swift restitution.
                    Do you not see men deserving it?
                    Do you not hear women nerving it?
                    Down with old Mammon! and range you
                    To aid Revolution!
                
                
                    The last hour has struck of our waiting,
                    The last of your bloodless debating,
                    The wild‐fire of spirit is speeding
                    Us on to solution.
                    Do you not thrill at the uttering?
                    Do you not breathe the breeze fluttering
                    Round the brave flag of our pleading?
                    The world’s Revolution!
                
            
            
                The Most Beautiful Thing.
                
                    The most beautiful thing around or above
                    Is Love, true Love:
                    The beautiful thing can more beautiful be
                    If its life be free.
                
                
                    Bind the most beautiful thing there is,
                    And the serpents hiss;
                    Free from its fetters the beautiful thing,
                    And the angels sing.
                
            
            
            
                Bought with a Price.
                
                    Ay, a price! What price? Ye saved ones of these later ages,
                    Ye few who have learnt to be free, and have true things to
                        tell?
                    The price of the past generations of blind men and sages
                    Who lived for you, died for you, suffered, and went down to
                        hell
                
                
                    And never came back! Savage sinners, the conquered, despiséd;
                    Crude spokesmen of chaos they sprang from, all lusty with
                        dew‐time;
                    Then, singly, messiahs blood‐sweating for order and beauty;
                    In their day all failures; all martyrs for
                        us of the new time.
                
                
                    Ay, bought with a price! my sisters and brothers, this moment
                    We live, and know how, and know why, and have nothing to
                        fear;
                    We are debtors, dear comrades! Oh, think of the Calvaries suffered;
                    Hands round: true to trust: “Millenium” is bound to appear.
                
                
                    ’Tis our generation must fight the last fight against Warfare,
                    Must hurl the god Mammon in depths of oblivion’s sea,
                    Unmask and drive from us all tyrannous Powers of Darkness
                    And make the sweet planet a Home of Humanity— free.
                
            
            
                “Dreamers?”
                
                    “Dreamers?” Ah, no! else he was a dreamer,
                    Our crucified brother of long, long ago;
                    Arrested, and jeered at; “seditious;” “blasphemer;”
                    And legally slain, lest the people should know
                
                
                    Offence against privileged, orthodox “order,”
                    That stirring of crowds by the straight word and true;
                    No wonder 
                            respectable
                            respeetable
                         Dives condemned him,
                    And politic Roman, and clerical Jew.
                
                
                    Remember the agonised cry of desertion
                    Lest haply the whole had been suffered in vain;
                    Ah! would he could know of this tardy awakening
                    Of Peoples at last, as the message grows plain.
                
                
                    That “Kingdom” is coming, on earth as “within you,”
                    The reign of sweet peace, and goodwill amongst men;
                    ’Tis suffering violence? Yes, in the taking;
                    Yet, taken, there shall not be fighting again.
                
                
                    Dear comrades, hold on, ’mid reproach and derision,
                    To rid the old world of its thraldom and woe;
                    And still in the pauses of conflict remember
                    That lone one, our comrade of long, long ago.
                
            
            
            
                In Memoriam.
                
                    Mad, as the world calls mad,
                    See Anarchy’s few;
                    Fighting the False and the Bad
                    In all that they do;
                    Forcing a way for the Glad,
                    The Pure, and the True.
                
                
                    Bolder and clearer it grows—
                    The Anarchist task;
                    Liberty’s plausible foes
                    To assail and unmask;
                    Handing the torch as it glows
                    To all who may ask.
                
                
                    Great! oh, exceedingly great,
                    The Anarchists’ claim!
                    Fusing the falsehood of State
                    In unquenchable flame;
                    Breaking the fetters of fate
                    In Humanity’s name.
                
                
                    Breathing with fiery breath
                    On the mammonite crew;
                    Fearless, in splendor of faith,
                    Of the worst they can do;
                    Blessed, in life and in death,
                    O beneficent few!
                
            
            
                Love’s Breadth.
                
                    Love’s uttermost knows neither depth nor height
                    But soars or stoops unwittingly, for stress
                    Of mere dear love, importunate to bless
                    And see its treasure crownéd in its sight.
                
                
                    Throws o’er each fleck some mantle of fine right
                    Woven of love’s transforming tenderness,
                    Woos to the waking charms it doth but guess,
                    Creates, and frees, and leads into the light.
                
                
                    O little maid! with all your shining hair
                    And bosom full of faith and kindliest trust,
                    So would I have you love your love, my fair,
                    With woman’s strength of mercy, gently just;
                    Wide, wide as heaven teach your heart to be,
                    Love with love’s breadth, and hold through setting free.
                
            
            
            
                Peace on Earth.
                
                    Peace on our earth! Men reconciled
                    To Law that bids them be;
                    O holy freedom! final faith!
                    O sacred certainty!
                    I sometimes think the road to it
                    Lies through Gethsemane.
                
                
                    And yet the young are with us too,
                    Bold from the very first;
                    Dear lads and maidens full of will
                    The golden cage to burst;
                    Alert to note the living springs
                    That slake the whole world’s thirst.
                
                
                    The very goal we touch at last,
                    The haven of the free;
                    Ah, comrades! you who understand,
                    Sing in your heart with me—
                    “Thou Death, where now thy poisoned sting?
                    Where, Grave thy victory?”
                
            
            
                ’Tis Daring Wins the Day.
                
                    Are you cold, or are you lukewarm
                    You may freely have your say;
                    When we’ve time we’ll read your musings,
                    But ’tis daring wins the day.
                
                
                    Ah, the Commune’s own are fiery,
                    While the business heads are cool,
                    And Dame Nature hands her lightening
                    To the best child in her school—
                
                
                    To the grown child full of mercies
                    That not yet have had their fling;
                    To the man that loves his fellows,
                    And will brook no bullying.
                
                
                    Sisters! brothers! wake from slumber,
                    Speed the great Cause on its way;
                    Give your lives and dare your utmost,
                    For ’tis daring wins the day.
                
                
                
                    Not in petty hate and envy,
                    Nor revenge grown mean and sour:
                    Let the world see noble justice
                    Arming all your strokes of power.
                
                
                    All the world is thrall to falsehood
                    That we rise to sweep away,
                    Holding high Truth’s own brave banner,
                    For ’tis daring wins the day.
                
            
            
                If the World went Right.
                
                    Oh! oh! the delight of beholding delight!
                    The thing that should be if the world went right—
                    Scope for all fitness and merriest might.
                
                
                    And oh, the dolour of looking on pain,
                    Poor heart that exhausts its life in vain,
                    Brave powers all bent that your rules restrain
                
                
                    If the world went right t’were a world of bliss:
                    If everyone dealt with the task that’s his,
                    No wholesomer, sunnier world than this.
                
                
                    Let your bird out of his cage, nor fear;
                    And if he’s a bullfinch, as mine is here,
                    You’ll laugh at his comic, diminutive cheer:
                
                
                    Aye! and what’s more, if his food be there,
                    He’ll go back to prison without your care—
                    If you’re fair to him then to you he’s fair.
                
                
                    Not that he means it—it’s natural, quite;
                    All the live things are so sure to go right
                    If you trust them enough, and enjoy their delight.
                
                
                    Freedom! You’ll see what a man can be
                    When his fellows are happy, as happy as he,
                    When the whole wide world is at work and free!
                
                
                    When the follies are laid which have led to the strife
                    And the envy with which the sad earth is rife
                    Shall yield to the Natural Order of Life!
                
            
            
            
                In and Out of Church.
                
                    Dogma‐dealer, talking treason,
                    Spurning truth, perverting reason
                    In and out of folly’s season
                    Year by year—
                
                
                    Oh, a plague on all the twaddle
                    In your hum drum niddle‐noodle,
                    Mammon’s law‐paid molly‐coddle
                    Limp with fear.
                
                
                    Is there “sin” in worldy leaven?
                    Yet there’s not one day in seven
                    When you fail to sell your gammon
                    All for pelf;
                
                
                    “Heaven to let”—to paying lodger;
                    Ah, you canting devil‐dodger,
                    Damn not us who spurn your Mammon,
                    Damn yourself!
                
                
                    If I’ve done some bad behaving,
                    And I don’t deserve the saving,
                    Then ’tis honour bids the braving
                    Of my dues;
                
                
                    Pilot souls to your sky places
                    Who are full of Sunday graces,
                    And with sweat from poor men’s faces
                    Pay for pews.
                
                
                    Call the purse‐proud from their blisses,
                    Call the fashionable misses
                    From “advisers’” holy kisses,
                    Call, and call;
                
                
                    Call the people’s sly mind‐shapers,
                    Call the kings of daily papers
                    Cutting “law and order” capers
                    One and all.
                
                
                    Here’s my Lord Archbishop, mind you,
                    Paid to gorge himself, and blind you,
                    Till your very self can’t find you
                    Anywhere;
                
                
                    Simple Jesus! See the old ’un!
                    Why, his dinner‐plates are golden!
                    May the sight our hearts embolden
                    In our prayer.
                
                
                
                    Ah, dismiss them, with a “blessing;”
                    All intoning and confessing;
                    Never more our souls distressing
                    With their cant!
                
                
                    Help to silence priestly mumble,
                    Help the Mammon‐temples tumble,
                    Freedom’s banner o’er the jumble
                    Firm to plant.
                
                
                    Come, dear toilers, stained and weary,
                    Come and help the world grow cheery,
                    Come from out your prison dreary
                    Built by greed;
                
                
                    You who labour heavy‐laden,
                    Slaving mother, trampled maiden,
                    Ever preached to, every preyed on,
                    In your need;
                
                
                    Let your winters grow no colder,
                    Rise at last and dare be bolder,
                    Setting shoulder firm to shoulder
                    For a thrust!
                
                
                    Yokes be eased, and burdens lighter,
                    As the great Hope warms the fighter,
                    And the broad New Day grows brighter
                    And more just.
                
            
            
                The Spider and the Bee.
                (A Tale for the Times.)
                
                    He had closed his volume of theorie;
                    He rose from his restful reverie—
                    “The world must be saved by sympathie.”
                
                
                    He wandered forth in the summery air
                    Not much he knew of the stress of care
                    And nothing at all of the thing—Despair.
                
                
                    Pain was “pain,” and four letters long;
                    And “force” five letters and always wrong;
                    “Sympathy” said so ’twixt song and song.
                
                
                
                    In a rose‐bush a spider’s net spied he,
                    So neat, so clever, so orderlie;
                    And, lo! in its meshes a honey‐bee.
                
                
                    The spider was large and her web was tough;
                    She watched till the bee had struggled enough
                    Before it was worth her while to be rough.
                
                
                    But a hole in her institution, you see,
                    Must never be made by struggles of bee;
                    Oh, preposterous thought! Oh, catastrophe!
                
                
                    So she rushed, and she clutched, and she bit, and she wove,
                    As spiders will weave whose ancestors throve:
                    And vainly the bee in its agony strove.
                
                
                    And he who stood by felt his sympathie
                    Enlisted for spider, enlisted for bee—
                    “I wish you may both—survive (?)” said he.
                
                
                    O grand old Nature! who gives reward,
                    And honey to busy bees doth afford,
                    And honey and bee to the spider’s hoard.
                
                
                    Oh, poor bee! buzzing in vain, in vain,
                    I sympathise, too, in your arduous strain!
                    May bees of the future escape such pain!
                
                
                    To free you by Force were a serious wrong,
                    For spiders have lived in that way so long
                    They “work” at their nets, so neat, so strong.
                
                
                    Besides, Coercion!—so wicked, you see!—
                    To compel that fat spider to set you free
                    Were “in principle” evil, for you and for me.
                
                
                    Be sure I am sorry; perhaps some day
                    Spiders will cease to subsist on prey,
                    Or honey‐bees fly no more in their way.
                
                
                    So the sun went down, and the spider fed
                    On the agonised honey bee not yet dead;
                    And sympathy sighed, and went home to bed.
                
                
                    What of the tale? Well, it isn’t exact;
                    Yet it hints at an ugly and pitiful fact.
                    “Philosophy” severing language from fact—
                
                
                    Sympathy’s name is a shibboleth spoken;
                    Dreams of web‐spinners be speedily broken!—
                    This story one tiny superfluous token.
                
            
            
            
                Dinner.
                
                    Now this is very serious, and should be understood—
                    Here is a moral being that is influenced by food!
                    For everything I like the taste of helps me to be good.
                
                
                    Now, mind you, ’tis of me I speak; I am but a beginner;
                    I won’t profess to dictate to your old and hoary sinner;
                    For all I know or care his soul may be the worse for
                        dinner.
                
                
                    But mine is not, and—Ribbon Blue!—’tis not the worse
                        for wine;
                    I help my soul with alcohol, yes, every time I dine;
                    Again I must affirm, the soul I speak of, it is mine.
                
                
                    I lost some worlds to save it, and the toughest world to lose
                    Was just that worldly‐holy one that instituted “blues;”
                    “Ribbons,” or “devils,” all the same, its precepts I refuse.
                
                
                    Perhaps mine is a tenth‐rate soul, not worth the while to save;
                    Perhaps a quite incorrigible soul that can’t
                        behave;
                    But it is mine, and I shall have to wear it to my grave.
                
                
                    I do not mind its company; though rough, ’tis not untrue;
                    ’Twill bear its pack of care, and then another pack for you;
                    And 
                            if
                            if if
                         you give it dinner, yet a further pack or two.
                
                
                    Dame Nature said when I was born—“That child shall be my own;
                    I’ll whip and punish, scold and frighten her till she is grown;
                    And then I’ll share my jokes with her, and watch her run alone.”
                
                
                    But at the christening were present sponsors very prim;
                    Miss S. P. G., demure and pious, John Bull looking grim,
                    And Mrs. Grundy—can’t you see her?—bland, and sly, and trim.
                
                
                    Dame Nature just looked on, and didn’t mind their whispering;
                    She knew whom I belonged to, poor mis‐christened little thing!
                    She meant despite them all, you see, that I should have my fling.
                
                
                    She got into the nursemaid’s wrist, and cuffed me black and blue;
                    And called me “Satan’s ugly child,” and why I never knew;
                    That was her way of driving out the bounce from what I do.
                
                
                    She got into some pastors next, and made them small and spiteful;
                    She got into the Sunday tales, and rules of what is rightful,
                    And made them seem all “cook’d” and queer, and not a bit delightful.
                
                
                    And when I came of age she dressed me up to play a part,
                    And off we went to call on Mrs. Grundy, spruce and smart;
                    And when we left, she looked at me; and chuckled from her heart.
                
                
                
                    And many things came after that—amazement, wonder, hope;
                    And fear and courage, hate and love, and manacles and scope;
                    And all the world passed in and through, from demagogue to pope.
                
                
                    And each thing had its tug, to see if it could break the spell
                    That good Dame Nature laid upon my heart, and brain as well;
                    They wrung their wounded fingers as they went, and muttered “Hell!”
                
                
                    A dunce in all things worldly and in all things “proper” too,
                    I joyed and sorrowed, on and on, with more or less ado;
                    Until at last the Sun lit up a certainty or two.
                
                
                    And one of them was this: Your soul won’t be the worse for dinner
                    If meanwhile you remember you’re a tentative beginner
                    On Nature’s new‐mown play‐ground, with survival to the winner.
                
                
                    No physic for the glee of these—who feel with social nerves;
                    No fences, right or left, for those—whose purpose never swerves;
                    Your famished volunteer for Right and dine as he deserves.
                
                
                    Fair play on that fair play‐ground, then, for all brave souls and true,
                    Hoist living Life’s red flag for goal, while coats and ribbons blue
                    File off, to that inspiring tune—“We’ve got no work to do.”
                
            
        
        
            
                 Printed and published by J. Tochatti,
                    at60 Grove Park Terrace, Chiswiek.
            
        
    
