
     ----CITATION---- 
        Booth, Catherine Mumford (1829-1890). Female Teaching. TEI formatted filesize uncompressed: approx. 81 kbytes.
            Digital Library Program, Indiana University (October 29, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7063
     ----FULL TEXT----
        
        
            
                
                    FEMALE TEACHING:
                    OR, THE REV. A. A. REES versus MRS. PALMER, 
                    BEING A REPLY TO A PAMPHLET BY THE ABOVE GENTLEMAN ON THE
                    SUNDERLAND REVIVAL.
                BY MRS. BOOTH.
                
                    
                        “And your sons and your daughters shall prophesy.”—
                        JOEL.
                    
                    “Here is a law of eternal justice; man cannot debase woman without becoming
                        himself degraded.”
                    
                        “It is in spite of our stupid education that women have thought, and
                            intellect, and a soul; it is in spite of our barbarous prejudices that
                            they are at the present day the glory of Europe and the companions of
                            our lives.”—
                        AIME MARTIN.
                    
                
                SECOND EDITION, ENLARGED.
                
                    G.J. STEVENSON, 
                    54, PATERNOSTER ROW, 
                    LONDON, E.C.
                
            
            
            
                Preface
                HAVING abundant evidence that this pamphlet has been rendered very
                    useful, the first issue being exhausted, and feeling that there is as great need
                    as ever for light upon the subject, the author has been induced to issue a
                    second edition. In doing so she has taken the opportunity to enlarge and improve
                    it, rendering it, on the whole, she trusts, better worthy of the important
                    subject of which it treats.
                
                    ST. IVES, CORNWALL, 
                    Nov. 4, 1861.
                
            
        
        
                
            
                Female Teaching.
                IN dealing with the pamphlet before us, we may premise, that it is not
                    our intention to enter on a personal vindication of Mrs. Palmer. We do not
                    conceive this to be necessary. The high estimation in which that lady is held by
                    the public, will not suffer in the least by the ungentlemanly and unchristian
                    attack Mr. Rees has ventured to make upon her. Mr. Rees demands “principles, and
                    not phenomena;” we, therefore, purpose to deal exclusively with the
                        principles involved in the controversy, which are,
                First, Woman’s right to teach in the Church.
                Second, Personal dealing with anxious sinners.
                The first objection urged against female teaching in the pamphlet before us is
                        Unnaturalness. Mr. Rees seems here to be labouring under a very
                    great but common mistake, viz., that of confounding nature with custom. Use, or
                    custom, makes things appear to us natural which, in reality, are very unnatural;
                    while, on the other hand, novelty and rarity make very natural things appear
                    strange and contrary to nature. So universally has this power of custom been
                    felt and admitted, that it has given birth to the proverb, “Use is second
                    nature.” Making allowance for the novelty of the thing, we cannot discover
                    anything either unnatural or immodest in a Christian woman, becomingly attired,
                    appearing on a platform or in a pulpit. By nature she seems fitted
                    to grace either. God has given to woman a graceful form and attitude, winning
                    manners, persuasive speech, and, above all, a finely‐toned emotional nature, all
                    of which appear to us eminent natural qualifications for public
                    speaking. We admit that want of mental culture, the trammels of custom, the
                    force of prejudice, and the assumptions of the
                    other sex, with their one‐sided interpretations of Scripture, have, hitherto,
                    almost excluded her from this sphere; but, before Mr. Rees dogmatically asserts
                    such a sphere to be unnatural, he must prove either that woman has not the
                        ability to teach or to preach, or, that the possession and
                    exercise of this ability unnaturalises her in other respects; that, so soon as
                    she presumes to step on the platform or into the pulpit, she loses the delicacy
                    and grace of the female character—in fact, ceases to be a woman. Whereas, we
                    have numerous instances of her retaining all that is most admired in her sex,
                    and faithfully discharging the duties peculiar to her own sphere, and at the
                    same time taking her place with our most popular speakers and writers. Mrs.
                    Stowe informs us, that much of Uncle Tom’s Cabin was
                    written while superintending her cooking‐stove; and we have heard of mothers
                    studying sermons, owned of God in the undeniable conversion of
                    souls, while nursing an infant. Will Mr. Rees point out the violence done to
                    nature in these instances? Will he explain why a mind like Mrs. Stowe’s should
                    shroud itself in obscurity, and hide its light, beauty, and power under a
                    bushel, because it happens to be enshrined in a frailer body that his own? Will
                    he inform us why woman should be confined exclusively to the kitchen and the
                    distaff, any more than man to the field and the workshop? Did not God, and has
                    not nature, assigned to man his sphere of labour, “to till the
                    ground, and to dress it?” And, if Mr. Rees claims exemption from this kind of
                    toil for a portion of his sex, on the ground of their possessing ability for
                    intellectual pursuits, he must allow us the same privilege for woman; and we
                    challenge him to prove the exception more unnatural in the one case
                    than the other, or to show why God in this solitary instance has endowed a being
                    with powers he never intended her to employ.
                In reply to our author’s first quotation from the poets— 
                        “Seek to be good, but aim not to be great,”&c.,
                     we must enquire if he intends to insinuate that goodness and greatness are
                    incompatible, or that all women, any more than
                    men, who venture to teach, preach, or write, aim only to be great. And, though
                    “her fairest virtues” do “fly from public sight,” must she herself
                    flee publicity when virtue, humanity, or religion, need her as a champion? In
                    reply to our author’s quotation from Milton, we presume that even
                        he would not endorse such sentiments, and palm them upon this
                    age as our standard of woman’s intelligence, and our code for her morality.
                    Neither in nature nor revelation is there the shadow of a foundation for this
                    fantasy of the poet’s imagination. Prior to the fall, at least, the human pair
                    were equal in nature, position, and jurisdiction over the inferior animals.
                        “So God created man in his own image, in the image of God created he
                        him; male and female created he them. And God blessed them, and God said
                        unto them, Be fruitful, and multiply, and replenish the earth, and subdue
                        it; and have dominion over the fish of the sea, and the fowl of the air, and
                        over every living thing that moveth upon the earth.”—Gen. i. 27, 28.
                    Here is not the semblance of inferiority or subjection. Woman was a
                        help‐meet for man, created to be his companion, assistant, and
                    friend; a being in all respects, save for that of sex. like himself. As is
                    beautifully expressed in the original word by which she is designated, ishshak, being the same word (ish) used to signify man, with a feminine
                    termination, and literally means a she‐man. Most of the ancient
                    versions endeavour to express this idea as literally as possible. A few of these
                    renderings will tend to throw light on this part of our subject, and perhaps
                    serve to explode some of the absurd notions so common respecting woman’s
                    inferiority. 
                        
                        “
                    The vulgate Latin renders the Hebrew, virago, which is the feminine form of vir, a man. Symmachus uses andris; a female form of aner, a man. Our own phrase is equally
                    expressive—woman, which is a contraction of womb‐man, being the
                    generic term with a feminine prefix. Hence we see the propriety of Adam’s
                    exclamation, ”This is now bone of my bones and flesh of my flesh: she
                        shall be called woman, because she was taken out of man.”—Gen. ii.
                    23. If woman had been an inferior being, we maintain that these terms would have
                    been totally inapplicable; her nature would have demanded a designation implying
                    some other dissimilarity that the solitary one
                    above referred to. As to subjection there needed none, their wills being
                    harmonized by perfect acquiescence in the will of their Creator, to whom they
                    were each equally responsible. If woman had been in a state of
                    subjection from her creation, in consequence of natural inferiority, where is
                    the force of the words, “he shall rule over thee,” as a part of her
                    curse?
                We challenge Mr. Rees, or any other person , to give us any authority, beyond the
                    imagination of the poet, for the mere non‐entity his quotation represents woman
                    to be. God nowhere deals with her as it would imply. He treats her as an
                    independent, responsible being; amenable to the same law, and subject to the
                    same penalties, as her companion; and, by the terrible sentence passed upon her
                    for her disobedience, Jehovah unmistakeably indicates that he held her equally
                    capable of understanding and obeying his law. Even in her present state of
                    subjection as a wife, she is only allowed to submit to her own husband “as it is
                    fit in the Lord;” her own enlightened conscience being left arbiter of that
                    fitness. We hope Mr. Rees is able to justify his motives as a Christian
                    minister, in thus parading before the public mind views and sentiments so
                    degrading to at least half his race, and so dishonouring to his religion and his
                    God. Before we can appreciate the force of his quotations from Shakespeare and
                    Cowper, Mr. Rees must point out the woman “impudent and mannish grown;” as also
                    the discourse, gesture, or appearance calculated “to shock one’s delicacy,
                    truth, or sense.” At present, we are unacquainted with anything of the kind in a
                    female teacher or speaker, not have we heard that any among the thousands who
                    have listened to Mrs. Palmer during her visit to the North, have ventured to
                    prefer such a charge against her, save the Rev. A.A. Rees, Dr.
                    Jarbo, of Shields, and one or two others of equal renown for sagacity,
                        courtesy, and humility.
                Thus much for our author’s first objection of “unnaturalness.” Much
                    more might be said, but his mere assertion is, we think, more than refuted. The
                    rev. gentleman’s second objection is by far the most important, and, if capable
                    of substantiation by a fair and consistent interpretation of the Word of God,
                    should receive our immediate acquiescence; but,
                    on the contrary, we think the views he seeks to propagate in support of his
                    objection are both false and exceedingly detrimental to the spread of true
                    religion. Hence, drawing our weapons, mainly, from the Word of God, we shall
                    proceed to combat them.
                First, however, we may remark, that here again Mr. Rees starts with a mere
                    assumption. He asserts female prophesy or teaching to be unscriptural, and then,
                    instead of attempting to prove it so, by a candid and critical examination of
                    the passages relating to the subject, he quietly shelves the most prominent, and
                    gives us only the most hackneyed and controverted view of those to which he
                    refers. We purpose adopting a more honourable course; and one which we think
                    more in keeping with the motto Mr. Rees has adopted, that of “speaking the truth
                    in love.”
                First, then, we will select the most prominent and explicit passages of the New
                    Testament referring to the subject, viz., 1 Cor. xi. 1—15; 1 Cor. xiv. 34, 35.
                    Let us look at the passage, 1 Cor. xi. 1—15: “Every man praying or prophesying,
                    having his head covered, dishonoureth his head. But every woman that prayeth or
                    prophesieth with her head uncovered, dishonoureth her head: for that is all one
                    as if she were shaven,” &c. “The character,” says a talented writer, “of
                    the prophesying here referred to by the apostle is defined 1 Cor. xiv. 3, 4 and
                    31st verses. The reader will see that it was directed to the ‘edification,
                    exhortation, and comfort of believers,’ and the result anticipated was the
                    conviction of unbelievers and unlearned persons. Such were the public services
                    of women which the apostle allowed, and such was the ministry of females
                    predicted by the prophet Joel, and described as a leading feature in the Gospel
                    dispensation. Women who speak in assemblies for worship, under the influence of
                    the Holy Spirit, assume thereby no personal authority over others; they simply
                    deliver the messages of the Gospel, which imply obedience, subjection, and
                    responsibility, rather than authority and power.” Dr. A. Clarke, on this verse,
                    says, “Whatever may be the meaning of praying and prophesying in respect to the
                    man, they have precisely the same meaning in
                    respect to the woman! So that some women at least, as well as some men, might
                    speak to others to edification, exhortation, and comfort. And this kind of
                    prophesying or teaching was predicted by Joel ii. 28, and referred to by Peter,
                    Acts ii. 17. And, had there not been such gifts bestowed on woman, the prophecy
                    could not have had its fulfilment. The only difference marked by the apostle
                    was, the man had his head uncovered, because he was the representative of
                    Christ; the woman had hers covered, because she was placed by the order of God
                    in subjection to the man; and because it was the custom, both among the Greeks
                    and Romans, and among the Jews an express law, that no woman should
                    be seen abroad without a veil. This was, and is, a custom through all the East,
                    and none but public prostitutes go without veils; if a woman should appear in
                    public without a veil, she would dishonour her head—her husband.
                    And she must appear like to those women who have their hair shaven off, as the
                    punishment of adultery.” See also Doddridge, Whitby, and Cobbin.
                We maintain, that the view above given is the only fair and common‐sense
                    interpretation of this passage. If Paul does not here recognise the
                        fact, that women did actually pray and prophesy in the
                    primitive churches, his language has no meaning at all; and if he does not
                    recognize their right to do so, by dictating the proprieties of
                    their appearance while so engaged, he talks jargon, and we leave to Mr. Rees the
                    task of educing any sense whatever from his language. If, according to the logic
                    of Dr. Barnes, the apostle here, in arguing against an improper and indecorous
                    mode of performance, forbids the performance itself, the prohibition extends to
                    the men as well as to the women; for Paul as expressly reprehends a
                    man praying with his head covered, as he does a woman with
                        hers uncovered. With as much force might the Doctor assert,
                    that in reproving the same church for their improper and indecent celebration of
                    the Lord”s Supper, Paul prohibits all Christians, in every age, celebrating it
                    at all. Alas! what straits and dilemmas are men reduced to, in making their
                    preconceived notions fit on to the sacred text.
                    “The question with the Corinthians was not whether or not the women should pray
                    and prophesy at all, that question had been settled on the day of Pentecost, but
                    whether, as a matter of convenience, they might do so without their veils.” The
                    apostle kindly and clearly explains, that by the law of nature and of society it
                    would be improper to uncover her head while engaged in acts of public worship.
                    We venture to say, that the very refined compliments paid to these women by Dr.
                    Barnes and others are quite gratuitous and uncalled for. Here is no intimation
                    that they ever had uncovered their heads while so engaged; the fairest
                    presumption is, that they had not, nor ever would, till they knew the apostle’s
                    mind on the subject. We have precisely the same evidence that the men prayed and
                    preached with their hats on, as that women removed their veils, and wore their
                    hair dishevelled, which is simply none at all. We cannot but regard it as a
                    signal evidence of the power of prejudice, that a man of Dr. Barnes’s general
                    clearness and acumen should condescend to treat this passage in the manner he
                    does. The Doctor evidently feels the untenableness of this position, and
                    endeavours, by muddling two passages of distinct and different bearing, to
                    annihilate the argument fairly deducible from the first. We would like to ask
                    the Doctor on what authority he makes such an exception as the following: “But
                    this cannot be interpreted as meaning that it is improper for females to speak
                    or to pray in meetings of their own sex.” Indeed! but according to the most
                    reliable statistics we possess, two‐thirds of the whole church is, and always
                    has been, composed of their own sex. If, then, no rule of the New Testament is
                    more positive than this, viz., that women are to keep silence in
                    the churches, on whose authority does the Doctor license them to speak to by far
                    the larger portion of the church? Surely it were better for the lords of
                    creation to sacrifice a tittle of their self‐assumed prerogative than to run
                    themselves into such inconsistencies in defending it.
                Our second quotation reads as follows:—“Let your women keep silence in the
                    churches: for it is not permitted unto them to
                    speak: but they are commanded to be under obedience, as also saith the law. And
                    if they will learn* anything, let them ask
                    their husbands at home: for it is a shame for women to speak in the church.” Now
                    let it be borne in mind this is the same apostle, writing to the same church, as
                    in the above instance. Does Mr. Rees maintain, that Paul here refers to the same
                    kind of speaking as before? If so, we insist on his supplying us with some rule
                    of interpretation, which will harmonize this unparalleled contradiction and
                    absurdity. Taking the simple and common‐sense view of the two passages, viz.,
                    that one refers to the devotional and religious services of the church, and the
                    other to its political and disciplinary assemblies, there is no contradiction or
                    discrepancy, no straining or twisting of either. If, on the other hand, we
                    assume that the apostle refers in both instances to the same thing, we make him
                    in one page give the most explicit and full directions how a thing shall be
                    performed, which in a page or two further on, and writing to the same church, he
                    expressly forbids being performed at all. We admit that “it is a
                    shame for women to speak in the church,” in the sense here intended by the
                    apostle; but before the argument of Dr. Barnes or Mr. Rees can be deemed of any
                    worth, they have to prove, their ability to do which we utterly deny, that the
                    “speaking” here is synonymous with that concerning the manner of which the
                    apostle legislates in 1 Cor. xi. Dr. A. Clarke, on this passage, says, “This was
                    a Jewish ordinance; women were not permitted to teach in the assemblies, or even
                    to ask questions. This was their condition till the time of the Gospel, when,
                    according to the prediction of Joel, the Spirit of God was to be poured out on
                    the women as well as the men, that they might prophesy, that
                        is teach. And that they did prophesy or teach is evident from * “Learning
                        anything by asking their husbands at home,” cannot mean
                            preaching. We do not call that learning, but
                            teaching “the way of God.” It cannot mean being inspired by
                        the Holy Ghost to foretell future events. No woman, having either taught or
                        prophesied, would have to ask her husband at home before she know what she
                        had done, or understood what she had said. Such a woman would be only fit to
                        “learn in silence with all subjection.” The reference is evidently to
                        subjects under debate. what the
                    apostle says, 1 Cor. xi., where he lays down rules to regulate this part of
                    their conduct while ministering in the church. All that the apostle opposed here
                    is their questioning, finding fault, disputing, &c., in the
                    Christian church, as the Jewish men were permitted to do in their synagogues.
                    See Luke ii. 46, together with attempts to usurp authority over men by setting
                    up their judgment in opposition to them; for the apostle has reference to acts
                    of disobedience and arrogance, of which no woman would be guilty who was under
                    the influence of the Spirit of God.”
                The Rev. J.H. Robinson, writing on this passage, remarks:—
                “The silence imposed here must be explained by the verb to speak, (λαλειν) used afterwards. Whatever that verb means
                    in this verse, I admit and believe the women were forbidden to do in the
                        church. But what does it mean? It is used nearly three hundred times
                    in the New Testament, and scarcely and verb is used with so great a variety of
                    adjuncts. In Schleusner’s Lexicon, its meaning is traced
                    under seventeen distinct heads and he occupies two
                    full pages of the book in explaining it. Among other meanings he gives respondeo, rationem reddo, præcipio,
                    jubeo: I answer, I return a reason, I give rule or precept, I order,
                    decree.” In Robinson’s Lexicon, (Bloomfield’s edition) two
                    pages nearly are occupied with the explanation of this word; and he gives
                    instances of its meaning, “as modified by the context, where the
                    sense lies, not so much in λαλειν (lalein) as in the adjucts” The passage
                    under consideration is one of those to which he refers as being so “modifies by
                    the context.” Greenfield gives, with others, the following
                    meanings of the word: “to prattle—be loquacious as a child; to speak in
                        answer—to answer, as in John xix. 10; to speak, discourse,
                        discuss in a set manner, harangue, plead, Acts ix. 29—xxi. 93.
                        To direct, command, Acts iii. 22.” In Liddel and
                        Scott’s Lexicon, the following meanings are given: “to chatter,
                        babble; of birds, to twitter, chirp; strictly, to
                        make an inarticulate sound, opposed to articulate speech; but also,
                    generally, to talk, say.”
                It is clear then that λαλειν may mean something
                    different from mere speaking, and that to use this word in a prohibition does not imply that absolute silence or abstinence
                    from speaking is enjoined; but, on the contrary, that the prohibition applies to
                    an improper kind of speaking, which is to be understood, not from the word
                    itself, but, as Dr. Robinson says, from “s the context.” Now, the “context”
                    shows that it was no silence which was imposed upon women in the
                    church, but only a refraining from such speaking as was inconsistent with the
                    words, “they are commanded to be under obedience,” or, more literally, “to be
                    obedient:” that is, they were to refrain from such questionings, dogmatical
                    assertions, and disputations, as would bring them into collision with the men—as
                    would ruffle their tempers, and occasion an unamiable volubility of speech. This
                    kind of speaking, and this alone, as it appears to me, was forbidden by the
                    apostle in the passage before us. This kind of speaking was the only supposable
                    antagonist to, and violation of, that “obedience” on which he lays such a
                        salutary stress. Absolute silence was not essential to that
                    “obedience.” My studies in “Biblical criticism,” &c. have not informed
                    me that a woman must cease to speak before she can obey; and I am therefore led
                    to the irresistible conclusion, that it is not all speaking in the
                    church which the apostle forbids, and which he pronounces to be shameful; but,
                    on the contrary, a pertinacious, inquisitive, domineering, dogmatical kind of
                    speaking, which, while it is unbecoming in a man, is shameful and
                    odious in a woman, and, especially when that woman is in the church, and is
                    speaking on the deep things of religion.
                Justin Martyr, who lived till about A.D. 150, says, in his dialogue with Trypho,
                    the Jew, “that both men and women were seen among them, who had the
                    extraordinary gifts of the Spirit of God, according as the prophet Joel had
                    foretold, but which he endeavored to convince the Jews that the latter days were
                    come.”
                Dodwell, in his dissertations on Irenæus, says, “that the gift of the spirit of
                    prophecy was given to others besides the apostles; and, that not only in the
                    first and second, but in the third century—even to the time of Constantine—all
                    sorts and ranks of men had these gifts; yea, and women too.”
                Eusebius speaks of Potomania Ammias, a prophetess, in Phil‐ adelphia, and others, “who were equally distinguished
                    for their love and zeal in the cause of Christ.”
                “We well know,” says the late Mr. Gurney, a minister of the Society of Friends,
                    “that there are no women among us more generally distinguished for modesty,
                    gentleness, order, and a right submission to their brethren, than those who have
                    been called by their divine Master into the exercise of the Christian
                    ministry.”
                “The scriptural idea,” says Mrs. Palmer, “of the terms preach and prophesy,
                    stands so inseparably connected as one and the same thing, that we should find
                    it difficult to get aside from the fact that women did preach, or, in other
                    words, prophesy, in the early ages of Christianity, and have continued to do so
                    down to the present time to just the degree that the spirit of the Christian
                    dispensation has been recognized. And it is also a significant fact, that to the
                    degree denominations, who have once favoured the practice, lose the freshness of
                    their zeal, and as a consequence, their primitive simplicity; and, as ancient
                    Israel yielded to a desire to be like a surrounding communities, in a
                    corresponding ratio are the labours of females discountenanced.”
                If Mr. Rees still insists on a literal application of this text, we beg to ask
                    how he disposes of the preceding part of the chapter where it occurs. Surely, if
                    one verse be so authoritative and so binding, the whole chapter is equally so;
                    and, therefore, such a stickler for a literal application of the words of Paul,
                    under all circumstances and through all time, will be sure to observe the
                    apostle’s order of worship in his own congregation. Does Mr. Rees then let his
                    whole church prophesy one by one; and does he sit still and listen while they
                    are speaking, so that all things may be done decently and in order? No! he does
                    not; but why not? Paul as expressly lays down this order as he does the rule for
                    women, and he adds, “The things that I write unto you are the commandments of
                    the Lord,” verse 37. Why then does not Mr. Rees abide by these directions? We
                    anticipate his reply—“Because these directions were given to the Corinthians as
                    temporary arrangements; and, though they were the commandments of the Lord to them at that time, they do not apply to
                    all Christians in all times.” True, my good sir; but, unfortunately for your
                    argument, the prohibition of women speaking, even if it meant what you wish, was
                    given amongst those very directions, and to the Corinthians only:
                    for it reads, “Let your women keep silence,” &c.; and, for
                    aught this passage teaches to the contrary, Christian women of all other
                    churches might do what these women were forbidden to do. Until Mr. Rees makes a
                    personal application of the rest of the chapter, he must excuse us declining to
                    do so of the 24th verse; and we defy him to show any greater breach of the
                    divine law in the one case than the other. There are some other directions of
                    St. Paul, which we might with equal propriety insist on being literally applied,
                    which would place Mr. Rees, and many more of these one‐sided gentlemen, in a
                    very unenviable fix; but we forbear: we only want fair play.
                We are obliged to Mr. Rees for his quotation from Dr. Palmer’s letter, and agree
                    in the opinion, that the Dr. will not be ashamed of his own argument; but we
                    think that Mr. Rees has great cause to be ashamed of the manner in which he
                    disposes of it. First, “As to Mary Magdalen’s proclamation,” says our author, “I
                    don’t call a private message, a public proclamation.” Nor do we! There are few
                    particulars, however, about this private message, to which we beg to call Mr.
                    R’s attention. It was the first announcement of the glorious news
                    to a lost world, and a company of forsaking disciples. Second, it was as
                        public as the nature of the case demanded; and intended,
                    ultimately, to be published to the ends of the earth. Third, Mary was expressly
                    commissioned to reveal the fact to the apostles; and thus she literally became
                    their teacher on that memorable occasion. Oh, glorious privilege, to be allowed
                    to herald the glad tidings of a Saviour risen! How could it be that our Lord
                    chose a woman to this honour? Perhaps Mr. Rees can throw some light
                    on this mystery. One reason might be that the male disciples were all missing at
                    the time. One was probably contemplating suicide, goaded to madness by a
                    conscience reeking with the blood of his betrayed and crucified Master; another
                    was occupied in reflecting on certain
                    conversations with a servant maid; and the rest were trembling in various holes
                    and corners, having all forsaken their Master, and fled. Had this perfidy been
                    practised by woman, Mr. Rees would doubtless have paraded it with all that
                    satisfaction which he evidently feels in reiterating the sentence, “The woman
                    was deceived;” but no! Woman was there, as she had ever been, ready to minister
                    to her risen; as to her dying, Lord,— 
                        “Not she with traitorous lips, her Saviour stung,
                        Not she denied him with unholy tongue;
                        She, whilst apostles shrunk, could danger brave;
                        Last at the cross, and earliest at the grave.”
                     But, surely, if the dignity of our Lord, or the efficiency of his message,
                    were likely to be imperilled by committing this sacred trust to a woman, he who
                    was guarded by legions of angels could have commanded another messenger; but, as
                    it intent on doing her honour, and rewarding her unwavering fidelity, he reveals
                    himself first to her; and, as an evidence that he had taken the
                    curse under which she had so long groaned out of the way, nailing it to his
                    cross, he makes her who had been first in the transgression, first also in the
                    glorious knowledge of complete redemption.
                Secondly.—“As to the prophecy of Joel: I don’t set prophesy against precept.” But
                    Mr. R. does worse; he makes God do so. Surely, the rev. gentleman will not
                    exclude Joel from the list of the prophets, because he utters a prediction so
                    unpalatable to this prejudices. Surely, he does not deny that God promised in
                    the last days to pour out his Spirit upon all flesh, and that the
                        daughters as well as the sons of mankind should prophesy. He
                        does presume to say, “What if they have the gift of prophecy,
                    they must not use that gift in public.” But God says, by his prophet Joel, they
                        shall use it, just in the same sense as the sons use it. When
                    the dictation of Mr. Rees so flatly opposes the express declaration of the “sure
                    word of prophecy,” we make no apology for its utter and indignant rejection. If
                    there were no evidence that this prophecy had yet been fulfilled we should deem
                    it suffi‐ ciently explicit to warrant an
                    expectation of its accomplishment. But Peter says most emphatically, respecting
                    the outpouring of the Spirit on the day of Pentecost, “This is that
                    which is spoken, of by the prophet Joel,” &c. Acts ii. 16, 18. Words
                    more explicit, and an application of prophecy, more direct than this does not
                    occur within the range of the New Testament. Mr. Rees talks of gloss that would
                    explain away his interpretations, we think that it requires something more than
                    gloss to explain away Peter’s application of the passage referred to.
                Again, says our author, “The very reason for imposing silence,
                    demonstrates that female usurpation was in debate.” Without being able to
                    comprehend this sentence, we admit that female usurpation of
                    certain offices and ascendancies was in debate, and not female
                        teaching, which is quite another thing. But, says Mr. Rees,
                    “Explain this away if you like, you cannot so easily get rid of, ‘I
                    suffer not a woman to teach,’ &c.” We reply that we have no desire to
                    get rid of either this or any passage of the Holy Writ. We
                    challenge Mr. Rees, or any other person, to bring forward any proof that the
                    apostle here refers to the conduct of women in the church at all. “It is
                    primarily an injunction,” says the Rev. J.H. Robinson, “respecting her personal
                    behaviour at home. It stands in connexion with precepts respecting her apparel
                    and her domestic position; especially her relation to her husband. No one will
                    suppose that the apostle forbids a woman to ‘teach’ absolutely and universally.
                    Even objectors would allow her to teach her own sex in private; they would let
                    her teach her servants and children, and, perhaps, her husband too. If he were
                    ignorant of the Saviour, might she not teach him the way to Christ? If she were
                    acquainted with languages, arts or sciences, which he did not know, might she
                    not teach him these things? Certainly, she might! The ‘teaching,’ therefore,
                    which is forbidden by the apostle, is not every kind of teaching any more than,
                    in the previous instance, his prohibition of speaking applied to every kind of
                    speaking in the church; but it is such teaching as is domineering, and as
                    involves the usurpation of authority over the man. This is the only teaching
                    forbidden by St. Paul in the passage under consideration.”
                
                “If this passage be not a prohibition of every kind of teaching, we can only
                    ascertain what kind of teaching is forbidden by the modifying expressions with
                    which didaskein stands associated;
                    and, for anything these modifying expressions affirm to the contrary, her
                    teaching may be public, reiterated, urgent, and may comprehend a variety of
                    subjects, provided it be not dictatorial, domineering, nor vociferous; for then,
                    and then only, would it be incompatible with her obedience.”
                The Rev. Dr. Taft says, “This passage should be rendered, ‘I suffer not a woman
                    to teach by usurping authority over the man.’ This rendering
                    removes all the difficulties and contradictions involved in the ordinary
                    reading, and evidently gives the meaning of the apostle.” “If the nature of
                    society,” says the same writer, “its good, and prosperity, in which women are
                    jointly and equally concerned with men; if in many cases their fitness and
                    capacity for instructors, being admitted to be equal to the other sex, be not
                    reasons sufficient to convince the candid reader of woman’s right to preach and
                    teach because of two texts in Paul’s epistles, let him consult the paraphrase of
                    Locke, where he has proved to a demonstration that the apostle, in these texts,
                    never intended to prohibit women from praying and preaching in the church
                    provided they were dressed as became women professing godliness, and were
                    qualified for the sacred office.”
                “It will be found,” says another writer, “by an examination of this text with its
                    connexions, that the teaching here alluded to stands in necessary connexion with
                    usurping authority, as though the apostle had said, the gospel does not alter
                    the relation of women in view of priority, for Adam was first formed, then
                    Eve.”
                Not upon us, therefore, but upon Mr. Rees, and those who hold his views, devolves
                    the task of getting rid of unpalatable texts. And, judging from the facility
                    with which the rev. gentleman disposes of Joel’s prophecy, and, assisted by a
                    learned doctor, loses others in a fog, we presume that he will not find any
                    great difficulty in this department; we, therefore, respectfully commend to his
                    notice such as the following:—
                “And Deborah, a prophetess, the wife of Lapidoth, she judged Israel at that time,” &c. Judges iv. 4—10.
                    There are two particulars in this massage worthy of note. First, the authority
                    of Deborah as a prophetess, or revealer of God’s will to Israel, was
                    acknowledged and submitted to as implicitly as in the cases of the male judges
                    who succeeded her. Secondly, she is made the military head of ten thousand men,
                    Barak refusing to go to battle without her.
                Again, in 2 Kings xxii. 12—20, we have an account of the king sending the high
                    priest, the scribe, &c., to Huldah, the prophetess, the wife of Shallum,
                    who dwelt at Jerusalem, in the college; to enquire at her mouth the will of God
                    in reference to the book of the law which had been found in the house of the
                    Lord. The authority and dignity of Huldah’s message to the king does not betray
                    anything of that trembling diffidence or abject servility which Mr. Rees seems
                    to think should characterise the religious exercises of woman. She answers him
                    as the prophetess of the Lord, having the signet of the King of kings attached
                    to her utterances.
                “The Lord gave the word, and great was the company of those that published it,”
                    Psalm lxviii. 11. 
                        
                        “
                    In the original Hebrew it is, “Great was the company of women
                    publishers, or women evangelists.” Grotius explains this passage, “The Lord
                    shall give the word, that is plentiful matter of speaking; so that he would call
                    those which follow the great army of preaching women, victories, or female
                    conquerors.”
                “For I brought thee up out of the land of Egypt, and redeemed thee out of the
                    house of servants; and I sent before thee Moses, Aaron, and Miriam,” Micah vi.
                    4.
                God here classes Miriam with Moses and Aaron, and declares that He
                    sent her before his people. Had Mr. Rees been a man of Israel at that time, we
                    presume he would have disputed such a leadership.
                “And she (Anna) was a widow of about fourscore and four years, which departed not
                    from the temple, but served God with fastings and prayers night and day. And she
                    coming in that instant, gave thanks likewise unto the Lord, and spake of him to
                    all them that looked for redemption in
                    Jerusalem,” Luke ii. 37, 38. Will Mr. Rees explain wherein this exercise of
                    Anna’s differed from that of Simeon, recorded just before? It was in the same
                    public place, the temple. It was during the same service. It was equally public,
                    for she “spake of him to all, present and absent, who looked for
                    redemption in Jerusalem.” See Watson on this passage.
                “Acts i. 14, and ii. 1, 4. We are in the first of these passages expressly told
                    that the women were assembled with the disciples on the day of Pentecost; and in
                    the second, that the cloven tongues sat upon them each, and the
                    Holy Ghost filled them all, and they spake as the Spirit gave them
                    utterance. It is nothing to the point to argue that the gift of tongues was a
                    miraculous gift, seeing that the Spirit was the primary bestowment. The tongues
                    were only emblematical of the office the Spirit was henceforth to sustain to his
                    people. The Spirit was given alike to the female as to the male disciple, and
                    this is cited by Peter, 16, 18, as the peculiar speciality of the latter
                    dispensation. What a remarkable device of the devil, that he has so long
                    succeeded in hiding this characteristic of the latter day glory! He
                    knows, whether the church does or not, how eminently detrimental to the
                    interests of his kingdom have been the religious labours of woman; and while her
                    seed has mortally bruised his head, he ceases not to bruise her heel; but the
                    time of her deliverance draweth nigh.”
                “And I entreat thee also, true yokefellow, help those women which laboured with
                    me in the gospel, with Clement also, and with other my fellow‐labourers,” Phil.
                    iv. 3.
                How will Mr. Rees get rid of this recognition of female labourers,
                    not concerning the gospel, but in the gospel, whom
                    Paul classes with Clement, and other his fellow‐labourers, without at the same
                    time getting rid of the following, where precisely the same terms are applied to
                    Timotheus, whom Paul styles a “minister of God, and his fellow‐labourer in the
                    gospel of Christ?” 1 Thess. iii. 2.
                Again, “Greet Priscilla and Aquila, my helpers in Christ Jesus, who have for my
                    life laid down their own necks: unto whom not only I give thanks, but all the
                    churches of the Gentiles,” Rom. xvi. 3, 4. Will
                    Mr. Rees deny that Priscilla is here recognized by the apostle as his helper and
                    benefactor in exactly the same sense and Aquila her husband? She has even the
                    distinction of priority.
                “Salute Andronicus and Junia, my kinsmen, and my fellow‐prisoners, who are of
                    note among the apostles; who also were in Christ before me, ” Rom. xvi. 7.
                By the word “kinsmen” one would take Junia to have been a man; but Chrysostom and
                    Theophylact, who were both Greeks, and, consequently, knew their mother tongue
                    better than our translators, say Junia was a woman. Kinsmen should therefore
                    have been rendered kinsfolk; but with our translators it was out of all
                    character to have a woman of note amongst the apostles, and a
                    fellow‐prisoner with Paul for the Gospel: so let them be
                    kinsmen!
                Again, “Salute Tryphena and Tryphosa, who labour in the Lord. Salute the beloved
                    Persis, which laboured much in the Lord,” Rom. xvi. 12. Dr. Clarke, on this
                    verse, says, “Many have spent much useless labour in endeavouring to prove that
                    these women did not preach. That there were prophetesses as well as prophets in
                    the church we learn, and that a woman might pray or prophesy provided that she
                    had her head covered we know; and, according to St. Paul, 1 Cor. xiv. 3, whoever
                    prophesied spoke unto others to edification, exhortation, and comfort, and that
                    no preacher can do more every person must acknowledge. Because, to edify,
                    exhort, and comfort, are the prime ends of the gospel ministry. If women thus
                    prophesied, then women preached.”
                Again, “I commend unto you Phebe our sister, which is a servant of the church
                    which is at Cenchrea,” Rom. xvi. 1. The word here rendered “servant” signifies
                    deacon; but, seeing that it is applied to a woman, our translators have rendered
                    it “servant.” The idea of a woman deacon in the “three orders!”—it
                    was horrible, therefore let her be a “servant.” Theodoret, however, says, “The
                    fame of Phebe was spoken of throughout the world. She was known not only to the
                    Greeks and Romans, but also to the Barbarians,”
                    which implies that she had travelled much, and propagated the gospel in foreign
                    countries. See Doddridge, Cobbin, and Wesley, on this passage.
                We will only remind Mr. Rees of one other text, at least as
                        celebrated as his pet passage in Timothy. “There is neither Jew
                    nor Greek, there is neither male nor female, for ye are all one in Christ
                    Jesus,” Gal. iii.28.
                Our author now seems to gather up his strength for a final deliverance on this
                    subject. And certainly, the astounding information he conveys (page 14), as well
                    as the remarkable confirmation he supplies, is worthy of the effort it appears
                    to cost him. In reply to his first item of information we beg to remind Mr.
                    Rees, that the introduction of evil into our world is a subject, at present
                    involved in so much mystery, that we think a little diffidence in speaking of
                    the manner of it might become him. And though woman was the door by
                    which sin came into the world, by being first in the transgression, she was not
                        alone in the transgression; man was an equal sharer in the
                    guilt. If, through her, sin first entered, through her also, without the
                    concurrence of man, came deliverance. “The seed of the woman was to bruise the
                    head of the serpent, and a woman, by bringing Him forth, has been the occasion
                    of our salvation.” See Luke i. 35. Surely, the transcendent honour thus
                    conferred upon her should counterbalance the dishonour of attaching to her
                    priority in the transgression, and shield her from reproach and insult on that
                    account. “Let not the male sex manifest the odious effects of 
                        the
                         he
                     fall by ungenerously upbraiding the daughters for the mother’s fault,
                    at the distance of so many generations; but rather rejoice that, as by woman
                    came transgression, so by her came redemption too.”—Doddridge.
                “This sex is,” says Mr. Rees, “in the present life, and as far as the body is
                    concerned, under a denser cloud of suffering and humiliation that the other.
                    Daily facts prove that the primeval sentence is not cancelled,” &c. We
                    have no desire to prove that woman, any more than man, is delivered from the
                    effects of the fall; and we admit that while the peculiarity of the curse
                        pro‐ nounced upon man seems to be that of
                    incessant labour and 
                        toil
                        toli
                    , coupled with vexation and disappointment, that of woman entails a
                    larger share of physical suffering. And, though in Christ we are redeemed from
                    the curse in a moral sense, God has not seen fit to abolish its physical
                    bearings with reference to either sex. As to the humiliation of the female sex,
                    we beg to remind Mr. Rees of a very important fact, which he seems to have
                    overlooked all the way through his argument, viz., that God has not subjected
                    woman to man as a being, but as a wife, and then only
                    to her own husband so long as he may live; when her husband is dead she is
                    loosed from the law of her husband. We cannot discover that an unmarried woman
                    is subject to man in any sense in which one man is not subject to another; both
                    the law of God and man recognize her as an independent being. Even in her state
                    of subjection as a wife the ameliorating and exalting provisions of Christianity
                    all but restore her to her original position. While the semblance of the curse
                    remains, Christ has beautifully extracted its sting by making love
                    the law of marriage; and by throwing round the institution itself the greatest
                    sanctity and honour. The New Testament abounds with such commands, injunctions,
                    and allusions as the following:—“For this cause shall a man leave father and
                    mother, and shall cleave to his wife, and they twain shall be one flesh.”
                    “Marriage is honourable in all,” however high, however holy. “Husbands love your
                    wives, as Christ also loved the church, and gave himself for it.” “Giving honour
                    unto the wife, as unto the weaker vessel,” as having weaker body, not as being a
                    weaker being, morally or intellectually. See Doddridge on this passage, and 1
                    Thess. iv. 4, where the same word occurs. “Let us be glad and rejoice, and give
                    honour to him, for the marriage of the Lamb is come, and his wife hath made
                    herself ready.” Is it in such commands and similes as these that Mr. Rees finds
                    evidence of the humiliation or degradation of woman? or is it in the peculiar
                    favour and friendship with which Christ ever regarded her? We trow not.*
                * It is worthy of remark
                    that, often as the Apostles speak of women, not a single instance of imposture,
                    “pretended” inspiration, or apostacy, is recorded. Sapphira is the only instance
                    of female delinquency to which the apostles make reference. St. Paul speaks of
                    Hymeneus and Alexander, whom he had “delivered unto Satan;” of Phygellus and
                    Hermogenes having turned away from him; of Hymenæus and Philetus, whose “word
                    will eat as doth a canker‐worm;” of Alexander, the coppersmith, who did him
                    “much evil.” St. John mentioned Diotrephes, who “loveth to have the pre‐eminence
                    among them, prating against the apostles with malicious words.” If such
                    instances of corruption and apostacy had been mentioned with reference to women,
                    what language would the monarchs of the desk have found in which to have
                    conveyed their glowing ideas of female impropriety?
                
                Amongst the remedial results of Christianity none are more blessed and
                    heart‐cheering that what it has done, and is destined to do, when its precepts
                    are better understood, for the exaltation of the female sex. All man‐made
                    religions neglect or debase woman, but the religion of Christ recognizes her
                    individuality, and raises her to the true dignity of her moral and intellectual
                    nature. This being the case, any attempt to deduce from its historical records
                    or practical precepts, views and dogmas derogatory to the sex, appears to us
                    exceedingly unbecoming the office of a Christian minister; and in the attempt we
                    think Mr. Rees has nearly allied himself with infidelity and heathenism.
                “Of course,” proceeds our author, “it is not disputed that many individuals of
                    the female sex are, in ever respect, far superior to many individuals of the
                    male sex.” Truly, the ladies of Mr. Rees’s congregation must have felt
                    themselves highly complimented by this very gracious admission, which simply
                    amounts to saying that a refined, intelligent, and Christian female is, after
                    all, superior to a coarse, besotted, ignorant vagabond of the opposite sex,
                    notwithstanding that she is a woman! “Nay, I hold,” says Mr. R., “that a good
                    woman is the best thing in the world.” We do not for a moment doubt the truth of
                    this assertion; a thing, and not a being, is what Mr.
                    Rees has been labouring to make a woman appear in all the way through his
                    remarks; and if he can only find one good, after his own model, we
                    have no doubt he will exalt her above all other good things. Even then, however,
                    she must be in her “right place,” which, according to Mr. R., is amongst many
                    other good things—“in the kitchen.”
                If it will be any gratification to Mr. Rees, however, we admit what he seems to anxious to set forth, that, as a
                    rule, woman is intellectually inferior to man; not as a necessity of her nature,
                    but as a consequence of her training and education. “We are all what education
                    and habit make us, and women are educated, trained to be inferior.” Until very
                    recently, female education has consisted of a round of mere mechanical
                    performances, together with the exercise of memory; the more solid exercises of
                    the understanding and reasoning powers have been entirely overlooked. To use the
                    words of Dr. Johnson, “Its aim has been at accomplishments rather than
                    attainments; at gilding rather than gold; at such ornaments as dazzle by their
                    lustre, and consume themselves in a few years, rather than those which radiate a
                    steady light till the lamp of life is extinguished.” “Our fathers,” says a
                    celebrated writer, “for a long time confounded ignorance with innocence. Women
                    received no sort of instruction. Everything was against them, science,
                    legislation, theology—theology which was then taken for religion.”
                “As for women,” says a French writer, “no one thinks of developing
                        their souls; and there will soon be six thousand years that
                    they have led the world without the world’s ever having thought
                    whether, in the exercise of such a power, truth might not be
                    productive of some good to them.” With this inferiority of education, admitted
                    by those who have studied and written upon the subject, who will be surprised
                    that women, as a class, are mentally inferior to men; or who will venture to
                    attribute that inferiority to nature? Any verdict on the intellectual stature of
                    woman must at present be premature and unfounded; because, never yet has she
                    possessed equal advantages with man. The day is but just dawning with respect to
                    this subject; thank God, however, it is dawning. Women are
                    thinking, studying, writing, aye and speaking too, on all the leading topics of
                    the day. They are making themselves heard in drawing‐room soirées, social
                    science congresses, confidential state counsels, and through the press, to an
                    extent little dreamed of by a gentleman of such antiquated notions as Mr. Rees.
                    Whether the church will allow women to speak in her assemblies or
                    not can only be a question of time; common
                    sense and public opinion will force her to examine honestly and impartially the
                    texts on which she grounds her prohibitions.
                “But privacy is their proper sphere,” &c. Perhaps we ought
                    to be obliged to Mr. Rees, that he allows to woman any sphere at all for
                    benefitting her race and glorifying her God. But we cannot be blind to the
                    supreme selfishness of making her so welcome to the hidden toil and
                    self‐sacrifice, the hewing of wood and the drawing of water, the watching and
                    waiting, the reproach and persecution attaching to her Master’s service, without
                    allowing her a tittle of the honour he so arrogantly assumes and so tenaciously
                    guards. Here, again, our author’s theory and the order of God are at variance.
                    God says, “Them that honour me I will honour.” Our Lord links the joy with the
                    suffering, the glory with the shame, the exaltation with the humiliation, the
                    crown with the cross, the finding of life with the losing of it. Nor did he
                    manifest any such horror at female publicity in his cause as Mr. Rees appears to
                    entertain. We have no intimation of his reproving the Samaritan woman, for her
                    public proclamations of Him to her countrymen; not of his rebuking the women who
                    followed Him amidst a taunting mob on his way to the cross. And yet, surely,
                        privacy was their proper sphere. On one occasion He
                        did say, with reference to a woman, “Verily, I say unto you,
                    wheresoever this gospel shall be preached in the whole world, there shall also
                    this, that this woman hath done, be told for a memorial of her.”—Matt. xxvi. 12.
                    See also Luke vii. 37—50.
                Mr. Rees sums up this part of his pamphlet by saying, “For these reasons I
                        cannot approve of the agency in question. Why, then, should any of my
                        fellow‐Christians look coldly on me, &c. It is because I fear God,
                        and tremble at his word. We reply, that if his fellow‐Christians had
                    no reason to look coldly upon him before this publication of his views, Mr. R.
                    has furnished them with abundant reason now, by showing that, if he
                        does tremble at the word of God at all, it is only at one or
                    two passages that are capable of being made to serve his unworthy purpose; while
                        he can, without any tremulous diffidence,
                    entirely set aside others of equal importance and authority, and with shameless
                    effrontery, and insufferable egotism, set up his dictation in direct opposition
                    to those of which he cannot otherwise get rid.
                The good, of which it appears Mr. R. is not ignorant, and which has
                    resulted from what he terms a “forbidden agency,” he sets entirely aside, by
                    setting the providence of God, as operating in his church, in
                    direct opposition to his word, and by making good phenomena the result of bad
                    principles; thus annihilating what our Saviour seemed to regard as an infallible
                    test of principles, good or bad. “For a good tree bringeth not forth corrupt
                    fruit. For every tree is known by his own fruit: for of thorns men do not gather
                    figs, nor of a bramble bush gather they grapes.”—Luke vi. 43, 44.
                The salvation of souls was referred to by St. Paul, as evidence of his divine
                    commission, 1 Cor. ix. 2. “If I am not an apostle unto others, yet doubtless I
                    am to you: for the seal of mine apostleship are ye in the Lord.” Mrs. Palmer
                    might appropriately adopt this language with reference to many precious souls in
                    Sunderland, some of them not unknown to Mr. Rees. If, then, souls have been
                    converted, it must have been by the agency of the Holy Spirit. But would the
                    Holy Spirit operate through a forbidden instrumentality, and thus
                    sanction the violation of his own laws? Certainly not. The Spirit ever operates
                    in strictest harmony with the word of God, rightly understood and interpreted.
                    It is a significant fact, which we commend to the consideration of Mr. Rees and
                    all who hold his views, that the public labours of women have been eminently
                    owned of God in the salvation of souls. The following are a few out of many
                    examples, selected chiefly from a valuable work on this subject, entitled “The Promise of the Father,” by Mrs. Palmer. At a missionary
                    meeting held at Columbo, March 26th, 1824, the name of Mrs. Smith, of the Cape
                    of Good Hope, was brought before the meeting, when Sir Richard Otley, the
                    chairman, said, “The name of Mrs. Smith has been justly celebrated by the
                        religious world and in the colony of the
                    Cape of Good Hope. I heard a talented missionary state, that wherever he went in
                    that colony, at 600 or 1000 miles from the principal seat of government, among
                    the natives of Africa, and wherever he saw persons converted to Christianity,
                    the name of Mrs. Smith was hailed as the person from whom they received their
                    religious impressions; and although no less than ten missionaries, all men of
                    piety and industry, were stationed in that settlement, the exertions of Mrs.
                    Smith alone were more efficacious, and had been attended with greater success
                    than the labours of those missionaries combined.” The Rev. J. Campbell,
                    missionary to Africa, says, “So extensive were the good effects of her pious
                    exhortations, that on my first visit to the colony, wherever I met with persons
                    of evangelical piety, I generally found that their first impressions of religion
                    were ascribed to Mrs. Smith.”
                Mrs. Mary Taft, the talented lady of the Rev. Dr. Taft, was another eminently
                    successful labourer on the Lord’s vineyard. “If,” says Mrs. Palmer, “the
                    criterion by which we may judge of a divine call to proclaim salvation be by the
                    proportion of fruit gathered, then to the commission of Mrs. Taft is appended
                    the divine signature, to a degree pre‐eminently unmistakable. In reviewing her
                    diary, we are constrained to believe that not one minister in five hundred could
                    produce so many seals to their ministry. An eminent minister informed us, that
                    of those who had been brought to Christ through her labours, over two hundred
                    entered the ministry. She seldom opened her mouth in public assemblies, either
                    in prayer or speaking, but the Holy Spirit accompanied her words in such a
                    wonderful manner, that sinners were convicted, and, as in apostolic times, were
                    constrained to cry out, ‘What must we do to be saved.’ She laboured under the
                    sanction and was hailed as a fellow‐helper in the gospel by the Revs. Messrs.
                    Mather, Pawson, Hearnshaw, Blackborne, Marsden, Bramwell, Vasey, and many other
                    equally distinguished ministers of her time.” The Rev. Mr. Pawson, when
                    President of the Conference, writes as follows to a circuit where Mrs. Taft was
                    stationed with her husband, where she met with some gain‐ sayers:—“It is well known that religion has been for
                    some time at a very low ebb in Dover. I therefore could not help thinking that
                    it was a kind providence that Mrs. Taft was stationed among you, and that, by
                    the blessing of God, she might be the instrument of reviving the work of God
                    among you. I seriously believe Mrs. Taft to be a deeply pious, prudent, modest
                    woman. I believe the Lord hath owned and blessed her labours very much, and
                    many, yea, very many souls have been brought to the saving knowledge of God by
                    her preaching. Many have come to hear her out of curiosity, who would not have
                    come to hear a man, and have been awakened and converted to God. I do assure you
                    there is much fruit of her labours in many parts of our connexion.”
                Mrs. Fletcher, the wife of the sainted Fletcher, of Madely, was another of the
                    daughters of the Lord on whom was poured the spirit of prophecy. This eminently
                    devoted lady opened an orphan house, and devoted her time, her heart, and her
                    fortune, to the work of the Lord. Mr. Wesley often visited her establishment,
                    and speaks of it as the perfect specimen of a Christian family.
                        
                        ”
                     The Rev. Mr. Hodson, in referring to her public labours, says, “Mrs.
                    Fletcher was not only luminous but truly eloquent—her discourses displayed much
                    good sense, and were fraught with the riches of the gospel. She excelled in that
                    poetry of an orator which can alone supply the place of all the rest—that
                    eloquence which goes directly to the heart. She was the honoured instrument of
                    doing much good; and the fruit of her labours is now manifest in the lives and
                    tempers of numbers who will be her crown of rejoicing in the day of the Lord.”
                    The Rev. Henry Moore sums up a fine eulogium on her character and labours by
                    saying, “May not every pious Churchman and Methodist say, Would to God all the
                    Lord’s people were such prophets and prophetesses!”
                Miss Elizabeth Hurrell was one of those whom Mr. Wesley honoured with his
                    correspondence and personal encouragement. She travelled through many counties
                    in England, preaching the unsearchable riches of Christ; and very many were,
                    through her instrumentality, brought to the
                    knowledge of the truth, not a few of whom were afterwards called to fill very
                    honourable stations in the Methodist connexion. Mr. William Warrener, the first
                    missionary appointed by Mr. Wesley to the West Indies, was brought to God by her
                    instrumentality.
                “It is very much to lamented,” says Dr. Taft, “that she ever relaxed or in any
                    measure buried that extraordinary talent which God had committed to her; but
                    such was the fact. Whether she turned aside from the path of duty to avoid
                    suffering, or through the power of temptation, she deeply lamented the course
                    she had taken, when death and eternity appeared in view. ‘I am going to die,’
                    said she, ‘I am entering the eternal world; but all is dark before me: neither
                    sun, moon, nor stars appear. O that I had my time to live again. I would not
                    bury my talents as I have done.’ It pleased the Lord, however, to heal her
                    backslidings, and lift upon her the light of his countenance.”
                Mr. Wesley writes to his friend Miss Briggs:—“Undoubtedly both you and Philothea,
                    and my dear Miss Perronet, are now more particularly called to speak for God. In
                    so doing, you must expect to meet with many things which are not pleasing to
                    flesh and blood. So much more will you be conformed to the death of Christ. Go
                    on in his name, and in the power of his might. Suffer and conquer all
                    things.“—Wesley’s Works, vol. vii. p. 103.
                From the Methodist Conference, held at Manchester, 1787, Mr. Wesley wrote to Miss
                    Sarah Mallett, whose labours, while very acceptable to the people, had been
                    opposed by some of the preachers:—“We give the right hand of fellowship to Sarah
                    Mallett, and have to objection to her being a preacher in our
                        connexion, so long as she preaches Methodist doctrine, and attends to
                    our discipline.”
                Such are a few examples of the success attending the public labours of females in
                    the gospel. We might give many more, but our space only admits of a bare mention
                    of Mrs. Wesley, Mrs. Rogers, Mrs. President Edwards, Mrs. Elizabeth Fry, Mrs.
                    Hall, Mrs. Gilbert, Miss Lawrence, Miss Newman, Miss Miller, Miss Tooth, and Miss Cutler, whose holy lives and
                    zealous labours were owned of God in the conversion of thousands of souls, and
                    the abundant edification of the Lord’s people.
                Nor are the instances of the spirit of prophecy bestowed on women confined to
                    by‐gone generations: the revival of this age, as well as of every other, has
                    been marked by this endowment, and the labours of such pious and talented ladies
                    as Mrs. Palmer, Mrs. Finney, Mrs. Wightman, Miss Marsh,* with numberless other Marys and Phœbes, have
                    contributed in no small degree to its extension and power.
                It was our original intention to deal according to our ability with the second
                    part of the pamphlet before us, but having learnt that an abler pen has
                    undertaken this task, we confine ourselves to the question of female teaching,
                    as belonging more exclusively to our sex. Leaving, therefore, the modus operandi, which, by the way, has
                    been adopted in principle by the purest and most successful churches of all
                    ages, we have endeavoured in the foregoing pages to establish, what we sincerely
                    believe, that woman has a right to teach. Here the whole question
                    hinges. If she has the right, she has it independently of any
                    man‐made restrictions, which do not equally refer to the opposite sex, except
                    when, as a wife, silence is imposed upon her by her own husband. If she has the
                    right, and possesses the necessary qualifications, we maintain that, where the
                    law of expediency does not prevent, she is at liberty to exercise it without any
                    further pretensions to inspiration than those put forth by the male sex. If, on
                    the other hand, it can be proved that she has not the right, but
                    that imperative silence is imposed upon her by the word of God, we cannot see
                    who has authority to relax or make exceptions to the law. From the manner in
                    which expositors have dealt with the passages referred to in the preceding
                    pages, some making one exception and some another, to an almost indefinite
                    number, it is evident *
                        The record of this lady’s labours has long been before the public. “English Hearts and Hands,” in a truly fascinating
                        manner, describes the wonderful success with which those labours have been
                        attended. Well has it been for the spiritual interests of hundreds that no
                        sacerdotal conclave has been able to place the seal of silence upon her
                        lips, and assign her to “privacy as her proper
                        sphere.” they have felt the
                    difficulty of reconciling 1 Cor. xiv. 44, and their interpretation, of 1 Tim.
                    ii. 12, with the general tenor of God’s word without extending to females the
                    right of public speaking in the religious services of the church. They have,
                    however, with a few noble exceptions, endeavoured to do so by taking these two
                    passages as the key to all the rest, rather than by using the numerous
                    incidental references to female teaching and labouring, together with the
                    evident bearing of the context, as rays of light by which to apply these
                    favourite texts. By this course they have involved themselves in all sorts of
                    inconsistencies and contradictions; and worse, they have nullified some of the
                    most precious promises of God’s word. They have set the most explicit
                    predictions of prophecy at variance with apostolic injunctions, and the most
                    immediate and wonderful operations of the Holy Ghost in direct opposition “to
                    positive, explicit, and universal rules.” In view of such facts, is it too much
                    to assume, that while the love of power is such a prominent characteristic of
                    the human mind, these men, “of like passions with ourselves” may,
                    unintentionally, have violated the strict interpretations of passages where
                    their own supremacy appeared to be at stake?
                If commentators had dealt with the Bible on other subjects as they have dealt
                    with it on this, taking isolated passages, separated from their explanatory
                    connexions, and insisting on a literal interpretation of the words of our
                    version, what errors and contradictions would have been forced upon the
                    acceptance of the church, and what terrible results would have accrued to the
                    world. On this principle the Universalist will have all men unconditionally
                    saved, because the Bible says, “Christ is the Saviour of all men,” &c.
                    The Antinomian, according to this rule of interpretation, has most
                    unquestionable foundation for his dead faith and hollow profession, seeing that
                    St. Paul declares over and over again that men are “saved by faith and not by
                    works.” The Unitarian, also, in support of his soul‐withering doctrine,
                    triumphantly refers us to numerous passages which, taken alone, teach only the
                    humanity of Jesus. In short, “there is no end to the errors in faith and
                    practice which have resulted from taking isolated passages, wrested from their proper connexions, or the light
                    thrown upon them by other Scriptures, and applying them to sustain a favourite
                    theory.” Judging from the blessed results which have almost invariable followed
                    the ministrations of women in the cause of Christ, we fear it will be found, in
                    the great day of account, that a mistaken and unjustifiable application of the
                    passage, “Let your women keep silence in the churches,” &c., has
                    resulted in more loss to the church, evil to the world, and dishonour to God,
                    than any of the errors we have already referred to.
                And feeling, as we have long felt, that this is a subject of vast importance to
                    the interests of Christ’s kingdom and the glory of God, we would most earnestly
                    commend its consideration to those who are learned in the original Scriptures,
                    and who possess sufficient power of intellect and nobility of soul to deal
                    efficiently and impartially with the subject. We think it a matter worthy of the
                    consideration of the church, whether God really intended woman to bury her
                    talents and influence as she now does? And whether the circumscribed sphere of
                    woman’s religious labours may not have something to do with the comparative
                    non‐success of the gospel in these latter days. We fear that it has, and that
                    the Lord of the vineyard will require some more satisfactory excuse for our
                    timidity and backwardness in his service than the one‐sided interpretation of
                    detached portions of Holy Writ, and the ipse
                        dixit of such men as the Rev. A. A. Rees.
        
    
