
     ----CITATION---- 
        Blind, Mathilde (1841-1896). Shelley’s View of Nature Contrasted With Darwin’s. TEI formatted filesize uncompressed: approx. 40 kbytes.
            Digital Library Program, Indiana University (December 10, 1995).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7154
     ----FULL TEXT----
        
        
            
                
                    Shelley’s View of Nature Contrasted With Darwin’s.
                    
                
                By Mathilde Blind.
                
                    London:
                    Printed for Private Distribution. 
                
                1886.
            
            
            
                Of this Book Twenty‐five Copies have been printed.
            
        
        
            
                SHELLEY’S VIEW OF NATURE CONTRASTED WITH DARWIN’S.
                LADIES AND GENTLEMEN,—I venture this evening to offer a few remarks on a
                    very complex and far‐reaching subject, and before beginning I must crave your
                    indulgence if you find, as must almost unavoidably be the case, that my
                    treatment of it is more fragmentary than could be wished. Speaking broadly, I
                    think it will be admitted that the poet’s attitude toward, and interpretation
                    of, Nature may be said to undergo continual modification in harmony with the
                    development of religious and scientific thought. For although the poet in his
                    happiest intuitions often leaps at truths far in advance of the conclusions
                    reached by the slower processes of methodical research, yet on the whole, the
                    representative poems of the world seem to body forth the view of Nature, which
                    is essentially the product of their age and nation.
                In the Iliad and the Odyssey we find the aspects of the
                    visible universe personified in a thousand and one shapes of plastic beauty. The
                    vivifying power and splendour of the sun radiates through the limbs of Apollo;
                    shaggy‐breasted Pan is the expression of lush‐teeming forest life, and the fatal
                    allurement of lapping waters murmurs for ever in the sweet‐voiced sirens. The
                    manifestations of the inorganic world are regarded, by Homer for example, as
                    synonymous with human nature; and the gods, demi‐gods, titans, nereids, dryads,
                    and fauns, which represent sky, clouds, ocean, rivers, and forests, are neither better nor worse than the men and women
                    that people the earth.
                With the Christian conception of the world this feeling towards Nature underwent
                    a complete transformation. She was now regarded as something opposed to the
                    divine, something inherently bad given over to the flesh and the devil. There is
                    a stanza in Milton’s Ode on the Morning of Christ’s Nativity which
                    aptly expresses this view:— 
                        “Only with speeches fair 
                        She woos the gentle air
                        To hide her guilty front with innocent snow:
                        And on her naked shame,
                        Pollute with sinful blame,
                        The saintly veil of maiden white to throw;
                        Confounded that her Maker’s eyes
                        Should look so near upon her foul deformities.”
                    
                Indeed all through the Middle Ages there was a distinct recoil from the material
                    universe, which may be traced more or less clearly in all mediæval poets. They
                    liked snugly hedged‐in gardens and sunny closes surrounded by venerable
                    cloisters and “the waste and solitary places,” which Shelley loved, appalled
                    them with thoughts of bogies and hobgoblins. For in their day the
                    vapour‐shrouded mountain‐top, the wild and desolate moorland, the tumbling
                    stream, were the haunts of the Evil One—as is still attested, indeed, by a
                    thousand significant appellations of bridge and pass; while to their
                    superstitious fancies the exiled gods of Greece and Rome, now changed into
                    demons, were supposed to hold their ungodly revels in moonlit woods and valleys.
                    In fact, the poetic feeling of mediæval times toward the more remote and
                    unfamiliar scenes of Nature, seems to find expression in that weird German
                    ballad where the witch Lorelei warns the belated traveller:— 
                        “‘Es is schon spät, es ist schon kalt,
                        Kommst nimmermehr aus diesem Wald.’
                    
                    
                        Full late it is, and chill the eve,
                        This wood thou nevermore shalt leave.”
                    
                But as men shook off the gloomy and cruel superstitions engendered by the oldest
                    and most oppressive form of the Christian
                    religion, the idea that Nature was accursed passed away along with the belief in
                    witches, spells, dæmoniacal possessions, and other hideous fancies begotten of
                    ignorance and credulity. The human heart turning thirstily towards a
                    rehabilitated nature, saw that she was fair, and felt a thrill of delight at the
                    beauty of moonlight on still waters, at the radiance of snow‐crowned Alps, at
                    the sublimity of seas in storm or calm. This new sensation of wonder and
                    admiration in the splendour of the material Universe found its apostle in Jean
                    Jacques Rousseau. He became the High Priest of this modern Nature‐worship. In
                    his eyes Nature was entirely good, sinless, and beneficent. Man alone, by
                    introducing an artificial kind of civilisation, with its kings and priests, its
                    class distinctions, its arbitrary division of property, its irresponsible power
                    and abject poverty, had brought injustice into the world and all the evils that
                    oppress society. Let him but return to a state of nature, and it would be as
                    well with him as with the fish disporting themselves in the water, or with the
                    birds in the air. Considering these violent transitions from one mode of thought
                    to its opposite, one can’t help owning that Luther was not so far out when, with
                    his sledge‐hammer wit, he likened mankind to a tipsy boor who has no sooner been
                    lifted into the saddle on one side that he tumbles down on the other. And we
                    must own that the leap from the mental state of St. Bernhardt, who, passing
                    along the shore of the lake of Geneva, was so absorbed in his pious meditations
                    as to be quite oblivious of the scenery around him, to that of Jean Jacques,
                    whose whole soul went out in adoration to the beauty of this identical
                    landscape, is quite as a whimsical a performance as the boor’s toppling from one
                    side of the saddle to the other. But be that as it may, there can be little
                    doubt that Rousseau and the French Encyclopédists, with their rose‐coloured view
                    of Nature, powerfully influenced that group of English poets to which
                    Wordsworth, Coleridge, Southey, Byron, Keats, and Shelley may be said to belong.
                    For widely as they differ from each other, they yet have one thing in
                    common—that passionate, that all‐absorbing love of Nature which sustained them
                    in all disappointments they were doomed to meet
                    in regard to their social aspirations. Shelley, above all, was profoundly and
                    permanently swayed by this fervid feeling. In his youth, as is testified by
                        Queen Mab, and the notes appended to it, he had been vitally
                    influenced by the study of Rousseau’s writings, and those of the other
                    philosophical precursors of the French Revolution. From them he had to a great
                    extent imbibed the firm conviction that if you could only rid society of kings
                    and priests we should immediately enter on the Golden Age, and instead of
                    discord, war, and wretchedness, the earth would become the abode of love and
                    harmony. This is the keynote of Shelley’s most important poems—of The
                        Revolt of Islam, of Prometheus Unbound, of
                        Hellas. The same ideas, packed in a narrow compass, are
                    expressed in The Ode to Liberty—that noble and inspired poem which
                    is a kind of epitome of the development of man from the beginnings of life to
                    its culmination in the loftiest intellectual achievement. Shelley here seems to
                    us nearly to approach the threshold of the new era, and almost to apprehend that
                    revolution in our conception of Nature which was to take place not so very long
                    afterwards, when the Darwinian theory of the evolution of life gave a new aspect
                    to man’s relation to the world around him. Had Shelley only lived longer, he
                    might have succeeded in harmonising his views of Nature with those so luminously
                    developed by Darwin, Alfred Russel Wallace, and other scientific thinkers, and
                    by doing so there can be little doubt that the body of his poetic work would
                    have gained in backbone and solidity. It is just because Shelley was a
                    philosophic poet, because he aimed at grasping the world as a whole, and at
                    embodying sound ideas in his loftiest flights of imagination, that we must
                    regret that his conception of Nature is rather the off‐spring of the eighteenth
                    century than of the nineteenth. Two evils, or more properly speaking, one evil
                    with two heads, like the Austrian eagle, is ever present to Shelley’s mind—the
                    double yoke of superstition and tyranny. Let but triumphant liberty abolish
                    this, and it seems to him that all the rest must inevitably follow. From
                    hard‐hearted oppressors men will become kind, sympathetic, and gentle, while
                    women, no longer required to be hypocrites by
                    Mrs. Grundy, will naturally turn into brave, generous, and sincere human beings.
                    There will be a return to a primitive state of innocence, and man, no longer
                    divorced from Nature, will be guided by her benign influences. This idea is
                    enunciated in many of Shelley’s works, but perhaps the clearest expression of it
                    is in Queen Mab, where he says:— 
                        “Look on yonder earth:
                        The golden harvests spring; the unfailing sun
                        Sheds light and life; the fruits, the flowers, the trees,
                        Arise in due succession; all things speak
                        Peace, harmony, and love. The universe
                        In nature’s silent eloquence, declares
                        That all fulfil the works of love and joy,—
                        All but the outcast man. He fabricates
                        The sword, which stabs his peace; he cherisheth
                        The snakes that gnaw his heart: he raiseth up
                        The tyrant, whose delight is in his woe,
                        Whose sport is in his agony.”
                    
                Mark here that man the outcast is contrasted with the peace, harmony, and love
                    which otherwise prevail on the earth. I should like to quote still another
                    passage to the same effect:— 
                        “Hath Nature’s soul
                        That form’d this world so beautiful, that spread
                        Earth’s lap with plenty, and life’s smallest chord
                        Strung to unchanging unison, that gave
                        The happy birds their dwelling in the grove,
                        That yielded to the wanderers of the deep
                        The lovely silence of the unfathom’d main,
                        And fill’d the meanest worm that crawls in dust
                        With spirit, thought, and love; on Man alone,
                        Partial in causeless malice, wantonly
                        Heap’d ruin, vice, and slavery; his soul
                        Blasted with withering curses; placed afar
                        The meteor‐happiness, that shuns his grasp,
                        But serving on the frightful gulf to glare,
                        Rent wide beneath his footsteps?
                        Nature!—no!
                        Kings, priests and statesmen, blast the human flower
                        Even in its tender bud; their influence darts
                        Like subtle poison through the bloodless veins
                        Of desolate society. The child
                        Ere he can lisp his mother’s sacred name,
                        Swells with the unnatural pride of crime, and lifts
                        His baby‐sword even in a hero’s mood.”
                    
                We see here that, according to Shelley, all living creatures, “from the meanest
                    worm that crawls” to the  happy birds in the
                    grove, enjoy peace and happiness, all excepting poor miserable man, who, by some
                    fatality of his constitution, has ever been the prey of some few among his own
                    kind who, by superior force or cunning, have befooled him, despoiled him,
                    enslaved him, and generally rendered his state one of abject fear and
                    wretchedness. If such were the case, society would certainly have to be regarded
                    as an unmixed evil, and the sooner human beings followed Rousseau’s advice and
                    returned to the state of primitive nature the better!
                But is it true that all things in Nature, where man is not, speak “peace,
                    harmony, and love”? Why, if we open our Darwin, the very opposite fact meets us
                    at every turn. Yes, in the very vegetable kingdom, amid the gentle race of
                    flowers so dear to Shelley, precisely the same forces are at work, the same
                    incessant strife is raging, the same desires and appetites prevail, which he so
                    abominated in the world of man. For gnawing at the root of life itself seems
                    this power of evil from which the poet’s sensitive soul shrank with such
                    horror—lust, hunger, rapine, cruelty. So far from peace being the law of Nature,
                    we learn on the contrary, from our great naturalist, that from the lowest
                    semi-vital organism to the highest and most complex forms of life battle is
                    being waged within battle for the right to breath, to eat, and to multiply on
                    the earth. Look, for example, at the flower‐like sea‐anemones, with their
                    exquisite forms and delicate rainbow‐tints. What a shock it is to one’s moral
                    being to see them suddenly close like a tightly‐drawn sack on a lot of little
                    living creatures that one sees madly struggling through the semi‐diaphanous
                    substance till they are stifled in their living tomb. And this law which bids
                    animal prey upon animal, however revolting to the human conscience, is a
                    necessity of that Nature, which, if not as terribly unjust as the God of
                    Calvinistic theology, seems, at least to our human apprehension, to be callous
                    to the sanguine strife and destruction which is going on in every nook and
                    corner of the earth. Darwin, like Shelley, admits that we see the face of Nature
                    bright with gladness: but he adds, “we do not see, or we forget, that the birds
                    which are idly singing around us mostly live on
                    insects or seeds, and are thus constantly destroying life; or we forget how
                    largely these songsters, or their eggs, or their nestlings, are destroyed by
                    birds and beasts of prey.”
                Inch by inch every available space of air, of earth, and of water is contested,
                    fought for, finally conquered by some living creature or other, the stronger
                    ever devouring the weaker, or at least beating him out of the field and leaving
                    him to perish. So that the reckless competition, the selfishness, the cruelty
                    which to Shelley appeared as essentially the result of bad government, nay, as
                    almost an accident of human society, might have been traced by him feature by
                    feature throughout the animal kingdom, from the slave‐making ant to the thievish
                    sparrow. For Dr. Watt’s admonition to the children that “birds in their little
                    nests agree,” is, unfortunately, one of those amiable delusions which, on closer
                    examination, turn out anything but true. On the contrary, not only does active
                    jealousy exist between the different species of birds, but they are the most
                    omnivorous of creatures, and one is sorry to think that, in spite “of the
                    spirit, thought, and love which fill the meanest worm that crawls,” they swallow
                    the poor innocent with no more compunction than the human biped does his lamb
                    and mint sauce. And then what unchronicled tragedies happen in those
                    leaf‐embowered nests, whose form and structure look indeed as if they were
                    presided over by the spirit of love and peace. What, for one thing, should we
                    see if we were to peep into some of them? Perhaps a cuckoo, uninvited, laying
                    her egg in the nest of another kind of bird, whose own brood, when she has
                    hatched the intruder, will be ruthlessly ejected by him. For, according to
                    Darwin, the young cuckoo has not only the instinct, but a back actually adapted
                    for getting rid of his foster‐brothers, who thus, poor things, unceremoniously
                    thrown on the ground, perish of cold and hunger.
                Then again, if we take the hive‐bees, we shall see in that wonderfully‐regulated
                    community something not unlike an old‐fashioned monarchy with a ruler “by the
                    grace of God.” For the queen‐bee is so absolute in her own domains that she will suffer no second near
                    her, and promptly destroys the young queens her daughters, as soon as they are
                    born, or perishes herself in the combat. Shelley would have had to own here that
                    even “those royal murderers, whose mean thrones are bought by crimes and
                    treachery and gore,” could hardly match the savage instinctive hatred of this
                    little insect fresh from Nature’s hand. There is perhaps something even more
                    appalling in the fact that the slave‐making instinct should exist among animals.
                    But it seems that certain species of ants are in the habit of carrying off the
                    pupæ of another species to their nests and there rearing them as slaves. These
                    slaves are black and not above half the size of their red masters, so that the
                    contrast in their appearance is striking. With some kinds of ants, the Formica rufescens, the tyrants, by never doing any
                    work, have actually lost the power of helping themselves, and are so dependent,
                    that when a migration takes place the slaves have to carry their masters in
                    their jaws!
                These, alas! are but a few examples taken at random of the oppression, strife,
                    and cruelty, which seem to pervade all organic beings according to that dread
                    law formulated by Darwin: “Let the strongest live and the weakest die.”
                The fact is, that Shelley, when flying to Nature away from the hard‐hearted ways
                    of men, was really leaping from the frying‐pan into the fire. For the very thing
                    he abhorred most in human society—the implacable struggle for supremacy of one
                    individual with another—was raging with tenfold force in the world around him,
                    because less tempered by the mitigating influences of conscience and sympathy.
                    It is true that the sensitive organisation of Shelley, shrinking from the rough
                    contact with reality, never quite looked Nature in the face; and in west wind
                    and sunset cloud, in running stream and fragrant flower, he recognised a more
                    benignant manifestation of power than that which he saw in the Social State of
                    Man, because what he saw reflected by these passive phenomena was in reality the
                    shade of his own soul. And his own soul, being one of the loveliest as well as
                    loftiest that ever passed across the stage of
                    the world, transmuted the visible Universe to something after its own
                    likeness.
                In Prometheus Unbound Shelley grapples with the problem of good and
                    evil, and with the moral regeneration of man; but, as I remarked before, it is
                    to be regretted that in the working out of this magnificent idea the poet was
                    not able to profit by those great generalisations of Darwin which have
                    revolutionised the modern conception of life. I am inclined to call this poem
                    the Passion‐Play of Humanity. Instead of the Crucifixion of Christ we have here
                    Man himself, or perhaps, rather the Human Mind, enduring an agony of thousands
                    of years through being held captive by Jupiter. Now Jupiter is in a certain
                    sense the creation of Prometheus, and primarily holds his sway in heaven through
                    him. So that all the misery endured by the Titan, and by the world of men and
                    women for whom he suffers, and by the earth herself in sympathetic pity for her
                    offspring, is due in reality to the phantasm of a celestial tyrant whose shadow
                    clouds the universe. But surely the existence of evil is more deeply entwined
                    with the roots of life than seems here admitted; and though the abolition of
                    irresponsible tyrannic power in heaven and on earth would no doubt do much to
                    lessen the ills of life, it can certainly not be regarded as a universal panacea
                    for them. I do not know whether I shall be ignominiously expelled from the
                    Shelley Society, or perhaps even stoned, if I confess that there has always
                    seemed to me to be something crude and undigested in the manner in which the
                    poet tries to solve the problem of good and evil in Prometheus
                        Unbound. His leading motive is apparently the same as that which
                    constitutes the vital teaching of all great religions—namely, the redemption of
                    Man. The Titan, by the endurance of woes which hope thinks infinite, by the
                    forgiveness of wrongs darker than death or night, by the defiance of power which
                    seems omnipotent, has wrought out this deliverance. But it is curious how
                    vaguely this great triumph is described. The principle of evil incarnated in
                    Jupiter simply topples down or is hurled down, one hardly knows how, by
                    Demogorgon, his son, and the change which
                    straightway transforms the earth from a scene of toil, famine, war and tyranny,
                    to one of boundless love and harmony, is equally shadowy. The spirit of the hour
                    thus describes the change which has come over things on his proclaiming the glad
                    tidings of the liberation of Prometheus:— 
                        “But soon I look’d,
                        And behold thrones were kingless, and men walk’d
                        One with the other even as spirits do,
                        None fawn’d, none trampled; hate, disdain, or fear,
                        Self‐love or self‐contempt, on human brows
                        No more inscribed, as o’er the gate of hell,
                        ‘All hope abandon ye who enter here,’
                        None frown’d, none trembled, none with eager fear
                        Gazed on another’s eye of cold command,
                        Until the subject of a tyrant’s will
                        Became, worse fate, the object of his own,
                        Which spurr’d him, like an outspent horse to death...
                        Thrones, altars, judgment‐seats, and prisons; wherein,
                        And beside which, by wretched men were borne
                        Sceptres, tiaras, swords, and chains, and tomes
                        Of reason’d wrong, glozed on by ignorance,
                        Were like those monstrous and barbaric shapes,
                        The ghost of a no more remember’d fame,
                        Which, from their unworn obelisks, look forth
                        In triumph o’er the palaces and tombs
                        Of those who were their conquerors: mouldering round
                        Those imaged to the pride of kings and priests,
                        A dark yet mighty faith, a power as wide
                        As is the world it wasted, and are now
                        But an astonishment; even so the tools
                        And emblems of its last captivity,
                        Amid the dwellings of the peopled earth,
                        Stand not o’erthrown, but unregarded now.
                                ”
                                ’
                            
                    
                This ultimate triumph of the human mind over the forces of evil by which it is
                    encompassed, and the consequent advent of a Golden Age, has been mystically
                    foreshadowed by all great religious and ethical teachers, and Shelley could not
                    have chosen a finer or more stupendous subject for a great dramatic poem. But I
                    venture to think that if he had worked out this theme with more historic
                    realism—if he had not unfortunately been debarred from casting into a poetic
                    mould the modern scientific conception of evolution and the struggle for
                    existence—that he would have shown the human race as typified in Prometheus, not
                    as physically and morally depraved, owing to its gradual alienation from Nature, but, on the contrary, as emerging from
                    a semi‐brutal, barbarous condition, and continually progressing to higher stages
                    of moral and mental development. For the true conflict consists in man’s
                    struggle with the irresponsible forces of Nature, and the victory in his
                    conquest over them, both as regards the subjection of his own lower animal
                    instincts and in his continually growing power through knowledge of turning
                    these elemental forces, that filled his savage progenitors with fear and terror,
                    into the nimblest of servants. This, I take it, would have been a conclusion
                    more in harmony with the Darwinian conception of the universe, and also more
                    consoling on the whole. For I suppose most of us would agree with Strauss’s view
                    that, just as it is more honourable in a citizen to have raised himself from a
                    lower to a higher station in the social scale instead of having lapsed into
                    degradation from some former proud estate, so Man himself gains in
                    moral value, when one reflects that with infinite pain and struggle he has
                    slowly risen above the thraldom of physical nature, and eating of the fruit of
                    the tree of knowledge has learned, at whatever cost of mere sensuous enjoyment,
                    to distinguish good from evil. Shelley, on the contrary, bitten by the nature
                    worship of Rousseau, was too much inclined to glorify not only the future but
                    also the remote past, at the expense of the present. As, for example, when he
                    says “that at some distant period man forsook the path of nature, and sacrificed
                    the purity and happiness of his being to unnatural appetites, and that ALL
                        VICE arose from the ruin of healthful innocence.” Here is hardly the
                    place, or it would be easy to prove, from Darwin’s Descent of Man,
                    that every kind of unnatural appetite and vice has prevailed among men in a
                    state of nature. Thus the murder of infants was practised on the largest scale
                    throughout the world, the robbery of strangers was considered as honourable,
                    women were commonly like slaves, among some savage tribes it was custom to kill
                    their old and decrepit parents, while intemperance, licentiousness, and
                    unnatural crimes were the common practice. Considering that such was the
                    original bias of humanity, we may perhaps apply to it the remark of an American
                    humorist on being told that some one was a
                    self‐made man, to wit, that it relieved his Maker of a great responsibility.
                In concluding these few remarks, I can only trust that I have not been tiresome
                    by dwelling too exclusively on Shelley’s philosophy of Nature, and scarcely at
                    all on the simply artistic value of his work. But as we meet to help each other
                    in a fuller comprehension of his poetry, I hope I shall be forgiven if I have
                    ventured to point out certain imperfections in the work of our beloved poet.
                    “Swear by no master’s words” is a saying of Goethe’s that would have been
                    heartily endorsed by Shelley, the iconoclast of authority. But if he failed
                    comparatively in his attempt “at solving the universe,” if I may be permitted to
                    use a favourite expression of my friend, the late W.K. Clifford, Shelley
                    succeeded, perhaps more completely than any other poet, in marrying the most
                    sublime or evanescent appearances of the material universe to human emotion.
                    Indeed, the essence of Shelley’s being seems to have become one with the
                    impetuous west wind, his heaven‐aspiring song thrills us in the notes of the
                    skylark, and the rapture of his words has added a new radiance to the beauty of
                    flowers.
                And though I have hitherto only dwelt on the contrast between the views of Nature
                    held by Shelley and Darwin, I should like before concluding to say a few words
                    as regards the final junction of their views in the glorious vistas they
                    disclose of ever higher types of life replacing those that had gone before. For,
                    judging by analogy, better, wiser, and more beautiful beings will inhabit this
                    planet in the ages to come, according to the laws of evolution, than we can now
                    have any conception of. And I hope that we are all agreed that in Shelley
                    himself we have already a certain foreshadowing of something better—for with his
                    exquisitely sensitive organisation, of which he might well say, “I am but as a
                    nerve o’er which do creep the else unfelt oppressions of the earth,” with his
                    scorn for vulgar aims ending in self‐aggrandisement, with his impatience of the
                    conventional, continually hampering standards of morality, and with his passion
                    for reforming the world, he seems lifted, not only above the needs and greeds of
                    sensual desires, but also above fierce
                    competition, the corroding jealousy, and malignant rivalries from which
                    intellectual workers are so rarely exempt: failing, where he did fail, because
                    he could not help investing the imperfect natures of transitory individuals with
                    an ideal beauty which, fading on a closer view, induced in him a shuddering
                    recoil of dismay and disillusion. Outsoaring the limits of the actual world,
                    Shelley’s mind foreshadowed loftier types than any yet in existence, his purpose
                    being, as he says, “to familiarise the highly‐refined imagination of the more
                    select classes of poetical readers with beautiful idealisms of moral excellence;
                    aware that, until the mind can love, and admire, and trust, and hope, and
                    endure, reasoned principles of moral conduct are seeds cast upon the highway of
                    life, which the unconscious passenger tramples into dust, although they would
                    bear the harvest of his happiness.” In the noble‐hearted Laon, the liberator of
                    his country, who only suffers defeat because he is fain to overcome his enemies
                    by generosity; in Cythna, the high‐souled woman, who rouses her sex in harem and
                    seraglio from the inanition of a weak dependence to an ardent participation in
                    the noble war of liberation; and, above all, in Prometheus himself, the heroic
                    martyr who vanquishes hell by pitying his torturers, the Furies: in these and
                    similar types Shelley has incorporated nearly all of goodness, love, and wisdom
                    that it is at present possible to conceive. But his creations have been accused
                    of being vague and unsubstantial shadows that take no more hold of us than the
                    visionary shapes seen in a sunset sky. And we cannot deny that the accusation
                    contains more truth. For poets have unfortunately always been more successful in
                    depicting scenes of passion, crime, and agony than in their descriptions of
                    divine love and beatitude. Take only as an example the Inferno of
                    Dante as compared to his Paradiso, or Milton’s Satan contrasted
                    with the angelic hosts; and to come to more mundane subjects, the most tragic
                    themes have always taken the strongest hold of men, as witness the murder of
                    Agamemnon, the doom of Œdipus, the madness of King Lear, the ambition of
                    Macbeth, the imprisonment of Margaret, the ordeal of Fantine.
                
                And it must be confessed that though, as a rule, we know very little of heaven,
                    our experience of hell is pretty considerable. Now, as the substance of all
                    poetry has to be extracted mostly from experience, Shelley, when he tried to
                    embody his beautiful idealisms of moral excellence, and found that reality
                    yielded him a rather meagre crop of impressions, had to weave his aërial webs
                    too much from his own inner consciousness. But his glowing anticipation of a
                    better future in store for humanity is, in a certain sense, the warrant of its
                    own fulfilment, and his poetry will become a factor in helping to bring it
                    about; for in the continual process of selection there is no reason why the
                    moral ideals of one generation should not become the stepping‐stones toward
                    their realisation in another. And in this process of evolution the final triumph
                    of the human mind over the brute forces of nature may be achieved, and Shelley’s
                    magnificent prophecy at the close of the fourth act of the
                    Prometheus turn to simple truth, the prophecy that 
                        “The man remains,—
                        Sceptreless, free, uncircumscribed, but man:
                        Equal, unclassed, tribeless, and nationless,
                        Exempt from awe, worship, degree, the king
                        Over himself; just, gentle, wise: but man.
                        Passionless? no:—yet free from guilt or pain,—
                        Which were, for his will made or suffered them;
                        Nor yet exempt, though ruling them like slaves,
                        From chance, and death, and mutability,—
                        The clogs of that which else might oversoar
                        The loftiest star of unascended heaven
                        Pinnacled dim in the intense inane.”
                    
            
        
        
        
            
                Printed by 
                        Richard Clay & Sons, 
                        Bread Street Hill,
                        December, 1886.
                    
            
        
    
