
     ----CITATION---- 
        Corelli, Marie (1855-1924). The Passing of the Great Queen. TEI formatted filesize uncompressed: approx. 77 kbytes.
            Digital Library Program, Indiana University (2001-Jan-18).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7125
     ----FULL TEXT----
        
        
            
                Reviews of Marie Corelli's Novels
                Marie Corelli's Novels
                Crown 8vo. 6s. each.
                ONE HUNDRED AND FIFTIETH THOUSAND.
                
                    THE MASTER CHRISTIAN. “It cannot be denied that ‘The Master
                        Christian’ is a powerful book; that it is one likely to raise uncomfortable
                        questions in all but the most self-satisfied readers, and that it strikes at
                        the root of the failure of the churches—the decay of faith—in a manner which
                        shows the inevitable disaster heaping up ... The good Cardinal Bonpré is a
                        beautiful figure fit to stand beside the good Bishop in ‘Les Misérables.’
                        ... The chapter in which the Cardinal appears with Manuel before Leo XIII.
                        is characterized by extraordinary realism and dramatic intensity.... It is a
                        book with a serious purpose expressed with absolute unconventionality and
                        passion.... And this is to say it is a book worth reading.” The
                            Examiner.
                    A ROMANCE OF TWO WORLDS. TWENTY-FIRST EDITION.
                    VENDETTA. SIXTEENTH EDITION.
                    THELMA. TWENTY-FOURTH EDITION.
                    ARDATH: The Story of a Dead Self. TWELFTH EDITION.
                    THE SOUL OF LILITH. NINTH EDITION.
                    WORMWOOD. TENTH EDITION.
                    BARABBAS: A Dream of the World's Tragedy. THIRTY-SIXTH
                        EDITION. “The tender reverence of the treatment and the imaginative beauty
                        of the writing have reconciled us to the daring of the conception, and the
                        conviction is forced on us that even so exalted a subject cannot be made too
                        familiar to us, provided it be presented in the true spirit of Christian
                        faith. The amplifications of the Scripture narrative are often conceived
                        with high poetic insight, and this ‘Dream of the World's Tragedy’ is a lofty
                        and not inadequate paraphrase of the sumpreme climax of ihe inspired
                            narrative.”—Dublin Review.
                    THE SORROWS OF SATAN. FORTY-THIRD EDITION. “A very powerful
                        piece of work.... The conception is magnificent, and is likely to win an
                        abiding place within the memory of man.... The author has immense command of
                        language, and a limitless audacity.... This interesting and remarkable
                        romance will live long after much of the ephemeral literature of the day is
                        forgotten.... A literary phenomenon ... novel, and even sublime.”—W.T. STEAD
                        in the Review of Reviews.
                
                METHUEN & CO., 36, Essex Street, Strand.
            
            
                
                    THE PASSING OF THE GREAT QUEEN
                
            
            
                
                
                    THE PASSING OF THE GREAT QUEEN
                    A TRIBUTE TO THE NOBLE LIFE OF VICTORIA REGINA
                
                BY MARIE CORELLI
                
                    METHUEN & CO.
                    36 ESSEX STREET W.C.
                    LONDON
                
                1901
                
                LONDON: PRINTED BY GILBERT AND RIVINGTON, LD. ST. JOHN'S HOUSE,
                    CLERKENWELL, E.C.
            
        
        
            
                
                THE PASSING OF THE GREAT QUEEN
                WAR and rumours of war,—nation rising against nation,—these fulfilled
                    and yet threatening disasters have culminated in the worst disaster of all, the
                    “passing” of the greatest, purest, best and most blameless Monarch in our
                    history. England's Queen is dead! The words sound as heavily as though one
                    should say, “The sun is no longer in the sky!” Strange indeed it is to think of
                    England without the Mother-Queen of the great British people;—to realize that
                    she, the gentle and beneficent Lady of the Land, has left us for ever! We had
                    grown to think of her as almost immortal. Her goodness, her sympathy, were so
                    much part of ourselves, and were so deeply entwined in the very heart and life
                    and soul of the nation, that we have seldom allowed ourselves to think of the
                    possibility of her being taken from us. Always apparently “well,”— never permitting her subjects to think there was
                    anything the matter with her,—bearing bravely such trials and bereavements as
                    would have broken down the health and nerve of many a stronger and younger
                    woman, she was always, as it seemed, ready to our call. We—spoilt children of
                    long-favouring fortune—had grown accustomed to believe she would always be thus
                    “ready,”—that our constant prayer and chant which all we in our generation have
                    sung since we were children, “God Save the Queen!” would be so potent and
                    persuasive as to altogether disarm the one invincible Angel who, when the hour
                    of his solemn visitation comes, will take no denial, but 
                        
                            “Beckons, and with inverted torch doth stand
                            To lead us with a gentle hand
                            Into the Land of the Great Departed,
                            Into the Silent Land.”
                        
                    
                Thither she has gone, the great Mother of a great people; a people growing out
                    like their own English oaks, far and wide, taking broad root and spreading
                    mighty branches in all lands—just as her new Empire of the South has been
                    affixed like another jewel to her crown, she has put off the earthly diadem and
                    robes of earthly state and has “passed” into that higher condition of being,
                        wherein all things that seemed sorrows
                    become joys, and where eyes grown blind, perchance with tears for lost and loved
                    ones, suddenly see “not as in a glass darkly, but face to face.”
                We grieve for the loss of our beloved Monarch because it is a most personal
                    loss,—one which is irreparable, and which will tell on the English Empire for
                    many years to come. But we do not grieve for her death, because we
                    know, not only through the Christian faith, but also through the wondrous
                    workings of Science and its recent heaven-sent discoveries, that there is no
                    such thing as Death. We know that when the soul is ready for Heaven, the body
                    drops from that radiant Essence like the husk from ripe corn, and sets it free
                    to an eternity of endless joy, work and wisdom; and we are beginning to learn
                    that all our trials and difficulties in this world, be they the trials and
                    difficulties of an exalted position or an humble one, are but the necessary
                    preparation for this divinely-ordained consummation.
                The Queen, our Mother and our Friend, lived her life with a noble simplicity
                    commanding the admiration of the world. She accepted her many bereavements with
                    a patience and dignity which silently expressed to all who cared to note it,
                        the purity of her faith in God. Occupying
                    the proudest position on earth, her days were passed in the quietest
                    pleasures,—and she stood before us, a daily unmatched example of the inestimable
                    value of Home and home-life, with all its peaceful surroundings and sacred
                    influences. There was nothing her Majesty so greatly disliked as vulgar show and
                    ostentation—nothing she appreciated so thoroughly as quiet and decorous conduct,
                    simplicity in dress, gentleness of manner. The extravagance, loose morals, and
                    offensive assertion of flaunting wealth, so common to London society nowadays,
                    met with her extreme disapproval; and such faults of modern taste have often
                    been set forth as the reasons why she so seldom visited the Metropolis. She was
                    an incarnation of womanhood at its best; as a girl she is described by the
                    chroniclers of the time as being simple and modest, unaffected and graceful; as
                    a wife and mother she was devoted to her duties, and adored her husband and
                    children; as a widow, no more faithful worshipper of a beloved memory has ever
                    been writ down in our annals. As in our old legends the mythical King Arthur was
                    called “the blameless King,” so, perchance, in the far ages to come, when we,
                    and all our progress, advancement, Imperialism and power shall have disappeared
                    into the infinite, leaving only a faint echo,
                    like the sound of a breaking wave upon the shore, future generations may know
                    Victoria as “the blameless Queen,” in whose long reign England's glory rose
                    upward to an almost falling height!
                And now we stand, sorrow-stricken,—even as the Queen's own Laureate, Tennyson,
                    wrote of his “Sir Bedivere,”— 
                        
                            “The stillness of the dead world's winter dawn
                            Amazed him, and he groan'd, ‘The King is gone!’
                            And therewithal came on him the weird rhyme,
                            From the great deep to the great deep he goes !’”
                        
                    
                The Queen is gone! It will take us a long while to believe it. The solemn and
                    majestic death-march, the rolling of muffled drums, the tolling of funeral
                    bells, have not helped us to realize it any the more plainly. We have read the
                    news, we have shed tears,—we think of it and we ponder it, but we do not really
                    yet understand the full weight of the blow that has fallen upon the English
                    Empire in the death of the Queen at this particular juncture in history. We
                    shall realize it by-and-bye; but not yet—not yet for a long while! We cannot
                    believe but that she is still with us; and the black pageant of death, we think,
                    must be a mere bad dream, which will pass presently with the full light of
                    morning. It is not for me to play biographer;
                    there are hundreds of brilliant men and women in the land ready to write full
                    and detailed memoirs of the Queen, and to chronicle her virtues, her good deeds,
                    her never failing sympathy with the suffering and the poor. I am merely trying
                    to express in this brief tribute to her imperishable glory what I feel to be the
                    special lesson of this noblest woman's life to women. In a time like the
                    present, when the accumulation of wealth seems to be the chief object of
                    existence, and the indulgence of self the rule of daily conduct, and yet, when
                    despite our exceptional advantages, our modern luxuries and conveniences, so
                    many of us are weary, restless and ill at ease, travelling from one place to
                    another in search of some chimera of happiness which for ever eludes our grasp,
                    is it not plain and paramount after all, that simple goodness is best? The
                    “old-fashioned” virtues—is there not something in them?—something sweet and
                    penetrating like the perfume of thyme and lavender in the “old-fashioned”
                    garden? One recalls to-day the words of the great Napoleon to a lady who,
                    deploring lack of energy and enthusiasm in France, said to him,—
                “Sire, we want men.”
                “No, Madame,” was the curt rejoinder, “we want mothers!”
                
                This is what every great nation needs—mothers,—true, good women, content with
                    their husbands and their homes—women whose dearest joy in life is so to
                    influence their sons that they may grow up to be useful, clever, brave, and
                    honourable. This invaluable influence of pure and modest womanhood is what
                    England is fast losing. For many of her matrons, especially those of the upper
                    classes, are no longer content to be matronly,—they must have the pleasures, the
                    dissipations, the frivolous gaieties of the extremely young, and the girl of
                    to-day is often brought into reluctant rivalry with her own mother in the
                    contest for the unmeaning flatteries and attentions of men. Our late Monarch has
                    given to women a supreme example of what mothers should be,—wise, prudent,
                    patient, never weary in well doing, and for ever tender, for ever loving. How
                    sweet it is to-day to remember the little endearing words which she wrote when
                    he who is now our King was a new-born infant in her arms:
                “As my precious, invaluable Albert sat there, and our little love between
                        us, I felt quite warm with happiness and love to God!”
                Her gentle woman's heart, then so “warm with happiness,” was destined to know the
                    coldness of a life-long sorrow, but the “love
                    to God” never failed—never relaxed in its firm trust and faith; and herein was
                    the great light that seemed to spring mystically from England's throne, and
                    spread a halo round England's Sovereign.
                “I am quite clear,” said the Queen, speaking of her eldest daughter, then a
                    child, “that she should be taught to have great reverence for God and for
                    religion, and that she should have the feeling of devotion and love which our
                    Heavenly Father encourages His earthly children to have for Him, and not one of
                    fear and trembling.”
                “Reverence for God!” No one will deny that the Queen in the closing years of her
                    long and splendid reign must have seen this reverence dying out, and that her
                    heart must often have been surcharged with weeping when she considered the great
                    change that has come over modern thought and modern life since she first
                    ascended the throne, a shy, pretty little girl, with all England waiting to do
                    her homage. She must have noticed a complete departure from old ways and customs
                    which, however simple they were, certainly did mark Englishwomen as the
                    Queen-roses of the world, and did so influence men to love their homes, and to
                    work for the glory of their country, that they were able to leave it greater than they found it. She must have watched
                    Progress marching with swift, impetuous strides in one direction, but
                    Retrogression and Decay marching as steadily, though more slowly, in
                    another,—progress, let us say, in machinery, but retrogression in men. Who shall
                    count the tears the Queen has shed for the evils which she, with her well-known
                    wisdom and prescience, may not have foreseen coming upon England! Who shall
                    estimate the grief and pain she has suffered on account of the cruel war which
                    has ravaged the homes of a people who are one with ourselves in the Christian
                    faith—a war which, in her last days on earth, she had to learn was not ended,
                    but rather likely to be prolonged! Noble-hearted, deeply God-loving woman as she
                    was, her beautiful spirit, on the verge of eternal glory, must have often
                    contemplated the dark clouds on England's horizon with the most poignant and
                    tender sorrow, and her anxiety for the many difficulties likely to surround her
                    son, our King, must have been acute and pitiful indeed. For there can be no
                    doubt that much of the peace of Europe was the result of her personal influence;
                    and personal influence is a far more important factor in the welding together
                    and holding of countries and peoples, than is generally taken into account by
                    such of us as are superficial observers, and
                    who imagine everything is done by Governments.
                How many times in the history of the world has it been proved that Governments
                    are paralyzed in a great national crisis, and powerless to avert a great
                    national disaster! How often have the men composing the governing body lost
                    their heads in emergency, and thrown aside their responsibilities in desperate
                    dismay at the suddenly rising tide of difficulties, many of which they had not
                    foreseen! But the Queen's heart was true; her trust in God never faltered, and
                    her woman's hand, so small and delicate, held all things in the clasp of a
                    fearless love and faith, such as we are told can remove mountains. One may say
                    of her that she taught all her fellow-sovereigns the dignity of sovereignty.
                    There was no German Empire when she first came to the throne. There was no free
                    or united Italy. England's chief foes were France and Russia,—and may it not be
                    said that they are her foes still? Yet in Russia the personal influence of our
                    late beloved Monarch has been of weight, apart altogether from the ties of blood
                    which unite her family with that of the Tzar. Her personal word,—the benign
                    action of her quiet personal authority—these have smoothed over many animosities which might otherwise have become
                    subjects of hot international dispute. The woman's word and the woman's touch
                    are marvellous in their working for good if the woman herself be pure and true!
                    When Bismarck, known as “the man of blood and iron,” called the Queen “The
                    greatest Statesman in Europe,” his remark was neither a flattery nor an
                    exaggeration. It was strictly correct. The Queen possessed the two supreme gifts
                    with which God endows unspoilt women, Instinct and Tact. While men, with heavy
                    logic and contentious disputes, wearily argued pros and cons of various deep
                    questions, the Queen, bringing her quick brain to bear on the subject in hand,
                    easily sprang to a straight issue, and by a word here, a gentle suggestion
                    there, skilfully guided slower perceptions and duller wits out of darkness into
                    light. Her loss means much more than is at present apparent to Europe. The very
                    fact of her sex commanded reverence and respect;—a woman's prayer has often
                    proved more potent than a man's command.
                Strange, beautiful and pathetic is the picture given to our thoughts of the dead
                    Majesty of England,—white and still, lying in her snowy death-robes with the
                    first snowdrops of the year and lilies around
                    her, and the golden Cross shining above her—that emblem of the Christian Faith
                    which, in its simplest form, the Queen followed fervently without any faltering
                    doubt or fear. The words of one of her favourite hymns were the daily echo of
                    her own heart's trust in the Divine: 
                        
                            “Thy way, not mine, O Lord,
                            However dark it be;
                            Lead me by Thine own Hand,
                            Choose out the path for me.
                        
                        
                        
                            “Not mine, not mine the choice
                            In things or great or small;
                            Be Thou my Guide, my Strength,
                            My Wisdom and my All.”
                        
                    
                The Queen's piety was of a simple and fervent nature, and ostentatious or
                    decorative ritual never met with her sympathy or approval. The private chapel at
                    Osborne is as simple as a mission-house, and if her Majesty had any preference
                    for a devotional service other than that of the Church of England, it was for
                    the Presbyterian form, which she always adopted when at Balmoral. The religious
                    side of her character, as displayed through her whole life, was a direct
                    contradiction to the statement rashly made in certain quarters that she favoured
                    the idea of what Leo XIII. calls “The
                    conversion of England,” that is, the retrogression of England to Rome. Never did
                    she warrant such a report; never did she give the slightest ground for even a
                    suspicion of the accusation, though she was broad-minded and tolerant of all
                    shades of religious belief, as indeed every true Christian worthy of the name
                    should be, provided he is not asked to entertain the wolf of money-grubbing and
                    self-aggrandizement under the sheep's clothing of a creed. The Queen was not a
                    bigot; she was in herself the representative of England and England's freedom;
                    and she would have been the last to approve of any form of religious intolerance
                    or persecution. Once, in long years back, she was told by the then Bishop of
                    London that two members of the royal band, who were Wesleyans, had refused to
                    attend Sunday rehearsals. “These men,” said the Bishop, “have since been
                    dismissed from the service for their scruples.” “What!” exclaimed her Majesty,
                    “two of my men dismissed for conscience sake! they shall be immediately
                    reinstated. I will have no more persecution in my service on account of
                    religious belief, and I will have no more Sunday rehearsals.” And she kept her
                    word.
                By numberless little anecdotes such as this, many of which will be quoted for
                    years and years to come, we recognize the
                    steadfast simplicity and candour of the Queen's religious faith, and we know
                    that the angry quarrels of sects, the intolerant pride of precedence in forms
                    and rituals, the wrangling, the bitterness and malice which have recently and
                    regrettably disturbed the equanimity of some of those ministers of Him whose New
                    Commandant was “Love one another,” could not have been otherwise than lamentable
                    to the mind of that crowned Defender of the Faith whose woman's weakness made
                    her stronger than many armed hosts, and more potent than all other rulers of the
                    kingdoms of this world. Her devotion to the highest ideal of sovereignty,
                    namely—“Queen, by the Grace of God!” enabled her to hold the
                    delicate balance of things aright, and to maintain the equilibrium of national
                    policy by the mere fact of her existence. Not only will the British Empire miss
                    Her, who, as the King has said, “united the virtues of a supreme domestic guide
                    with the affection and patriotism of a wise and peace-loving Monarch,” but all
                    Europe will be the poorer for lacking her gentle counsel. True, she fulfilled a
                    more than ordinary length of days,—true, her reign extended beyond that of all
                    our other Monarchs,—but the fact that the blessing of her presence and influence
                    was vouchsafed to us so long does but little to
                    console us for its withdrawal. She was our Mother as well as our Queen, and a
                    mother's place can never be filled.
                There is a deep melancholy in the thought that the nation begins its first year
                    of the Twentieth Century clad in “the trappings and the suits of woe.” The
                    sombre black under which the Ship of State sets sail again upon the uncertain
                    ocean of life strikes a dismal hue against the arching azure of the sky, and
                    many there are of us who deem it un-Christian to wear mourning robes if truly we
                    believe in Heaven. Unfortunately, however, at this time of day thousands of us
                    do not believe in Heaven,—will not believe, no, not for all our
                    preachers and teachers, and would not, if an angel brought us the assurance
                    straight from God! We believe in the dark grave, because we see it with our
                    finite eyes, and we put on the sable colour of the earth to match the dimness of
                    our sight. What we see, or what we think we see with our limited and doubtful
                    vision, we accept as actual; but what we feel in the innermost recesses of our
                    souls, when we are alone to think, alone to realize in the deep silence that we
                    are not alone, this we put aside hastily, sometimes with a careless
                    laugh or nervous shudder, calling it “imagination,” “fancy,” or “morbidness.” It
                    is “morbid,” some people will tell us, to
                    believe that there is a Divine Intelligence from whose observation no smallest
                    thing escapes, and yet if the conscience be clear, how far from “morbid,” how
                    healthy, how reasonable, how comforting is such belief!—for, no matter how
                    evilly we are spoken of, how vilely we are slandered,—no matter what sorrows we
                    suffer or what losses we endure, all will be righted by that Eternal Justice at
                    the end, when “through the gates that bar the distance, comes a gleam of what is
                    higher!”
                The great thing, therefore, is to live, here and now, the daily life of
                    simplicity and self-denial such as our late glorious Queen lived. For if by the
                    rule of courts we must wear outward black as a sign of mourning for her loss,
                    let us in our hearts inwardly rejoice that God found her so pure, so ready for
                    the highest bliss of Heaven. Sixty-three years of the most exalted position in
                    the world,—sixty-three years of undisputed sovereignty over millions of human
                    beings neither spoilt the earthly Woman nor the heavenly Soul which God had made
                    our Queen. Shall we not be grateful for this? Shall we not give hearty thanks
                    amid our lamentation? There is cause for very profound rejoicing that the
                    crowned Queens of the earth to-day are proverbially of simple tastes and gentle
                    characters, and we may be proud that our Queen
                    was the simplest of them all. Remembering her, and cherishing her memory as we
                    shall ever do, it may be we shall help ourselves to measure things rightly by
                    the standard she has left us, so that we may be no longer deceived by false
                    appearances. We shall learn to recognize extravagance and ostentation as mere
                    vulgarity,—materialism and atheism as the action of diseased brains, and social
                    “swagger” as bad manners. We shall demand of women that the matrons deserve our
                    homage and the maidens our respect,—that the aged command our reverence, and the
                    young our tenderness. We shall perhaps learn by-and-bye that paint and dyed hair
                    are not beautifiers of any woman's face, and we shall give the wearers of such
                    the kindly, compassionate cold shoulder. We may even ask—who knows!—that certain
                    of our “ladies” shall give up smoking and the use of stable-slang.
                This would be a great concession, no doubt, but perhaps it will come. The memory
                    of the great Queen who has passed from our midst without a stain upon her
                    character as a woman, or a flaw in her wisdom as a Monarch, may exercise a
                    softening charm and refining influence upon us through the chastening sorrow we
                    feel at her irreparable loss. But that there are breakers ahead for England, who
                    shall deny? Who can refuse to see the gathering
                    clouds? Who that is not wilfully deaf cannot hear the ominous rising of the
                    storm-wind? 
                        
                            “We live in a time of sorrow,
                            A time of doubt and storm,
                            When the thunder-clouds hang heavy,
                            And the air is thick and warm;
                            When the far-off lightnings gather
                            On the verge of the darkening sky,
                            And the birds of the air, fear-stricken,
                            To nest and cover fly:
                            Look up! ye drowsy people,
                            There's desolation nigh!
                        
                        
                            “Look up! ye drowsy people,
                            And shield yourselves in time,
                            From the wrath and retribution
                            That track the heels of crime;
                            That lie in wait for the folly
                            Of the lordly and the strong;
                            That spare not nigh nor lowly
                            From vengeance threatened long,—
                            But strike at the heart of nations,
                            And kings who govern wrong.
                        
                        
                        
                            “Kneel down in the dust and sackcloth,
                            And own, with contrite tears,
                            Your arrogant self-worship,
                            And wrongs of many years;
                            Your luxuries hard-hearted;
                            Your pride so barren-cold,
                            Remote from the warmth of pity
                            For men of the self-same mould,
                            As good as yourselves, or better,
                            In all but the shining gold.
                        
                        
                        
                            “Kneel down, ye priests and preachers,
                            Ye men of lawn and stole,
                            Who call yourselves physicians
                            And guardians of the soul,—
                            And own if ye have not hated
                            Your brethren, night and day,
                            Because of God's high altars
                            They bent another way,
                            And sought not your assistance
                            To worship and to pray!
                        
                        
                        
                            “Awake! awake! ye sleepers,
                            There's danger over all,
                            When the strong shall be sorely shaken,
                            And the weak shall go to the wall;
                            When towers on the hill-top standing
                            Shall topple at a word,
                            And the principles of ages
                            Shall be question'd with the sword,
                            And the heart's blood of the nations
                            Like fountains shall he pour'd!
                        
                        
                            “When a fierce and a searching Spirit
                            Shall stalk o'er the startled earth,
                            And make great Thrones the playthings
                            Of his madness or his mirth;
                            When ancient creeds and systems,
                            In the fury of his breath,
                            Shall whirl like the leaves of autumn,
                            When the north wind belloweth,—
                            And drift away unheeded,
                            To the deep, deep seas of death!”
                        
                    
                
                No one, save those who have selfish interests to serve, and who for latent
                    purposes of their own may think it advisable to soothe or to flatter the King,
                    will for a moment question the dangers and difficulties which surround our
                    present Monarch at the opening of his reign. His worst foes are not rival
                    nations, for he has inherited from his august Mother a certain fine and
                    courteous tact which is rare to find even in the most accredited diplomat. It is
                    a helpful endowment, and will of a certainty aid him to unknot many a perplexing
                    tangle of dispute. He is undoubtedly regarded by all foreigners with respect and
                    liking, and his broad-minded, liberal views are well known, so that, as a
                    leading Austrian newspaper says, “It is anticipated that he will prove a mild
                    and wise ruler, under whom England will lose enemies and gain new friends.”
                It can scarcely be considered, then, too much to say that the whole continent is
                    favourably disposed towards him, and that from this particular standpoint alone
                    he is surrounded by friendly and prospering influences. In our own England he
                    has long been regarded as the “popular” Prince, and so begins his reign as a
                    “popular” King. He is full of kindness and generosity; and there are many who
                    assert that to those who deserve it least he is too kind and too generous. But “a good heart never changes,” as
                    Shakespeare makes his Henry V. say, and we may hope that the King's reputation
                    for this “good heart,” which he won as Prince of Wales, will be the rock on
                    which the Empire may rest secure. Yet, without assuming the rôle of a soothsayer
                    crossing the pathway of a Cæsar, one may suggest that those who truly “fear God
                    and honour the King,” and who have neither favours to ask nor interests to
                    serve, cannot but entertain, without undue foreboding, certain fears for his
                    well-being. Dark to him, personally speaking, must be this particular turn in
                    his pathway, when he takes up the Imperial Crown, glistening more with tears
                    than with jewels, and dons the heavy robes of ceremonious state; for he has
                    already lived long and lost much. Sorrow has dealt hardly with him in many ways,
                    and the dangerous condition of his dearly beloved sister, the Empress Frederick,
                    is an additional pang to his already grieving heart. Between duty and love his
                    spirit must be sadly exercised. 
                        
                            “A man is not as God,
                            But then most Godlike, being most a man.”
                        
                    
                Scores of nobodies have for years been in the habit of talking glib nonsense
                    about “the Prince of Wales,” and of casually alluding to “Albert Edward” as if they knew him personally, or as if he
                    were hail-fellow-well-met with every little nouveau
                        riche that comes to the social scum-top for a moment like a minnow
                    in a garden cistern; and the present writer has often been vastly entertained to
                    hear persons who have never seen the Prince, much less spoken to him, jabbering
                    about him very much after the fashion of monkeys discussing the habitat of the
                    lion. There was never a great name that was not slandered by the envious, never
                    a high reputation that some coward did not strive to attack and tarnish, never a
                    splendid fame that did not serve as a target for the arrows of the mean and the
                    malicious. And the worst lies and slanders are always said and written of those
                    whose position is too exalted to allow them either answer or self-defence. When
                    persons are themselves ignoble they love nothing better than to defame nobility,
                    and if they could force an answer from those whom they malign, they would be
                    happy to have dragged down the higher than themselves to their own base level.
                    Thus it chances that we have often heard male and female word-mongers mouthing
                    idiot conversation concerning our present King, which has marked them as
                    altogether outside the pale of good manners, and has debarred them from every
                    suspicion of either patriotism or loyalty. “The
                    King can do no wrong” is, of course, too far-fetched a statement in any period
                    or in any country, as has been proved over and over again; but until some wrong
                    has been manifested, the King's name should surely be set well beyond the limit
                    of vulgar society jesting.
                It may be asked, Why should this be said now, and why should I say it? To which
                    reply can be made that there are some few persons who, having been personally
                    admitted to the honour of an acquaintance with his Majesty, and having been
                    treated by him with every courtesy, kindness, and consideration; retain
                    sufficient impression of that kindness as to be conscious of gratitude. It is
                    therefore out of the merest sense of gratitude that I have, whenever I have
                    heard people discussing the Prince (now the King), taken care to exercise those
                    particular privileges belonging to the profession of literature, which are, to
                    hear, to observe, and to chronicle such things as may be useful to remember in
                    the history of the time. And so it has chanced that I,—being deemed altogether
                    unimportant by that particular section of society which judges literature merely
                    as a sort of bill-posting, or press reporting, which giggles foolishly at the
                    names of Homer and Shakespeare, and can never be brought to realize that all
                    day, and every day, millions of pens are
                    constantly at work, writing down such impressions of the hour as will outlast
                    thrones, and be read by future generations—even I, one of the least of these
                    wielders of pens, have had the opportunity of seeing and noting much which it
                    might be well and honest to set down. It can do no harm, and it may do good, to
                    say that I have seen women of birth and position so lost to every sense of the
                    true dignity of womanhood, as to descend to the meanest tricks and subterfuges
                    in the endeavour to secure the notice of, or an introduction to, the Prince of
                    Wales, and that then, when such notice or introduction has been obtained, I have
                    heard them vilify him behind his back with the fluency and choice diction common
                    to the ladies of Billingsgate! It can do no harm, and it may do good, to say
                    that a certain prominent American politician, professing to be a friend of the
                    Prince's, and having been entertained at dinner by His Royal Highness on a
                    certain evening in Homburg, met the present writer hard by Ritter's Park Hotel
                    next morning, and did then and there point to the Royal Standard flying above
                    the door, with the remark,—
                “See that old rag! It ought to be rolled up and put away with all the racks,
                    thumbscrews, and other useless rubbish of Royalty!”
                
                And, on my replying that it was not customary in Europe to accept the hospitality
                    of a Prince one evening and attack his arms and insignia the next morning, that
                    tall-talking son of the Stars and Stripes “cut” me from henceforth, for which I
                    have ever since been thankful. From such men as these,—and there are, we know,
                    Englishmen who are to the full as ill-mannered as any ill-mannered American,—and
                    from such women as have in the past struggled and fought against each other to
                    obtain the Prince of Wales's kindly courtesies, merely to gain personal
                    advantage out of them, and who may be trusted to pursue the same old campaign
                    with regard to the King, may and probably will come many vexations and
                    difficulties, not directly from the actual offending persons, but from the
                    pernicious influences such mischief-makers exercise on the minds of those who
                    listen to their unwarranted and unwarrantable accounts of the doings of Royalty.
                    Such irresponsible sources are the fountain-heads of all the foolish and
                    erroneous statements which often appear in the press, and though Fleet Street
                    knows “how things get into the papers,” the provinces are ignorant of Fleet
                    Street mysteries, and provincial people have the unfortunate habit of accepting
                    everything they see in the often brilliantly imaginative columns of the cheap London press as truer than
                    Gospel. And although the cheap London press is a very useful institution, there
                    are times when its zeal outruns its discretion. We have had several notable
                    examples of this lately, and the shocking scene described by the
                        Times Special Correspondent, as occurring outside the gates
                    of Osborne House on the night of our great Queen's death, was a disgrace to the
                    very name of journalism.
                “I cannot close,” wrote the correspondent in question, “without a description of
                    a very painful scene witnessed last night, which is described only out of a
                    sense of duty, and in obedience to an instinct of journalistic
                    self-preservation. It happened that I was not at the gates of the lodge last
                    evening when the news of the Queen's death was announced by Mr. Fraser, nor was
                    there any object in being there, since the news was certain to be received in
                    London; in fact, it was received some minutes before it could be received at the
                    gates. They are about a quarter of a mile from the house, and it was certain
                    that the telegraph from the house to London would be quicker than human
                    transmission from the house to the gate. But a few moments after the news had
                        been made known at the gate, I was driving
                    up the York Avenue to Osborne in obedience to the summons, and in ignorance of
                    the calamity which had befallen the nation, when I was apprised of it in a very
                    shocking and unprecedented way. Loud shouts were heard in the distance, then
                    came a crowd of carriages at the gallop, of bicycles careering down the hill at
                    a break-neck speed, of runners bawling ‘Queen dead’ at the top of their voices.
                    The sound suggested a babel of voices at a fox-hunt rather than the very solemn
                    occasion which had called them forth; and it has to be confessed with shame that
                    they were emitted by persons connected with the Press, although not, of course,
                    with any London paper of long standing. They were an outrage, and, taken in
                    combination with a fictitious and disgraceful ‘interview’ with ‘the Queen's
                    physician,’ which has caused much pain and annoyance, they contribute a real
                    danger to the better class of journalism, and, through it, to the public. How
                    can journalists expect to be treated with consideration when, on an occasion so
                    mournful, they behave in a manner so horribly contrary to common decency?
                    Individual cases of misconduct one has seen before, but this yelling stampede
                    established a record in bad taste and in humanity. I am told that there was ‘whooping’ at the gates themselves,
                    but that is hearsay, and the evidence of my own eyes and ears is enough and to
                    spare.”
                We may unite to this account the very extraordinary statement made in a
                    well-known theatrical journal, namely, that a certain popular actor-manager
                    convened a meeting of his confrères to put
                    forth the proposition that “as vast crowds would be in London on the day of the
                    Queen's funeral, and as the procession would be over by three o'clock, would it
                    not be advisable for all theatrical managers, especially those of the West End,
                    to ask the Lord Chamberlain whether they might not be allowed to open on the
                    Funeral night!” A more shocking, gross, and unpatriotic proposition was never
                    set forth, and it is to be sincerely hoped, for the actor-manager's own sake,
                    that the journal which has so written him down, has somehow been misled as to
                    its information. The King has already been called (with a hasty officiousness
                    which borders on excessively bad taste in the hour of his Majesty's bereavement)
                    by theatrical gossips a “promising patron of the drama”; but if he has been so
                    in the past, a proposal to make profit out of his Mother's funeral will scarcely
                    commend the stage so much to his future consideration and favour. During the
                    brief time that has elapsed since our late
                    glorious Sovereign's death, there has been far too much dragging-in of the
                    King's name, to matters “theatrical and sporting,” in the Press,—and it is of
                    far more interest to the nation to remember how ardently he, as Prince of Wales,
                    has worked for good and charitable aims, how much he has helped to promote the
                    cause of the poor, the weak and the aged, and how generously and promptly he has
                    always given his personal aid and influence to relieve any immediate suffering.
                    I do not think it is possible to appeal to the King for a good cause in vain; I
                    have never heard that he turned a deaf or callous ear to the cry of sorrow.
                    Certain lines I wrote of him once, I have now neither wish nor need to recall,
                    and I venture to quote them here, not that they are worth quoting, but because
                    many of my “gentle enemies” have taken much pains to pretend that I have written
                    “against” our present Monarch,—a disloyal task to which I have never bent my
                    pen. The lines are these:—
                “To entertain the Prince, do little; for he is clever enough to entertain himself
                    privately with the folly and humbug of those he sees around him without actually
                    sharing in the petty comedy. He is a keen observer, and must derive infinite
                    gratification from his constant study of men and manners, which is sufficiently deep and searching to fit him
                    for the occupation of even the Throne of England. I say ‘even,’ for at present,
                    till Time's great hour-glass turns, it is the grandest Throne in the world....
                    There is nothing the Prince will appreciate so much as a lack of toadyism, a
                    sincere demeanour, an unostentatious hospitality, a simplicity of speech, and a
                    total absence of affectation. Of all the royalties at present flourishing on
                    this paltry planet, I have the greatest respect for the Prince of Wales.”
                This, written five years ago, can be repeated to-day without a word of alteration
                    for the benefit of the aforesaid gentle enemies.
                Certes, those who are sincerely loyal in their
                    devotion to the King, will not be found in the train of flatterers, snobs and
                    time-servers who are, alas, the inevitable encumbrance attendant on Majesty.
                    Those who would serve him truly are not made in the mould of the Court-parasite,
                    which particular insect feeds on Royal favour while it can, and stings when it
                    can feed no more. Any student of human nature knowing King Edward, and having,
                    taken pains to observe little personal traits of his disposition and character,
                    cannot have failed to perceive how much, that is to the superficial eye
                        unsuspected, lies behind the easy manner,
                    the smiling bonhomie and invariable courtesy
                    of his outward bearing. As one of our leading journalists has aptly said of
                    him,—“He has done a good many wise things, and no one can ever charge him with
                    having said, a foolish one. He is neither a bookworm nor a prig, and he
                    possesses that civilitas which the old Romans
                    lauded so strongly as the soul of social amenity.” Apart from these qualities,
                    we, his subjects, have good reason to believe that in the weighty duties of
                    kingship, which his Mother fulfilled so steadfastly and unerringly, he will be
                    like Shakespeare's heroic Henry,— 
                        
                            “Hear him debate of commonwealth affairs,
                            You would say it hath been all in all his study;
                            List his discourse of war, and you shall hear
                            A fearful battle rendered you in music;
                            Turn him to any cause of policy,
                            The Gordian knot of it he will unloose,
                            Familiar as his garter.”
                        
                     And so, as the great Victorian epoch rolls away into the deep shadow of the
                    past, the Empire rests as it were on a rainbow-edge between storm and sunshine,
                    grief and hope,—grief for the Monarch that was, hope for the Monarch that is.
                    One invaluable influence Edward VII. brings with him to the Throne in his Queen-Consort, the “sea-king's
                    daughter from over the sea,” whom we all love and admire with a boundless love
                    and admiration. Never has there been a more exquisite woman than the beautiful
                    Princess whom we now call Queen Alexandra; her sweet face has been a light in
                    our land for many years, and her generous deeds of sympathy and love are known
                    wherever her name is spoken. All manner of kindly thoughts have moved her
                    spirit,—thoughts which have blossomed into kindliest actions; and the very
                    sorrows she has suffered have seemed merely to increase her sweetness, if such a
                    thing could be possible. It will be strange at first to think of her as Queen
                    Alexandra, having known her always as Princess of Wales; but if queenly deeds
                    can make queenliness, then she has been a queen all the time. Of gracious manner
                    and rare dignity, she, too, possesses the love of home and home surroundings
                    which so notably distinguished our late Queen, and it may be prophesied that her
                    quiet influence will maintain the Court at that high standard of combined
                    excellence, brilliancy and intellectuality which shall give the key-note to
                    manners and culture throughout Europe. All the same we shall do well to remember
                    that society is not what it was in the early Victorian days, and also that with the spread of educational systems,
                    the masses of the people equally, are not what they were. In the olden times the
                    middle and lower classes were uneducated and illiterate; now they have
                    sufficient learning to be able to think for themselves, and to judge men and
                    matters more or less correctly. The toiling millions know while they toil that
                    they have a right to an opinion on government and social questions, and they
                    give utterance to that opinion sometimes in unexpected ways. The feudal system
                    no longer works; and the most careful, prudent and painstaking rulers of
                    countries and peoples are sometimes called to account sharply when altogether
                    unprepared. The militarism of the German Emperor is exceedingly picturesque, but
                    it would not find favour with free Britons, despite the eager toadyism exhibited
                    towards “Kaiser Wilhelm” just now by the very journalists who but lately never
                    spared him from taunt and caricature; and though it is well that the ties of
                    amity and good-will should be cemented between nations, the Englishman is not
                    over fond of his German brother, or his German rival in every branch of trade.
                    “Made in Germany,” has become a contemptuous by-word with the British artisan,
                    and the spirit which is at the root of that contempt is a very strong spirit
                    indeed. It can scarcely be called pessimistic
                    to feel, aye, to almost see, much political and social agitation for England in
                    the immediate future,—much trouble and difficulty for all concerned in England's
                    government, when the last tears have been shed, and the last farewells spoken in
                    pulpit and on platform for the “passing” of the great Queen! For with her passes
                    more than herself; her death sets the closing seal on the scroll of the
                    nineteenth century; and with her departs for ever a Royal dynasty! We do not
                    quite grasp the meaning of the grave historical events through which we have
                    rushed, half blind with amazement, during the first month of the Twentieth
                    Century; many of us do not yet fully understand that we have done with the House
                    of Hanover, and have accepted as reigning Sovereigns the House of Saxe-Coburg
                    Gotha. It means nothing very much to our ears as yet, but who shall predict that
                    it may not in future mean something more than we can anticipate? Edward VII. is
                    King over a generation of people whose modes of thought and life are totally
                    different to the modes of thought and life which distinguished the English
                    during the first half of his Mother's reign. Few will deny that there is much in
                    modern society which would be better eliminated, and that the general
                    callousness and carelessness shown for most
                    things save self and money, are not good signs of the times. People who made our
                    late Queen's Funeral an excuse for private rowdyism, who engaged “windows with
                    luncheon inclusive,” for 50l. and 100l., and laughed
                    and giggled in their “fashionable” black as the solemn cortêge went by, as if
                    the whole pageant were a circus-fair, are not promising subjects of our great
                    realm. Such persons, however, it must be remembered, were of the ultra-moneyed
                    class, and it is the ultra-moneyed class who are likely to have much to do in
                    the ruling of social matters. The actual People of Great Britain have nothing in
                    common with such; they who in their millions watched the mortal remains of their
                    great Queen carried through the streets of London in a silence that was almost
                    terrible, because so pregnant with unuttered meanings. These millions are they
                    who are most deeply and loyally conscious of their loss in the death of the good
                    Queen,—these are they who take up the labour of their days again with heavy
                    hearts, and doubting, puzzled brains, wondering what is to come next. War is
                    draining out young brave lives from the country,—trade is slipping from British
                    hands to Americans and foreigners,—taxation is heavy; food and fuel are dear.
                    Speculators in South African holdings are
                    preparing largely for their own self-aggrandisement, regardless of the country's
                    welfare, or the life-blood that has been shed in the long and cruel contest with
                    the Boers; and it is under these circumstances, which are visible to the most
                    casual observer and need no exaggeration to make them more serious, that Edward
                    VII. ascends the Imperial Throne of England. He has what none of his early
                    ancestors had,—a cheap Press ready to flatter him,—to note his every
                    movement,—to eulogize his every smile and nod, to crawl and cringe and clean his
                    boots with paragraph-blacking daily, and editors who want to be “Sirs” and
                    “Barts.” will so demean themselves before him as to make him wonder perchance,
                    in an idle moment, why God made such men! Unfortunately he cannot avoid this
                    kind of thing, only it is devoutly to be wished that the people who read such
                    gratuitous accounts of his Majesty's doings would once for all understand that
                    they are merely reading “smart” fiction, and that for news of the King which
                    shall be correct and legitimate, they had best pin their faith on the
                        Court Circular. Otherwise they will soon lose their way in
                    the wonderful web of Fleet Street imaginings, which are more potent to transform
                    a truth to a lie, and a wise man to a fool, than the most direful spells of
                    Circe.
                
                A leading and popular journalist has lately penned the following:—
                “That we have loved our Queen is beyond dispute, but the pretence that has been
                    offered that her departure brings a great epoch to a close is ridiculous.”
                Nevertheless, “ridiculous” as it seems to this one individual, there can be no
                    doubt that a great epoch has closed, and that it is particularly
                    doubtful whether as great a one will ever dawn again. Nations have their lives
                    and deaths like individuals, and in the opinion of many, both here and abroad,
                    the more active life of England has already begun to decline. “For,” as Carlyle
                    says, “Never on this earth was the relation of man to man long carried on by
                    Cash-payment alone. If at any time a philosophy of Laissez-faire, Competition,
                    and Supply-and-demand start up as the exponent of human relations, expect that
                    it will soon end.”
                We will not, however, and shall not accept forebodings of disaster; and yet there
                    are hints in the very air of a coming battle and a dawning change. 
                        
                            “Great thoughts are heaving in the world's wide breast;
                            The time is labouring with a mighty birth;
                            The old ideals fall!
                            Men wander up and down in wild unrest;
                            A sense of change preparing for the Earth
                            Broods over all
                        
                        
                        
                            There lies a gloom on all things under Heaven—
                            A gloom portentous to the quiet men,
                            Who see no joy in being driven
                            Onwards from change, ever to change again;
                            Who never walk but on the beaten ways;
                            And love the breath of yesterdays;—
                            Men who would rather sit and sleep
                            Where sunbeams through the ivies creep,
                            Each at his door-post all alone,
                            Heedless of near or distant wars,
                            Than wake and listen to the moan
                            Of storm-vex'd forests nodding to the stars—
                            Or hear, far-off, the melancholy roar
                            Of billows, white with wrath, battling against the shore.
                        
                        
                            “Deep on their troubled souls the shadow lies;
                            And in that shadow come and go—
                            While fitful lightning write upon the skies,
                            And mystic voices chant the coming woe—
                            Titanic phantoms swathed in mist and flame,
                            The mighty ghosts of things without a name,
                            Mingling with forms more palpably defined,
                            That whirl and dance like leaves upon the wind;
                            Who marshal in array their arrowy hosts,
                            And rush to battle in a cloud-like land;
                            Thick phalanx'd on those far aërial coasts,
                            As swarms of locusts plaguing Samarcand.
                            ‘Oh, who would live,’ they cry, ‘in time like this!
                            A time of conflict fierce, and trouble strange;
                            When Old and New, over a dark abyss,
                            Fight the great battle of relentless change?’
                            And still before their eyes discrownèd kings,
                            Desolate chiefs, and aged priests forlorn,
                            Flit by—confused—with all incongruous things,
                            Swooping in rise and fall on ponderous wings.”
                        
                    
                
                No one, even with the most persistent cheerfulness of disposition, can say the
                    political outlook is otherwise than stormy, or the social one otherwise than
                    depressing. Half the country is in mourning for itself as well as for the Queen;
                    so many loved ones have been lost on the field of battle that there is scarcely
                    a home to which grief has not brought a cup of cruel bitterness during the past
                    year. On the one side is a section of humanity overbalanced with excess of money
                    and love of luxury; on the other an infinitely larger mass which is struggling
                    night and day for the barest means of subsistence, and between these two is the
                    strong wedge of a steady, thinking, hard-working middle class, whose vote of
                    preference, if asked for, would unquestionably be given to their poorer rather
                    than their richer brethren; and over them all the Heavens flame “War!” War means
                    taxation; War means loss of able-bodied men, and, therefore, loss of trade; War
                    means to some people, who can barely afford to buy bread in time of peace, sheer
                    famine. But, say the militarists, War means conquest; War means gold! So thought
                    Rome in her palmy days;—even so, Rome fell!
                “One might have thought,” wrote Sir George Mackenzie, in the sixteenth century,
                    “that as the world grew older luxury would have been more shunned; for the more men multiplied, and the greater
                    their dangers grew, they should have been the more easily induced to shun all
                    expense, that they might the more successfully provide against those
                    inconveniences. But yet it proved otherwise, and luxury was the last of all
                    vices that prevailed over mankind; for after riches had been hoarded up, they
                    rotted, as it were, into luxury; and after that tyranny and ambition had robbed
                    many poor innocents, luxury, more cruel than they, was made use of by Providence
                    to revenge their quarrel, and so triumphed over the conquerors. Thus, when Rome
                    had by wit and courage subdued the world, it was drowned in that inundation of
                    riches which these brought upon it.”
                “Drowned in an inundation of riches!” A similar inundation threatens to engulf
                    the higher ideals, the nobler morals of our English tradition. The ostentatious
                    assertion of wealth was never more in evidence among us than it is to-day; an
                    entrance into so-called “society” can, we know, be bought for cash; and even on
                    such a solemn occasion as that which saw our great Queen's body carried across
                    the sea from her island home to London, and thence to Windsor, it was not the
                    most love or loyalty which was rewarded by a full sight of the great historic pageant, but merely the most push and
                    the greatest amount of gold. No one who witnessed it will be likely to forget
                    the levity with which bargains were made and luncheons “planned” for the
                    occasion, and sensitive ears will long remember the light jesting carried on in
                    certain of the more “smart” resorts of London among the “high-class” revellers,
                    when the solemn procession had passed by. Those who saw and heard, will not fail
                    to chronicle the taste and conduct of the “upper” mob on this supreme and
                    historic occasion, for the edification of future students who may desire to know
                    something of the manners and customs in vogue among the educated ladies and
                    gentlemen at the beginning of the Twentieth Century. The slangy epithets heaped
                    on the somewhat chill weather which prevented these élite from thoroughly “enjoying” the “general holiday,” might
                    have stirred envy in the soul of a prize-fighter,—and the utter vulgarity,
                    coarseness and indifference displayed by persons whose names figure in newspaper
                    paragraphs as “leaders” of society, seemed to call urgently for a swift
                    visitation of the King's displeasure.
                “To Apes by the Dead Sea, this Universe is an Apery, a tragic humbug, which they
                    put away from them by unmusical screeches, by the natural cares for lodging, for dinner, and such like,” only,
                    unfortunately, it often chances that these Ape-persons are the very ones who, in
                    the King's presence, would be the first to bend the knee, and wear the most
                    close and becoming masks of decorum and respectful homage; for there is no
                    flattery so subtle or so difficult to deal with as that which affects
                    straightforwardness and sincerity. His Majesty is known to despise compliments,
                    therefore those who are anxious to ingratiate themselves in the Royal favour
                    will be careful not to make them. But open adulation is a far less dangerous
                    evil than the appearance of blunt and bluff honesty which covers the deepest
                    motives of self-interest. And the men who practise this specious form of candid
                    and fair dealing are those who are likely to work mischief to both society and
                    government. The King's position is one of far more difficulty than that of the
                    late Queen; in her case a sense of chivalry and respect for noble and pure
                    womanhood held many evil tongues silent, and fastened invisible fetters on the
                    hands of evil-doers.
                “She was,” says a leading journal, “a Constitutional Sovereign with limited
                    powers of controlling politics in this country, but let it never be forgotten
                    that she could bring the influence of a parent or relative to bear upon
                    sovereigns whose personal power was enormous.
                    We can see, negatively, what this influence was worth from the constant alarm
                    which it excited in Bismarck, who resented it. It is not to be supposed that her
                    Majesty's successor can have at once either the same personal authority or a
                    similar claim to the deference of other sovereigns. Those things were the fruits
                    of a long reign and unremitting labours through sixty years. Yet it remains the
                    function of the Crown to mitigate the isolation of British politics and to
                    remove the asperities which may arise out of small matters as well as big. We do
                    not doubt that the King will work to that end, but statesmen also must remember
                    that the removal of the Queen makes a difference to the position of the country,
                    that there is less forbearance to be counted on, and that some mistakes may,
                    therefore, be less easy to retrieve.”
                Taking into consideration various “splits,” discontent, and restlessness in the
                    Churches, brief attention may here be called to the unnecessary announcement
                    made by Leo XIII. to the effect that he was “unwilling to be represented at the
                    funeral of a Protestant Queen,” and also to the equally gratuitous information
                    given out in all the Roman Catholic Churches that “no Masses would be offered up
                    for the soul of the Queen.” The Imperial English nation has not asked for “Masses” for its late Queen, nor did His Majesty the
                    King and Emperor supplicate the Pope to represent himself at the world-famed
                    obsequies. Hence Roman Catholic dignitaries have had no cause whatever to make
                    so loud and public a statement of their particular form of bigotry, or to
                    emphasize the special width and height of their own little door into Heaven.
                    Thanks be to God, Heaven is wide, and the bounty and beneficence of the Creator
                    are infinite, and a pure and perfect soul will take its place among angelic and
                    immortal spirits without the assistance of finite persons, who, according to the
                    words of Christ, are “hypocrites,” who “shut up the Kingdom of Heaven.”
                At this particular moment when the great Timepiece of the Universe strikes away
                    for us one era and rings in another, it is well for us that we should be brought
                    to consider exactly where we stand in our national life, and to remember that
                    England has just completed a thousand years of historical upward progress. From
                    Alfred the Great to Edward VII., one thousand years intervene, and during that
                    immense period the rise of the English nation has been steady, glorious, and
                    supreme. And in this present year of our Lord, 1901, when we not only enter upon the accession of Edward VII., but are also
                    preparing to celebrate the thousandth anniversary of Alfred the Great, it is
                    curious and instructive to turn back to very ancient records, and read what such
                    an old-world chronicler as Stow, says in his “Annales of Englande” of the
                    Monarch, who though dead and buried for such a vast period of time is still
                    remembered for his good and useful deeds. In an edition of the antique volume
                    dated 1605, occurs the following passage:—
                “The victorious Prince, the studious provider for widowes, orphanes, and poore
                    people, most perfect in Saxon poetrie, most liberall, endued with wisdome,
                    fortitude, justice, and temperance, the most patient bearer of sicknesse,
                    wherewith he was dailie vexed, a most discreete searcher of truth in executing
                    judgment, a most vigilant and devout Prince in the service of God, Alfrede, the
                    XXIX. yeere and sixt moneth of his raigne departed this life, the XXVIII. day of
                    October and is buried at Winchester. He ordained common schooles of divers
                    sciences in Oxonford, and turned the Saxon laws into English with divers other
                    Bookes. He established good lawes by the which he brought so great a quietnesse
                    to the country that men might have hanged golden bracelets and jewels where the
                    ways parted and no man durst touch them for
                    feare of the lawe.”
                Since then we may assert that we have made much progress; but assuredly our
                    progress has not been of such a character that we can “hang up golden bracelets
                    and jewels at the parting of the ways and no man durst touch them!” We have
                    discovered a good many things and invented a good many things; we have secured
                    many little comforts and conveniences for the greater ease of the lazy and the
                    slothful, and our mechanical appliances and contrivances for reducing human
                    labour are ingenious and numerous. Nevertheless, while gaining some little
                    useful information, we have lost much high faith and a great deal of happiness.
                    Some of us seem to be as it were “born tired,” and the fatigue of our minds does
                    not lessen with increasing knowledge. There is a deep symbolical truth in the
                    old Biblical legend which tells us how man, after having eaten of the Tree of
                    Knowledge, was driven out of the Garden of Eden, and that now, “lest he put
                    forth his hand and take also of the Tree of Life, and eat and live for ever,”
                    there is indeed a “flaming sword” turning every way to keep him from the
                    fulfilment of his heart's desires and dreams. East and West, North and South,
                        the sword turns invincibly, and we can
                    never pass it, save as Victoria, by the Grace of God, has passed it, across the
                    dark river we call death! Forever we strive to be what we consider “happy,” and
                    the majority of us strive in vain. Much of our restlessness combined with
                    discontent is our own fault, because so many of us go the wrong way to work with
                    our lives, and try, not to help each other, but to overbear each other down.
                    Simplicity of life is best; natural and innocent pleasures are best; and
                    happiness comes quickest to those who are not seeking it. Our late Queen chose a
                    simple life because she knew it was the wisest, the healthiest, and the nearest
                    to God; she disapproved of vanity, ostentation, and extravagance, because she
                    knew that these things have only one ending, vice and ruin. Her long and
                    magnificent reign is much more than a great Sovereign's rule; it is a matchless
                    Example which will shine in history like a great Light for all time. None who
                    saw it will ever forget the great British Navy's farewell to the little yacht
                        Alberta as it bore across the glittering Solent the “robed and
                    crowned” coffin which held all that was mortal of England's Greatest Queen; none
                    will ever forget the massed crowds of loyal, patient, sympathetic people in
                    London who rose in their thousands in the chilly winter's dawn, content to stand where they could, and how they
                    could, for hours and hours, just to breathe a prayer as that same robed and
                    crowned coffin passed them by. For many of them could not see it; many could
                    only feel, with deep and tender awe, the momentary presence of
                    their dead Sovereign. It was a wonderful sight; nothing so wonderful has ever
                    been witnessed before in England. It was the most eloquent, touching, and
                    magnificent testimony of the strong loyalty, love and truth of the British
                    people that has ever been chronicled in history.
                There are more reasons than our own personal sense of deep loss which make us
                    linger round the tomb of Victoria the Great and Good, with aching hearts and
                    tearful eyes. Under the fragrant wreaths of violets and the great garlands of
                    lilies, by the side of the husband she loved so well, the body of our noble
                    Queen rests, in peace and honour, while her Soul has “passed,” like Arthur's,— 
                        
                            “To the island-valley of Avilion;
                            Where falls not hail, or rain, or any snow,
                            Nor ever wind blows loudly; but it lies
                            Deep-meadow'd, happy, fair with orchard lawns
                            And bowery hollows crown'd with summer sea.”
                        
                    
                The golden gates of Heaven have opened to receive Her who was so long England's
                    Good Angel; she has entered into her
                    well-earned joy and rest. Age has fallen from her as falls a worn-out garment;
                    and she has taken upon herself the nature of immortal youth, eternal love, and
                    endless happiness. But for us who remain behind, striving to peer beyond “the
                    portals of the sunset”;—for us who enter on a new era without her, there are dim
                    shadows of fear and doubt which we cannot altogether dismiss from our minds.
                    They may be vain shadows,—deceptive and transitory like the mists which
                    sometimes herald the breaking of a glorious summer day, but they are sufficient
                    to make such of us as take the trouble to think about anything but ourselves,
                    pause, ere we turn away from the grave of our late beloved Monarch, and with all
                    our hearts and minds, in loyalty and faith and hope, pray beside that grave for
                    our Sovereign Lord, the King! Who can forget his careworn face, as he rode,
                    Chief Mourner for the noble dead, behind his Mother's coffin!—who was there amid
                    all the gazing thousands that watched him on that memorable Funeral Day, that
                    did not feel the deepest compassion for the grief which so visibly and heavily
                    weighed upon him! Never was a sadder countenance than that of him whom we have
                    loved as our ever genial, ever kindly, ever popular Prince of Wales; and when we
                        think of the immense burden of public duty
                    now laid upon his shoulders, the thousand and one things which claim his
                    attention, the importance and necessity of his constant and unremitting study of
                    all the affairs of State, we shall do well to remember once and for all that he
                    is about the most hard-worked man in the realm, with the least independence, and
                    the smallest chance of having any relaxation from the routine of his onerous
                    splendour. And it is in the most noble and manful spirit that he has accepted
                    his great task, with such straight and simple words as should never be
                    forgotten:—
                “Encouraged by the confidence of that love and trust which the nation ever
                    reposed in its late and fondly mourned Sovereign, I shall earnestly strive to
                    walk in Her Footsteps, devoting Myself to the utmost of My powers to maintaining
                    and promoting the highest interests of My People, and to the diligent and
                    zealous fulfilment of the great and sacred responsibilities which, through the
                    Will of God, I am now called to undertake.”
                And he is “called to undertake” much that ordinary people would resent, and would
                    never have either the strength or the patience to perform. Hating ceremony, he
                    must now always be surrounded by it; loathing the servility of courtiers and the etiquette of Court functions, he
                    must now of all these things be the chief and centre; loving freedom, peace and
                    privacy, he must now be everywhere in evidence, with every word commented upon,
                    and every action noted. His position, stately and magnificent and imperial as it
                    is, is less to be envied than that of any “gentleman at ease” living on his
                    private means, with liberty to do as he likes,—for while a monarch is not always
                    made aware of disloyal hearts, he has ever found it difficult to be sure of true
                    ones, inasmuch as “they do abuse the king that flatter him.”
                Self-interest often wears the garb of honesty, and it is only the quickest ear
                    that can catch the Falstaffian whisper,—“I will make the king do your grace; I
                    will leer upon him as he comes by; and do but mark the countenance that he will
                    give me!” ALL thrones are surrounded by such time-servers and
                    creatures of circumstance, yet it is likely that the throne of King Edward VII.
                    will be more than lavishly supplied with their company. The good heart, the
                    generous nature, the invariable kindliness of the King's disposition shed forth
                    a sunshine and honey which must needs attracts flies. God save him, therefore,
                    not so much from foreign foes, for he can quell them, but from treacherous
                        friends! God save him from the liar and the
                    sycophant,—the self-seeker and the hypocrite! God save him from from the false
                    heart which offers the open hand! These are the enemies against which mighty
                    armies are of no avail, and cannons thunder in vain. These are not fair foes;
                    they do not march out on the open field; they are cowards who shun discovery.
                        GOD SAVE THE KING! Again and yet again we offer up this prayer,
                    kneeling among the flowers which cover our greatest Queen's last resting-place!
                    God save him, and endow him with such high faith as shall befit England's
                    highest ideals,—strengthen his spirit that he may unfalteringly lift the glory
                    of the Empire to still greater glory,—grant to him and his fair Queen-Consort
                    full grace of good days and happy life, and may we, his faithful subjects, love
                    and honour him for high purposes, great deeds and kindly words, as we have loved
                    and honoured his Mother, our late dear Sovereign-Lady Victoria! More love he
                    could not ask from us,—and less we will not give!
            
        
    
