
     ----CITATION---- 
        Bevington, Louisa Sarah (Guggenberger) (1845-1895). The Why I Ams. TEI formatted filesize uncompressed: approx. 35 kbytes.
            Digital Library Program, Indiana University (2000-May-24).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7195
     ----FULL TEXT----
        
        
            
                Second Series.
                
                    WHY I AM A COMMUNIST.
                
                BY WILLIAM MORRIS.
                
                    WHY I AM AN EXPROPRIATIONIST.
                
                By L.S. BEVINGTON.
                The Why I Ams.
                
                    LONDON: 
                    PRINTED AND PUBLISHED BY JAMES TOCHATTI, “LIBERTY” PRESS.
                
                1894.
                PRICE ONE PENNY.
            
        
        
            
                
                        
                        
                    WHY I AM A COMMUNIST.
                        BY WILLIAM MORRIS.
                        Objection has been made to the use of the word “Communism” to express
                            fully-developed Socialism, on the ground that it has been used for the
                            Community-Building, which played so great a part in some of the phases
                            of Utopian Socialism, and is still heard of from time to time nowadays.
                            Of Communism in this sense I am not writing now; it may merely be said
                            in passing that such experiments are of their nature non-progressive; at
                            their best they are but another form of the Mediæval monastery,
                            withdrawals from the Society of the day, really implying hopelessness of
                            a general change; which is only attainable by the development of Society
                            as it is; by the development of the consequences of its faults and
                            anomalies, as well as of what germ of real Society it contains.
                        This point of mistaken nomenclature being cleared off, it remains to ask
                            what real Communism is, and the answer is simple: it is a state of
                            Society the essence of which is Practical Equality of
                                condition. Practical, i.e., equality as modified
                            by the desires, and capacity for enjoyment of its various members. This
                            is its economical basis; its ethical basis is the habitual
                            and full recognition of man as a social being, so that it brings about
                            the habit of making no distinction between the common welfare and the
                            welfare of the individual.
                        I am a Communist, therefore, because—1st, it seems to me that mankind is
                            not thinkable outside of Society; and 2ndly, because there is no other
                            basis, economical and ethical, save that above stated, on which a true
                            Society can be formed; any other basis makes waste and unnecessary
                            suffering an essential part of the system. In short I can see no other
                            system under which men can live together except these two, Slavery and
                            Equality.
                        
                        The first of these two says, some standard of worth having been
                            determined (of course not as a result of the immediate agreement of men
                            living under such and such a system, but of the long development of many
                            centuries) those who have attained to that standard are the masters of
                            those who have not so attained, and live as well as surrounding
                            circumstances, together with a quasi-equitable arrangement amongst the
                            worthy, will allow them, by using those who have not come
                            up to the standard above mentioned: in the dealings between the worthy
                            with the non-worthy there is no attempt at any equitable arrangement (I
                            was going to say no pretence, but at the present day that
                            would not be quite true); the worthy use their advantage to the utmost,
                            and it is a recognized assumption that the non-worthy are in a state of
                            permanent inferiority, and their well-doing or ill-doing must be looked
                            at from quite a different point of view from that of the worthy. For
                            instance at the present day, the income which would imply ruin and
                            disgrace to a member of the worthy class, would mean success and
                            prosperity to a working man. It must be added that the standard of
                            superiority is always an arbitrary one, and does not necessarily mean
                            any real superiority on the side of the worthy; and that especially in
                            our own days, when the unworthy or disinherited class is the one class
                            which has any real function, is, in fact, the useful class; the
                            functions of the worthy amongst us being directed solely towards their
                            own class; they being otherwise a burden on the whole
                            public.
                        Now this theory of society has been that held for the most part from
                            early historical periods till our own days, though from time to time
                            there have been protests raised against it. The standard of worthiness
                            has varied, but the essential assertion of the necessity for inequality
                            has always been there. In its two earlier phases; birth and race, i.e.,
                            the belonging, really or theoretically, to the lineage of the original conquering tribe, conferred the privilege
                            of using the labour of those not so recognized; and Chattel Slavery was
                            the method of using their labour in Ancient, and 
                                Serfom
                                Serfdom
                             in Mediæval times. In our own days the method of exercising
                            privilege has changed from the use of the arbitrary accident of birth,
                            to the acquirement (by any means not recognized as illegal) of an
                            indeterminate amount of wealth which enables its possessor to belong to
                            the useless class.
                        It would not be very profitable to discuss which of these three systems
                            of inequality, to wit, Chattel Slavery, Serfdom, or Wage-Earning, is
                                per se the better or the worse; it
                            is enough to say that since the present one has come down to us in due
                            course of development from the others, it gives us a hope of progress
                            which could not have belonged to them. And in fact a new theory of
                            Society can now be put forward, not as a mere abstraction, but as a root
                            change in Social conditions which is in actual course of
                            realization.
                        This theory is Communism; which says: In a true Society the capacities of
                            all men can be used for their mutual well being; the due unwasteful use
                            of those capacities produces wealth in the proper sense of the word and
                            cannot fail to produce it; this wealth produced by the Community can
                            only be fully used by the Community; for if some get more than they
                            need, that portion which cannot be used must of necessity be wasted, and
                            the whole Community is impoverished thereby; and again further
                            impoverished by the necessity for the producers having to work harder
                            than they otherwise need; which in its turn brings about grievous and
                            burdensome inequality; for all men feel unnecessary work to be slavish
                            work. Again, though men's desires for wealth vary, yet certain needs all
                            men have, and since we have seen that it is the Community
                            which produces wealth in a true society, to force on any class lack of
                            these needs is to practically thrust them out of the Community and constitute them a class of
                            inferiority; and since we know that they can all work usefully, on what
                            grounds can we do this? Certainly on no grounds that they as men can
                            really agree to. We must force them into submission, or
                            cajole them into it. And when force and fraud are used to keep any men
                            in an artificial inequality, there is an end of true Society.
                         Communism, therefore can see no reason for inequality of condition: to
                            each one according to his needs, from each one according to his
                            capacities, must always be its motto. And if it be challenged to answer
                            the question, what are the needs of such and such a man, how are they to
                            be estimated? The answer is that the habitual regard towards Society as
                            the real unit, will make it impossible for any man to think of claiming
                            more than his genuine needs. I say that it will not come into his mind
                            that it is possible for him to advance himself by injuring someone else.
                            While, on the other hand, it will be well understood that unless you
                            satisfy a man's needs, yon cannot make the best of his capacities. We
                            are sometimes asked by people who do not understand either the present
                            state of society or what Communism aims at, as to how we shall get
                            people to be doctors, learned scientists, etc., in the new condition of
                            things.
                        The answer is clear; by affording opportunities to those who have the
                            capacity for doctoring etc.; the necessary cost of such opportunities
                            being borne by the Community; and as the position of a doctor who has
                            mistaken his vocation would clearly be an uncomfortable one in a society
                            where people knew their real wants, and as he could earn his livelihood
                            by engaging himself to do what be could do, he would be
                            delivered from the now very serious temptation of pretending to be a
                            doctor when he is not one.
                        I might go through a long series of objections which ignorant persons
                            make to the only reasonable form of Society, but that is scarcely my
                            business here. I will assert that I am a
                            Communist because, amongst other reasons, I believe that a Communal
                            Society could deal with every problem with which a Capitalist Society
                            has perforce to deal, but with free hands and therefore with infinitely
                            better chance of success. I believe that a Communal Society would bring
                            about a condition of things in which we should be really wealthy,
                            because we should have all we produced, and should know what we wanted
                            to produce; that we should have so much leisure from the production of
                            what are called “utilities,” that any group of people would have leisure
                            to satisfy its cravings for what are usually looked on as superfluities,
                            such its works of art, research into facts, literature, the unspoiled
                            beauty of nature; matters that to my mind are utilities also, being the
                            things that make life worth living and which at present
                                nobody can have in their fulness.
                        I believe in the final realization of this state of things, and now I
                            come to the method by which they are to be reached. And here I feel I
                            shall be dealing in matter about which there may be and must be divers
                            opinions even amongst those who are consciously trying to bring about
                            Communal conditions.
                        In the first place I do not (who does really) believe in Catastrophical
                            Communism. That we shall go to sleep on Saturday in a Capitalistic
                            Society and wake on Monday into a Communistic Society is clearly an
                            impossibility. Again I do not believe that our end will be gained by
                            open war; for the executive will be too strong for even an
                            attempt at such a thing to be made until the change has gone so far,
                            that it will be too weak to dare to attack the people by
                            means of direct physical violence.
                        What we have to do first is to make Socialists. That we shall always have
                            to do until the change is come. Some time ago we seemed to have nothing
                            else to do than that, and could only do it by preaching; but the times are changed; the movement towards
                            a communal life has spread wonderfully within the last three or four
                            years; the instinctive feeling towards Socialism has at last touched the
                            working classes, and they are moving toward the great change; how
                            quickly it is not easy for us, who are in the midst of the movement, to
                            determine; but this instinct is not leading them to demand the
                                full change directly; rather they are attacking those
                            positions which must be won, before we come face to face with the last
                            citadel of Capitalism, the privilege of rent, interest, and profit.
                            Broadly speaking they see that it is possible to wrest from their
                            masters an improved life, better livelihood, more leisure, treatment in
                            short as citizens, not as machines. I say from their masters: for there
                            is nowhere else whence it can come. Now to show sympathy with this side
                            of the movement, and to further those who are working for it, is a
                            necessity, if we are to make Socialists nowadays. For again I say it is
                            the form in which the workers are taking in Socialism; the movement is
                            genuine and spontaneous amongst them; and how important that is, those
                            know best who remember how a few years ago the movement was confined to
                            a few persons, of education and of superior intelligence, most of whom
                            belonged by position to the middle classes. Neither need we fear that
                            when the working classes have gained the above mentioned advantages they
                            will stop there. They will not and they cannot. For the results of the
                            struggle will force on them the responsibilities of managing their own
                            affairs, and mastership will wane before Communal management almost
                            before people are aware of the change at hand.
                        This will bring us at last to the period of what is now understood by the
                            word Socialism when the means of production and the markets will be in
                            the hands of those who can use them, i.e., the operatives
                            of various kinds; when great accumulations of wealth will be impossible, because money will have lost its
                            privilege; when everybody will have an opportunity of well-doing offered
                            him; and this period of incomplete Socialism will, I believe, gradually
                            melt into true Communism without any violent change. At first indeed,
                            men will not be absolutely equal in condition; the old habit of
                            rewarding excellence or special rare qualities with extra money payment
                            will go on for a while, and some men will possess more wealth than
                            others; but as on the one hand they will have to work in order to
                            possess that wealth, and as on the other the excess of it will procure
                            them but small advantage in a Society tending towards equality, as in
                            fact they begin to understand that in a Community where none are poor,
                            extra wealth beyond the real needs of a man cannot be used,
                            we shall begin to cease estimating worth by any standard of material
                            reward, and the position of complete equality as to condition will be
                            accepted without question. I do not say that gifted persons will not try
                            to excel; but their excellence will be displayed not at the expense of
                            their neighbours but for their benefit.
                        By that time also we shall have learned the true secret of happiness, to
                            wit, that it is brought about by the pleasurable exercise of our
                            energies; and since opportunity will be given for everyone to do the
                            work he is fitted for under pleasant and unburdensome conditions, there
                            will be no drudgery to escape from, and consequently no competition to
                            thrust 
                                ones
                                one's
                             neighbour out of his place in order to attain to it.
                        As to what may be called the business conduct of Communism, it has been
                            said often, and rightly as I think, that it will concern itself with the
                            administration of things rather than the government of men. But this
                            administration must take form, and that form must of necessity be
                            democratic and federative; that is to say there will be certain units of
                            administration, ward, parish, commune, whatever they may be called,
                                and these units all federated within
                            certain circles, always enlarging. And in each such body, if differences
                            of opinion arise, as they would be sure to do, there would be surely
                            nothing for it but that they should be settled by the will of the
                            majority. But it must be remembered that whereas in our present state of
                            society, in every assembly there are struggles between opposing
                                interests for the mastery, in the assemblies of a Communal
                            Society, there would be no opposition of interests, but only
                            divergencies of opinion, as to the best way of doing what all were
                            agreed to do. So that the minority would give way without any feeling of
                            injury. It is a matter of course that since everybody would share to the
                            full in the wealth and good life won by the whole community, so
                            everybody would share in the responsibility of carrying on the business
                            of the community; but this business of administration they would as
                            sensible people reduce as much as possible, that they might be the freer
                            to use their lives in the pleasure of living, and creating, and knowing,
                            and resting.
                        This is a brief sketch of what I am looking forward to as a Communist: to
                            sum up, it is Freedom from artificial disabilities; the development of
                            each man's capacities for the benefit of each and all. Abolition of
                            waste by taking care that one man does not get more than he can use, and
                            another less than he needs; consequent condition of general well-being
                            and fulness of life, neither idle and vacant, nor over burdened with
                            toil.
                        All this I believe we can and shall reach directly by insisting on the
                            claim for the communization of the means of production; and that claim
                            will be made by the workers when they are fully convinced of its
                            necessity; I believe further that they are growing convinced of it, and
                            will one day make their claim good by using the means which the
                            incomplete democracy of the day puts within their reach. That is they
                            will at last form a wide spread and
                            definite Socialist party, which will, by using the vote, wrest from the
                            present possessing classes the instruments which are now used to govern
                            the people in the interest of the possessing classes, and will use them
                            for effecting the change in the basis of society, which would get rid of
                            the last of the three great oppressions of the world.
                    
                
            
            
                
                        
                    WHY I AM AN EXPROPRIATIONIST.
                        BY L.S. BEVINGTON.
                        I advocate and I look forward to wholesale expropriation because I do not
                            believe there is any such thing as a right to property, and because I
                            hold that it is disastrous, nay, fatal, to the welfare of all
                            individuals composing the community, to have to regulate their lives and
                            affairs in accordance with a fictitious abstraction which has no warrant
                            and no basis in the natural laws of life. I desire universal
                            expropriation, not merely because the power that property-holding gives
                            to man over man is in wrong hands, and consequently abused, but because
                            it seems clear to me that property-holding is all abuse in itself, and
                            that to hold property is to make wrong use of anyone's hands at all. I
                            desire to see the bottom knocked out of the noxious property idea
                            itself, for good and all.
                        
                        “The love of money is the root of all evil.” Why ? Because the love of
                            money is the love of domination. Property is government. Property—that
                            is, the prohibitive custody by particular persons of any part of the
                            general resources—cannot be shown to have any value at all for any one,
                            merely as “owner,” except the power it gives him over the
                                faculties and liberties of his fellow-creatures. And this is
                            a false value, an illusion. It is a craze to believe that you are
                            necessarily better off—the richer or the freer—through dominating your
                            fellows by dint of keeping prohibitive custody of what may be of greater
                            service (intrinsic value) to them than to yourself.
                        No true, nature-based title to property as merely such can be shown to
                            exist. Perhaps even some Anarchists will demur to this. The belief still
                            lingers that there is such a thing as a man's natural right to “own,” to
                            have the prohibitive custody and disposal of, whatever his industry or
                            skill may have produced or constructed out of the raw material provided
                            by Nature. “There is one true title to property—to custody of
                            superfluity—and that is the Labor title;” so say many. It is a delusion.
                            There can be no such thing as a natural title to what is after all an
                            artificial and merely nominal relation between a man and his product; a
                            relation having no basis in reality. That which at the outset is not
                            anybody's cannot be made anybody's by manipulation. This is not a mere
                            metaphysical quibble. He who produces anything useful has, other things
                            equal, a first comer's economic right to use, consume, or
                            enjoy it, up to the limit of his own ability to do so. Yet this use of
                            his product is not what the world specially means by ownership. This is
                            not the cursed thing that keeps the world poor and squalid and sordid.
                            Ownership begins to be talked of (here disputed, there enforced) just
                            where the natural relation of a man to men's wealth leaves off—just
                            where the limit of ability to use or enjoy has been fully reached. This natural limit once
                            overstepped there is no other natural limit to be found ever again, till
                            revolution sets one. The moment that ownership, merely as ownership,
                            begins to be stickled for, then, no matter what its “title” may be,
                            property will be able and eager to defend itself by means of law; it
                            will “govern,” and ensure to the owner the opportunities of becoming
                            indefinitely richer and richer, with the necessary result that the
                            non-owner must become ever poorer and poorer. Nothing more stable than
                            conventional concession originally placed or left in the hands of
                            individuals, whether producers or not, any power over that part of
                            wealth which remains after satisfaction of requirement—which the
                            individual cannot use, and his fellows are in want of. Conventions
                            remain unquestioned until some lurking hurtfulness in them comes out as
                            a glaring social evil, and then, whether backed by government or not,
                            the struggle or their displacement begins, and their doom is fixed.
                         As to the modern cry, “the product to the producer,” it is surely all
                            right economically and ethically, so far as it goes. But directly it is
                            insisted on that “the whole of the product belongs to the producer as
                            his property” (to use, waste, sell, or hoard at his pleasure) and
                            directly it is insinuated that human faculties and the wealth the
                            faculties (help to) win are of equal inviolability, then we are face to
                            face with the worst of social superstitions once more. The property
                            holder will remain dominator, the property-holding class will remain the
                            dominating class and its weapon, the Government, will remain in
                            existence until the idea that things or privileges can “belong” to
                            persons or groups of persons, is seen for the figment it actually is.
                            Government is only another name for property. You can make Government
                            hop from one leg to another, and on the standing leg hop from one point
                            to another. But it will wink at you and evade you, so long as Property
                            exists. You can alter Property's title;
                            what was Strength of Arms one day became Inheritance next; then
                            Purchase. To-morrow perhaps it will be Labor. The poison is in it still.
                            It casts a shadow still, on one or another side of itself,—the dark
                            shadow of Mammon's “laws.” It absolutely needs Government,
                            to be alternately its protector and its tool, so long as under any form
                            it remains a recognized institution.
                        At the present hour the notion that it is only the existing title to
                            possession and not the institution of property itself which cries for
                            abolition is fraught with social danger. I am very sure indeed that in a
                            community regulated in recognition of individual ownership, or even
                                state ownership (virtual ownership by a central company
                            of officials), every citizen will be less free, less happy, less a man,
                            than might be as a member of a community where free access to products
                            of industry should have become the universal rule. Reciprocally free
                            access of individuals to personally superfluous products of individual
                            industry, reciprocally free access of districts to the locally
                            superfluous products of local industry—this is what we want for the weal
                            and solidarity peace of our lives as a world full of friends.
                        I see as much danger in taking property from one class only to give it
                            another, as in taking Government out of the hands of one class only to
                            give it to another. Nay, it is the identical danger under another name.
                            The prohibitive custody of superfluous wealth, as now maintained in the
                            case of landlords and capitalists, all Socialists see to be evil. To
                            land this prohibitive custody in the hands of an official class, as
                            would be virtually done under “Social Democracy,” all
                            Anarchists see to be evil. But to say to the producer: Whatever personal
                            superfluity you by the use of your personal faculties unearth or
                            construct is therefore “yours,” to withold at pleasure from the
                            immediate use of those to whom it would
                            be immediately serviceable—this is not generally seen to be an evil. Yet
                            it is only to conventionally make the producer a dictator of terms to
                            his fellow men, and to leave the broad gate that leads to destruction
                            wider open than ever. Let us cease to trade, and learn to trust. Let me
                            have free access to opportunity and material for the constructive or
                            productive, exercise of any faculties I may possess, and then J. K. and
                            L. only do me a service in coming and making free use of so much of my
                            product as remains useless to myself. Of course this is an extreme
                            position, but it is one on which Nature smiles in the case of
                            communities of intelligent dumb creatures, and I am utopian enough to
                            believe that we word-befogged humans have not yet so far spoilt our own
                            impulses and ruined our own chances as to make it impossible or even
                            very difficult to organise freely on these lines. That is, after once
                            the existing cruel system shall have been paralyzed or broken up. It
                            needs that we make up our minds to inquire less anxiously what is “wise
                            and prudent,” and be quicker in response to the simple dictates of
                            common-sense and good-will as they present themselves from day to day
                            and from hour to hour.
                        A man who has made such use of material that a hat is the result, has
                            made a hat. That is all he has made. He has not made a “right to
                            property” in the hat, either for himself or anybody else. Before this
                            exercise of his faculty there existed the materials, tools, and himself.
                            There exist now, the tools, and himself, and the hat. He is related to
                            the hat as its producer, not as its owner. If he has no hat
                            and wants one, the obviously fit place for the hat is on his head. He
                            then becomes further related to the hat as its wearer; and
                            still the word “owner” remains a term without special meaning. But say
                            that be already has a hat and the first passer-by has none, and wants
                            one, then the fit place for one of the hats is on the passer-by's
                                head. It sounds childish, but it's
                            true. The hatter has not produced, over and above a hat, any such
                            identical thing as a “right” to forbid the hatless man to wear the hat,
                            apart from some arbitrary terms of his (the hatter's) making, and which
                            the hatless man, as likely as not, is unable to comply with except to
                            his own damage. (Ah, “damage,”—he must pay damage, must he? See how
                            instinct lurks in language! Realize the unhealth of a community run on
                            lines, in which damage results to some one at every turn of its minutest
                            wheels).
                        The hatter's product is his product, not his property. His
                            hands belong to him, but not his tools. His tools are, whoever made
                            them, fitly and justly in his hands, his product is the product of his
                            hands plus the tools which other hands have made; and the same justice
                            and common-sense which is satisfied by the placing in his hands as
                            needing them the tools which he did not make, but which he needs and
                            were not in request elsewhere, demands the placing of the needed hat on
                            the head of the hatless stranger. None of us would object to this sort
                            of method of distribution if we were sure that our pleasure in life did
                            not consist in the abundance of things which we possess, but in the
                            fitness of such things as we had to our real needs and enjoyments, and
                            in the degree of freedom and enjoyment of our powers accorded its by our
                            fellows. But we are not sure that our fellows would leave
                            us free, would not take advantage of us, if we did not force them a
                            little by means of witholding something that they require or desire
                            until they have first paid for it in service to ourselves. And so we
                            stickle for “ownership” (under one title or another) so that at a push
                            we may have the wherewithal to compel or to bribe someone or other to do
                            our bidding. It is a lot of trouble wasted. It is very poor economy.
                            None of this is surely new, but it needs constant re-statement, even
                            among Anarchists, by those of us who
                            see the most vital of all social questions to be involved in it.
                        “Property is Robbery,” said Proudhon. That is not the bottom truth about
                            property. François Guy in his work on Prejudices justly
                            points out that the word “robbery” subtly connotes recognition of
                            property. Expropriation should, for the true and radical Anarchist, mean
                            something quite different from, something much more than, any mere
                            retributive robbery, any seizure of possessions as such, any usurpation
                            of title to possession as such. It should mean the total subversion of
                            every vestige of this most solid and yet most insidious form of
                            government, and the final explosion of the idea that there is or can be
                            anything real or useful in property holding. Every pretext by which such
                            an idea is still bolstered can be, and should be, by ruthless logic torn
                            to pieces. Every action, political or social, purposing to reinstate
                            cruel old pretensions under new sanctions should be unflinchingly
                            opposed to the death.
                        I have in this article done no more than just step on the threshold of
                            the subject. Space does not now allow me to justify the position. But I
                            am an Expropriationist in the fullest sense that can be given to this
                            clumsy word, because I 
                                reguard
                                regard
                             the property idea as a craze—the very most pestilent delusion
                            that the human mind, tricked by language has ever had the misfortune to
                            entertain.
                    
                
            
        
    
