
     ----CITATION---- 
        Clive, Caroline Wigley (1801-1873). The Morlas. TEI formatted filesize uncompressed: approx. 62 kbytes.
            Digital Library Program, Indiana University (February 9, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7112
     ----FULL TEXT----
        
        
            
                
                    THE MORLAS.
                    A Poem.
                
                BY V.
                
                    LONDON:
                    HOPE &
                        CO.,16, GREAT MARLBOROUGH ST.
                
                1853.
            
            
                THIS poem has lain by me all the best years of my life, and at intervals
                    during that time, has been added to and amended. The last copy made before this
                    final one, is honourably marked with approbation in various places, and
                    criticism in others, by one of the ablest pencils of the day. I improved it as
                    far as I was able according to those criticisms, and now I feel justified in
                    offering it to the world, as the best I can do; which if it fails to please,
                    fails through want of ability, not for want of pains.
            
        
        
            
            
                THE MORLAS.
                
                    RUDE was the ancient forest glade, 
                    A tangled wilderness of shade; 
                    And labour’s hand had wrought with pain, 
                    A path o’er cumber’d hill and plain. 
                    Fantastic stretch’d the giant bough, 
                    And stunted copse‐wood crouched below; 
                    And suns above but ill could make 
                    A way to warm the shaded brake; 
                    Or tint the grass with hues more fair, 
                    Or stir the long‐imprisoned air. 
                    ’Twas all primeval, wan, and rude, 
                    A wilderness of savage mood, 
                    Where fancy musingly might trace 
                    The signs of a forgotten place.
                    
                    But in this more than solitude, 
                    One spot amid the deepest wood, 
                    Appeared a home selected thence, 
                    To which the desert was defence. 
                    Not man, nor art, that region claim’d, 
                    ’Twas free from man, by art untamed; 
                    Yet so adorn’d it was, and fair, 
                    Some spirit seem’d abiding there, 
                    Who with his hand its beauty wrought, 
                    And spent on every part a thought.
                
                
                    A rock, whose clefts the birch‐tree graced,
                    With pallid leaf, and motion light,
                    To fence the quiet scene was plac’d,
                    And hid the world without from sight.
                    The blossoms of the fox‐glove sprung,
                    Its airiest pinnacles among,
                    And wood‐bine branches, long and fair,
                    Hung pendant in the depths of air;
                    Down midway, was a hollow space
                    
                    Which gave the waters ample place,
                    Where paus’d they in the rocky breast,
                    And took a momentary rest;
                    Then with smooth, rapid edge, they pass’d
                    Across the stream‐worn brim at last;
                    And from the broad projecting stone,
                    Leaped forth with foam‐rebounding shock;
                    Then sloping, and diffus’d went down,
                    Over the slant face of the rock. 
                    Such sound unceasing from them came, 
                    Of changeful accent, yet the same; 
                    As suited well th’ unalter’d scene 
                    Of hill, and rock, and forest sheen;
                    Whose beauty spreading all around,
                    Found voice in that perpetual sound.
                
                
                    ’Twas all adorn’d, alone, remote,
                    A self‐sufficing, holy spot;
                    Which man might gladly linger nigh,
                    To soothe his soul, and please his eye.
                    
                    His presence there would not destroy 
                    The charm to which he owed his joy; 
                    But nothing could he add; ’twas he,
                    Who mourned when onward forced to stray;
                    The scene which welcom’d him, would be 
                    As beautiful, were he away.
                
                
                    Here, from the trav’ller’s path, which wound
                    The outer wilderness around,
                    I turned, the body’s rest to find,
                    And soothe my labour‐harassed mind;
                    And when the first delicious sense,
                    Had passed, of toil‐worn indolence,
                    And the fair scene that met my view,
                    More lovely, though less wondrous, grew,
                    That human langour o’er me came,
                    Spread to the spirit from the frame;
                    Which on the object we pursue,
                    Throws, when we pause, a sober hue,
                    And tells us, ’twas the chase alone
                    
                    Bestowed the light we seemed to see;
                    And when that eager mood was gone,
                    Gone too would all the brightness be.
                
                
                    With that unworded feeling, fell
                    My eyes more sadly o’er the dell
                    Whose deep, majestic loneliness
                    Seem’d on my wand’ring heart to press;
                    Unlike to human hope or fear,
                    It kept unchanged its steadfast sphere;
                    Unmoved by man its master’s woe,
                    Was its perennial beauty’s glow;
                    And ever youthful flowed its tide,
                    While passing generations died.
                    Here too, perchance, full many a one,
                    My elder brothers of the grave,
                    Like me, had shelter’d from the sun,
                    And gaz’d as I did, on the wave.
                    That fount perchance had cooled their lip,
                    Their breast had panted ’gainst the steep;
                    
                    But long since then, that eye and breast,
                    Had mouldered in the earth at rest.
                    And as the men of times gone by
                    Passed thus before my musing eye,
                    Such melancholy mood began,
                    To steal upon me from the scene,
                    As gathers round a spot, where man
                    Is not, but has or may have been.
                
                
                    Methought I was alone; alone
                    I was of mortals; but a tone,
                    Responding to my musings, spoke,
                    So like the scene whose pause it broke,
                    That of its sounds it seemed but one,
                    Th’ harmonious and the master tone.
                    “Oh human heart, how truly thou,
                    Hast echo’d those who went before;
                    How oft the thoughts that fill thee now,
                    Have swell’d on my secluded shore.
                    True visions on thy soul have shone,
                    
                    Of many a form long passed and gone,
                    Which rested once upon this spot,
                    Lov’d, left it, wander’d, and are not.
                    Could thy remembrance backward stray; 
                    Throughout the earth’s protracted day,
                    And with the unalter’d scene, unite
                    The altering shapes that rose to sight,
                    The varied speech, and garb, and face,
                    Which chang’d as Time pursu’d his race,
                    Wherein to each a span he gave,
                    Betwixt the cradle and the grave,
                    How wouldst thou fondly linger near,
                    To ponder on the time that’s o’er;
                    On many a smile, and many a tear,
                    Which fill my phantom‐peopled sphere,
                    Fix’d shadows, tho’ they’re forms no more. 
                    Pause, Mortal; I who saw them all, 
                    And love their being to recall, 
                    Will tell of some who haunt this nook, 
                    On whom, as e’en on thee I look;
                    Whose race has many a year been run,
                    
                    Their will decayed, their errand done; 
                    And yet before mine eye they stand, 
                    Perpetual dwellers of the land, 
                    Whose presence fixes here the hours, 
                    They pass’d among my shelt’ring bowers.”
                
                
                    Thus spake the voice, and I who bent
                    My gaze towards its place intent,
                    Saw gathering in the western ray,
                    Where near the stream a low rock lay,
                    A semblance, such as meets our gaze,
                    Trembling o’er earth on summer days;
                    Which, indistinctly hovering,
                    Has not a name, yet is a thing
                    It seem’d that one invisible,
                    Who oft unknown may near us dwell,
                    Had come by some mysterious chance,
                    To meet awhile a mortal glance.
                    And could my words take finer shape,
                    To catch th’ ideas that escape,
                    
                    There would be some by which to speak,
                    Of shape and hue, distinct tho’ weak;
                    A form which, how it met the sight
                    I knew not, save that it was there;
                    A quiv’ring and a colour’d light,
                    That seem’d embodied but in air.
                    Such form may dance among the spray,
                    That flies from falling streams away,
                    And e’en that slender veil can screen
                    The less substantial shape within.
                    Such hue may mingle with the bow
                    That spans the waterfall below;
                    And, mixing half with air and sun,
                    Brood o’er the stream it calls its own.
                    Such shape and hue to poet’s eye,
                    May sometimes throw the unseen by.
                    And come, while watches he the ev’ning fade,
                    Thinking of shades, itself a shade;
                    As now upon the grey stone’s mossy seat
                    The Spirit of the Valley sate,
                    And spoke all peacefully, yet melancholy,
                    
                    Of human scenes, of Sorrow, Hope, and Folly.
                    Which in my heart and eye, earth’s feelings stirr’d,
                    While told of joy and grief, his still untroubl’d word.
                
                
                    Thou call’st it long, when gazing back, 
                    Across a twenty summers’ track, 
                    Thy baffled eye those scenes would mark, 
                    Ere came thy life from forth the dark. 
                    Nor dost thou err. Time’s previous race, 
                    Is veil’d in solemn night to thee; 
                    And those few years of all its space, 
                    People alone thy memory. 
                    But oh, to me, how brief appears 
                    Such term of pass’d or coming years; 
                    How uneventfully they glide, 
                    Along my shore, and o’er my tide 
                    O’er which far longer time must range, 
                    Ere character’d thereon by change.
                    
                    The annual flow’rs renew’d and shed,
                    The Spring rain’s tribute to my bed,
                    The winter’s pomp, when men withdraw
                    While pass its hours of strength and awe,
                    And summer’s radiance, when they come
                    To share my joy and see my bloom,
                    Such regulated change alone
                    Those brief years work around my throne;
                    And I to further time must gaze
                    Ere I can reckon length of days.
                    To me existence is a stream
                    Whose founts so far in distance gleam,
                    That ’tis a joy sublime to trace
                    A line thro’ such a length of space;
                    A length where all that was appears
                    Thro’ twice three thousand conscious years.
                    No dusky cloud is near behind,
                    From which emerg’d of late my mind;
                    No onward cloud as dark, is near,
                    Wherein to plunge and disappear;
                    Behind, before, I gaze on life,
                    
                    With all its shifting changes rife;
                    Nor, as I see the moments fly,
                    Regret them, like the things that die.
                
                
                    Sons of each age to me have brought
                    And op’d the treasure‐house of thought;
                    For still my shaded bow’r and flood s
                    Have drawn the pilgrim from his way;
                    Primeval wanderers have woo’d
                    The dell that lur’d thy steps to‐day.
                    I’ve seen the savage, wild and bare
                    (Who, naked to the season’s shocks,
                    Yet gather’d flow’rs to dress his locks),
                    Sink down recumbent there.
                    Ecstatic strove his spirit’s flame,
                    Wild as the untam’d forest herds,
                    In passions felt without a name,
                    And thoughts for which he wanted words.
                    Then like spent light’ning would it shroud
                    Within th’ impenetrable cloud;
                    
                    And leave him rayless and oppress’d,
                    As tho’ he knew no joy but rest.
                
                
                    He died, and all his race, and then
                    There came a brighter mood o’er men, 
                    Tho’ slowly grew each added ray,
                    As steals the grey dawn into day;
                    Here, where the savage stretch’d his strength,
                    Has stood and mus’d the sage at length,
                    Who, form’d by all that went before,
                    The stamp of earth’s whole ages bore.
                    I saw him with enlighten’d eye
                    Explore the secrets of the sky,
                    Perceive the fix’dness of the sun,
                    And mark the planets round it run;
                    He knew the earth whereon he stood
                    Was hanging midway in the void;
                    A trav’ller in eternal space,
                    With one appointed path to trace. 
                    I saw him glow, I saw him burn
                    
                    With joy, such mysteries to learn,
                    And rise in his exulting mood
                    From those sublimest works to God.
                    He felt the Good and Great unroll
                    Their aim stupendous on his soul;
                    And lift him to the calm of mind
                    That leaves the passion’s rage behind,
                    Yet keeps them like a chasten’d fire
                    To nerve the hand, the heart inspire,
                    And make the bosom they refin’d
                    As warm and wide as human kind.
                    He gaz’d on glorious scenes above,
                    Vast as his pow’r and wish to love;
                    Scenes where his spirit should aspire
                    To act as freely as to plan;
                    And do such glorious deeds as fire
                    The brave, immortal will to man.
                    He felt that boundless will descend
                    From dreams, creation’s width to bless,
                    The lowliest mortal to befriend
                    By daily, human kindliness.
                    
                    He learn’d to bow his spirit’s pride,
                    And meekly on the earth abide,
                    Altho’ one day his sphere should lie
                    Beyond the limit of the sky,
                    And ev’ry stedfast star should be
                    Less grand, less permanent than he.
                    Such lofty lesson reason breath’d
                    Upon his soul, such glory wreathed
                    To be his aim in upper light,
                    By which to raise and guide his flight,
                    He lov’d the aim, the glory own’d—
                    Ah, Goal and glory rather sought than found !
                
                
                    So wide th’ extreme mine eye might trace
                    Between the sage and savage race;
                    Yet were they both, and all between,
                    The actors of a common scene;
                    One heart they own’d, one course they ran,
                    The mighty family of man.
                    I mark’d them when the world was young,
                    
                    I mark them now; and ’tis the same,
                    A change in mood, and air, and tongue,
                    Another garb, another name,
                    But still the race who sleep and wake,
                    Weep, laugh, desire, and love alike.
                    Yes, when thou camest, toil‐worn here,
                    I saw the self‐same look appear
                    Upon thy face, which told that he
                    Who died, when time had yet to roll
                    Whole ages ere he wak’d thy soul,
                    Was brother, living man, to thee !
                    The look of toil and solitude
                    Spread over many a various mood,
                    Which tells that human fate has drawn
                    Its thousand stories still from one.
                
                
                    O’er human kind one fate has roll’d,
                    Their thoughts a thousand ways may call,
                    A thousand tales their doom has told,
                    But one conclusion ended all.
                    
                    Death waited still by ev’ry path,
                    Now naked shown, now crown’d with flow’rs;
                    Now sweeping earth in kinglike wrath,
                    And now a guest in social bow’rs.
                    How oft I’ve stood and listen’d here
                    To heart‐struck mourners o’er the bier,
                    Who, wheresoe’er the lost was laid,
                    A tomb‐place of their own hearts made;
                    And pondered by my joyous wave,
                    The speechless silence of the grave.
                    Behold! where stands yon pond’rous stone;
                    It rests its weight the green upon;
                    And ’twixt the waters and its base,
                    The sward extends in ample space.
                    An aged tree above it bends,
                    And from the sun its front defends.
                    That tree was in its prime when came
                    A youthful mother here, whose frame 
                    Could scarce her toilsome path prolong, 
                    Yet for her child she still was strong.
                    From flames, from foes that child she sav’d,
                    
                    Far off the bloody tumult rav’d;
                    And she had sought and found a nest
                    Wherein the treasure of her breast
                    From human force and fraud might rest.
                    Upon the stone her boy she laid,
                    Far rais’d above my torrent’s bed,
                    Beneath the tree whose shelt’ring bough
                    Temper’d with shade the noon‐day glow;
                    And here at large each little limb
                    He stretch’d within the chequer’d beam,
                    While, of her woe one hour beguil’d,
                    The mother on her infant smil’d.
                    Then, as his eyelids closed at last,
                    And ev’ry sense in sleep was fast,
                    She rose to seek for needful food
                    Wherewith to greet his waking there;
                    And left him in the shelt’ring wood,
                    Spending her very soul in pray’r.
                    Her sleeping boy partook the breeze
                    That stirr’d and freshen’d in the trees;
                    The same sun‐ray that cheer’d the flow’r,
                    
                    Sent to his frame its quick’ning power;
                    It rous’d his blood, it smooth’d his limb,
                    And dy’d his cheek a brighter hue;
                    The clay that warm’d to life in him,
                    Enjoy’d, rejoic’d—ah, suffer’d too. 
                    Short while before, and far away, 
                    A storm had darken’d on the day; 
                    And where my stream its sources fed, 
                    Swell’d them beyond their wonted bed. 
                    E’en then the tide was rolling on,
                    The trusting mother—she was gone. 
                    Unseen of her its bursting force, 
                    Unheard the thunder of its course; 
                    ’Twas coming when her boy she laid 
                    In the predestinated glade; 
                    ’Twas gathering in the future’s breast, 
                    When all seem’d safest and at rest. 
                    It came, and heavily it fell 
                    On all that dwelt within the dell;
                    It swept the shore, and bar’d the lea,
                    It bowed and brake the o’erhanging tree;
                    
                    It crush’d the bough, it razed the flow’r,
                    Till ev’ry hue grew dim and dark;
                    And in 
                            its
                            it's
                         all‐involving pow’r
                    It swept the sleeping infant’s ark.
                    The frame so full of life but now,
                    Was shiver’d like the living bough;
                    The clay that suffer’d and enjoy’d
                    Was like earth’s senseless clod destroy’d.
                    ’Twas not for me to check the wave,
                    The darling of a heart to save;
                    Or turn the torrent from its way
                    Because the child within it lay.
                    I pour’d the tide as freely round,
                    As when within their usual bound
                    All calmly did the waters run,
                    With rippling course, beneath the sun.
                    And when the flood subsided there,
                    I mark’d the fertile earth prepare
                    To welcome other, brighter hours,
                    And cover o’er its scars with flow’rs,
                    And all be as before the tide,
                    
                    Except the human thing that died.
                    That was no more a thing that smil’d;
                    A beaming, speaking, weeping child. 
                    It was not what the mother left,
                    A human shape, adroit and deft, 
                    Arms that would circle round her neck, 
                    Limbs prompt to follow at her beck 
                    ’Twas clay, that bore as yet the trace 
                    Of healthful form, and smiling face; 
                    But was her son of yesterday 
                    No more than other stone or clay, 
                    She came, and saw the waters wild 
                    Rush where she left her helpless child, 
                    And stared upon the madd’ning view, 
                    And all her loss at once she knew, 
                    While pain intolerable pressed 
                    Shrieks from her over‐master’d breast,— 
                    And yet, in sooth, a mortal’s grief
                    Has but a few brief years to run,
                    Time brought its winter of relief,
                    And she was ashes like her son,
                    
                    But sad tho’ brief, her tragic part; 
                    She linger’d still with aching heart 
                    About the stone, she meant to save 
                    The boy who to its breast she gave, 
                    And which had been her darling’s grave, 
                    And wrote these words upon its brow— 
                    Voice of so many a parent’s woe. 
                    “The saddest mother weeping here alone, 
                    Graves to the best and dearest child, a stone.”
                    Poor beating heart! Fair dying child! 
                    So early of your joy beguil’d! 
                    E’en had ye lived all years that life 
                    Did e’er protract its mortal strife, 
                    Ye must have parted long ago, 
                    In Nature’s ceaseless ebb and flow. 
                    A century’s tide has roll’d above 
                    That mother’s sorrow and her love.
                
                
                    Full many tales like this might I
                    Recite, to raise thy kindly sigh;
                    For still in every shape wherein
                    
                    The heart with other heart may twine,
                    Does Death, a veiled attendant, move,
                    Close following in the train of love.
                    Death has a name in every tongue, 
                    An emblem in each distant land; 
                    A chord in every breast is strung, 
                    Alike responsive to his hand. 
                    They sing his dirge a thousand ways; 
                    But still, like many an instrument 
                    In melancholy concert blent, 
                    One harmony of woe they raise. 
                    The infant wailing with its cries, 
                    The lifeless breast on which it lies, 
                    The friends who o’er the cold one bend, 
                    That just has ceased to be their friend, 
                    The stricken heart that walks the plain, 
                    Where, after battle, lie the slain; 
                    Or in a city’s wreck, alone, 
                    Mourns for the thousand’s voice with one, 
                    All, all, the common requiem fill, 
                    Whose cadence ne’er on earth is still;
                    
                    A lower now, now louder voice, 
                    Mingling with all things that rejoice; 
                    For ever there when heard the least, 
                    Goal of the brightest and the best, 
                    A thought as present as the mind, 
                    A grief as old as human kind.
                
                
                    Such, such is man, so griev’d and gay,
                    So form’d alike, to meet decay;
                    So full of feeling, hope, and dread,
                    Aspiring, sinking, living, dead—
                    I’ve seen him still, from race to race,
                    O’er the same path, the life fire chase,
                    Since from their natal bed the first
                    Fresh waters of my current burst.
                    Him shall I see, till flames that gleam
                    Absorbing earth, o’er me shall stream;
                    Shall drink my river where it flows,
                    And wrap my woods in grand repose,
                    While in its overwhelming ray,
                
                
                
                    My hues dissolve and melt away,
                    And in its thunder‐voice is drown’d
                    My age‐long accents of delight;
                    Dissolving in a tide of sound,
                    And disappearing veil’d in light.
                    Then from the valley passing free,
                    Which lies behind, in ruin hurl’d, 
                    I, Phœnix‐like, shall rise, and be
                    An element of some new world.”
                
                
                    Thus spoke the spirit, and his form
                    Appear’d dissolving as the storm
                    Of prophet feeling stirr’d within,
                    And shadow’d forth the coming scene.
                    More quiv’ring light his aspect grew,
                    Transparent more his sunny hue,
                    And buoyant on the atmosphere,
                    Seem’d rising lighter than the air.
                    Thus mists, when sudden heat comes on,
                    And looks thro’ clouds, the mid‐day sun,
                    
                    Expand and glow, and trembling move,
                    Transfus’d with light, the earth above—
                    And when subsiding, calm became
                    The feeling in his subtle frame,
                    He re‐assum’d his speech and place;
                    As when the sun conceals his face,
                    The mist forsakes its kindling vein,
                    And settles calm on earth again.
                
                
                    Ere I beheld the race of Man,
                    The wild bird whistled in my shade;
                    The beast beside my torrent played,
                    Each sought and gained the wish’d‐for span.
                    I marked the wand’ring herd go by,
                    And lov’d their quick yet quiet eye;
                    Who, full of courage, walked the glade,
                    Wherein they ne’er had been dismay’d.
                    My breast was warm’d by Summer’s ray,
                    My leafy wood, my crystal flood,
                    Beneath it glancing lay.
                    
                    Reflected clouds in pomp sail’d on,
                    And trac’d their shades, the stream upon.
                    Heav’n’s wrath, when summer heats were high,
                    Came bursting on my uprais’d eye,
                    And showed me Nature’s glorious form,
                    Wrapp’d in the dark veil of the storm.
                    Then winds with sudden voice would rise,
                    Throw wide the portal of the skies,
                    And issuing like a sovereign forth,
                    The rainbow spann’d the lighted earth;
                    The Autumn mornings glistening rose
                    Upon a coloured, bright repose,
                    A silent glow of leaf and stem,
                    Crown’d with the last night’s diadem,
                    And broken only by the sound
                    Made by my fuller torrent’s bound;
                    Or by the voice of joyous bird,
                    For some quick living instants heard.
                    Each change of season, hour, and year,
                    I saw successively appear;
                    The moon at dewy midnight bright,
                    
                    With all its quietude of light,
                    The yet serener dawn when rest
                    Kept o’er reposing life its thrall;
                    But daylight kindling in the East,
                    E’en like a mother woke for all. 
                    A teeming solitude lay round; 
                    A sea of forest was my bound; 
                    Where winds alone would nobly sweep 
                    As o’er the waters of the deep; 
                    Or from his rock the eagle’s cry 
                    Resound across the morning sky; 
                    While rust’ling in the covert’s haunt, 
                    Stirr’d the unseen inhabitant. 
                    All else was still; creation’s hand 
                    Impress’d the solitary land; 
                    And many a wild’s untrodden span 
                    Still lay between my dell and man, 
                    Who, new to earth, not yet could trace 
                    Half of his mighty dwelling‐place.
                
                
                
                    But when full many a year had pass’d, 
                    Each lone and lovely as the last, 
                    A feeling to the valley came 
                    That all without was not the same. 
                    A change pass’d o’er the living things 
                    That sought it in their wanderings; 
                    And who erewhile so careless stray’d, 
                    But now would start at bush or shade, 
                    As tho’ to question if it were 
                    That something which had taught them fear.
                    Once came a stag with panting hide, 
                    A dart was quiv’ring in his side, 
                    And to th’ accustom’d spot he flew 
                    There ease and joy of old he knew; 
                    And sought to crop the flow’ry lea, 
                    His pastime, food, and remedy. 
                    But dim of eye, and faint of limb, 
                    I had no healing herb for him. 
                    Once, too, when earth was all at rest,
                    And silv’ry bright came down the flood,
                    There roll’d on its descending breast
                    
                    The long, red lines of blood.
                    They came, and pass’d, and all was still;
                    They marr’d not the abounding rill;
                    The trees were green, the flow’rs were gay,
                    The birds were singing on the spray;
                    They told of far events to me
                    Which shook a land I could not see.
                    As when some troubled region rocks
                    Beneath an earthquake’s ’whelming shocks,
                    A land at peace far off, will feel
                    A larger billow on its shore; 
                    A cloud across its sky will steal,
                    And all grow quiet as before.
                
                
                    Such signs repeated came and went;
                    I waited calmly for th’ event;
                    And felt within my dell remote
                    A troubled spirit stirr’d without.
                    At last I heard a stranger sound
                    Break boldly o’er the hills around,
                    
                    And Echo for the first time ran, 
                    Responsive to the voice of man. 
                    Noblest yet saddest tone it was, 
                    Heard thus ’mid nature’s grand repose; 
                    A sov’reign who had lost his throne, 
                    Disown’d by realms that were his own; 
                    A kingly governor, whose land 
                    Rebell’d against its lord’s command; 
                    A voice which once was form’d to be 
                    The crown of earthly harmony, 
                    But which so oftentimes had grieved, 
                    Oppress’d by want, by hope deceiv’d, 
                    Had mourn’d so many an hour of pain, 
                    And breath’d so many a wish in vain,
                    That grief had mingled with the tone 
                    A mournful cadence of its own; 
                    A living and a thinking woe
                    Which soul‐less beings cannot know.
                
                
                    He came at last; I saw him stand;
                    
                    The form erect, the adept hand; 
                    The smiling lip, the soul‐lit eye;
                    Words growing with his want’s increase,
                    And wishes wand’ring wide and high,
                    Which stirr’d no living heart but his. 
                    Less strong than half that he subdu’d,
                    The conquer’d gave him arms; the wood 
                    Was tribute for the shaft of doom,
                    The bird had wing’d it from his plume;
                    And naked, feeble at his birth,
                    Earth gave him means to conquer earth.
                    But tho’ he stood there bold and free,
                    And of all things had once been lord,
                    Yet weak and weary‐worn was he,
                    And show’d that with the world he warr’d,
                    Still insecure of victory.
                    He sought around the berry’s food;
                    He panted thirsty for the flood;
                    And as my torrent met his sight,
                    Down sprang he from the mountain’s height,
                    As I have seen the wandering deer
                    
                    Behold, and rush to taste it here.
                    Yon basin, where the torrent’s shock
                    Comes with its first leap from the rock,
                    He earliest reach’d; but ere his lip
                    In the desir’d fount would dip,
                    He stood, and with his eyes upraised,
                    One whom he felt but saw not, praised;
                    Then stoop’d, and where the waters burst,
                    Drain’d the long eager draught of thirst.
                
                
                    Revived he rose, and looked again
                    With brighten’d eye o’er hill and plain; 
                    And took the guidance of the sun 
                    Again to lead his journey on. 
                    But still he kept the scene in thought 
                    Which succour to his mis’ry brought; 
                    And he and many a hunter bow’d
                    Thenceforth to drink the quick’ning flood. 
                    Ere long the fount by which he sate
                    In his first need, grew consecrate;
                    
                    And they who at his knee were rear’d
                    Respecting that which he rever’d,
                    Would climb th’ ascent, as he of yore,
                    To pray where he had pray’d before.
                    Nor, when those men were pass’d away,
                    Did, like themselves, their faith decay;
                    Their custom sanctified the spot,
                    Altho’ themselves were all forgot.
                    The pilgrim journey’d there, to lave
                    With many a rite within the wave;
                    The conscience‐stricken, barefoot stood,
                    Tracking his briery path with blood,
                    And wash’d the painful drops therein,
                    As tho’ with them had pass’d his sin.
                    The hunter, when his way was lost,
                    His dog untrue, his purpose cross’d,
                    And swollen streams and darken’d skies
                    Show’d like offended deities,
                    Bethought him of the hallow’d soil,
                    And vow’d to leave upon its shore
                    A portion of his hard won spoil,
                    
                    If home might welcome him once more.
                    And weary wretches who were laid,
                    Forgotten half, on sickness’ bed,
                    Would ponder on the forest scene,
                    And think to win back health therein.
                    Then would they rouse their languid frame,
                    And hope half‐cur’d them e’er they came;
                    Would travel through the multitude
                    Who wealth, or fame, or love pursu’d;
                    And to the goal of health crawl on,
                    As ’twere on earth the only one.
                
                
                    Thus mis’ry, weakness, gladness press’d
                    Around the fountain’s hallow’d breast;
                    And nature’s untaught prayer would start
                    From out the overflowing heart,
                    Unfashion’d, undirect, and oft
                    Far wand’ring from its proper home;
                    By grief, by joy, by feeling taught,
                    They knew to pray, but not to whom.
                    
                    To me full oft was sent the prayer;
                    They call’d the valley’s sprite to hear;
                    And while they knew no holier name,
                    Pure from their lips such worship came;
                    I sate remote, and heard around
                    All motionless, the eager sound;
                    For well I knew that though their word
                    To me the suppliant vow preferr’d,
                    A holier shrine receiv’d their pray’r,
                    A nobler presence bent the ear;
                    E’en as the clouds from incense spread
                    In worship to an idol given,
                    Ascend beyond that idol’s head,
                    And bear the tribute up to Heaven.
                
                
                    But not for aye such error slept
                    Over the thought‐bewildered land;
                    The clouds that shadow’d earth were swept
                    Back by a master’s mighty hand,
                    And to the world’s remotest shore
                    
                    His messengers their errand bore.
                    One in a sunnier climate born,
                    Came hither, toil and travel‐worn;
                    His darker hue and sable eyes
                    Told of a home ’neath warmer skies,
                    Whence o’er the ocean and the land
                    He’d journeyed to our northern strand.
                    He came when bright the midnight moon
                    Was sailing at its cloudless noon;
                    The stars were forth, the worlds of light,
                    The brother‐worlds we see by night;
                    And o’er them thro’ the peopled sky
                    Wander’d his meditative eye.
                    In rev’rence by the stream he bow’d,
                    Where pray’r from human lips had flow’d;
                    He also pray’d—but not as those
                    Who heretofore the temple chose.
                    To adore an unknown God;
                    Simple and solemn was his word
                    In midnight’s gather’d silence heard;
                    While with raised eyes, as tho’ a son
                    
                    Should gaze his parent’s face upon, 
                    He traced the glitt’ring heavens above, 
                    Where all was order, mind, and love; 
                    And with a name, sublime as fair, 
                    Which ne’er before was uttered there, 
                    “Our Father!” he began his prayer. 
                    Oh word to Nature’s feelings true!
                    Heaven on the earth was shining bright;
                    And earth, beneath her veil of dew,
                    Smil’d back the radiance of the night. 
                    Her wand’ring sons were some at rest; 
                    Some waking on her ample breast; 
                    While one before her lighted shrine 
                    Gave sacrifice of thoughts divine; 
                    And like the hush’d creation’s priest, 
                    The ruling God of all addressed.
                
                
                    He rose at last, and round survey’d 
                    The temple where his prayer was made, 
                    Which aught less holy seem’d to stain,
                    
                    Like sacrilege of some pure fane.
                    And such there was; for hands unwise
                    Had trembling grav’d upon the stone,
                    Forms which themselves made deities,
                    Then bent the knee to look upon.
                    Frowns on the rough‐hewn brow they plac’d,
                    And fear’d the frowns themselves had trac’d;
                    Wrath on the lips their hands displayed,
                    And strove to soothe the wrath they made.
                    Each idol from its place of pride,
                    In love, not ire, he put aside;
                    And left the charge to wood and wind,
                    To shadow forth the Maker’s mind.
                    Then o’er the fount a cross he wrought;
                    A simple sign, whose aspect brought
                    An awful scene before his thought.
                    That sign no heavy yoke imposed,
                    No fear enforc’d, no hope forbid;
                    And of the Deity disclosed,
                    Not what He was, but what He did.
                
                
                
                    This done, he sate him down apart,
                    And watched the place with musing heart;
                    Awaiting till the morn should bring
                    A pilgrim to the healing spring.
                    One came, when day was just begun,
                    And on the vale first beamed the sun;
                    When gay the light, and quick the air,
                    And all was healthful, fresh, and fair;
                    With foot infirm he came, and made
                    Slow progress up the wished‐for glade,
                    And as he toiled the point to gain,
                    Counted each weary step by pain,
                    While oft he sigh’d, to mark the deer
                    Fly to its haunts amid the dell,
                    And bounding on its wift career,
                    Feel not the limbs that sped so well.
                    Oft sank he breathless on the earth,
                    Disdainful tears oft gushing forth,
                    Pride in his human bosom swelling
                    Against the chains that Nature bound,
                    ’Mid the free world his will around;
                    
                    Fear with repeated voice foretelling
                    That health could never be for him,
                    To nerve his breast, and brace his limb.
                    Yet strong desire upheld his heart
                    Above the doubts which there had scope; 
                    It was not hope, and yet its voice
                    All fondly imitated hope.
                
                
                    Toil worn, and yet with throbbing blood,
                    At length beside the fount he stood,
                    And trembling limbs, with toil at strife,
                    And eyes where fev’rish passion gleamed,
                    Whose fire broke burning out, and seem’d 
                    Fed on the very oil of life, 
                    Bore witness how the moment press’d 
                    Upon his agitated breast. 
                    ’Twas one that long had been before,
                    Amid the future’s dancing shapes; 
                    It soon would join the days of yore,
                    Whose flying light the eye escapes.
                    
                    Say would that moment keep or break, 
                    The promise it had seemed to make?
                    Oh, stinging doubt! He dared not wait, 
                    Thus standing face to face with fate, 
                    But plunged, at once within the wave, 
                    That was to cheat him, or to save.
                
                
                    Frail human race! thy time is brief,
                    Thy life a Summer’s passing leaf.
                    And yet what worlds of thought may be
                    Press’d in a moment’s space for thee!
                    Keen doubt is there—and hope and fear,
                    Each shrin’d within its secret sphere;
                    Whereof th’ impending hand of Fate
                    Is stooping to unbar the gate.
                    The roll of long realities,
                    Within the folded portal lies,
                    A life with all its time secured,
                    To be enjoyed, or be endured;
                    A tide of weal, a tide of woe,—
                    
                    Which is it? Ah, no heart may know. 
                    Both Fates within the gate abide,
                    And but one moment to decide.
                
                
                    That moment pass’d, and he was left 
                    Of its deceitful hope bereft; 
                    No angel voice an answer gave, 
                    No healing spirit stirr’d the wave, 
                    The heedless silence seemed to dart 
                    An ice‐bolt to his very heart; 
                    Yet as a statue when the ray 
                    Moves o’er it in the close of day 
                    Beams with an outward radiance rife, 
                    And seems to stir and grow to life, 
                    Nor till expires the passing light, 
                    Resumes again its own cold white; 
                    So he, while hope within expired, 
                    Lost not the look it had inspired, 
                    But stood as though he could not dare 
                    Become familiar with despair.
                    
                    Till all at once his heart gave way, 
                    And on the earth the mourner lay.
                
                
                    He deem’d not any human eye, 
                    In that dark hour of need was nigh; 
                    But near his place the stranger stood, 
                    And marked his pain with pitying mood; 
                    And fain to comfort him drew near, 
                    With outstretched hand, and kindly cheer. 
                    He pointed to the cross, and won 
                    The languished eye to follow on, 
                    Breathed forth a name, in such a tone 
                    As best becomes the Holiest One; 
                    Paused at the appeal to Deity— 
                    Then bade him, in that name, be free.
                
                
                    Oh sudden thrill, unwonted fire !
                    Tide of sensation new and sweet
                    Upstarting sudden on his feet,
                    
                    What ecstacies of joy inspire
                    The languid frame that lay of late
                    Upon itself a burden weight.
                    He rose like Man new made, who feels
                    How life its first‐born pow’r reveals;
                    He stood amaz’d with happiness,
                    A stranger to his own new‐ bliss;
                    Then as the truth unveiled its brow
                    (No fleeting, fading, vision now),
                    He sprang at once to take the measure
                    Of his new strength’s abounding treasure;
                    Up the steep mountain side he strain’d
                    Ecstatic as he met the air;
                    The peak that highest rose, he gain’d
                    With joy as wide as earth seem’d there.
                    He stood upon the torrent’s brim,
                    He leap’d across the foaming stream;
                    He rush’d upon the paths which hung
                    The boldest precipice among;
                    And gaz’d around as one who hath
                    Earth now for his unshackled path;
                    
                    And he, no Laggard more must be 
                    Behind the Busy, Gay, and Free. 
                    At last he came with flying pace 
                    Back to the all‐eventful place, 
                    And bent his grateful knee on earth 
                    To Him from whom his joy had birth. 
                    Words for his thoughts were all too weak; 
                    His eye, but not his tongue, could speak; 
                    And eloquent of thanks it shone 
                    The stranger’s answ’ring face upon.
                
                
                    What need to say the stranger’s knee
                    Was bow’d beside him on the lea?
                    And to the Heav’n above referr’d
                    The grateful look, th’ adoring word,
                    To One invisible, yet nigh,
                    He raised the pilgrim’s heart and eye,
                    Till joy‐instructed, he received
                    The living truths, received and lived;
                    And when as night was drawing near
                    
                    Forth on his way th’ apostle went,
                    And told of toil and hunger drear,
                    And days in thankless labour spent,
                    The grateful pilgrim undismay’d
                    And only of the past afraid,
                    Clung to him still, as those who flee
                    The dungeon’s walls, and freedom see;
                    And when they once that view obtain
                    Can die, but not descend again;
                    So he, who knew of no dismay
                    Except to be as yesterday,
                    Pass’d by the stranger’s side, forsaking
                    All that of old, nay still was dear;
                    Thro’ the wide world his journey taking,
                    Contented since that friend was near.
                
                
                    Thy tale too, wanderer, is enwrought 
                    Within my phantom‐peopled thought, 
                    And thou between thy birth and tomb 
                    Wilt leave a trace upon the gloom.
                    
                    The world will mark it not, for far
                    Glides thro’ the crowded heav’n thy star;
                    And clouds that veil its quiet ray,
                    It cannot frown or smile away.
                    But in thy heart mine eye has read
                    What never human eye might test; 
                    And mark’d therein what change has sped,
                    While outward all appear’d at rest. 
                    And ’tis my pastime there to see 
                    Thy hidden springs of grief and glee, 
                    And trace that changeful world within, 
                    Borne shrine‐like thro’ a busy scene. 
                    There can I mark, tho’ clos’d at last, 
                    The wounds that once were bleeding fast, 
                    And call’d thy silent spirit still 
                    To muse upon the inner ill, 
                    Till as they heal’d, and were at rest,
                    Thy heart renew’d its wasted pow’rs; 
                    As when—the coffin in its breast—
                    The grave conceals itself in flow’rs. 
                    There lie the wrecks of feeling, springing
                    
                    Too rashly up in life’s beginning,
                    Which tho’ they seem’d the very pride
                    And being of its vital part,
                    Were torn perforce, and cast aside,
                    Altho’ the scathing rent thy heart. 
                    And there, alas! are things less fair, 
                    The wasting track of Sin yet bare; 
                    Whose flames in lurid splendour shone, 
                    But sered the soil when they were gone; 
                    And crossing still thy path and way, 
                    Their obstacles thy course delay; 
                    While bitterer far such foes appear, 
                    Since ’twas thyself who set them there.
                
                
                    That heart of thine I choose ’mid all
                    On whom mine eyes attentive fall,
                    To hear the records of the dell
                    Where seeing and unseen I dwell.
                    Perchance a hundred years may wane
                    Ere mortal hear my voice again;
                    
                    A thousand forms before me stray,
                    Ere one shall tempt me as to‐day,
                    To mix as now I do with thine,
                    The current of his thoughts and mine.
                    When virtue comes, I sit to trace
                    With spirit rous’d its godlike face;
                    When sorrow wanders here alone,
                    Unmov’d I keep my mossy stone,
                    And with a still observance see
                    A passion never known to me.
                    But thou, I know not why, hast wrought
                    My thought to commune with thy thought;
                    And feelings which o’er all flow free,
                    Have grown to words when turned to thee.
                    I love thy melancholy eye,
                    The portal of a musing mind,
                    The lip where the long stifled sigh
                    Turns to a smile for human kind.
                    I love thy wandering mood which long
                    Dwells on some lonely hue or shape; 
                    While answ’ring words of broken song
                    
                    Thy solitary lip escape. 
                    I too can muse, and dream away 
                    ’Mid real sights, false thoughts, the day; 
                    Can scan the clouds that o’er me sail: 
                    And fancy faces which they veil; 
                    Can hear the winds and branches play 
                    And the still sounds of middle day, 
                    Till from such elements arise 
                    Life, Death and Fate upon mine eyes; 
                    Spheres far remote around me bend; 
                    Scenes that are not as yet, descend; 
                    And Fancy stays her flight, and deems 
                    That truth is born amid her dreams.
                
                
                    ’Tis true that Man’s unquiet sphere 
                    Of Love and Fame, of Hope and Fear, 
                    Spreads not its influence to this glade, 
                    Where I my mystic home have made. 
                    Those passions fill a moment’s space, 
                    They cloud or light a mortal’s face;
                    
                    The form belov’d in dust must wane,
                    The kindly voice, too soon is mute;
                    The heart has turn’d to earth again
                    Ere half its pow’rs have borne their fruit. 
                    But still that transitory glow 
                    Is all of bright that Man may know; 
                    Those fleeting pangs of pain and strife 
                    Are half his momentary life; 
                    And were my time as brief as thine, 
                    I too should o’er its flight repine, 
                    And learn to shed that tear which lies 
                    Uncall’d‐for now within my eyes;
                    Like the deep lake which lies at rest 
                    Lock’d in a mountain’s rocky breast;— 
                    Unbroken sleeps its shelter’d stream, 
                    Ne’er urg’d by breezes o’er the brim.
                
                
                    Farewell! thy foot a trav’ller goes
                    Into a land it little knows;
                    Perchance the step it next must make
                    
                    Is on the quicksand or the snake ;
                    And in this day’s nigh counted hours
                    Thou treadest the last time on flow’rs,
                    Perchance thou ne’er again must stray
                    Here where thy life has left a day,
                    Or not till years have roll’d along,
                    When dried thy heart, and mute thy song,
                    And thou no more, with darken’d ken
                    Can see the valley’s spirit then.
                    It may be too, that I can see
                    Some change or chance reserv’d for thee;
                    The shifting scene of human life,
                    The night that ends its fitful strife;
                    The bliss or woe, the shade or bloom,
                    That lights a home, or delves a tomb.
                    But ask not, tho’ thine eyes illume
                    Eager to follow thro’ the gloom;
                    For ’tis thy mortal fate to go
                    Blindfold alike to joy and woe.
                    Farewell! the hours that here have fled,
                    The scenes wherein those hours were sped,
                    
                    Are in thy Mem’ry’s book a gain,
                    From the uncertain, dark, and vain.
                    And oft when life has nothing bright
                    Onward to lure Hope’s ready sight,
                    Thy soul its thoughts will backward throw
                    To Shapes and Scenes of long ago;
                    And shutting out the present shade,
                    Will to the sunny Past have flown;
                    Where pleasure has been, and is grown 
                    Immortal even as the Dead.”
                
                
                    He ceas’d, and waited not reply
                    Except my fix’d attentive eye;
                    On that, a quiet smile he cast,
                    Not joy, not grief, tho’ ’twas the last.
                    And still intent, I mark’d the shade
                    Into more shadowy fineness fade;
                    And flow’rs and trees behind appear;
                    In hue and outline bright and clear.
                    So much akin he was to air,
                    
                    Scarce knew I when he melted there; 
                    So like his form to flitting light, 
                    It still seemed dazzling on my sight; 
                    I lost him not in wood or stream, 
                    He vanish’d not in cloud or beam; 
                    No sound as tho’ he pass’d was heard, 
                    No rustling noise of garments stirr’d, 
                    I saw him on his wonted stone, 
                    Until the latest line was gone.— 
                    The haunting spirit of the spot 
                    Was viewless, but departed not.
                
                THE END.
            
            LONDON: Hope and Co., Printers, 16, Great Marlborough Street.
        
    
