
     ----CITATION---- 
        Butler, Josephine Elizabeth Grey (1828-1906). Mrs. Butler’s Appeal to the Women of America. TEI formatted filesize uncompressed: approx. 33 kbytes.
            Digital Library Program, Indiana University (July 15, 1996).
            http://purl.dlib.indiana.edu/iudl/vwwp/VAB7011
     ----FULL TEXT----
        
        
            
                
                    Mrs. Butler’s Appeal to the Women of America.
                    Addressed to the International Council of
                        Women.
                
                
                    The Philanthropist,
                    Post Office Box 2554, New York 
                
                1888.
            
        
        
            
            
                MRS. BUTLER’S APPEAL TO THE WOMEN OF AMERICA. *
                DEAR LADIES: Being prevented by domestic circumstances from attending
                    your assemblies personally, I am glad to entrust a few words of greeting to my
                    dear and honored friend, Mrs. Steward, who has consented to cross the Atlantic,
                    at my earnest request, as a delegate from our Ladies’ National Association. That
                    Association was formed in the winter of 1869, having for its definite aim the
                    obtaining of the repeal of the Acts of Parliament of 1866‐’69 for the State
                    regulation of vice; or, in other words, for the provisioning of the army and
                    navy (not in Great Britain alone, but in our Indian Empire and all our colonies)
                    with selected and superintended and healthy women. A 
                        celibate
                        celebate
                     soldiery, it was said by our heathen legislators of that day, required
                    such a provision as urgently and as regularly as they required daily
                    rations.
                Letter of Mrs. Josephine
                    E. Butler to the International Council of Women at Washington.
                
                Now, I have no reason to suppose that this special subject (always a mournful and
                    repellant one) will be formally brought forward in your convention, although the
                    kindred and closely allied subject of personal and social purity will surely be
                    so. It would, however, be impossible for me either to appear at or write to your
                    convention in the aim of furnishing a contribution to your deliberations except
                    in connection with my own life‐work, and the deep convictions which instigated
                    that life‐work, and which have become even more and more profound as I continued
                    in it.
                The Committee of our Ladies’ National Association, therefore, strongly desired
                    that a delegate should be selected from our midst who had been associated in
                    that work from an early period; and such an one is Mrs. Steward, who has been an
                    indefatigable worker, not only in England, but in Belgium, in pursuit of and for
                    the saving of the English girl victims who were bought, stolen and destroyed
                    under this diabolical system of State‐protected vice in that country. There is
                    now a crowd of younger workers who are bravely preaching the purity crusade and
                    doing excellent vigilance work; but there are few of the veterans left who
                    inaugurated in 1869 the fierce contest with our Government, the Houses of Lords and Commons, the medical boards, the
                    press, and the upper classes generally, in order to gain the abolition of the
                    vice‐protecting laws, and to assert the equality of the moral law for the two
                    sexes, as well as the dignity and sacredness of womanhood. Among those veteran
                    workers were included the names of Florence Nightingale, Harriet Martineau, Mary
                    Somerville, Mary Carpenter, and others. Some are gone to their rest, others are
                    aged and worn, and waiting for their call home. Those who remain hold together
                    and work together still, bound to each other by strong affection, and by the
                    memory of past suffering and conflict shared together. Of this group Mrs.
                    Steward is one, and I commend her to your sisterly kindness and hospitality.
                It may not be out of place here, in order to set forth the motives which drove us
                    to devote ourselves to this crusade before all others, to quote some words of
                    mine which were drawn from me at a great meeting in Leeds in July, 1870. Some of
                    us had been long working for the “Higher Education of Women.” A council for that
                    end had been formed, embracing members from all the northern parts of
                    England.
                I was for three years the President of that Council. But in 1870, feeling impelled to resign the
                    Presidentship, I thought it right to give my reasons for doing so. I venture to
                    give words spoken on that occasion:
                The President said “there 
                        were
                        where
                     gentlemen present who would give some account of the educational
                    movement now going on in our country in its different branches. She proposed to
                    give a short sketch of the educational efforts now being made on the Continent
                    under the auspices of the International Association of Women. They had arrived
                    at a period of the world’s history when the injunction, “Look not every one to
                    his own things, but to the things of others also,” had become applicable to
                    nations as well as to individuals. In fact, England could not safely live any
                    longer for itself only, nor could any country; and she thought there was an
                    exclusiveness peculiar to our insular character as a nation, which required
                    correction before we could hope to give and receive all the benefit we might,
                    and to get rid of war and other disturbances of progress and happiness.
                The objects of this International Association were the amelioration of the social
                    position of women, and their moral and intellectual elevation through education,
                    and the granting of the various rights which they claimed. Mrs. Butler detailed the practical steps which have
                    been taken in the direction of this education, both at home and in Switzerland,
                    Italy, Germany, Russia, France, and Constantinople; and in proceeding to
                    consider the relation of this educational movement to a more general and a very
                    great social movement, including innumerable interests, a movement which she
                    trusted would result sooner or later in a purer and juster state of society, she
                    said: “I proposed at our meeting yesterday to resign the office of President of
                    this Council as soon as may be convenient to this Council to allow me to do so.
                    It is not because I am not deeply interested in the cause which this Council
                    represents. I may say I am more deeply interested than ever, for I see in the
                    education of women one of the most necessary means of freeing poorer women from
                    the awful slavery of which I have seen so much lately; nor do I undervalue the
                    higher culture of the individual as a means towards the attainment of the
                    highest personal happiness. The strangely Providential guidance of all our
                    schemes has lately been deeply impressed on my mind.
                We started our educational schemes, I believe, in an honest and humble spirit,
                    and they appeared to us the readiest path towards aiding our fellow‐women,
                        the distressed, the needy, and the wronged;
                    and I believe our labor has not been in vain. But in this, as in all our work on
                    earth, we need further enlightening and teaching. Looking back on my own
                    experience of the past year, it appears to me as if God in his goodness had said
                    to me, “I approve your motive and your work; but you are trying to lay on the
                    topmost stones while there is an earthquake shaking your foundations. You must
                    first descend to the lowest depths before you can safely build up,” and then He
                    showed us a plague spot. He showed us a deadly poison working through the
                    wholesale, systematic and now legalized degradation of women to the service of
                    vice. He showed us the ready elements for a speedy destruction of society, which
                    the highest education itself would not be able to stem. Not that our work in the
                    cause of education has in any sense been a failure; far from it; but we need a
                    still larger infusion into these noble schemes for educating the masses, of the
                    spirit of self‐sacrifice, even of martyrdom. We need to have our hearts more
                    deeply penetrated with pity, and to be more resolutely bent on making all our
                    practical efforts tend to the revival of justice and of a pure and equal moral
                    standard and equal laws.
                While, therefore, I continue to regard the cause of education as a most sacred cause, I come to the present meeting with a
                    saddened heart, and I only propose to relinquish the office I now hold because I
                    feel that God has called me to a more painful one. All members have not the same
                    office; all are not called to descend to the depths of woe, to clear out moral
                    sewers and to cast in their lot among wretched slave gangs in order to help the
                    slaves to carry the weight of their chains if not to break them away. This work,
                    I think, is mine, but there is other work not less holy, and which aims not less
                    directly at a future emancipation; so while I feel all the deeper gratitude to
                    you, my fellow‐workers in this Council for the work you are doing in the cause
                    of humanity, I am obliged to confess to you that, for my own part, I fear I may
                    not in future be able to give the needful time to this work which it demands. I
                    wish to leave it in abler and freer hands. It has my deepest sympathy. It points
                    to one of the most important of all the means by which we hope to undo the heavy
                    burdens and let the oppressed go free and inaugurate a purer and sounder
                    national life. To keep pace, however, with this portion of the great work, one
                    requires to have the head and heart free, and that cannot be the case with one
                    who is called to deal with the most miser‐ able,
                    to walk side by side, hand in hand, with the outcast, the victim of our social
                    sins, whose names one scarcely dares to name in refined society. I am full of
                    hope for the education cause, and for the anti‐slavery cause, in which we are
                    engaged. Nevertheless my very soul grows faint before the facts of 1870, and
                    though that faintness of soul may complete one’s fitness to be a fellow‐sufferer
                    with the slave, it does not increase one’s capacity for a work which requires
                    intellectual energy.”
                It is impossible, and would not be right, that I should trouble you with a report
                    of the arduous work which our Women’s Abolitionist Society accomplished between
                    1869 and 1874. Suffice it to say that we shook the Government and aroused the
                    whole nation. Mountains were removed by the energy imparted by a gigantic
                    faith.
                In 1874 a “new departure” was inaugurated. The battle was carried across the
                    channel to France—where, under the First Napoleon, this abominable and impure
                    tyranny had first been instituted in the end of the eighteenth century—to Italy,
                    to Switzerland, to Germany, and to the Netherlands. It afterwards spread to
                    Spain, Holland, Denmark, Austria, Hungary, and Sweden and Norway. We now have
                    friends in Russia, but no association is yet
                    formed there. In the first report of the Continental work the movement was
                    described by our Financial Secretary, Professor Stuart, M.P.:
                “It was indeed a wise intuition which led the women of England to carry into its
                    original strongholds the campaign against the system of regulated vice, against
                    whose encroachments we are contending in this country. That move will benefit
                    the agitation for repeal in this country not only by the vast strengthening and
                    encouragement which the knowledge of the sympathy and co‐operation of persons of
                    all tongues and countries has brought to so many of our workers here, but also
                    because it has opened up an attack upon the whole vicious system in its rear;
                    and, drying up the sources and roots, so to speak, will cause the system to fall
                    more easily in this country, and not least because it has called forth in many
                    countries the co‐operation of new workers who may, confident of success, and
                    with united force and power, carry on the work against profligacy itself
                    throughout a Christendom united for that end.
                Not only have we seen, during the year of work just concluded, refuges for the
                    fallen established throughout many cities of Europe, and men and women of many
                    languages joining together to call for and work for the abolition of regulated prostitution, and to aim
                    through that at the abolition finally of prostitution itself; but we have seen
                    whole cities shaken as it were with the wind of a new revival, recognizing the
                    crime that they have committed before God in regulating and licensing the
                    destruction of His image; we have seen through the length and breadth of nations
                    societies formed, actively working in a cause which had before laid dormant; 
                        and
                        and and
                     we have seen the whole great nation of Italy, called as it were by the
                    voice of God through His poor and weak servants, recognizing that virtue and
                    purity alone can be the basis of future greatness.”
                In a brief time we had won the public adhesion to our cause of many of the most
                    distinguished persons on the Continent, among whom we counted Joseph Mazzini and
                    Garibaldi, in Italy; Jules Favre, Jules Simon, and Victor Hugo, in France; the
                    Count Agenor de Gasparin and the Countess de Gasparin, of Geneva; Baron de
                    Bunsen and Count Ungern Sternberg, in Germany; M. Emile de Laveleye, the well
                    known writer and economist, of Belgium, and many others. But it is not so much
                    to the adhesion of the great men that we hold as to the active concurrence of
                    the thousands of women on the Continent of Europe who have been awakened on
                        this question, and who have formed numerous
                    and ever‐increasing associations for working out our aims, more especially in
                    Switzerland, Holland, France, and the Scandinavian Peninsula.
                Our Continental 
                        Secretary
                        Secertary
                    , M. Humbert, writing on this subject after 14 years’ experience, says:
                    “Happy are those nations in which women themselves have taken the initiative in
                    this great movement, for in such cases the movement will never die; whereas in
                    countries where the work is left entirely to men, although some reforms may be
                    achieved, the movement is fitful and never possesses the same life.”
                This brings to me the most recent expansion of our work in the Colonies and in
                    India. It is in allusion to this new expansion that M. Humbert writes the letter
                    just quoted. He continues: “How are we to proceed successfully for the
                    emancipation of women from the hateful thraldom imposed on them by the
                    civilization of conquering races, (the thraldom of compulsory and State
                    regulated prostitution,) among Buddhists, Brahmins, Mahometans, or Pagans where
                    the fate of women in this world, at least, depends absolutely on the will of
                    man, their master? This is a difficult question to answer. We see occasionally a
                    spark kindled amongst those nations, but the
                    light is short lived, and it continually requires to be rekindled.” In spite of
                    these difficulties, however, we are pushing forward our work in Egypt and in the
                    French Colonies of North Africa, as well as in other directions.
                We believe that the question is coming rapidly to the front in India. The present
                    mission of Mr. Dyer to India is producing an awakening there that will be
                    productive of very decided results from a parliamentary and governmental point
                    of view. We as women are more especially concerned with the awakening of the
                    women of India on the subject of this imperially imposed degradation of their
                    race and to kindred questions vitally concerning womanhood. On this side we are
                    full of hope. It is affecting to see the petitions which are now in the hands of
                    some of our Members of Parliament this session. These petitions are from
                    Anglo‐Indian and native women, and many are signed in Hindoo characters. The
                    prayer of the petition is for relief from this degrading law. We receive also
                    privately very touching appeals from Indian ladies, and to these our Association
                    responds with eager sympathy. The following quotation from one of the replies
                    sent from the Leeds branch of our Abolition Society will show you the spirit
                    with which the women of the world are communicating with each other on this
                    subject:
                “Do let us assure you, dear Indian friends, that we have found that so long as
                    our motives are pure, no evil knowledge can
                    hurt us. We have seen, on the contrary, that work of this kind undertaken in the
                    spirit of consecration (and in no other spirit can anyone endure to continue the
                    work) may lead to a higher and purer knowledge of life and the human heart. That
                    many have found (as all must do sooner or later) that intellectual force alone
                    cannot guard against the horror of this evil and have thus been driven to seek
                    more spiritual means of warfare and so have passed into a higher life.
                Do be sure, dear friends, that whatever your enemies may say of you, in the
                    invisible Kingdom of Righteousness you can but be purified by this labor of
                    love.
                And when you most greatly doubt success, when the power and will of the enemy
                    seem indeed to be too powerful for the feebleness of your hands, we feel sure
                    you will find, as we have found, that from quarters least expected, from the
                    darkest parts of your sky, from the weakest parts of your army, help and light
                    and strength will come to you. Our victories do not often come to us in the
                    manner or at the time that we expect, any more than do our defeats.
                We cannot direct the whole order of the conduct of life; we can only fight in our
                    own place, obeying the nearest word that reaches us, knowing that no army can be
                    beaten of which each individual soldier refuses to accept defeat.”
                Thus the women of the world are reaching out their hands to each other, and
                    banding themselves together so that when
                    councils, rulers, and lords of science endeavor by decrees or by social tyranny
                    to give a continuance to the most degrading institution which has defiled the
                    history of the human race, they will have the power to say: “You shall not slay
                    us or our sisters.” They have struck a note for which the ages have been
                    waiting, and which even the Church itself in its organized ecclesiastical forms
                    has never yet intoned.
                There is a point on which I have sometimes thought (possibly without reason) that
                    American women feel less strongly than we do. I allude to the physical treatment
                    forcibly imposed, the personal outrage on women which lies at the root of the
                    practical working of the whole system of the state regulation of vice. You have
                    happily not had in America the practical experience which we, in the Old World,
                    have had of the degrading effects of this outrage. It is the final and most
                    complete expression of the foul idea of woman as a chattel, a slave, an
                    instrument, a mere vessel, officially dedicated to the vilest uses.
                At our last International Congress, held at Lausanne in September, 1887, some of
                    our less‐instructed followers had been occupying too much of our time in an
                    attempt to defend up to a certain point the State’s action in tyrannizing over
                    women. Thinking that the moment had come for a decided word on the part of women
                    themselves, I gave utterance to the thoughts which were in my mind, and in doing
                    so I proclaimed in the name of all women that
                    whatever subtlety of argument might weigh with certain doctors, legislators,
                    etc., this was nothing to us, and we women solemnly declared again the principle
                    of our own dignity, and our determination never to sanction the enslavement of
                    any woman by the outrage perpetrated under this system. At the close of my few
                    words Mme. de Morsier, of Paris, rose, and with uplifted hand asked earnestly
                    that every woman present who agreed with and re‐echoed from the depths of her
                    heart the words of Mrs. Butler should stand up. The large hall was crowded with
                    women as well as men. The men continued sitting, but every woman rose, and with
                    right hand uplifted high, followed the action of Mme. de Morsier and Mme. de
                    Gingins, responding to the solemn words uttered by her: “In the name of God,
                    amen.” There was a significant silence of a few moments. Some of the gentlemen
                    were surprised, most were deeply moved, and to every woman present, I feel
                    convinced, it was a ratification of our principles never to be forgotten. The
                    sound of it went far abroad beyond the mere hall of meeting itself.
                I mention this incident merely as an illustration of the spirit of our women in
                    their jealous guardianship of the sacredness of womanhood even in the persons of
                    the most degraded of their sisters. I myself believe this spirit to be
                    thoroughly in accord with that of our Master, Christ.
                As an inevitable and necessary accompaniment of the establishment of licensed houses of ill‐fame under
                    Government patronage all over the world there exists, as you all know, the most
                    extensive slave traffic in the interest of vice. This fact has become so fully
                    acknowledged during the last few years as to have given rise to that admirable
                    and much‐needed Society, the “International Association of Friends of Girls,”
                    originating in Switzerland and now spreading all over and far beyond Europe.
                    That Society has been greatly strengthened in England since the Congress held in
                    London in 1886; and this fact is brought home to us by the reassuring sight at
                    various railway stations and landing places of the warnings and friendly
                    placards so diligently distributed and put up by the English branch of the
                    Society, informing all girls and women of where they may find friends, and of
                    what dangers they must beware. Our Federation has collected carefully many facts
                    and statistics concerning this world‐wide slave traffic.
                People in Europe speak with indignation of the traffic in negroes. It would be
                    just as well if they would open their eyes to what is going on much nearer
                    throughout the whole of Europe, especially in Germany and Austria, where the
                    exportation of white slaves is carried on on a large scale. A terrible picture
                    is presented to us of the enforced movement to and fro upon the face of the
                    earth of these youthful victims of human cruelty. Numbers are embarked at
                        Hamburg, whose destination is South
                    America, Bahia, and Rio de Janeiro. The greater number are probably engaged for
                    Montevideo and Buenos Ayres; others are sent by the Straits of Magellan to
                    Valparaiso. Other cargoes are sent to North America, some being forwarded to
                    England, others direct. The competition which the traders meet with when they
                    land sometimes constrains them to go further ahead; they are found, therefore,
                    descending the Mississippi with their cargoes to New Orleans and Texas. Others
                    are taken on to California.
                In the market of California they are sorted and thence taken to provision the
                    different localities on the coast as far as Panama. Others are sent from the New
                    Orleans market to Cuba, the Antilles, and Mexico. Others are taken from Bohemia,
                    Germany, and Switzerland across the Alps to Italy, and thence further south to
                    Alexandria and Suez, and eastward to Bombay, Calcutta, Singapore, Hong Kong, and
                    Shanghai. The Russian official houses of vice draw their slaves in a great
                    measure from Eastern Prussia, Pomerania, and Poland. The most important Russian
                    station is Riga; it is there that the traders of St. Petersburg and Moscow sort
                    and get ready their cargoes for Nijni‐Novgorod, and from this latter place
                    cargoes are sent on to the more distant towns of Siberia. At Tschita a young
                    German was found who had been sold and resold in this manner.
                You in America are happily free from the State
                    regulation of vice; but undoubtedly there is an extensive traffic in white
                    slaves in your midst, and a constant importation of poor foreigners to your
                    shores who are destined to moral and spiritual destruction. I trust you will,
                    from your Congress, put out strong hands for the abolition of this traffic.
                It may be that I am writing to some who have been accustomed to think of the poor
                    outcasts of society as beings different from others, in some way tainted from
                    their birth, creatures apart, without the tenderness and capacities for good
                    possessed by your own cherished daughters.
                You may have imagined them to be for the most part reckless and willful sinners,
                    or, if in the first instance betrayed or forced into sin, now at least so
                    utterly destroyed and corrupted as to have become something unmentionable in
                    polite society. Now, all who have had a practical acquaintance with the lives of
                    poor and tempted women, know how mistaken is such a judgment, how cruelly false
                    in most cases. But granting for the moment that women who have fallen from
                    virtue have become so degraded as to be repulsive or uninteresting to you, what
                    have you to say concerning outraged children? And thousands of these are but
                    children in age and in knowledge.
                Who will dare to say that any child is determinedly, willfully wicked and
                    degraded; that any child in the world is further from God’s kingdom than we
                        grown‐up people are, however virtuous we
                    may be? Nay, but “of such is the Kingdom of Heaven.” One who never errs has said
                    it. We are not told that He selected an exceptionally pure and holy child when
                    He set a little child in the midst of the multitude and said that, except we
                    become as such a little child we shall in nowise enter the Kingdom of Heaven.
                    Verily, “their angels do always behold the face of my Father which is in Heaven,
                    and woe be to that man, to that nation, to those mothers of men and of nations,
                    who, seeing that little child fallen among thieves, robbed, wounded, murdered,
                    dying, shall calmly pass by on the other side!” A day is coming in which it will
                    not avail any of us to say we knew it not; for now we know it. The means of
                    knowing it, and the means of helping to redress this wrong, are within our
                    reach, at our very hand. I cherish the hope and the belief that the time is at
                    hand when all women who are indeed at heart mothers and worthy of the name, will
                    give up the chilling reserve which seems too much like acquiescence in evil, and
                    will come forward to the rescue, not only for the sake of the innocent and
                    betrayed, but for the sake of their sons and of our national life.
                This letter is sent forth with earnest prayer that while pardoning the
                    imperfections of my poor appeal, God would make use of it to fan the holy and
                    purifying fire which I feel sure is already kindled in your hearts. When I kneel
                    in my chamber to plead for the deliver‐ ance of
                    these little ones for whom Christ died, I seem to see the childish faces
                    gathering in crowds around me, filling the space on every side—the faces of the
                    slaughtered dead as well as of the living. These victims, voiceless and unable
                    to plead their own cause, seem to make their ceaseless and mute appeal from
                    their scattered, unknown graves and from out those dark habitations of cruelty
                    where they are now helplessly imprisoned.
                But their weeping has been heard in Heaven, and judgment is at hand. Of their
                    destroyers it may be said: “They murder the fatherless; yet they say the Lord
                    shall not see it.” Of you, O friends, let it be said, and let the Saviour
                    Himself speak the words “Inasmuch as ye have done it unto one of the least of
                    these, ye have done it to me.”
                I am yours in the service of God and of humanity. Josephine E.
                        ButlerPrice by mail, postage paide 10 cents per copy; $7.00 per
                    hundred. Address The Philanthropist, P.O. Box 2554 New York.
            
        
    
